=== Redis INFO stats (before) - Wed May 27 07:52:59 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:4426631
total_commands_processed:6448334
instantaneous_ops_per_sec:4
total_net_input_bytes:2685136508
total_net_output_bytes:26280090477
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2214707296
instantaneous_input_kbps:0.29
instantaneous_output_kbps:51.39
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:65153
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1045261
keyspace_misses:1276203
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1083
total_forks:617
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10891105
total_writes_processed:6550919
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:491229
reply_buffer_expands:150
eventloop_cycles:20228848
eventloop_duration_sum:5804592615
eventloop_duration_cmd_sum:165932918
instantaneous_eventloop_cycles_per_sec:27
instantaneous_eventloop_duration_usec:738
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4262368
used_memory_human:4.06M
used_memory_rss:12316672
used_memory_rss_human:11.75M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:15.01%
used_memory_overhead:3363560
used_memory_startup:2281168
used_memory_dataset:898808
used_memory_dataset_perc:45.37%
allocator_allocated:5043256
allocator_active:5967872
allocator_resident:9490432
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:848584
allocator_rss_ratio:1.59
allocator_rss_bytes:3522560
rss_overhead_ratio:1.30
rss_overhead_bytes:2826240
mem_fragmentation_ratio:2.92
mem_fragmentation_bytes:8092744
mem_not_counted_for_evict:13760
mem_replication_backlog:1048592
mem_total_replication_buffers:1066112
mem_clients_slaves:17536
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:324852
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:593456
cluster_stats_messages_pong_sent:584711
cluster_stats_messages_sent:1178167
cluster_stats_messages_ping_received:584706
cluster_stats_messages_pong_received:593456
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:1178167
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:4378424
total_commands_processed:6390938
instantaneous_ops_per_sec:1
total_net_input_bytes:2686787377
total_net_output_bytes:25773131784
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2215683667
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:64193
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1016314
keyspace_misses:1292972
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1085
total_forks:615
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10785700
total_writes_processed:6429710
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:509179
reply_buffer_expands:147
eventloop_cycles:20063552
eventloop_duration_sum:5788031989
eventloop_duration_cmd_sum:161323114
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:844
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4106752
used_memory_human:3.92M
used_memory_rss:12161024
used_memory_rss_human:11.60M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:14.62%
used_memory_overhead:3358872
used_memory_startup:2281264
used_memory_dataset:747880
used_memory_dataset_perc:40.97%
allocator_allocated:4888104
allocator_active:5816320
allocator_resident:9322496
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:852184
allocator_rss_ratio:1.60
allocator_rss_bytes:3506176
rss_overhead_ratio:1.30
rss_overhead_bytes:2838528
mem_fragmentation_ratio:2.99
mem_fragmentation_bytes:8092712
mem_not_counted_for_evict:9712
mem_replication_backlog:1048592
mem_total_replication_buffers:1062064
mem_clients_slaves:13488
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:323910
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:583810
cluster_stats_messages_pong_sent:583019
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1166830
cluster_stats_messages_ping_received:583019
cluster_stats_messages_pong_received:583811
cluster_stats_messages_received:1166830
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:4598039
total_commands_processed:6622350
instantaneous_ops_per_sec:1
total_net_input_bytes:2801428599
total_net_output_bytes:31000362128
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2310361315
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:65621
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1230931
keyspace_misses:1273575
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:838
total_forks:617
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:11239569
total_writes_processed:6731563
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:519717
reply_buffer_expands:176
eventloop_cycles:20708795
eventloop_duration_sum:5871016557
eventloop_duration_cmd_sum:167476210
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:858
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4100664
used_memory_human:3.91M
used_memory_rss:12197888
used_memory_rss_human:11.63M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:14.53%
used_memory_overhead:3362084
used_memory_startup:2281296
used_memory_dataset:738580
used_memory_dataset_perc:40.60%
allocator_allocated:4864072
allocator_active:5791744
allocator_resident:9318400
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:851640
allocator_rss_ratio:1.61
allocator_rss_bytes:3526656
rss_overhead_ratio:1.31
rss_overhead_bytes:2879488
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:8135664
mem_not_counted_for_evict:13432
mem_replication_backlog:1048580
mem_total_replication_buffers:1066160
mem_clients_slaves:17584
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:330950
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:584792
cluster_stats_messages_pong_sent:587557
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1172350
cluster_stats_messages_ping_received:587557
cluster_stats_messages_pong_received:584793
cluster_stats_messages_received:1172350
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:160549
total_commands_processed:596428
instantaneous_ops_per_sec:1
total_net_input_bytes:2312654496
total_net_output_bytes:27585358
total_net_repl_input_bytes:2310361315
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:954
total_forks:620
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:768887
total_writes_processed:486216
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6394424
eventloop_duration_sum:4154211384
eventloop_duration_cmd_sum:9310347
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:930
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3977296
used_memory_human:3.79M
used_memory_rss:11767808
used_memory_rss_human:11.22M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:14.15%
used_memory_overhead:3360036
used_memory_startup:2281296
used_memory_dataset:617260
used_memory_dataset_perc:36.40%
allocator_allocated:4639472
allocator_active:5578752
allocator_resident:9064448
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:863248
allocator_rss_ratio:1.62
allocator_rss_bytes:3485696
rss_overhead_ratio:1.30
rss_overhead_bytes:2703360
mem_fragmentation_ratio:2.98
mem_fragmentation_bytes:7823808
mem_not_counted_for_evict:9336
mem_replication_backlog:1062068
mem_total_replication_buffers:1062064
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:330950
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:584134
cluster_stats_messages_pong_sent:582601
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1166736
cluster_stats_messages_ping_received:582601
cluster_stats_messages_pong_received:584135
cluster_stats_messages_received:1166736
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:160555
total_commands_processed:589895
instantaneous_ops_per_sec:1
total_net_input_bytes:2217000575
total_net_output_bytes:27523725
total_net_repl_input_bytes:2214707310
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:867
total_forks:620
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:760696
total_writes_processed:486234
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6381997
eventloop_duration_sum:4147826467
eventloop_duration_cmd_sum:9608070
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:837
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4141264
used_memory_human:3.95M
used_memory_rss:12132352
used_memory_rss_human:11.57M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:14.66%
used_memory_overhead:3361640
used_memory_startup:2281296
used_memory_dataset:779624
used_memory_dataset_perc:41.92%
allocator_allocated:4808040
allocator_active:5758976
allocator_resident:9240576
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:874904
allocator_rss_ratio:1.60
allocator_rss_bytes:3481600
rss_overhead_ratio:1.31
rss_overhead_bytes:2891776
mem_fragmentation_ratio:2.96
mem_fragmentation_bytes:8029528
mem_not_counted_for_evict:9664
mem_replication_backlog:1062032
mem_total_replication_buffers:1062016
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:324852
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:581735
cluster_stats_messages_pong_sent:582623
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1164359
cluster_stats_messages_ping_received:582623
cluster_stats_messages_pong_received:581736
cluster_stats_messages_received:1164359
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:160546
total_commands_processed:525782
instantaneous_ops_per_sec:0
total_net_input_bytes:2217976820
total_net_output_bytes:27524602
total_net_repl_input_bytes:2215683681
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:831
total_forks:618
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:698834
total_writes_processed:486205
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:6374175
eventloop_duration_sum:4152902866
eventloop_duration_cmd_sum:7873143
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:744
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3990992
used_memory_human:3.81M
used_memory_rss:11857920
used_memory_rss_human:11.31M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:14.26%
used_memory_overhead:3364984
used_memory_startup:2281232
used_memory_dataset:626008
used_memory_dataset_perc:36.61%
allocator_allocated:4646760
allocator_active:5554176
allocator_resident:9035776
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:831384
allocator_rss_ratio:1.63
allocator_rss_bytes:3481600
rss_overhead_ratio:1.31
rss_overhead_bytes:2822144
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:7905368
mem_not_counted_for_evict:13808
mem_replication_backlog:1066176
mem_total_replication_buffers:1066160
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:323910
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:591698
cluster_stats_messages_pong_sent:599120
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1190819
cluster_stats_messages_ping_received:599120
cluster_stats_messages_pong_received:591699
cluster_stats_messages_received:1190819
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Wed May 27 07:59:46 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:4447450
total_commands_processed:6481506
instantaneous_ops_per_sec:1
total_net_input_bytes:2704545690
total_net_output_bytes:26341866992
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2231640199
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:65264
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1048014
keyspace_misses:1285258
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1299
total_forks:619
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10945109
total_writes_processed:6586779
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:493012
reply_buffer_expands:150
eventloop_cycles:20307674
eventloop_duration_sum:5818103918
eventloop_duration_cmd_sum:166654434
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:820
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:22757048
used_memory_human:21.70M
used_memory_rss:30330880
used_memory_rss_human:28.93M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:80.16%
used_memory_overhead:3976096
used_memory_startup:2281168
used_memory_dataset:18780952
used_memory_dataset_perc:91.72%
allocator_allocated:23507544
allocator_active:23965696
allocator_resident:27475968
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:382120
allocator_rss_ratio:1.15
allocator_rss_bytes:3510272
rss_overhead_ratio:1.10
rss_overhead_bytes:2854912
mem_fragmentation_ratio:1.34
mem_fragmentation_bytes:7612272
mem_not_counted_for_evict:33984
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:324852
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:594192
cluster_stats_messages_pong_sent:585434
cluster_stats_messages_sent:1179626
cluster_stats_messages_ping_received:585429
cluster_stats_messages_pong_received:594192
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:1179626
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:4396689
total_commands_processed:6421616
instantaneous_ops_per_sec:1
total_net_input_bytes:2705998027
total_net_output_bytes:25819006534
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2232525976
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:64297
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1018239
keyspace_misses:1302165
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1538
total_forks:617
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10834654
total_writes_processed:6462769
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:510982
reply_buffer_expands:147
eventloop_cycles:20135293
eventloop_duration_sum:5800515998
eventloop_duration_cmd_sum:161930206
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:729
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:22527984
used_memory_human:21.48M
used_memory_rss:30228480
used_memory_rss_human:28.83M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:80.18%
used_memory_overhead:3952016
used_memory_startup:2281264
used_memory_dataset:18575968
used_memory_dataset_perc:91.75%
allocator_allocated:23304808
allocator_active:23760896
allocator_resident:27312128
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:380056
allocator_rss_ratio:1.15
allocator_rss_bytes:3551232
rss_overhead_ratio:1.11
rss_overhead_bytes:2916352
mem_fragmentation_ratio:1.34
mem_fragmentation_bytes:7738936
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:323910
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:584524
cluster_stats_messages_pong_sent:583733
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1168258
cluster_stats_messages_ping_received:583733
cluster_stats_messages_pong_received:584525
cluster_stats_messages_received:1168258
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:4616966
total_commands_processed:6653269
instantaneous_ops_per_sec:1
total_net_input_bytes:2820909299
total_net_output_bytes:31061095568
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2327446000
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:65726
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1233637
keyspace_misses:1282480
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1906
total_forks:619
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:11289434
total_writes_processed:6764889
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:521535
reply_buffer_expands:177
eventloop_cycles:20781986
eventloop_duration_sum:5883789857
eventloop_duration_cmd_sum:168057645
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:827
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:22713560
used_memory_human:21.66M
used_memory_rss:30355456
used_memory_rss_human:28.95M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:80.48%
used_memory_overhead:3973828
used_memory_startup:2281296
used_memory_dataset:18739732
used_memory_dataset_perc:91.72%
allocator_allocated:23506984
allocator_active:23949312
allocator_resident:27459584
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:366296
allocator_rss_ratio:1.15
allocator_rss_bytes:3510272
rss_overhead_ratio:1.11
rss_overhead_bytes:2895872
mem_fragmentation_ratio:1.34
mem_fragmentation_bytes:7680336
mem_not_counted_for_evict:33984
mem_replication_backlog:1048580
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:330950
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:585498
cluster_stats_messages_pong_sent:588270
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1173769
cluster_stats_messages_ping_received:588270
cluster_stats_messages_pong_received:585499
cluster_stats_messages_received:1173769
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:160745
total_commands_processed:599433
instantaneous_ops_per_sec:0
total_net_input_bytes:2329742005
total_net_output_bytes:27625884
total_net_repl_input_bytes:2327446000
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1483
total_forks:622
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:772126
total_writes_processed:486811
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6404515
eventloop_duration_sum:4159816154
eventloop_duration_cmd_sum:9348832
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:869
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:22573784
used_memory_human:21.53M
used_memory_rss:30089216
used_memory_rss_human:28.70M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:80.31%
used_memory_overhead:3955372
used_memory_startup:2281296
used_memory_dataset:18618412
used_memory_dataset_perc:91.75%
allocator_allocated:23318176
allocator_active:23797760
allocator_resident:27271168
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:403552
allocator_rss_ratio:1.15
allocator_rss_bytes:3473408
rss_overhead_ratio:1.10
rss_overhead_bytes:2818048
mem_fragmentation_ratio:1.34
mem_fragmentation_bytes:7553872
mem_not_counted_for_evict:13480
mem_replication_backlog:1066212
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:330950
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:584855
cluster_stats_messages_pong_sent:583314
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1168170
cluster_stats_messages_ping_received:583314
cluster_stats_messages_pong_received:584856
cluster_stats_messages_received:1168170
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:160751
total_commands_processed:593180
instantaneous_ops_per_sec:0
total_net_input_bytes:2233936288
total_net_output_bytes:27564182
total_net_repl_input_bytes:2231640199
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1232
total_forks:622
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:764198
total_writes_processed:486828
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6392333
eventloop_duration_sum:4153223491
eventloop_duration_cmd_sum:9657348
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:761
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:22619616
used_memory_human:21.57M
used_memory_rss:30228480
used_memory_rss_human:28.83M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:80.06%
used_memory_overhead:3957768
used_memory_startup:2281296
used_memory_dataset:18661848
used_memory_dataset_perc:91.76%
allocator_allocated:23409000
allocator_active:23859200
allocator_resident:27340800
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:374168
allocator_rss_ratio:1.15
allocator_rss_bytes:3481600
rss_overhead_ratio:1.11
rss_overhead_bytes:2887680
mem_fragmentation_ratio:1.34
mem_fragmentation_bytes:7647304
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:324852
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:582441
cluster_stats_messages_pong_sent:583337
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1165779
cluster_stats_messages_ping_received:583337
cluster_stats_messages_pong_received:582442
cluster_stats_messages_received:1165779
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:160743
total_commands_processed:528761
instantaneous_ops_per_sec:0
total_net_input_bytes:2234821953
total_net_output_bytes:27564996
total_net_repl_input_bytes:2232525976
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1339
total_forks:620
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:702045
total_writes_processed:486799
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:6384308
eventloop_duration_sum:4158632558
eventloop_duration_cmd_sum:7912635
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:784
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:22407888
used_memory_human:21.37M
used_memory_rss:29933568
used_memory_rss_human:28.55M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:80.08%
used_memory_overhead:3954016
used_memory_startup:2281232
used_memory_dataset:18453872
used_memory_dataset_perc:91.69%
allocator_allocated:23247536
allocator_active:23711744
allocator_resident:27181056
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:388176
allocator_rss_ratio:1.15
allocator_rss_bytes:3469312
rss_overhead_ratio:1.10
rss_overhead_bytes:2752512
mem_fragmentation_ratio:1.34
mem_fragmentation_bytes:7564120
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:323910
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:592427
cluster_stats_messages_pong_sent:599854
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1192282
cluster_stats_messages_ping_received:599854
cluster_stats_messages_pong_received:592428
cluster_stats_messages_received:1192282
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 7384
Misses during benchmark: 27153
Total cache ops        : 34537
Cache Hit Ratio        : 21.3700%
