=== Redis INFO stats (before) - Wed May 27 09:10:46 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:4532775
total_commands_processed:6620436
instantaneous_ops_per_sec:3
total_net_input_bytes:2786406075
total_net_output_bytes:26601531623
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2303093445
instantaneous_input_kbps:0.29
instantaneous_output_kbps:47.86
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:66777
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1059675
keyspace_misses:1322788
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:989
total_forks:633
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:11169474
total_writes_processed:6734619
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:501592
reply_buffer_expands:152
eventloop_cycles:20677060
eventloop_duration_sum:5907661174
eventloop_duration_cmd_sum:169618127
instantaneous_eventloop_cycles_per_sec:24
instantaneous_eventloop_duration_usec:762
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4276776
used_memory_human:4.08M
used_memory_rss:12328960
used_memory_rss_human:11.76M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:15.07%
used_memory_overhead:3367620
used_memory_startup:2281168
used_memory_dataset:909156
used_memory_dataset_perc:45.56%
allocator_allocated:5057088
allocator_active:5996544
allocator_resident:9527296
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:863424
allocator_rss_ratio:1.59
allocator_rss_bytes:3530752
rss_overhead_ratio:1.29
rss_overhead_bytes:2801664
mem_fragmentation_ratio:2.91
mem_fragmentation_bytes:8090624
mem_not_counted_for_evict:17832
mem_replication_backlog:1048580
mem_total_replication_buffers:1070184
mem_clients_slaves:21608
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:338815
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:601863
cluster_stats_messages_pong_sent:592918
cluster_stats_messages_sent:1194781
cluster_stats_messages_ping_received:592913
cluster_stats_messages_pong_received:601863
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:1194781
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:4476595
total_commands_processed:6555035
instantaneous_ops_per_sec:0
total_net_input_bytes:2786869924
total_net_output_bytes:26026097756
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2303291924
instantaneous_input_kbps:0.04
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:65791
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1027032
keyspace_misses:1340045
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1420
total_forks:631
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:11048061
total_writes_processed:6603870
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:519591
reply_buffer_expands:149
eventloop_cycles:20489011
eventloop_duration_sum:5888707589
eventloop_duration_cmd_sum:164704193
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:804
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4110592
used_memory_human:3.92M
used_memory_rss:12222464
used_memory_rss_human:11.66M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:14.63%
used_memory_overhead:3358860
used_memory_startup:2281264
used_memory_dataset:751732
used_memory_dataset_perc:41.09%
allocator_allocated:4854104
allocator_active:5783552
allocator_resident:9326592
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:853416
allocator_rss_ratio:1.61
allocator_rss_bytes:3543040
rss_overhead_ratio:1.31
rss_overhead_bytes:2895872
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:8150312
mem_not_counted_for_evict:9712
mem_replication_backlog:1048580
mem_total_replication_buffers:1062064
mem_clients_slaves:13488
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:337844
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:592017
cluster_stats_messages_pong_sent:591230
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1183248
cluster_stats_messages_ping_received:591230
cluster_stats_messages_pong_received:592018
cluster_stats_messages_received:1183248
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:4698853
total_commands_processed:6787500
instantaneous_ops_per_sec:0
total_net_input_bytes:2902059835
total_net_output_bytes:31326197417
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2398370274
instantaneous_input_kbps:0.04
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:67231
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1245146
keyspace_misses:1319464
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1242
total_forks:633
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:11505657
total_writes_processed:6906832
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:530022
reply_buffer_expands:179
eventloop_cycles:21140210
eventloop_duration_sum:5971193853
eventloop_duration_cmd_sum:170796146
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:812
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4099216
used_memory_human:3.91M
used_memory_rss:12197888
used_memory_rss_human:11.63M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:14.53%
used_memory_overhead:3366204
used_memory_startup:2281296
used_memory_dataset:733012
used_memory_dataset_perc:40.32%
allocator_allocated:4840672
allocator_active:5767168
allocator_resident:9277440
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:850464
allocator_rss_ratio:1.61
allocator_rss_bytes:3510272
rss_overhead_ratio:1.31
rss_overhead_bytes:2920448
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:8137112
mem_not_counted_for_evict:17552
mem_replication_backlog:1048580
mem_total_replication_buffers:1070280
mem_clients_slaves:21704
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:344858
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:592958
cluster_stats_messages_pong_sent:595767
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1188726
cluster_stats_messages_ping_received:595767
cluster_stats_messages_pong_received:592959
cluster_stats_messages_received:1188726
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:162811
total_commands_processed:613405
instantaneous_ops_per_sec:1
total_net_input_bytes:2400695922
total_net_output_bytes:28005665
total_net_repl_input_bytes:2398370288
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:999
total_forks:636
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:788332
total_writes_processed:493051
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6492768
eventloop_duration_sum:4216369656
eventloop_duration_cmd_sum:9543367
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:833
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3972120
used_memory_human:3.79M
used_memory_rss:11792384
used_memory_rss_human:11.25M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:14.13%
used_memory_overhead:3360012
used_memory_startup:2281296
used_memory_dataset:612108
used_memory_dataset_perc:36.20%
allocator_allocated:4672504
allocator_active:5623808
allocator_resident:9109504
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:875272
allocator_rss_ratio:1.62
allocator_rss_bytes:3485696
rss_overhead_ratio:1.29
rss_overhead_bytes:2682880
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:7858704
mem_not_counted_for_evict:9312
mem_replication_backlog:1062044
mem_total_replication_buffers:1062040
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:344858
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:592309
cluster_stats_messages_pong_sent:590830
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1183140
cluster_stats_messages_ping_received:590830
cluster_stats_messages_pong_received:592310
cluster_stats_messages_received:1183140
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:162816
total_commands_processed:608353
instantaneous_ops_per_sec:0
total_net_input_bytes:2305419149
total_net_output_bytes:27944041
total_net_repl_input_bytes:2303093445
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1140
total_forks:636
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:781566
total_writes_processed:493068
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6481720
eventloop_duration_sum:4209384178
eventloop_duration_cmd_sum:9879688
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:866
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4158704
used_memory_human:3.97M
used_memory_rss:12181504
used_memory_rss_human:11.62M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:14.72%
used_memory_overhead:3369832
used_memory_startup:2281296
used_memory_dataset:788872
used_memory_dataset_perc:42.02%
allocator_allocated:4844544
allocator_active:5787648
allocator_resident:9289728
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:867072
allocator_rss_ratio:1.61
allocator_rss_bytes:3502080
rss_overhead_ratio:1.31
rss_overhead_bytes:2891776
mem_fragmentation_ratio:2.96
mem_fragmentation_bytes:8061240
mem_not_counted_for_evict:17856
mem_replication_backlog:1070224
mem_total_replication_buffers:1070208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:338815
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:589914
cluster_stats_messages_pong_sent:590837
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1180752
cluster_stats_messages_ping_received:590837
cluster_stats_messages_pong_received:589915
cluster_stats_messages_received:1180752
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:162807
total_commands_processed:542700
instantaneous_ops_per_sec:0
total_net_input_bytes:2305617502
total_net_output_bytes:27944710
total_net_repl_input_bytes:2303291924
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:922
total_forks:634
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:718192
total_writes_processed:493036
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:6473113
eventloop_duration_sum:4215274208
eventloop_duration_cmd_sum:8141986
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:860
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3991200
used_memory_human:3.81M
used_memory_rss:11837440
used_memory_rss_human:11.29M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:14.26%
used_memory_overhead:3360888
used_memory_startup:2281232
used_memory_dataset:630312
used_memory_dataset_perc:36.86%
allocator_allocated:4657200
allocator_active:5545984
allocator_resident:9015296
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:812752
allocator_rss_ratio:1.63
allocator_rss_bytes:3469312
rss_overhead_ratio:1.31
rss_overhead_bytes:2822144
mem_fragmentation_ratio:2.99
mem_fragmentation_bytes:7884680
mem_not_counted_for_evict:9712
mem_replication_backlog:1062080
mem_total_replication_buffers:1062064
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:337844
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:600036
cluster_stats_messages_pong_sent:607520
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1207557
cluster_stats_messages_ping_received:607520
cluster_stats_messages_pong_received:600037
cluster_stats_messages_received:1207557
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Wed May 27 09:17:47 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:4553156
total_commands_processed:6653764
instantaneous_ops_per_sec:1
total_net_input_bytes:2806717059
total_net_output_bytes:26665303376
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2320850550
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:66893
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1062555
keyspace_misses:1332267
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:936
total_forks:634
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:11223197
total_writes_processed:6770740
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:503927
reply_buffer_expands:152
eventloop_cycles:20755536
eventloop_duration_sum:5921764039
eventloop_duration_cmd_sum:170338549
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:1072
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:23584112
used_memory_human:22.49M
used_memory_rss:30990336
used_memory_rss_human:29.55M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:83.08%
used_memory_overhead:3975880
used_memory_startup:2281168
used_memory_dataset:19608232
used_memory_dataset_perc:92.04%
allocator_allocated:24423608
allocator_active:24846336
allocator_resident:28393472
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:346696
allocator_rss_ratio:1.14
allocator_rss_bytes:3547136
rss_overhead_ratio:1.09
rss_overhead_bytes:2596864
mem_fragmentation_ratio:1.32
mem_fragmentation_bytes:7444664
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:338815
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:602619
cluster_stats_messages_pong_sent:593658
cluster_stats_messages_sent:1196277
cluster_stats_messages_ping_received:593653
cluster_stats_messages_pong_received:602619
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:1196277
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:4496108
total_commands_processed:6587510
instantaneous_ops_per_sec:1
total_net_input_bytes:2807109498
total_net_output_bytes:26076221041
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2321039494
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:65913
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1029151
keyspace_misses:1349627
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1234
total_forks:632
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:11100060
total_writes_processed:6638848
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:521938
reply_buffer_expands:150
eventloop_cycles:20565014
eventloop_duration_sum:5902290551
eventloop_duration_cmd_sum:165485881
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:728
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:23522224
used_memory_human:22.43M
used_memory_rss:31092736
used_memory_rss_human:29.65M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:83.71%
used_memory_overhead:3979280
used_memory_startup:2281264
used_memory_dataset:19542944
used_memory_dataset_perc:92.01%
allocator_allocated:24376976
allocator_active:24780800
allocator_resident:28332032
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:327792
allocator_rss_ratio:1.14
allocator_rss_bytes:3551232
rss_overhead_ratio:1.10
rss_overhead_bytes:2760704
mem_fragmentation_ratio:1.32
mem_fragmentation_bytes:7608952
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:337844
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:592757
cluster_stats_messages_pong_sent:591969
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1184727
cluster_stats_messages_ping_received:591969
cluster_stats_messages_pong_received:592758
cluster_stats_messages_received:1184727
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:4719974
total_commands_processed:6821177
instantaneous_ops_per_sec:1
total_net_input_bytes:2922349415
total_net_output_bytes:31389319424
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2416102454
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:67351
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1248024
keyspace_misses:1328837
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1289
total_forks:635
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:11560474
total_writes_processed:6943004
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:532317
reply_buffer_expands:180
eventloop_cycles:21220272
eventloop_duration_sum:5985353472
eventloop_duration_cmd_sum:171624344
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:905
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:23483408
used_memory_human:22.40M
used_memory_rss:31051776
used_memory_rss_human:29.61M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:83.21%
used_memory_overhead:3978968
used_memory_startup:2281296
used_memory_dataset:19504440
used_memory_dataset_perc:91.99%
allocator_allocated:24333952
allocator_active:24739840
allocator_resident:28250112
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:329856
allocator_rss_ratio:1.14
allocator_rss_bytes:3510272
rss_overhead_ratio:1.10
rss_overhead_bytes:2801664
mem_fragmentation_ratio:1.32
mem_fragmentation_bytes:7606808
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:344858
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:593698
cluster_stats_messages_pong_sent:596516
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1190215
cluster_stats_messages_ping_received:596516
cluster_stats_messages_pong_received:593699
cluster_stats_messages_received:1190215
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:163014
total_commands_processed:616516
instantaneous_ops_per_sec:0
total_net_input_bytes:2418431010
total_net_output_bytes:28047163
total_net_repl_input_bytes:2416102454
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1083
total_forks:638
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:791676
total_writes_processed:493666
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6503198
eventloop_duration_sum:4222013980
eventloop_duration_cmd_sum:9587236
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:678
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:23364584
used_memory_human:22.28M
used_memory_rss:30846976
used_memory_rss_human:29.42M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:83.12%
used_memory_overhead:3981016
used_memory_startup:2281296
used_memory_dataset:19383568
used_memory_dataset_perc:91.94%
allocator_allocated:24145944
allocator_active:24576000
allocator_resident:28090368
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:354024
allocator_rss_ratio:1.14
allocator_rss_bytes:3514368
rss_overhead_ratio:1.10
rss_overhead_bytes:2756608
mem_fragmentation_ratio:1.32
mem_fragmentation_bytes:7520832
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:344858
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:593058
cluster_stats_messages_pong_sent:591570
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1184629
cluster_stats_messages_ping_received:591570
cluster_stats_messages_pong_received:593059
cluster_stats_messages_received:1184629
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:163019
total_commands_processed:611769
instantaneous_ops_per_sec:1
total_net_input_bytes:2323179190
total_net_output_bytes:27985547
total_net_repl_input_bytes:2320850564
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1295
total_forks:637
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:785209
total_writes_processed:493683
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6492432
eventloop_duration_sum:4215299846
eventloop_duration_cmd_sum:9929987
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:774
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:23486448
used_memory_human:22.40M
used_memory_rss:30879744
used_memory_rss_human:29.45M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:83.13%
used_memory_overhead:3998560
used_memory_startup:2281296
used_memory_dataset:19487888
used_memory_dataset_perc:91.90%
allocator_allocated:24305928
allocator_active:24752128
allocator_resident:28262400
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:370168
allocator_rss_ratio:1.14
allocator_rss_bytes:3510272
rss_overhead_ratio:1.09
rss_overhead_bytes:2617344
mem_fragmentation_ratio:1.32
mem_fragmentation_bytes:7431736
mem_not_counted_for_evict:33984
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:338815
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:590650
cluster_stats_messages_pong_sent:591578
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1182229
cluster_stats_messages_ping_received:591578
cluster_stats_messages_pong_received:590651
cluster_stats_messages_received:1182229
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:163009
total_commands_processed:545823
instantaneous_ops_per_sec:0
total_net_input_bytes:2323367994
total_net_output_bytes:27986204
total_net_repl_input_bytes:2321039508
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1173
total_forks:635
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:721567
total_writes_processed:493650
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:6483588
eventloop_duration_sum:4221257318
eventloop_duration_cmd_sum:8184815
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:836
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:23423280
used_memory_human:22.34M
used_memory_rss:30752768
used_memory_rss_human:29.33M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:83.71%
used_memory_overhead:4001800
used_memory_startup:2281232
used_memory_dataset:19421480
used_memory_dataset_perc:91.86%
allocator_allocated:24201800
allocator_active:24612864
allocator_resident:28123136
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:335032
allocator_rss_ratio:1.14
allocator_rss_bytes:3510272
rss_overhead_ratio:1.09
rss_overhead_bytes:2629632
mem_fragmentation_ratio:1.32
mem_fragmentation_bytes:7367928
mem_not_counted_for_evict:33984
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:337844
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:600779
cluster_stats_messages_pong_sent:608274
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1209054
cluster_stats_messages_ping_received:608274
cluster_stats_messages_pong_received:600780
cluster_stats_messages_received:1209054
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 7877
Misses during benchmark: 28434
Total cache ops        : 36311
Cache Hit Ratio        : 21.6900%
