=== Redis INFO stats (before) - 2026-06-23T14:50:13+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:742619
total_commands_processed:2649565
instantaneous_ops_per_sec:1
total_net_input_bytes:15000809840
total_net_output_bytes:59543875986
total_net_repl_input_bytes:0
total_net_repl_output_bytes:14829768584
instantaneous_input_kbps:0.10
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:3874
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:409927
keyspace_misses:727391
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:833
total_forks:356
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:3542462
total_writes_processed:3411827
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:44490
reply_buffer_expands:0
eventloop_cycles:4951985
eventloop_duration_sum:518535828
eventloop_duration_cmd_sum:29178184
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:345
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7322312
used_memory_human:6.98M
used_memory_rss:16416768
used_memory_rss_human:15.66M
used_memory_peak:160809768
used_memory_peak_human:153.36M
used_memory_peak_perc:4.55%
used_memory_overhead:3736632
used_memory_startup:2281296
used_memory_dataset:3585680
used_memory_dataset_perc:71.13%
allocator_allocated:8111368
allocator_active:9236480
allocator_resident:15192064
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.14
allocator_frag_bytes:1049080
allocator_rss_ratio:1.64
allocator_rss_bytes:5955584
rss_overhead_ratio:1.08
rss_overhead_bytes:1224704
mem_fragmentation_ratio:2.25
mem_fragmentation_bytes:9132896
mem_not_counted_for_evict:66320
mem_replication_backlog:1048592
mem_total_replication_buffers:1118736
mem_clients_slaves:70160
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:281998
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:78290
cluster_stats_messages_pong_sent:77423
cluster_stats_messages_sent:155713
cluster_stats_messages_ping_received:77418
cluster_stats_messages_pong_received:78290
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:155713
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:728388
total_commands_processed:2463890
instantaneous_ops_per_sec:1
total_net_input_bytes:8981476681
total_net_output_bytes:31872752751
total_net_repl_input_bytes:0
total_net_repl_output_bytes:8824616281
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:3760
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:412211
keyspace_misses:652902
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:809
total_forks:251
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:3303611
total_writes_processed:3126082
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:37568
reply_buffer_expands:0
eventloop_cycles:4665316
eventloop_duration_sum:473457923
eventloop_duration_cmd_sum:24629507
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:301
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5699592
used_memory_human:5.44M
used_memory_rss:15052800
used_memory_rss_human:14.36M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:3.89%
used_memory_overhead:3700496
used_memory_startup:2281200
used_memory_dataset:1999096
used_memory_dataset_perc:58.48%
allocator_allocated:6477048
allocator_active:7565312
allocator_resident:13676544
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.17
allocator_frag_bytes:1012232
allocator_rss_ratio:1.81
allocator_rss_bytes:6111232
rss_overhead_ratio:1.10
rss_overhead_bytes:1376256
mem_fragmentation_ratio:2.66
mem_fragmentation_bytes:9391648
mem_not_counted_for_evict:37720
mem_replication_backlog:1048592
mem_total_replication_buffers:1090136
mem_clients_slaves:41560
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:283595
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:77656
cluster_stats_messages_pong_sent:77710
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:155367
cluster_stats_messages_ping_received:77710
cluster_stats_messages_pong_received:77657
cluster_stats_messages_received:155367
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:748882
total_commands_processed:2938284
instantaneous_ops_per_sec:1
total_net_input_bytes:18612480561
total_net_output_bytes:69595538084
total_net_repl_input_bytes:0
total_net_repl_output_bytes:18439473486
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:3676
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:429930
keyspace_misses:728164
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:853
total_forks:443
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:3860065
total_writes_processed:3918234
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:42319
reply_buffer_expands:0
eventloop_cycles:5224992
eventloop_duration_sum:558435995
eventloop_duration_cmd_sum:35782084
instantaneous_eventloop_cycles_per_sec:21
instantaneous_eventloop_duration_usec:322
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6677024
used_memory_human:6.37M
used_memory_rss:15953920
used_memory_rss_human:15.21M
used_memory_peak:166076600
used_memory_peak_human:158.38M
used_memory_peak_perc:4.02%
used_memory_overhead:3741984
used_memory_startup:2281264
used_memory_dataset:2935040
used_memory_dataset_perc:66.77%
allocator_allocated:7422648
allocator_active:8658944
allocator_resident:12513280
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.17
allocator_frag_bytes:1160264
allocator_rss_ratio:1.45
allocator_rss_bytes:3854336
rss_overhead_ratio:1.27
rss_overhead_bytes:3440640
mem_fragmentation_ratio:2.40
mem_fragmentation_bytes:9315336
mem_not_counted_for_evict:74728
mem_replication_backlog:1048592
mem_total_replication_buffers:1127144
mem_clients_slaves:78568
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:282479
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:78696
cluster_stats_messages_pong_sent:79212
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:157909
cluster_stats_messages_ping_received:79212
cluster_stats_messages_pong_received:78697
cluster_stats_messages_received:157909
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:21755
total_commands_processed:1038847
instantaneous_ops_per_sec:0
total_net_input_bytes:18439784041
total_net_output_bytes:3555160
total_net_repl_input_bytes:18439473486
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:910
total_forks:443
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:42
dump_payload_sanitizations:0
total_reads_processed:1244911
total_writes_processed:65163
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1992307
eventloop_duration_sum:319419949
eventloop_duration_cmd_sum:12260820
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:288
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6542736
used_memory_human:6.24M
used_memory_rss:16146432
used_memory_rss_human:15.40M
used_memory_peak:162076624
used_memory_peak_human:154.57M
used_memory_peak_perc:4.04%
used_memory_overhead:3732132
used_memory_startup:2281232
used_memory_dataset:2810604
used_memory_dataset_perc:65.95%
allocator_allocated:7342552
allocator_active:8441856
allocator_resident:13168640
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.15
allocator_frag_bytes:1023272
allocator_rss_ratio:1.56
allocator_rss_bytes:4726784
rss_overhead_ratio:1.23
rss_overhead_bytes:2977792
mem_fragmentation_ratio:2.48
mem_fragmentation_bytes:9642136
mem_not_counted_for_evict:62888
mem_replication_backlog:1114860
mem_total_replication_buffers:1114856
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:282479
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:79074
cluster_stats_messages_pong_sent:78382
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:157457
cluster_stats_messages_ping_received:78382
cluster_stats_messages_pong_received:79075
cluster_stats_messages_received:157457
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:21758
total_commands_processed:775405
instantaneous_ops_per_sec:0
total_net_input_bytes:14830079181
total_net_output_bytes:3548253
total_net_repl_input_bytes:14829768584
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:955
total_forks:356
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:42
dump_payload_sanitizations:0
total_reads_processed:945015
total_writes_processed:65172
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1690680
eventloop_duration_sum:293998262
eventloop_duration_cmd_sum:7660301
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:342
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7214424
used_memory_human:6.88M
used_memory_rss:16269312
used_memory_rss_human:15.52M
used_memory_peak:157582464
used_memory_peak_human:150.28M
used_memory_peak_perc:4.58%
used_memory_overhead:3726340
used_memory_startup:2281296
used_memory_dataset:3488084
used_memory_dataset_perc:70.71%
allocator_allocated:7984600
allocator_active:9048064
allocator_resident:15073280
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.13
allocator_frag_bytes:987432
allocator_rss_ratio:1.67
allocator_rss_bytes:6025216
rss_overhead_ratio:1.08
rss_overhead_bytes:1196032
mem_fragmentation_ratio:2.27
mem_fragmentation_bytes:9093328
mem_not_counted_for_evict:54008
mem_replication_backlog:1106428
mem_total_replication_buffers:1106424
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:281998
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:77477
cluster_stats_messages_pong_sent:77610
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:155088
cluster_stats_messages_ping_received:77610
cluster_stats_messages_pong_received:77478
cluster_stats_messages_received:155088
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:21756
total_commands_processed:722151
instantaneous_ops_per_sec:0
total_net_input_bytes:8824926850
total_net_output_bytes:3523786
total_net_repl_input_bytes:8824616281
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:817
total_forks:251
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:42
dump_payload_sanitizations:0
total_reads_processed:824701
total_writes_processed:65168
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:1575152
eventloop_duration_sum:271864861
eventloop_duration_cmd_sum:6714200
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:289
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5568552
used_memory_human:5.31M
used_memory_rss:14635008
used_memory_rss_human:13.96M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:3.85%
used_memory_overhead:3690208
used_memory_startup:2281168
used_memory_dataset:1878344
used_memory_dataset_perc:57.14%
allocator_allocated:6307400
allocator_active:7413760
allocator_resident:13336576
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:1030328
allocator_rss_ratio:1.80
allocator_rss_bytes:5922816
rss_overhead_ratio:1.10
rss_overhead_bytes:1298432
mem_fragmentation_ratio:2.65
mem_fragmentation_bytes:9104896
mem_not_counted_for_evict:25432
mem_replication_backlog:1077864
mem_total_replication_buffers:1077848
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:283595
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:78133
cluster_stats_messages_pong_sent:78997
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:157131
cluster_stats_messages_ping_received:78997
cluster_stats_messages_pong_received:78134
cluster_stats_messages_received:157131
total_cluster_links_buffer_limit_exceeded:0



=== After ===
=== Redis INFO stats (after) - 2026-06-23T14:57:07+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:772202
total_commands_processed:2771745
instantaneous_ops_per_sec:1
total_net_input_bytes:15305464785
total_net_output_bytes:61375114231
total_net_repl_input_bytes:0
total_net_repl_output_bytes:15125519838
instantaneous_input_kbps:0.10
instantaneous_output_kbps:1.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:3944
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:423385
keyspace_misses:763851
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1536
total_forks:363
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:3697340
total_writes_processed:3561809
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:45945
reply_buffer_expands:0
eventloop_cycles:5138817
eventloop_duration_sum:532934348
eventloop_duration_cmd_sum:30305333
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:277
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:55304472
used_memory_human:52.74M
used_memory_rss:70545408
used_memory_rss_human:67.28M
used_memory_peak:160809768
used_memory_peak_human:153.36M
used_memory_peak_perc:34.39%
used_memory_overhead:4720964
used_memory_startup:2281296
used_memory_dataset:50583508
used_memory_dataset_perc:95.40%
allocator_allocated:56689480
allocator_active:57241600
allocator_resident:71499776
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:476088
allocator_rss_ratio:1.25
allocator_rss_bytes:14258176
rss_overhead_ratio:0.99
rss_overhead_bytes:-954368
mem_fragmentation_ratio:1.28
mem_fragmentation_bytes:15279376
mem_not_counted_for_evict:22048
mem_replication_backlog:1048580
mem_total_replication_buffers:1074400
mem_clients_slaves:25824
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:281998
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:79044
cluster_stats_messages_pong_sent:78155
cluster_stats_messages_sent:157199
cluster_stats_messages_ping_received:78150
cluster_stats_messages_pong_received:79044
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:157199
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:756875
total_commands_processed:2571953
instantaneous_ops_per_sec:1
total_net_input_bytes:9087387372
total_net_output_bytes:32905302720
total_net_repl_input_bytes:0
total_net_repl_output_bytes:8922811836
instantaneous_input_kbps:0.10
instantaneous_output_kbps:1.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:3833
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:425811
keyspace_misses:683114
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1064
total_forks:254
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:3441925
total_writes_processed:3259203
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:38981
reply_buffer_expands:0
eventloop_cycles:4834543
eventloop_duration_sum:485863111
eventloop_duration_cmd_sum:25600335
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:284
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:35884792
used_memory_human:34.22M
used_memory_rss:47828992
used_memory_rss_human:45.61M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:24.50%
used_memory_overhead:4749128
used_memory_startup:2281200
used_memory_dataset:31135664
used_memory_dataset_perc:92.66%
allocator_allocated:37070208
allocator_active:37658624
allocator_resident:46829568
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:512384
allocator_rss_ratio:1.24
allocator_rss_bytes:9170944
rss_overhead_ratio:1.02
rss_overhead_bytes:999424
mem_fragmentation_ratio:1.33
mem_fragmentation_bytes:11982640
mem_not_counted_for_evict:62792
mem_replication_backlog:1048592
mem_total_replication_buffers:1115336
mem_clients_slaves:66760
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:192
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:283595
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:78384
cluster_stats_messages_pong_sent:78424
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:156809
cluster_stats_messages_ping_received:78424
cluster_stats_messages_pong_received:78385
cluster_stats_messages_received:156809
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:777647
total_commands_processed:3073201
instantaneous_ops_per_sec:1
total_net_input_bytes:18953022997
total_net_output_bytes:71745577903
total_net_repl_input_bytes:0
total_net_repl_output_bytes:18771082737
instantaneous_input_kbps:0.06
instantaneous_output_kbps:1.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:3745
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:444254
keyspace_misses:764493
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1598
total_forks:452
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4027191
total_writes_processed:4092875
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:43791
reply_buffer_expands:0
eventloop_cycles:5422063
eventloop_duration_sum:573885178
eventloop_duration_cmd_sum:37139007
instantaneous_eventloop_cycles_per_sec:21
instantaneous_eventloop_duration_usec:255
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:66796448
used_memory_human:63.70M
used_memory_rss:74768384
used_memory_rss_human:71.30M
used_memory_peak:166076600
used_memory_peak_human:158.38M
used_memory_peak_perc:40.22%
used_memory_overhead:4719848
used_memory_startup:2281264
used_memory_dataset:62076600
used_memory_dataset_perc:96.22%
allocator_allocated:67968848
allocator_active:68513792
allocator_resident:72433664
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:468912
allocator_rss_ratio:1.06
allocator_rss_bytes:3919872
rss_overhead_ratio:1.03
rss_overhead_bytes:2334720
mem_fragmentation_ratio:1.12
mem_fragmentation_bytes:8010376
mem_not_counted_for_evict:17952
mem_replication_backlog:1048592
mem_total_replication_buffers:1070304
mem_clients_slaves:21728
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:282479
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:79443
cluster_stats_messages_pong_sent:79975
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:159419
cluster_stats_messages_ping_received:79975
cluster_stats_messages_pong_received:79444
cluster_stats_messages_received:159419
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:21958
total_commands_processed:1079078
instantaneous_ops_per_sec:0
total_net_input_bytes:18771396181
total_net_output_bytes:3591990
total_net_repl_input_bytes:18771082737
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2192
total_forks:452
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:42
dump_payload_sanitizations:0
total_reads_processed:1287770
total_writes_processed:65775
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2041952
eventloop_duration_sum:325141666
eventloop_duration_cmd_sum:12741231
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:272
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:66677880
used_memory_human:63.59M
used_memory_rss:72122368
used_memory_rss_human:68.78M
used_memory_peak:162076624
used_memory_peak_human:154.57M
used_memory_peak_perc:41.14%
used_memory_overhead:4725944
used_memory_startup:2281232
used_memory_dataset:61951936
used_memory_dataset_perc:96.20%
allocator_allocated:67454088
allocator_active:67915776
allocator_resident:71790592
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:385656
allocator_rss_ratio:1.06
allocator_rss_bytes:3874816
rss_overhead_ratio:1.00
rss_overhead_bytes:331776
mem_fragmentation_ratio:1.08
mem_fragmentation_bytes:5482928
mem_not_counted_for_evict:22048
mem_replication_backlog:1074416
mem_total_replication_buffers:1074400
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:282479
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:79806
cluster_stats_messages_pong_sent:79122
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:158929
cluster_stats_messages_ping_received:79122
cluster_stats_messages_pong_received:79807
cluster_stats_messages_received:158929
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:21961
total_commands_processed:802760
instantaneous_ops_per_sec:0
total_net_input_bytes:15125833324
total_net_output_bytes:3585076
total_net_repl_input_bytes:15125519838
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1466
total_forks:363
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:42
dump_payload_sanitizations:0
total_reads_processed:975429
total_writes_processed:65784
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1727968
eventloop_duration_sum:298871855
eventloop_duration_cmd_sum:7919645
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:312
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:55222512
used_memory_human:52.66M
used_memory_rss:62455808
used_memory_rss_human:59.56M
used_memory_peak:157582464
used_memory_peak_human:150.28M
used_memory_peak_perc:35.04%
used_memory_overhead:4735296
used_memory_startup:2281296
used_memory_dataset:50487216
used_memory_dataset_perc:95.36%
allocator_allocated:55930056
allocator_active:56438784
allocator_resident:62599168
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:432696
allocator_rss_ratio:1.11
allocator_rss_bytes:6160384
rss_overhead_ratio:1.00
rss_overhead_bytes:-143360
mem_fragmentation_ratio:1.13
mem_fragmentation_bytes:7271736
mem_not_counted_for_evict:34336
mem_replication_backlog:1086704
mem_total_replication_buffers:1086688
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:281998
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:78214
cluster_stats_messages_pong_sent:78349
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:156564
cluster_stats_messages_ping_received:78349
cluster_stats_messages_pong_received:78215
cluster_stats_messages_received:156564
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:21959
total_commands_processed:747766
instantaneous_ops_per_sec:0
total_net_input_bytes:8923125294
total_net_output_bytes:3559788
total_net_repl_input_bytes:8922811836
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1130
total_forks:254
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:42
dump_payload_sanitizations:0
total_reads_processed:851284
total_writes_processed:65780
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:1608617
eventloop_duration_sum:275841879
eventloop_duration_cmd_sum:6936938
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:348
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:35770272
used_memory_human:34.11M
used_memory_rss:43212800
used_memory_rss_human:41.21M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:24.73%
used_memory_overhead:4755224
used_memory_startup:2281168
used_memory_dataset:31015048
used_memory_dataset_perc:92.61%
allocator_allocated:36464656
allocator_active:37097472
allocator_resident:43020288
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:556784
allocator_rss_ratio:1.16
allocator_rss_bytes:5922816
rss_overhead_ratio:1.00
rss_overhead_bytes:192512
mem_fragmentation_ratio:1.21
mem_fragmentation_bytes:7480968
mem_not_counted_for_evict:66888
mem_replication_backlog:1119448
mem_total_replication_buffers:1119432
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:192
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:283595
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:78863
cluster_stats_messages_pong_sent:79734
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:158598
cluster_stats_messages_ping_received:79734
cluster_stats_messages_pong_received:78864
cluster_stats_messages_received:158598
total_cluster_links_buffer_limit_exceeded:0


