=== Before k6 ===
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O         PIDS
2483240f7666   lms-redis-c5-1   0.53%     11.17MiB / 7.75GiB   0.14%     14.6GB / 458MB    84.8MB / 16.4GB   8
24839de5b208   lms-redis-c2-1   0.46%     9.438MiB / 7.75GiB   0.12%     9.58GB / 30.9GB   75.5MB / 9.95GB   8
e158d7c59cfc   lms-redis-c3-1   3.31%     12.07MiB / 7.75GiB   0.15%     18.8GB / 66.1GB   74MB / 20.7GB     8
215c2ee3de54   lms-redis-c6-1   3.16%     9.379MiB / 7.75GiB   0.12%     9.01GB / 457MB    73.5MB / 9.95GB   8
afb3ff01d0b4   lms-redis-c1-1   0.47%     11.22MiB / 7.75GiB   0.14%     15.2GB / 56.7GB   63.2MB / 16.5GB   8
7362d8b2b940   lms-redis-c4-1   3.49%     10.51MiB / 7.75GiB   0.13%     18.1GB / 472MB    65.2MB / 20.7GB   8
05e24c1758e3   lms-nginx-1      0.00%     5.566MiB / 7.75GiB   0.07%     2.12MB / 2.19MB   2.98MB / 4.1kB    5
d9a79f3b3bab   lms-app-1        0.01%     105.5MiB / 7.75GiB   1.33%     1.19GB / 224MB    33.8MB / 12.8MB   17
cef75e64e2ed   lms-redis-1      3.42%     15.72MiB / 7.75GiB   0.20%     582GB / 269GB     512MB / 14GB      6
2308ef2efa4f   lms-mysql-1      5.70%     696.2MiB / 7.75GiB   8.77%     213MB / 1.18GB    192MB / 16.5MB    44

=== After k6 ===
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O         PIDS
2483240f7666   lms-redis-c5-1   3.22%     55.26MiB / 7.75GiB   0.70%     15GB / 463MB      86.4MB / 16.9GB   8
24839de5b208   lms-redis-c2-1   3.75%     37.67MiB / 7.75GiB   0.47%     9.76GB / 31.8GB   77.1MB / 10.1GB   8
e158d7c59cfc   lms-redis-c3-1   3.19%     67.95MiB / 7.75GiB   0.86%     19.2GB / 68.3GB   75.6MB / 21.2GB   8
215c2ee3de54   lms-redis-c6-1   0.56%     36.56MiB / 7.75GiB   0.46%     9.15GB / 462MB    75.1MB / 10.1GB   8
afb3ff01d0b4   lms-redis-c1-1   0.54%     58.42MiB / 7.75GiB   0.74%     15.7GB / 58.6GB   64.8MB / 16.9GB   8
7362d8b2b940   lms-redis-c4-1   3.30%     65.12MiB / 7.75GiB   0.82%     18.5GB / 479MB    66.7MB / 21.2GB   8
05e24c1758e3   lms-nginx-1      0.00%     7.168MiB / 7.75GiB   0.09%     1.57GB / 1.58GB   4.35MB / 135kB    5
d9a79f3b3bab   lms-app-1        0.90%     411.2MiB / 7.75GiB   5.18%     6.42GB / 3.09GB   35.1MB / 33.9MB   56
cef75e64e2ed   lms-redis-1      0.45%     15.71MiB / 7.75GiB   0.20%     582GB / 269GB     512MB / 14GB      6
2308ef2efa4f   lms-mysql-1      2.70%     953.6MiB / 7.75GiB   12.02%    510MB / 2.33GB    225MB / 2.65GB    52
