=== Redis INFO stats (before) - 2026-06-24T14:35:31+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:2415550
total_commands_processed:8589191
instantaneous_ops_per_sec:2
total_net_input_bytes:46732151118
total_net_output_bytes:190928663195
total_net_repl_input_bytes:0
total_net_repl_output_bytes:46165574999
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:12298
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1325957
keyspace_misses:2417929
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:844
total_forks:1108
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:11478492
total_writes_processed:10879546
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:141863
reply_buffer_expands:0
eventloop_cycles:15764533
eventloop_duration_sum:1608747642
eventloop_duration_cmd_sum:92867003
instantaneous_eventloop_cycles_per_sec:21
instantaneous_eventloop_duration_usec:257
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3920440
used_memory_human:3.74M
used_memory_rss:13717504
used_memory_rss_human:13.08M
used_memory_peak:163258200
used_memory_peak_human:155.70M
used_memory_peak_perc:2.40%
used_memory_overhead:3428312
used_memory_startup:2281296
used_memory_dataset:492128
used_memory_dataset_perc:30.02%
allocator_allocated:4574296
allocator_active:6344704
allocator_resident:12308480
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.42
allocator_frag_bytes:1694376
allocator_rss_ratio:1.94
allocator_rss_bytes:5963776
rss_overhead_ratio:1.11
rss_overhead_bytes:1409024
mem_fragmentation_ratio:3.53
mem_fragmentation_bytes:9835504
mem_not_counted_for_evict:83352
mem_replication_backlog:1048592
mem_total_replication_buffers:1135768
mem_clients_slaves:87192
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:929535
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:230756
cluster_stats_messages_pong_sent:228565
cluster_stats_messages_sent:459321
cluster_stats_messages_ping_received:228560
cluster_stats_messages_pong_received:230756
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:459321
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2375190
total_commands_processed:7941471
instantaneous_ops_per_sec:1
total_net_input_bytes:26566438690
total_net_output_bytes:103342125503
total_net_repl_input_bytes:0
total_net_repl_output_bytes:26050011388
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:11656
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1328030
keyspace_misses:2155183
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:972
total_forks:758
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10661770
total_writes_processed:9978259
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:120676
reply_buffer_expands:0
eventloop_cycles:14869581
eventloop_duration_sum:1468538065
eventloop_duration_cmd_sum:78469938
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:277
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3951208
used_memory_human:3.77M
used_memory_rss:13611008
used_memory_rss_human:12.98M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:2.70%
used_memory_overhead:3436456
used_memory_startup:2281200
used_memory_dataset:514752
used_memory_dataset_perc:30.82%
allocator_allocated:4612904
allocator_active:6369280
allocator_resident:12324864
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.41
allocator_frag_bytes:1680344
allocator_rss_ratio:1.94
allocator_rss_bytes:5955584
rss_overhead_ratio:1.10
rss_overhead_bytes:1286144
mem_fragmentation_ratio:3.48
mem_fragmentation_bytes:9698240
mem_not_counted_for_evict:91592
mem_replication_backlog:1048592
mem_total_replication_buffers:1144008
mem_clients_slaves:95432
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:936104
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:229179
cluster_stats_messages_pong_sent:228794
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:457974
cluster_stats_messages_ping_received:228794
cluster_stats_messages_pong_received:229180
cluster_stats_messages_received:457974
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2432318
total_commands_processed:9372706
instantaneous_ops_per_sec:1
total_net_input_bytes:56350852863
total_net_output_bytes:221993225096
total_net_repl_input_bytes:0
total_net_repl_output_bytes:55779074092
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.10
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:11428
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1386741
keyspace_misses:2416440
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1271
total_forks:1347
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:12337312
total_writes_processed:12303329
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:135836
reply_buffer_expands:1
eventloop_cycles:16551952
eventloop_duration_sum:1714876614
eventloop_duration_cmd_sum:110866718
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:271
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3878480
used_memory_human:3.70M
used_memory_rss:13885440
used_memory_rss_human:13.24M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:2.27%
used_memory_overhead:3358720
used_memory_startup:2281264
used_memory_dataset:519760
used_memory_dataset_perc:32.54%
allocator_allocated:4538640
allocator_active:6488064
allocator_resident:10350592
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.46
allocator_frag_bytes:1873392
allocator_rss_ratio:1.60
allocator_rss_bytes:3862528
rss_overhead_ratio:1.34
rss_overhead_bytes:3534848
mem_fragmentation_ratio:3.62
mem_fragmentation_bytes:10045400
mem_not_counted_for_evict:13792
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:930029
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:231966
cluster_stats_messages_pong_sent:233389
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:465356
cluster_stats_messages_ping_received:233389
cluster_stats_messages_pong_received:231967
cluster_stats_messages_received:465356
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:64218
total_commands_processed:3109951
instantaneous_ops_per_sec:0
total_net_input_bytes:55779990666
total_net_output_bytes:11069234
total_net_repl_input_bytes:55779074092
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2220
total_forks:1347
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:125
dump_payload_sanitizations:0
total_reads_processed:3727261
total_writes_processed:192283
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5932076
eventloop_duration_sum:950066864
eventloop_duration_cmd_sum:36208199
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:257
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3757984
used_memory_human:3.58M
used_memory_rss:13455360
used_memory_rss_human:12.83M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:2.28%
used_memory_overhead:3364832
used_memory_startup:2281232
used_memory_dataset:393152
used_memory_dataset_perc:26.62%
allocator_allocated:4411560
allocator_active:6180864
allocator_resident:10031104
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.43
allocator_frag_bytes:1693272
allocator_rss_ratio:1.62
allocator_rss_bytes:3850240
rss_overhead_ratio:1.34
rss_overhead_bytes:3424256
mem_fragmentation_ratio:3.62
mem_fragmentation_bytes:9735816
mem_not_counted_for_evict:17888
mem_replication_backlog:1070320
mem_total_replication_buffers:1070304
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:930029
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:233632
cluster_stats_messages_pong_sent:231197
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:464830
cluster_stats_messages_ping_received:231197
cluster_stats_messages_pong_received:233633
cluster_stats_messages_received:464830
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:64224
total_commands_processed:2397752
instantaneous_ops_per_sec:0
total_net_input_bytes:46166491657
total_net_output_bytes:11061813
total_net_repl_input_bytes:46165574999
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:885
total_forks:1109
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:125
dump_payload_sanitizations:0
total_reads_processed:2918366
total_writes_processed:192290
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5116352
eventloop_duration_sum:883361863
eventloop_duration_cmd_sum:23350358
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:249
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3821440
used_memory_human:3.64M
used_memory_rss:13279232
used_memory_rss_human:12.66M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:2.35%
used_memory_overhead:3430360
used_memory_startup:2281296
used_memory_dataset:391080
used_memory_dataset_perc:25.39%
allocator_allocated:4481480
allocator_active:5996544
allocator_resident:11952128
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.36
allocator_frag_bytes:1439032
allocator_rss_ratio:1.99
allocator_rss_bytes:5955584
rss_overhead_ratio:1.11
rss_overhead_bytes:1327104
mem_fragmentation_ratio:3.51
mem_fragmentation_bytes:9496232
mem_not_counted_for_evict:83352
mem_replication_backlog:1135784
mem_total_replication_buffers:1135768
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:929535
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:228067
cluster_stats_messages_pong_sent:229115
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:457183
cluster_stats_messages_ping_received:229115
cluster_stats_messages_pong_received:228068
cluster_stats_messages_received:457183
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:64228
total_commands_processed:2220478
instantaneous_ops_per_sec:0
total_net_input_bytes:26050928102
total_net_output_bytes:11030887
total_net_repl_input_bytes:26050011388
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:771
total_forks:758
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:125
dump_payload_sanitizations:0
total_reads_processed:2511598
total_writes_processed:192303
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:4725225
eventloop_duration_sum:810404786
eventloop_duration_cmd_sum:20069337
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:259
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3817880
used_memory_human:3.64M
used_memory_rss:13115392
used_memory_rss_human:12.51M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:2.64%
used_memory_overhead:3426136
used_memory_startup:2281168
used_memory_dataset:391744
used_memory_dataset_perc:25.49%
allocator_allocated:4477600
allocator_active:6098944
allocator_resident:12046336
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.39
allocator_frag_bytes:1545312
allocator_rss_ratio:1.98
allocator_rss_bytes:5947392
rss_overhead_ratio:1.09
rss_overhead_bytes:1069056
mem_fragmentation_ratio:3.47
mem_fragmentation_bytes:9335952
mem_not_counted_for_evict:79256
mem_replication_backlog:1131688
mem_total_replication_buffers:1131672
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:936104
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:230578
cluster_stats_messages_pong_sent:233127
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:463706
cluster_stats_messages_ping_received:233127
cluster_stats_messages_pong_received:230579
cluster_stats_messages_received:463706
total_cluster_links_buffer_limit_exceeded:0



=== After ===
=== Redis INFO stats (after) - 2026-06-24T14:42:16+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:2415748
total_commands_processed:8589790
instantaneous_ops_per_sec:1
total_net_input_bytes:46732183210
total_net_output_bytes:190928670768
total_net_repl_input_bytes:0
total_net_repl_output_bytes:46165575559
instantaneous_input_kbps:0.10
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:12302
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1325957
keyspace_misses:2417929
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:844
total_forks:1108
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:11479289
total_writes_processed:10879784
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:141863
reply_buffer_expands:0
eventloop_cycles:15772231
eventloop_duration_sum:1610453265
eventloop_duration_cmd_sum:92868066
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:220
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3920440
used_memory_human:3.74M
used_memory_rss:13697024
used_memory_rss_human:13.06M
used_memory_peak:163258200
used_memory_peak_human:155.70M
used_memory_peak_perc:2.40%
used_memory_overhead:3428312
used_memory_startup:2281296
used_memory_dataset:492128
used_memory_dataset_perc:30.02%
allocator_allocated:4579416
allocator_active:6344704
allocator_resident:12308480
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.41
allocator_frag_bytes:1689256
allocator_rss_ratio:1.94
allocator_rss_bytes:5963776
rss_overhead_ratio:1.11
rss_overhead_bytes:1388544
mem_fragmentation_ratio:3.53
mem_fragmentation_bytes:9815024
mem_not_counted_for_evict:83352
mem_replication_backlog:1048592
mem_total_replication_buffers:1135768
mem_clients_slaves:87192
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:929535
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:231456
cluster_stats_messages_pong_sent:229280
cluster_stats_messages_sent:460736
cluster_stats_messages_ping_received:229275
cluster_stats_messages_pong_received:231456
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:460736
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2375388
total_commands_processed:7942070
instantaneous_ops_per_sec:1
total_net_input_bytes:26566470782
total_net_output_bytes:103342133068
total_net_repl_input_bytes:0
total_net_repl_output_bytes:26050011948
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:11661
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1328030
keyspace_misses:2155183
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:972
total_forks:758
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10662567
total_writes_processed:9978497
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:120676
reply_buffer_expands:0
eventloop_cycles:14877284
eventloop_duration_sum:1470210486
eventloop_duration_cmd_sum:78471257
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:258
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3951208
used_memory_human:3.77M
used_memory_rss:13611008
used_memory_rss_human:12.98M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:2.70%
used_memory_overhead:3436456
used_memory_startup:2281200
used_memory_dataset:514752
used_memory_dataset_perc:30.82%
allocator_allocated:4607784
allocator_active:6369280
allocator_resident:12324864
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.41
allocator_frag_bytes:1685464
allocator_rss_ratio:1.94
allocator_rss_bytes:5955584
rss_overhead_ratio:1.10
rss_overhead_bytes:1286144
mem_fragmentation_ratio:3.48
mem_fragmentation_bytes:9698240
mem_not_counted_for_evict:91592
mem_replication_backlog:1048592
mem_total_replication_buffers:1144008
mem_clients_slaves:95432
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:936104
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:229903
cluster_stats_messages_pong_sent:229499
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:459403
cluster_stats_messages_ping_received:229499
cluster_stats_messages_pong_received:229904
cluster_stats_messages_received:459403
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2432516
total_commands_processed:9373305
instantaneous_ops_per_sec:1
total_net_input_bytes:56350884955
total_net_output_bytes:221993232670
total_net_repl_input_bytes:0
total_net_repl_output_bytes:55779074652
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:11433
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1386741
keyspace_misses:2416440
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1271
total_forks:1347
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:12338109
total_writes_processed:12303567
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:135836
reply_buffer_expands:1
eventloop_cycles:16559667
eventloop_duration_sum:1716551415
eventloop_duration_cmd_sum:110867835
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:284
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3878480
used_memory_human:3.70M
used_memory_rss:13864960
used_memory_rss_human:13.22M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:2.27%
used_memory_overhead:3358720
used_memory_startup:2281264
used_memory_dataset:519760
used_memory_dataset_perc:32.54%
allocator_allocated:4538640
allocator_active:6488064
allocator_resident:10350592
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.46
allocator_frag_bytes:1873392
allocator_rss_ratio:1.60
allocator_rss_bytes:3862528
rss_overhead_ratio:1.34
rss_overhead_bytes:3514368
mem_fragmentation_ratio:3.61
mem_fragmentation_bytes:10024920
mem_not_counted_for_evict:13792
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:930029
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:232694
cluster_stats_messages_pong_sent:234109
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:466804
cluster_stats_messages_ping_received:234109
cluster_stats_messages_pong_received:232695
cluster_stats_messages_received:466804
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:64417
total_commands_processed:3110190
instantaneous_ops_per_sec:0
total_net_input_bytes:55779994059
total_net_output_bytes:11105464
total_net_repl_input_bytes:55779074652
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2220
total_forks:1347
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:125
dump_payload_sanitizations:0
total_reads_processed:3727699
total_writes_processed:192883
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5939437
eventloop_duration_sum:951693175
eventloop_duration_cmd_sum:36208673
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:306
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3757984
used_memory_human:3.58M
used_memory_rss:13344768
used_memory_rss_human:12.73M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:2.28%
used_memory_overhead:3364832
used_memory_startup:2281232
used_memory_dataset:393152
used_memory_dataset_perc:26.62%
allocator_allocated:4411560
allocator_active:6180864
allocator_resident:10031104
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.43
allocator_frag_bytes:1693272
allocator_rss_ratio:1.62
allocator_rss_bytes:3850240
rss_overhead_ratio:1.33
rss_overhead_bytes:3313664
mem_fragmentation_ratio:3.59
mem_fragmentation_bytes:9625224
mem_not_counted_for_evict:17888
mem_replication_backlog:1070320
mem_total_replication_buffers:1070304
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:930029
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:234347
cluster_stats_messages_pong_sent:231916
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:466264
cluster_stats_messages_ping_received:231916
cluster_stats_messages_pong_received:234348
cluster_stats_messages_received:466264
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:64422
total_commands_processed:2397991
instantaneous_ops_per_sec:0
total_net_input_bytes:46166495050
total_net_output_bytes:11097961
total_net_repl_input_bytes:46165575573
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:885
total_forks:1109
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:125
dump_payload_sanitizations:0
total_reads_processed:2918803
total_writes_processed:192888
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5123674
eventloop_duration_sum:885113655
eventloop_duration_cmd_sum:23350852
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:314
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3821440
used_memory_human:3.64M
used_memory_rss:13144064
used_memory_rss_human:12.54M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:2.35%
used_memory_overhead:3430360
used_memory_startup:2281296
used_memory_dataset:391080
used_memory_dataset_perc:25.39%
allocator_allocated:4476360
allocator_active:5996544
allocator_resident:11939840
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.36
allocator_frag_bytes:1444152
allocator_rss_ratio:1.99
allocator_rss_bytes:5943296
rss_overhead_ratio:1.10
rss_overhead_bytes:1204224
mem_fragmentation_ratio:3.47
mem_fragmentation_bytes:9361064
mem_not_counted_for_evict:83352
mem_replication_backlog:1135784
mem_total_replication_buffers:1135768
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:929535
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:228780
cluster_stats_messages_pong_sent:229817
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:458598
cluster_stats_messages_ping_received:229817
cluster_stats_messages_pong_received:228781
cluster_stats_messages_received:458598
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:64426
total_commands_processed:2220716
instantaneous_ops_per_sec:0
total_net_input_bytes:26050931481
total_net_output_bytes:11067106
total_net_repl_input_bytes:26050011948
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:771
total_forks:758
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:125
dump_payload_sanitizations:0
total_reads_processed:2512034
total_writes_processed:192902
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:4732652
eventloop_duration_sum:812100485
eventloop_duration_cmd_sum:20069845
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:469
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3817880
used_memory_human:3.64M
used_memory_rss:13123584
used_memory_rss_human:12.52M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:2.64%
used_memory_overhead:3426136
used_memory_startup:2281168
used_memory_dataset:391744
used_memory_dataset_perc:25.49%
allocator_allocated:4477600
allocator_active:6098944
allocator_resident:12046336
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.39
allocator_frag_bytes:1545312
allocator_rss_ratio:1.98
allocator_rss_bytes:5947392
rss_overhead_ratio:1.09
rss_overhead_bytes:1077248
mem_fragmentation_ratio:3.47
mem_fragmentation_bytes:9344144
mem_not_counted_for_evict:79256
mem_replication_backlog:1131688
mem_total_replication_buffers:1131672
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:936104
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:231300
cluster_stats_messages_pong_sent:233864
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:465165
cluster_stats_messages_ping_received:233864
cluster_stats_messages_pong_received:231301
cluster_stats_messages_received:465165
total_cluster_links_buffer_limit_exceeded:0


