=== Before k6 ===
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O         PIDS
2483240f7666   lms-redis-c5-1   3.36%     8.219MiB / 7.75GiB   0.10%     47.7GB / 1.43GB   257MB / 53.8GB    8
24839de5b208   lms-redis-c2-1   0.53%     8.812MiB / 7.75GiB   0.11%     29.6GB / 106GB    248MB / 30.5GB    8
e158d7c59cfc   lms-redis-c3-1   0.54%     8.672MiB / 7.75GiB   0.11%     59.8GB / 225GB    223MB / 65.8GB    8
215c2ee3de54   lms-redis-c6-1   3.29%     8.652MiB / 7.75GiB   0.11%     27.5GB / 1.42GB   240MB / 30.5GB    8
afb3ff01d0b4   lms-redis-c1-1   0.59%     8.496MiB / 7.75GiB   0.11%     50GB / 194GB      240MB / 53.7GB    8
7362d8b2b940   lms-redis-c4-1   3.11%     8.363MiB / 7.75GiB   0.11%     57.3GB / 1.48GB   228MB / 65.8GB    8
05e24c1758e3   lms-nginx-1      0.00%     5.578MiB / 7.75GiB   0.07%     2.12MB / 2.18MB   3.07MB / 4.1kB    5
d9a79f3b3bab   lms-app-1        0.00%     104.9MiB / 7.75GiB   1.32%     1.19GB / 218MB    34.1MB / 12.8MB   17
cef75e64e2ed   lms-redis-1      0.38%     15.71MiB / 7.75GiB   0.20%     582GB / 269GB     522MB / 14GB      6
2308ef2efa4f   lms-mysql-1      0.92%     698.7MiB / 7.75GiB   8.80%     216MB / 1.19GB    71.2MB / 17.3MB   44

=== After k6 ===
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O         PIDS
2483240f7666   lms-redis-c5-1   0.45%     8.215MiB / 7.75GiB   0.10%     47.7GB / 1.43GB   257MB / 53.8GB    8
24839de5b208   lms-redis-c2-1   0.48%     8.812MiB / 7.75GiB   0.11%     29.6GB / 106GB    248MB / 30.5GB    8
e158d7c59cfc   lms-redis-c3-1   0.45%     8.672MiB / 7.75GiB   0.11%     59.8GB / 225GB    223MB / 65.8GB    8
215c2ee3de54   lms-redis-c6-1   0.48%     8.652MiB / 7.75GiB   0.11%     27.5GB / 1.43GB   240MB / 30.5GB    8
afb3ff01d0b4   lms-redis-c1-1   3.12%     8.496MiB / 7.75GiB   0.11%     50GB / 194GB      240MB / 53.7GB    8
7362d8b2b940   lms-redis-c4-1   0.46%     8.363MiB / 7.75GiB   0.11%     57.4GB / 1.48GB   228MB / 65.8GB    8
05e24c1758e3   lms-nginx-1      0.00%     7.5MiB / 7.75GiB     0.09%     1.6GB / 1.61GB    4.71MB / 266kB    5
d9a79f3b3bab   lms-app-1        0.99%     275.2MiB / 7.75GiB   3.47%     2.65GB / 2.12GB   34.8MB / 33.3MB   56
cef75e64e2ed   lms-redis-1      0.37%     15.72MiB / 7.75GiB   0.20%     582GB / 269GB     522MB / 14GB      6
2308ef2efa4f   lms-mysql-1      2.28%     951.8MiB / 7.75GiB   11.99%    543MB / 2.62GB    105MB / 2.54GB    52
