=== Redis INFO stats (before) - Tue May 26 03:29:36 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:1949046
total_commands_processed:2867171
instantaneous_ops_per_sec:1
total_net_input_bytes:1193047987
total_net_output_bytes:11538119545
total_net_repl_input_bytes:0
total_net_repl_output_bytes:986382535
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:30233
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:457454
keyspace_misses:553263
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1013
total_forks:270
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4823281
total_writes_processed:2878389
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:210775
reply_buffer_expands:66
eventloop_cycles:9606373
eventloop_duration_sum:2981186993
eventloop_duration_cmd_sum:72088340
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:765
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3903256
used_memory_human:3.72M
used_memory_rss:11595776
used_memory_rss_human:11.06M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:13.75%
used_memory_overhead:3378848
used_memory_startup:2281168
used_memory_dataset:524408
used_memory_dataset_perc:32.33%
allocator_allocated:4560632
allocator_active:5492736
allocator_resident:9003008
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:856072
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.29
rss_overhead_bytes:2592768
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:7730960
mem_not_counted_for_evict:34016
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:144101
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:333892
cluster_stats_messages_pong_sent:328889
cluster_stats_messages_sent:662781
cluster_stats_messages_ping_received:328884
cluster_stats_messages_pong_received:333892
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:662781
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1929888
total_commands_processed:2843877
instantaneous_ops_per_sec:1
total_net_input_bytes:1193307787
total_net_output_bytes:11349055958
total_net_repl_input_bytes:0
total_net_repl_output_bytes:986227482
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:29266
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:445956
keyspace_misses:560306
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:941
total_forks:269
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4780923
total_writes_processed:2827303
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:218943
reply_buffer_expands:64
eventloop_cycles:9537049
eventloop_duration_sum:2974913707
eventloop_duration_cmd_sum:70048967
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:808
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3882664
used_memory_human:3.70M
used_memory_rss:11673600
used_memory_rss_human:11.13M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:13.82%
used_memory_overhead:3358440
used_memory_startup:2281264
used_memory_dataset:524224
used_memory_dataset_perc:32.74%
allocator_allocated:4535496
allocator_active:5459968
allocator_resident:8966144
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:848440
allocator_rss_ratio:1.64
allocator_rss_bytes:3506176
rss_overhead_ratio:1.30
rss_overhead_bytes:2707456
mem_fragmentation_ratio:3.04
mem_fragmentation_bytes:7829376
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:143607
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:328563
cluster_stats_messages_pong_sent:328019
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:656583
cluster_stats_messages_ping_received:328019
cluster_stats_messages_pong_received:328564
cluster_stats_messages_received:656583
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2026043
total_commands_processed:2946180
instantaneous_ops_per_sec:1
total_net_input_bytes:1243215914
total_net_output_bytes:13637468704
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1027267111
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:29838
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:539889
keyspace_misses:552421
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:977
total_forks:269
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4980609
total_writes_processed:2960416
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:223692
reply_buffer_expands:81
eventloop_cycles:9822783
eventloop_duration_sum:3004572589
eventloop_duration_cmd_sum:73310072
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:699
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3882832
used_memory_human:3.70M
used_memory_rss:11665408
used_memory_rss_human:11.12M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:13.76%
used_memory_overhead:3358472
used_memory_startup:2281296
used_memory_dataset:524360
used_memory_dataset_perc:32.74%
allocator_allocated:4534896
allocator_active:5488640
allocator_resident:8998912
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:877712
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2666496
mem_fragmentation_ratio:3.03
mem_fragmentation_bytes:7821016
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:146622
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:329021
cluster_stats_messages_pong_sent:330557
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:659579
cluster_stats_messages_ping_received:330557
cluster_stats_messages_pong_received:329022
cluster_stats_messages_received:659579
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:90164
total_commands_processed:288274
instantaneous_ops_per_sec:0
total_net_input_bytes:1028550881
total_net_output_bytes:14542863
total_net_repl_input_bytes:1027267111
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1284
total_forks:272
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:383453
total_writes_processed:273428
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3550194
eventloop_duration_sum:2287084379
eventloop_duration_cmd_sum:3987639
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:746
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3747696
used_memory_human:3.57M
used_memory_rss:11333632
used_memory_rss_human:10.81M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:13.33%
used_memory_overhead:3360520
used_memory_startup:2281296
used_memory_dataset:387176
used_memory_dataset_perc:26.40%
allocator_allocated:4404088
allocator_active:5292032
allocator_resident:8777728
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:811912
allocator_rss_ratio:1.66
allocator_rss_bytes:3485696
rss_overhead_ratio:1.29
rss_overhead_bytes:2555904
mem_fragmentation_ratio:3.06
mem_fragmentation_bytes:7624376
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:146622
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:328642
cluster_stats_messages_pong_sent:327661
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:656304
cluster_stats_messages_ping_received:327661
cluster_stats_messages_pong_received:328643
cluster_stats_messages_received:656304
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:90164
total_commands_processed:285285
instantaneous_ops_per_sec:0
total_net_input_bytes:987666305
total_net_output_bytes:14505618
total_net_repl_input_bytes:986382535
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:972
total_forks:273
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:379787
total_writes_processed:273433
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3544230
eventloop_duration_sum:2282173586
eventloop_duration_cmd_sum:4244274
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:826
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3773072
used_memory_human:3.60M
used_memory_rss:11452416
used_memory_rss_human:10.92M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:13.35%
used_memory_overhead:3381024
used_memory_startup:2281296
used_memory_dataset:392048
used_memory_dataset_perc:26.28%
allocator_allocated:4431800
allocator_active:5357568
allocator_resident:8830976
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:849736
allocator_rss_ratio:1.65
allocator_rss_bytes:3473408
rss_overhead_ratio:1.30
rss_overhead_bytes:2621440
mem_fragmentation_ratio:3.07
mem_fragmentation_bytes:7717784
mem_not_counted_for_evict:34016
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:144101
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:327151
cluster_stats_messages_pong_sent:327817
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:654969
cluster_stats_messages_ping_received:327817
cluster_stats_messages_pong_received:327152
cluster_stats_messages_received:654969
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:90150
total_commands_processed:257350
instantaneous_ops_per_sec:0
total_net_input_bytes:987511056
total_net_output_bytes:14506872
total_net_repl_input_bytes:986227482
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1118
total_forks:272
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:352891
total_writes_processed:273408
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:3547951
eventloop_duration_sum:2288996032
eventloop_duration_cmd_sum:3376149
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:793
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3749768
used_memory_human:3.58M
used_memory_rss:11337728
used_memory_rss_human:10.81M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:13.40%
used_memory_overhead:3360456
used_memory_startup:2281232
used_memory_dataset:389312
used_memory_dataset_perc:26.51%
allocator_allocated:4401136
allocator_active:5312512
allocator_resident:8785920
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:835344
allocator_rss_ratio:1.65
allocator_rss_bytes:3473408
rss_overhead_ratio:1.29
rss_overhead_bytes:2551808
mem_fragmentation_ratio:3.05
mem_fragmentation_bytes:7626400
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:143607
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:332872
cluster_stats_messages_pong_sent:337204
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:670077
cluster_stats_messages_ping_received:337204
cluster_stats_messages_pong_received:332873
cluster_stats_messages_received:670077
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Tue May 26 03:36:20 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:1949242
total_commands_processed:2867764
instantaneous_ops_per_sec:1
total_net_input_bytes:1193077410
total_net_output_bytes:11538132446
total_net_repl_input_bytes:0
total_net_repl_output_bytes:986383081
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:30239
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:457454
keyspace_misses:553263
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1013
total_forks:270
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4824070
total_writes_processed:2878624
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:210775
reply_buffer_expands:66
eventloop_cycles:9614040
eventloop_duration_sum:2985595732
eventloop_duration_cmd_sum:72090068
instantaneous_eventloop_cycles_per_sec:21
instantaneous_eventloop_duration_usec:912
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3903256
used_memory_human:3.72M
used_memory_rss:11575296
used_memory_rss_human:11.04M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:13.75%
used_memory_overhead:3378848
used_memory_startup:2281168
used_memory_dataset:524408
used_memory_dataset_perc:32.33%
allocator_allocated:4555512
allocator_active:5492736
allocator_resident:9003008
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:861192
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.29
rss_overhead_bytes:2572288
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:7710480
mem_not_counted_for_evict:34016
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:144101
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:334611
cluster_stats_messages_pong_sent:329603
cluster_stats_messages_sent:664214
cluster_stats_messages_ping_received:329598
cluster_stats_messages_pong_received:334611
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:664214
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1930084
total_commands_processed:2844470
instantaneous_ops_per_sec:1
total_net_input_bytes:1193337210
total_net_output_bytes:11349068851
total_net_repl_input_bytes:0
total_net_repl_output_bytes:986228028
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:29271
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:445956
keyspace_misses:560306
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:941
total_forks:269
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4781712
total_writes_processed:2827538
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:218943
reply_buffer_expands:64
eventloop_cycles:9544761
eventloop_duration_sum:2979066443
eventloop_duration_cmd_sum:70050700
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:769
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3903168
used_memory_human:3.72M
used_memory_rss:11653120
used_memory_rss_human:11.11M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:13.89%
used_memory_overhead:3378944
used_memory_startup:2281264
used_memory_dataset:524224
used_memory_dataset_perc:32.32%
allocator_allocated:4561072
allocator_active:5480448
allocator_resident:8986624
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:843344
allocator_rss_ratio:1.64
allocator_rss_bytes:3506176
rss_overhead_ratio:1.30
rss_overhead_bytes:2666496
mem_fragmentation_ratio:3.02
mem_fragmentation_bytes:7788392
mem_not_counted_for_evict:34016
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:143607
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:329283
cluster_stats_messages_pong_sent:328750
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:658034
cluster_stats_messages_ping_received:328750
cluster_stats_messages_pong_received:329284
cluster_stats_messages_received:658034
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2026239
total_commands_processed:2946774
instantaneous_ops_per_sec:1
total_net_input_bytes:1243246996
total_net_output_bytes:13637481616
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1027267671
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:29844
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:539889
keyspace_misses:552421
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:977
total_forks:269
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4981399
total_writes_processed:2960652
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:223692
reply_buffer_expands:81
eventloop_cycles:9830452
eventloop_duration_sum:3008984014
eventloop_duration_cmd_sum:73311820
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:844
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3882832
used_memory_human:3.70M
used_memory_rss:11644928
used_memory_rss_human:11.11M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:13.76%
used_memory_overhead:3358472
used_memory_startup:2281296
used_memory_dataset:524360
used_memory_dataset_perc:32.74%
allocator_allocated:4534944
allocator_active:5488640
allocator_resident:8998912
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:877664
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.29
rss_overhead_bytes:2646016
mem_fragmentation_ratio:3.03
mem_fragmentation_bytes:7800536
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:146622
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:329742
cluster_stats_messages_pong_sent:331279
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:661022
cluster_stats_messages_ping_received:331279
cluster_stats_messages_pong_received:329743
cluster_stats_messages_received:661022
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:90361
total_commands_processed:288511
instantaneous_ops_per_sec:0
total_net_input_bytes:1028554279
total_net_output_bytes:14583324
total_net_repl_input_bytes:1027267671
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1284
total_forks:272
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:383887
total_writes_processed:274023
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3557546
eventloop_duration_sum:2291413108
eventloop_duration_cmd_sum:3988477
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:789
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3747696
used_memory_human:3.57M
used_memory_rss:11243520
used_memory_rss_human:10.72M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:13.33%
used_memory_overhead:3360520
used_memory_startup:2281296
used_memory_dataset:387176
used_memory_dataset_perc:26.40%
allocator_allocated:4404088
allocator_active:5292032
allocator_resident:8777728
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:811912
allocator_rss_ratio:1.66
allocator_rss_bytes:3485696
rss_overhead_ratio:1.28
rss_overhead_bytes:2465792
mem_fragmentation_ratio:3.03
mem_fragmentation_bytes:7534264
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:146622
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:329355
cluster_stats_messages_pong_sent:328382
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:657738
cluster_stats_messages_ping_received:328382
cluster_stats_messages_pong_received:329356
cluster_stats_messages_received:657738
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:90360
total_commands_processed:285521
instantaneous_ops_per_sec:0
total_net_input_bytes:987669689
total_net_output_bytes:14544397
total_net_repl_input_bytes:986383095
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:972
total_forks:273
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:380219
total_writes_processed:274026
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3551510
eventloop_duration_sum:2286358943
eventloop_duration_cmd_sum:4245246
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:792
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3773072
used_memory_human:3.60M
used_memory_rss:11280384
used_memory_rss_human:10.76M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:13.35%
used_memory_overhead:3381024
used_memory_startup:2281296
used_memory_dataset:392048
used_memory_dataset_perc:26.28%
allocator_allocated:4426680
allocator_active:5357568
allocator_resident:8859648
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:854856
allocator_rss_ratio:1.65
allocator_rss_bytes:3502080
rss_overhead_ratio:1.27
rss_overhead_bytes:2420736
mem_fragmentation_ratio:3.02
mem_fragmentation_bytes:7545752
mem_not_counted_for_evict:34016
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:144101
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:327872
cluster_stats_messages_pong_sent:328524
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:656397
cluster_stats_messages_ping_received:328524
cluster_stats_messages_pong_received:327873
cluster_stats_messages_received:656397
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:90346
total_commands_processed:257586
instantaneous_ops_per_sec:0
total_net_input_bytes:987514440
total_net_output_bytes:14545656
total_net_repl_input_bytes:986228042
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1118
total_forks:272
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:353323
total_writes_processed:274001
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:3555303
eventloop_duration_sum:2293179975
eventloop_duration_cmd_sum:3377040
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:802
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3749768
used_memory_human:3.58M
used_memory_rss:11358208
used_memory_rss_human:10.83M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:13.40%
used_memory_overhead:3360456
used_memory_startup:2281232
used_memory_dataset:389312
used_memory_dataset_perc:26.51%
allocator_allocated:4406256
allocator_active:5312512
allocator_resident:8814592
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:830224
allocator_rss_ratio:1.66
allocator_rss_bytes:3502080
rss_overhead_ratio:1.29
rss_overhead_bytes:2543616
mem_fragmentation_ratio:3.06
mem_fragmentation_bytes:7646880
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:143607
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:333601
cluster_stats_messages_pong_sent:337932
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:671534
cluster_stats_messages_ping_received:337932
cluster_stats_messages_pong_received:333602
cluster_stats_messages_received:671534
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 0
Misses during benchmark: 0
Total cache ops        : 0
Cache Hit Ratio        : N/A (no cache ops)
