=== Redis INFO stats (before) - 2026-06-24T13:43:01+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:2413979
total_commands_processed:8584500
instantaneous_ops_per_sec:1
total_net_input_bytes:46731900887
total_net_output_bytes:190928608482
total_net_repl_input_bytes:0
total_net_repl_output_bytes:46165570475
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:12261
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1325957
keyspace_misses:2417929
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:844
total_forks:1108
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:11472230
total_writes_processed:10877654
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:141863
reply_buffer_expands:0
eventloop_cycles:15704300
eventloop_duration_sum:1595203771
eventloop_duration_cmd_sum:92850062
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:298
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3920440
used_memory_human:3.74M
used_memory_rss:13717504
used_memory_rss_human:13.08M
used_memory_peak:163258200
used_memory_peak_human:155.70M
used_memory_peak_perc:2.40%
used_memory_overhead:3428312
used_memory_startup:2281296
used_memory_dataset:492128
used_memory_dataset_perc:30.02%
allocator_allocated:4573656
allocator_active:6344704
allocator_resident:12308480
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.42
allocator_frag_bytes:1695016
allocator_rss_ratio:1.94
allocator_rss_bytes:5963776
rss_overhead_ratio:1.11
rss_overhead_bytes:1409024
mem_fragmentation_ratio:3.53
mem_fragmentation_bytes:9835504
mem_not_counted_for_evict:83352
mem_replication_backlog:1048592
mem_total_replication_buffers:1135768
mem_clients_slaves:87192
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:929535
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:225108
cluster_stats_messages_pong_sent:223026
cluster_stats_messages_sent:448134
cluster_stats_messages_ping_received:223021
cluster_stats_messages_pong_received:225108
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:448134
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2373620
total_commands_processed:7936781
instantaneous_ops_per_sec:2
total_net_input_bytes:26566188487
total_net_output_bytes:103342071384
total_net_repl_input_bytes:0
total_net_repl_output_bytes:26050006864
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:11618
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1328030
keyspace_misses:2155183
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:972
total_forks:758
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10655510
total_writes_processed:9976368
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:120676
reply_buffer_expands:0
eventloop_cycles:14809215
eventloop_duration_sum:1454988553
eventloop_duration_cmd_sum:78454161
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:309
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3930704
used_memory_human:3.75M
used_memory_rss:13606912
used_memory_rss_human:12.98M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:2.68%
used_memory_overhead:3415952
used_memory_startup:2281200
used_memory_dataset:514752
used_memory_dataset_perc:31.21%
allocator_allocated:4591920
allocator_active:6348800
allocator_resident:12304384
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.41
allocator_frag_bytes:1680848
allocator_rss_ratio:1.94
allocator_rss_bytes:5955584
rss_overhead_ratio:1.11
rss_overhead_bytes:1302528
mem_fragmentation_ratio:3.50
mem_fragmentation_bytes:9714648
mem_not_counted_for_evict:71088
mem_replication_backlog:1048592
mem_total_replication_buffers:1123504
mem_clients_slaves:74928
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:936104
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:223573
cluster_stats_messages_pong_sent:223185
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:446759
cluster_stats_messages_ping_received:223185
cluster_stats_messages_pong_received:223574
cluster_stats_messages_received:446759
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2430750
total_commands_processed:9368017
instantaneous_ops_per_sec:1
total_net_input_bytes:56350602629
total_net_output_bytes:221993171464
total_net_repl_input_bytes:0
total_net_repl_output_bytes:55779069568
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:11393
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1386741
keyspace_misses:2416440
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1271
total_forks:1347
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:12331055
total_writes_processed:12301440
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:135836
reply_buffer_expands:1
eventloop_cycles:16491323
eventloop_duration_sum:1701161903
eventloop_duration_cmd_sum:110851854
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:287
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3903080
used_memory_human:3.72M
used_memory_rss:13910016
used_memory_rss_human:13.27M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:2.29%
used_memory_overhead:3383320
used_memory_startup:2281264
used_memory_dataset:519760
used_memory_dataset_perc:32.05%
allocator_allocated:4562808
allocator_active:6512640
allocator_resident:10375168
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.46
allocator_frag_bytes:1873800
allocator_rss_ratio:1.59
allocator_rss_bytes:3862528
rss_overhead_ratio:1.34
rss_overhead_bytes:3534848
mem_fragmentation_ratio:3.60
mem_fragmentation_bytes:10045376
mem_not_counted_for_evict:38392
mem_replication_backlog:1048592
mem_total_replication_buffers:1090808
mem_clients_slaves:42232
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:930029
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:226324
cluster_stats_messages_pong_sent:227665
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:453990
cluster_stats_messages_ping_received:227665
cluster_stats_messages_pong_received:226325
cluster_stats_messages_received:453990
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:62658
total_commands_processed:3108073
instantaneous_ops_per_sec:0
total_net_input_bytes:55779963885
total_net_output_bytes:10793095
total_net_repl_input_bytes:55779069568
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2220
total_forks:1347
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:122
dump_payload_sanitizations:0
total_reads_processed:3723820
total_writes_processed:187602
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5874381
eventloop_duration_sum:936270675
eventloop_duration_cmd_sum:36195945
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:332
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3757984
used_memory_human:3.58M
used_memory_rss:13463552
used_memory_rss_human:12.84M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:2.28%
used_memory_overhead:3364832
used_memory_startup:2281232
used_memory_dataset:393152
used_memory_dataset_perc:26.62%
allocator_allocated:4411032
allocator_active:6180864
allocator_resident:10031104
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.43
allocator_frag_bytes:1693800
allocator_rss_ratio:1.62
allocator_rss_bytes:3850240
rss_overhead_ratio:1.34
rss_overhead_bytes:3432448
mem_fragmentation_ratio:3.62
mem_fragmentation_bytes:9744008
mem_not_counted_for_evict:17888
mem_replication_backlog:1070320
mem_total_replication_buffers:1070304
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:930029
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:227941
cluster_stats_messages_pong_sent:225622
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:453564
cluster_stats_messages_ping_received:225622
cluster_stats_messages_pong_received:227942
cluster_stats_messages_received:453564
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:62662
total_commands_processed:2395873
instantaneous_ops_per_sec:1
total_net_input_bytes:46166464862
total_net_output_bytes:10785745
total_net_repl_input_bytes:46165570489
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:885
total_forks:1109
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:122
dump_payload_sanitizations:0
total_reads_processed:2914922
total_writes_processed:187608
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5058789
eventloop_duration_sum:869533418
eventloop_duration_cmd_sum:23334696
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:289
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3821440
used_memory_human:3.64M
used_memory_rss:13307904
used_memory_rss_human:12.69M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:2.35%
used_memory_overhead:3430360
used_memory_startup:2281296
used_memory_dataset:391080
used_memory_dataset_perc:25.39%
allocator_allocated:4475832
allocator_active:5996544
allocator_resident:11980800
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.36
allocator_frag_bytes:1444680
allocator_rss_ratio:2.00
allocator_rss_bytes:5984256
rss_overhead_ratio:1.11
rss_overhead_bytes:1327104
mem_fragmentation_ratio:3.52
mem_fragmentation_bytes:9524904
mem_not_counted_for_evict:83352
mem_replication_backlog:1135784
mem_total_replication_buffers:1135768
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:929535
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:222504
cluster_stats_messages_pong_sent:223502
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:446007
cluster_stats_messages_ping_received:223502
cluster_stats_messages_pong_received:222505
cluster_stats_messages_received:446007
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:62665
total_commands_processed:2218597
instantaneous_ops_per_sec:0
total_net_input_bytes:26050901279
total_net_output_bytes:10754825
total_net_repl_input_bytes:26050006864
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:771
total_forks:758
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:122
dump_payload_sanitizations:0
total_reads_processed:2508151
total_writes_processed:187620
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:4667259
eventloop_duration_sum:796352171
eventloop_duration_cmd_sum:20059833
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:308
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3817880
used_memory_human:3.64M
used_memory_rss:13139968
used_memory_rss_human:12.53M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:2.64%
used_memory_overhead:3426136
used_memory_startup:2281168
used_memory_dataset:391744
used_memory_dataset_perc:25.49%
allocator_allocated:4476960
allocator_active:6098944
allocator_resident:12046336
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.39
allocator_frag_bytes:1545952
allocator_rss_ratio:1.98
allocator_rss_bytes:5947392
rss_overhead_ratio:1.09
rss_overhead_bytes:1093632
mem_fragmentation_ratio:3.48
mem_fragmentation_bytes:9360528
mem_not_counted_for_evict:79256
mem_replication_backlog:1131688
mem_total_replication_buffers:1131672
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:936104
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:224937
cluster_stats_messages_pong_sent:227390
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:452328
cluster_stats_messages_ping_received:227390
cluster_stats_messages_pong_received:224938
cluster_stats_messages_received:452328
total_cluster_links_buffer_limit_exceeded:0



=== After ===
=== Redis INFO stats (after) - 2026-06-24T13:49:42+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:2414176
total_commands_processed:8585096
instantaneous_ops_per_sec:1
total_net_input_bytes:46731932819
total_net_output_bytes:190928616048
total_net_repl_input_bytes:0
total_net_repl_output_bytes:46165571035
instantaneous_input_kbps:0.06
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:12265
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1325957
keyspace_misses:2417929
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:844
total_forks:1108
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:11473023
total_writes_processed:10877891
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:141863
reply_buffer_expands:0
eventloop_cycles:15711960
eventloop_duration_sum:1596791209
eventloop_duration_cmd_sum:92851100
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:257
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3920440
used_memory_human:3.74M
used_memory_rss:13697024
used_memory_rss_human:13.06M
used_memory_peak:163258200
used_memory_peak_human:155.70M
used_memory_peak_perc:2.40%
used_memory_overhead:3428312
used_memory_startup:2281296
used_memory_dataset:492128
used_memory_dataset_perc:30.02%
allocator_allocated:4578776
allocator_active:6344704
allocator_resident:12308480
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.41
allocator_frag_bytes:1689896
allocator_rss_ratio:1.94
allocator_rss_bytes:5963776
rss_overhead_ratio:1.11
rss_overhead_bytes:1388544
mem_fragmentation_ratio:3.53
mem_fragmentation_bytes:9815024
mem_not_counted_for_evict:83352
mem_replication_backlog:1048592
mem_total_replication_buffers:1135768
mem_clients_slaves:87192
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:929535
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:225820
cluster_stats_messages_pong_sent:223733
cluster_stats_messages_sent:449553
cluster_stats_messages_ping_received:223728
cluster_stats_messages_pong_received:225820
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:449553
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2373817
total_commands_processed:7937376
instantaneous_ops_per_sec:1
total_net_input_bytes:26566220346
total_net_output_bytes:103342078942
total_net_repl_input_bytes:0
total_net_repl_output_bytes:26050007424
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.10
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:11622
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1328030
keyspace_misses:2155183
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:972
total_forks:758
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10656302
total_writes_processed:9976605
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:120676
reply_buffer_expands:0
eventloop_cycles:14816952
eventloop_duration_sum:1456619407
eventloop_duration_cmd_sum:78455227
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:338
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3930704
used_memory_human:3.75M
used_memory_rss:13586432
used_memory_rss_human:12.96M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:2.68%
used_memory_overhead:3415952
used_memory_startup:2281200
used_memory_dataset:514752
used_memory_dataset_perc:31.21%
allocator_allocated:4586752
allocator_active:6348800
allocator_resident:12304384
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.41
allocator_frag_bytes:1686016
allocator_rss_ratio:1.94
allocator_rss_bytes:5955584
rss_overhead_ratio:1.10
rss_overhead_bytes:1282048
mem_fragmentation_ratio:3.49
mem_fragmentation_bytes:9694168
mem_not_counted_for_evict:71088
mem_replication_backlog:1048592
mem_total_replication_buffers:1123504
mem_clients_slaves:74928
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:936104
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:224294
cluster_stats_messages_pong_sent:223907
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:448202
cluster_stats_messages_ping_received:223907
cluster_stats_messages_pong_received:224295
cluster_stats_messages_received:448202
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2430946
total_commands_processed:9368612
instantaneous_ops_per_sec:1
total_net_input_bytes:56350634547
total_net_output_bytes:221993179024
total_net_repl_input_bytes:0
total_net_repl_output_bytes:55779070128
instantaneous_input_kbps:0.10
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:11397
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1386741
keyspace_misses:2416440
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1271
total_forks:1347
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:12331846
total_writes_processed:12301676
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:135836
reply_buffer_expands:1
eventloop_cycles:16498981
eventloop_duration_sum:1702821301
eventloop_duration_cmd_sum:110852940
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:294
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3878480
used_memory_human:3.70M
used_memory_rss:13864960
used_memory_rss_human:13.22M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:2.27%
used_memory_overhead:3358720
used_memory_startup:2281264
used_memory_dataset:519760
used_memory_dataset_perc:32.54%
allocator_allocated:4538160
allocator_active:6488064
allocator_resident:10350592
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.46
allocator_frag_bytes:1873872
allocator_rss_ratio:1.60
allocator_rss_bytes:3862528
rss_overhead_ratio:1.34
rss_overhead_bytes:3514368
mem_fragmentation_ratio:3.61
mem_fragmentation_bytes:10024920
mem_not_counted_for_evict:13792
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:930029
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:227046
cluster_stats_messages_pong_sent:228375
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:455422
cluster_stats_messages_ping_received:228375
cluster_stats_messages_pong_received:227047
cluster_stats_messages_received:455422
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:62854
total_commands_processed:3108309
instantaneous_ops_per_sec:0
total_net_input_bytes:55779967236
total_net_output_bytes:10829085
total_net_repl_input_bytes:55779070128
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2220
total_forks:1347
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:122
dump_payload_sanitizations:0
total_reads_processed:3724252
total_writes_processed:188196
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5881737
eventloop_duration_sum:937906435
eventloop_duration_cmd_sum:36196418
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:318
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3757984
used_memory_human:3.58M
used_memory_rss:13529088
used_memory_rss_human:12.90M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:2.28%
used_memory_overhead:3364832
used_memory_startup:2281232
used_memory_dataset:393152
used_memory_dataset_perc:26.62%
allocator_allocated:4411032
allocator_active:6180864
allocator_resident:10031104
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.43
allocator_frag_bytes:1693800
allocator_rss_ratio:1.62
allocator_rss_bytes:3850240
rss_overhead_ratio:1.35
rss_overhead_bytes:3497984
mem_fragmentation_ratio:3.64
mem_fragmentation_bytes:9809544
mem_not_counted_for_evict:17888
mem_replication_backlog:1070320
mem_total_replication_buffers:1070304
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:930029
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:228670
cluster_stats_messages_pong_sent:226342
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:455013
cluster_stats_messages_ping_received:226342
cluster_stats_messages_pong_received:228671
cluster_stats_messages_received:455013
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:62859
total_commands_processed:2396109
instantaneous_ops_per_sec:0
total_net_input_bytes:46166468213
total_net_output_bytes:10821740
total_net_repl_input_bytes:46165571035
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:885
total_forks:1109
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:122
dump_payload_sanitizations:0
total_reads_processed:2915355
total_writes_processed:188203
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5066113
eventloop_duration_sum:871139173
eventloop_duration_cmd_sum:23335144
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:275
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3821440
used_memory_human:3.64M
used_memory_rss:13135872
used_memory_rss_human:12.53M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:2.35%
used_memory_overhead:3430360
used_memory_startup:2281296
used_memory_dataset:391080
used_memory_dataset_perc:25.39%
allocator_allocated:4475832
allocator_active:5996544
allocator_resident:11952128
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.36
allocator_frag_bytes:1444680
allocator_rss_ratio:1.99
allocator_rss_bytes:5955584
rss_overhead_ratio:1.10
rss_overhead_bytes:1183744
mem_fragmentation_ratio:3.47
mem_fragmentation_bytes:9352872
mem_not_counted_for_evict:83352
mem_replication_backlog:1135784
mem_total_replication_buffers:1135768
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:929535
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:223205
cluster_stats_messages_pong_sent:224207
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:447413
cluster_stats_messages_ping_received:224207
cluster_stats_messages_pong_received:223206
cluster_stats_messages_received:447413
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:62862
total_commands_processed:2218834
instantaneous_ops_per_sec:0
total_net_input_bytes:26050904644
total_net_output_bytes:10790818
total_net_repl_input_bytes:26050007424
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:771
total_forks:758
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:122
dump_payload_sanitizations:0
total_reads_processed:2508585
total_writes_processed:188215
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:4674661
eventloop_duration_sum:797963313
eventloop_duration_cmd_sum:20060469
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:319
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3817880
used_memory_human:3.64M
used_memory_rss:13090816
used_memory_rss_human:12.48M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:2.64%
used_memory_overhead:3426136
used_memory_startup:2281168
used_memory_dataset:391744
used_memory_dataset_perc:25.49%
allocator_allocated:4471840
allocator_active:6098944
allocator_resident:12087296
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.39
allocator_frag_bytes:1551072
allocator_rss_ratio:1.98
allocator_rss_bytes:5988352
rss_overhead_ratio:1.08
rss_overhead_bytes:1003520
mem_fragmentation_ratio:3.46
mem_fragmentation_bytes:9311376
mem_not_counted_for_evict:79256
mem_replication_backlog:1131688
mem_total_replication_buffers:1131672
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:936104
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:225650
cluster_stats_messages_pong_sent:228125
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:453776
cluster_stats_messages_ping_received:228125
cluster_stats_messages_pong_received:225651
cluster_stats_messages_received:453776
total_cluster_links_buffer_limit_exceeded:0


