=== Redis INFO stats (before) - Wed May 27 02:08:37 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:3977637
total_commands_processed:5822620
instantaneous_ops_per_sec:2
total_net_input_bytes:2503153193
total_net_output_bytes:23418891621
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2079413447
instantaneous_input_kbps:0.26
instantaneous_output_kbps:49.64
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:59583
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:929968
keyspace_misses:1159076
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1229
total_forks:560
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9814509
total_writes_processed:5917964
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:440641
reply_buffer_expands:129
eventloop_cycles:18417419
eventloop_duration_sum:5376348375
eventloop_duration_cmd_sum:149079261
instantaneous_eventloop_cycles_per_sec:24
instantaneous_eventloop_duration_usec:812
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4268840
used_memory_human:4.07M
used_memory_rss:12353536
used_memory_rss_human:11.78M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:15.04%
used_memory_overhead:3359464
used_memory_startup:2281168
used_memory_dataset:909376
used_memory_dataset_perc:45.75%
allocator_allocated:5048264
allocator_active:5988352
allocator_resident:9498624
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:864056
allocator_rss_ratio:1.59
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2854912
mem_fragmentation_ratio:2.92
mem_fragmentation_bytes:8123136
mem_not_counted_for_evict:9664
mem_replication_backlog:1048592
mem_total_replication_buffers:1062016
mem_clients_slaves:13440
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:306286
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:556558
cluster_stats_messages_pong_sent:548380
cluster_stats_messages_sent:1104938
cluster_stats_messages_ping_received:548375
cluster_stats_messages_pong_received:556558
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:1104938
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3935098
total_commands_processed:5770770
instantaneous_ops_per_sec:0
total_net_input_bytes:2503147595
total_net_output_bytes:22899566324
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2079185214
instantaneous_input_kbps:0.04
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:58529
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:901228
keyspace_misses:1173183
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:771
total_forks:559
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9720227
total_writes_processed:5808945
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:456476
reply_buffer_expands:132
eventloop_cycles:18268373
eventloop_duration_sum:5361402204
eventloop_duration_cmd_sum:145052387
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:836
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4106096
used_memory_human:3.92M
used_memory_rss:12161024
used_memory_rss_human:11.60M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:14.61%
used_memory_overhead:3362956
used_memory_startup:2281264
used_memory_dataset:743140
used_memory_dataset_perc:40.72%
allocator_allocated:4848088
allocator_active:5799936
allocator_resident:9342976
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:875816
allocator_rss_ratio:1.61
allocator_rss_bytes:3543040
rss_overhead_ratio:1.30
rss_overhead_bytes:2818048
mem_fragmentation_ratio:2.99
mem_fragmentation_bytes:8093368
mem_not_counted_for_evict:13808
mem_replication_backlog:1048580
mem_total_replication_buffers:1066160
mem_clients_slaves:17584
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:305410
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:547580
cluster_stats_messages_pong_sent:546817
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1094398
cluster_stats_messages_ping_received:546817
cluster_stats_messages_pong_received:547581
cluster_stats_messages_received:1094398
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:4129739
total_commands_processed:5975935
instantaneous_ops_per_sec:1
total_net_input_bytes:2604385463
total_net_output_bytes:27560087598
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2162565775
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:59988
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1092637
keyspace_misses:1156167
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2627
total_forks:560
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10122580
total_writes_processed:6075820
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:465852
reply_buffer_expands:162
eventloop_cycles:18840294
eventloop_duration_sum:5434177824
eventloop_duration_cmd_sum:150580772
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:952
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4108456
used_memory_human:3.92M
used_memory_rss:12128256
used_memory_rss_human:11.57M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:14.56%
used_memory_overhead:3370264
used_memory_startup:2281296
used_memory_dataset:738192
used_memory_dataset_perc:40.40%
allocator_allocated:4849504
allocator_active:5808128
allocator_resident:9318400
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:882592
allocator_rss_ratio:1.60
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2809856
mem_fragmentation_ratio:2.98
mem_fragmentation_bytes:8058240
mem_not_counted_for_evict:21600
mem_replication_backlog:1048592
mem_total_replication_buffers:1074328
mem_clients_slaves:25752
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:311589
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:548359
cluster_stats_messages_pong_sent:550963
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1099323
cluster_stats_messages_ping_received:550963
cluster_stats_messages_pong_received:548360
cluster_stats_messages_received:1099323
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:150521
total_commands_processed:556765
instantaneous_ops_per_sec:0
total_net_input_bytes:2164715110
total_net_output_bytes:25725959
total_net_repl_input_bytes:2162565775
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:717
total_forks:563
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:717892
total_writes_processed:455932
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5993148
eventloop_duration_sum:3895574953
eventloop_duration_cmd_sum:8603437
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:851
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3988792
used_memory_human:3.80M
used_memory_rss:11878400
used_memory_rss_human:11.33M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:14.19%
used_memory_overhead:3372312
used_memory_startup:2281296
used_memory_dataset:616480
used_memory_dataset_perc:36.10%
allocator_allocated:4669456
allocator_active:5623808
allocator_resident:9117696
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:878320
allocator_rss_ratio:1.62
allocator_rss_bytes:3493888
rss_overhead_ratio:1.30
rss_overhead_bytes:2760704
mem_fragmentation_ratio:3.01
mem_fragmentation_bytes:7928048
mem_not_counted_for_evict:21600
mem_replication_backlog:1074344
mem_total_replication_buffers:1074328
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:311589
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:547757
cluster_stats_messages_pong_sent:546299
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1094057
cluster_stats_messages_ping_received:546299
cluster_stats_messages_pong_received:547758
cluster_stats_messages_received:1094057
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:150524
total_commands_processed:552318
instantaneous_ops_per_sec:0
total_net_input_bytes:2081562838
total_net_output_bytes:25663986
total_net_repl_input_bytes:2079413461
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:751
total_forks:563
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:712008
total_writes_processed:455943
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5983500
eventloop_duration_sum:3889955611
eventloop_duration_cmd_sum:8961439
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:902
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4151504
used_memory_human:3.96M
used_memory_rss:12115968
used_memory_rss_human:11.55M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:14.69%
used_memory_overhead:3361640
used_memory_startup:2281296
used_memory_dataset:789864
used_memory_dataset_perc:42.23%
allocator_allocated:4817144
allocator_active:5758976
allocator_resident:9240576
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:865800
allocator_rss_ratio:1.60
allocator_rss_bytes:3481600
rss_overhead_ratio:1.31
rss_overhead_bytes:2875392
mem_fragmentation_ratio:2.95
mem_fragmentation_bytes:8002904
mem_not_counted_for_evict:9664
mem_replication_backlog:1062032
mem_total_replication_buffers:1062016
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:306286
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:545601
cluster_stats_messages_pong_sent:546349
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1091951
cluster_stats_messages_ping_received:546349
cluster_stats_messages_pong_received:545602
cluster_stats_messages_received:1091951
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:150517
total_commands_processed:494866
instantaneous_ops_per_sec:0
total_net_input_bytes:2081334493
total_net_output_bytes:25664787
total_net_repl_input_bytes:2079185214
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:626
total_forks:562
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:656515
total_writes_processed:455915
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5978575
eventloop_duration_sum:3896997953
eventloop_duration_cmd_sum:7371785
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:963
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3987360
used_memory_human:3.80M
used_memory_rss:11812864
used_memory_rss_human:11.27M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:14.25%
used_memory_overhead:3364984
used_memory_startup:2281232
used_memory_dataset:622376
used_memory_dataset_perc:36.48%
allocator_allocated:4641816
allocator_active:5595136
allocator_resident:9076736
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:877288
allocator_rss_ratio:1.62
allocator_rss_bytes:3481600
rss_overhead_ratio:1.30
rss_overhead_bytes:2736128
mem_fragmentation_ratio:2.99
mem_fragmentation_bytes:7863944
mem_not_counted_for_evict:13808
mem_replication_backlog:1066176
mem_total_replication_buffers:1066160
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:305410
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:554857
cluster_stats_messages_pong_sent:561908
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1116766
cluster_stats_messages_ping_received:561908
cluster_stats_messages_pong_received:554858
cluster_stats_messages_received:1116766
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Wed May 27 02:15:46 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:3999947
total_commands_processed:5858528
instantaneous_ops_per_sec:1
total_net_input_bytes:2526670459
total_net_output_bytes:23492967404
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2100217690
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:59707
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:933252
keyspace_misses:1168972
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:3839
total_forks:561
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9872741
total_writes_processed:5957142
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:443267
reply_buffer_expands:131
eventloop_cycles:18502024
eventloop_duration_sum:5391239652
eventloop_duration_cmd_sum:149836409
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:852
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:26966776
used_memory_human:25.72M
used_memory_rss:34422784
used_memory_rss_human:32.83M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:94.99%
used_memory_overhead:4090016
used_memory_startup:2281168
used_memory_dataset:22876760
used_memory_dataset_perc:92.67%
allocator_allocated:27889192
allocator_active:28278784
allocator_resident:31789056
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:313560
allocator_rss_ratio:1.12
allocator_rss_bytes:3510272
rss_overhead_ratio:1.08
rss_overhead_bytes:2633728
mem_fragmentation_ratio:1.28
mem_fragmentation_bytes:7494448
mem_not_counted_for_evict:33984
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:306286
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:557336
cluster_stats_messages_pong_sent:549109
cluster_stats_messages_sent:1106445
cluster_stats_messages_ping_received:549104
cluster_stats_messages_pong_received:557336
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:1106445
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3957137
total_commands_processed:5806612
instantaneous_ops_per_sec:1
total_net_input_bytes:2526936448
total_net_output_bytes:22960137375
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2100284508
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:58682
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:903771
keyspace_misses:1183293
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1067
total_forks:560
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9778120
total_writes_processed:5847811
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:459078
reply_buffer_expands:134
eventloop_cycles:18352310
eventloop_duration_sum:5376878672
eventloop_duration_cmd_sum:145899527
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:682
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:27032608
used_memory_human:25.78M
used_memory_rss:34762752
used_memory_rss_human:33.15M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:96.21%
used_memory_overhead:4078320
used_memory_startup:2281264
used_memory_dataset:22954288
used_memory_dataset_perc:92.74%
allocator_allocated:27839264
allocator_active:28229632
allocator_resident:31817728
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:314336
allocator_rss_ratio:1.13
allocator_rss_bytes:3588096
rss_overhead_ratio:1.09
rss_overhead_bytes:2945024
mem_fragmentation_ratio:1.29
mem_fragmentation_bytes:7768584
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:305410
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:548330
cluster_stats_messages_pong_sent:547579
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1095910
cluster_stats_messages_ping_received:547579
cluster_stats_messages_pong_received:548331
cluster_stats_messages_received:1095910
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:4152657
total_commands_processed:6012628
instantaneous_ops_per_sec:1
total_net_input_bytes:2628217944
total_net_output_bytes:27639888353
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2183600055
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:60123
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1096059
keyspace_misses:1166314
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1221
total_forks:561
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10182211
total_writes_processed:6115506
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:468432
reply_buffer_expands:162
eventloop_cycles:18926841
eventloop_duration_sum:5449169864
eventloop_duration_cmd_sum:151413677
instantaneous_eventloop_cycles_per_sec:21
instantaneous_eventloop_duration_usec:678
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:27020848
used_memory_human:25.77M
used_memory_rss:34729984
used_memory_rss_human:33.12M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:95.75%
used_memory_overhead:4091024
used_memory_startup:2281296
used_memory_dataset:22929824
used_memory_dataset_perc:92.68%
allocator_allocated:27974208
allocator_active:28393472
allocator_resident:31924224
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:343232
allocator_rss_ratio:1.12
allocator_rss_bytes:3530752
rss_overhead_ratio:1.09
rss_overhead_bytes:2805760
mem_fragmentation_ratio:1.29
mem_fragmentation_bytes:7747576
mem_not_counted_for_evict:33984
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:311589
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:549099
cluster_stats_messages_pong_sent:551725
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1100825
cluster_stats_messages_ping_received:551725
cluster_stats_messages_pong_received:549100
cluster_stats_messages_received:1100825
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:150727
total_commands_processed:560393
instantaneous_ops_per_sec:0
total_net_input_bytes:2185752354
total_net_output_bytes:25767975
total_net_repl_input_bytes:2183600055
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:970
total_forks:564
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:721767
total_writes_processed:456557
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6004203
eventloop_duration_sum:3901544572
eventloop_duration_cmd_sum:8653329
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:762
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:26901112
used_memory_human:25.65M
used_memory_rss:34299904
used_memory_rss_human:32.71M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:95.70%
used_memory_overhead:4093060
used_memory_startup:2281296
used_memory_dataset:22808052
used_memory_dataset_perc:92.64%
allocator_allocated:27681504
allocator_active:28094464
allocator_resident:31612928
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:336928
allocator_rss_ratio:1.13
allocator_rss_bytes:3518464
rss_overhead_ratio:1.08
rss_overhead_bytes:2686976
mem_fragmentation_ratio:1.28
mem_fragmentation_bytes:7437232
mem_not_counted_for_evict:33984
mem_replication_backlog:1086716
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:311589
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:548514
cluster_stats_messages_pong_sent:547052
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1095567
cluster_stats_messages_ping_received:547052
cluster_stats_messages_pong_received:548515
cluster_stats_messages_received:1095567
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:150730
total_commands_processed:556222
instantaneous_ops_per_sec:0
total_net_input_bytes:2102370045
total_net_output_bytes:25705934
total_net_repl_input_bytes:2100217704
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1200
total_forks:564
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:716140
total_writes_processed:456567
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5994808
eventloop_duration_sum:3896190756
eventloop_duration_cmd_sum:9019689
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:715
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:26849152
used_memory_human:25.61M
used_memory_rss:34250752
used_memory_rss_human:32.66M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:95.03%
used_memory_overhead:4092192
used_memory_startup:2281296
used_memory_dataset:22756960
used_memory_dataset_perc:92.63%
allocator_allocated:27671568
allocator_active:28065792
allocator_resident:31576064
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:318192
allocator_rss_ratio:1.13
allocator_rss_bytes:3510272
rss_overhead_ratio:1.08
rss_overhead_bytes:2674688
mem_fragmentation_ratio:1.28
mem_fragmentation_bytes:7440040
mem_not_counted_for_evict:33984
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:306286
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:546339
cluster_stats_messages_pong_sent:547112
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1093452
cluster_stats_messages_ping_received:547112
cluster_stats_messages_pong_received:546340
cluster_stats_messages_received:1093452
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:150723
total_commands_processed:498521
instantaneous_ops_per_sec:0
total_net_input_bytes:2102436751
total_net_output_bytes:25706808
total_net_repl_input_bytes:2100284508
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1239
total_forks:563
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:660414
total_writes_processed:456540
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5989669
eventloop_duration_sum:3903073917
eventloop_duration_cmd_sum:7424652
instantaneous_eventloop_cycles_per_sec:12
instantaneous_eventloop_duration_usec:994
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:26913816
used_memory_human:25.67M
used_memory_rss:34172928
used_memory_rss_human:32.59M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:96.19%
used_memory_overhead:4080336
used_memory_startup:2281232
used_memory_dataset:22833480
used_memory_dataset_perc:92.70%
allocator_allocated:27727744
allocator_active:28106752
allocator_resident:31621120
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:302976
allocator_rss_ratio:1.13
allocator_rss_bytes:3514368
rss_overhead_ratio:1.08
rss_overhead_bytes:2551808
mem_fragmentation_ratio:1.27
mem_fragmentation_bytes:7297552
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:305410
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:555610
cluster_stats_messages_pong_sent:562661
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1118272
cluster_stats_messages_ping_received:562661
cluster_stats_messages_pong_received:555611
cluster_stats_messages_received:1118272
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 9249
Misses during benchmark: 30153
Total cache ops        : 39402
Cache Hit Ratio        : 23.4700%
