=== Redis INFO stats (before) - Wed May 27 01:06:40 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:3888241
total_commands_processed:5676098
instantaneous_ops_per_sec:3
total_net_input_bytes:2415376556
total_net_output_bytes:23140567076
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2002779357
instantaneous_input_kbps:0.25
instantaneous_output_kbps:38.46
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:58346
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:917446
keyspace_misses:1118356
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1258
total_forks:546
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9578490
total_writes_processed:5761224
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:430952
reply_buffer_expands:127
eventloop_cycles:18042337
eventloop_duration_sum:5292287433
eventloop_duration_cmd_sum:145855435
instantaneous_eventloop_cycles_per_sec:26
instantaneous_eventloop_duration_usec:557
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4281080
used_memory_human:4.08M
used_memory_rss:12419072
used_memory_rss_human:11.84M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:15.08%
used_memory_overhead:3363548
used_memory_startup:2281168
used_memory_dataset:917532
used_memory_dataset_perc:45.88%
allocator_allocated:5034184
allocator_active:5988352
allocator_resident:9572352
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:878136
allocator_rss_ratio:1.60
allocator_rss_bytes:3584000
rss_overhead_ratio:1.30
rss_overhead_bytes:2846720
mem_fragmentation_ratio:2.93
mem_fragmentation_bytes:8176432
mem_not_counted_for_evict:13760
mem_replication_backlog:1048580
mem_total_replication_buffers:1066112
mem_clients_slaves:17536
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:294240
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:549887
cluster_stats_messages_pong_sent:541869
cluster_stats_messages_sent:1091756
cluster_stats_messages_ping_received:541864
cluster_stats_messages_pong_received:549887
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:1091756
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3847900
total_commands_processed:5626671
instantaneous_ops_per_sec:1
total_net_input_bytes:2416079114
total_net_output_bytes:22678311914
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2003007743
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:57254
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:891797
keyspace_misses:1132244
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1290
total_forks:545
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9488855
total_writes_processed:5655837
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:446851
reply_buffer_expands:131
eventloop_cycles:17900152
eventloop_duration_sum:5278417193
eventloop_duration_cmd_sum:142073964
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:907
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4110040
used_memory_human:3.92M
used_memory_rss:12193792
used_memory_rss_human:11.63M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:14.63%
used_memory_overhead:3358860
used_memory_startup:2281264
used_memory_dataset:751180
used_memory_dataset_perc:41.08%
allocator_allocated:4888936
allocator_active:5791744
allocator_resident:9297920
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:826776
allocator_rss_ratio:1.61
allocator_rss_bytes:3506176
rss_overhead_ratio:1.31
rss_overhead_bytes:2895872
mem_fragmentation_ratio:2.99
mem_fragmentation_bytes:8122192
mem_not_counted_for_evict:9712
mem_replication_backlog:1048580
mem_total_replication_buffers:1062064
mem_clients_slaves:13488
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:293353
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:541076
cluster_stats_messages_pong_sent:540294
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1081371
cluster_stats_messages_ping_received:540294
cluster_stats_messages_pong_received:541077
cluster_stats_messages_received:1081371
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:4040195
total_commands_processed:5830327
instantaneous_ops_per_sec:1
total_net_input_bytes:2516349023
total_net_output_bytes:27271975988
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2085611038
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:58761
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1080136
keyspace_misses:1115950
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:858
total_forks:547
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9887331
total_writes_processed:5921077
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:456332
reply_buffer_expands:159
eventloop_cycles:18465611
eventloop_duration_sum:5351279054
eventloop_duration_cmd_sum:147508312
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:761
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4108760
used_memory_human:3.92M
used_memory_rss:12234752
used_memory_rss_human:11.67M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:14.56%
used_memory_overhead:3370276
used_memory_startup:2281296
used_memory_dataset:738484
used_memory_dataset_perc:40.41%
allocator_allocated:4849520
allocator_active:5808128
allocator_resident:9318400
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:882576
allocator_rss_ratio:1.60
allocator_rss_bytes:3510272
rss_overhead_ratio:1.31
rss_overhead_bytes:2916352
mem_fragmentation_ratio:3.01
mem_fragmentation_bytes:8164432
mem_not_counted_for_evict:21624
mem_replication_backlog:1048580
mem_total_replication_buffers:1074352
mem_clients_slaves:25776
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:299483
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:541783
cluster_stats_messages_pong_sent:544367
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1086151
cluster_stats_messages_ping_received:544367
cluster_stats_messages_pong_received:541784
cluster_stats_messages_received:1086151
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:148717
total_commands_processed:542169
instantaneous_ops_per_sec:0
total_net_input_bytes:2087734489
total_net_output_bytes:25390767
total_net_repl_input_bytes:2085611038
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:807
total_forks:550
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:701308
total_writes_processed:450484
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5913800
eventloop_duration_sum:3846726579
eventloop_duration_cmd_sum:8404647
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:905
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3993328
used_memory_human:3.81M
used_memory_rss:11874304
used_memory_rss_human:11.32M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:14.21%
used_memory_overhead:3376456
used_memory_startup:2281296
used_memory_dataset:616872
used_memory_dataset_perc:36.03%
allocator_allocated:4649432
allocator_active:5603328
allocator_resident:9089024
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:877864
allocator_rss_ratio:1.62
allocator_rss_bytes:3485696
rss_overhead_ratio:1.31
rss_overhead_bytes:2785280
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:7919416
mem_not_counted_for_evict:25744
mem_replication_backlog:1078488
mem_total_replication_buffers:1078472
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:299483
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:541258
cluster_stats_messages_pong_sent:539818
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1081077
cluster_stats_messages_ping_received:539818
cluster_stats_messages_pong_received:541259
cluster_stats_messages_received:1081077
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:148720
total_commands_processed:536631
instantaneous_ops_per_sec:0
total_net_input_bytes:2004902864
total_net_output_bytes:25328784
total_net_repl_input_bytes:2002779371
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1041
total_forks:549
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:694366
total_writes_processed:450495
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5903062
eventloop_duration_sum:3841070862
eventloop_duration_cmd_sum:8673556
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:870
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4163992
used_memory_human:3.97M
used_memory_rss:12156928
used_memory_rss_human:11.59M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:14.74%
used_memory_overhead:3365736
used_memory_startup:2281296
used_memory_dataset:798256
used_memory_dataset_perc:42.40%
allocator_allocated:4843072
allocator_active:5791744
allocator_resident:9273344
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:872640
allocator_rss_ratio:1.60
allocator_rss_bytes:3481600
rss_overhead_ratio:1.31
rss_overhead_bytes:2883584
mem_fragmentation_ratio:2.95
mem_fragmentation_bytes:8031376
mem_not_counted_for_evict:13760
mem_replication_backlog:1066128
mem_total_replication_buffers:1066112
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:294240
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:539085
cluster_stats_messages_pong_sent:539831
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1078917
cluster_stats_messages_ping_received:539831
cluster_stats_messages_pong_received:539086
cluster_stats_messages_received:1078917
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:148713
total_commands_processed:480380
instantaneous_ops_per_sec:0
total_net_input_bytes:2005131138
total_net_output_bytes:25329724
total_net_repl_input_bytes:2003007743
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1535
total_forks:548
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:640082
total_writes_processed:450469
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5898642
eventloop_duration_sum:3848351138
eventloop_duration_cmd_sum:7156937
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:855
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3986944
used_memory_human:3.80M
used_memory_rss:11919360
used_memory_rss_human:11.37M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:14.25%
used_memory_overhead:3356768
used_memory_startup:2281232
used_memory_dataset:630176
used_memory_dataset_perc:36.95%
allocator_allocated:4640920
allocator_active:5582848
allocator_resident:9084928
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:865896
allocator_rss_ratio:1.63
allocator_rss_bytes:3502080
rss_overhead_ratio:1.31
rss_overhead_bytes:2834432
mem_fragmentation_ratio:3.02
mem_fragmentation_bytes:7970856
mem_not_counted_for_evict:5592
mem_replication_backlog:1057960
mem_total_replication_buffers:1057944
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:293353
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:548237
cluster_stats_messages_pong_sent:555151
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1103389
cluster_stats_messages_ping_received:555151
cluster_stats_messages_pong_received:548238
cluster_stats_messages_received:1103389
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Wed May 27 01:13:27 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:3909443
total_commands_processed:5710729
instantaneous_ops_per_sec:1
total_net_input_bytes:2436563633
total_net_output_bytes:23206892481
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2021301558
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:58462
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:920439
keyspace_misses:1128282
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1361
total_forks:548
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9634336
total_writes_processed:5798788
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:433313
reply_buffer_expands:128
eventloop_cycles:18123360
eventloop_duration_sum:5306602774
eventloop_duration_cmd_sum:146745619
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:830
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:24435776
used_memory_human:23.30M
used_memory_rss:32047104
used_memory_rss_human:30.56M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:86.08%
used_memory_overhead:3997672
used_memory_startup:2281168
used_memory_dataset:20438104
used_memory_dataset_perc:92.25%
allocator_allocated:25306600
allocator_active:25735168
allocator_resident:29409280
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:352536
allocator_rss_ratio:1.14
allocator_rss_bytes:3674112
rss_overhead_ratio:1.09
rss_overhead_bytes:2637824
mem_fragmentation_ratio:1.31
mem_fragmentation_bytes:7649768
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:294240
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:550621
cluster_stats_messages_pong_sent:542589
cluster_stats_messages_sent:1093210
cluster_stats_messages_ping_received:542584
cluster_stats_messages_pong_received:550621
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:1093210
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3868847
total_commands_processed:5661166
instantaneous_ops_per_sec:1
total_net_input_bytes:2437247658
total_net_output_bytes:22731171353
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2021541828
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:57362
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:894027
keyspace_misses:1142351
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1191
total_forks:547
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9544309
total_writes_processed:5692976
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:449159
reply_buffer_expands:132
eventloop_cycles:17980367
eventloop_duration_sum:5292522731
eventloop_duration_cmd_sum:142807076
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:771
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:24338000
used_memory_human:23.21M
used_memory_rss:32083968
used_memory_rss_human:30.60M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:86.62%
used_memory_overhead:4000964
used_memory_startup:2281264
used_memory_dataset:20337036
used_memory_dataset_perc:92.20%
allocator_allocated:25081888
allocator_active:25477120
allocator_resident:29249536
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:319200
allocator_rss_ratio:1.15
allocator_rss_bytes:3772416
rss_overhead_ratio:1.10
rss_overhead_bytes:2834432
mem_fragmentation_ratio:1.32
mem_fragmentation_bytes:7784408
mem_not_counted_for_evict:13480
mem_replication_backlog:1048580
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:293353
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:541788
cluster_stats_messages_pong_sent:541012
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1082801
cluster_stats_messages_ping_received:541012
cluster_stats_messages_pong_received:541789
cluster_stats_messages_received:1082801
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:4062133
total_commands_processed:5865559
instantaneous_ops_per_sec:1
total_net_input_bytes:2538014106
total_net_output_bytes:27341411467
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2104591249
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:58881
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1083129
keyspace_misses:1125840
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1400
total_forks:548
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9944520
total_writes_processed:5959008
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:458655
reply_buffer_expands:159
eventloop_cycles:18548636
eventloop_duration_sum:5365517405
eventloop_duration_cmd_sum:148331451
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:706
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:24776312
used_memory_human:23.63M
used_memory_rss:32366592
used_memory_rss_human:30.87M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:87.79%
used_memory_overhead:4009912
used_memory_startup:2281296
used_memory_dataset:20766400
used_memory_dataset_perc:92.32%
allocator_allocated:25560856
allocator_active:25980928
allocator_resident:29491200
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:344040
allocator_rss_ratio:1.14
allocator_rss_bytes:3510272
rss_overhead_ratio:1.10
rss_overhead_bytes:2875392
mem_fragmentation_ratio:1.31
mem_fragmentation_bytes:7628720
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:299483
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:542510
cluster_stats_messages_pong_sent:545078
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1087589
cluster_stats_messages_ping_received:545078
cluster_stats_messages_pong_received:542511
cluster_stats_messages_received:1087589
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:148914
total_commands_processed:545467
instantaneous_ops_per_sec:0
total_net_input_bytes:2106717538
total_net_output_bytes:25431299
total_net_repl_input_bytes:2104591249
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:980
total_forks:551
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:704854
total_writes_processed:451080
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5924179
eventloop_duration_sum:3852323633
eventloop_duration_cmd_sum:8448371
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:746
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:24656856
used_memory_human:23.51M
used_memory_rss:32067584
used_memory_rss_human:30.58M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:87.72%
used_memory_overhead:4011960
used_memory_startup:2281296
used_memory_dataset:20644896
used_memory_dataset_perc:92.27%
allocator_allocated:25435416
allocator_active:25845760
allocator_resident:29360128
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:334312
allocator_rss_ratio:1.14
allocator_rss_bytes:3514368
rss_overhead_ratio:1.09
rss_overhead_bytes:2707456
mem_fragmentation_ratio:1.30
mem_fragmentation_bytes:7449168
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:299483
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:541963
cluster_stats_messages_pong_sent:540533
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1082497
cluster_stats_messages_ping_received:540533
cluster_stats_messages_pong_received:541964
cluster_stats_messages_received:1082497
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:148916
total_commands_processed:540164
instantaneous_ops_per_sec:0
total_net_input_bytes:2023427889
total_net_output_bytes:25369317
total_net_repl_input_bytes:2021301572
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1167
total_forks:551
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:698124
total_writes_processed:451090
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5913692
eventloop_duration_sum:3846674318
eventloop_duration_cmd_sum:8728422
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:894
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:24317992
used_memory_human:23.19M
used_memory_rss:31756288
used_memory_rss_human:30.29M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:86.07%
used_memory_overhead:3999848
used_memory_startup:2281296
used_memory_dataset:20318144
used_memory_dataset_perc:92.20%
allocator_allocated:25133384
allocator_active:25554944
allocator_resident:29065216
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:345528
allocator_rss_ratio:1.14
allocator_rss_bytes:3510272
rss_overhead_ratio:1.09
rss_overhead_bytes:2691072
mem_fragmentation_ratio:1.31
mem_fragmentation_bytes:7476736
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:294240
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:539806
cluster_stats_messages_pong_sent:540544
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1080351
cluster_stats_messages_ping_received:540544
cluster_stats_messages_pong_received:539807
cluster_stats_messages_received:1080351
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:148909
total_commands_processed:483624
instantaneous_ops_per_sec:0
total_net_input_bytes:2023668061
total_net_output_bytes:25370185
total_net_repl_input_bytes:2021541842
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1165
total_forks:550
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:643550
total_writes_processed:451063
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5908995
eventloop_duration_sum:3854118392
eventloop_duration_cmd_sum:7228797
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:881
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:24219352
used_memory_human:23.10M
used_memory_rss:31707136
used_memory_rss_human:30.24M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:86.56%
used_memory_overhead:4002992
used_memory_startup:2281232
used_memory_dataset:20216360
used_memory_dataset_perc:92.15%
allocator_allocated:25070048
allocator_active:25497600
allocator_resident:29007872
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:351520
allocator_rss_ratio:1.14
allocator_rss_bytes:3510272
rss_overhead_ratio:1.09
rss_overhead_bytes:2699264
mem_fragmentation_ratio:1.31
mem_fragmentation_bytes:7526224
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:293353
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:548953
cluster_stats_messages_pong_sent:555891
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1104845
cluster_stats_messages_ping_received:555891
cluster_stats_messages_pong_received:548954
cluster_stats_messages_received:1104845
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 8216
Misses during benchmark: 29923
Total cache ops        : 38139
Cache Hit Ratio        : 21.5400%
