=== Redis INFO stats (before) - Mon May 25 10:35:11 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:1050392
total_commands_processed:1546391
instantaneous_ops_per_sec:4
total_net_input_bytes:620752760
total_net_output_bytes:6419173157
total_net_repl_input_bytes:0
total_net_repl_output_bytes:511083240
instantaneous_input_kbps:0.31
instantaneous_output_kbps:48.13
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:16758
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:252191
keyspace_misses:280370
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:819
total_forks:143
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2600727
total_writes_processed:1526524
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:110977
reply_buffer_expands:32
eventloop_cycles:5601872
eventloop_duration_sum:1864607924
eventloop_duration_cmd_sum:38580007
instantaneous_eventloop_cycles_per_sec:25
instantaneous_eventloop_duration_usec:746
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4265128
used_memory_human:4.07M
used_memory_rss:12181504
used_memory_rss_human:11.62M
used_memory_peak:27287352
used_memory_peak_human:26.02M
used_memory_peak_perc:15.63%
used_memory_overhead:3351236
used_memory_startup:2281168
used_memory_dataset:913892
used_memory_dataset_perc:46.06%
allocator_allocated:5015624
allocator_active:5902336
allocator_resident:9437184
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:810680
allocator_rss_ratio:1.60
allocator_rss_bytes:3534848
rss_overhead_ratio:1.29
rss_overhead_bytes:2744320
mem_fragmentation_ratio:2.88
mem_fragmentation_bytes:7954816
mem_not_counted_for_evict:1448
mem_replication_backlog:1048580
mem_total_replication_buffers:1053800
mem_clients_slaves:5224
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:73527
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:225219
cluster_stats_messages_pong_sent:221982
cluster_stats_messages_sent:447201
cluster_stats_messages_ping_received:221977
cluster_stats_messages_pong_received:225219
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:447201
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1039909
total_commands_processed:1534023
instantaneous_ops_per_sec:1
total_net_input_bytes:621749742
total_net_output_bytes:6374465980
total_net_repl_input_bytes:0
total_net_repl_output_bytes:511592587
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:16621
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:248749
keyspace_misses:284358
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:764
total_forks:142
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2577956
total_writes_processed:1499472
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:115965
reply_buffer_expands:27
eventloop_cycles:5562805
eventloop_duration_sum:1860097006
eventloop_duration_cmd_sum:37371903
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:794
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4110680
used_memory_human:3.92M
used_memory_rss:12025856
used_memory_rss_human:11.47M
used_memory_peak:26903104
used_memory_peak_human:25.66M
used_memory_peak_perc:15.28%
used_memory_overhead:3362968
used_memory_startup:2281264
used_memory_dataset:747712
used_memory_dataset_perc:40.87%
allocator_allocated:4851912
allocator_active:5734400
allocator_resident:9269248
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:806456
allocator_rss_ratio:1.62
allocator_rss_bytes:3534848
rss_overhead_ratio:1.30
rss_overhead_bytes:2756608
mem_fragmentation_ratio:2.95
mem_fragmentation_bytes:7953616
mem_not_counted_for_evict:13808
mem_replication_backlog:1048592
mem_total_replication_buffers:1066160
mem_clients_slaves:17584
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:73217
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:221847
cluster_stats_messages_pong_sent:221071
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:442919
cluster_stats_messages_ping_received:221071
cluster_stats_messages_pong_received:221848
cluster_stats_messages_received:442919
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1094288
total_commands_processed:1593128
instantaneous_ops_per_sec:1
total_net_input_bytes:649266978
total_net_output_bytes:7628827294
total_net_repl_input_bytes:0
total_net_repl_output_bytes:534110132
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:16698
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:300018
keyspace_misses:280716
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:720
total_forks:143
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2692136
total_writes_processed:1576029
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:118559
reply_buffer_expands:34
eventloop_cycles:5726751
eventloop_duration_sum:1877669282
eventloop_duration_cmd_sum:39081125
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:724
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4099872
used_memory_human:3.91M
used_memory_rss:12034048
used_memory_rss_human:11.48M
used_memory_peak:26856936
used_memory_peak_human:25.61M
used_memory_peak_perc:15.27%
used_memory_overhead:3357964
used_memory_startup:2281296
used_memory_dataset:741908
used_memory_dataset_perc:40.80%
allocator_allocated:4860368
allocator_active:5758976
allocator_resident:9261056
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:822576
allocator_rss_ratio:1.61
allocator_rss_bytes:3502080
rss_overhead_ratio:1.30
rss_overhead_bytes:2772992
mem_fragmentation_ratio:2.96
mem_fragmentation_bytes:7972616
mem_not_counted_for_evict:9312
mem_replication_backlog:1048580
mem_total_replication_buffers:1062040
mem_clients_slaves:13464
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:74798
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:221968
cluster_stats_messages_pong_sent:223122
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:445091
cluster_stats_messages_ping_received:223122
cluster_stats_messages_pong_received:221969
cluster_stats_messages_received:445091
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:60669
total_commands_processed:167706
instantaneous_ops_per_sec:0
total_net_input_bytes:534970767
total_net_output_bytes:9273247
total_net_repl_input_bytes:534110132
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:738
total_forks:146
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:231032
total_writes_processed:184327
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2368063
eventloop_duration_sum:1514879902
eventloop_duration_cmd_sum:2203574
instantaneous_eventloop_cycles_per_sec:12
instantaneous_eventloop_duration_usec:963
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3997008
used_memory_human:3.81M
used_memory_rss:11526144
used_memory_rss_human:10.99M
used_memory_peak:26998952
used_memory_peak_human:25.75M
used_memory_peak_perc:14.80%
used_memory_overhead:3360024
used_memory_startup:2281296
used_memory_dataset:636984
used_memory_dataset_perc:37.13%
allocator_allocated:4611408
allocator_active:5427200
allocator_resident:8929280
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:739760
allocator_rss_ratio:1.65
allocator_rss_bytes:3502080
rss_overhead_ratio:1.29
rss_overhead_bytes:2596864
mem_fragmentation_ratio:2.94
mem_fragmentation_bytes:7605768
mem_not_counted_for_evict:9312
mem_replication_backlog:1062056
mem_total_replication_buffers:1062040
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:74798
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:221698
cluster_stats_messages_pong_sent:220885
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:442584
cluster_stats_messages_ping_received:220885
cluster_stats_messages_pong_received:221699
cluster_stats_messages_received:442584
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:60666
total_commands_processed:164923
instantaneous_ops_per_sec:0
total_net_input_bytes:511943847
total_net_output_bytes:9270579
total_net_repl_input_bytes:511083254
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:985
total_forks:146
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:227881
total_writes_processed:184323
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2363638
eventloop_duration_sum:1513893829
eventloop_duration_cmd_sum:2368780
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:880
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4136352
used_memory_human:3.94M
used_memory_rss:11829248
used_memory_rss_human:11.28M
used_memory_peak:27160456
used_memory_peak_human:25.90M
used_memory_peak_perc:15.23%
used_memory_overhead:3361616
used_memory_startup:2281296
used_memory_dataset:774736
used_memory_dataset_perc:41.76%
allocator_allocated:4814376
allocator_active:5681152
allocator_resident:9150464
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:790744
allocator_rss_ratio:1.61
allocator_rss_bytes:3469312
rss_overhead_ratio:1.29
rss_overhead_bytes:2678784
mem_fragmentation_ratio:2.89
mem_fragmentation_bytes:7731336
mem_not_counted_for_evict:9640
mem_replication_backlog:1062008
mem_total_replication_buffers:1061992
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:73527
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:220560
cluster_stats_messages_pong_sent:221172
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:441733
cluster_stats_messages_ping_received:221172
cluster_stats_messages_pong_received:220561
cluster_stats_messages_received:441733
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:60664
total_commands_processed:150165
instantaneous_ops_per_sec:0
total_net_input_bytes:512453152
total_net_output_bytes:9272096
total_net_repl_input_bytes:511592587
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:3017
total_forks:145
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:213730
total_writes_processed:184314
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:2369933
eventloop_duration_sum:1515712116
eventloop_duration_cmd_sum:1818541
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:828
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3957320
used_memory_human:3.77M
used_memory_rss:11595776
used_memory_rss_human:11.06M
used_memory_peak:26773856
used_memory_peak_human:25.53M
used_memory_peak_perc:14.78%
used_memory_overhead:3352672
used_memory_startup:2281232
used_memory_dataset:604648
used_memory_dataset_perc:36.07%
allocator_allocated:4610504
allocator_active:5447680
allocator_resident:8916992
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:761144
allocator_rss_ratio:1.64
allocator_rss_bytes:3469312
rss_overhead_ratio:1.30
rss_overhead_bytes:2678784
mem_fragmentation_ratio:2.96
mem_fragmentation_bytes:7676896
mem_not_counted_for_evict:1496
mem_replication_backlog:1053864
mem_total_replication_buffers:1053848
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:73217
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:224403
cluster_stats_messages_pong_sent:227474
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:451878
cluster_stats_messages_ping_received:227474
cluster_stats_messages_pong_received:224404
cluster_stats_messages_received:451878
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Mon May 25 10:42:19 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:1071488
total_commands_processed:1580421
instantaneous_ops_per_sec:1
total_net_input_bytes:645052778
total_net_output_bytes:6495660539
total_net_repl_input_bytes:0
total_net_repl_output_bytes:532813359
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:16980
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:255663
keyspace_misses:289599
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1636
total_forks:145
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2655866
total_writes_processed:1563973
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:113324
reply_buffer_expands:32
eventloop_cycles:5682623
eventloop_duration_sum:1878324076
eventloop_duration_cmd_sum:39281783
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:717
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:27797544
used_memory_human:26.51M
used_memory_rss:35102720
used_memory_rss_human:33.48M
used_memory_peak:28055088
used_memory_peak_human:26.76M
used_memory_peak_perc:99.08%
used_memory_overhead:4088296
used_memory_startup:2281168
used_memory_dataset:23709248
used_memory_dataset_perc:92.92%
allocator_allocated:28621640
allocator_active:28979200
allocator_resident:32587776
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:281528
allocator_rss_ratio:1.12
allocator_rss_bytes:3608576
rss_overhead_ratio:1.08
rss_overhead_bytes:2514944
mem_fragmentation_ratio:1.26
mem_fragmentation_bytes:7343616
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:73527
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:225977
cluster_stats_messages_pong_sent:222743
cluster_stats_messages_sent:448720
cluster_stats_messages_ping_received:222738
cluster_stats_messages_pong_received:225977
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:448720
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1061555
total_commands_processed:1568640
instantaneous_ops_per_sec:1
total_net_input_bytes:645862417
total_net_output_bytes:6434625759
total_net_repl_input_bytes:0
total_net_repl_output_bytes:533160620
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:16747
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:251323
keyspace_misses:293736
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:990
total_forks:144
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2634230
total_writes_processed:1537192
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:118276
reply_buffer_expands:28
eventloop_cycles:5644904
eventloop_duration_sum:1874497610
eventloop_duration_cmd_sum:38098640
instantaneous_eventloop_cycles_per_sec:13
instantaneous_eventloop_duration_usec:1062
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:27508008
used_memory_human:26.23M
used_memory_rss:35143680
used_memory_rss_human:33.52M
used_memory_peak:27838584
used_memory_peak_human:26.55M
used_memory_peak_perc:98.81%
used_memory_overhead:4092272
used_memory_startup:2281264
used_memory_dataset:23415736
used_memory_dataset_perc:92.82%
allocator_allocated:28314552
allocator_active:28688384
allocator_resident:32395264
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:297800
allocator_rss_ratio:1.13
allocator_rss_bytes:3706880
rss_overhead_ratio:1.08
rss_overhead_bytes:2748416
mem_fragmentation_ratio:1.28
mem_fragmentation_bytes:7674112
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:73217
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:222592
cluster_stats_messages_pong_sent:221817
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:444410
cluster_stats_messages_ping_received:221817
cluster_stats_messages_pong_received:222593
cluster_stats_messages_received:444410
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1116405
total_commands_processed:1627778
instantaneous_ops_per_sec:0
total_net_input_bytes:673219736
total_net_output_bytes:7708649380
total_net_repl_input_bytes:0
total_net_repl_output_bytes:555479435
instantaneous_input_kbps:0.04
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:16830
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:303480
keyspace_misses:289845
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1228
total_forks:144
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2748922
total_writes_processed:1613742
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:120840
reply_buffer_expands:35
eventloop_cycles:5809872
eventloop_duration_sum:1891934476
eventloop_duration_cmd_sum:39832551
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:997
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:27289896
used_memory_human:26.03M
used_memory_rss:34840576
used_memory_rss_human:33.23M
used_memory_peak:27532176
used_memory_peak_human:26.26M
used_memory_peak_perc:99.12%
used_memory_overhead:4083864
used_memory_startup:2281296
used_memory_dataset:23206032
used_memory_dataset_perc:92.79%
allocator_allocated:28139016
allocator_active:28536832
allocator_resident:32083968
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:321784
allocator_rss_ratio:1.12
allocator_rss_bytes:3547136
rss_overhead_ratio:1.09
rss_overhead_bytes:2756608
mem_fragmentation_ratio:1.28
mem_fragmentation_bytes:7589120
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:74798
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:222726
cluster_stats_messages_pong_sent:223878
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:446605
cluster_stats_messages_ping_received:223878
cluster_stats_messages_pong_received:222727
cluster_stats_messages_received:446605
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:60874
total_commands_processed:171397
instantaneous_ops_per_sec:1
total_net_input_bytes:556343034
total_net_output_bytes:9313490
total_net_repl_input_bytes:555479449
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1087
total_forks:147
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:234976
total_writes_processed:184950
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2379220
eventloop_duration_sum:1521281025
eventloop_duration_cmd_sum:2254166
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:1221
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:27148784
used_memory_human:25.89M
used_memory_rss:34418688
used_memory_rss_human:32.82M
used_memory_peak:27177264
used_memory_peak_human:25.92M
used_memory_peak_perc:99.90%
used_memory_overhead:4085912
used_memory_startup:2281296
used_memory_dataset:23062872
used_memory_dataset_perc:92.74%
allocator_allocated:27968408
allocator_active:28360704
allocator_resident:31883264
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:316264
allocator_rss_ratio:1.12
allocator_rss_bytes:3522560
rss_overhead_ratio:1.08
rss_overhead_bytes:2535424
mem_fragmentation_ratio:1.27
mem_fragmentation_bytes:7308344
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:74798
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:222460
cluster_stats_messages_pong_sent:221638
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:444099
cluster_stats_messages_ping_received:221638
cluster_stats_messages_pong_received:222461
cluster_stats_messages_received:444099
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:60872
total_commands_processed:168975
instantaneous_ops_per_sec:0
total_net_input_bytes:533676930
total_net_output_bytes:9310898
total_net_repl_input_bytes:532813373
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1340
total_forks:148
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:232165
total_writes_processed:184948
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2375136
eventloop_duration_sum:1520026225
eventloop_duration_cmd_sum:2437271
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:748
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:27660512
used_memory_human:26.38M
used_memory_rss:34926592
used_memory_rss_human:33.31M
used_memory_peak:27696968
used_memory_peak_human:26.41M
used_memory_peak_perc:99.87%
used_memory_overhead:4090472
used_memory_startup:2281296
used_memory_dataset:23570040
used_memory_dataset_perc:92.87%
allocator_allocated:28449504
allocator_active:28823552
allocator_resident:32325632
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:298016
allocator_rss_ratio:1.12
allocator_rss_bytes:3502080
rss_overhead_ratio:1.08
rss_overhead_bytes:2600960
mem_fragmentation_ratio:1.26
mem_fragmentation_bytes:7304520
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:73527
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:221322
cluster_stats_messages_pong_sent:221936
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:443259
cluster_stats_messages_ping_received:221936
cluster_stats_messages_pong_received:221323
cluster_stats_messages_received:443259
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:60869
total_commands_processed:153900
instantaneous_ops_per_sec:0
total_net_input_bytes:534024135
total_net_output_bytes:9312344
total_net_repl_input_bytes:533160620
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1639
total_forks:147
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:217697
total_writes_processed:184937
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:2381108
eventloop_duration_sum:1521959655
eventloop_duration_cmd_sum:1876146
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:801
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:27387448
used_memory_human:26.12M
used_memory_rss:34701312
used_memory_rss_human:33.09M
used_memory_peak:27415928
used_memory_peak_human:26.15M
used_memory_peak_perc:99.90%
used_memory_overhead:4114780
used_memory_startup:2281232
used_memory_dataset:23272668
used_memory_dataset_perc:92.70%
allocator_allocated:28207576
allocator_active:28594176
allocator_resident:32092160
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:310568
allocator_rss_ratio:1.12
allocator_rss_bytes:3497984
rss_overhead_ratio:1.08
rss_overhead_bytes:2609152
mem_fragmentation_ratio:1.27
mem_fragmentation_bytes:7352304
mem_not_counted_for_evict:33984
mem_replication_backlog:1086716
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:73217
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:225164
cluster_stats_messages_pong_sent:228234
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:453399
cluster_stats_messages_ping_received:228234
cluster_stats_messages_pong_received:225165
cluster_stats_messages_received:453399
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 9508
Misses during benchmark: 27736
Total cache ops        : 37244
Cache Hit Ratio        : 25.5200%
