=== Redis INFO stats (before) - Wed May 27 02:29:17 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:3340267
total_commands_processed:4884993
instantaneous_ops_per_sec:3
total_net_input_bytes:2042677746
total_net_output_bytes:19791168998
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1687160738
instantaneous_input_kbps:0.30
instantaneous_output_kbps:50.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:50241
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:786641
keyspace_misses:963859
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1060
total_forks:464
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:8237389
total_writes_processed:4948412
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:369354
reply_buffer_expands:115
eventloop_cycles:15594607
eventloop_duration_sum:4581510131
eventloop_duration_cmd_sum:124524561
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:888
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4278296
used_memory_human:4.08M
used_memory_rss:12341248
used_memory_rss_human:11.77M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:15.07%
used_memory_overhead:3367656
used_memory_startup:2281168
used_memory_dataset:910640
used_memory_dataset_perc:45.60%
allocator_allocated:5020688
allocator_active:5980160
allocator_resident:9490432
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:883440
allocator_rss_ratio:1.59
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2850816
mem_fragmentation_ratio:2.91
mem_fragmentation_bytes:8101392
mem_not_counted_for_evict:17856
mem_replication_backlog:1048592
mem_total_replication_buffers:1070208
mem_clients_slaves:21632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:247336
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:481714
cluster_stats_messages_pong_sent:474606
cluster_stats_messages_sent:956320
cluster_stats_messages_ping_received:474601
cluster_stats_messages_pong_received:481714
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:956320
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3312458
total_commands_processed:4849474
instantaneous_ops_per_sec:1
total_net_input_bytes:2043929549
total_net_output_bytes:19410691260
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1687815577
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:49101
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:764576
keyspace_misses:975774
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1089
total_forks:464
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:8174173
total_writes_processed:4864867
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:383207
reply_buffer_expands:111
eventloop_cycles:15491462
eventloop_duration_sum:4574255095
eventloop_duration_cmd_sum:121849495
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:1263
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4105688
used_memory_human:3.92M
used_memory_rss:12210176
used_memory_rss_human:11.64M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:14.61%
used_memory_overhead:3354628
used_memory_startup:2281264
used_memory_dataset:751060
used_memory_dataset_perc:41.17%
allocator_allocated:4852000
allocator_active:5783552
allocator_resident:9289728
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:855520
allocator_rss_ratio:1.61
allocator_rss_bytes:3506176
rss_overhead_ratio:1.31
rss_overhead_bytes:2920448
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:8142928
mem_not_counted_for_evict:5480
mem_replication_backlog:1048580
mem_total_replication_buffers:1057896
mem_clients_slaves:9320
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:246630
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:473976
cluster_stats_messages_pong_sent:473272
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:947249
cluster_stats_messages_ping_received:473272
cluster_stats_messages_pong_received:473977
cluster_stats_messages_received:947249
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3474958
total_commands_processed:5022623
instantaneous_ops_per_sec:1
total_net_input_bytes:2129582311
total_net_output_bytes:23334171781
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1758272232
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:50465
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:925797
keyspace_misses:962465
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1179
total_forks:465
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:8511990
total_writes_processed:5090824
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:391035
reply_buffer_expands:139
eventloop_cycles:15970699
eventloop_duration_sum:4635175324
eventloop_duration_cmd_sum:126569947
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:707
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4105208
used_memory_human:3.92M
used_memory_rss:12193792
used_memory_rss_human:11.63M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:14.55%
used_memory_overhead:3362048
used_memory_startup:2281296
used_memory_dataset:743160
used_memory_dataset_perc:40.75%
allocator_allocated:4846736
allocator_active:5791744
allocator_resident:9302016
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:868976
allocator_rss_ratio:1.61
allocator_rss_bytes:3510272
rss_overhead_ratio:1.31
rss_overhead_bytes:2891776
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:8127024
mem_not_counted_for_evict:13384
mem_replication_backlog:1048592
mem_total_replication_buffers:1066112
mem_clients_slaves:17536
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:251856
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:474497
cluster_stats_messages_pong_sent:476816
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:951314
cluster_stats_messages_ping_received:476816
cluster_stats_messages_pong_received:474498
cluster_stats_messages_received:951314
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:130230
total_commands_processed:463595
instantaneous_ops_per_sec:0
total_net_input_bytes:1760130585
total_net_output_bytes:21965535
total_net_repl_input_bytes:1758272232
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1072
total_forks:468
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:602681
total_writes_processed:394557
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5168671
eventloop_duration_sum:3349431949
eventloop_duration_cmd_sum:7101773
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:757
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3980472
used_memory_human:3.80M
used_memory_rss:11771904
used_memory_rss_human:11.23M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:14.16%
used_memory_overhead:3364084
used_memory_startup:2281296
used_memory_dataset:616388
used_memory_dataset_perc:36.28%
allocator_allocated:4634472
allocator_active:5582848
allocator_resident:9068544
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:872344
allocator_rss_ratio:1.62
allocator_rss_bytes:3485696
rss_overhead_ratio:1.30
rss_overhead_bytes:2703360
mem_fragmentation_ratio:2.99
mem_fragmentation_bytes:7829872
mem_not_counted_for_evict:13384
mem_replication_backlog:1066116
mem_total_replication_buffers:1066112
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:251856
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:474080
cluster_stats_messages_pong_sent:472752
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:946833
cluster_stats_messages_ping_received:472752
cluster_stats_messages_pong_received:474081
cluster_stats_messages_received:946833
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:130227
total_commands_processed:458878
instantaneous_ops_per_sec:0
total_net_input_bytes:1689019049
total_net_output_bytes:21903814
total_net_repl_input_bytes:1687160738
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:753
total_forks:467
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:596729
total_writes_processed:394567
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5159913
eventloop_duration_sum:3341163732
eventloop_duration_cmd_sum:7241172
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:715
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4154640
used_memory_human:3.96M
used_memory_rss:12062720
used_memory_rss_human:11.50M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:14.70%
used_memory_overhead:3365712
used_memory_startup:2281296
used_memory_dataset:788928
used_memory_dataset_perc:42.11%
allocator_allocated:4809432
allocator_active:5763072
allocator_resident:9244672
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:877608
allocator_rss_ratio:1.60
allocator_rss_bytes:3481600
rss_overhead_ratio:1.30
rss_overhead_bytes:2818048
mem_fragmentation_ratio:2.93
mem_fragmentation_bytes:7946520
mem_not_counted_for_evict:13736
mem_replication_backlog:1066104
mem_total_replication_buffers:1066088
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:247336
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:472155
cluster_stats_messages_pong_sent:472949
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:945105
cluster_stats_messages_ping_received:472949
cluster_stats_messages_pong_received:472156
cluster_stats_messages_received:945105
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:130223
total_commands_processed:410616
instantaneous_ops_per_sec:0
total_net_input_bytes:1689673832
total_net_output_bytes:21904893
total_net_repl_input_bytes:1687815577
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1179
total_forks:467
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:550220
total_writes_processed:394546
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5157221
eventloop_duration_sum:3349627954
eventloop_duration_cmd_sum:6077090
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:775
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3981048
used_memory_human:3.80M
used_memory_rss:11862016
used_memory_rss_human:11.31M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:14.23%
used_memory_overhead:3352548
used_memory_startup:2281232
used_memory_dataset:628500
used_memory_dataset_perc:36.97%
allocator_allocated:4636808
allocator_active:5566464
allocator_resident:9048064
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:853624
allocator_rss_ratio:1.63
allocator_rss_bytes:3481600
rss_overhead_ratio:1.31
rss_overhead_bytes:2813952
mem_fragmentation_ratio:3.01
mem_fragmentation_bytes:7919408
mem_not_counted_for_evict:1384
mem_replication_backlog:1053804
mem_total_replication_buffers:1053800
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:246630
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:480223
cluster_stats_messages_pong_sent:486255
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:966479
cluster_stats_messages_ping_received:486255
cluster_stats_messages_pong_received:480224
cluster_stats_messages_received:966479
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Wed May 27 02:36:05 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:3362029
total_commands_processed:4920160
instantaneous_ops_per_sec:1
total_net_input_bytes:2046428921
total_net_output_bytes:19839404881
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1687987247
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:50336
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:789668
keyspace_misses:973761
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:942
total_forks:466
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:8294331
total_writes_processed:4983716
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:371310
reply_buffer_expands:115
eventloop_cycles:15677297
eventloop_duration_sum:4593815750
eventloop_duration_cmd_sum:125246158
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:885
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5203424
used_memory_human:4.96M
used_memory_rss:13176832
used_memory_rss_human:12.57M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:18.33%
used_memory_overhead:3412024
used_memory_startup:2281168
used_memory_dataset:1791400
used_memory_dataset_perc:61.30%
allocator_allocated:6086656
allocator_active:6967296
allocator_resident:10477568
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.14
allocator_frag_bytes:804608
allocator_rss_ratio:1.50
allocator_rss_bytes:3510272
rss_overhead_ratio:1.26
rss_overhead_bytes:2699264
mem_fragmentation_ratio:2.55
mem_fragmentation_bytes:8011848
mem_not_counted_for_evict:21976
mem_replication_backlog:1048592
mem_total_replication_buffers:1074328
mem_clients_slaves:25752
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:247336
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:482452
cluster_stats_messages_pong_sent:475338
cluster_stats_messages_sent:957790
cluster_stats_messages_ping_received:475333
cluster_stats_messages_pong_received:482452
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:957790
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3333361
total_commands_processed:4883762
instantaneous_ops_per_sec:0
total_net_input_bytes:2047453942
total_net_output_bytes:19446779425
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1688484411
instantaneous_input_kbps:0.04
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:49196
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:766875
keyspace_misses:985699
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:927
total_forks:465
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:8229375
total_writes_processed:4898975
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:385115
reply_buffer_expands:111
eventloop_cycles:15571677
eventloop_duration_sum:4586403277
eventloop_duration_cmd_sum:122491233
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:857
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4870896
used_memory_human:4.65M
used_memory_rss:12918784
used_memory_rss_human:12.32M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:17.34%
used_memory_overhead:3405720
used_memory_startup:2281264
used_memory_dataset:1465176
used_memory_dataset_perc:56.58%
allocator_allocated:5717208
allocator_active:6590464
allocator_resident:10141696
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.15
allocator_frag_bytes:797224
allocator_rss_ratio:1.54
allocator_rss_bytes:3551232
rss_overhead_ratio:1.27
rss_overhead_bytes:2777088
mem_fragmentation_ratio:2.67
mem_fragmentation_bytes:8086328
mem_not_counted_for_evict:22000
mem_replication_backlog:1048592
mem_total_replication_buffers:1074352
mem_clients_slaves:25776
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:246630
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:474693
cluster_stats_messages_pong_sent:473991
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:948685
cluster_stats_messages_ping_received:473991
cluster_stats_messages_pong_received:474694
cluster_stats_messages_received:948685
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3495910
total_commands_processed:5056613
instantaneous_ops_per_sec:1
total_net_input_bytes:2133343259
total_net_output_bytes:23386398780
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1759162964
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:50549
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:928813
keyspace_misses:972165
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:869
total_forks:466
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:8566951
total_writes_processed:5124653
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:392943
reply_buffer_expands:139
eventloop_cycles:16050639
eventloop_duration_sum:4647349760
eventloop_duration_cmd_sum:127185054
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:771
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5086592
used_memory_human:4.85M
used_memory_rss:13123584
used_memory_rss_human:12.52M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:18.02%
used_memory_overhead:3396696
used_memory_startup:2281296
used_memory_dataset:1689896
used_memory_dataset_perc:60.24%
allocator_allocated:5879232
allocator_active:6754304
allocator_resident:10317824
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.15
allocator_frag_bytes:799040
allocator_rss_ratio:1.53
allocator_rss_bytes:3563520
rss_overhead_ratio:1.27
rss_overhead_bytes:2805760
mem_fragmentation_ratio:2.60
mem_fragmentation_bytes:8075432
mem_not_counted_for_evict:9288
mem_replication_backlog:1048592
mem_total_replication_buffers:1062016
mem_clients_slaves:13440
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:251856
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:475210
cluster_stats_messages_pong_sent:477548
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:952759
cluster_stats_messages_ping_received:477548
cluster_stats_messages_pong_received:475211
cluster_stats_messages_received:952759
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:130428
total_commands_processed:464034
instantaneous_ops_per_sec:0
total_net_input_bytes:1761024169
total_net_output_bytes:22006288
total_net_repl_input_bytes:1759162964
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:799
total_forks:469
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:603331
total_writes_processed:395157
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5176280
eventloop_duration_sum:3353803718
eventloop_duration_cmd_sum:7106332
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:844
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4974184
used_memory_human:4.74M
used_memory_rss:12750848
used_memory_rss_human:12.16M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:17.70%
used_memory_overhead:3411056
used_memory_startup:2281296
used_memory_dataset:1563128
used_memory_dataset_perc:58.05%
allocator_allocated:5628416
allocator_active:6516736
allocator_resident:10031104
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.16
allocator_frag_bytes:812288
allocator_rss_ratio:1.54
allocator_rss_bytes:3514368
rss_overhead_ratio:1.27
rss_overhead_bytes:2719744
mem_fragmentation_ratio:2.58
mem_fragmentation_bytes:7815104
mem_not_counted_for_evict:21600
mem_replication_backlog:1074344
mem_total_replication_buffers:1074328
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:251856
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:474808
cluster_stats_messages_pong_sent:473474
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:948283
cluster_stats_messages_ping_received:473474
cluster_stats_messages_pong_received:474809
cluster_stats_messages_received:948283
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:130425
total_commands_processed:459615
instantaneous_ops_per_sec:0
total_net_input_bytes:1689848410
total_net_output_bytes:21944567
total_net_repl_input_bytes:1687987247
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:890
total_forks:469
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:597666
total_writes_processed:395167
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5167777
eventloop_duration_sum:3345672708
eventloop_duration_cmd_sum:7251784
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:716
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5095984
used_memory_human:4.86M
used_memory_rss:12984320
used_memory_rss_human:12.38M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:18.04%
used_memory_overhead:3426452
used_memory_startup:2281296
used_memory_dataset:1669532
used_memory_dataset_perc:59.31%
allocator_allocated:5760008
allocator_active:6635520
allocator_resident:10145792
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.15
allocator_frag_bytes:799480
allocator_rss_ratio:1.53
allocator_rss_bytes:3510272
rss_overhead_ratio:1.28
rss_overhead_bytes:2838528
mem_fragmentation_ratio:2.57
mem_fragmentation_bytes:7926776
mem_not_counted_for_evict:34240
mem_replication_backlog:1086596
mem_total_replication_buffers:1086592
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:247336
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:472882
cluster_stats_messages_pong_sent:473665
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:946548
cluster_stats_messages_ping_received:473665
cluster_stats_messages_pong_received:472883
cluster_stats_messages_received:946548
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:130422
total_commands_processed:411036
instantaneous_ops_per_sec:0
total_net_input_bytes:1690345532
total_net_output_bytes:21945654
total_net_repl_input_bytes:1688484411
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:882
total_forks:468
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:550846
total_writes_processed:395147
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5164860
eventloop_duration_sum:3354096960
eventloop_duration_cmd_sum:6081145
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:672
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4750240
used_memory_human:4.53M
used_memory_rss:12546048
used_memory_rss_human:11.96M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:16.98%
used_memory_overhead:3407736
used_memory_startup:2281232
used_memory_dataset:1342504
used_memory_dataset_perc:54.37%
allocator_allocated:5404512
allocator_active:6283264
allocator_resident:9764864
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.16
allocator_frag_bytes:802720
allocator_rss_ratio:1.55
allocator_rss_bytes:3481600
rss_overhead_ratio:1.28
rss_overhead_bytes:2781184
mem_fragmentation_ratio:2.66
mem_fragmentation_bytes:7834248
mem_not_counted_for_evict:22000
mem_replication_backlog:1074368
mem_total_replication_buffers:1074352
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:246630
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:480964
cluster_stats_messages_pong_sent:487002
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:967967
cluster_stats_messages_ping_received:487002
cluster_stats_messages_pong_received:480965
cluster_stats_messages_received:967967
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 8342
Misses during benchmark: 29527
Total cache ops        : 37869
Cache Hit Ratio        : 22.0200%
