=== Redis INFO stats (before) - Mon May 25 06:14:43 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:1377078
total_commands_processed:2034797
instantaneous_ops_per_sec:4
total_net_input_bytes:888001074
total_net_output_bytes:8270509866
total_net_repl_input_bytes:0
total_net_repl_output_bytes:743307115
instantaneous_input_kbps:0.26
instantaneous_output_kbps:40.39
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:21863
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:324633
keyspace_misses:381885
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:755
total_forks:193
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:3416889
total_writes_processed:2030772
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:147544
reply_buffer_expands:45
eventloop_cycles:7153333
eventloop_duration_sum:2344889844
eventloop_duration_cmd_sum:50935789
instantaneous_eventloop_cycles_per_sec:25
instantaneous_eventloop_duration_usec:810
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4264888
used_memory_human:4.07M
used_memory_rss:12173312
used_memory_rss_human:11.61M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:15.02%
used_memory_overhead:3355356
used_memory_startup:2281168
used_memory_dataset:909532
used_memory_dataset_perc:45.85%
allocator_allocated:5080136
allocator_active:5996544
allocator_resident:9502720
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:840376
allocator_rss_ratio:1.58
allocator_rss_bytes:3506176
rss_overhead_ratio:1.28
rss_overhead_bytes:2670592
mem_fragmentation_ratio:2.88
mem_fragmentation_bytes:7946864
mem_not_counted_for_evict:5568
mem_replication_backlog:1048580
mem_total_replication_buffers:1057920
mem_clients_slaves:9344
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:108517
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:274427
cluster_stats_messages_pong_sent:270459
cluster_stats_messages_sent:544886
cluster_stats_messages_ping_received:270454
cluster_stats_messages_pong_received:274427
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:544886
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1363547
total_commands_processed:2017749
instantaneous_ops_per_sec:1
total_net_input_bytes:888557922
total_net_output_bytes:8173907104
total_net_repl_input_bytes:0
total_net_repl_output_bytes:743577467
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:21413
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:317958
keyspace_misses:386229
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:932
total_forks:192
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:3386375
total_writes_processed:1994492
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:153505
reply_buffer_expands:46
eventloop_cycles:7101744
eventloop_duration_sum:2342398655
eventloop_duration_cmd_sum:49559105
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:775
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4110984
used_memory_human:3.92M
used_memory_rss:12136448
used_memory_rss_human:11.57M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:14.63%
used_memory_overhead:3362968
used_memory_startup:2281264
used_memory_dataset:748016
used_memory_dataset_perc:40.88%
allocator_allocated:4889824
allocator_active:5836800
allocator_resident:9347072
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:870944
allocator_rss_ratio:1.60
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2789376
mem_fragmentation_ratio:2.98
mem_fragmentation_bytes:8063904
mem_not_counted_for_evict:13808
mem_replication_backlog:1048592
mem_total_replication_buffers:1066160
mem_clients_slaves:17584
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:108182
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:270129
cluster_stats_messages_pong_sent:269402
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:539532
cluster_stats_messages_ping_received:269402
cluster_stats_messages_pong_received:270130
cluster_stats_messages_received:539532
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1434264
total_commands_processed:2094013
instantaneous_ops_per_sec:0
total_net_input_bytes:923570022
total_net_output_bytes:9792600472
total_net_repl_input_bytes:0
total_net_repl_output_bytes:772096134
instantaneous_input_kbps:0.04
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:21922
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:384515
keyspace_misses:381462
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1412
total_forks:192
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:3534247
total_writes_processed:2092652
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:156605
reply_buffer_expands:52
eventloop_cycles:7314324
eventloop_duration_sum:2361460863
eventloop_duration_cmd_sum:51854539
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:1076
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4104648
used_memory_human:3.91M
used_memory_rss:12099584
used_memory_rss_human:11.54M
used_memory_peak:27880256
used_memory_peak_human:26.59M
used_memory_peak_perc:14.72%
used_memory_overhead:3362096
used_memory_startup:2281296
used_memory_dataset:742552
used_memory_dataset_perc:40.72%
allocator_allocated:4886560
allocator_active:5795840
allocator_resident:9302016
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:833248
allocator_rss_ratio:1.60
allocator_rss_bytes:3506176
rss_overhead_ratio:1.30
rss_overhead_bytes:2797568
mem_fragmentation_ratio:2.98
mem_fragmentation_bytes:8033376
mem_not_counted_for_evict:13432
mem_replication_backlog:1048592
mem_total_replication_buffers:1066160
mem_clients_slaves:17584
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:110233
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:270421
cluster_stats_messages_pong_sent:271702
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:542124
cluster_stats_messages_ping_received:271702
cluster_stats_messages_pong_received:270422
cluster_stats_messages_received:542124
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:74010
total_commands_processed:223841
instantaneous_ops_per_sec:1
total_net_input_bytes:773148110
total_net_output_bytes:11636212
total_net_repl_input_bytes:772096148
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:913
total_forks:195
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:301404
total_writes_processed:224658
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2904379
eventloop_duration_sum:1871234351
eventloop_duration_cmd_sum:2998201
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:761
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3966480
used_memory_human:3.78M
used_memory_rss:11603968
used_memory_rss_human:11.07M
used_memory_peak:27741840
used_memory_peak_human:26.46M
used_memory_peak_perc:14.30%
used_memory_overhead:3364132
used_memory_startup:2281296
used_memory_dataset:602348
used_memory_dataset_perc:35.74%
allocator_allocated:4618600
allocator_active:5488640
allocator_resident:8957952
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:794008
allocator_rss_ratio:1.63
allocator_rss_bytes:3469312
rss_overhead_ratio:1.30
rss_overhead_bytes:2646016
mem_fragmentation_ratio:2.95
mem_fragmentation_bytes:7675928
mem_not_counted_for_evict:13432
mem_replication_backlog:1066164
mem_total_replication_buffers:1066160
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:110233
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:270107
cluster_stats_messages_pong_sent:269182
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:539290
cluster_stats_messages_ping_received:269182
cluster_stats_messages_pong_received:270108
cluster_stats_messages_received:539290
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:74009
total_commands_processed:221185
instantaneous_ops_per_sec:0
total_net_input_bytes:744359063
total_net_output_bytes:11633931
total_net_repl_input_bytes:743307115
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:918
total_forks:196
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:298222
total_writes_processed:224660
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2899414
eventloop_duration_sum:1868959114
eventloop_duration_cmd_sum:3202730
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:824
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4131288
used_memory_human:3.94M
used_memory_rss:11927552
used_memory_rss_human:11.38M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:14.62%
used_memory_overhead:3357496
used_memory_startup:2281296
used_memory_dataset:773792
used_memory_dataset_perc:41.83%
allocator_allocated:4793656
allocator_active:5718016
allocator_resident:9228288
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:848328
allocator_rss_ratio:1.61
allocator_rss_bytes:3510272
rss_overhead_ratio:1.29
rss_overhead_bytes:2699264
mem_fragmentation_ratio:2.91
mem_fragmentation_bytes:7834704
mem_not_counted_for_evict:5520
mem_replication_backlog:1057888
mem_total_replication_buffers:1057872
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:108517
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:268798
cluster_stats_messages_pong_sent:269415
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:538214
cluster_stats_messages_ping_received:269415
cluster_stats_messages_pong_received:268799
cluster_stats_messages_received:538214
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:74007
total_commands_processed:201854
instantaneous_ops_per_sec:0
total_net_input_bytes:744629401
total_net_output_bytes:11635195
total_net_repl_input_bytes:743577481
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:721
total_forks:195
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:279696
total_writes_processed:224647
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:2905952
eventloop_duration_sum:1872471422
eventloop_duration_cmd_sum:2588390
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:1595
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3997976
used_memory_human:3.81M
used_memory_rss:11726848
used_memory_rss_human:11.18M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:14.29%
used_memory_overhead:3389584
used_memory_startup:2281232
used_memory_dataset:608392
used_memory_dataset_perc:35.44%
allocator_allocated:4662056
allocator_active:5537792
allocator_resident:9039872
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:799704
allocator_rss_ratio:1.63
allocator_rss_bytes:3502080
rss_overhead_ratio:1.30
rss_overhead_bytes:2686976
mem_fragmentation_ratio:2.96
mem_fragmentation_bytes:7767312
mem_not_counted_for_evict:38408
mem_replication_backlog:1090776
mem_total_replication_buffers:1090760
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:108182
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:273440
cluster_stats_messages_pong_sent:277164
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:550605
cluster_stats_messages_ping_received:277164
cluster_stats_messages_pong_received:273441
cluster_stats_messages_received:550605
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Mon May 25 06:21:30 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:1392832
total_commands_processed:2054590
instantaneous_ops_per_sec:1
total_net_input_bytes:893840914
total_net_output_bytes:8416719387
total_net_repl_input_bytes:0
total_net_repl_output_bytes:747685173
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:21982
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:330107
keyspace_misses:384576
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1279
total_forks:195
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:3452551
total_writes_processed:2051008
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:147896
reply_buffer_expands:45
eventloop_cycles:7209563
eventloop_duration_sum:2356051295
eventloop_duration_cmd_sum:51545757
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:1241
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:9397232
used_memory_human:8.96M
used_memory_rss:16883712
used_memory_rss_human:16.10M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:33.10%
used_memory_overhead:3459024
used_memory_startup:2281168
used_memory_dataset:5938208
used_memory_dataset_perc:83.45%
allocator_allocated:10109176
allocator_active:10903552
allocator_resident:14409728
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.07
allocator_frag_bytes:718344
allocator_rss_ratio:1.32
allocator_rss_bytes:3506176
rss_overhead_ratio:1.17
rss_overhead_bytes:2473984
mem_fragmentation_ratio:1.80
mem_fragmentation_bytes:7524920
mem_not_counted_for_evict:13432
mem_replication_backlog:1048592
mem_total_replication_buffers:1065848
mem_clients_slaves:17272
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:108517
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:275145
cluster_stats_messages_pong_sent:271177
cluster_stats_messages_sent:546322
cluster_stats_messages_ping_received:271172
cluster_stats_messages_pong_received:275145
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:546322
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1380964
total_commands_processed:2039154
instantaneous_ops_per_sec:1
total_net_input_bytes:894889888
total_net_output_bytes:8324404335
total_net_repl_input_bytes:0
total_net_repl_output_bytes:748356544
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:21546
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:323760
keyspace_misses:388990
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1216
total_forks:194
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:3425321
total_writes_processed:2016066
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:153891
reply_buffer_expands:46
eventloop_cycles:7162575
eventloop_duration_sum:2354098336
eventloop_duration_cmd_sum:50235391
instantaneous_eventloop_cycles_per_sec:23
instantaneous_eventloop_duration_usec:591
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:9746560
used_memory_human:9.30M
used_memory_rss:17301504
used_memory_rss_human:16.50M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:34.69%
used_memory_overhead:3503380
used_memory_startup:2281264
used_memory_dataset:6243180
used_memory_dataset_perc:83.63%
allocator_allocated:10484984
allocator_active:11296768
allocator_resident:14802944
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.07
allocator_frag_bytes:735752
allocator_rss_ratio:1.31
allocator_rss_bytes:3506176
rss_overhead_ratio:1.17
rss_overhead_bytes:2498560
mem_fragmentation_ratio:1.78
mem_fragmentation_bytes:7593384
mem_not_counted_for_evict:54152
mem_replication_backlog:1048580
mem_total_replication_buffers:1106880
mem_clients_slaves:58304
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:108182
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:270830
cluster_stats_messages_pong_sent:270108
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:540939
cluster_stats_messages_ping_received:270108
cluster_stats_messages_pong_received:270831
cluster_stats_messages_received:540939
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1453110
total_commands_processed:2117001
instantaneous_ops_per_sec:1
total_net_input_bytes:930696316
total_net_output_bytes:9976132164
total_net_repl_input_bytes:0
total_net_repl_output_bytes:777560366
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:22057
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:391498
keyspace_misses:384095
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:769
total_forks:194
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:3576219
total_writes_processed:2116401
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:156982
reply_buffer_expands:52
eventloop_cycles:7379335
eventloop_duration_sum:2374237156
eventloop_duration_cmd_sum:52628285
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:711
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:10503344
used_memory_human:10.02M
used_memory_rss:18079744
used_memory_rss_human:17.24M
used_memory_peak:27880256
used_memory_peak_human:26.59M
used_memory_peak_perc:37.67%
used_memory_overhead:3483632
used_memory_startup:2281296
used_memory_dataset:7019712
used_memory_dataset_perc:85.38%
allocator_allocated:11241880
allocator_active:11972608
allocator_resident:15478784
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.06
allocator_frag_bytes:654696
allocator_rss_ratio:1.29
allocator_rss_bytes:3506176
rss_overhead_ratio:1.17
rss_overhead_bytes:2600960
mem_fragmentation_ratio:1.73
mem_fragmentation_bytes:7614840
mem_not_counted_for_evict:25840
mem_replication_backlog:1048592
mem_total_replication_buffers:1078256
mem_clients_slaves:29680
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:110233
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:271140
cluster_stats_messages_pong_sent:272417
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:543558
cluster_stats_messages_ping_received:272417
cluster_stats_messages_pong_received:271141
cluster_stats_messages_received:543558
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:74206
total_commands_processed:225196
instantaneous_ops_per_sec:0
total_net_input_bytes:778615152
total_net_output_bytes:11674992
total_net_repl_input_bytes:777560366
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1444
total_forks:197
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:303038
total_writes_processed:225251
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2912844
eventloop_duration_sum:1876467114
eventloop_duration_cmd_sum:3030603
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:673
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:10356760
used_memory_human:9.88M
used_memory_rss:17702912
used_memory_rss_human:16.88M
used_memory_peak:27741840
used_memory_peak_human:26.46M
used_memory_peak_perc:37.33%
used_memory_overhead:3477524
used_memory_startup:2281296
used_memory_dataset:6879236
used_memory_dataset_perc:85.19%
allocator_allocated:11014048
allocator_active:11730944
allocator_resident:15200256
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.06
allocator_frag_bytes:640864
allocator_rss_ratio:1.30
allocator_rss_bytes:3469312
rss_overhead_ratio:1.16
rss_overhead_bytes:2502656
mem_fragmentation_ratio:1.72
mem_fragmentation_bytes:7384592
mem_not_counted_for_evict:17696
mem_replication_backlog:1070116
mem_total_replication_buffers:1070112
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:110233
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:270826
cluster_stats_messages_pong_sent:269885
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:540712
cluster_stats_messages_ping_received:269885
cluster_stats_messages_pong_received:270827
cluster_stats_messages_received:540712
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:74205
total_commands_processed:222221
instantaneous_ops_per_sec:0
total_net_input_bytes:748739945
total_net_output_bytes:11672778
total_net_repl_input_bytes:747685173
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:821
total_forks:198
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:299530
total_writes_processed:225254
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2907604
eventloop_duration_sum:1874072019
eventloop_duration_cmd_sum:3223232
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:821
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:9263544
used_memory_human:8.83M
used_memory_rss:16781312
used_memory_rss_human:16.00M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:32.79%
used_memory_overhead:3461224
used_memory_startup:2281296
used_memory_dataset:5802320
used_memory_dataset_perc:83.10%
allocator_allocated:9926448
allocator_active:10715136
allocator_resident:14213120
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.08
allocator_frag_bytes:712656
allocator_rss_ratio:1.33
allocator_rss_bytes:3497984
rss_overhead_ratio:1.18
rss_overhead_bytes:2568192
mem_fragmentation_ratio:1.82
mem_fragmentation_bytes:7556208
mem_not_counted_for_evict:13456
mem_replication_backlog:1065888
mem_total_replication_buffers:1065872
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:108517
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:269502
cluster_stats_messages_pong_sent:270129
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:539632
cluster_stats_messages_ping_received:270129
cluster_stats_messages_pong_received:269503
cluster_stats_messages_received:539632
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:74204
total_commands_processed:202619
instantaneous_ops_per_sec:0
total_net_input_bytes:749411316
total_net_output_bytes:11674054
total_net_repl_input_bytes:748356558
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1096
total_forks:197
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:280748
total_writes_processed:225242
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:2913923
eventloop_duration_sum:1877494962
eventloop_duration_cmd_sum:2600914
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:972
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:9604864
used_memory_human:9.16M
used_memory_rss:16973824
used_memory_rss_human:16.19M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:34.33%
used_memory_overhead:3501324
used_memory_startup:2281232
used_memory_dataset:6103540
used_memory_dataset_perc:83.34%
allocator_allocated:10266808
allocator_active:11034624
allocator_resident:14536704
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.07
allocator_frag_bytes:691784
allocator_rss_ratio:1.32
allocator_rss_bytes:3502080
rss_overhead_ratio:1.17
rss_overhead_bytes:2437120
mem_fragmentation_ratio:1.77
mem_fragmentation_bytes:7407400
mem_not_counted_for_evict:50080
mem_replication_backlog:1102812
mem_total_replication_buffers:1102808
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:108182
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:274167
cluster_stats_messages_pong_sent:277899
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:552067
cluster_stats_messages_ping_received:277899
cluster_stats_messages_pong_received:274168
cluster_stats_messages_received:552067
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 18259
Misses during benchmark: 8085
Total cache ops        : 26344
Cache Hit Ratio        : 69.3000%
