=== Redis INFO stats (before) - 2026-06-24T08:29:28+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:2121521
total_commands_processed:7524355
instantaneous_ops_per_sec:1
total_net_input_bytes:41790575690
total_net_output_bytes:169591812908
total_net_repl_input_bytes:0
total_net_repl_output_bytes:41299015948
instantaneous_input_kbps:0.10
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:10844
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1173971
keyspace_misses:2096917
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:942
total_forks:990
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10069189
total_writes_processed:9592946
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:125573
reply_buffer_expands:0
eventloop_cycles:13738445
eventloop_duration_sum:1388180553
eventloop_duration_cmd_sum:81992299
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:289
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7378176
used_memory_human:7.04M
used_memory_rss:17432576
used_memory_rss_human:16.62M
used_memory_peak:163258200
used_memory_peak_human:155.70M
used_memory_peak_perc:4.52%
used_memory_overhead:3706288
used_memory_startup:2281296
used_memory_dataset:3671888
used_memory_dataset_perc:72.04%
allocator_allocated:8159600
allocator_active:9613312
allocator_resident:16154624
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:1377680
allocator_rss_ratio:1.68
allocator_rss_bytes:6541312
rss_overhead_ratio:1.08
rss_overhead_bytes:1277952
mem_fragmentation_ratio:2.38
mem_fragmentation_bytes:10092840
mem_not_counted_for_evict:33576
mem_replication_backlog:1048592
mem_total_replication_buffers:1085992
mem_clients_slaves:37416
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:815737
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:191576
cluster_stats_messages_pong_sent:189797
cluster_stats_messages_sent:381373
cluster_stats_messages_ping_received:189792
cluster_stats_messages_pong_received:191576
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:381373
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2086851
total_commands_processed:6977092
instantaneous_ops_per_sec:1
total_net_input_bytes:23820674274
total_net_output_bytes:91796361641
total_net_repl_input_bytes:0
total_net_repl_output_bytes:23371113682
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:10235
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1176137
keyspace_misses:1876415
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:685
total_forks:681
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9371601
total_writes_processed:8814895
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:106406
reply_buffer_expands:0
eventloop_cycles:12965412
eventloop_duration_sum:1263899413
eventloop_duration_cmd_sum:69308483
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:428
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5819880
used_memory_human:5.55M
used_memory_rss:15355904
used_memory_rss_human:14.64M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:3.97%
used_memory_overhead:3726468
used_memory_startup:2281200
used_memory_dataset:2093412
used_memory_dataset_perc:59.16%
allocator_allocated:6574416
allocator_active:8015872
allocator_resident:14077952
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:1365424
allocator_rss_ratio:1.76
allocator_rss_bytes:6062080
rss_overhead_ratio:1.09
rss_overhead_bytes:1277952
mem_fragmentation_ratio:2.66
mem_fragmentation_bytes:9574464
mem_not_counted_for_evict:62416
mem_replication_backlog:1048580
mem_total_replication_buffers:1114832
mem_clients_slaves:66256
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:821050
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:190267
cluster_stats_messages_pong_sent:189946
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:380214
cluster_stats_messages_ping_received:189946
cluster_stats_messages_pong_received:190268
cluster_stats_messages_received:380214
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2137126
total_commands_processed:8260538
instantaneous_ops_per_sec:1
total_net_input_bytes:50450179426
total_net_output_bytes:197553367411
total_net_repl_input_bytes:0
total_net_repl_output_bytes:49953779431
instantaneous_input_kbps:0.10
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:10032
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1228985
keyspace_misses:2095965
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:728
total_forks:1209
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10873752
total_writes_processed:10930189
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:120312
reply_buffer_expands:1
eventloop_cycles:14472077
eventloop_duration_sum:1485754679
eventloop_duration_cmd_sum:98744361
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:326
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6507688
used_memory_human:6.21M
used_memory_rss:16285696
used_memory_rss_human:15.53M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:3.81%
used_memory_overhead:3740996
used_memory_startup:2281264
used_memory_dataset:2766692
used_memory_dataset_perc:65.46%
allocator_allocated:7268808
allocator_active:8859648
allocator_resident:12890112
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:1514808
allocator_rss_ratio:1.45
allocator_rss_bytes:4030464
rss_overhead_ratio:1.26
rss_overhead_bytes:3395584
mem_fragmentation_ratio:2.52
mem_fragmentation_bytes:9816448
mem_not_counted_for_evict:74584
mem_replication_backlog:1048580
mem_total_replication_buffers:1127000
mem_clients_slaves:78424
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:816207
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:192558
cluster_stats_messages_pong_sent:193747
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:386306
cluster_stats_messages_ping_received:193747
cluster_stats_messages_pong_received:192559
cluster_stats_messages_received:386306
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:53325
total_commands_processed:2817738
instantaneous_ops_per_sec:0
total_net_input_bytes:49954540584
total_net_output_bytes:9143689
total_net_repl_input_bytes:49953779431
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1129
total_forks:1209
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:104
dump_payload_sanitizations:0
total_reads_processed:3367686
total_writes_processed:159650
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5196602
eventloop_duration_sum:812227850
eventloop_duration_cmd_sum:32998213
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:344
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6392680
used_memory_human:6.10M
used_memory_rss:15802368
used_memory_rss_human:15.07M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:3.88%
used_memory_overhead:3751672
used_memory_startup:2281232
used_memory_dataset:2641008
used_memory_dataset_perc:64.24%
allocator_allocated:7085808
allocator_active:8544256
allocator_resident:12435456
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:1382416
allocator_rss_ratio:1.46
allocator_rss_bytes:3891200
rss_overhead_ratio:1.27
rss_overhead_bytes:3366912
mem_fragmentation_ratio:2.49
mem_fragmentation_bytes:9448128
mem_not_counted_for_evict:83248
mem_replication_backlog:1135232
mem_total_replication_buffers:1135216
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:816207
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:194056
cluster_stats_messages_pong_sent:192066
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:386123
cluster_stats_messages_ping_received:192066
cluster_stats_messages_pong_received:194057
cluster_stats_messages_received:386123
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:53329
total_commands_processed:2146251
instantaneous_ops_per_sec:0
total_net_input_bytes:41299777157
total_net_output_bytes:9136227
total_net_repl_input_bytes:41299015948
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:922
total_forks:991
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:104
dump_payload_sanitizations:0
total_reads_processed:2607955
total_writes_processed:159654
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4431985
eventloop_duration_sum:750955639
eventloop_duration_cmd_sum:20910540
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:350
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7259064
used_memory_human:6.92M
used_memory_rss:16801792
used_memory_rss_human:16.02M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:4.46%
used_memory_overhead:3687816
used_memory_startup:2281296
used_memory_dataset:3571248
used_memory_dataset_perc:71.74%
allocator_allocated:8049792
allocator_active:9375744
allocator_resident:15429632
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.17
allocator_frag_bytes:1249920
allocator_rss_ratio:1.65
allocator_rss_bytes:6053888
rss_overhead_ratio:1.09
rss_overhead_bytes:1372160
mem_fragmentation_ratio:2.33
mem_fragmentation_bytes:9581168
mem_not_counted_for_evict:13072
mem_replication_backlog:1065504
mem_total_replication_buffers:1065488
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:815737
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:189530
cluster_stats_messages_pong_sent:190193
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:379724
cluster_stats_messages_ping_received:190193
cluster_stats_messages_pong_received:189531
cluster_stats_messages_received:379724
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:53330
total_commands_processed:1989629
instantaneous_ops_per_sec:0
total_net_input_bytes:23371874905
total_net_output_bytes:9105167
total_net_repl_input_bytes:23371113682
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1058
total_forks:681
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:104
dump_payload_sanitizations:0
total_reads_processed:2248187
total_writes_processed:159661
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:4084907
eventloop_duration_sum:686011463
eventloop_duration_cmd_sum:18052933
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:311
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5703560
used_memory_human:5.44M
used_memory_rss:15056896
used_memory_rss_human:14.36M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:3.94%
used_memory_overhead:3732564
used_memory_startup:2281168
used_memory_dataset:1970996
used_memory_dataset_perc:57.59%
allocator_allocated:6435584
allocator_active:7794688
allocator_resident:13807616
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:1283072
allocator_rss_ratio:1.77
allocator_rss_bytes:6012928
rss_overhead_ratio:1.09
rss_overhead_bytes:1249280
mem_fragmentation_ratio:2.66
mem_fragmentation_bytes:9391776
mem_not_counted_for_evict:66512
mem_replication_backlog:1118932
mem_total_replication_buffers:1118928
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:821050
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:191382
cluster_stats_messages_pong_sent:193622
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:385005
cluster_stats_messages_ping_received:193622
cluster_stats_messages_pong_received:191383
cluster_stats_messages_received:385005
total_cluster_links_buffer_limit_exceeded:0



=== After ===
=== Redis INFO stats (after) - 2026-06-24T08:36:14+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:2146768
total_commands_processed:7594298
instantaneous_ops_per_sec:2
total_net_input_bytes:42549305734
total_net_output_bytes:172048487231
total_net_repl_input_bytes:0
total_net_repl_output_bytes:42053750044
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:10912
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1188812
keyspace_misses:2114713
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2641
total_forks:1005
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10171526
total_writes_processed:9687511
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:127396
reply_buffer_expands:0
eventloop_cycles:13869814
eventloop_duration_sum:1402072924
eventloop_duration_cmd_sum:83046298
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:314
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:141133680
used_memory_human:134.60M
used_memory_rss:149319680
used_memory_rss_human:142.40M
used_memory_peak:163258200
used_memory_peak_human:155.70M
used_memory_peak_perc:86.45%
used_memory_overhead:5089876
used_memory_startup:2281296
used_memory_dataset:136043804
used_memory_dataset_perc:97.98%
allocator_allocated:142089600
allocator_active:142532608
allocator_resident:148828160
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:366976
allocator_rss_ratio:1.04
allocator_rss_bytes:6295552
rss_overhead_ratio:1.00
rss_overhead_bytes:491520
mem_fragmentation_ratio:1.06
mem_fragmentation_bytes:8224440
mem_not_counted_for_evict:12544
mem_replication_backlog:1048580
mem_total_replication_buffers:1065272
mem_clients_slaves:16696
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:815737
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:192289
cluster_stats_messages_pong_sent:190511
cluster_stats_messages_sent:382800
cluster_stats_messages_ping_received:190506
cluster_stats_messages_pong_received:192289
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:382800
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2111105
total_commands_processed:7045140
instantaneous_ops_per_sec:1
total_net_input_bytes:24212308047
total_net_output_bytes:93185775150
total_net_repl_input_bytes:0
total_net_repl_output_bytes:23758795606
instantaneous_input_kbps:0.06
instantaneous_output_kbps:1.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:10301
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1190959
keyspace_misses:1894113
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2129
total_forks:689
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9469055
total_writes_processed:8905451
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:107814
reply_buffer_expands:0
eventloop_cycles:13090784
eventloop_duration_sum:1275869458
eventloop_duration_cmd_sum:70154901
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:311
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:125286320
used_memory_human:119.48M
used_memory_rss:135897088
used_memory_rss_human:129.60M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:85.56%
used_memory_overhead:5135712
used_memory_startup:2281200
used_memory_dataset:120150608
used_memory_dataset_perc:97.68%
allocator_allocated:126511120
allocator_active:126935040
allocator_resident:134877184
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:347888
allocator_rss_ratio:1.06
allocator_rss_bytes:7942144
rss_overhead_ratio:1.01
rss_overhead_bytes:1019904
mem_fragmentation_ratio:1.09
mem_fragmentation_bytes:10649208
mem_not_counted_for_evict:37696
mem_replication_backlog:1048592
mem_total_replication_buffers:1090424
mem_clients_slaves:41848
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:821050
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:190988
cluster_stats_messages_pong_sent:190666
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:381655
cluster_stats_messages_ping_received:190666
cluster_stats_messages_pong_received:190989
cluster_stats_messages_received:381655
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2163842
total_commands_processed:8338223
instantaneous_ops_per_sec:1
total_net_input_bytes:51159090832
total_net_output_bytes:200435299031
total_net_repl_input_bytes:0
total_net_repl_output_bytes:50658603758
instantaneous_input_kbps:0.10
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:10099
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1244428
keyspace_misses:2113754
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2678
total_forks:1224
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10985245
total_writes_processed:11038100
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:121996
reply_buffer_expands:1
eventloop_cycles:14613530
eventloop_duration_sum:1500377929
eventloop_duration_cmd_sum:99983710
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:363
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:147184680
used_memory_human:140.37M
used_memory_rss:159506432
used_memory_rss_human:152.12M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:86.27%
used_memory_overhead:5135960
used_memory_startup:2281264
used_memory_dataset:142048720
used_memory_dataset_perc:98.03%
allocator_allocated:148383248
allocator_active:148758528
allocator_resident:156872704
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:299248
allocator_rss_ratio:1.05
allocator_rss_bytes:8114176
rss_overhead_ratio:1.02
rss_overhead_bytes:2633728
mem_fragmentation_ratio:1.08
mem_fragmentation_bytes:12360192
mem_not_counted_for_evict:58224
mem_replication_backlog:1048592
mem_total_replication_buffers:1110952
mem_clients_slaves:62376
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:816207
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:193300
cluster_stats_messages_pong_sent:194489
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:387790
cluster_stats_messages_ping_received:194489
cluster_stats_messages_pong_received:193301
cluster_stats_messages_received:387790
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:53524
total_commands_processed:2848459
instantaneous_ops_per_sec:0
total_net_input_bytes:50659367744
total_net_output_bytes:9179918
total_net_repl_input_bytes:50658603758
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2609
total_forks:1224
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:104
dump_payload_sanitizations:0
total_reads_processed:3405975
total_writes_processed:160250
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5241641
eventloop_duration_sum:818623669
eventloop_duration_cmd_sum:33366721
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:303
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:147064984
used_memory_human:140.25M
used_memory_rss:153473024
used_memory_rss_human:146.36M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:89.15%
used_memory_overhead:5141996
used_memory_startup:2281232
used_memory_dataset:141922988
used_memory_dataset_perc:98.02%
allocator_allocated:147826264
allocator_active:148213760
allocator_resident:152080384
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:311464
allocator_rss_ratio:1.03
allocator_rss_bytes:3866624
rss_overhead_ratio:1.01
rss_overhead_bytes:1392640
mem_fragmentation_ratio:1.04
mem_fragmentation_bytes:6446480
mem_not_counted_for_evict:62320
mem_replication_backlog:1115052
mem_total_replication_buffers:1115048
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:816207
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:194790
cluster_stats_messages_pong_sent:192805
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:387596
cluster_stats_messages_ping_received:192805
cluster_stats_messages_pong_received:194791
cluster_stats_messages_received:387596
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:53528
total_commands_processed:2171131
instantaneous_ops_per_sec:0
total_net_input_bytes:42054514086
total_net_output_bytes:9172454
total_net_repl_input_bytes:42053750044
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2652
total_forks:1006
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:104
dump_payload_sanitizations:0
total_reads_processed:2640451
total_writes_processed:160254
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4471154
eventloop_duration_sum:757200405
eventloop_duration_cmd_sum:21178377
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:309
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:141035144
used_memory_human:134.50M
used_memory_rss:152686592
used_memory_rss_human:145.61M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:86.72%
used_memory_overhead:5092020
used_memory_startup:2281296
used_memory_dataset:135943124
used_memory_dataset_perc:97.97%
allocator_allocated:141839392
allocator_active:142262272
allocator_resident:156610560
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:346848
allocator_rss_ratio:1.10
allocator_rss_bytes:14348288
rss_overhead_ratio:0.97
rss_overhead_bytes:-3923968
mem_fragmentation_ratio:1.08
mem_fragmentation_bytes:11689888
mem_not_counted_for_evict:12544
mem_replication_backlog:1065276
mem_total_replication_buffers:1065272
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:815737
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:190241
cluster_stats_messages_pong_sent:190893
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:381135
cluster_stats_messages_ping_received:190893
cluster_stats_messages_pong_received:190242
cluster_stats_messages_received:381135
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:53529
total_commands_processed:2012687
instantaneous_ops_per_sec:0
total_net_input_bytes:23759559662
total_net_output_bytes:9141394
total_net_repl_input_bytes:23758795606
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:4176
total_forks:689
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:104
dump_payload_sanitizations:0
total_reads_processed:2274857
total_writes_processed:160261
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:4118322
eventloop_duration_sum:690918779
eventloop_duration_cmd_sum:18268906
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:301
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:125170496
used_memory_human:119.37M
used_memory_rss:134701056
used_memory_rss_human:128.46M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:86.53%
used_memory_overhead:5141888
used_memory_startup:2281168
used_memory_dataset:120028608
used_memory_dataset_perc:97.67%
allocator_allocated:125905624
allocator_active:126332928
allocator_resident:134672384
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:351272
allocator_rss_ratio:1.07
allocator_rss_bytes:8339456
rss_overhead_ratio:1.00
rss_overhead_bytes:28672
mem_fragmentation_ratio:1.08
mem_fragmentation_bytes:9569000
mem_not_counted_for_evict:41792
mem_replication_backlog:1094536
mem_total_replication_buffers:1094520
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:821050
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:192098
cluster_stats_messages_pong_sent:194349
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:386448
cluster_stats_messages_ping_received:194349
cluster_stats_messages_pong_received:192099
cluster_stats_messages_received:386448
total_cluster_links_buffer_limit_exceeded:0


