=== Redis INFO stats (before) - Mon May 25 11:07:57 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:1757032
total_commands_processed:2564596
instantaneous_ops_per_sec:4
total_net_input_bytes:1021372474
total_net_output_bytes:10704404054
total_net_repl_input_bytes:0
total_net_repl_output_bytes:836807180
instantaneous_input_kbps:0.26
instantaneous_output_kbps:41.02
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:27340
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:423197
keyspace_misses:481356
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:827
total_forks:240
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4328280
total_writes_processed:2563373
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:190582
reply_buffer_expands:61
eventloop_cycles:8685290
eventloop_duration_sum:2713750760
eventloop_duration_cmd_sum:65156646
instantaneous_eventloop_cycles_per_sec:26
instantaneous_eventloop_duration_usec:649
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4268752
used_memory_human:4.07M
used_memory_rss:12144640
used_memory_rss_human:11.58M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:15.04%
used_memory_overhead:3359464
used_memory_startup:2281168
used_memory_dataset:909288
used_memory_dataset_perc:45.75%
allocator_allocated:5012760
allocator_active:5926912
allocator_resident:9469952
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:838120
allocator_rss_ratio:1.60
allocator_rss_bytes:3543040
rss_overhead_ratio:1.28
rss_overhead_bytes:2674688
mem_fragmentation_ratio:2.87
mem_fragmentation_bytes:7914328
mem_not_counted_for_evict:9664
mem_replication_backlog:1048592
mem_total_replication_buffers:1062016
mem_clients_slaves:13440
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:120933
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:305860
cluster_stats_messages_pong_sent:301348
cluster_stats_messages_sent:607208
cluster_stats_messages_ping_received:301343
cluster_stats_messages_pong_received:305860
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:607208
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1744355
total_commands_processed:2548151
instantaneous_ops_per_sec:1
total_net_input_bytes:1023009089
total_net_output_bytes:10598076116
total_net_repl_input_bytes:0
total_net_repl_output_bytes:837685894
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:26617
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:415919
keyspace_misses:487710
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:809
total_forks:239
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4299276
total_writes_processed:2521927
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:198430
reply_buffer_expands:59
eventloop_cycles:8635633
eventloop_duration_sum:2709446861
eventloop_duration_cmd_sum:63592112
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:663
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4109112
used_memory_human:3.92M
used_memory_rss:12042240
used_memory_rss_human:11.48M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:14.62%
used_memory_overhead:3358872
used_memory_startup:2281264
used_memory_dataset:750240
used_memory_dataset_perc:41.04%
allocator_allocated:4848144
allocator_active:5713920
allocator_resident:9220096
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:789744
allocator_rss_ratio:1.61
allocator_rss_bytes:3506176
rss_overhead_ratio:1.31
rss_overhead_bytes:2822144
mem_fragmentation_ratio:2.96
mem_fragmentation_bytes:7971568
mem_not_counted_for_evict:9712
mem_replication_backlog:1048592
mem_total_replication_buffers:1062064
mem_clients_slaves:13488
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:120506
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:301069
cluster_stats_messages_pong_sent:300343
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:601413
cluster_stats_messages_ping_received:300343
cluster_stats_messages_pong_received:301070
cluster_stats_messages_received:601413
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1830724
total_commands_processed:2641439
instantaneous_ops_per_sec:1
total_net_input_bytes:1069520122
total_net_output_bytes:12709741290
total_net_repl_input_bytes:0
total_net_repl_output_bytes:876053914
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:27085
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:502305
keyspace_misses:480939
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1069
total_forks:240
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4480088
total_writes_processed:2644621
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:202882
reply_buffer_expands:74
eventloop_cycles:8894031
eventloop_duration_sum:2736349416
eventloop_duration_cmd_sum:66387408
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:696
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4090696
used_memory_human:3.90M
used_memory_rss:12034048
used_memory_rss_human:11.48M
used_memory_peak:27880256
used_memory_peak_human:26.59M
used_memory_peak_perc:14.67%
used_memory_overhead:3353904
used_memory_startup:2281296
used_memory_dataset:736792
used_memory_dataset_perc:40.72%
allocator_allocated:4839608
allocator_active:5742592
allocator_resident:9285632
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:826952
allocator_rss_ratio:1.62
allocator_rss_bytes:3543040
rss_overhead_ratio:1.30
rss_overhead_bytes:2748416
mem_fragmentation_ratio:2.97
mem_fragmentation_bytes:7981792
mem_not_counted_for_evict:5240
mem_replication_backlog:1048592
mem_total_replication_buffers:1057968
mem_clients_slaves:9392
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:123317
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:301370
cluster_stats_messages_pong_sent:302779
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:604150
cluster_stats_messages_ping_received:302779
cluster_stats_messages_pong_received:301371
cluster_stats_messages_received:604150
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:82540
total_commands_processed:254182
instantaneous_ops_per_sec:0
total_net_input_bytes:877228279
total_net_output_bytes:13153370
total_net_repl_input_bytes:876053914
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:5364
total_forks:243
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:341339
total_writes_processed:250423
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3242235
eventloop_duration_sum:2091087595
eventloop_duration_cmd_sum:3515939
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:710
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3954376
used_memory_human:3.77M
used_memory_rss:11681792
used_memory_rss_human:11.14M
used_memory_peak:27741840
used_memory_peak_human:26.46M
used_memory_peak_perc:14.25%
used_memory_overhead:3355952
used_memory_startup:2281296
used_memory_dataset:598424
used_memory_dataset_perc:35.77%
allocator_allocated:4617768
allocator_active:5505024
allocator_resident:9015296
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:811224
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2666496
mem_fragmentation_ratio:2.98
mem_fragmentation_bytes:7765856
mem_not_counted_for_evict:5240
mem_replication_backlog:1057984
mem_total_replication_buffers:1057968
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:123317
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:300956
cluster_stats_messages_pong_sent:300094
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:601051
cluster_stats_messages_ping_received:300094
cluster_stats_messages_pong_received:300957
cluster_stats_messages_received:601051
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:82543
total_commands_processed:249798
instantaneous_ops_per_sec:0
total_net_input_bytes:837981587
total_net_output_bytes:13151141
total_net_repl_input_bytes:836807180
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:863
total_forks:243
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:336288
total_writes_processed:250429
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3235438
eventloop_duration_sum:2087982839
eventloop_duration_cmd_sum:3677929
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:745
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4139968
used_memory_human:3.95M
used_memory_rss:11997184
used_memory_rss_human:11.44M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:14.65%
used_memory_overhead:3365736
used_memory_startup:2281296
used_memory_dataset:774232
used_memory_dataset_perc:41.66%
allocator_allocated:4793376
allocator_active:5718016
allocator_resident:9216000
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:848608
allocator_rss_ratio:1.61
allocator_rss_bytes:3497984
rss_overhead_ratio:1.30
rss_overhead_bytes:2781184
mem_fragmentation_ratio:2.93
mem_fragmentation_bytes:7895656
mem_not_counted_for_evict:13760
mem_replication_backlog:1066128
mem_total_replication_buffers:1066112
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:120933
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:299640
cluster_stats_messages_pong_sent:300316
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:599957
cluster_stats_messages_ping_received:300316
cluster_stats_messages_pong_received:299641
cluster_stats_messages_received:599957
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:82539
total_commands_processed:224673
instantaneous_ops_per_sec:0
total_net_input_bytes:838860245
total_net_output_bytes:13152477
total_net_repl_input_bytes:837685894
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1857
total_forks:242
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:312177
total_writes_processed:250415
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:3239231
eventloop_duration_sum:2092005861
eventloop_duration_cmd_sum:2929910
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:834
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3965424
used_memory_human:3.78M
used_memory_rss:11677696
used_memory_rss_human:11.14M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:14.17%
used_memory_overhead:3352672
used_memory_startup:2281232
used_memory_dataset:612752
used_memory_dataset_perc:36.38%
allocator_allocated:4624640
allocator_active:5492736
allocator_resident:8966144
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:792064
allocator_rss_ratio:1.63
allocator_rss_bytes:3473408
rss_overhead_ratio:1.30
rss_overhead_bytes:2711552
mem_fragmentation_ratio:2.97
mem_fragmentation_bytes:7750712
mem_not_counted_for_evict:1496
mem_replication_backlog:1053864
mem_total_replication_buffers:1053848
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:120506
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:304883
cluster_stats_messages_pong_sent:308903
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:613787
cluster_stats_messages_ping_received:308903
cluster_stats_messages_pong_received:304884
cluster_stats_messages_received:613787
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Mon May 25 11:14:47 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:1777433
total_commands_processed:2589512
instantaneous_ops_per_sec:1
total_net_input_bytes:1033212824
total_net_output_bytes:10882399481
total_net_repl_input_bytes:0
total_net_repl_output_bytes:846970353
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:27446
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:429734
keyspace_misses:484403
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1004
total_forks:241
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4373709
total_writes_processed:2589650
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:193361
reply_buffer_expands:61
eventloop_cycles:8755296
eventloop_duration_sum:2727430624
eventloop_duration_cmd_sum:65970685
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:872
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:15774000
used_memory_human:15.04M
used_memory_rss:23404544
used_memory_rss_human:22.32M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:55.57%
used_memory_overhead:3682944
used_memory_startup:2281168
used_memory_dataset:12091056
used_memory_dataset_perc:89.61%
allocator_allocated:16789120
allocator_active:17408000
allocator_resident:20914176
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:542848
allocator_rss_ratio:1.20
allocator_rss_bytes:3506176
rss_overhead_ratio:1.12
rss_overhead_bytes:2490368
mem_fragmentation_ratio:1.49
mem_fragmentation_bytes:7668984
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:120933
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:306593
cluster_stats_messages_pong_sent:302074
cluster_stats_messages_sent:608667
cluster_stats_messages_ping_received:302069
cluster_stats_messages_pong_received:306593
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:608667
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1763082
total_commands_processed:2571233
instantaneous_ops_per_sec:1
total_net_input_bytes:1035140704
total_net_output_bytes:10783270873
total_net_repl_input_bytes:0
total_net_repl_output_bytes:848152159
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:26727
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:422805
keyspace_misses:490767
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2073
total_forks:241
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4341207
total_writes_processed:2546087
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:201395
reply_buffer_expands:63
eventloop_cycles:8700673
eventloop_duration_sum:2722256226
eventloop_duration_cmd_sum:64277624
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:763
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16043216
used_memory_human:15.30M
used_memory_rss:23728128
used_memory_rss_human:22.63M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:57.10%
used_memory_overhead:3682448
used_memory_startup:2281264
used_memory_dataset:12360768
used_memory_dataset_perc:89.82%
allocator_allocated:17036992
allocator_active:17616896
allocator_resident:21143552
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:503872
allocator_rss_ratio:1.20
allocator_rss_bytes:3526656
rss_overhead_ratio:1.12
rss_overhead_bytes:2584576
mem_fragmentation_ratio:1.48
mem_fragmentation_bytes:7723352
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:120506
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:301788
cluster_stats_messages_pong_sent:301054
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:602843
cluster_stats_messages_ping_received:301054
cluster_stats_messages_pong_received:301789
cluster_stats_messages_received:602843
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1852433
total_commands_processed:2667871
instantaneous_ops_per_sec:1
total_net_input_bytes:1082621450
total_net_output_bytes:12933209857
total_net_repl_input_bytes:0
total_net_repl_output_bytes:887287315
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:27220
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:510579
keyspace_misses:484036
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1012
total_forks:241
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4528371
total_writes_processed:2672728
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:206019
reply_buffer_expands:74
eventloop_cycles:8967875
eventloop_duration_sum:2750473850
eventloop_duration_cmd_sum:67256296
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:813
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16824424
used_memory_human:16.05M
used_memory_rss:24596480
used_memory_rss_human:23.46M
used_memory_peak:27880256
used_memory_peak_human:26.59M
used_memory_peak_perc:60.35%
used_memory_overhead:3692936
used_memory_startup:2281296
used_memory_dataset:13131488
used_memory_dataset_perc:90.29%
allocator_allocated:17803144
allocator_active:18362368
allocator_resident:22081536
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:483192
allocator_rss_ratio:1.20
allocator_rss_bytes:3719168
rss_overhead_ratio:1.11
rss_overhead_bytes:2514944
mem_fragmentation_ratio:1.47
mem_fragmentation_bytes:7810496
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:123317
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:302091
cluster_stats_messages_pong_sent:303505
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:605597
cluster_stats_messages_ping_received:303505
cluster_stats_messages_pong_received:302092
cluster_stats_messages_received:605597
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:82737
total_commands_processed:256461
instantaneous_ops_per_sec:0
total_net_input_bytes:888464518
total_net_output_bytes:13192293
total_net_repl_input_bytes:887287315
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2019
total_forks:244
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:343881
total_writes_processed:251019
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3251608
eventloop_duration_sum:2096919176
eventloop_duration_cmd_sum:3560917
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:749
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16688016
used_memory_human:15.91M
used_memory_rss:23953408
used_memory_rss_human:22.84M
used_memory_peak:27741840
used_memory_peak_human:26.46M
used_memory_peak_perc:60.15%
used_memory_overhead:3694984
used_memory_startup:2281296
used_memory_dataset:12993032
used_memory_dataset_perc:90.19%
allocator_allocated:17419712
allocator_active:17989632
allocator_resident:21549056
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:493888
allocator_rss_ratio:1.20
allocator_rss_bytes:3559424
rss_overhead_ratio:1.11
rss_overhead_bytes:2404352
mem_fragmentation_ratio:1.44
mem_fragmentation_bytes:7303832
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:123317
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:301661
cluster_stats_messages_pong_sent:300805
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:602467
cluster_stats_messages_ping_received:300805
cluster_stats_messages_pong_received:301662
cluster_stats_messages_received:602467
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:82741
total_commands_processed:251758
instantaneous_ops_per_sec:0
total_net_input_bytes:848147612
total_net_output_bytes:13190207
total_net_repl_input_bytes:846970353
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1192
total_forks:244
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:338522
total_writes_processed:251028
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3244571
eventloop_duration_sum:2093565059
eventloop_duration_cmd_sum:3710921
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:703
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:15641368
used_memory_human:14.92M
used_memory_rss:22986752
used_memory_rss_human:21.92M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:55.36%
used_memory_overhead:3685120
used_memory_startup:2281296
used_memory_dataset:11956248
used_memory_dataset_perc:89.49%
allocator_allocated:16433176
allocator_active:17063936
allocator_resident:20520960
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:554728
allocator_rss_ratio:1.20
allocator_rss_bytes:3457024
rss_overhead_ratio:1.12
rss_overhead_bytes:2465792
mem_fragmentation_ratio:1.47
mem_fragmentation_bytes:7383824
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:120933
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:300373
cluster_stats_messages_pong_sent:301031
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:601405
cluster_stats_messages_ping_received:301031
cluster_stats_messages_pong_received:300374
cluster_stats_messages_received:601405
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:82736
total_commands_processed:226349
instantaneous_ops_per_sec:0
total_net_input_bytes:849329348
total_net_output_bytes:13191468
total_net_repl_input_bytes:848152159
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:977
total_forks:244
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:314140
total_writes_processed:251012
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:3248172
eventloop_duration_sum:2098884934
eventloop_duration_cmd_sum:2954655
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:785
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:15907664
used_memory_human:15.17M
used_memory_rss:23101440
used_memory_rss_human:22.03M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:56.85%
used_memory_overhead:3684464
used_memory_startup:2281232
used_memory_dataset:12223200
used_memory_dataset_perc:89.70%
allocator_allocated:16675696
allocator_active:17293312
allocator_resident:20754432
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:541584
allocator_rss_ratio:1.20
allocator_rss_bytes:3461120
rss_overhead_ratio:1.11
rss_overhead_bytes:2347008
mem_fragmentation_ratio:1.46
mem_fragmentation_bytes:7232216
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:120506
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:305612
cluster_stats_messages_pong_sent:309655
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:615268
cluster_stats_messages_ping_received:309655
cluster_stats_messages_pong_received:305613
cluster_stats_messages_received:615268
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 21697
Misses during benchmark: 9201
Total cache ops        : 30898
Cache Hit Ratio        : 70.2200%
