=== Redis INFO stats (before) - Mon May 25 11:23:12 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:1777900
total_commands_processed:2590499
instantaneous_ops_per_sec:2
total_net_input_bytes:1033608221
total_net_output_bytes:10884975472
total_net_repl_input_bytes:0
total_net_repl_output_bytes:847314800
instantaneous_input_kbps:0.26
instantaneous_output_kbps:50.82
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:27657
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:429829
keyspace_misses:484417
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:974
total_forks:243
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4375174
total_writes_processed:2590229
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:193365
reply_buffer_expands:61
eventloop_cycles:8765491
eventloop_duration_sum:2734041713
eventloop_duration_cmd_sum:65984327
instantaneous_eventloop_cycles_per_sec:25
instantaneous_eventloop_duration_usec:785
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4256360
used_memory_human:4.06M
used_memory_rss:12189696
used_memory_rss_human:11.62M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:14.99%
used_memory_overhead:3351248
used_memory_startup:2281168
used_memory_dataset:905112
used_memory_dataset_perc:45.82%
allocator_allocated:4995008
allocator_active:5914624
allocator_resident:9420800
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:843584
allocator_rss_ratio:1.59
allocator_rss_bytes:3506176
rss_overhead_ratio:1.29
rss_overhead_bytes:2768896
mem_fragmentation_ratio:2.89
mem_fragmentation_bytes:7971776
mem_not_counted_for_evict:1448
mem_replication_backlog:1048592
mem_total_replication_buffers:1053800
mem_clients_slaves:5224
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:122378
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:307478
cluster_stats_messages_pong_sent:302957
cluster_stats_messages_sent:610435
cluster_stats_messages_ping_received:302952
cluster_stats_messages_pong_received:307478
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:610435
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1763456
total_commands_processed:2572112
instantaneous_ops_per_sec:1
total_net_input_bytes:1035383529
total_net_output_bytes:10784764924
total_net_repl_input_bytes:0
total_net_repl_output_bytes:848350089
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:26915
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:422865
keyspace_misses:490776
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1160
total_forks:243
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4342467
total_writes_processed:2546545
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:201396
reply_buffer_expands:63
eventloop_cycles:8710597
eventloop_duration_sum:2728684220
eventloop_duration_cmd_sum:64287943
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:822
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4106088
used_memory_human:3.92M
used_memory_rss:12054528
used_memory_rss_human:11.50M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:14.61%
used_memory_overhead:3354752
used_memory_startup:2281264
used_memory_dataset:751336
used_memory_dataset_perc:41.17%
allocator_allocated:4845432
allocator_active:5726208
allocator_resident:9232384
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:804744
allocator_rss_ratio:1.61
allocator_rss_bytes:3506176
rss_overhead_ratio:1.31
rss_overhead_bytes:2822144
mem_fragmentation_ratio:2.96
mem_fragmentation_bytes:7986880
mem_not_counted_for_evict:5592
mem_replication_backlog:1048592
mem_total_replication_buffers:1057944
mem_clients_slaves:9368
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:121953
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:302674
cluster_stats_messages_pong_sent:301938
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:604613
cluster_stats_messages_ping_received:301938
cluster_stats_messages_pong_received:302675
cluster_stats_messages_received:604613
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1852845
total_commands_processed:2668797
instantaneous_ops_per_sec:1
total_net_input_bytes:1082858201
total_net_output_bytes:12934591232
total_net_repl_input_bytes:0
total_net_repl_output_bytes:887479107
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:27409
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:510629
keyspace_misses:484044
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:829
total_forks:243
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4529715
total_writes_processed:2673243
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:206020
reply_buffer_expands:74
eventloop_cycles:8977943
eventloop_duration_sum:2756833721
eventloop_duration_cmd_sum:67267508
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:670
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4112256
used_memory_human:3.92M
used_memory_rss:11952128
used_memory_rss_human:11.40M
used_memory_peak:27880256
used_memory_peak_human:26.59M
used_memory_peak_perc:14.75%
used_memory_overhead:3370264
used_memory_startup:2281296
used_memory_dataset:741992
used_memory_dataset_perc:40.52%
allocator_allocated:4891168
allocator_active:5816320
allocator_resident:9322496
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:849120
allocator_rss_ratio:1.60
allocator_rss_bytes:3506176
rss_overhead_ratio:1.28
rss_overhead_bytes:2629632
mem_fragmentation_ratio:2.93
mem_fragmentation_bytes:7878312
mem_not_counted_for_evict:21600
mem_replication_backlog:1048592
mem_total_replication_buffers:1074328
mem_clients_slaves:25752
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:124822
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:302988
cluster_stats_messages_pong_sent:304403
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:607392
cluster_stats_messages_ping_received:304403
cluster_stats_messages_pong_received:302989
cluster_stats_messages_received:607392
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:82983
total_commands_processed:256791
instantaneous_ops_per_sec:0
total_net_input_bytes:888659831
total_net_output_bytes:13232306
total_net_repl_input_bytes:887479107
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:890
total_forks:246
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:344458
total_writes_processed:251760
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3260733
eventloop_duration_sum:2103374268
eventloop_duration_cmd_sum:3571868
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:978
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3971760
used_memory_human:3.79M
used_memory_rss:11694080
used_memory_rss_human:11.15M
used_memory_peak:27741840
used_memory_peak_human:26.46M
used_memory_peak_perc:14.32%
used_memory_overhead:3368216
used_memory_startup:2281296
used_memory_dataset:603544
used_memory_dataset_perc:35.70%
allocator_allocated:4650192
allocator_active:5517312
allocator_resident:8994816
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:791088
allocator_rss_ratio:1.63
allocator_rss_bytes:3477504
rss_overhead_ratio:1.30
rss_overhead_bytes:2699264
mem_fragmentation_ratio:2.97
mem_fragmentation_bytes:7760760
mem_not_counted_for_evict:17504
mem_replication_backlog:1070248
mem_total_replication_buffers:1070232
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:124822
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:302549
cluster_stats_messages_pong_sent:301698
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:604248
cluster_stats_messages_ping_received:301698
cluster_stats_messages_pong_received:302550
cluster_stats_messages_received:604248
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:82987
total_commands_processed:252091
instantaneous_ops_per_sec:0
total_net_input_bytes:848495580
total_net_output_bytes:13230220
total_net_repl_input_bytes:847314800
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:800
total_forks:246
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:339107
total_writes_processed:251769
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3253758
eventloop_duration_sum:2099809404
eventloop_duration_cmd_sum:3713816
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:828
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4144256
used_memory_human:3.95M
used_memory_rss:12009472
used_memory_rss_human:11.45M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:14.67%
used_memory_overhead:3373928
used_memory_startup:2281296
used_memory_dataset:770328
used_memory_dataset_perc:41.35%
allocator_allocated:4796776
allocator_active:5722112
allocator_resident:9211904
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:849304
allocator_rss_ratio:1.61
allocator_rss_bytes:3489792
rss_overhead_ratio:1.30
rss_overhead_bytes:2797568
mem_fragmentation_ratio:2.92
mem_fragmentation_bytes:7903656
mem_not_counted_for_evict:21952
mem_replication_backlog:1074320
mem_total_replication_buffers:1074304
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:122378
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:301273
cluster_stats_messages_pong_sent:301924
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:603198
cluster_stats_messages_ping_received:301924
cluster_stats_messages_pong_received:301274
cluster_stats_messages_received:603198
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:82982
total_commands_processed:226669
instantaneous_ops_per_sec:0
total_net_input_bytes:849530813
total_net_output_bytes:13231480
total_net_repl_input_bytes:848350103
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1208
total_forks:246
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:314710
total_writes_processed:251753
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:3257433
eventloop_duration_sum:2105226812
eventloop_duration_cmd_sum:2957088
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:887
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3978984
used_memory_human:3.79M
used_memory_rss:11673600
used_memory_rss_human:11.13M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:14.22%
used_memory_overhead:3364984
used_memory_startup:2281232
used_memory_dataset:614000
used_memory_dataset_perc:36.17%
allocator_allocated:4631504
allocator_active:5496832
allocator_resident:8970240
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:789296
allocator_rss_ratio:1.63
allocator_rss_bytes:3473408
rss_overhead_ratio:1.30
rss_overhead_bytes:2703360
mem_fragmentation_ratio:2.96
mem_fragmentation_bytes:7733056
mem_not_counted_for_evict:13808
mem_replication_backlog:1066176
mem_total_replication_buffers:1066160
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:121953
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:306526
cluster_stats_messages_pong_sent:310569
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:617096
cluster_stats_messages_ping_received:310569
cluster_stats_messages_pong_received:306527
cluster_stats_messages_received:617096
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Mon May 25 11:30:10 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:1798155
total_commands_processed:2615384
instantaneous_ops_per_sec:1
total_net_input_bytes:1045795176
total_net_output_bytes:11070620387
total_net_repl_input_bytes:0
total_net_repl_output_bytes:857794157
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:27778
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:436605
keyspace_misses:487536
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:966
total_forks:245
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4420425
total_writes_processed:2616511
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:196175
reply_buffer_expands:61
eventloop_cycles:8835247
eventloop_duration_sum:2746834771
eventloop_duration_cmd_sum:66792637
instantaneous_eventloop_cycles_per_sec:21
instantaneous_eventloop_duration_usec:646
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16134192
used_memory_human:15.39M
used_memory_rss:23769088
used_memory_rss_human:22.67M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:56.83%
used_memory_overhead:3714496
used_memory_startup:2281168
used_memory_dataset:12419696
used_memory_dataset_perc:89.65%
allocator_allocated:17128280
allocator_active:17739776
allocator_resident:21245952
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:535464
allocator_rss_ratio:1.20
allocator_rss_bytes:3506176
rss_overhead_ratio:1.12
rss_overhead_bytes:2523136
mem_fragmentation_ratio:1.48
mem_fragmentation_bytes:7673336
mem_not_counted_for_evict:33984
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:122378
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:308217
cluster_stats_messages_pong_sent:303698
cluster_stats_messages_sent:611915
cluster_stats_messages_ping_received:303693
cluster_stats_messages_pong_received:308217
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:611915
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1783755
total_commands_processed:2596937
instantaneous_ops_per_sec:1
total_net_input_bytes:1048054747
total_net_output_bytes:10977979966
total_net_repl_input_bytes:0
total_net_repl_output_bytes:859262984
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:27029
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:430079
keyspace_misses:493944
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1155
total_forks:244
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4387721
total_writes_processed:2572487
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:204506
reply_buffer_expands:63
eventloop_cycles:8780451
eventloop_duration_sum:2741826106
eventloop_duration_cmd_sum:65062258
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:912
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16357936
used_memory_human:15.60M
used_memory_rss:24088576
used_memory_rss_human:22.97M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:58.22%
used_memory_overhead:3713096
used_memory_startup:2281264
used_memory_dataset:12644840
used_memory_dataset_perc:89.83%
allocator_allocated:17394552
allocator_active:17981440
allocator_resident:21487616
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:510856
allocator_rss_ratio:1.19
allocator_rss_bytes:3506176
rss_overhead_ratio:1.12
rss_overhead_bytes:2600960
mem_fragmentation_ratio:1.48
mem_fragmentation_bytes:7769080
mem_not_counted_for_evict:33984
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:121953
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:303415
cluster_stats_messages_pong_sent:302681
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:606097
cluster_stats_messages_ping_received:302681
cluster_stats_messages_pong_received:303416
cluster_stats_messages_received:606097
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1875225
total_commands_processed:2696024
instantaneous_ops_per_sec:1
total_net_input_bytes:1096243943
total_net_output_bytes:13163646701
total_net_repl_input_bytes:0
total_net_repl_output_bytes:898940315
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:27537
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:519171
keyspace_misses:487219
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1139
total_forks:244
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4579464
total_writes_processed:2702181
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:209202
reply_buffer_expands:77
eventloop_cycles:9054161
eventloop_duration_sum:2770713098
eventloop_duration_cmd_sum:68115727
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:792
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:17114024
used_memory_human:16.32M
used_memory_rss:24735744
used_memory_rss_human:23.59M
used_memory_peak:27880256
used_memory_peak_human:26.59M
used_memory_peak_perc:61.38%
used_memory_overhead:3701896
used_memory_startup:2281296
used_memory_dataset:13412128
used_memory_dataset_perc:90.42%
allocator_allocated:18115560
allocator_active:18673664
allocator_resident:22290432
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:482072
allocator_rss_ratio:1.19
allocator_rss_bytes:3616768
rss_overhead_ratio:1.11
rss_overhead_bytes:2445312
mem_fragmentation_ratio:1.45
mem_fragmentation_bytes:7660160
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:124822
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:303713
cluster_stats_messages_pong_sent:305158
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:608872
cluster_stats_messages_ping_received:305158
cluster_stats_messages_pong_received:303714
cluster_stats_messages_received:608872
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:83185
total_commands_processed:259114
instantaneous_ops_per_sec:0
total_net_input_bytes:900123947
total_net_output_bytes:13271932
total_net_repl_input_bytes:898940315
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1074
total_forks:247
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:347065
total_writes_processed:252371
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3270402
eventloop_duration_sum:2108856957
eventloop_duration_cmd_sum:3605668
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:727
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16997328
used_memory_human:16.21M
used_memory_rss:24260608
used_memory_rss_human:23.14M
used_memory_peak:27741840
used_memory_peak_human:26.46M
used_memory_peak_perc:61.27%
used_memory_overhead:3724436
used_memory_startup:2281296
used_memory_dataset:13272892
used_memory_dataset_perc:90.19%
allocator_allocated:17781032
allocator_active:18370560
allocator_resident:21827584
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:513496
allocator_rss_ratio:1.19
allocator_rss_bytes:3457024
rss_overhead_ratio:1.11
rss_overhead_bytes:2433024
mem_fragmentation_ratio:1.43
mem_fragmentation_bytes:7301720
mem_not_counted_for_evict:33984
mem_replication_backlog:1086716
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:124822
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:303303
cluster_stats_messages_pong_sent:302431
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:605735
cluster_stats_messages_ping_received:302431
cluster_stats_messages_pong_received:303304
cluster_stats_messages_received:605735
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:83189
total_commands_processed:254103
instantaneous_ops_per_sec:0
total_net_input_bytes:858977859
total_net_output_bytes:13269846
total_net_repl_input_bytes:857794171
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:841
total_forks:248
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:341397
total_writes_processed:252380
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3263055
eventloop_duration_sum:2105285921
eventloop_duration_cmd_sum:3765953
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:712
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:15981432
used_memory_human:15.24M
used_memory_rss:23261184
used_memory_rss_human:22.18M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:56.56%
used_memory_overhead:3696168
used_memory_startup:2281296
used_memory_dataset:12285264
used_memory_dataset_perc:89.67%
allocator_allocated:16747072
allocator_active:17375232
allocator_resident:20897792
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:552128
allocator_rss_ratio:1.20
allocator_rss_bytes:3522560
rss_overhead_ratio:1.11
rss_overhead_bytes:2363392
mem_fragmentation_ratio:1.46
mem_fragmentation_bytes:7318192
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:122378
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:302012
cluster_stats_messages_pong_sent:302642
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:604655
cluster_stats_messages_ping_received:302642
cluster_stats_messages_pong_received:302013
cluster_stats_messages_received:604655
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:83184
total_commands_processed:228398
instantaneous_ops_per_sec:0
total_net_input_bytes:860446616
total_net_output_bytes:13271112
total_net_repl_input_bytes:859262998
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1518
total_forks:247
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:316737
total_writes_processed:252364
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:3266550
eventloop_duration_sum:2111137866
eventloop_duration_cmd_sum:2980158
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:717
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16222592
used_memory_human:15.47M
used_memory_rss:23355392
used_memory_rss_human:22.27M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:57.98%
used_memory_overhead:3715112
used_memory_startup:2281232
used_memory_dataset:12507480
used_memory_dataset_perc:89.71%
allocator_allocated:17041688
allocator_active:17657856
allocator_resident:21159936
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:540136
allocator_rss_ratio:1.20
allocator_rss_bytes:3502080
rss_overhead_ratio:1.10
rss_overhead_bytes:2195456
mem_fragmentation_ratio:1.44
mem_fragmentation_bytes:7171240
mem_not_counted_for_evict:33984
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:121953
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:307267
cluster_stats_messages_pong_sent:311320
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:618588
cluster_stats_messages_ping_received:311320
cluster_stats_messages_pong_received:307268
cluster_stats_messages_received:618588
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 22532
Misses during benchmark: 9462
Total cache ops        : 31994
Cache Hit Ratio        : 70.4200%
