=== Before k6 ===
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O         PIDS
2483240f7666   lms-redis-c5-1   0.53%     11.43MiB / 7.75GiB   0.14%     41.9GB / 1.19GB   217MB / 47.3GB    8
24839de5b208   lms-redis-c2-1   0.52%     10.02MiB / 7.75GiB   0.13%     25.9GB / 92.8GB   216MB / 26.9GB    8
e158d7c59cfc   lms-redis-c3-1   0.47%     11.07MiB / 7.75GiB   0.14%     52.5GB / 197GB    197MB / 57.9GB    8
215c2ee3de54   lms-redis-c6-1   3.17%     9.715MiB / 7.75GiB   0.12%     24.2GB / 1.18GB   198MB / 26.9GB    8
afb3ff01d0b4   lms-redis-c1-1   3.14%     12.7MiB / 7.75GiB    0.16%     43.9GB / 170GB    211MB / 47.3GB    8
7362d8b2b940   lms-redis-c4-1   4.83%     10.71MiB / 7.75GiB   0.13%     50.3GB / 1.23GB   194MB / 57.9GB    8
05e24c1758e3   lms-nginx-1      0.00%     5.57MiB / 7.75GiB    0.07%     2.17MB / 2.23MB   2.98MB / 4.1kB    5
d9a79f3b3bab   lms-app-1        0.02%     105.4MiB / 7.75GiB   1.33%     1.19GB / 224MB    33.6MB / 12.8MB   17
cef75e64e2ed   lms-redis-1      0.38%     15.72MiB / 7.75GiB   0.20%     582GB / 269GB     521MB / 14GB      6
2308ef2efa4f   lms-mysql-1      0.76%     681MiB / 7.75GiB     8.58%     213MB / 1.18GB    127MB / 16.6MB    44

=== After k6 ===
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O         PIDS
2483240f7666   lms-redis-c5-1   2.95%     143.7MiB / 7.75GiB   1.81%     42.5GB / 1.19GB   218MB / 48.1GB    8
24839de5b208   lms-redis-c2-1   2.77%     131.6MiB / 7.75GiB   1.66%     26.4GB / 94.1GB   218MB / 27.4GB    14
e158d7c59cfc   lms-redis-c3-1   3.23%     135.2MiB / 7.75GiB   1.70%     53.4GB / 200GB    199MB / 59GB      8
215c2ee3de54   lms-redis-c6-1   0.46%     126.2MiB / 7.75GiB   1.59%     24.6GB / 1.19GB   200MB / 27.4GB    8
afb3ff01d0b4   lms-redis-c1-1   3.23%     143.8MiB / 7.75GiB   1.81%     44.6GB / 172GB    212MB / 48.1GB    8
7362d8b2b940   lms-redis-c4-1   0.57%     134.2MiB / 7.75GiB   1.69%     51.3GB / 1.23GB   196MB / 59GB      8
05e24c1758e3   lms-nginx-1      0.00%     7.238MiB / 7.75GiB   0.09%     2.06GB / 2.07GB   4.35MB / 332kB    5
d9a79f3b3bab   lms-app-1        0.80%     438.3MiB / 7.75GiB   5.52%     6.77GB / 4.5GB    34.8MB / 27.7MB   53
cef75e64e2ed   lms-redis-1      0.33%     15.72MiB / 7.75GiB   0.20%     582GB / 269GB     521MB / 14GB      6
2308ef2efa4f   lms-mysql-1      2.32%     822.8MiB / 7.75GiB   10.37%    392MB / 1.98GB    170MB / 707MB     52
