=== Redis INFO stats (before) - 2026-06-24T08:12:20+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:2095534
total_commands_processed:7449378
instantaneous_ops_per_sec:1
total_net_input_bytes:41140644049
total_net_output_bytes:167179496400
total_net_repl_input_bytes:0
total_net_repl_output_bytes:40653305335
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:10673
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1158156
keyspace_misses:2077886
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:877
total_forks:975
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9961237
total_writes_processed:9492326
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:123776
reply_buffer_expands:0
eventloop_cycles:13590341
eventloop_duration_sum:1371148401
eventloop_duration_cmd_sum:80918723
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:286
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7350368
used_memory_human:7.01M
used_memory_rss:16781312
used_memory_rss_human:16.00M
used_memory_peak:163258200
used_memory_peak_human:155.70M
used_memory_peak_perc:4.50%
used_memory_overhead:3678232
used_memory_startup:2281296
used_memory_dataset:3672136
used_memory_dataset_perc:72.44%
allocator_allocated:8094656
allocator_active:9588736
allocator_resident:15552512
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:1418048
allocator_rss_ratio:1.62
allocator_rss_bytes:5963776
rss_overhead_ratio:1.08
rss_overhead_bytes:1228800
mem_fragmentation_ratio:2.30
mem_fragmentation_bytes:9469384
mem_not_counted_for_evict:4880
mem_replication_backlog:1048592
mem_total_replication_buffers:1057296
mem_clients_slaves:8720
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:803257
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:189741
cluster_stats_messages_pong_sent:188006
cluster_stats_messages_sent:377747
cluster_stats_messages_ping_received:188001
cluster_stats_messages_pong_received:189741
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:377747
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2061584
total_commands_processed:6904577
instantaneous_ops_per_sec:2
total_net_input_bytes:23386047995
total_net_output_bytes:90452288305
total_net_repl_input_bytes:0
total_net_repl_output_bytes:22940658135
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:10106
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1160360
keyspace_misses:1857619
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:767
total_forks:669
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9268308
total_writes_processed:8719635
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:104997
reply_buffer_expands:0
eventloop_cycles:12822972
eventloop_duration_sum:1248518945
eventloop_duration_cmd_sum:68418542
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:298
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5808960
used_memory_human:5.54M
used_memory_rss:15278080
used_memory_rss_human:14.57M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:3.97%
used_memory_overhead:3714988
used_memory_startup:2281200
used_memory_dataset:2093972
used_memory_dataset_perc:59.36%
allocator_allocated:6579336
allocator_active:8040448
allocator_resident:13991936
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.23
allocator_frag_bytes:1385080
allocator_rss_ratio:1.74
allocator_rss_bytes:5951488
rss_overhead_ratio:1.09
rss_overhead_bytes:1286144
mem_fragmentation_ratio:2.65
mem_fragmentation_bytes:9507560
mem_not_counted_for_evict:50104
mem_replication_backlog:1048580
mem_total_replication_buffers:1102520
mem_clients_slaves:53944
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:808485
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:188443
cluster_stats_messages_pong_sent:188152
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:376596
cluster_stats_messages_ping_received:188152
cluster_stats_messages_pong_received:188444
cluster_stats_messages_received:376596
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2111118
total_commands_processed:8179202
instantaneous_ops_per_sec:1
total_net_input_bytes:49529866548
total_net_output_bytes:194604034497
total_net_repl_input_bytes:0
total_net_repl_output_bytes:49037803638
instantaneous_input_kbps:0.06
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:9904
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1212358
keyspace_misses:2076726
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:907
total_forks:1188
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10758082
total_writes_processed:10818174
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:118590
reply_buffer_expands:1
eventloop_cycles:14316823
eventloop_duration_sum:1467262557
eventloop_duration_cmd_sum:97512833
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:283
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6467296
used_memory_human:6.17M
used_memory_rss:16220160
used_memory_rss_human:15.47M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:3.79%
used_memory_overhead:3680388
used_memory_startup:2281264
used_memory_dataset:2786908
used_memory_dataset_perc:66.58%
allocator_allocated:7194448
allocator_active:8855552
allocator_resident:12931072
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.24
allocator_frag_bytes:1585072
allocator_rss_ratio:1.46
allocator_rss_bytes:4075520
rss_overhead_ratio:1.25
rss_overhead_bytes:3289088
mem_fragmentation_ratio:2.52
mem_fragmentation_bytes:9791304
mem_not_counted_for_evict:13144
mem_replication_backlog:1048580
mem_total_replication_buffers:1065560
mem_clients_slaves:16984
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:803839
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:190710
cluster_stats_messages_pong_sent:191905
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:382616
cluster_stats_messages_ping_received:191905
cluster_stats_messages_pong_received:190711
cluster_stats_messages_received:382616
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:52814
total_commands_processed:2785672
instantaneous_ops_per_sec:0
total_net_input_bytes:49038557498
total_net_output_bytes:9053348
total_net_repl_input_bytes:49037803638
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1020
total_forks:1188
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:103
dump_payload_sanitizations:0
total_reads_processed:3324828
total_writes_processed:158122
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5136280
eventloop_duration_sum:802378377
eventloop_duration_cmd_sum:32559403
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:263
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6343992
used_memory_human:6.05M
used_memory_rss:15945728
used_memory_rss_human:15.21M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:3.85%
used_memory_overhead:3682388
used_memory_startup:2281232
used_memory_dataset:2661604
used_memory_dataset_perc:65.51%
allocator_allocated:7074440
allocator_active:8556544
allocator_resident:12652544
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:1406072
allocator_rss_ratio:1.48
allocator_rss_bytes:4096000
rss_overhead_ratio:1.26
rss_overhead_bytes:3293184
mem_fragmentation_ratio:2.53
mem_fragmentation_bytes:9640176
mem_not_counted_for_evict:13144
mem_replication_backlog:1065564
mem_total_replication_buffers:1065560
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:803839
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:192209
cluster_stats_messages_pong_sent:190209
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:382419
cluster_stats_messages_ping_received:190209
cluster_stats_messages_pong_received:192210
cluster_stats_messages_received:382419
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:52819
total_commands_processed:2119505
instantaneous_ops_per_sec:0
total_net_input_bytes:40654059265
total_net_output_bytes:9045896
total_net_repl_input_bytes:40653305335
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:789
total_forks:976
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:103
dump_payload_sanitizations:0
total_reads_processed:2573737
total_writes_processed:158127
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4380390
eventloop_duration_sum:741955133
eventloop_duration_cmd_sum:20629333
instantaneous_eventloop_cycles_per_sec:13
instantaneous_eventloop_duration_usec:304
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7255928
used_memory_human:6.92M
used_memory_rss:16670720
used_memory_rss_human:15.90M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:4.46%
used_memory_overhead:3684348
used_memory_startup:2281296
used_memory_dataset:3571580
used_memory_dataset_perc:71.80%
allocator_allocated:7997856
allocator_active:9379840
allocator_resident:15314944
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.17
allocator_frag_bytes:1305952
allocator_rss_ratio:1.63
allocator_rss_bytes:5935104
rss_overhead_ratio:1.09
rss_overhead_bytes:1355776
mem_fragmentation_ratio:2.31
mem_fragmentation_bytes:9453232
mem_not_counted_for_evict:8976
mem_replication_backlog:1061396
mem_total_replication_buffers:1061392
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:803257
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:187721
cluster_stats_messages_pong_sent:188364
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:376086
cluster_stats_messages_ping_received:188364
cluster_stats_messages_pong_received:187722
cluster_stats_messages_received:376086
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:52821
total_commands_processed:1965410
instantaneous_ops_per_sec:0
total_net_input_bytes:22941412093
total_net_output_bytes:9014842
total_net_repl_input_bytes:22940658135
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:780
total_forks:669
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:103
dump_payload_sanitizations:0
total_reads_processed:2218958
total_writes_processed:158135
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:4038111
eventloop_duration_sum:677958720
eventloop_duration_cmd_sum:17805212
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:299
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5692832
used_memory_human:5.43M
used_memory_rss:14966784
used_memory_rss_human:14.27M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:3.94%
used_memory_overhead:3721584
used_memory_startup:2281168
used_memory_dataset:1971248
used_memory_dataset_perc:57.78%
allocator_allocated:6518648
allocator_active:7839744
allocator_resident:13795328
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:1245064
allocator_rss_ratio:1.76
allocator_rss_bytes:5955584
rss_overhead_ratio:1.08
rss_overhead_bytes:1171456
mem_fragmentation_ratio:2.63
mem_fragmentation_bytes:9271456
mem_not_counted_for_evict:54672
mem_replication_backlog:1106656
mem_total_replication_buffers:1106640
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:808485
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:189550
cluster_stats_messages_pong_sent:191744
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:381295
cluster_stats_messages_ping_received:191744
cluster_stats_messages_pong_received:189551
cluster_stats_messages_received:381295
total_cluster_links_buffer_limit_exceeded:0



=== After ===
=== Redis INFO stats (after) - 2026-06-24T08:19:03+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:2120982
total_commands_processed:7519217
instantaneous_ops_per_sec:2
total_net_input_bytes:41787285507
total_net_output_bytes:169586472598
total_net_repl_input_bytes:0
total_net_repl_output_bytes:41295986864
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:10740
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1172738
keyspace_misses:2095510
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:3375
total_forks:988
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10063446
total_writes_processed:9586861
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:125571
reply_buffer_expands:0
eventloop_cycles:13721904
eventloop_duration_sum:1384657421
eventloop_duration_cmd_sum:81950406
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:297
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:146888296
used_memory_human:140.08M
used_memory_rss:159260672
used_memory_rss_human:151.88M
used_memory_peak:163258200
used_memory_peak_human:155.70M
used_memory_peak_perc:89.97%
used_memory_overhead:5121672
used_memory_startup:2281296
used_memory_dataset:141766624
used_memory_dataset_perc:98.04%
allocator_allocated:148014664
allocator_active:148480000
allocator_resident:159174656
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:389304
allocator_rss_ratio:1.07
allocator_rss_bytes:10694656
rss_overhead_ratio:1.00
rss_overhead_bytes:86016
mem_fragmentation_ratio:1.08
mem_fragmentation_bytes:12410816
mem_not_counted_for_evict:33496
mem_replication_backlog:1048592
mem_total_replication_buffers:1085848
mem_clients_slaves:37272
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:803257
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:190467
cluster_stats_messages_pong_sent:188724
cluster_stats_messages_sent:379191
cluster_stats_messages_ping_received:188719
cluster_stats_messages_pong_received:190467
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:379191
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2086314
total_commands_processed:6972053
instantaneous_ops_per_sec:2
total_net_input_bytes:23818908295
total_net_output_bytes:91794194665
total_net_repl_input_bytes:0
total_net_repl_output_bytes:23369608636
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.06
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:10172
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1174840
keyspace_misses:1875071
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2610
total_forks:679
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9365996
total_writes_processed:8809008
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:106405
reply_buffer_expands:0
eventloop_cycles:12949014
eventloop_duration_sum:1260579608
eventloop_duration_cmd_sum:69276417
instantaneous_eventloop_cycles_per_sec:24
instantaneous_eventloop_duration_usec:288
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:129398864
used_memory_human:123.40M
used_memory_rss:139563008
used_memory_rss_human:133.10M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:88.36%
used_memory_overhead:5108244
used_memory_startup:2281200
used_memory_dataset:124290620
used_memory_dataset_perc:97.78%
allocator_allocated:130339784
allocator_active:130785280
allocator_resident:139481088
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:369464
allocator_rss_ratio:1.07
allocator_rss_bytes:8695808
rss_overhead_ratio:1.00
rss_overhead_bytes:81920
mem_fragmentation_ratio:1.08
mem_fragmentation_bytes:10202584
mem_not_counted_for_evict:13112
mem_replication_backlog:1048580
mem_total_replication_buffers:1065464
mem_clients_slaves:16888
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:808485
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:189169
cluster_stats_messages_pong_sent:188850
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:378020
cluster_stats_messages_ping_received:188850
cluster_stats_messages_pong_received:189170
cluster_stats_messages_received:378020
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2136618
total_commands_processed:8255410
instantaneous_ops_per_sec:1
total_net_input_bytes:50447837353
total_net_output_bytes:197550247379
total_net_repl_input_bytes:0
total_net_repl_output_bytes:49951700675
instantaneous_input_kbps:0.10
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:9971
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1227685
keyspace_misses:2094591
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:4346
total_forks:1207
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10868075
total_writes_processed:10924130
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:120311
reply_buffer_expands:1
eventloop_cycles:14455547
eventloop_duration_sum:1482346769
eventloop_duration_cmd_sum:98709676
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:295
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:138948296
used_memory_human:132.51M
used_memory_rss:158875648
used_memory_rss_human:151.52M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:81.44%
used_memory_overhead:5119748
used_memory_startup:2281264
used_memory_dataset:133828548
used_memory_dataset_perc:97.92%
allocator_allocated:139812944
allocator_active:140259328
allocator_resident:158875648
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:370352
allocator_rss_ratio:1.13
allocator_rss_bytes:18616320
rss_overhead_ratio:1.00
rss_overhead_bytes:0
mem_fragmentation_ratio:1.14
mem_fragmentation_bytes:19965792
mem_not_counted_for_evict:41336
mem_replication_backlog:1048580
mem_total_replication_buffers:1094064
mem_clients_slaves:45488
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:803839
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:191433
cluster_stats_messages_pong_sent:192643
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:384077
cluster_stats_messages_ping_received:192643
cluster_stats_messages_pong_received:191434
cluster_stats_messages_received:384077
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:53013
total_commands_processed:2815878
instantaneous_ops_per_sec:0
total_net_input_bytes:49952457368
total_net_output_bytes:9089431
total_net_repl_input_bytes:49951700675
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2554
total_forks:1207
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:103
dump_payload_sanitizations:0
total_reads_processed:3365499
total_writes_processed:158720
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5183603
eventloop_duration_sum:809196078
eventloop_duration_cmd_sum:32980668
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:314
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:138820224
used_memory_human:132.39M
used_memory_rss:148672512
used_memory_rss_human:141.79M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:84.15%
used_memory_overhead:5117732
used_memory_startup:2281232
used_memory_dataset:133702492
used_memory_dataset_perc:97.92%
allocator_allocated:139673136
allocator_active:140103680
allocator_resident:147296256
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:354512
allocator_rss_ratio:1.05
allocator_rss_bytes:7192576
rss_overhead_ratio:1.01
rss_overhead_bytes:1376256
mem_fragmentation_ratio:1.07
mem_fragmentation_bytes:9890728
mem_not_counted_for_evict:37240
mem_replication_backlog:1089972
mem_total_replication_buffers:1089968
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:803839
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:192925
cluster_stats_messages_pong_sent:190926
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:383852
cluster_stats_messages_ping_received:190926
cluster_stats_messages_pong_received:192926
cluster_stats_messages_received:383852
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:53017
total_commands_processed:2144374
instantaneous_ops_per_sec:0
total_net_input_bytes:41296743613
total_net_output_bytes:9081968
total_net_repl_input_bytes:41295986864
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:3294
total_forks:989
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:103
dump_payload_sanitizations:0
total_reads_processed:2605737
total_writes_processed:158724
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4419096
eventloop_duration_sum:747859294
eventloop_duration_cmd_sum:20892315
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:328
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:146773000
used_memory_human:139.97M
used_memory_rss:155402240
used_memory_rss_human:148.20M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:90.25%
used_memory_overhead:5107456
used_memory_startup:2281296
used_memory_dataset:141665544
used_memory_dataset_perc:98.04%
allocator_allocated:147522912
allocator_active:147939328
allocator_resident:158011392
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:340384
allocator_rss_ratio:1.07
allocator_rss_bytes:10072064
rss_overhead_ratio:0.98
rss_overhead_bytes:-2609152
mem_fragmentation_ratio:1.06
mem_fragmentation_bytes:8667680
mem_not_counted_for_evict:17088
mem_replication_backlog:1069456
mem_total_replication_buffers:1069440
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:803257
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:188436
cluster_stats_messages_pong_sent:189083
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:377520
cluster_stats_messages_ping_received:189083
cluster_stats_messages_pong_received:188437
cluster_stats_messages_received:377520
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:53019
total_commands_processed:1987853
instantaneous_ops_per_sec:0
total_net_input_bytes:23370365413
total_net_output_bytes:9050915
total_net_repl_input_bytes:23369608636
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2361
total_forks:679
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:103
dump_payload_sanitizations:0
total_reads_processed:2246092
total_writes_processed:158732
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:4071997
eventloop_duration_sum:682821516
eventloop_duration_cmd_sum:18038035
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:302
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:129278544
used_memory_human:123.29M
used_memory_rss:137191424
used_memory_rss_human:130.84M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:89.36%
used_memory_overhead:5110256
used_memory_startup:2281168
used_memory_dataset:124168288
used_memory_dataset_perc:97.77%
allocator_allocated:130020552
allocator_active:130433024
allocator_resident:138539008
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:336440
allocator_rss_ratio:1.06
allocator_rss_bytes:8105984
rss_overhead_ratio:0.99
rss_overhead_bytes:-1347584
mem_fragmentation_ratio:1.06
mem_fragmentation_bytes:7951320
mem_not_counted_for_evict:13112
mem_replication_backlog:1065480
mem_total_replication_buffers:1065464
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:808485
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:190274
cluster_stats_messages_pong_sent:192484
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:382759
cluster_stats_messages_ping_received:192484
cluster_stats_messages_pong_received:190275
cluster_stats_messages_received:382759
total_cluster_links_buffer_limit_exceeded:0


