=== Redis INFO stats (before) - Mon May 25 10:37:19 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:1717611
total_commands_processed:2514925
instantaneous_ops_per_sec:2
total_net_input_bytes:996369530
total_net_output_bytes:10326792524
total_net_repl_input_bytes:0
total_net_repl_output_bytes:815265757
instantaneous_input_kbps:0.20
instantaneous_output_kbps:43.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:26621
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:409419
keyspace_misses:475091
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2032
total_forks:234
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4238938
total_writes_processed:2511724
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:185131
reply_buffer_expands:58
eventloop_cycles:8530969
eventloop_duration_sum:2675045516
eventloop_duration_cmd_sum:63563132
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:791
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4268856
used_memory_human:4.07M
used_memory_rss:12222464
used_memory_rss_human:11.66M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:15.04%
used_memory_overhead:3363548
used_memory_startup:2281168
used_memory_dataset:905308
used_memory_dataset_perc:45.55%
allocator_allocated:5047008
allocator_active:5967872
allocator_resident:9474048
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:844832
allocator_rss_ratio:1.59
allocator_rss_bytes:3506176
rss_overhead_ratio:1.29
rss_overhead_bytes:2748416
mem_fragmentation_ratio:2.89
mem_fragmentation_bytes:7992048
mem_not_counted_for_evict:13760
mem_replication_backlog:1048580
mem_total_replication_buffers:1066112
mem_clients_slaves:17536
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:117957
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:302565
cluster_stats_messages_pong_sent:298118
cluster_stats_messages_sent:600683
cluster_stats_messages_ping_received:298113
cluster_stats_messages_pong_received:302565
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:600683
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1700179
total_commands_processed:2493878
instantaneous_ops_per_sec:1
total_net_input_bytes:997414360
total_net_output_bytes:10204085564
total_net_repl_input_bytes:0
total_net_repl_output_bytes:815793670
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:25967
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:401252
keyspace_misses:481326
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1088
total_forks:233
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4200567
total_writes_processed:2466268
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:192608
reply_buffer_expands:56
eventloop_cycles:8468440
eventloop_duration_sum:2668402059
eventloop_duration_cmd_sum:61862878
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:783
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4114352
used_memory_human:3.92M
used_memory_rss:12095488
used_memory_rss_human:11.54M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:14.64%
used_memory_overhead:3367064
used_memory_startup:2281264
used_memory_dataset:747288
used_memory_dataset_perc:40.77%
allocator_allocated:4874544
allocator_active:5754880
allocator_resident:9277440
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:804304
allocator_rss_ratio:1.61
allocator_rss_bytes:3522560
rss_overhead_ratio:1.30
rss_overhead_bytes:2818048
mem_fragmentation_ratio:2.97
mem_fragmentation_bytes:8019576
mem_not_counted_for_evict:17904
mem_replication_backlog:1048592
mem_total_replication_buffers:1070256
mem_clients_slaves:21680
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:117531
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:297847
cluster_stats_messages_pong_sent:297132
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:594980
cluster_stats_messages_ping_received:297132
cluster_stats_messages_pong_received:297848
cluster_stats_messages_received:594980
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1786099
total_commands_processed:2586122
instantaneous_ops_per_sec:1
total_net_input_bytes:1042272482
total_net_output_bytes:12259106058
total_net_repl_input_bytes:0
total_net_repl_output_bytes:852691773
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:26466
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:485320
keyspace_misses:474620
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1096
total_forks:234
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4379837
total_writes_processed:2586687
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:196818
reply_buffer_expands:71
eventloop_cycles:8724887
eventloop_duration_sum:2695412085
eventloop_duration_cmd_sum:64651368
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:790
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4120576
used_memory_human:3.93M
used_memory_rss:12120064
used_memory_rss_human:11.56M
used_memory_peak:27880256
used_memory_peak_human:26.59M
used_memory_peak_perc:14.78%
used_memory_overhead:3399864
used_memory_startup:2281296
used_memory_dataset:720712
used_memory_dataset_perc:39.18%
allocator_allocated:4859512
allocator_active:5791744
allocator_resident:9297920
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:856200
allocator_rss_ratio:1.61
allocator_rss_bytes:3506176
rss_overhead_ratio:1.30
rss_overhead_bytes:2822144
mem_fragmentation_ratio:2.96
mem_fragmentation_bytes:8020160
mem_not_counted_for_evict:33912
mem_replication_backlog:1048592
mem_total_replication_buffers:1086640
mem_clients_slaves:38064
mem_clients_normal:17288
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:120222
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:298133
cluster_stats_messages_pong_sent:299550
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:597684
cluster_stats_messages_ping_received:299550
cluster_stats_messages_pong_received:298134
cluster_stats_messages_received:597684
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:81648
total_commands_processed:248868
instantaneous_ops_per_sec:0
total_net_input_bytes:853853336
total_net_output_bytes:12994657
total_net_repl_input_bytes:852691773
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1282
total_forks:237
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:334962
total_writes_processed:247731
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3204752
eventloop_duration_sum:2067310380
eventloop_duration_cmd_sum:3433018
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:849
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3963568
used_memory_human:3.78M
used_memory_rss:11665408
used_memory_rss_human:11.12M
used_memory_peak:27741840
used_memory_peak_human:26.46M
used_memory_peak_perc:14.29%
used_memory_overhead:3364120
used_memory_startup:2281296
used_memory_dataset:599448
used_memory_dataset_perc:35.63%
allocator_allocated:4622288
allocator_active:5509120
allocator_resident:8978432
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:810800
allocator_rss_ratio:1.63
allocator_rss_bytes:3469312
rss_overhead_ratio:1.30
rss_overhead_bytes:2686976
mem_fragmentation_ratio:2.97
mem_fragmentation_bytes:7740280
mem_not_counted_for_evict:13408
mem_replication_backlog:1066152
mem_total_replication_buffers:1066136
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:120222
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:297746
cluster_stats_messages_pong_sent:296856
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:594603
cluster_stats_messages_ping_received:296856
cluster_stats_messages_pong_received:297747
cluster_stats_messages_received:594603
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:81651
total_commands_processed:245124
instantaneous_ops_per_sec:0
total_net_input_bytes:816427376
total_net_output_bytes:12992419
total_net_repl_input_bytes:815265771
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1697
total_forks:237
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:330570
total_writes_processed:247737
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3198683
eventloop_duration_sum:2064116230
eventloop_duration_cmd_sum:3609465
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:824
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4135672
used_memory_human:3.94M
used_memory_rss:11980800
used_memory_rss_human:11.43M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:14.64%
used_memory_overhead:3365736
used_memory_startup:2281296
used_memory_dataset:769936
used_memory_dataset_perc:41.52%
allocator_allocated:4794784
allocator_active:5713920
allocator_resident:9183232
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:843104
allocator_rss_ratio:1.61
allocator_rss_bytes:3469312
rss_overhead_ratio:1.30
rss_overhead_bytes:2797568
mem_fragmentation_ratio:2.92
mem_fragmentation_bytes:7883568
mem_not_counted_for_evict:13760
mem_replication_backlog:1066128
mem_total_replication_buffers:1066112
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:117957
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:296432
cluster_stats_messages_pong_sent:297101
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:593534
cluster_stats_messages_ping_received:297101
cluster_stats_messages_pong_received:296433
cluster_stats_messages_received:593534
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:81647
total_commands_processed:220593
instantaneous_ops_per_sec:0
total_net_input_bytes:816955233
total_net_output_bytes:12993825
total_net_repl_input_bytes:815793684
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1668
total_forks:236
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:307009
total_writes_processed:247724
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:3202692
eventloop_duration_sum:2068307812
eventloop_duration_cmd_sum:2876001
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:1692
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3995000
used_memory_human:3.81M
used_memory_rss:11743232
used_memory_rss_human:11.20M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:14.28%
used_memory_overhead:3385476
used_memory_startup:2281232
used_memory_dataset:609524
used_memory_dataset_perc:35.57%
allocator_allocated:4654600
allocator_active:5537792
allocator_resident:9011200
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:807160
allocator_rss_ratio:1.63
allocator_rss_bytes:3473408
rss_overhead_ratio:1.30
rss_overhead_bytes:2732032
mem_fragmentation_ratio:2.97
mem_fragmentation_bytes:7786672
mem_not_counted_for_evict:34312
mem_replication_backlog:1086668
mem_total_replication_buffers:1086664
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:117531
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:301605
cluster_stats_messages_pong_sent:305579
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:607185
cluster_stats_messages_ping_received:305579
cluster_stats_messages_pong_received:301606
cluster_stats_messages_received:607185
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Mon May 25 10:44:05 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:1736870
total_commands_processed:2538753
instantaneous_ops_per_sec:1
total_net_input_bytes:1008479391
total_net_output_bytes:10509845229
total_net_repl_input_bytes:0
total_net_repl_output_bytes:825707997
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:26774
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:416145
keyspace_misses:478179
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:878
total_forks:235
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4282134
total_writes_processed:2536962
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:187772
reply_buffer_expands:59
eventloop_cycles:8597790
eventloop_duration_sum:2687684921
eventloop_duration_cmd_sum:64340854
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:850
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16183256
used_memory_human:15.43M
used_memory_rss:23695360
used_memory_rss_human:22.60M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:57.01%
used_memory_overhead:3695164
used_memory_startup:2281168
used_memory_dataset:12488092
used_memory_dataset_perc:89.83%
allocator_allocated:16956280
allocator_active:17575936
allocator_resident:21184512
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:543624
allocator_rss_ratio:1.21
allocator_rss_bytes:3608576
rss_overhead_ratio:1.12
rss_overhead_bytes:2510848
mem_fragmentation_ratio:1.47
mem_fragmentation_bytes:7550544
mem_not_counted_for_evict:13480
mem_replication_backlog:1048580
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:117957
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:303299
cluster_stats_messages_pong_sent:298826
cluster_stats_messages_sent:602125
cluster_stats_messages_ping_received:298821
cluster_stats_messages_pong_received:303299
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:602125
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1721682
total_commands_processed:2519939
instantaneous_ops_per_sec:1
total_net_input_bytes:1009998712
total_net_output_bytes:10402564568
total_net_repl_input_bytes:0
total_net_repl_output_bytes:826568778
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:26121
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:408615
keyspace_misses:484512
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1140
total_forks:234
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4248250
total_writes_processed:2493455
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:195472
reply_buffer_expands:57
eventloop_cycles:8541309
eventloop_duration_sum:2681865300
eventloop_duration_cmd_sum:62706000
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:953
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16417536
used_memory_human:15.66M
used_memory_rss:23949312
used_memory_rss_human:22.84M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:58.43%
used_memory_overhead:3693348
used_memory_startup:2281264
used_memory_dataset:12724188
used_memory_dataset_perc:90.01%
allocator_allocated:17226208
allocator_active:17829888
allocator_resident:21385216
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:527648
allocator_rss_ratio:1.20
allocator_rss_bytes:3555328
rss_overhead_ratio:1.12
rss_overhead_bytes:2564096
mem_fragmentation_ratio:1.46
mem_fragmentation_bytes:7570216
mem_not_counted_for_evict:13480
mem_replication_backlog:1048580
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:117531
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:298544
cluster_stats_messages_pong_sent:297846
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:596391
cluster_stats_messages_ping_received:297846
cluster_stats_messages_pong_received:298545
cluster_stats_messages_received:596391
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1808215
total_commands_processed:2613091
instantaneous_ops_per_sec:0
total_net_input_bytes:1055727873
total_net_output_bytes:12483077232
total_net_repl_input_bytes:0
total_net_repl_output_bytes:864238726
instantaneous_input_kbps:0.04
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:26574
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:493783
keyspace_misses:477790
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:896
total_forks:235
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4429068
total_writes_processed:2615390
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:199835
reply_buffer_expands:71
eventloop_cycles:8799889
eventloop_duration_sum:2709485089
eventloop_duration_cmd_sum:65525667
instantaneous_eventloop_cycles_per_sec:12
instantaneous_eventloop_duration_usec:844
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:17261112
used_memory_human:16.46M
used_memory_rss:24600576
used_memory_rss_human:23.46M
used_memory_peak:27880256
used_memory_peak_human:26.59M
used_memory_peak_perc:61.91%
used_memory_overhead:3704636
used_memory_startup:2281296
used_memory_dataset:13556476
used_memory_dataset_perc:90.50%
allocator_allocated:18051656
allocator_active:18628608
allocator_resident:22134784
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:500920
allocator_rss_ratio:1.19
allocator_rss_bytes:3506176
rss_overhead_ratio:1.11
rss_overhead_bytes:2465792
mem_fragmentation_ratio:1.43
mem_fragmentation_bytes:7377904
mem_not_counted_for_evict:13480
mem_replication_backlog:1048580
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:120222
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:298844
cluster_stats_messages_pong_sent:300263
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:599108
cluster_stats_messages_ping_received:300263
cluster_stats_messages_pong_received:298845
cluster_stats_messages_received:599108
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:81844
total_commands_processed:251197
instantaneous_ops_per_sec:0
total_net_input_bytes:865403113
total_net_output_bytes:13033505
total_net_repl_input_bytes:864238726
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:830
total_forks:238
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:337562
total_writes_processed:248325
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3214200
eventloop_duration_sum:2072535417
eventloop_duration_cmd_sum:3470528
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:829
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:17124816
used_memory_human:16.33M
used_memory_rss:24350720
used_memory_rss_human:23.22M
used_memory_peak:27741840
used_memory_peak_human:26.46M
used_memory_peak_perc:61.73%
used_memory_overhead:3706696
used_memory_startup:2281296
used_memory_dataset:13418120
used_memory_dataset_perc:90.40%
allocator_allocated:17876224
allocator_active:18444288
allocator_resident:21942272
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:492032
allocator_rss_ratio:1.19
allocator_rss_bytes:3497984
rss_overhead_ratio:1.11
rss_overhead_bytes:2408448
mem_fragmentation_ratio:1.43
mem_fragmentation_bytes:7264344
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:120222
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:298457
cluster_stats_messages_pong_sent:297568
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:596026
cluster_stats_messages_ping_received:297568
cluster_stats_messages_pong_received:298458
cluster_stats_messages_received:596026
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:81846
total_commands_processed:247128
instantaneous_ops_per_sec:0
total_net_input_bytes:826872412
total_net_output_bytes:13031195
total_net_repl_input_bytes:825707997
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:899
total_forks:238
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:332841
total_writes_processed:248329
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3207770
eventloop_duration_sum:2069686370
eventloop_duration_cmd_sum:3638675
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:1050
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16050296
used_memory_human:15.31M
used_memory_rss:23216128
used_memory_rss_human:22.14M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:56.81%
used_memory_overhead:3697352
used_memory_startup:2281296
used_memory_dataset:12352944
used_memory_dataset_perc:89.72%
allocator_allocated:16778056
allocator_active:17383424
allocator_resident:20840448
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:529336
allocator_rss_ratio:1.20
allocator_rss_bytes:3457024
rss_overhead_ratio:1.11
rss_overhead_bytes:2375680
mem_fragmentation_ratio:1.45
mem_fragmentation_bytes:7204272
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:117957
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:297147
cluster_stats_messages_pong_sent:297806
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:594954
cluster_stats_messages_ping_received:297806
cluster_stats_messages_pong_received:297148
cluster_stats_messages_received:594954
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:81843
total_commands_processed:222313
instantaneous_ops_per_sec:0
total_net_input_bytes:827733151
total_net_output_bytes:13032612
total_net_repl_input_bytes:826568778
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1055
total_forks:237
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:309023
total_writes_processed:248317
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:3211594
eventloop_duration_sum:2073688611
eventloop_duration_cmd_sum:2901950
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:833
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16302168
used_memory_human:15.55M
used_memory_rss:23511040
used_memory_rss_human:22.42M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:58.26%
used_memory_overhead:3715868
used_memory_startup:2281232
used_memory_dataset:12586300
used_memory_dataset_perc:89.77%
allocator_allocated:17031736
allocator_active:17641472
allocator_resident:21155840
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:533704
allocator_rss_ratio:1.20
allocator_rss_bytes:3514368
rss_overhead_ratio:1.11
rss_overhead_bytes:2355200
mem_fragmentation_ratio:1.45
mem_fragmentation_bytes:7247312
mem_not_counted_for_evict:33984
mem_replication_backlog:1086716
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:117531
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:302322
cluster_stats_messages_pong_sent:306309
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:608632
cluster_stats_messages_ping_received:306309
cluster_stats_messages_pong_received:302323
cluster_stats_messages_received:608632
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 22552
Misses during benchmark: 9444
Total cache ops        : 31996
Cache Hit Ratio        : 70.4800%
