=== Redis INFO stats (before) - Tue May 26 02:28:51 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:1947267
total_commands_processed:2861815
instantaneous_ops_per_sec:1
total_net_input_bytes:1192782738
total_net_output_bytes:11538036033
total_net_repl_input_bytes:0
total_net_repl_output_bytes:986377438
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:30167
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:457454
keyspace_misses:553263
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1013
total_forks:270
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4816146
total_writes_processed:2876247
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:210775
reply_buffer_expands:66
eventloop_cycles:9537274
eventloop_duration_sum:2939065495
eventloop_duration_cmd_sum:72064688
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:1225
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3882752
used_memory_human:3.70M
used_memory_rss:11587584
used_memory_rss_human:11.05M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:13.68%
used_memory_overhead:3358344
used_memory_startup:2281168
used_memory_dataset:524408
used_memory_dataset_perc:32.74%
allocator_allocated:4539936
allocator_active:5472256
allocator_resident:8982528
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:856288
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.29
rss_overhead_bytes:2605056
mem_fragmentation_ratio:3.01
mem_fragmentation_bytes:7743272
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:144101
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:327313
cluster_stats_messages_pong_sent:322494
cluster_stats_messages_sent:649807
cluster_stats_messages_ping_received:322489
cluster_stats_messages_pong_received:327313
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:649807
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1928109
total_commands_processed:2838523
instantaneous_ops_per_sec:1
total_net_input_bytes:1193042685
total_net_output_bytes:11348973054
total_net_repl_input_bytes:0
total_net_repl_output_bytes:986222385
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:29195
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:445956
keyspace_misses:560306
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:941
total_forks:269
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4773790
total_writes_processed:2825161
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:218943
reply_buffer_expands:64
eventloop_cycles:9468125
eventloop_duration_sum:2932969007
eventloop_duration_cmd_sum:70028329
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:675
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3882664
used_memory_human:3.70M
used_memory_rss:11669504
used_memory_rss_human:11.13M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:13.82%
used_memory_overhead:3358440
used_memory_startup:2281264
used_memory_dataset:524224
used_memory_dataset_perc:32.74%
allocator_allocated:4540344
allocator_active:5455872
allocator_resident:8962048
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:839496
allocator_rss_ratio:1.64
allocator_rss_bytes:3506176
rss_overhead_ratio:1.30
rss_overhead_bytes:2707456
mem_fragmentation_ratio:3.04
mem_fragmentation_bytes:7825280
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:143607
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:322183
cluster_stats_messages_pong_sent:321553
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:643737
cluster_stats_messages_ping_received:321553
cluster_stats_messages_pong_received:322184
cluster_stats_messages_received:643737
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2024265
total_commands_processed:2940828
instantaneous_ops_per_sec:1
total_net_input_bytes:1242936611
total_net_output_bytes:13637386322
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1027262028
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:29773
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:539889
keyspace_misses:552421
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:977
total_forks:269
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4973479
total_writes_processed:2958276
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:223692
reply_buffer_expands:81
eventloop_cycles:9753773
eventloop_duration_sum:2962535921
eventloop_duration_cmd_sum:73290511
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:787
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3882832
used_memory_human:3.70M
used_memory_rss:11665408
used_memory_rss_human:11.12M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:13.76%
used_memory_overhead:3358472
used_memory_startup:2281296
used_memory_dataset:524360
used_memory_dataset_perc:32.74%
allocator_allocated:4539776
allocator_active:5488640
allocator_resident:8998912
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:872832
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2666496
mem_fragmentation_ratio:3.03
mem_fragmentation_bytes:7821016
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:146622
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:322580
cluster_stats_messages_pong_sent:324092
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:646673
cluster_stats_messages_ping_received:324092
cluster_stats_messages_pong_received:322581
cluster_stats_messages_received:646673
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:88392
total_commands_processed:286140
instantaneous_ops_per_sec:0
total_net_input_bytes:1028520362
total_net_output_bytes:14213122
total_net_repl_input_bytes:1027262028
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1284
total_forks:272
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:379547
total_writes_processed:268082
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3484319
eventloop_duration_sum:2244329968
eventloop_duration_cmd_sum:3975730
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:842
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3747696
used_memory_human:3.57M
used_memory_rss:11362304
used_memory_rss_human:10.84M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:13.33%
used_memory_overhead:3360520
used_memory_startup:2281296
used_memory_dataset:387176
used_memory_dataset_perc:26.40%
allocator_allocated:4401192
allocator_active:5292032
allocator_resident:8777728
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:814808
allocator_rss_ratio:1.66
allocator_rss_bytes:3485696
rss_overhead_ratio:1.29
rss_overhead_bytes:2584576
mem_fragmentation_ratio:3.06
mem_fragmentation_bytes:7653048
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:146622
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:322194
cluster_stats_messages_pong_sent:321218
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:643413
cluster_stats_messages_ping_received:321218
cluster_stats_messages_pong_received:322195
cluster_stats_messages_received:643413
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:88397
total_commands_processed:283156
instantaneous_ops_per_sec:0
total_net_input_bytes:987635856
total_net_output_bytes:14190148
total_net_repl_input_bytes:986377452
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:972
total_forks:273
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:375891
total_writes_processed:268090
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3478659
eventloop_duration_sum:2240392538
eventloop_duration_cmd_sum:4233261
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:881
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3752416
used_memory_human:3.58M
used_memory_rss:11431936
used_memory_rss_human:10.90M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:13.28%
used_memory_overhead:3360520
used_memory_startup:2281296
used_memory_dataset:391896
used_memory_dataset_perc:26.64%
allocator_allocated:4405864
allocator_active:5337088
allocator_resident:8810496
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:855192
allocator_rss_ratio:1.65
allocator_rss_bytes:3473408
rss_overhead_ratio:1.30
rss_overhead_bytes:2621440
mem_fragmentation_ratio:3.08
mem_fragmentation_bytes:7717960
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:144101
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:320804
cluster_stats_messages_pong_sent:321436
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:642241
cluster_stats_messages_ping_received:321436
cluster_stats_messages_pong_received:320805
cluster_stats_messages_received:642241
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:88391
total_commands_processed:255229
instantaneous_ops_per_sec:0
total_net_input_bytes:987480719
total_net_output_bytes:14191497
total_net_repl_input_bytes:986222399
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1118
total_forks:272
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:349011
total_writes_processed:268074
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:3481760
eventloop_duration_sum:2246768656
eventloop_duration_cmd_sum:3365628
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:832
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3749616
used_memory_human:3.58M
used_memory_rss:11325440
used_memory_rss_human:10.80M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:13.40%
used_memory_overhead:3360456
used_memory_startup:2281232
used_memory_dataset:389160
used_memory_dataset_perc:26.50%
allocator_allocated:4403112
allocator_active:5312512
allocator_resident:8785920
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:833368
allocator_rss_ratio:1.65
allocator_rss_bytes:3473408
rss_overhead_ratio:1.29
rss_overhead_bytes:2539520
mem_fragmentation_ratio:3.05
mem_fragmentation_bytes:7614264
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:143607
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:326372
cluster_stats_messages_pong_sent:330658
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:657031
cluster_stats_messages_ping_received:330658
cluster_stats_messages_pong_received:326373
cluster_stats_messages_received:657031
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Tue May 26 02:35:37 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:1947464
total_commands_processed:2862411
instantaneous_ops_per_sec:1
total_net_input_bytes:1192812309
total_net_output_bytes:11538048957
total_net_repl_input_bytes:0
total_net_repl_output_bytes:986377998
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:30173
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:457454
keyspace_misses:553263
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1013
total_forks:270
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4816939
total_writes_processed:2876484
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:210775
reply_buffer_expands:66
eventloop_cycles:9544937
eventloop_duration_sum:2943495387
eventloop_duration_cmd_sum:72066699
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:1837
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3903256
used_memory_human:3.72M
used_memory_rss:11567104
used_memory_rss_human:11.03M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:13.75%
used_memory_overhead:3378848
used_memory_startup:2281168
used_memory_dataset:524408
used_memory_dataset_perc:32.33%
allocator_allocated:4560488
allocator_active:5492736
allocator_resident:9003008
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:856216
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.28
rss_overhead_bytes:2564096
mem_fragmentation_ratio:2.99
mem_fragmentation_bytes:7702288
mem_not_counted_for_evict:34016
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:144101
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:328030
cluster_stats_messages_pong_sent:323213
cluster_stats_messages_sent:651243
cluster_stats_messages_ping_received:323208
cluster_stats_messages_pong_received:328030
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:651243
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1928305
total_commands_processed:2839117
instantaneous_ops_per_sec:1
total_net_input_bytes:1193072175
total_net_output_bytes:11348985960
total_net_repl_input_bytes:0
total_net_repl_output_bytes:986222945
instantaneous_input_kbps:0.04
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:29200
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:445956
keyspace_misses:560306
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:941
total_forks:269
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4774580
total_writes_processed:2825397
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:218943
reply_buffer_expands:64
eventloop_cycles:9475776
eventloop_duration_sum:2937377614
eventloop_duration_cmd_sum:70030321
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:1282
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3882664
used_memory_human:3.70M
used_memory_rss:11649024
used_memory_rss_human:11.11M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:13.82%
used_memory_overhead:3358440
used_memory_startup:2281264
used_memory_dataset:524224
used_memory_dataset_perc:32.74%
allocator_allocated:4535176
allocator_active:5455872
allocator_resident:8962048
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:844664
allocator_rss_ratio:1.64
allocator_rss_bytes:3506176
rss_overhead_ratio:1.30
rss_overhead_bytes:2686976
mem_fragmentation_ratio:3.03
mem_fragmentation_bytes:7804800
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:143607
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:322886
cluster_stats_messages_pong_sent:322267
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:645154
cluster_stats_messages_ping_received:322267
cluster_stats_messages_pong_received:322887
cluster_stats_messages_received:645154
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2024461
total_commands_processed:2941422
instantaneous_ops_per_sec:1
total_net_input_bytes:1242967693
total_net_output_bytes:13637399234
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1027262588
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:29779
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:539889
keyspace_misses:552421
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:977
total_forks:269
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4974269
total_writes_processed:2958512
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:223692
reply_buffer_expands:81
eventloop_cycles:9761430
eventloop_duration_sum:2966909211
eventloop_duration_cmd_sum:73292487
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:861
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3882832
used_memory_human:3.70M
used_memory_rss:11644928
used_memory_rss_human:11.11M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:13.76%
used_memory_overhead:3358472
used_memory_startup:2281296
used_memory_dataset:524360
used_memory_dataset_perc:32.74%
allocator_allocated:4539776
allocator_active:5488640
allocator_resident:8998912
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:872832
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.29
rss_overhead_bytes:2646016
mem_fragmentation_ratio:3.03
mem_fragmentation_bytes:7800536
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:146622
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:323286
cluster_stats_messages_pong_sent:324805
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:648092
cluster_stats_messages_ping_received:324805
cluster_stats_messages_pong_received:323287
cluster_stats_messages_received:648092
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:88588
total_commands_processed:286376
instantaneous_ops_per_sec:0
total_net_input_bytes:1028523746
total_net_output_bytes:14253575
total_net_repl_input_bytes:1027262588
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1284
total_forks:272
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:379979
total_writes_processed:268676
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3491662
eventloop_duration_sum:2248845531
eventloop_duration_cmd_sum:3976620
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:821
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3747696
used_memory_human:3.57M
used_memory_rss:11194368
used_memory_rss_human:10.68M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:13.33%
used_memory_overhead:3360520
used_memory_startup:2281296
used_memory_dataset:387176
used_memory_dataset_perc:26.40%
allocator_allocated:4401048
allocator_active:5292032
allocator_resident:8806400
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:814952
allocator_rss_ratio:1.66
allocator_rss_bytes:3514368
rss_overhead_ratio:1.27
rss_overhead_bytes:2387968
mem_fragmentation_ratio:3.02
mem_fragmentation_bytes:7485112
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:146622
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:322926
cluster_stats_messages_pong_sent:321933
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:644860
cluster_stats_messages_ping_received:321933
cluster_stats_messages_pong_received:322927
cluster_stats_messages_received:644860
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:88594
total_commands_processed:283393
instantaneous_ops_per_sec:0
total_net_input_bytes:987639254
total_net_output_bytes:14229068
total_net_repl_input_bytes:986378012
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:972
total_forks:273
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:376325
total_writes_processed:268686
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3485929
eventloop_duration_sum:2244650987
eventloop_duration_cmd_sum:4234261
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:762
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3752416
used_memory_human:3.58M
used_memory_rss:11411456
used_memory_rss_human:10.88M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:13.28%
used_memory_overhead:3360520
used_memory_startup:2281296
used_memory_dataset:391896
used_memory_dataset_perc:26.64%
allocator_allocated:4410792
allocator_active:5337088
allocator_resident:8839168
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:850264
allocator_rss_ratio:1.66
allocator_rss_bytes:3502080
rss_overhead_ratio:1.29
rss_overhead_bytes:2572288
mem_fragmentation_ratio:3.07
mem_fragmentation_bytes:7697480
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:144101
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:321512
cluster_stats_messages_pong_sent:322132
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:643645
cluster_stats_messages_ping_received:322132
cluster_stats_messages_pong_received:321513
cluster_stats_messages_received:643645
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:88587
total_commands_processed:255464
instantaneous_ops_per_sec:0
total_net_input_bytes:987484089
total_net_output_bytes:14230416
total_net_repl_input_bytes:986222945
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1118
total_forks:272
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:349442
total_writes_processed:268669
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:3489112
eventloop_duration_sum:2251183715
eventloop_duration_cmd_sum:3366621
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:708
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3749616
used_memory_human:3.58M
used_memory_rss:11296768
used_memory_rss_human:10.77M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:13.40%
used_memory_overhead:3360456
used_memory_startup:2281232
used_memory_dataset:389160
used_memory_dataset_perc:26.50%
allocator_allocated:4403112
allocator_active:5312512
allocator_resident:8814592
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:833368
allocator_rss_ratio:1.66
allocator_rss_bytes:3502080
rss_overhead_ratio:1.28
rss_overhead_bytes:2482176
mem_fragmentation_ratio:3.04
mem_fragmentation_bytes:7585592
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:143607
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:327094
cluster_stats_messages_pong_sent:331385
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:658480
cluster_stats_messages_ping_received:331385
cluster_stats_messages_pong_received:327095
cluster_stats_messages_received:658480
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 0
Misses during benchmark: 0
Total cache ops        : 0
Cache Hit Ratio        : N/A (no cache ops)
