=== Before k6 ===
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O         PIDS
2483240f7666   lms-redis-c5-1   0.46%     8.219MiB / 7.75GiB   0.10%     47.6GB / 1.36GB   251MB / 53.8GB    8
24839de5b208   lms-redis-c2-1   2.99%     9.516MiB / 7.75GiB   0.12%     29.5GB / 106GB    247MB / 30.5GB    8
e158d7c59cfc   lms-redis-c3-1   0.51%     8.691MiB / 7.75GiB   0.11%     59.7GB / 225GB    222MB / 65.8GB    8
215c2ee3de54   lms-redis-c6-1   1.12%     8.012MiB / 7.75GiB   0.10%     27.4GB / 1.35GB   230MB / 30.5GB    8
afb3ff01d0b4   lms-redis-c1-1   3.03%     8.508MiB / 7.75GiB   0.11%     49.9GB / 194GB    240MB / 53.7GB    8
7362d8b2b940   lms-redis-c4-1   3.12%     8.363MiB / 7.75GiB   0.11%     57.3GB / 1.4GB    226MB / 65.8GB    8
05e24c1758e3   lms-nginx-1      0.00%     5.57MiB / 7.75GiB    0.07%     2.12MB / 2.18MB   3.07MB / 4.1kB    5
d9a79f3b3bab   lms-app-1        0.01%     104.6MiB / 7.75GiB   1.32%     1.19GB / 218MB    34.2MB / 12.8MB   17
cef75e64e2ed   lms-redis-1      0.35%     15.72MiB / 7.75GiB   0.20%     582GB / 269GB     522MB / 14GB      6
2308ef2efa4f   lms-mysql-1      0.65%     682.3MiB / 7.75GiB   8.60%     216MB / 1.19GB    190MB / 17.2MB    44

=== After k6 ===
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O         PIDS
2483240f7666   lms-redis-c5-1   0.50%     8.215MiB / 7.75GiB   0.10%     47.6GB / 1.36GB   251MB / 53.8GB    8
24839de5b208   lms-redis-c2-1   3.09%     9.516MiB / 7.75GiB   0.12%     29.5GB / 106GB    247MB / 30.5GB    8
e158d7c59cfc   lms-redis-c3-1   0.44%     8.723MiB / 7.75GiB   0.11%     59.7GB / 225GB    222MB / 65.8GB    8
215c2ee3de54   lms-redis-c6-1   0.39%     8.012MiB / 7.75GiB   0.10%     27.4GB / 1.36GB   230MB / 30.5GB    8
afb3ff01d0b4   lms-redis-c1-1   0.49%     8.496MiB / 7.75GiB   0.11%     49.9GB / 194GB    240MB / 53.7GB    8
7362d8b2b940   lms-redis-c4-1   3.23%     8.441MiB / 7.75GiB   0.11%     57.3GB / 1.41GB   226MB / 65.8GB    8
05e24c1758e3   lms-nginx-1      0.00%     7.496MiB / 7.75GiB   0.09%     2.08GB / 2.09GB   4.63MB / 1.25MB   5
d9a79f3b3bab   lms-app-1        0.72%     295.8MiB / 7.75GiB   3.73%     2.44GB / 2.51GB   34.7MB / 27.9MB   55
cef75e64e2ed   lms-redis-1      0.35%     15.72MiB / 7.75GiB   0.20%     582GB / 269GB     522MB / 14GB      6
2308ef2efa4f   lms-mysql-1      2.38%     825.6MiB / 7.75GiB   10.40%    451MB / 2.41GB    231MB / 694MB     52
