=== Redis INFO stats (before) - Tue May 26 01:28:55 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:1945513
total_commands_processed:2856535
instantaneous_ops_per_sec:1
total_net_input_bytes:1192521300
total_net_output_bytes:11537954387
total_net_repl_input_bytes:0
total_net_repl_output_bytes:986372442
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:30089
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:457454
keyspace_misses:553263
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1013
total_forks:270
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4809112
total_writes_processed:2874137
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:210775
reply_buffer_expands:66
eventloop_cycles:9469356
eventloop_duration_sum:2897247651
eventloop_duration_cmd_sum:72035900
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:709
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3882752
used_memory_human:3.70M
used_memory_rss:11591680
used_memory_rss_human:11.05M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:13.68%
used_memory_overhead:3358344
used_memory_startup:2281168
used_memory_dataset:524408
used_memory_dataset_perc:32.74%
allocator_allocated:4539888
allocator_active:5472256
allocator_resident:8982528
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:856336
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.29
rss_overhead_bytes:2609152
mem_fragmentation_ratio:3.02
mem_fragmentation_bytes:7747368
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:144101
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:320920
cluster_stats_messages_pong_sent:316209
cluster_stats_messages_sent:637129
cluster_stats_messages_ping_received:316204
cluster_stats_messages_pong_received:320920
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:637129
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1926352
total_commands_processed:2833240
instantaneous_ops_per_sec:1
total_net_input_bytes:1192781163
total_net_output_bytes:11348889876
total_net_repl_input_bytes:0
total_net_repl_output_bytes:986217389
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:29126
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:445956
keyspace_misses:560306
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:941
total_forks:269
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4766750
total_writes_processed:2823048
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:218943
reply_buffer_expands:64
eventloop_cycles:9400190
eventloop_duration_sum:2891198332
eventloop_duration_cmd_sum:70007774
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:1235
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3882664
used_memory_human:3.70M
used_memory_rss:11669504
used_memory_rss_human:11.13M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:13.82%
used_memory_overhead:3358440
used_memory_startup:2281264
used_memory_dataset:524224
used_memory_dataset_perc:32.74%
allocator_allocated:4534984
allocator_active:5455872
allocator_resident:8962048
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:844856
allocator_rss_ratio:1.64
allocator_rss_bytes:3506176
rss_overhead_ratio:1.30
rss_overhead_bytes:2707456
mem_fragmentation_ratio:3.04
mem_fragmentation_bytes:7825280
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:143607
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:315863
cluster_stats_messages_pong_sent:315223
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:631087
cluster_stats_messages_ping_received:315223
cluster_stats_messages_pong_received:315864
cluster_stats_messages_received:631087
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2022510
total_commands_processed:2935545
instantaneous_ops_per_sec:1
total_net_input_bytes:1242660899
total_net_output_bytes:13637304171
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1027257018
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:29700
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:539889
keyspace_misses:552421
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:977
total_forks:269
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4966441
total_writes_processed:2956164
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:223692
reply_buffer_expands:81
eventloop_cycles:9685781
eventloop_duration_sum:2920497450
eventloop_duration_cmd_sum:73270753
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:700
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3882832
used_memory_human:3.70M
used_memory_rss:11689984
used_memory_rss_human:11.15M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:13.76%
used_memory_overhead:3358472
used_memory_startup:2281296
used_memory_dataset:524360
used_memory_dataset_perc:32.74%
allocator_allocated:4534432
allocator_active:5488640
allocator_resident:8998912
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:878176
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2691072
mem_fragmentation_ratio:3.04
mem_fragmentation_bytes:7845592
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:146622
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:316261
cluster_stats_messages_pong_sent:317728
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:633990
cluster_stats_messages_ping_received:317728
cluster_stats_messages_pong_received:316262
cluster_stats_messages_received:633990
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:86643
total_commands_processed:284034
instantaneous_ops_per_sec:0
total_net_input_bytes:1028490238
total_net_output_bytes:13886807
total_net_repl_input_bytes:1027257018
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1284
total_forks:272
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:375692
total_writes_processed:262805
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3419441
eventloop_duration_sum:2202517232
eventloop_duration_cmd_sum:3961548
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:910
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3768048
used_memory_human:3.59M
used_memory_rss:11341824
used_memory_rss_human:10.82M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:13.41%
used_memory_overhead:3381024
used_memory_startup:2281296
used_memory_dataset:387024
used_memory_dataset_perc:26.03%
allocator_allocated:4421720
allocator_active:5312512
allocator_resident:8798208
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:814760
allocator_rss_ratio:1.66
allocator_rss_bytes:3485696
rss_overhead_ratio:1.29
rss_overhead_bytes:2543616
mem_fragmentation_ratio:3.04
mem_fragmentation_bytes:7612216
mem_not_counted_for_evict:34016
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:146622
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:315853
cluster_stats_messages_pong_sent:314931
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:630785
cluster_stats_messages_ping_received:314931
cluster_stats_messages_pong_received:315854
cluster_stats_messages_received:630785
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:86647
total_commands_processed:281049
instantaneous_ops_per_sec:0
total_net_input_bytes:987605718
total_net_output_bytes:13878146
total_net_repl_input_bytes:986372442
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:972
total_forks:273
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:372034
total_writes_processed:262814
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3413887
eventloop_duration_sum:2198484240
eventloop_duration_cmd_sum:4220386
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:781
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3752264
used_memory_human:3.58M
used_memory_rss:11440128
used_memory_rss_human:10.91M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:13.28%
used_memory_overhead:3360520
used_memory_startup:2281296
used_memory_dataset:391744
used_memory_dataset_perc:26.63%
allocator_allocated:4405792
allocator_active:5337088
allocator_resident:8810496
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:855264
allocator_rss_ratio:1.65
allocator_rss_bytes:3473408
rss_overhead_ratio:1.30
rss_overhead_bytes:2629632
mem_fragmentation_ratio:3.08
mem_fragmentation_bytes:7726304
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:144101
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:314528
cluster_stats_messages_pong_sent:315118
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:629647
cluster_stats_messages_ping_received:315118
cluster_stats_messages_pong_received:314529
cluster_stats_messages_received:629647
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:86641
total_commands_processed:253122
instantaneous_ops_per_sec:0
total_net_input_bytes:987450581
total_net_output_bytes:13879471
total_net_repl_input_bytes:986217389
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1118
total_forks:272
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:345154
total_writes_processed:262798
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:3416434
eventloop_duration_sum:2204616038
eventloop_duration_cmd_sum:3352271
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:713
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3770120
used_memory_human:3.60M
used_memory_rss:11337728
used_memory_rss_human:10.81M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:13.47%
used_memory_overhead:3380960
used_memory_startup:2281232
used_memory_dataset:389160
used_memory_dataset_perc:26.14%
allocator_allocated:4423608
allocator_active:5332992
allocator_resident:8806400
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:833352
allocator_rss_ratio:1.65
allocator_rss_bytes:3473408
rss_overhead_ratio:1.29
rss_overhead_bytes:2531328
mem_fragmentation_ratio:3.04
mem_fragmentation_bytes:7606048
mem_not_counted_for_evict:34016
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:143607
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:319975
cluster_stats_messages_pong_sent:324195
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:644171
cluster_stats_messages_ping_received:324195
cluster_stats_messages_pong_received:319976
cluster_stats_messages_received:644171
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Tue May 26 01:35:40 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:1945709
total_commands_processed:2857127
instantaneous_ops_per_sec:1
total_net_input_bytes:1192550656
total_net_output_bytes:11537967288
total_net_repl_input_bytes:0
total_net_repl_output_bytes:986372988
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:30095
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:457454
keyspace_misses:553263
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1013
total_forks:270
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4809900
total_writes_processed:2874372
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:210775
reply_buffer_expands:66
eventloop_cycles:9477000
eventloop_duration_sum:2901758321
eventloop_duration_cmd_sum:72038248
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:817
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3882752
used_memory_human:3.70M
used_memory_rss:11571200
used_memory_rss_human:11.04M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:13.68%
used_memory_overhead:3358344
used_memory_startup:2281168
used_memory_dataset:524408
used_memory_dataset_perc:32.74%
allocator_allocated:4534576
allocator_active:5472256
allocator_resident:8982528
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:861648
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.29
rss_overhead_bytes:2588672
mem_fragmentation_ratio:3.01
mem_fragmentation_bytes:7726888
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:144101
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:321646
cluster_stats_messages_pong_sent:316919
cluster_stats_messages_sent:638565
cluster_stats_messages_ping_received:316914
cluster_stats_messages_pong_received:321646
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:638565
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1926548
total_commands_processed:2833832
instantaneous_ops_per_sec:1
total_net_input_bytes:1192810519
total_net_output_bytes:11348902770
total_net_repl_input_bytes:0
total_net_repl_output_bytes:986217935
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:29132
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:445956
keyspace_misses:560306
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:941
total_forks:269
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4767538
total_writes_processed:2823283
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:218943
reply_buffer_expands:64
eventloop_cycles:9407818
eventloop_duration_sum:2895739915
eventloop_duration_cmd_sum:70009648
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:826
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3882664
used_memory_human:3.70M
used_memory_rss:11649024
used_memory_rss_human:11.11M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:13.82%
used_memory_overhead:3358440
used_memory_startup:2281264
used_memory_dataset:524224
used_memory_dataset_perc:32.74%
allocator_allocated:4534936
allocator_active:5455872
allocator_resident:8962048
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:844904
allocator_rss_ratio:1.64
allocator_rss_bytes:3506176
rss_overhead_ratio:1.30
rss_overhead_bytes:2686976
mem_fragmentation_ratio:3.03
mem_fragmentation_bytes:7804800
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:143607
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:316571
cluster_stats_messages_pong_sent:315938
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:632510
cluster_stats_messages_ping_received:315938
cluster_stats_messages_pong_received:316572
cluster_stats_messages_received:632510
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2022706
total_commands_processed:2936138
instantaneous_ops_per_sec:1
total_net_input_bytes:1242691910
total_net_output_bytes:13637317085
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1027257578
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:29706
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:539889
keyspace_misses:552421
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:977
total_forks:269
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4967230
total_writes_processed:2956400
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:223692
reply_buffer_expands:81
eventloop_cycles:9693392
eventloop_duration_sum:2925391896
eventloop_duration_cmd_sum:73272857
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:790
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3882832
used_memory_human:3.70M
used_memory_rss:11669504
used_memory_rss_human:11.13M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:13.76%
used_memory_overhead:3358472
used_memory_startup:2281296
used_memory_dataset:524360
used_memory_dataset_perc:32.74%
allocator_allocated:4534432
allocator_active:5488640
allocator_resident:8998912
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:878176
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2670592
mem_fragmentation_ratio:3.04
mem_fragmentation_bytes:7825112
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:146622
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:316962
cluster_stats_messages_pong_sent:318449
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:635412
cluster_stats_messages_ping_received:318449
cluster_stats_messages_pong_received:316963
cluster_stats_messages_received:635412
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:86838
total_commands_processed:284269
instantaneous_ops_per_sec:0
total_net_input_bytes:1028493608
total_net_output_bytes:13927112
total_net_repl_input_bytes:1027257578
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1284
total_forks:272
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:376122
total_writes_processed:263396
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3426726
eventloop_duration_sum:2207256474
eventloop_duration_cmd_sum:3962610
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:787
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3768048
used_memory_human:3.59M
used_memory_rss:11214848
used_memory_rss_human:10.70M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:13.41%
used_memory_overhead:3381024
used_memory_startup:2281296
used_memory_dataset:387024
used_memory_dataset_perc:26.03%
allocator_allocated:4421480
allocator_active:5312512
allocator_resident:8826880
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:815000
allocator_rss_ratio:1.66
allocator_rss_bytes:3514368
rss_overhead_ratio:1.27
rss_overhead_bytes:2387968
mem_fragmentation_ratio:3.01
mem_fragmentation_bytes:7485240
mem_not_counted_for_evict:34016
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:146622
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:316570
cluster_stats_messages_pong_sent:315633
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:632204
cluster_stats_messages_ping_received:315633
cluster_stats_messages_pong_received:316571
cluster_stats_messages_received:632204
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:86843
total_commands_processed:281285
instantaneous_ops_per_sec:0
total_net_input_bytes:987609102
total_net_output_bytes:13916858
total_net_repl_input_bytes:986373002
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:972
total_forks:273
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:372466
total_writes_processed:263406
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3421136
eventloop_duration_sum:2203151065
eventloop_duration_cmd_sum:4221466
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:785
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3752264
used_memory_human:3.58M
used_memory_rss:11415552
used_memory_rss_human:10.89M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:13.28%
used_memory_overhead:3360520
used_memory_startup:2281296
used_memory_dataset:391744
used_memory_dataset_perc:26.63%
allocator_allocated:4405568
allocator_active:5337088
allocator_resident:8839168
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:855488
allocator_rss_ratio:1.66
allocator_rss_bytes:3502080
rss_overhead_ratio:1.29
rss_overhead_bytes:2576384
mem_fragmentation_ratio:3.07
mem_fragmentation_bytes:7701728
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:144101
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:315236
cluster_stats_messages_pong_sent:315819
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:631056
cluster_stats_messages_ping_received:315819
cluster_stats_messages_pong_received:315237
cluster_stats_messages_received:631056
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:86837
total_commands_processed:253358
instantaneous_ops_per_sec:1
total_net_input_bytes:987453965
total_net_output_bytes:13918255
total_net_repl_input_bytes:986217949
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1118
total_forks:272
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:345586
total_writes_processed:263391
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:3423763
eventloop_duration_sum:2209340843
eventloop_duration_cmd_sum:3353806
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:764
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3770120
used_memory_human:3.60M
used_memory_rss:11292672
used_memory_rss_human:10.77M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:13.47%
used_memory_overhead:3380960
used_memory_startup:2281232
used_memory_dataset:389160
used_memory_dataset_perc:26.14%
allocator_allocated:4423680
allocator_active:5332992
allocator_resident:8835072
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:833280
allocator_rss_ratio:1.66
allocator_rss_bytes:3502080
rss_overhead_ratio:1.28
rss_overhead_bytes:2457600
mem_fragmentation_ratio:3.03
mem_fragmentation_bytes:7560992
mem_not_counted_for_evict:34016
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:143607
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:320695
cluster_stats_messages_pong_sent:324933
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:645629
cluster_stats_messages_ping_received:324933
cluster_stats_messages_pong_received:320696
cluster_stats_messages_received:645629
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 0
Misses during benchmark: 0
Total cache ops        : 0
Cache Hit Ratio        : N/A (no cache ops)
