=== Redis INFO stats (before) - Tue May 26 02:59:13 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:1948155
total_commands_processed:2864491
instantaneous_ops_per_sec:0
total_net_input_bytes:1192915286
total_net_output_bytes:11538076978
total_net_repl_input_bytes:0
total_net_repl_output_bytes:986379978
instantaneous_input_kbps:0.04
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:30197
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:457454
keyspace_misses:553263
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1013
total_forks:270
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4819710
total_writes_processed:2877316
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:210775
reply_buffer_expands:66
eventloop_cycles:9571823
eventloop_duration_sum:2960137582
eventloop_duration_cmd_sum:72076637
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:675
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3903256
used_memory_human:3.72M
used_memory_rss:11591680
used_memory_rss_human:11.05M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:13.75%
used_memory_overhead:3378848
used_memory_startup:2281168
used_memory_dataset:524408
used_memory_dataset_perc:32.33%
allocator_allocated:4555416
allocator_active:5492736
allocator_resident:9003008
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:861288
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.29
rss_overhead_bytes:2588672
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:7726864
mem_not_counted_for_evict:34016
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:144101
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:330591
cluster_stats_messages_pong_sent:325704
cluster_stats_messages_sent:656295
cluster_stats_messages_ping_received:325699
cluster_stats_messages_pong_received:330591
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:656295
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1928997
total_commands_processed:2841197
instantaneous_ops_per_sec:1
total_net_input_bytes:1193175113
total_net_output_bytes:11349014488
total_net_repl_input_bytes:0
total_net_repl_output_bytes:986224925
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:29235
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:445956
keyspace_misses:560306
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:941
total_forks:269
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4777352
total_writes_processed:2826230
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:218943
reply_buffer_expands:64
eventloop_cycles:9502623
eventloop_duration_sum:2953747767
eventloop_duration_cmd_sum:70039114
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:659
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3882664
used_memory_human:3.70M
used_memory_rss:11669504
used_memory_rss_human:11.13M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:13.82%
used_memory_overhead:3358440
used_memory_startup:2281264
used_memory_dataset:524224
used_memory_dataset_perc:32.74%
allocator_allocated:4535272
allocator_active:5455872
allocator_resident:8962048
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:844568
allocator_rss_ratio:1.64
allocator_rss_bytes:3506176
rss_overhead_ratio:1.30
rss_overhead_bytes:2707456
mem_fragmentation_ratio:3.04
mem_fragmentation_bytes:7825280
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:143607
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:325378
cluster_stats_messages_pong_sent:324791
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:650170
cluster_stats_messages_ping_received:324791
cluster_stats_messages_pong_received:325379
cluster_stats_messages_received:650170
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2025153
total_commands_processed:2943503
instantaneous_ops_per_sec:1
total_net_input_bytes:1243076254
total_net_output_bytes:13637427768
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1027264568
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:29804
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:539889
keyspace_misses:552421
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:977
total_forks:269
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4977042
total_writes_processed:2959345
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:223692
reply_buffer_expands:81
eventloop_cycles:9788264
eventloop_duration_sum:2983622987
eventloop_duration_cmd_sum:73301161
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:760
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3882832
used_memory_human:3.70M
used_memory_rss:11665408
used_memory_rss_human:11.12M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:13.76%
used_memory_overhead:3358472
used_memory_startup:2281296
used_memory_dataset:524360
used_memory_dataset_perc:32.74%
allocator_allocated:4539872
allocator_active:5488640
allocator_resident:8998912
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:872736
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2666496
mem_fragmentation_ratio:3.03
mem_fragmentation_bytes:7821016
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:146622
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:325782
cluster_stats_messages_pong_sent:327335
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:653118
cluster_stats_messages_ping_received:327335
cluster_stats_messages_pong_received:325783
cluster_stats_messages_received:653118
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:89278
total_commands_processed:287207
instantaneous_ops_per_sec:1
total_net_input_bytes:1028535620
total_net_output_bytes:14377921
total_net_repl_input_bytes:1027264568
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1284
total_forks:272
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:381500
total_writes_processed:270754
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3517271
eventloop_duration_sum:2265847772
eventloop_duration_cmd_sum:3982866
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:864
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3747696
used_memory_human:3.57M
used_memory_rss:11325440
used_memory_rss_human:10.80M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:13.33%
used_memory_overhead:3360520
used_memory_startup:2281296
used_memory_dataset:387176
used_memory_dataset_perc:26.40%
allocator_allocated:4406344
allocator_active:5292032
allocator_resident:8777728
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:809656
allocator_rss_ratio:1.66
allocator_rss_bytes:3485696
rss_overhead_ratio:1.29
rss_overhead_bytes:2547712
mem_fragmentation_ratio:3.05
mem_fragmentation_bytes:7616184
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:146622
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:325440
cluster_stats_messages_pong_sent:324433
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:649874
cluster_stats_messages_ping_received:324433
cluster_stats_messages_pong_received:325441
cluster_stats_messages_received:649874
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:89277
total_commands_processed:284216
instantaneous_ops_per_sec:0
total_net_input_bytes:987651016
total_net_output_bytes:14347858
total_net_repl_input_bytes:986379978
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:972
total_forks:273
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:377831
total_writes_processed:270758
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3511443
eventloop_duration_sum:2261279287
eventloop_duration_cmd_sum:4238187
instantaneous_eventloop_cycles_per_sec:13
instantaneous_eventloop_duration_usec:960
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3772920
used_memory_human:3.60M
used_memory_rss:11448320
used_memory_rss_human:10.92M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:13.35%
used_memory_overhead:3381024
used_memory_startup:2281296
used_memory_dataset:391896
used_memory_dataset_perc:26.27%
allocator_allocated:4426352
allocator_active:5357568
allocator_resident:8830976
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:855184
allocator_rss_ratio:1.65
allocator_rss_bytes:3473408
rss_overhead_ratio:1.30
rss_overhead_bytes:2617344
mem_fragmentation_ratio:3.07
mem_fragmentation_bytes:7713840
mem_not_counted_for_evict:34016
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:144101
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:323997
cluster_stats_messages_pong_sent:324621
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:648619
cluster_stats_messages_ping_received:324621
cluster_stats_messages_pong_received:323998
cluster_stats_messages_received:648619
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:89262
total_commands_processed:256280
instantaneous_ops_per_sec:0
total_net_input_bytes:987495753
total_net_output_bytes:14349025
total_net_repl_input_bytes:986224925
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1118
total_forks:272
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:350933
total_writes_processed:270731
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:3514810
eventloop_duration_sum:2268211612
eventloop_duration_cmd_sum:3370252
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:728
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3749768
used_memory_human:3.58M
used_memory_rss:11337728
used_memory_rss_human:10.81M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:13.40%
used_memory_overhead:3360456
used_memory_startup:2281232
used_memory_dataset:389312
used_memory_dataset_perc:26.51%
allocator_allocated:4401008
allocator_active:5312512
allocator_resident:8785920
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:835472
allocator_rss_ratio:1.65
allocator_rss_bytes:3473408
rss_overhead_ratio:1.29
rss_overhead_bytes:2551808
mem_fragmentation_ratio:3.05
mem_fragmentation_bytes:7626400
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:143607
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:329619
cluster_stats_messages_pong_sent:333928
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:663548
cluster_stats_messages_ping_received:333928
cluster_stats_messages_pong_received:329620
cluster_stats_messages_received:663548
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Tue May 26 03:06:10 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:1948355
total_commands_processed:2865100
instantaneous_ops_per_sec:1
total_net_input_bytes:1192945569
total_net_output_bytes:11538089935
total_net_repl_input_bytes:0
total_net_repl_output_bytes:986380552
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:30206
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:457454
keyspace_misses:553263
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1013
total_forks:270
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4820519
total_writes_processed:2877557
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:210775
reply_buffer_expands:66
eventloop_cycles:9579715
eventloop_duration_sum:2964638707
eventloop_duration_cmd_sum:72078551
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:726
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3903256
used_memory_human:3.72M
used_memory_rss:11591680
used_memory_rss_human:11.05M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:13.75%
used_memory_overhead:3378848
used_memory_startup:2281168
used_memory_dataset:524408
used_memory_dataset_perc:32.33%
allocator_allocated:4555416
allocator_active:5492736
allocator_resident:9003008
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:861288
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.29
rss_overhead_bytes:2588672
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:7726864
mem_not_counted_for_evict:34016
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:144101
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:331348
cluster_stats_messages_pong_sent:326439
cluster_stats_messages_sent:657787
cluster_stats_messages_ping_received:326434
cluster_stats_messages_pong_received:331348
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:657787
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1929198
total_commands_processed:2841807
instantaneous_ops_per_sec:1
total_net_input_bytes:1193205410
total_net_output_bytes:11349027443
total_net_repl_input_bytes:0
total_net_repl_output_bytes:986225499
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:29241
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:445956
keyspace_misses:560306
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:941
total_forks:269
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4778163
total_writes_processed:2826472
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:218943
reply_buffer_expands:64
eventloop_cycles:9510463
eventloop_duration_sum:2958267025
eventloop_duration_cmd_sum:70041209
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:780
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3882664
used_memory_human:3.70M
used_memory_rss:11649024
used_memory_rss_human:11.11M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:13.82%
used_memory_overhead:3358440
used_memory_startup:2281264
used_memory_dataset:524224
used_memory_dataset_perc:32.74%
allocator_allocated:4540344
allocator_active:5455872
allocator_resident:8962048
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:839496
allocator_rss_ratio:1.64
allocator_rss_bytes:3506176
rss_overhead_ratio:1.30
rss_overhead_bytes:2686976
mem_fragmentation_ratio:3.03
mem_fragmentation_bytes:7804800
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:143607
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:326118
cluster_stats_messages_pong_sent:325515
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:651634
cluster_stats_messages_ping_received:325515
cluster_stats_messages_pong_received:326119
cluster_stats_messages_received:651634
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2025354
total_commands_processed:2944112
instantaneous_ops_per_sec:1
total_net_input_bytes:1243108116
total_net_output_bytes:13637440715
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1027265128
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:29811
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:539889
keyspace_misses:552421
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:977
total_forks:269
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4977852
total_writes_processed:2959586
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:223692
reply_buffer_expands:81
eventloop_cycles:9796164
eventloop_duration_sum:2988234164
eventloop_duration_cmd_sum:73302783
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:807
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3882832
used_memory_human:3.70M
used_memory_rss:11669504
used_memory_rss_human:11.13M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:13.76%
used_memory_overhead:3358472
used_memory_startup:2281296
used_memory_dataset:524360
used_memory_dataset_perc:32.74%
allocator_allocated:4539872
allocator_active:5488640
allocator_resident:8998912
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:872736
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2670592
mem_fragmentation_ratio:3.04
mem_fragmentation_bytes:7825112
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:146622
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:326516
cluster_stats_messages_pong_sent:328083
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:654600
cluster_stats_messages_ping_received:328083
cluster_stats_messages_pong_received:326517
cluster_stats_messages_received:654600
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:89479
total_commands_processed:287449
instantaneous_ops_per_sec:0
total_net_input_bytes:1028539088
total_net_output_bytes:14419190
total_net_repl_input_bytes:1027265142
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1284
total_forks:272
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:381943
total_writes_processed:271364
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3524787
eventloop_duration_sum:2270643529
eventloop_duration_cmd_sum:3983865
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:869
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3747696
used_memory_human:3.57M
used_memory_rss:11214848
used_memory_rss_human:10.70M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:13.33%
used_memory_overhead:3360520
used_memory_startup:2281296
used_memory_dataset:387176
used_memory_dataset_perc:26.40%
allocator_allocated:4401224
allocator_active:5292032
allocator_resident:8806400
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:814776
allocator_rss_ratio:1.66
allocator_rss_bytes:3514368
rss_overhead_ratio:1.27
rss_overhead_bytes:2408448
mem_fragmentation_ratio:3.02
mem_fragmentation_bytes:7505592
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:146622
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:326170
cluster_stats_messages_pong_sent:325172
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:651343
cluster_stats_messages_ping_received:325172
cluster_stats_messages_pong_received:326171
cluster_stats_messages_received:651343
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:89478
total_commands_processed:284458
instantaneous_ops_per_sec:0
total_net_input_bytes:987654484
total_net_output_bytes:14387476
total_net_repl_input_bytes:986380552
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:972
total_forks:273
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:378274
total_writes_processed:271368
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3518912
eventloop_duration_sum:2266098087
eventloop_duration_cmd_sum:4239134
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:816
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3772920
used_memory_human:3.60M
used_memory_rss:11448320
used_memory_rss_human:10.92M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:13.35%
used_memory_overhead:3381024
used_memory_startup:2281296
used_memory_dataset:391896
used_memory_dataset_perc:26.27%
allocator_allocated:4431472
allocator_active:5357568
allocator_resident:8830976
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:850064
allocator_rss_ratio:1.65
allocator_rss_bytes:3473408
rss_overhead_ratio:1.30
rss_overhead_bytes:2617344
mem_fragmentation_ratio:3.07
mem_fragmentation_bytes:7713840
mem_not_counted_for_evict:34016
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:144101
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:324718
cluster_stats_messages_pong_sent:325354
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:650073
cluster_stats_messages_ping_received:325354
cluster_stats_messages_pong_received:324719
cluster_stats_messages_received:650073
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:89464
total_commands_processed:256523
instantaneous_ops_per_sec:0
total_net_input_bytes:987499235
total_net_output_bytes:14388723
total_net_repl_input_bytes:986225499
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1118
total_forks:272
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:351378
total_writes_processed:271343
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:3522375
eventloop_duration_sum:2272803429
eventloop_duration_cmd_sum:3371145
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:928
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3749768
used_memory_human:3.58M
used_memory_rss:11317248
used_memory_rss_human:10.79M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:13.40%
used_memory_overhead:3360456
used_memory_startup:2281232
used_memory_dataset:389312
used_memory_dataset_perc:26.51%
allocator_allocated:4400960
allocator_active:5312512
allocator_resident:8785920
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:835520
allocator_rss_ratio:1.65
allocator_rss_bytes:3473408
rss_overhead_ratio:1.29
rss_overhead_bytes:2531328
mem_fragmentation_ratio:3.05
mem_fragmentation_bytes:7605920
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:143607
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:330364
cluster_stats_messages_pong_sent:334677
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:665042
cluster_stats_messages_ping_received:334677
cluster_stats_messages_pong_received:330365
cluster_stats_messages_received:665042
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 0
Misses during benchmark: 0
Total cache ops        : 0
Cache Hit Ratio        : N/A (no cache ops)
