=== Before k6 ===
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O         PIDS
2483240f7666   lms-redis-c5-1   0.42%     9.324MiB / 7.75GiB   0.12%     47.6GB / 1.38GB   255MB / 53.8GB    8
24839de5b208   lms-redis-c2-1   2.99%     8.344MiB / 7.75GiB   0.11%     29.5GB / 106GB    247MB / 30.5GB    8
e158d7c59cfc   lms-redis-c3-1   0.47%     8.762MiB / 7.75GiB   0.11%     59.7GB / 225GB    223MB / 65.8GB    8
215c2ee3de54   lms-redis-c6-1   3.21%     8.02MiB / 7.75GiB    0.10%     27.5GB / 1.37GB   230MB / 30.5GB    8
afb3ff01d0b4   lms-redis-c1-1   0.46%     8.492MiB / 7.75GiB   0.11%     49.9GB / 194GB    240MB / 53.7GB    8
7362d8b2b940   lms-redis-c4-1   0.40%     8.359MiB / 7.75GiB   0.11%     57.3GB / 1.42GB   228MB / 65.8GB    8
05e24c1758e3   lms-nginx-1      0.00%     5.582MiB / 7.75GiB   0.07%     2.12MB / 2.17MB   2.98MB / 4.1kB    5
d9a79f3b3bab   lms-app-1        0.00%     103.1MiB / 7.75GiB   1.30%     1.19GB / 218MB    33.6MB / 12.8MB   17
cef75e64e2ed   lms-redis-1      0.42%     15.72MiB / 7.75GiB   0.20%     582GB / 269GB     522MB / 14GB      6
2308ef2efa4f   lms-mysql-1      3.57%     681MiB / 7.75GiB     8.58%     216MB / 1.19GB    171MB / 16.6MB    44

=== After k6 ===
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O         PIDS
2483240f7666   lms-redis-c5-1   3.30%     9.328MiB / 7.75GiB   0.12%     47.6GB / 1.38GB   255MB / 53.8GB    8
24839de5b208   lms-redis-c2-1   3.42%     8.344MiB / 7.75GiB   0.11%     29.5GB / 106GB    247MB / 30.5GB    8
e158d7c59cfc   lms-redis-c3-1   3.05%     8.762MiB / 7.75GiB   0.11%     59.7GB / 225GB    223MB / 65.8GB    8
215c2ee3de54   lms-redis-c6-1   3.00%     8.012MiB / 7.75GiB   0.10%     27.5GB / 1.38GB   230MB / 30.5GB    8
afb3ff01d0b4   lms-redis-c1-1   3.55%     8.492MiB / 7.75GiB   0.11%     49.9GB / 194GB    240MB / 53.7GB    8
7362d8b2b940   lms-redis-c4-1   3.29%     8.371MiB / 7.75GiB   0.11%     57.3GB / 1.43GB   228MB / 65.8GB    8
05e24c1758e3   lms-nginx-1      0.00%     6.324MiB / 7.75GiB   0.08%     510MB / 463MB     4.46MB / 135kB    5
d9a79f3b3bab   lms-app-1        0.88%     298.2MiB / 7.75GiB   3.76%     2.64GB / 985MB    34.7MB / 29.6MB   54
cef75e64e2ed   lms-redis-1      0.43%     15.72MiB / 7.75GiB   0.20%     582GB / 269GB     522MB / 14GB      6
2308ef2efa4f   lms-mysql-1      2.65%     831.3MiB / 7.75GiB   10.47%    490MB / 2.61GB    218MB / 770MB     52
