=== Redis INFO stats (before) - 2026-06-24T11:41:59+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:2410359
total_commands_processed:8573686
instantaneous_ops_per_sec:1
total_net_input_bytes:46731323975
total_net_output_bytes:190928482837
total_net_repl_input_bytes:0
total_net_repl_output_bytes:46165560045
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.10
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:12179
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1325957
keyspace_misses:2417929
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:844
total_forks:1108
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:11457796
total_writes_processed:10873294
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:141863
reply_buffer_expands:0
eventloop_cycles:15565420
eventloop_duration_sum:1564115501
eventloop_duration_cmd_sum:92815760
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:259
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3920440
used_memory_human:3.74M
used_memory_rss:13717504
used_memory_rss_human:13.08M
used_memory_peak:163258200
used_memory_peak_human:155.70M
used_memory_peak_perc:2.40%
used_memory_overhead:3428312
used_memory_startup:2281296
used_memory_dataset:492128
used_memory_dataset_perc:30.02%
allocator_allocated:4574976
allocator_active:6344704
allocator_resident:12308480
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.42
allocator_frag_bytes:1693696
allocator_rss_ratio:1.94
allocator_rss_bytes:5963776
rss_overhead_ratio:1.11
rss_overhead_bytes:1409024
mem_fragmentation_ratio:3.53
mem_fragmentation_bytes:9835504
mem_not_counted_for_evict:83352
mem_replication_backlog:1048592
mem_total_replication_buffers:1135768
mem_clients_slaves:87192
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:929535
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:212183
cluster_stats_messages_pong_sent:210202
cluster_stats_messages_sent:422385
cluster_stats_messages_ping_received:210197
cluster_stats_messages_pong_received:212183
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:422385
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2370001
total_commands_processed:7925967
instantaneous_ops_per_sec:2
total_net_input_bytes:26565611543
total_net_output_bytes:103341946947
total_net_repl_input_bytes:0
total_net_repl_output_bytes:26049996434
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.11
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:11534
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1328030
keyspace_misses:2155183
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:972
total_forks:758
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10641077
total_writes_processed:9972009
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:120676
reply_buffer_expands:0
eventloop_cycles:14670524
eventloop_duration_sum:1423041468
eventloop_duration_cmd_sum:78419513
instantaneous_eventloop_cycles_per_sec:23
instantaneous_eventloop_duration_usec:270
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3930704
used_memory_human:3.75M
used_memory_rss:13606912
used_memory_rss_human:12.98M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:2.68%
used_memory_overhead:3415952
used_memory_startup:2281200
used_memory_dataset:514752
used_memory_dataset_perc:31.21%
allocator_allocated:4585696
allocator_active:6348800
allocator_resident:12304384
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.41
allocator_frag_bytes:1687072
allocator_rss_ratio:1.94
allocator_rss_bytes:5955584
rss_overhead_ratio:1.11
rss_overhead_bytes:1302528
mem_fragmentation_ratio:3.50
mem_fragmentation_bytes:9714648
mem_not_counted_for_evict:71088
mem_replication_backlog:1048592
mem_total_replication_buffers:1123504
mem_clients_slaves:74928
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:936104
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:210707
cluster_stats_messages_pong_sent:210369
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:421077
cluster_stats_messages_ping_received:210369
cluster_stats_messages_pong_received:210708
cluster_stats_messages_received:421077
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2427122
total_commands_processed:9357197
instantaneous_ops_per_sec:1
total_net_input_bytes:56350025680
total_net_output_bytes:221993043150
total_net_repl_input_bytes:0
total_net_repl_output_bytes:55779059138
instantaneous_input_kbps:0.10
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:11314
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1386741
keyspace_misses:2416440
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1271
total_forks:1347
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:12316607
total_writes_processed:12297072
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:135836
reply_buffer_expands:1
eventloop_cycles:16351497
eventloop_duration_sum:1669741662
eventloop_duration_cmd_sum:110817941
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:257
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3882560
used_memory_human:3.70M
used_memory_rss:13901824
used_memory_rss_human:13.26M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:2.28%
used_memory_overhead:3362804
used_memory_startup:2281264
used_memory_dataset:519756
used_memory_dataset_perc:32.46%
allocator_allocated:4543536
allocator_active:6492160
allocator_resident:10354688
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.46
allocator_frag_bytes:1872592
allocator_rss_ratio:1.59
allocator_rss_bytes:3862528
rss_overhead_ratio:1.34
rss_overhead_bytes:3547136
mem_fragmentation_ratio:3.62
mem_fragmentation_bytes:10057704
mem_not_counted_for_evict:17888
mem_replication_backlog:1048580
mem_total_replication_buffers:1070304
mem_clients_slaves:21728
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:930029
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:213268
cluster_stats_messages_pong_sent:214576
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:427845
cluster_stats_messages_ping_received:214576
cluster_stats_messages_pong_received:213269
cluster_stats_messages_received:427845
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:59054
total_commands_processed:3103736
instantaneous_ops_per_sec:0
total_net_input_bytes:55779902026
total_net_output_bytes:10155544
total_net_repl_input_bytes:55779059138
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2220
total_forks:1347
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:115
dump_payload_sanitizations:0
total_reads_processed:3715872
total_writes_processed:176805
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5741281
eventloop_duration_sum:904439309
eventloop_duration_cmd_sum:36171915
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:283
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3757984
used_memory_human:3.58M
used_memory_rss:13516800
used_memory_rss_human:12.89M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:2.28%
used_memory_overhead:3364832
used_memory_startup:2281232
used_memory_dataset:393152
used_memory_dataset_perc:26.62%
allocator_allocated:4412296
allocator_active:6180864
allocator_resident:10031104
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.43
allocator_frag_bytes:1692536
allocator_rss_ratio:1.62
allocator_rss_bytes:3850240
rss_overhead_ratio:1.35
rss_overhead_bytes:3485696
mem_fragmentation_ratio:3.63
mem_fragmentation_bytes:9797256
mem_not_counted_for_evict:17888
mem_replication_backlog:1070320
mem_total_replication_buffers:1070304
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:930029
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:214849
cluster_stats_messages_pong_sent:212663
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:427513
cluster_stats_messages_ping_received:212663
cluster_stats_messages_pong_received:214850
cluster_stats_messages_received:427513
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:59059
total_commands_processed:2391536
instantaneous_ops_per_sec:0
total_net_input_bytes:46166403003
total_net_output_bytes:10148156
total_net_repl_input_bytes:46165560045
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:885
total_forks:1109
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:115
dump_payload_sanitizations:0
total_reads_processed:2906975
total_writes_processed:176811
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4926312
eventloop_duration_sum:838147173
eventloop_duration_cmd_sum:23306601
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:296
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3821288
used_memory_human:3.64M
used_memory_rss:13242368
used_memory_rss_human:12.63M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:2.35%
used_memory_overhead:3430360
used_memory_startup:2281296
used_memory_dataset:390928
used_memory_dataset_perc:25.39%
allocator_allocated:4474776
allocator_active:5996544
allocator_resident:11952128
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.36
allocator_frag_bytes:1445736
allocator_rss_ratio:1.99
allocator_rss_bytes:5955584
rss_overhead_ratio:1.11
rss_overhead_bytes:1290240
mem_fragmentation_ratio:3.50
mem_fragmentation_bytes:9459520
mem_not_counted_for_evict:83352
mem_replication_backlog:1135784
mem_total_replication_buffers:1135768
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:929535
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:209785
cluster_stats_messages_pong_sent:210576
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:420362
cluster_stats_messages_ping_received:210576
cluster_stats_messages_pong_received:209786
cluster_stats_messages_received:420362
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:59060
total_commands_processed:2214259
instantaneous_ops_per_sec:0
total_net_input_bytes:26050839406
total_net_output_bytes:10117106
total_net_repl_input_bytes:26049996434
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:771
total_forks:758
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:115
dump_payload_sanitizations:0
total_reads_processed:2500201
total_writes_processed:176819
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:4534165
eventloop_duration_sum:765186443
eventloop_duration_cmd_sum:20023200
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:306
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3817728
used_memory_human:3.64M
used_memory_rss:13111296
used_memory_rss_human:12.50M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:2.64%
used_memory_overhead:3426136
used_memory_startup:2281168
used_memory_dataset:391592
used_memory_dataset_perc:25.48%
allocator_allocated:4470536
allocator_active:6098944
allocator_resident:12075008
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.39
allocator_frag_bytes:1552376
allocator_rss_ratio:1.98
allocator_rss_bytes:5976064
rss_overhead_ratio:1.09
rss_overhead_bytes:1036288
mem_fragmentation_ratio:3.47
mem_fragmentation_bytes:9332008
mem_not_counted_for_evict:79256
mem_replication_backlog:1131688
mem_total_replication_buffers:1131672
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:936104
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:211997
cluster_stats_messages_pong_sent:214408
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:426406
cluster_stats_messages_ping_received:214408
cluster_stats_messages_pong_received:211998
cluster_stats_messages_received:426406
total_cluster_links_buffer_limit_exceeded:0



=== After ===
=== Redis INFO stats (after) - 2026-06-24T11:48:40+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:2410555
total_commands_processed:8574280
instantaneous_ops_per_sec:1
total_net_input_bytes:46731355820
total_net_output_bytes:190928490396
total_net_repl_input_bytes:0
total_net_repl_output_bytes:46165560605
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:12184
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1325957
keyspace_misses:2417929
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:844
total_forks:1108
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:11458586
total_writes_processed:10873530
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:141863
reply_buffer_expands:0
eventloop_cycles:15573063
eventloop_duration_sum:1565706831
eventloop_duration_cmd_sum:92816803
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:300
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3920440
used_memory_human:3.74M
used_memory_rss:13697024
used_memory_rss_human:13.06M
used_memory_peak:163258200
used_memory_peak_human:155.70M
used_memory_peak_perc:2.40%
used_memory_overhead:3428312
used_memory_startup:2281296
used_memory_dataset:492128
used_memory_dataset_perc:30.02%
allocator_allocated:4574904
allocator_active:6344704
allocator_resident:12308480
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.42
allocator_frag_bytes:1693768
allocator_rss_ratio:1.94
allocator_rss_bytes:5963776
rss_overhead_ratio:1.11
rss_overhead_bytes:1388544
mem_fragmentation_ratio:3.53
mem_fragmentation_bytes:9815024
mem_not_counted_for_evict:83352
mem_replication_backlog:1048592
mem_total_replication_buffers:1135768
mem_clients_slaves:87192
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:929535
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:212896
cluster_stats_messages_pong_sent:210901
cluster_stats_messages_sent:423797
cluster_stats_messages_ping_received:210896
cluster_stats_messages_pong_received:212896
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:423797
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2370197
total_commands_processed:7926561
instantaneous_ops_per_sec:2
total_net_input_bytes:26565643388
total_net_output_bytes:103341954484
total_net_repl_input_bytes:0
total_net_repl_output_bytes:26049996980
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:11539
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1328030
keyspace_misses:2155183
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:972
total_forks:758
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10641867
total_writes_processed:9972244
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:120676
reply_buffer_expands:0
eventloop_cycles:14678177
eventloop_duration_sum:1424721301
eventloop_duration_cmd_sum:78420558
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:295
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3930704
used_memory_human:3.75M
used_memory_rss:13586432
used_memory_rss_human:12.96M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:2.68%
used_memory_overhead:3415952
used_memory_startup:2281200
used_memory_dataset:514752
used_memory_dataset_perc:31.21%
allocator_allocated:4590816
allocator_active:6348800
allocator_resident:12304384
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.41
allocator_frag_bytes:1681952
allocator_rss_ratio:1.94
allocator_rss_bytes:5955584
rss_overhead_ratio:1.10
rss_overhead_bytes:1282048
mem_fragmentation_ratio:3.49
mem_fragmentation_bytes:9694168
mem_not_counted_for_evict:71088
mem_replication_backlog:1048592
mem_total_replication_buffers:1123504
mem_clients_slaves:74928
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:936104
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:211404
cluster_stats_messages_pong_sent:211100
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:422505
cluster_stats_messages_ping_received:211100
cluster_stats_messages_pong_received:211405
cluster_stats_messages_received:422505
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2427319
total_commands_processed:9357792
instantaneous_ops_per_sec:1
total_net_input_bytes:56350057539
total_net_output_bytes:221993050717
total_net_repl_input_bytes:0
total_net_repl_output_bytes:55779059698
instantaneous_input_kbps:0.10
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:11318
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1386741
keyspace_misses:2416440
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1271
total_forks:1347
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:12317399
total_writes_processed:12297309
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:135836
reply_buffer_expands:1
eventloop_cycles:16359192
eventloop_duration_sum:1671411352
eventloop_duration_cmd_sum:110819008
instantaneous_eventloop_cycles_per_sec:21
instantaneous_eventloop_duration_usec:273
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3882560
used_memory_human:3.70M
used_memory_rss:13881344
used_memory_rss_human:13.24M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:2.28%
used_memory_overhead:3362804
used_memory_startup:2281264
used_memory_dataset:519756
used_memory_dataset_perc:32.46%
allocator_allocated:4538416
allocator_active:6492160
allocator_resident:10354688
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.46
allocator_frag_bytes:1877712
allocator_rss_ratio:1.59
allocator_rss_bytes:3862528
rss_overhead_ratio:1.34
rss_overhead_bytes:3526656
mem_fragmentation_ratio:3.61
mem_fragmentation_bytes:10037224
mem_not_counted_for_evict:17888
mem_replication_backlog:1048580
mem_total_replication_buffers:1070304
mem_clients_slaves:21728
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:930029
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:213977
cluster_stats_messages_pong_sent:215295
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:429273
cluster_stats_messages_ping_received:215295
cluster_stats_messages_pong_received:213978
cluster_stats_messages_received:429273
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:59251
total_commands_processed:3103973
instantaneous_ops_per_sec:0
total_net_input_bytes:55779905391
total_net_output_bytes:10191614
total_net_repl_input_bytes:55779059698
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2220
total_forks:1347
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:115
dump_payload_sanitizations:0
total_reads_processed:3716306
total_writes_processed:177401
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5748587
eventloop_duration_sum:906058823
eventloop_duration_cmd_sum:36172396
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:342
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3757984
used_memory_human:3.58M
used_memory_rss:13369344
used_memory_rss_human:12.75M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:2.28%
used_memory_overhead:3364832
used_memory_startup:2281232
used_memory_dataset:393152
used_memory_dataset_perc:26.62%
allocator_allocated:4417416
allocator_active:6180864
allocator_resident:10031104
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.43
allocator_frag_bytes:1687416
allocator_rss_ratio:1.62
allocator_rss_bytes:3850240
rss_overhead_ratio:1.33
rss_overhead_bytes:3338240
mem_fragmentation_ratio:3.59
mem_fragmentation_bytes:9649800
mem_not_counted_for_evict:17888
mem_replication_backlog:1070320
mem_total_replication_buffers:1070304
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:930029
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:215565
cluster_stats_messages_pong_sent:213362
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:428928
cluster_stats_messages_ping_received:213362
cluster_stats_messages_pong_received:215566
cluster_stats_messages_received:428928
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:59257
total_commands_processed:2391774
instantaneous_ops_per_sec:0
total_net_input_bytes:46166406382
total_net_output_bytes:10184158
total_net_repl_input_bytes:46165560605
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:885
total_forks:1109
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:115
dump_payload_sanitizations:0
total_reads_processed:2907411
total_writes_processed:177407
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4933639
eventloop_duration_sum:839781292
eventloop_duration_cmd_sum:23307103
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:345
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3821288
used_memory_human:3.64M
used_memory_rss:13139968
used_memory_rss_human:12.53M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:2.35%
used_memory_overhead:3430360
used_memory_startup:2281296
used_memory_dataset:390928
used_memory_dataset_perc:25.39%
allocator_allocated:4474704
allocator_active:5996544
allocator_resident:11952128
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.36
allocator_frag_bytes:1445808
allocator_rss_ratio:1.99
allocator_rss_bytes:5955584
rss_overhead_ratio:1.10
rss_overhead_bytes:1187840
mem_fragmentation_ratio:3.47
mem_fragmentation_bytes:9357120
mem_not_counted_for_evict:83352
mem_replication_backlog:1135784
mem_total_replication_buffers:1135768
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:929535
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:210494
cluster_stats_messages_pong_sent:211283
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:421778
cluster_stats_messages_ping_received:211283
cluster_stats_messages_pong_received:210495
cluster_stats_messages_received:421778
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:59257
total_commands_processed:2214496
instantaneous_ops_per_sec:1
total_net_input_bytes:26050842771
total_net_output_bytes:10153172
total_net_repl_input_bytes:26049996994
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:771
total_forks:758
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:115
dump_payload_sanitizations:0
total_reads_processed:2500635
total_writes_processed:177415
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:4541517
eventloop_duration_sum:766849422
eventloop_duration_cmd_sum:20023708
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:678
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3817728
used_memory_human:3.64M
used_memory_rss:13209600
used_memory_rss_human:12.60M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:2.64%
used_memory_overhead:3426136
used_memory_startup:2281168
used_memory_dataset:391592
used_memory_dataset_perc:25.48%
allocator_allocated:4470536
allocator_active:6098944
allocator_resident:12087296
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.39
allocator_frag_bytes:1552376
allocator_rss_ratio:1.98
allocator_rss_bytes:5988352
rss_overhead_ratio:1.09
rss_overhead_bytes:1122304
mem_fragmentation_ratio:3.50
mem_fragmentation_bytes:9430312
mem_not_counted_for_evict:79256
mem_replication_backlog:1131688
mem_total_replication_buffers:1131672
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:936104
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:212719
cluster_stats_messages_pong_sent:215116
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:427836
cluster_stats_messages_ping_received:215116
cluster_stats_messages_pong_received:212720
cluster_stats_messages_received:427836
total_cluster_links_buffer_limit_exceeded:0


