=== Redis INFO stats (before) - 2026-06-24T12:16:15+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:2411383
total_commands_processed:8576745
instantaneous_ops_per_sec:1
total_net_input_bytes:46731487170
total_net_output_bytes:190928518566
total_net_repl_input_bytes:0
total_net_repl_output_bytes:46165563005
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.06
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:12203
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1325957
keyspace_misses:2417929
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:844
total_forks:1108
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:11461879
total_writes_processed:10874528
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:141863
reply_buffer_expands:0
eventloop_cycles:15604788
eventloop_duration_sum:1572908203
eventloop_duration_cmd_sum:92825149
instantaneous_eventloop_cycles_per_sec:23
instantaneous_eventloop_duration_usec:295
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3920440
used_memory_human:3.74M
used_memory_rss:13717504
used_memory_rss_human:13.08M
used_memory_peak:163258200
used_memory_peak_human:155.70M
used_memory_peak_perc:2.40%
used_memory_overhead:3428312
used_memory_startup:2281296
used_memory_dataset:492128
used_memory_dataset_perc:30.02%
allocator_allocated:4580312
allocator_active:6344704
allocator_resident:12308480
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.41
allocator_frag_bytes:1688360
allocator_rss_ratio:1.94
allocator_rss_bytes:5963776
rss_overhead_ratio:1.11
rss_overhead_bytes:1409024
mem_fragmentation_ratio:3.53
mem_fragmentation_bytes:9835504
mem_not_counted_for_evict:83352
mem_replication_backlog:1048592
mem_total_replication_buffers:1135768
mem_clients_slaves:87192
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:929535
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:215858
cluster_stats_messages_pong_sent:213844
cluster_stats_messages_sent:429702
cluster_stats_messages_ping_received:213839
cluster_stats_messages_pong_received:215858
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:429702
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2371026
total_commands_processed:7929027
instantaneous_ops_per_sec:1
total_net_input_bytes:26565774752
total_net_output_bytes:103341982629
total_net_repl_input_bytes:0
total_net_repl_output_bytes:26049999380
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.10
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:11558
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1328030
keyspace_misses:2155183
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:972
total_forks:758
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10645162
total_writes_processed:9973243
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:120676
reply_buffer_expands:0
eventloop_cycles:14709808
eventloop_duration_sum:1431993540
eventloop_duration_cmd_sum:78429893
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:245
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3930704
used_memory_human:3.75M
used_memory_rss:13606912
used_memory_rss_human:12.98M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:2.68%
used_memory_overhead:3415952
used_memory_startup:2281200
used_memory_dataset:514752
used_memory_dataset_perc:31.21%
allocator_allocated:4591056
allocator_active:6348800
allocator_resident:12304384
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.41
allocator_frag_bytes:1681712
allocator_rss_ratio:1.94
allocator_rss_bytes:5955584
rss_overhead_ratio:1.11
rss_overhead_bytes:1302528
mem_fragmentation_ratio:3.50
mem_fragmentation_bytes:9714648
mem_not_counted_for_evict:71088
mem_replication_backlog:1048592
mem_total_replication_buffers:1123504
mem_clients_slaves:74928
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:936104
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:214358
cluster_stats_messages_pong_sent:214014
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:428373
cluster_stats_messages_ping_received:214014
cluster_stats_messages_pong_received:214359
cluster_stats_messages_received:428373
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2428148
total_commands_processed:9360258
instantaneous_ops_per_sec:1
total_net_input_bytes:56350188917
total_net_output_bytes:221993079416
total_net_repl_input_bytes:0
total_net_repl_output_bytes:55779062098
instantaneous_input_kbps:0.10
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:11338
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1386741
keyspace_misses:2416440
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1271
total_forks:1347
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:12320694
total_writes_processed:12298308
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:135836
reply_buffer_expands:1
eventloop_cycles:16390971
eventloop_duration_sum:1678525208
eventloop_duration_cmd_sum:110829162
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:244
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3882560
used_memory_human:3.70M
used_memory_rss:13905920
used_memory_rss_human:13.26M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:2.28%
used_memory_overhead:3362804
used_memory_startup:2281264
used_memory_dataset:519756
used_memory_dataset_perc:32.46%
allocator_allocated:4538704
allocator_active:6492160
allocator_resident:10354688
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.46
allocator_frag_bytes:1877424
allocator_rss_ratio:1.59
allocator_rss_bytes:3862528
rss_overhead_ratio:1.34
rss_overhead_bytes:3551232
mem_fragmentation_ratio:3.62
mem_fragmentation_bytes:10061800
mem_not_counted_for_evict:17888
mem_replication_backlog:1048580
mem_total_replication_buffers:1070304
mem_clients_slaves:21728
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:930029
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:216933
cluster_stats_messages_pong_sent:218258
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:435192
cluster_stats_messages_ping_received:218258
cluster_stats_messages_pong_received:216934
cluster_stats_messages_received:435192
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:60074
total_commands_processed:3104964
instantaneous_ops_per_sec:0
total_net_input_bytes:55779919544
total_net_output_bytes:10336236
total_net_repl_input_bytes:55779062098
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2220
total_forks:1347
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:117
dump_payload_sanitizations:0
total_reads_processed:3718122
total_writes_processed:179861
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5779009
eventloop_duration_sum:913568482
eventloop_duration_cmd_sum:36177885
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:285
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3757984
used_memory_human:3.58M
used_memory_rss:13459456
used_memory_rss_human:12.84M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:2.28%
used_memory_overhead:3364832
used_memory_startup:2281232
used_memory_dataset:393152
used_memory_dataset_perc:26.62%
allocator_allocated:4410264
allocator_active:6180864
allocator_resident:10059776
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.43
allocator_frag_bytes:1694568
allocator_rss_ratio:1.63
allocator_rss_bytes:3878912
rss_overhead_ratio:1.34
rss_overhead_bytes:3399680
mem_fragmentation_ratio:3.62
mem_fragmentation_bytes:9739912
mem_not_counted_for_evict:17888
mem_replication_backlog:1070320
mem_total_replication_buffers:1070304
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:930029
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:218540
cluster_stats_messages_pong_sent:216357
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:434898
cluster_stats_messages_ping_received:216357
cluster_stats_messages_pong_received:218541
cluster_stats_messages_received:434898
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:60080
total_commands_processed:2392765
instantaneous_ops_per_sec:0
total_net_input_bytes:46166420535
total_net_output_bytes:10328774
total_net_repl_input_bytes:46165563005
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:885
total_forks:1109
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:117
dump_payload_sanitizations:0
total_reads_processed:2909227
total_writes_processed:179867
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4963822
eventloop_duration_sum:847111895
eventloop_duration_cmd_sum:23313472
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:271
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3821288
used_memory_human:3.64M
used_memory_rss:13234176
used_memory_rss_human:12.62M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:2.35%
used_memory_overhead:3430360
used_memory_startup:2281296
used_memory_dataset:390928
used_memory_dataset_perc:25.39%
allocator_allocated:4474984
allocator_active:5996544
allocator_resident:11952128
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.36
allocator_frag_bytes:1445528
allocator_rss_ratio:1.99
allocator_rss_bytes:5955584
rss_overhead_ratio:1.11
rss_overhead_bytes:1282048
mem_fragmentation_ratio:3.50
mem_fragmentation_bytes:9451328
mem_not_counted_for_evict:83352
mem_replication_backlog:1135784
mem_total_replication_buffers:1135768
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:929535
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:213405
cluster_stats_messages_pong_sent:214236
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:427642
cluster_stats_messages_ping_received:214236
cluster_stats_messages_pong_received:213406
cluster_stats_messages_received:427642
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:60081
total_commands_processed:2215487
instantaneous_ops_per_sec:0
total_net_input_bytes:26050856924
total_net_output_bytes:10297789
total_net_repl_input_bytes:26049999380
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:771
total_forks:758
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:117
dump_payload_sanitizations:0
total_reads_processed:2502452
total_writes_processed:179876
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:4571832
eventloop_duration_sum:774230220
eventloop_duration_cmd_sum:20039649
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:278
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3817880
used_memory_human:3.64M
used_memory_rss:13205504
used_memory_rss_human:12.59M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:2.64%
used_memory_overhead:3426136
used_memory_startup:2281168
used_memory_dataset:391744
used_memory_dataset_perc:25.49%
allocator_allocated:4470976
allocator_active:6098944
allocator_resident:12046336
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.39
allocator_frag_bytes:1551936
allocator_rss_ratio:1.98
allocator_rss_bytes:5947392
rss_overhead_ratio:1.10
rss_overhead_bytes:1159168
mem_fragmentation_ratio:3.49
mem_fragmentation_bytes:9426064
mem_not_counted_for_evict:79256
mem_replication_backlog:1131688
mem_total_replication_buffers:1131672
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:936104
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:215678
cluster_stats_messages_pong_sent:218067
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:433746
cluster_stats_messages_ping_received:218067
cluster_stats_messages_pong_received:215679
cluster_stats_messages_received:433746
total_cluster_links_buffer_limit_exceeded:0



=== After ===
=== Redis INFO stats (after) - 2026-06-24T12:22:57+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:2411580
total_commands_processed:8577342
instantaneous_ops_per_sec:2
total_net_input_bytes:46731519175
total_net_output_bytes:190928526132
total_net_repl_input_bytes:0
total_net_repl_output_bytes:46165563565
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:12208
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1325957
keyspace_misses:2417929
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:844
total_forks:1108
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:11462673
total_writes_processed:10874765
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:141863
reply_buffer_expands:0
eventloop_cycles:15612499
eventloop_duration_sum:1574497756
eventloop_duration_cmd_sum:92826224
instantaneous_eventloop_cycles_per_sec:21
instantaneous_eventloop_duration_usec:285
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3920440
used_memory_human:3.74M
used_memory_rss:13697024
used_memory_rss_human:13.06M
used_memory_peak:163258200
used_memory_peak_human:155.70M
used_memory_peak_perc:2.40%
used_memory_overhead:3428312
used_memory_startup:2281296
used_memory_dataset:492128
used_memory_dataset_perc:30.02%
allocator_allocated:4580312
allocator_active:6344704
allocator_resident:12308480
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.41
allocator_frag_bytes:1688360
allocator_rss_ratio:1.94
allocator_rss_bytes:5963776
rss_overhead_ratio:1.11
rss_overhead_bytes:1388544
mem_fragmentation_ratio:3.53
mem_fragmentation_bytes:9815024
mem_not_counted_for_evict:83352
mem_replication_backlog:1048592
mem_total_replication_buffers:1135768
mem_clients_slaves:87192
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:929535
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:216588
cluster_stats_messages_pong_sent:214552
cluster_stats_messages_sent:431140
cluster_stats_messages_ping_received:214547
cluster_stats_messages_pong_received:216588
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:431140
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2371223
total_commands_processed:7929624
instantaneous_ops_per_sec:1
total_net_input_bytes:26565806757
total_net_output_bytes:103341990187
total_net_repl_input_bytes:0
total_net_repl_output_bytes:26049999940
instantaneous_input_kbps:0.06
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:11563
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1328030
keyspace_misses:2155183
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:972
total_forks:758
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10645956
total_writes_processed:9973480
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:120676
reply_buffer_expands:0
eventloop_cycles:14717476
eventloop_duration_sum:1433587588
eventloop_duration_cmd_sum:78430987
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:302
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3930704
used_memory_human:3.75M
used_memory_rss:13586432
used_memory_rss_human:12.96M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:2.68%
used_memory_overhead:3415952
used_memory_startup:2281200
used_memory_dataset:514752
used_memory_dataset_perc:31.21%
allocator_allocated:4591056
allocator_active:6348800
allocator_resident:12304384
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.41
allocator_frag_bytes:1681712
allocator_rss_ratio:1.94
allocator_rss_bytes:5955584
rss_overhead_ratio:1.10
rss_overhead_bytes:1282048
mem_fragmentation_ratio:3.49
mem_fragmentation_bytes:9694168
mem_not_counted_for_evict:71088
mem_replication_backlog:1048592
mem_total_replication_buffers:1123504
mem_clients_slaves:74928
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:936104
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:215074
cluster_stats_messages_pong_sent:214716
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:429791
cluster_stats_messages_ping_received:214716
cluster_stats_messages_pong_received:215075
cluster_stats_messages_received:429791
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2428346
total_commands_processed:9360856
instantaneous_ops_per_sec:1
total_net_input_bytes:56350220936
total_net_output_bytes:221993086990
total_net_repl_input_bytes:0
total_net_repl_output_bytes:55779062658
instantaneous_input_kbps:0.10
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:11342
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1386741
keyspace_misses:2416440
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1271
total_forks:1347
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:12321490
total_writes_processed:12298546
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:135836
reply_buffer_expands:1
eventloop_cycles:16398764
eventloop_duration_sum:1680109341
eventloop_duration_cmd_sum:110830241
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:323
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3882560
used_memory_human:3.70M
used_memory_rss:13885440
used_memory_rss_human:13.24M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:2.28%
used_memory_overhead:3362804
used_memory_startup:2281264
used_memory_dataset:519756
used_memory_dataset_perc:32.46%
allocator_allocated:4538656
allocator_active:6492160
allocator_resident:10354688
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.46
allocator_frag_bytes:1877472
allocator_rss_ratio:1.59
allocator_rss_bytes:3862528
rss_overhead_ratio:1.34
rss_overhead_bytes:3530752
mem_fragmentation_ratio:3.61
mem_fragmentation_bytes:10041320
mem_not_counted_for_evict:17888
mem_replication_backlog:1048580
mem_total_replication_buffers:1070304
mem_clients_slaves:21728
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:930029
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:217656
cluster_stats_messages_pong_sent:218998
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:436655
cluster_stats_messages_ping_received:218998
cluster_stats_messages_pong_received:217657
cluster_stats_messages_received:436655
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:60272
total_commands_processed:3105202
instantaneous_ops_per_sec:1
total_net_input_bytes:55779922923
total_net_output_bytes:10372386
total_net_repl_input_bytes:55779062658
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2220
total_forks:1347
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:117
dump_payload_sanitizations:0
total_reads_processed:3718558
total_writes_processed:180459
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5786394
eventloop_duration_sum:915150878
eventloop_duration_cmd_sum:36178485
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:245
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3757984
used_memory_human:3.58M
used_memory_rss:13504512
used_memory_rss_human:12.88M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:2.28%
used_memory_overhead:3364832
used_memory_startup:2281232
used_memory_dataset:393152
used_memory_dataset_perc:26.62%
allocator_allocated:4415384
allocator_active:6180864
allocator_resident:10059776
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.43
allocator_frag_bytes:1689448
allocator_rss_ratio:1.63
allocator_rss_bytes:3878912
rss_overhead_ratio:1.34
rss_overhead_bytes:3444736
mem_fragmentation_ratio:3.63
mem_fragmentation_bytes:9784968
mem_not_counted_for_evict:17888
mem_replication_backlog:1070320
mem_total_replication_buffers:1070304
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:930029
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:219260
cluster_stats_messages_pong_sent:217085
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:436346
cluster_stats_messages_ping_received:217085
cluster_stats_messages_pong_received:219261
cluster_stats_messages_received:436346
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:60277
total_commands_processed:2393002
instantaneous_ops_per_sec:0
total_net_input_bytes:46166423900
total_net_output_bytes:10364915
total_net_repl_input_bytes:46165563565
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:885
total_forks:1109
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:117
dump_payload_sanitizations:0
total_reads_processed:2909661
total_writes_processed:180464
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4971160
eventloop_duration_sum:848691545
eventloop_duration_cmd_sum:23313962
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:296
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3821288
used_memory_human:3.64M
used_memory_rss:13238272
used_memory_rss_human:12.62M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:2.35%
used_memory_overhead:3430360
used_memory_startup:2281296
used_memory_dataset:390928
used_memory_dataset_perc:25.39%
allocator_allocated:4480032
allocator_active:5996544
allocator_resident:11952128
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.36
allocator_frag_bytes:1440480
allocator_rss_ratio:1.99
allocator_rss_bytes:5955584
rss_overhead_ratio:1.11
rss_overhead_bytes:1286144
mem_fragmentation_ratio:3.50
mem_fragmentation_bytes:9455424
mem_not_counted_for_evict:83352
mem_replication_backlog:1135784
mem_total_replication_buffers:1135768
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:929535
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:214099
cluster_stats_messages_pong_sent:214953
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:429053
cluster_stats_messages_ping_received:214953
cluster_stats_messages_pong_received:214100
cluster_stats_messages_received:429053
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:60278
total_commands_processed:2215724
instantaneous_ops_per_sec:0
total_net_input_bytes:26050860289
total_net_output_bytes:10333928
total_net_repl_input_bytes:26049999940
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:771
total_forks:758
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:117
dump_payload_sanitizations:0
total_reads_processed:2502886
total_writes_processed:180473
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:4579228
eventloop_duration_sum:775784049
eventloop_duration_cmd_sum:20040090
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:318
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3817880
used_memory_human:3.64M
used_memory_rss:13066240
used_memory_rss_human:12.46M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:2.64%
used_memory_overhead:3426136
used_memory_startup:2281168
used_memory_dataset:391744
used_memory_dataset_perc:25.49%
allocator_allocated:4471024
allocator_active:6098944
allocator_resident:12046336
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.39
allocator_frag_bytes:1551888
allocator_rss_ratio:1.98
allocator_rss_bytes:5947392
rss_overhead_ratio:1.08
rss_overhead_bytes:1019904
mem_fragmentation_ratio:3.46
mem_fragmentation_bytes:9286800
mem_not_counted_for_evict:79256
mem_replication_backlog:1131688
mem_total_replication_buffers:1131672
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:936104
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:216408
cluster_stats_messages_pong_sent:218782
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:435191
cluster_stats_messages_ping_received:218782
cluster_stats_messages_pong_received:216409
cluster_stats_messages_received:435191
total_cluster_links_buffer_limit_exceeded:0


