=== Redis INFO stats (before) - Mon May 25 08:28:29 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:887838
total_commands_processed:1296463
instantaneous_ops_per_sec:3
total_net_input_bytes:477058409
total_net_output_bytes:5673510691
total_net_repl_input_bytes:0
total_net_repl_output_bytes:385789469
instantaneous_input_kbps:0.31
instantaneous_output_kbps:53.84
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:14159
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:221871
keyspace_misses:219959
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2182
total_forks:116
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2187855
total_writes_processed:1261222
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:91924
reply_buffer_expands:28
eventloop_cycles:4923063
eventloop_duration_sum:1698532379
eventloop_duration_cmd_sum:32644785
instantaneous_eventloop_cycles_per_sec:23
instantaneous_eventloop_duration_usec:915
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4272176
used_memory_human:4.07M
used_memory_rss:12169216
used_memory_rss_human:11.61M
used_memory_peak:27287352
used_memory_peak_human:26.02M
used_memory_peak_perc:15.66%
used_memory_overhead:3363536
used_memory_startup:2281168
used_memory_dataset:908640
used_memory_dataset_perc:45.64%
allocator_allocated:5012104
allocator_active:5890048
allocator_resident:9424896
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:801912
allocator_rss_ratio:1.60
allocator_rss_bytes:3534848
rss_overhead_ratio:1.29
rss_overhead_bytes:2744320
mem_fragmentation_ratio:2.87
mem_fragmentation_bytes:7935480
mem_not_counted_for_evict:13736
mem_replication_backlog:1048592
mem_total_replication_buffers:1066088
mem_clients_slaves:17512
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:54177
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:211644
cluster_stats_messages_pong_sent:208644
cluster_stats_messages_sent:420288
cluster_stats_messages_ping_received:208639
cluster_stats_messages_pong_received:211644
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:420288
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:883031
total_commands_processed:1290231
instantaneous_ops_per_sec:1
total_net_input_bytes:479701588
total_net_output_bytes:5702530243
total_net_repl_input_bytes:0
total_net_repl_output_bytes:387647506
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:13999
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:222193
keyspace_misses:223273
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:55267
total_forks:115
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2176905
total_writes_processed:1242880
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:96602
reply_buffer_expands:27
eventloop_cycles:4900771
eventloop_duration_sum:1696016517
eventloop_duration_cmd_sum:31481125
instantaneous_eventloop_cycles_per_sec:21
instantaneous_eventloop_duration_usec:847
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4109104
used_memory_human:3.92M
used_memory_rss:12054528
used_memory_rss_human:11.50M
used_memory_peak:26903104
used_memory_peak_human:25.66M
used_memory_peak_perc:15.27%
used_memory_overhead:3362956
used_memory_startup:2281264
used_memory_dataset:746148
used_memory_dataset_perc:40.82%
allocator_allocated:4858664
allocator_active:5738496
allocator_resident:9236480
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:803800
allocator_rss_ratio:1.61
allocator_rss_bytes:3497984
rss_overhead_ratio:1.31
rss_overhead_bytes:2818048
mem_fragmentation_ratio:2.96
mem_fragmentation_bytes:7983864
mem_not_counted_for_evict:13808
mem_replication_backlog:1048580
mem_total_replication_buffers:1066160
mem_clients_slaves:17584
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:54012
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:208529
cluster_stats_messages_pong_sent:207698
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:416228
cluster_stats_messages_ping_received:207698
cluster_stats_messages_pong_received:208530
cluster_stats_messages_received:416228
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:930925
total_commands_processed:1343363
instantaneous_ops_per_sec:1
total_net_input_bytes:504466080
total_net_output_bytes:6786887221
total_net_repl_input_bytes:0
total_net_repl_output_bytes:408000651
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:14016
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:266328
keyspace_misses:220667
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2110
total_forks:116
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2278560
total_writes_processed:1312106
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:98870
reply_buffer_expands:32
eventloop_cycles:5046874
eventloop_duration_sum:1710764942
eventloop_duration_cmd_sum:33134156
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:815
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4099376
used_memory_human:3.91M
used_memory_rss:11976704
used_memory_rss_human:11.42M
used_memory_peak:26856936
used_memory_peak_human:25.61M
used_memory_peak_perc:15.26%
used_memory_overhead:3362096
used_memory_startup:2281296
used_memory_dataset:737280
used_memory_dataset_perc:40.55%
allocator_allocated:4881544
allocator_active:5758976
allocator_resident:9261056
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:801400
allocator_rss_ratio:1.61
allocator_rss_bytes:3502080
rss_overhead_ratio:1.29
rss_overhead_bytes:2715648
mem_fragmentation_ratio:2.95
mem_fragmentation_bytes:7915768
mem_not_counted_for_evict:13432
mem_replication_backlog:1048592
mem_total_replication_buffers:1066160
mem_clients_slaves:17584
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:55485
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:208679
cluster_stats_messages_pong_sent:209660
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:418340
cluster_stats_messages_ping_received:209660
cluster_stats_messages_pong_received:208680
cluster_stats_messages_received:418340
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:56990
total_commands_processed:142397
instantaneous_ops_per_sec:0
total_net_input_bytes:408808524
total_net_output_bytes:8621312
total_net_repl_input_bytes:408000651
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1396
total_forks:119
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:201641
total_writes_processed:173204
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2210346
eventloop_duration_sum:1412933984
eventloop_duration_cmd_sum:1764124
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:841
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3957672
used_memory_human:3.77M
used_memory_rss:11599872
used_memory_rss_human:11.06M
used_memory_peak:26998952
used_memory_peak_human:25.75M
used_memory_peak_perc:14.66%
used_memory_overhead:3364144
used_memory_startup:2281296
used_memory_dataset:593528
used_memory_dataset_perc:35.41%
allocator_allocated:4609240
allocator_active:5435392
allocator_resident:8937472
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:750120
allocator_rss_ratio:1.64
allocator_rss_bytes:3502080
rss_overhead_ratio:1.30
rss_overhead_bytes:2662400
mem_fragmentation_ratio:2.96
mem_fragmentation_bytes:7680640
mem_not_counted_for_evict:13432
mem_replication_backlog:1066176
mem_total_replication_buffers:1066160
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:55485
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:208336
cluster_stats_messages_pong_sent:207641
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:415978
cluster_stats_messages_ping_received:207641
cluster_stats_messages_pong_received:208337
cluster_stats_messages_received:415978
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:56985
total_commands_processed:138381
instantaneous_ops_per_sec:0
total_net_input_bytes:386597272
total_net_output_bytes:8618685
total_net_repl_input_bytes:385789469
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1333
total_forks:119
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:197349
total_writes_processed:173199
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2204993
eventloop_duration_sum:1412148043
eventloop_duration_cmd_sum:1808776
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:920
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4128616
used_memory_human:3.94M
used_memory_rss:11767808
used_memory_rss_human:11.22M
used_memory_peak:27160456
used_memory_peak_human:25.90M
used_memory_peak_perc:15.20%
used_memory_overhead:3361592
used_memory_startup:2281296
used_memory_dataset:767024
used_memory_dataset_perc:41.52%
allocator_allocated:4779952
allocator_active:5623808
allocator_resident:9105408
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:767824
allocator_rss_ratio:1.62
allocator_rss_bytes:3481600
rss_overhead_ratio:1.29
rss_overhead_bytes:2662400
mem_fragmentation_ratio:2.88
mem_fragmentation_bytes:7677632
mem_not_counted_for_evict:9616
mem_replication_backlog:1061984
mem_total_replication_buffers:1061968
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:54177
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:207275
cluster_stats_messages_pong_sent:207902
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:415178
cluster_stats_messages_ping_received:207902
cluster_stats_messages_pong_received:207276
cluster_stats_messages_received:415178
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:56984
total_commands_processed:126216
instantaneous_ops_per_sec:0
total_net_input_bytes:388455309
total_net_output_bytes:8620209
total_net_repl_input_bytes:387647520
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:999
total_forks:118
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:185709
total_writes_processed:173191
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:2212349
eventloop_duration_sum:1414175956
eventloop_duration_cmd_sum:1420234
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:884
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3964280
used_memory_human:3.78M
used_memory_rss:11571200
used_memory_rss_human:11.04M
used_memory_peak:26773856
used_memory_peak_human:25.53M
used_memory_peak_perc:14.81%
used_memory_overhead:3356792
used_memory_startup:2281232
used_memory_dataset:607488
used_memory_dataset_perc:36.09%
allocator_allocated:4615576
allocator_active:5402624
allocator_resident:8871936
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.17
allocator_frag_bytes:711016
allocator_rss_ratio:1.64
allocator_rss_bytes:3469312
rss_overhead_ratio:1.30
rss_overhead_bytes:2699264
mem_fragmentation_ratio:2.95
mem_fragmentation_bytes:7645360
mem_not_counted_for_evict:5616
mem_replication_backlog:1057984
mem_total_replication_buffers:1057968
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:54012
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:210882
cluster_stats_messages_pong_sent:213809
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:424692
cluster_stats_messages_ping_received:213809
cluster_stats_messages_pong_received:210883
cluster_stats_messages_received:424692
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Mon May 25 08:35:20 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:907902
total_commands_processed:1320872
instantaneous_ops_per_sec:1
total_net_input_bytes:488748768
total_net_output_bytes:5853164347
total_net_repl_input_bytes:0
total_net_repl_output_bytes:395837132
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:14271
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:228400
keyspace_misses:222874
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1237
total_forks:119
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2232437
total_writes_processed:1286974
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:94672
reply_buffer_expands:28
eventloop_cycles:4991840
eventloop_duration_sum:1711633028
eventloop_duration_cmd_sum:33459239
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:997
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:15721888
used_memory_human:14.99M
used_memory_rss:23302144
used_memory_rss_human:22.22M
used_memory_peak:27287352
used_memory_peak_human:26.02M
used_memory_peak_perc:57.62%
used_memory_overhead:3700160
used_memory_startup:2281168
used_memory_dataset:12021728
used_memory_dataset_perc:89.44%
allocator_allocated:16631768
allocator_active:17240064
allocator_resident:20860928
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:532264
allocator_rss_ratio:1.21
allocator_rss_bytes:3620864
rss_overhead_ratio:1.12
rss_overhead_bytes:2441216
mem_fragmentation_ratio:1.49
mem_fragmentation_bytes:7618696
mem_not_counted_for_evict:33984
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:54177
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:212368
cluster_stats_messages_pong_sent:209356
cluster_stats_messages_sent:421724
cluster_stats_messages_ping_received:209351
cluster_stats_messages_pong_received:212368
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:421724
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:903268
total_commands_processed:1314726
instantaneous_ops_per_sec:1
total_net_input_bytes:491982220
total_net_output_bytes:5888985637
total_net_repl_input_bytes:0
total_net_repl_output_bytes:398221918
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:14132
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:229200
keyspace_misses:226278
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:873
total_forks:118
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2221769
total_writes_processed:1268442
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:99631
reply_buffer_expands:27
eventloop_cycles:4970143
eventloop_duration_sum:1709411926
eventloop_duration_cmd_sum:32312424
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:779
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:15976024
used_memory_human:15.24M
used_memory_rss:23699456
used_memory_rss_human:22.60M
used_memory_peak:26903104
used_memory_peak_human:25.66M
used_memory_peak_perc:59.38%
used_memory_overhead:3699772
used_memory_startup:2281264
used_memory_dataset:12276252
used_memory_dataset_perc:89.64%
allocator_allocated:16940208
allocator_active:17547264
allocator_resident:21114880
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:531024
allocator_rss_ratio:1.20
allocator_rss_bytes:3567616
rss_overhead_ratio:1.12
rss_overhead_bytes:2584576
mem_fragmentation_ratio:1.49
mem_fragmentation_bytes:7761872
mem_not_counted_for_evict:33984
mem_replication_backlog:1048580
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:54012
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:209240
cluster_stats_messages_pong_sent:208429
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:417670
cluster_stats_messages_ping_received:208429
cluster_stats_messages_pong_received:209241
cluster_stats_messages_received:417670
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:951843
total_commands_processed:1369114
instantaneous_ops_per_sec:1
total_net_input_bytes:517511802
total_net_output_bytes:7014119442
total_net_repl_input_bytes:0
total_net_repl_output_bytes:419171337
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:14145
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:274768
keyspace_misses:223830
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1094
total_forks:118
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2325374
total_writes_processed:1339524
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:102035
reply_buffer_expands:32
eventloop_cycles:5118692
eventloop_duration_sum:1724301521
eventloop_duration_cmd_sum:33891039
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:795
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16762392
used_memory_human:15.99M
used_memory_rss:24334336
used_memory_rss_human:23.21M
used_memory_peak:26856936
used_memory_peak_human:25.61M
used_memory_peak_perc:62.41%
used_memory_overhead:3690408
used_memory_startup:2281296
used_memory_dataset:13071984
used_memory_dataset_perc:90.27%
allocator_allocated:17841320
allocator_active:18362368
allocator_resident:21864448
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:445016
allocator_rss_ratio:1.19
allocator_rss_bytes:3502080
rss_overhead_ratio:1.11
rss_overhead_bytes:2469888
mem_fragmentation_ratio:1.46
mem_fragmentation_bytes:7610384
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:55485
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:209385
cluster_stats_messages_pong_sent:210376
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:419762
cluster_stats_messages_ping_received:210376
cluster_stats_messages_pong_received:209386
cluster_stats_messages_received:419762
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:57188
total_commands_processed:144666
instantaneous_ops_per_sec:0
total_net_input_bytes:419982062
total_net_output_bytes:8660505
total_net_repl_input_bytes:419171337
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1088
total_forks:121
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:204188
total_writes_processed:173805
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2219833
eventloop_duration_sum:1418257528
eventloop_duration_cmd_sum:1798135
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:784
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16641728
used_memory_human:15.87M
used_memory_rss:23752704
used_memory_rss_human:22.65M
used_memory_peak:26998952
used_memory_peak_human:25.75M
used_memory_peak_perc:61.64%
used_memory_overhead:3712960
used_memory_startup:2281296
used_memory_dataset:12928768
used_memory_dataset_perc:90.03%
allocator_allocated:17394088
allocator_active:17932288
allocator_resident:21381120
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:462168
allocator_rss_ratio:1.19
allocator_rss_bytes:3448832
rss_overhead_ratio:1.11
rss_overhead_bytes:2371584
mem_fragmentation_ratio:1.43
mem_fragmentation_bytes:7149416
mem_not_counted_for_evict:33984
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:55485
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:209071
cluster_stats_messages_pong_sent:208350
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:417422
cluster_stats_messages_ping_received:208350
cluster_stats_messages_pong_received:209072
cluster_stats_messages_received:417422
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:57184
total_commands_processed:140331
instantaneous_ops_per_sec:0
total_net_input_bytes:396647801
total_net_output_bytes:8657887
total_net_repl_input_bytes:395837132
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1109
total_forks:122
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:199564
total_writes_processed:173801
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2214129
eventloop_duration_sum:1417727327
eventloop_duration_cmd_sum:1841267
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:2272
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:15582320
used_memory_human:14.86M
used_memory_rss:22831104
used_memory_rss_human:21.77M
used_memory_peak:27160456
used_memory_peak_human:25.90M
used_memory_peak_perc:57.37%
used_memory_overhead:3702324
used_memory_startup:2281296
used_memory_dataset:11879996
used_memory_dataset_perc:89.32%
allocator_allocated:16405320
allocator_active:16969728
allocator_resident:20430848
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:488376
allocator_rss_ratio:1.20
allocator_rss_bytes:3461120
rss_overhead_ratio:1.12
rss_overhead_bytes:2400256
mem_fragmentation_ratio:1.47
mem_fragmentation_bytes:7287224
mem_not_counted_for_evict:33984
mem_replication_backlog:1086716
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:54177
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:208001
cluster_stats_messages_pong_sent:208609
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:416611
cluster_stats_messages_ping_received:208609
cluster_stats_messages_pong_received:208002
cluster_stats_messages_received:416611
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:57183
total_commands_processed:127887
instantaneous_ops_per_sec:0
total_net_input_bytes:399032587
total_net_output_bytes:8659339
total_net_repl_input_bytes:398221932
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:850
total_forks:121
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:187657
total_writes_processed:173792
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:2221310
eventloop_duration_sum:1419677475
eventloop_duration_cmd_sum:1452445
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:1085
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:15838472
used_memory_human:15.10M
used_memory_rss:23109632
used_memory_rss_human:22.04M
used_memory_peak:26773856
used_memory_peak_human:25.53M
used_memory_peak_perc:59.16%
used_memory_overhead:3701800
used_memory_startup:2281232
used_memory_dataset:12136672
used_memory_dataset_perc:89.52%
allocator_allocated:16632192
allocator_active:17211392
allocator_resident:20701184
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:503168
allocator_rss_ratio:1.20
allocator_rss_bytes:3489792
rss_overhead_ratio:1.12
rss_overhead_bytes:2408448
mem_fragmentation_ratio:1.46
mem_fragmentation_bytes:7309600
mem_not_counted_for_evict:33984
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:54012
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:211614
cluster_stats_messages_pong_sent:214556
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:426171
cluster_stats_messages_ping_received:214556
cluster_stats_messages_pong_received:211615
cluster_stats_messages_received:426171
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 21976
Misses during benchmark: 9083
Total cache ops        : 31059
Cache Hit Ratio        : 70.7500%
