=== Redis INFO stats (before) - Mon May 25 07:28:38 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:807335
total_commands_processed:1196153
instantaneous_ops_per_sec:4
total_net_input_bytes:427708406
total_net_output_bytes:4935654787
total_net_repl_input_bytes:0
total_net_repl_output_bytes:343266969
instantaneous_input_kbps:0.34
instantaneous_output_kbps:49.24
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:13058
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:194861
keyspace_misses:207909
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1821
total_forks:104
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2006557
total_writes_processed:1156948
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:81423
reply_buffer_expands:27
eventloop_cycles:4611568
eventloop_duration_sum:1623154054
eventloop_duration_cmd_sum:29478978
instantaneous_eventloop_cycles_per_sec:28
instantaneous_eventloop_duration_usec:836
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4261584
used_memory_human:4.06M
used_memory_rss:12177408
used_memory_rss_human:11.61M
used_memory_peak:27287352
used_memory_peak_human:26.02M
used_memory_peak_perc:15.62%
used_memory_overhead:3359440
used_memory_startup:2281168
used_memory_dataset:902144
used_memory_dataset_perc:45.55%
allocator_allocated:5038680
allocator_active:5922816
allocator_resident:9420800
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:808104
allocator_rss_ratio:1.59
allocator_rss_bytes:3497984
rss_overhead_ratio:1.29
rss_overhead_bytes:2756608
mem_fragmentation_ratio:2.88
mem_fragmentation_bytes:7954264
mem_not_counted_for_evict:9640
mem_replication_backlog:1048592
mem_total_replication_buffers:1061992
mem_clients_slaves:13416
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:48292
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:205241
cluster_stats_messages_pong_sent:202314
cluster_stats_messages_sent:407555
cluster_stats_messages_ping_received:202309
cluster_stats_messages_pong_received:205241
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:407555
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:798878
total_commands_processed:1186090
instantaneous_ops_per_sec:1
total_net_input_bytes:429235377
total_net_output_bytes:4937324699
total_net_repl_input_bytes:0
total_net_repl_output_bytes:344377715
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:12842
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:193697
keyspace_misses:210588
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:5342
total_forks:103
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:1988079
total_writes_processed:1135977
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:85317
reply_buffer_expands:20
eventloop_cycles:4579354
eventloop_duration_sum:1618324177
eventloop_duration_cmd_sum:28225308
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:724
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4111264
used_memory_human:3.92M
used_memory_rss:11993088
used_memory_rss_human:11.44M
used_memory_peak:26903104
used_memory_peak_human:25.66M
used_memory_peak_perc:15.28%
used_memory_overhead:3371160
used_memory_startup:2281264
used_memory_dataset:740104
used_memory_dataset_perc:40.44%
allocator_allocated:4887288
allocator_active:5783552
allocator_resident:9281536
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:820232
allocator_rss_ratio:1.60
allocator_rss_bytes:3497984
rss_overhead_ratio:1.29
rss_overhead_bytes:2711552
mem_fragmentation_ratio:2.94
mem_fragmentation_bytes:7920264
mem_not_counted_for_evict:22000
mem_replication_backlog:1048592
mem_total_replication_buffers:1074352
mem_clients_slaves:25776
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:48143
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:202231
cluster_stats_messages_pong_sent:201399
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:403631
cluster_stats_messages_ping_received:201399
cluster_stats_messages_pong_received:202232
cluster_stats_messages_received:403631
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:843443
total_commands_processed:1234661
instantaneous_ops_per_sec:1
total_net_input_bytes:450658272
total_net_output_bytes:5886147169
total_net_repl_input_bytes:0
total_net_repl_output_bytes:361885087
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:12843
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:232532
keyspace_misses:208103
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1564
total_forks:103
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2081768
total_writes_processed:1198194
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:87018
reply_buffer_expands:32
eventloop_cycles:4714326
eventloop_duration_sum:1631926612
eventloop_duration_cmd_sum:29671875
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:873
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4096088
used_memory_human:3.91M
used_memory_rss:12005376
used_memory_rss_human:11.45M
used_memory_peak:26856936
used_memory_peak_human:25.61M
used_memory_peak_perc:15.25%
used_memory_overhead:3362072
used_memory_startup:2281296
used_memory_dataset:734016
used_memory_dataset_perc:40.45%
allocator_allocated:4834288
allocator_active:5726208
allocator_resident:9228288
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:815888
allocator_rss_ratio:1.61
allocator_rss_bytes:3502080
rss_overhead_ratio:1.30
rss_overhead_bytes:2777088
mem_fragmentation_ratio:2.96
mem_fragmentation_bytes:7947728
mem_not_counted_for_evict:13408
mem_replication_backlog:1048592
mem_total_replication_buffers:1066136
mem_clients_slaves:17560
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:49384
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:202332
cluster_stats_messages_pong_sent:203235
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:405568
cluster_stats_messages_ping_received:203235
cluster_stats_messages_pong_received:202333
cluster_stats_messages_received:405568
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:55242
total_commands_processed:131905
instantaneous_ops_per_sec:0
total_net_input_bytes:362667860
total_net_output_bytes:8309389
total_net_repl_input_bytes:361885087
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2030
total_forks:106
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:189078
total_writes_processed:167934
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2136942
eventloop_duration_sum:1367117528
eventloop_duration_cmd_sum:1562615
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:832
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3957360
used_memory_human:3.77M
used_memory_rss:11517952
used_memory_rss_human:10.98M
used_memory_peak:26998952
used_memory_peak_human:25.75M
used_memory_peak_perc:14.66%
used_memory_overhead:3364120
used_memory_startup:2281296
used_memory_dataset:593240
used_memory_dataset_perc:35.39%
allocator_allocated:4610704
allocator_active:5410816
allocator_resident:8871936
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:724080
allocator_rss_ratio:1.64
allocator_rss_bytes:3461120
rss_overhead_ratio:1.30
rss_overhead_bytes:2646016
mem_fragmentation_ratio:2.94
mem_fragmentation_bytes:7599032
mem_not_counted_for_evict:13408
mem_replication_backlog:1066152
mem_total_replication_buffers:1066136
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:49384
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:202013
cluster_stats_messages_pong_sent:201354
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:403368
cluster_stats_messages_ping_received:201354
cluster_stats_messages_pong_received:202014
cluster_stats_messages_received:403368
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:55237
total_commands_processed:129142
instantaneous_ops_per_sec:0
total_net_input_bytes:344049672
total_net_output_bytes:8306817
total_net_repl_input_bytes:343266969
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1768
total_forks:107
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:186073
total_writes_processed:167930
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2132867
eventloop_duration_sum:1366587212
eventloop_duration_cmd_sum:1662475
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:778
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4124392
used_memory_human:3.93M
used_memory_rss:11898880
used_memory_rss_human:11.35M
used_memory_peak:27160456
used_memory_peak_human:25.90M
used_memory_peak_perc:15.19%
used_memory_overhead:3361640
used_memory_startup:2281296
used_memory_dataset:762752
used_memory_dataset_perc:41.38%
allocator_allocated:4803528
allocator_active:5627904
allocator_resident:9109504
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.17
allocator_frag_bytes:748344
allocator_rss_ratio:1.62
allocator_rss_bytes:3481600
rss_overhead_ratio:1.31
rss_overhead_bytes:2789376
mem_fragmentation_ratio:2.91
mem_fragmentation_bytes:7812928
mem_not_counted_for_evict:9664
mem_replication_backlog:1062032
mem_total_replication_buffers:1062016
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:48292
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:200964
cluster_stats_messages_pong_sent:201621
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:402586
cluster_stats_messages_ping_received:201621
cluster_stats_messages_pong_received:200965
cluster_stats_messages_received:402586
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:55236
total_commands_processed:118177
instantaneous_ops_per_sec:0
total_net_input_bytes:345160404
total_net_output_bytes:8308201
total_net_repl_input_bytes:344377715
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1229
total_forks:106
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:175543
total_writes_processed:167920
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:2140722
eventloop_duration_sum:1368680985
eventloop_duration_cmd_sum:1293521
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:751
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3975784
used_memory_human:3.79M
used_memory_rss:11513856
used_memory_rss_human:10.98M
used_memory_peak:26773856
used_memory_peak_human:25.53M
used_memory_peak_perc:14.85%
used_memory_overhead:3373176
used_memory_startup:2281232
used_memory_dataset:602608
used_memory_dataset_perc:35.56%
allocator_allocated:4629136
allocator_active:5423104
allocator_resident:8892416
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.17
allocator_frag_bytes:717936
allocator_rss_ratio:1.64
allocator_rss_bytes:3469312
rss_overhead_ratio:1.29
rss_overhead_bytes:2621440
mem_fragmentation_ratio:2.92
mem_fragmentation_bytes:7576512
mem_not_counted_for_evict:22000
mem_replication_backlog:1074368
mem_total_replication_buffers:1074352
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:48143
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:204456
cluster_stats_messages_pong_sent:207321
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:411778
cluster_stats_messages_ping_received:207321
cluster_stats_messages_pong_received:204457
cluster_stats_messages_received:411778
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Mon May 25 07:35:23 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:827189
total_commands_processed:1220435
instantaneous_ops_per_sec:0
total_net_input_bytes:439736447
total_net_output_bytes:5115198948
total_net_repl_input_bytes:0
total_net_repl_output_bytes:353644520
instantaneous_input_kbps:0.04
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:13169
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:201414
keyspace_misses:210901
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1015
total_forks:106
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2050802
total_writes_processed:1182636
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:83845
reply_buffer_expands:27
eventloop_cycles:4679869
eventloop_duration_sum:1635534116
eventloop_duration_cmd_sum:30284427
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:1035
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16010192
used_memory_human:15.27M
used_memory_rss:23388160
used_memory_rss_human:22.30M
used_memory_peak:27287352
used_memory_peak_human:26.02M
used_memory_peak_perc:58.67%
used_memory_overhead:3693468
used_memory_startup:2281168
used_memory_dataset:12316724
used_memory_dataset_perc:89.71%
allocator_allocated:16842240
allocator_active:17453056
allocator_resident:20951040
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:534784
allocator_rss_ratio:1.20
allocator_rss_bytes:3497984
rss_overhead_ratio:1.12
rss_overhead_bytes:2437120
mem_fragmentation_ratio:1.46
mem_fragmentation_bytes:7416408
mem_not_counted_for_evict:13480
mem_replication_backlog:1048580
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:48292
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:205962
cluster_stats_messages_pong_sent:203008
cluster_stats_messages_sent:408970
cluster_stats_messages_ping_received:203003
cluster_stats_messages_pong_received:205962
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:408970
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:819338
total_commands_processed:1211003
instantaneous_ops_per_sec:1
total_net_input_bytes:441594823
total_net_output_bytes:5126995387
total_net_repl_input_bytes:0
total_net_repl_output_bytes:355000421
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:12959
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:200699
keyspace_misses:213715
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:971
total_forks:105
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2033575
total_writes_processed:1161998
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:88032
reply_buffer_expands:21
eventloop_cycles:4649433
eventloop_duration_sum:1631415646
eventloop_duration_cmd_sum:29038047
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:949
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16159248
used_memory_human:15.41M
used_memory_rss:23777280
used_memory_rss_human:22.68M
used_memory_peak:26903104
used_memory_peak_human:25.66M
used_memory_peak_perc:60.06%
used_memory_overhead:3688496
used_memory_startup:2281264
used_memory_dataset:12470752
used_memory_dataset_perc:89.86%
allocator_allocated:17003752
allocator_active:17612800
allocator_resident:21123072
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:533016
allocator_rss_ratio:1.20
allocator_rss_bytes:3510272
rss_overhead_ratio:1.13
rss_overhead_bytes:2654208
mem_fragmentation_ratio:1.47
mem_fragmentation_bytes:7656472
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:48143
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:202945
cluster_stats_messages_pong_sent:202123
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:405069
cluster_stats_messages_ping_received:202123
cluster_stats_messages_pong_received:202946
cluster_stats_messages_received:405069
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:864573
total_commands_processed:1260686
instantaneous_ops_per_sec:1
total_net_input_bytes:463922619
total_net_output_bytes:6110248210
total_net_repl_input_bytes:0
total_net_repl_output_bytes:373269678
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:12958
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:240933
keyspace_misses:211281
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1103
total_forks:105
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2129064
total_writes_processed:1225934
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:89756
reply_buffer_expands:32
eventloop_cycles:4786621
eventloop_duration_sum:1645454166
eventloop_duration_cmd_sum:30494290
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:808
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:17035560
used_memory_human:16.25M
used_memory_rss:24440832
used_memory_rss_human:23.31M
used_memory_peak:26856936
used_memory_peak_human:25.61M
used_memory_peak_perc:63.43%
used_memory_overhead:3720960
used_memory_startup:2281296
used_memory_dataset:13314600
used_memory_dataset_perc:90.24%
allocator_allocated:17738976
allocator_active:18268160
allocator_resident:21835776
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:453152
allocator_rss_ratio:1.20
allocator_rss_bytes:3567616
rss_overhead_ratio:1.12
rss_overhead_bytes:2605056
mem_fragmentation_ratio:1.44
mem_fragmentation_bytes:7443712
mem_not_counted_for_evict:33984
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:49384
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:203044
cluster_stats_messages_pong_sent:203948
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:406993
cluster_stats_messages_ping_received:203948
cluster_stats_messages_pong_received:203045
cluster_stats_messages_received:406993
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:55438
total_commands_processed:134215
instantaneous_ops_per_sec:0
total_net_input_bytes:374055275
total_net_output_bytes:8348164
total_net_repl_input_bytes:373269678
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:945
total_forks:108
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:191662
total_writes_processed:168527
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2146375
eventloop_duration_sum:1372844855
eventloop_duration_cmd_sum:1605046
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:798
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16875680
used_memory_human:16.09M
used_memory_rss:24088576
used_memory_rss_human:22.97M
used_memory_peak:26998952
used_memory_peak_human:25.75M
used_memory_peak_perc:62.50%
used_memory_overhead:3702492
used_memory_startup:2281296
used_memory_dataset:13173188
used_memory_dataset_perc:90.26%
allocator_allocated:17715928
allocator_active:18223104
allocator_resident:21733376
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:431144
allocator_rss_ratio:1.19
allocator_rss_bytes:3510272
rss_overhead_ratio:1.11
rss_overhead_bytes:2355200
mem_fragmentation_ratio:1.43
mem_fragmentation_bytes:7251336
mem_not_counted_for_evict:13480
mem_replication_backlog:1066212
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:49384
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:202727
cluster_stats_messages_pong_sent:202065
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:404793
cluster_stats_messages_ping_received:202065
cluster_stats_messages_pong_received:202728
cluster_stats_messages_received:404793
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:55434
total_commands_processed:131142
instantaneous_ops_per_sec:0
total_net_input_bytes:354430075
total_net_output_bytes:8345536
total_net_repl_input_bytes:353644534
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1187
total_forks:109
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:188336
total_writes_processed:168523
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2141985
eventloop_duration_sum:1372339879
eventloop_duration_cmd_sum:1695063
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:717
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:15872648
used_memory_human:15.14M
used_memory_rss:23019520
used_memory_rss_human:21.95M
used_memory_peak:27160456
used_memory_peak_human:25.90M
used_memory_peak_perc:58.44%
used_memory_overhead:3695656
used_memory_startup:2281296
used_memory_dataset:12176992
used_memory_dataset_perc:89.59%
allocator_allocated:16687416
allocator_active:17235968
allocator_resident:20725760
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:472520
allocator_rss_ratio:1.20
allocator_rss_bytes:3489792
rss_overhead_ratio:1.11
rss_overhead_bytes:2293760
mem_fragmentation_ratio:1.45
mem_fragmentation_bytes:7185312
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:48292
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:201680
cluster_stats_messages_pong_sent:202327
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:404008
cluster_stats_messages_ping_received:202327
cluster_stats_messages_pong_received:201681
cluster_stats_messages_received:404008
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:55432
total_commands_processed:119878
instantaneous_ops_per_sec:0
total_net_input_bytes:355785934
total_net_output_bytes:8346980
total_net_repl_input_bytes:355000421
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1311
total_forks:108
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:177536
total_writes_processed:168513
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:2149606
eventloop_duration_sum:1373882489
eventloop_duration_cmd_sum:1320443
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:884
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16023032
used_memory_human:15.28M
used_memory_rss:23277568
used_memory_rss_human:22.20M
used_memory_peak:26773856
used_memory_peak_human:25.53M
used_memory_peak_perc:59.85%
used_memory_overhead:3690512
used_memory_startup:2281232
used_memory_dataset:12332520
used_memory_dataset_perc:89.74%
allocator_allocated:16822664
allocator_active:17391616
allocator_resident:20889600
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:492920
allocator_rss_ratio:1.20
allocator_rss_bytes:3497984
rss_overhead_ratio:1.11
rss_overhead_bytes:2387968
mem_fragmentation_ratio:1.46
mem_fragmentation_bytes:7292976
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:48143
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:205173
cluster_stats_messages_pong_sent:208061
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:413235
cluster_stats_messages_ping_received:208061
cluster_stats_messages_pong_received:205174
cluster_stats_messages_received:413235
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 21956
Misses during benchmark: 9297
Total cache ops        : 31253
Cache Hit Ratio        : 70.2500%
