=== Redis INFO stats (before) - Mon May 25 07:58:55 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:847326
total_commands_processed:1246067
instantaneous_ops_per_sec:6
total_net_input_bytes:452427989
total_net_output_bytes:5301547386
total_net_repl_input_bytes:0
total_net_repl_output_bytes:364595690
instantaneous_input_kbps:0.37
instantaneous_output_kbps:54.46
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:13640
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:208179
keyspace_misses:213935
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1320
total_forks:110
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2096708
total_writes_processed:1208839
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:86464
reply_buffer_expands:28
eventloop_cycles:4766850
eventloop_duration_sum:1661405416
eventloop_duration_cmd_sum:31078452
instantaneous_eventloop_cycles_per_sec:33
instantaneous_eventloop_duration_usec:717
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4279712
used_memory_human:4.08M
used_memory_rss:12177408
used_memory_rss_human:11.61M
used_memory_peak:27287352
used_memory_peak_human:26.02M
used_memory_peak_perc:15.68%
used_memory_overhead:3367632
used_memory_startup:2281168
used_memory_dataset:912080
used_memory_dataset_perc:45.64%
allocator_allocated:5035304
allocator_active:5918720
allocator_resident:9416704
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:807384
allocator_rss_ratio:1.59
allocator_rss_bytes:3497984
rss_overhead_ratio:1.29
rss_overhead_bytes:2760704
mem_fragmentation_ratio:2.87
mem_fragmentation_bytes:7936136
mem_not_counted_for_evict:17832
mem_replication_backlog:1048592
mem_total_replication_buffers:1070184
mem_clients_slaves:21608
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:51247
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:208472
cluster_stats_messages_pong_sent:205521
cluster_stats_messages_sent:413993
cluster_stats_messages_ping_received:205516
cluster_stats_messages_pong_received:208472
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:413993
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:840335
total_commands_processed:1237608
instantaneous_ops_per_sec:1
total_net_input_bytes:454433525
total_net_output_bytes:5312749653
total_net_repl_input_bytes:0
total_net_repl_output_bytes:366015095
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:13456
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:207606
keyspace_misses:216970
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1111
total_forks:109
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2081321
total_writes_processed:1188863
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:90762
reply_buffer_expands:23
eventloop_cycles:4738785
eventloop_duration_sum:1657457538
eventloop_duration_cmd_sum:29849745
instantaneous_eventloop_cycles_per_sec:13
instantaneous_eventloop_duration_usec:822
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4111496
used_memory_human:3.92M
used_memory_rss:12058624
used_memory_rss_human:11.50M
used_memory_peak:26903104
used_memory_peak_human:25.66M
used_memory_peak_perc:15.28%
used_memory_overhead:3375280
used_memory_startup:2281264
used_memory_dataset:736216
used_memory_dataset_perc:40.23%
allocator_allocated:4887760
allocator_active:5763072
allocator_resident:9261056
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:799280
allocator_rss_ratio:1.61
allocator_rss_bytes:3497984
rss_overhead_ratio:1.30
rss_overhead_bytes:2797568
mem_fragmentation_ratio:2.96
mem_fragmentation_bytes:7985568
mem_not_counted_for_evict:26120
mem_replication_backlog:1048592
mem_total_replication_buffers:1078472
mem_clients_slaves:29896
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:51084
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:205412
cluster_stats_messages_pong_sent:204594
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:410007
cluster_stats_messages_ping_received:204594
cluster_stats_messages_pong_received:205413
cluster_stats_messages_received:410007
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:886918
total_commands_processed:1288714
instantaneous_ops_per_sec:1
total_net_input_bytes:477579987
total_net_output_bytes:6337695501
total_net_repl_input_bytes:0
total_net_repl_output_bytes:384979825
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:13437
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:249365
keyspace_misses:214347
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1389
total_forks:109
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2179594
total_writes_processed:1254837
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:92809
reply_buffer_expands:32
eventloop_cycles:4880107
eventloop_duration_sum:1671924396
eventloop_duration_cmd_sum:31415292
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:677
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4098064
used_memory_human:3.91M
used_memory_rss:11956224
used_memory_rss_human:11.40M
used_memory_peak:26856936
used_memory_peak_human:25.61M
used_memory_peak_perc:15.26%
used_memory_overhead:3357964
used_memory_startup:2281296
used_memory_dataset:740100
used_memory_dataset_perc:40.74%
allocator_allocated:4838056
allocator_active:5701632
allocator_resident:9203712
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:787544
allocator_rss_ratio:1.61
allocator_rss_bytes:3502080
rss_overhead_ratio:1.30
rss_overhead_bytes:2752512
mem_fragmentation_ratio:2.95
mem_fragmentation_bytes:7896600
mem_not_counted_for_evict:9312
mem_replication_backlog:1048580
mem_total_replication_buffers:1062040
mem_clients_slaves:13464
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:52442
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:205557
cluster_stats_messages_pong_sent:206464
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:412022
cluster_stats_messages_ping_received:206464
cluster_stats_messages_pong_received:205558
cluster_stats_messages_received:412022
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:56125
total_commands_processed:137168
instantaneous_ops_per_sec:0
total_net_input_bytes:385775274
total_net_output_bytes:8466819
total_net_repl_input_bytes:384979825
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1599
total_forks:112
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:195394
total_writes_processed:170599
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2174010
eventloop_duration_sum:1390568273
eventloop_duration_cmd_sum:1669848
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:868
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3953424
used_memory_human:3.77M
used_memory_rss:11550720
used_memory_rss_human:11.02M
used_memory_peak:26998952
used_memory_peak_human:25.75M
used_memory_peak_perc:14.64%
used_memory_overhead:3355952
used_memory_startup:2281296
used_memory_dataset:597472
used_memory_dataset_perc:35.73%
allocator_allocated:4631264
allocator_active:5423104
allocator_resident:8904704
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.17
allocator_frag_bytes:715808
allocator_rss_ratio:1.64
allocator_rss_bytes:3481600
rss_overhead_ratio:1.30
rss_overhead_bytes:2646016
mem_fragmentation_ratio:2.95
mem_fragmentation_bytes:7635736
mem_not_counted_for_evict:5240
mem_replication_backlog:1057984
mem_total_replication_buffers:1057968
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:52442
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:205209
cluster_stats_messages_pong_sent:204528
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:409738
cluster_stats_messages_ping_received:204528
cluster_stats_messages_pong_received:205210
cluster_stats_messages_received:409738
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:56121
total_commands_processed:133785
instantaneous_ops_per_sec:0
total_net_input_bytes:365391083
total_net_output_bytes:8464131
total_net_repl_input_bytes:364595690
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:964
total_forks:113
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:191750
total_writes_processed:170594
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2169339
eventloop_duration_sum:1390164281
eventloop_duration_cmd_sum:1738906
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:877
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4140936
used_memory_human:3.95M
used_memory_rss:11882496
used_memory_rss_human:11.33M
used_memory_peak:27160456
used_memory_peak_human:25.90M
used_memory_peak_perc:15.25%
used_memory_overhead:3369820
used_memory_startup:2281296
used_memory_dataset:771116
used_memory_dataset_perc:41.47%
allocator_allocated:4793024
allocator_active:5632000
allocator_resident:9093120
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:762944
allocator_rss_ratio:1.61
allocator_rss_bytes:3461120
rss_overhead_ratio:1.31
rss_overhead_bytes:2789376
mem_fragmentation_ratio:2.90
mem_fragmentation_bytes:7780000
mem_not_counted_for_evict:17856
mem_replication_backlog:1070212
mem_total_replication_buffers:1070208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:51247
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:204171
cluster_stats_messages_pong_sent:204811
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:408983
cluster_stats_messages_ping_received:204811
cluster_stats_messages_pong_received:204172
cluster_stats_messages_received:408983
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:56120
total_commands_processed:122213
instantaneous_ops_per_sec:0
total_net_input_bytes:366810488
total_net_output_bytes:8465583
total_net_repl_input_bytes:366015109
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1218
total_forks:112
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:180656
total_writes_processed:170585
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:2176908
eventloop_duration_sum:1391782062
eventloop_duration_cmd_sum:1368062
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:748
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3950784
used_memory_human:3.77M
used_memory_rss:11542528
used_memory_rss_human:11.01M
used_memory_peak:26773856
used_memory_peak_human:25.53M
used_memory_peak_perc:14.76%
used_memory_overhead:3352684
used_memory_startup:2281232
used_memory_dataset:598100
used_memory_dataset_perc:35.82%
allocator_allocated:4602728
allocator_active:5394432
allocator_resident:8863744
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.17
allocator_frag_bytes:715672
allocator_rss_ratio:1.64
allocator_rss_bytes:3469312
rss_overhead_ratio:1.30
rss_overhead_bytes:2678784
mem_fragmentation_ratio:2.95
mem_fragmentation_bytes:7630184
mem_not_counted_for_evict:1520
mem_replication_backlog:1053876
mem_total_replication_buffers:1053872
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:51084
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:207701
cluster_stats_messages_pong_sent:210609
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:418311
cluster_stats_messages_ping_received:210609
cluster_stats_messages_pong_received:207702
cluster_stats_messages_received:418311
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Mon May 25 08:05:42 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:867000
total_commands_processed:1270188
instantaneous_ops_per_sec:1
total_net_input_bytes:464305533
total_net_output_bytes:5482325368
total_net_repl_input_bytes:0
total_net_repl_output_bytes:374806199
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:13739
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:214939
keyspace_misses:216938
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1155
total_forks:112
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2140610
total_writes_processed:1234331
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:89150
reply_buffer_expands:28
eventloop_cycles:4834811
eventloop_duration_sum:1674269439
eventloop_duration_cmd_sum:31886489
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:790
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:15836744
used_memory_human:15.10M
used_memory_rss:23412736
used_memory_rss_human:22.33M
used_memory_peak:27287352
used_memory_peak_human:26.02M
used_memory_peak_perc:58.04%
used_memory_overhead:3685224
used_memory_startup:2281168
used_memory_dataset:12151520
used_memory_dataset_perc:89.64%
allocator_allocated:16612704
allocator_active:17211392
allocator_resident:20848640
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:522656
allocator_rss_ratio:1.21
allocator_rss_bytes:3637248
rss_overhead_ratio:1.12
rss_overhead_bytes:2564096
mem_fragmentation_ratio:1.48
mem_fragmentation_bytes:7614432
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:51247
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:209198
cluster_stats_messages_pong_sent:206241
cluster_stats_messages_sent:415439
cluster_stats_messages_ping_received:206236
cluster_stats_messages_pong_received:209198
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:415439
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:860896
total_commands_processed:1262568
instantaneous_ops_per_sec:1
total_net_input_bytes:466755347
total_net_output_bytes:5508324432
total_net_repl_input_bytes:0
total_net_repl_output_bytes:376581279
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:13572
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:214855
keyspace_misses:220072
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:869
total_forks:111
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2126963
total_writes_processed:1214910
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:93685
reply_buffer_expands:25
eventloop_cycles:4809104
eventloop_duration_sum:1670587962
eventloop_duration_cmd_sum:30624247
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:741
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16117800
used_memory_human:15.37M
used_memory_rss:23572480
used_memory_rss_human:22.48M
used_memory_peak:26903104
used_memory_peak_human:25.66M
used_memory_peak_perc:59.91%
used_memory_overhead:3683408
used_memory_startup:2281264
used_memory_dataset:12434392
used_memory_dataset_perc:89.87%
allocator_allocated:16932376
allocator_active:17547264
allocator_resident:21114880
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:538856
allocator_rss_ratio:1.20
allocator_rss_bytes:3567616
rss_overhead_ratio:1.12
rss_overhead_bytes:2457600
mem_fragmentation_ratio:1.47
mem_fragmentation_bytes:7493120
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:51084
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:206139
cluster_stats_messages_pong_sent:205303
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:411443
cluster_stats_messages_ping_received:205303
cluster_stats_messages_pong_received:206140
cluster_stats_messages_received:411443
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:909174
total_commands_processed:1315744
instantaneous_ops_per_sec:1
total_net_input_bytes:490757858
total_net_output_bytes:6565498955
total_net_repl_input_bytes:0
total_net_repl_output_bytes:396250707
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:13544
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:257855
keyspace_misses:217469
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:850
total_forks:112
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2229028
total_writes_processed:1283553
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:95885
reply_buffer_expands:32
eventloop_cycles:4955679
eventloop_duration_sum:1685529239
eventloop_duration_cmd_sum:32382365
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:627
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16894128
used_memory_human:16.11M
used_memory_rss:24338432
used_memory_rss_human:23.21M
used_memory_peak:26856936
used_memory_peak_human:25.61M
used_memory_peak_perc:62.90%
used_memory_overhead:3694088
used_memory_startup:2281296
used_memory_dataset:13200040
used_memory_dataset_perc:90.33%
allocator_allocated:17704864
allocator_active:18247680
allocator_resident:21921792
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:466784
allocator_rss_ratio:1.20
allocator_rss_bytes:3674112
rss_overhead_ratio:1.11
rss_overhead_bytes:2416640
mem_fragmentation_ratio:1.44
mem_fragmentation_bytes:7482744
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:52442
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:206276
cluster_stats_messages_pong_sent:207195
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:413472
cluster_stats_messages_ping_received:207195
cluster_stats_messages_pong_received:206277
cluster_stats_messages_received:413472
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:56322
total_commands_processed:139453
instantaneous_ops_per_sec:0
total_net_input_bytes:397048994
total_net_output_bytes:8505734
total_net_repl_input_bytes:396250707
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1002
total_forks:115
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:197953
total_writes_processed:171195
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2183456
eventloop_duration_sum:1395679413
eventloop_duration_cmd_sum:1706771
instantaneous_eventloop_cycles_per_sec:21
instantaneous_eventloop_duration_usec:851
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16752616
used_memory_human:15.98M
used_memory_rss:23859200
used_memory_rss_human:22.75M
used_memory_peak:26998952
used_memory_peak_human:25.75M
used_memory_peak_perc:62.05%
used_memory_overhead:3696136
used_memory_startup:2281296
used_memory_dataset:13056480
used_memory_dataset_perc:90.22%
allocator_allocated:17547656
allocator_active:18071552
allocator_resident:21561344
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:447864
allocator_rss_ratio:1.19
allocator_rss_bytes:3489792
rss_overhead_ratio:1.11
rss_overhead_bytes:2297856
mem_fragmentation_ratio:1.43
mem_fragmentation_bytes:7145024
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:52442
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:205926
cluster_stats_messages_pong_sent:205239
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:411166
cluster_stats_messages_ping_received:205239
cluster_stats_messages_pong_received:205927
cluster_stats_messages_received:411166
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:56318
total_commands_processed:135754
instantaneous_ops_per_sec:0
total_net_input_bytes:375604430
total_net_output_bytes:8503048
total_net_repl_input_bytes:374806199
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:925
total_forks:115
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:193984
total_writes_processed:171190
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2178454
eventloop_duration_sum:1395360751
eventloop_duration_cmd_sum:1770843
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:848
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:15697688
used_memory_human:14.97M
used_memory_rss:22958080
used_memory_rss_human:21.89M
used_memory_peak:27160456
used_memory_peak_human:25.90M
used_memory_peak_perc:57.80%
used_memory_overhead:3687388
used_memory_startup:2281296
used_memory_dataset:12010300
used_memory_dataset_perc:89.52%
allocator_allocated:16518848
allocator_active:17059840
allocator_resident:20549632
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:464960
allocator_rss_ratio:1.20
allocator_rss_bytes:3489792
rss_overhead_ratio:1.12
rss_overhead_bytes:2408448
mem_fragmentation_ratio:1.47
mem_fragmentation_bytes:7298832
mem_not_counted_for_evict:13480
mem_replication_backlog:1066212
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:51247
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:204873
cluster_stats_messages_pong_sent:205528
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:410402
cluster_stats_messages_ping_received:205528
cluster_stats_messages_pong_received:204874
cluster_stats_messages_received:410402
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:56317
total_commands_processed:123896
instantaneous_ops_per_sec:1
total_net_input_bytes:377379510
total_net_output_bytes:8504569
total_net_repl_input_bytes:376581293
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1049
total_forks:114
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:182633
total_writes_processed:171182
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:2185849
eventloop_duration_sum:1396994897
eventloop_duration_cmd_sum:1392299
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:693
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:15981600
used_memory_human:15.24M
used_memory_rss:23244800
used_memory_rss_human:22.17M
used_memory_peak:26773856
used_memory_peak_human:25.53M
used_memory_peak_perc:59.69%
used_memory_overhead:3685412
used_memory_startup:2281232
used_memory_dataset:12296188
used_memory_dataset_perc:89.75%
allocator_allocated:16812680
allocator_active:17371136
allocator_resident:20869120
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:482424
allocator_rss_ratio:1.20
allocator_rss_bytes:3497984
rss_overhead_ratio:1.11
rss_overhead_bytes:2375680
mem_fragmentation_ratio:1.46
mem_fragmentation_bytes:7301640
mem_not_counted_for_evict:13480
mem_replication_backlog:1066212
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:51084
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:208432
cluster_stats_messages_pong_sent:211348
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:419781
cluster_stats_messages_ping_received:211348
cluster_stats_messages_pong_received:208433
cluster_stats_messages_received:419781
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 22499
Misses during benchmark: 9227
Total cache ops        : 31726
Cache Hit Ratio        : 70.9100%
