=== Redis INFO stats (before) - 2026-06-23T16:18:27+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:879770
total_commands_processed:3127096
instantaneous_ops_per_sec:2
total_net_input_bytes:17894236614
total_net_output_bytes:70774934274
total_net_repl_input_bytes:0
total_net_repl_output_bytes:17692256099
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:4576
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:486363
keyspace_misses:859789
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:720
total_forks:424
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4186119
total_writes_processed:4024823
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:52947
reply_buffer_expands:0
eventloop_cycles:5804884
eventloop_duration_sum:605962656
eventloop_duration_cmd_sum:34709870
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:340
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7356816
used_memory_human:7.02M
used_memory_rss:17162240
used_memory_rss_human:16.37M
used_memory_peak:160809768
used_memory_peak_human:153.36M
used_memory_peak_perc:4.57%
used_memory_overhead:3693988
used_memory_startup:2281296
used_memory_dataset:3662828
used_memory_dataset_perc:72.17%
allocator_allocated:8119408
allocator_active:9375744
allocator_resident:15896576
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.15
allocator_frag_bytes:1180304
allocator_rss_ratio:1.70
allocator_rss_bytes:6520832
rss_overhead_ratio:1.08
rss_overhead_bytes:1265664
mem_fragmentation_ratio:2.35
mem_fragmentation_bytes:9843864
mem_not_counted_for_evict:21288
mem_replication_backlog:1048580
mem_total_replication_buffers:1073704
mem_clients_slaves:25128
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:335945
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:87732
cluster_stats_messages_pong_sent:86771
cluster_stats_messages_sent:174503
cluster_stats_messages_ping_received:86766
cluster_stats_messages_pong_received:87732
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:174503
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:860986
total_commands_processed:2906179
instantaneous_ops_per_sec:1
total_net_input_bytes:10700582422
total_net_output_bytes:38049634694
total_net_repl_input_bytes:0
total_net_repl_output_bytes:10515286105
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:4438
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:488757
keyspace_misses:772199
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:649
total_forks:299
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:3899857
total_writes_processed:3687867
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:44826
reply_buffer_expands:0
eventloop_cycles:5463798
eventloop_duration_sum:551187936
eventloop_duration_cmd_sum:29175946
instantaneous_eventloop_cycles_per_sec:21
instantaneous_eventloop_duration_usec:305
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5803432
used_memory_human:5.53M
used_memory_rss:15028224
used_memory_rss_human:14.33M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:3.96%
used_memory_overhead:3718276
used_memory_startup:2281200
used_memory_dataset:2085156
used_memory_dataset_perc:59.20%
allocator_allocated:6539920
allocator_active:7774208
allocator_resident:13914112
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:1158256
allocator_rss_ratio:1.79
allocator_rss_bytes:6139904
rss_overhead_ratio:1.08
rss_overhead_bytes:1114112
mem_fragmentation_ratio:2.61
mem_fragmentation_bytes:9263232
mem_not_counted_for_evict:54224
mem_replication_backlog:1048580
mem_total_replication_buffers:1106640
mem_clients_slaves:58064
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:337532
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:87070
cluster_stats_messages_pong_sent:87010
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:174081
cluster_stats_messages_ping_received:87010
cluster_stats_messages_pong_received:87071
cluster_stats_messages_received:174081
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:887308
total_commands_processed:3462345
instantaneous_ops_per_sec:1
total_net_input_bytes:21924818136
total_net_output_bytes:82864488856
total_net_repl_input_bytes:0
total_net_repl_output_bytes:21720497186
instantaneous_input_kbps:0.10
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:4381
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:509904
keyspace_misses:860710
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:812
total_forks:522
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4553863
total_writes_processed:4614698
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:50551
reply_buffer_expands:0
eventloop_cycles:6123213
eventloop_duration_sum:650561899
eventloop_duration_cmd_sum:42330389
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:401
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6501952
used_memory_human:6.20M
used_memory_rss:15953920
used_memory_rss_human:15.21M
used_memory_peak:166076600
used_memory_peak_human:158.38M
used_memory_peak_perc:3.92%
used_memory_overhead:3762404
used_memory_startup:2281264
used_memory_dataset:2739548
used_memory_dataset_perc:64.91%
allocator_allocated:7251184
allocator_active:8650752
allocator_resident:12713984
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:1323536
allocator_rss_ratio:1.47
allocator_rss_bytes:4063232
rss_overhead_ratio:1.25
rss_overhead_bytes:3239936
mem_fragmentation_ratio:2.46
mem_fragmentation_bytes:9472640
mem_not_counted_for_evict:78704
mem_replication_backlog:1048580
mem_total_replication_buffers:1131120
mem_clients_slaves:82544
mem_clients_normal:17288
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:336358
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:88120
cluster_stats_messages_pong_sent:88766
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:176887
cluster_stats_messages_ping_received:88766
cluster_stats_messages_pong_received:88121
cluster_stats_messages_received:176887
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:24379
total_commands_processed:1218416
instantaneous_ops_per_sec:1
total_net_input_bytes:21720845172
total_net_output_bytes:4018298
total_net_repl_input_bytes:21720497186
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:834
total_forks:522
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:47
dump_payload_sanitizations:0
total_reads_processed:1459110
total_writes_processed:73024
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2296354
eventloop_duration_sum:366467431
eventloop_duration_cmd_sum:14376188
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:352
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6396392
used_memory_human:6.10M
used_memory_rss:15527936
used_memory_rss_human:14.81M
used_memory_peak:162076624
used_memory_peak_human:154.57M
used_memory_peak_perc:3.95%
used_memory_overhead:3763928
used_memory_startup:2281232
used_memory_dataset:2632464
used_memory_dataset_perc:63.97%
allocator_allocated:7107928
allocator_active:8384512
allocator_resident:12222464
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:1200552
allocator_rss_ratio:1.46
allocator_rss_bytes:3837952
rss_overhead_ratio:1.27
rss_overhead_bytes:3305472
mem_fragmentation_ratio:2.44
mem_fragmentation_bytes:9169984
mem_not_counted_for_evict:75032
mem_replication_backlog:1127016
mem_total_replication_buffers:1127000
mem_clients_slaves:0
mem_clients_normal:22400
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:336358
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:88629
cluster_stats_messages_pong_sent:87904
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:176534
cluster_stats_messages_ping_received:87904
cluster_stats_messages_pong_received:88630
cluster_stats_messages_received:176534
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:24383
total_commands_processed:913221
instantaneous_ops_per_sec:0
total_net_input_bytes:17692604141
total_net_output_bytes:4011286
total_net_repl_input_bytes:17692256099
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:748
total_forks:424
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:47
dump_payload_sanitizations:0
total_reads_processed:1115495
total_writes_processed:73033
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1950722
eventloop_duration_sum:338126480
eventloop_duration_cmd_sum:9062360
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:270
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7264592
used_memory_human:6.93M
used_memory_rss:16543744
used_memory_rss_human:15.78M
used_memory_peak:157582464
used_memory_peak_human:150.28M
used_memory_peak_perc:4.61%
used_memory_overhead:3700116
used_memory_startup:2281296
used_memory_dataset:3564476
used_memory_dataset_perc:71.53%
allocator_allocated:8022504
allocator_active:9265152
allocator_resident:15441920
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.16
allocator_frag_bytes:1166616
allocator_rss_ratio:1.67
allocator_rss_bytes:6176768
rss_overhead_ratio:1.07
rss_overhead_bytes:1101824
mem_fragmentation_ratio:2.29
mem_fragmentation_bytes:9317592
mem_not_counted_for_evict:25384
mem_replication_backlog:1077804
mem_total_replication_buffers:1077800
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:335945
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:86863
cluster_stats_messages_pong_sent:86968
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:173832
cluster_stats_messages_ping_received:86968
cluster_stats_messages_pong_received:86864
cluster_stats_messages_received:173832
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:24381
total_commands_processed:849283
instantaneous_ops_per_sec:0
total_net_input_bytes:10515634119
total_net_output_bytes:3979860
total_net_repl_input_bytes:10515286105
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:744
total_forks:299
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:47
dump_payload_sanitizations:0
total_reads_processed:970069
total_writes_processed:73030
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:1810747
eventloop_duration_sum:311010906
eventloop_duration_cmd_sum:7870979
instantaneous_eventloop_cycles_per_sec:12
instantaneous_eventloop_duration_usec:326
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5672016
used_memory_human:5.41M
used_memory_rss:14929920
used_memory_rss_human:14.24M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:3.92%
used_memory_overhead:3707964
used_memory_startup:2281168
used_memory_dataset:1964052
used_memory_dataset_perc:57.92%
allocator_allocated:6467712
allocator_active:7630848
allocator_resident:13627392
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:1087104
allocator_rss_ratio:1.79
allocator_rss_bytes:5996544
rss_overhead_ratio:1.10
rss_overhead_bytes:1302528
mem_fragmentation_ratio:2.65
mem_fragmentation_bytes:9296344
mem_not_counted_for_evict:41912
mem_replication_backlog:1094332
mem_total_replication_buffers:1094328
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:337532
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:87547
cluster_stats_messages_pong_sent:88547
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:176095
cluster_stats_messages_ping_received:88547
cluster_stats_messages_pong_received:87548
cluster_stats_messages_received:176095
total_cluster_links_buffer_limit_exceeded:0



=== After ===
=== Redis INFO stats (after) - 2026-06-23T16:25:10+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:903905
total_commands_processed:3194259
instantaneous_ops_per_sec:2
total_net_input_bytes:18589328198
total_net_output_bytes:73084992894
total_net_repl_input_bytes:0
total_net_repl_output_bytes:18383546824
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:4644
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:500323
keyspace_misses:876909
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2796
total_forks:438
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4284466
total_writes_processed:4116566
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:54666
reply_buffer_expands:0
eventloop_cycles:5931614
eventloop_duration_sum:619873460
eventloop_duration_cmd_sum:35709847
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:279
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:136154720
used_memory_human:129.85M
used_memory_rss:146333696
used_memory_rss_human:139.55M
used_memory_peak:160809768
used_memory_peak_human:153.36M
used_memory_peak_perc:84.67%
used_memory_overhead:5066432
used_memory_startup:2281296
used_memory_dataset:131088288
used_memory_dataset_perc:97.92%
allocator_allocated:137082368
allocator_active:137457664
allocator_resident:146427904
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:299264
allocator_rss_ratio:1.07
allocator_rss_bytes:8970240
rss_overhead_ratio:1.00
rss_overhead_bytes:-94208
mem_fragmentation_ratio:1.08
mem_fragmentation_bytes:10217416
mem_not_counted_for_evict:5072
mem_replication_backlog:1048592
mem_total_replication_buffers:1057488
mem_clients_slaves:8912
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:335945
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:88447
cluster_stats_messages_pong_sent:87481
cluster_stats_messages_sent:175928
cluster_stats_messages_ping_received:87476
cluster_stats_messages_pong_received:88447
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:175928
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:885347
total_commands_processed:2972420
instantaneous_ops_per_sec:1
total_net_input_bytes:11072999343
total_net_output_bytes:39312967300
total_net_repl_input_bytes:0
total_net_repl_output_bytes:10883890613
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:4525
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:502780
keyspace_misses:789256
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2743
total_forks:307
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:3995390
total_writes_processed:3775458
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:46163
reply_buffer_expands:0
eventloop_cycles:5587061
eventloop_duration_sum:563788294
eventloop_duration_cmd_sum:30051032
instantaneous_eventloop_cycles_per_sec:25
instantaneous_eventloop_duration_usec:273
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:124351440
used_memory_human:118.59M
used_memory_rss:133992448
used_memory_rss_human:127.79M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:84.92%
used_memory_overhead:5096696
used_memory_startup:2281200
used_memory_dataset:119254744
used_memory_dataset_perc:97.69%
allocator_allocated:125354768
allocator_active:125734912
allocator_resident:133054464
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:304112
allocator_rss_ratio:1.06
allocator_rss_bytes:7319552
rss_overhead_ratio:1.01
rss_overhead_bytes:937984
mem_fragmentation_ratio:1.08
mem_fragmentation_bytes:9679448
mem_not_counted_for_evict:25504
mem_replication_backlog:1048592
mem_total_replication_buffers:1077920
mem_clients_slaves:29344
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:337532
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:87785
cluster_stats_messages_pong_sent:87735
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:175521
cluster_stats_messages_ping_received:87735
cluster_stats_messages_pong_received:87786
cluster_stats_messages_received:175521
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:911171
total_commands_processed:3535261
instantaneous_ops_per_sec:1
total_net_input_bytes:22734459408
total_net_output_bytes:85603388697
total_net_repl_input_bytes:0
total_net_repl_output_bytes:22526274785
instantaneous_input_kbps:0.10
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:4448
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:524424
keyspace_misses:877936
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2481
total_forks:538
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4658083
total_writes_processed:4716794
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:52189
reply_buffer_expands:0
eventloop_cycles:6254575
eventloop_duration_sum:665895446
eventloop_duration_cmd_sum:43494358
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:365
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:137442704
used_memory_human:131.08M
used_memory_rss:145047552
used_memory_rss_human:138.33M
used_memory_peak:166076600
used_memory_peak_human:158.38M
used_memory_peak_perc:82.76%
used_memory_overhead:5123956
used_memory_startup:2281264
used_memory_dataset:132318748
used_memory_dataset_perc:97.90%
allocator_allocated:138358712
allocator_active:138784768
allocator_resident:142655488
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:350024
allocator_rss_ratio:1.03
allocator_rss_bytes:3870720
rss_overhead_ratio:1.02
rss_overhead_bytes:2392064
mem_fragmentation_ratio:1.06
mem_fragmentation_bytes:7643288
mem_not_counted_for_evict:57672
mem_replication_backlog:1048580
mem_total_replication_buffers:1110400
mem_clients_slaves:61824
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:336358
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:88852
cluster_stats_messages_pong_sent:89486
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:178339
cluster_stats_messages_ping_received:89486
cluster_stats_messages_pong_received:88853
cluster_stats_messages_received:178339
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:24576
total_commands_processed:1248058
instantaneous_ops_per_sec:0
total_net_input_bytes:22526625576
total_net_output_bytes:4054357
total_net_repl_input_bytes:22526274785
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2458
total_forks:538
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:47
dump_payload_sanitizations:0
total_reads_processed:1497539
total_writes_processed:73620
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2341442
eventloop_duration_sum:373221551
eventloop_duration_cmd_sum:14752107
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:330
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:137321024
used_memory_human:130.96M
used_memory_rss:143335424
used_memory_rss_human:136.70M
used_memory_peak:162076624
used_memory_peak_human:154.57M
used_memory_peak_perc:84.73%
used_memory_overhead:5125956
used_memory_startup:2281232
used_memory_dataset:132195068
used_memory_dataset_perc:97.89%
allocator_allocated:138039704
allocator_active:138428416
allocator_resident:142766080
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:312680
allocator_rss_ratio:1.03
allocator_rss_bytes:4337664
rss_overhead_ratio:1.00
rss_overhead_bytes:569344
mem_fragmentation_ratio:1.04
mem_fragmentation_bytes:6052840
mem_not_counted_for_evict:57672
mem_replication_backlog:1110404
mem_total_replication_buffers:1110400
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:336358
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:89351
cluster_stats_messages_pong_sent:88634
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:177986
cluster_stats_messages_ping_received:88634
cluster_stats_messages_pong_received:89352
cluster_stats_messages_received:177986
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:24581
total_commands_processed:937341
instantaneous_ops_per_sec:0
total_net_input_bytes:18383897685
total_net_output_bytes:4047274
total_net_repl_input_bytes:18383546824
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:3180
total_forks:438
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:47
dump_payload_sanitizations:0
total_reads_processed:1146494
total_writes_processed:73629
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1988365
eventloop_duration_sum:344364285
eventloop_duration_cmd_sum:9331854
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:710
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:136074248
used_memory_human:129.77M
used_memory_rss:145850368
used_memory_rss_human:139.09M
used_memory_peak:157582464
used_memory_peak_human:150.28M
used_memory_peak_perc:86.35%
used_memory_overhead:5084760
used_memory_startup:2281296
used_memory_dataset:130989488
used_memory_dataset_perc:97.90%
allocator_allocated:137031064
allocator_active:137400320
allocator_resident:147316736
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:293224
allocator_rss_ratio:1.07
allocator_rss_bytes:9916416
rss_overhead_ratio:0.99
rss_overhead_bytes:-1466368
mem_fragmentation_ratio:1.07
mem_fragmentation_bytes:9814560
mem_not_counted_for_evict:21432
mem_replication_backlog:1073864
mem_total_replication_buffers:1073848
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:335945
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:87581
cluster_stats_messages_pong_sent:87666
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:175248
cluster_stats_messages_ping_received:87666
cluster_stats_messages_pong_received:87582
cluster_stats_messages_received:175248
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:24579
total_commands_processed:871201
instantaneous_ops_per_sec:1
total_net_input_bytes:10884241460
total_net_output_bytes:4015846
total_net_repl_input_bytes:10883890627
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2860
total_forks:307
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:47
dump_payload_sanitizations:0
total_reads_processed:995599
total_writes_processed:73626
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:1843048
eventloop_duration_sum:316136393
eventloop_duration_cmd_sum:8084774
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:1508
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:124232448
used_memory_human:118.48M
used_memory_rss:131260416
used_memory_rss_human:125.18M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:85.88%
used_memory_overhead:5098744
used_memory_startup:2281168
used_memory_dataset:119133704
used_memory_dataset_perc:97.69%
allocator_allocated:125058776
allocator_active:125464576
allocator_resident:131428352
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:329768
allocator_rss_ratio:1.05
allocator_rss_bytes:5963776
rss_overhead_ratio:1.00
rss_overhead_bytes:-167936
mem_fragmentation_ratio:1.06
mem_fragmentation_bytes:7066408
mem_not_counted_for_evict:25504
mem_replication_backlog:1077936
mem_total_replication_buffers:1077920
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:337532
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:88270
cluster_stats_messages_pong_sent:89289
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:177560
cluster_stats_messages_ping_received:89289
cluster_stats_messages_pong_received:88271
cluster_stats_messages_received:177560
total_cluster_links_buffer_limit_exceeded:0


