=== Redis INFO stats (before) - 2026-06-24T20:04:34+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:2871432
total_commands_processed:10158638
instantaneous_ops_per_sec:1
total_net_input_bytes:56812341269
total_net_output_bytes:227931327303
total_net_repl_input_bytes:0
total_net_repl_output_bytes:56142508966
instantaneous_input_kbps:0.07
instantaneous_output_kbps:0.99
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:14571
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1580161
keyspace_misses:2866520
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:890
total_forks:1341
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:13605095
total_writes_processed:12857128
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:169398
reply_buffer_expands:0
eventloop_cycles:18610528
eventloop_duration_sum:1898998035
eventloop_duration_cmd_sum:110712838
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:309
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7351048
used_memory_human:7.01M
used_memory_rss:17108992
used_memory_rss_human:16.32M
used_memory_peak:165182616
used_memory_peak_human:157.53M
used_memory_peak_perc:4.45%
used_memory_overhead:3746296
used_memory_startup:2281296
used_memory_dataset:3604752
used_memory_dataset_perc:71.10%
allocator_allocated:8093680
allocator_active:9637888
allocator_resident:15618048
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:1468176
allocator_rss_ratio:1.62
allocator_rss_bytes:5980160
rss_overhead_ratio:1.10
rss_overhead_bytes:1490944
mem_fragmentation_ratio:2.34
mem_fragmentation_bytes:9796384
mem_not_counted_for_evict:74512
mem_replication_backlog:1048592
mem_total_replication_buffers:1126928
mem_clients_slaves:78352
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1115568
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:266064
cluster_stats_messages_pong_sent:263402
cluster_stats_messages_sent:529466
cluster_stats_messages_ping_received:263397
cluster_stats_messages_pong_received:266064
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:529466
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2820840
total_commands_processed:9391062
instantaneous_ops_per_sec:2
total_net_input_bytes:32113867561
total_net_output_bytes:123757735310
total_net_repl_input_bytes:0
total_net_repl_output_bytes:31502871024
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.10
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:13810
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1583442
keyspace_misses:2558208
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:855
total_forks:911
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:12628526
total_writes_processed:11797723
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:143989
reply_buffer_expands:0
eventloop_cycles:17551318
eventloop_duration_sum:1729288041
eventloop_duration_cmd_sum:93309836
instantaneous_eventloop_cycles_per_sec:21
instantaneous_eventloop_duration_usec:2048
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5753200
used_memory_human:5.49M
used_memory_rss:15405056
used_memory_rss_human:14.69M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:3.93%
used_memory_overhead:3714788
used_memory_startup:2281200
used_memory_dataset:2038412
used_memory_dataset_perc:58.71%
allocator_allocated:6507240
allocator_active:7995392
allocator_resident:14139392
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.23
allocator_frag_bytes:1412120
allocator_rss_ratio:1.77
allocator_rss_bytes:6144000
rss_overhead_ratio:1.09
rss_overhead_bytes:1265664
mem_fragmentation_ratio:2.70
mem_fragmentation_bytes:9690296
mem_not_counted_for_evict:50032
mem_replication_backlog:1048580
mem_total_replication_buffers:1102448
mem_clients_slaves:53872
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1123367
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:264065
cluster_stats_messages_pong_sent:263606
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:527672
cluster_stats_messages_ping_received:263606
cluster_stats_messages_pong_received:264066
cluster_stats_messages_received:527672
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2888533
total_commands_processed:11054567
instantaneous_ops_per_sec:1
total_net_input_bytes:67657047502
total_net_output_bytes:264555418373
total_net_repl_input_bytes:0
total_net_repl_output_bytes:66981058309
instantaneous_input_kbps:0.10
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:13610
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1652005
keyspace_misses:2865502
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:929
total_forks:1612
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:14580020
total_writes_processed:14494309
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:161949
reply_buffer_expands:1
eventloop_cycles:19511692
eventloop_duration_sum:2018206656
eventloop_duration_cmd_sum:131116895
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:291
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6736896
used_memory_human:6.42M
used_memory_rss:16297984
used_memory_rss_human:15.54M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:3.95%
used_memory_overhead:3764076
used_memory_startup:2281264
used_memory_dataset:2972820
used_memory_dataset_perc:66.72%
allocator_allocated:7482472
allocator_active:9146368
allocator_resident:13012992
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.23
allocator_frag_bytes:1587864
allocator_rss_ratio:1.42
allocator_rss_bytes:3866624
rss_overhead_ratio:1.25
rss_overhead_bytes:3284992
mem_fragmentation_ratio:2.43
mem_fragmentation_bytes:9599528
mem_not_counted_for_evict:95232
mem_replication_backlog:1048580
mem_total_replication_buffers:1147648
mem_clients_slaves:99072
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1115950
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:267278
cluster_stats_messages_pong_sent:268945
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:536224
cluster_stats_messages_ping_received:268945
cluster_stats_messages_pong_received:267279
cluster_stats_messages_received:536224
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:74018
total_commands_processed:3646769
instantaneous_ops_per_sec:0
total_net_input_bytes:66982114724
total_net_output_bytes:12801922
total_net_repl_input_bytes:66981058309
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1014
total_forks:1611
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:144
dump_payload_sanitizations:0
total_reads_processed:4386431
total_writes_processed:221621
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6927071
eventloop_duration_sum:1109720636
eventloop_duration_cmd_sum:42317969
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:319
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6613632
used_memory_human:6.31M
used_memory_rss:16375808
used_memory_rss_human:15.62M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:4.01%
used_memory_overhead:3766076
used_memory_startup:2281232
used_memory_dataset:2847556
used_memory_dataset_perc:65.73%
allocator_allocated:7410048
allocator_active:8986624
allocator_resident:12845056
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:1500544
allocator_rss_ratio:1.43
allocator_rss_bytes:3858432
rss_overhead_ratio:1.27
rss_overhead_bytes:3530752
mem_fragmentation_ratio:2.49
mem_fragmentation_bytes:9800616
mem_not_counted_for_evict:95232
mem_replication_backlog:1147652
mem_total_replication_buffers:1147648
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1115950
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:269228
cluster_stats_messages_pong_sent:266458
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:535687
cluster_stats_messages_ping_received:266458
cluster_stats_messages_pong_received:269229
cluster_stats_messages_received:535687
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:74022
total_commands_processed:2833135
instantaneous_ops_per_sec:0
total_net_input_bytes:56143565437
total_net_output_bytes:12794393
total_net_repl_input_bytes:56142508966
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:843
total_forks:1342
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:144
dump_payload_sanitizations:0
total_reads_processed:3465782
total_writes_processed:221625
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5998546
eventloop_duration_sum:1036272136
eventloop_duration_cmd_sum:27817401
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:292
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7251576
used_memory_human:6.92M
used_memory_rss:16572416
used_memory_rss_human:15.80M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:4.46%
used_memory_overhead:3748316
used_memory_startup:2281296
used_memory_dataset:3503260
used_memory_dataset_perc:70.48%
allocator_allocated:7972696
allocator_active:9342976
allocator_resident:15339520
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.17
allocator_frag_bytes:1294248
allocator_rss_ratio:1.64
allocator_rss_bytes:5996544
rss_overhead_ratio:1.08
rss_overhead_bytes:1232896
mem_fragmentation_ratio:2.30
mem_fragmentation_bytes:9359280
mem_not_counted_for_evict:74512
mem_replication_backlog:1126932
mem_total_replication_buffers:1126928
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1115568
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:262827
cluster_stats_messages_pong_sent:264097
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:526925
cluster_stats_messages_ping_received:264097
cluster_stats_messages_pong_received:262828
cluster_stats_messages_received:526925
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:74029
total_commands_processed:2618737
instantaneous_ops_per_sec:0
total_net_input_bytes:31503927593
total_net_output_bytes:12763793
total_net_repl_input_bytes:31502871024
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:768
total_forks:911
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:144
dump_payload_sanitizations:0
total_reads_processed:2968894
total_writes_processed:221647
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5519538
eventloop_duration_sum:945311012
eventloop_duration_cmd_sum:23633499
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:325
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5619144
used_memory_human:5.36M
used_memory_rss:15093760
used_memory_rss_human:14.39M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:3.88%
used_memory_overhead:3704512
used_memory_startup:2281168
used_memory_dataset:1914632
used_memory_dataset_perc:57.36%
allocator_allocated:6389032
allocator_active:7782400
allocator_resident:13819904
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:1317336
allocator_rss_ratio:1.78
allocator_rss_bytes:6037504
rss_overhead_ratio:1.09
rss_overhead_bytes:1273856
mem_fragmentation_ratio:2.70
mem_fragmentation_bytes:9513056
mem_not_counted_for_evict:37744
mem_replication_backlog:1090176
mem_total_replication_buffers:1090160
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1123367
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:265633
cluster_stats_messages_pong_sent:268596
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:534230
cluster_stats_messages_ping_received:268596
cluster_stats_messages_pong_received:265634
cluster_stats_messages_received:534230
total_cluster_links_buffer_limit_exceeded:0



=== After ===
=== Redis INFO stats (after) - 2026-06-24T20:11:15+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:2898174
total_commands_processed:10245180
instantaneous_ops_per_sec:2
total_net_input_bytes:57633655835
total_net_output_bytes:230549711750
total_net_repl_input_bytes:0
total_net_repl_output_bytes:56959403001
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:14638
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1595865
keyspace_misses:2884919
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2151
total_forks:1357
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:13726171
total_writes_processed:12980038
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:171241
reply_buffer_expands:0
eventloop_cycles:18761471
eventloop_duration_sum:1913130509
eventloop_duration_cmd_sum:111888271
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:650
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:129037840
used_memory_human:123.06M
used_memory_rss:136806400
used_memory_rss_human:130.47M
used_memory_peak:165182616
used_memory_peak_human:157.53M
used_memory_peak_perc:78.12%
used_memory_overhead:4929564
used_memory_startup:2281296
used_memory_dataset:124108276
used_memory_dataset_perc:97.91%
allocator_allocated:129827232
allocator_active:130281472
allocator_resident:136896512
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:378208
allocator_rss_ratio:1.05
allocator_rss_bytes:6615040
rss_overhead_ratio:1.00
rss_overhead_bytes:-90112
mem_fragmentation_ratio:1.06
mem_fragmentation_bytes:7807000
mem_not_counted_for_evict:12952
mem_replication_backlog:1048580
mem_total_replication_buffers:1065368
mem_clients_slaves:16792
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1115568
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:266768
cluster_stats_messages_pong_sent:264123
cluster_stats_messages_sent:530891
cluster_stats_messages_ping_received:264118
cluster_stats_messages_pong_received:266768
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:530891
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2847061
total_commands_processed:9475272
instantaneous_ops_per_sec:1
total_net_input_bytes:32730335243
total_net_output_bytes:125172822204
total_net_repl_input_bytes:0
total_net_repl_output_bytes:32114982181
instantaneous_input_kbps:0.10
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:13875
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1599111
keyspace_misses:2576329
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2014
total_forks:924
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:12744765
total_writes_processed:11915858
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:145431
reply_buffer_expands:0
eventloop_cycles:17696757
eventloop_duration_sum:1742319833
eventloop_duration_cmd_sum:94258037
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:282
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:116273408
used_memory_human:110.89M
used_memory_rss:124403712
used_memory_rss_human:118.64M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:79.40%
used_memory_overhead:4966716
used_memory_startup:2281200
used_memory_dataset:111306692
used_memory_dataset_perc:97.64%
allocator_allocated:117111912
allocator_active:117657600
allocator_resident:125026304
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:469656
allocator_rss_ratio:1.06
allocator_rss_bytes:7368704
rss_overhead_ratio:1.00
rss_overhead_bytes:-622592
mem_fragmentation_ratio:1.07
mem_fragmentation_bytes:8168744
mem_not_counted_for_evict:41504
mem_replication_backlog:1048580
mem_total_replication_buffers:1094232
mem_clients_slaves:45656
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1123367
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:264786
cluster_stats_messages_pong_sent:264303
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:529090
cluster_stats_messages_ping_received:264303
cluster_stats_messages_pong_received:264787
cluster_stats_messages_received:529090
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2915893
total_commands_processed:11162963
instantaneous_ops_per_sec:1
total_net_input_bytes:68413779750
total_net_output_bytes:267629663047
total_net_repl_input_bytes:0
total_net_repl_output_bytes:67733231801
instantaneous_input_kbps:0.06
instantaneous_output_kbps:1.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:13675
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1668506
keyspace_misses:2884124
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2509
total_forks:1629
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:14723265
total_writes_processed:14659338
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:163779
reply_buffer_expands:1
eventloop_cycles:19684624
eventloop_duration_sum:2034115150
eventloop_duration_cmd_sum:132726229
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:277
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:144407688
used_memory_human:137.72M
used_memory_rss:153649152
used_memory_rss_human:146.53M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:84.64%
used_memory_overhead:4962888
used_memory_startup:2281264
used_memory_dataset:139444800
used_memory_dataset_perc:98.11%
allocator_allocated:145127992
allocator_active:145506304
allocator_resident:153235456
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:302280
allocator_rss_ratio:1.05
allocator_rss_bytes:7729152
rss_overhead_ratio:1.00
rss_overhead_bytes:413696
mem_fragmentation_ratio:1.06
mem_fragmentation_bytes:9279904
mem_not_counted_for_evict:38096
mem_replication_backlog:1048592
mem_total_replication_buffers:1090448
mem_clients_slaves:41872
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1115950
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:267987
cluster_stats_messages_pong_sent:269667
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:537655
cluster_stats_messages_ping_received:269667
cluster_stats_messages_pong_received:267988
cluster_stats_messages_received:537655
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:74216
total_commands_processed:3704156
instantaneous_ops_per_sec:1
total_net_input_bytes:67734291049
total_net_output_bytes:12837857
total_net_repl_input_bytes:67733231815
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2468
total_forks:1628
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:144
dump_payload_sanitizations:0
total_reads_processed:4451291
total_writes_processed:222216
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6998373
eventloop_duration_sum:1116904783
eventloop_duration_cmd_sum:43002484
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:271
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:144302856
used_memory_human:137.62M
used_memory_rss:150695936
used_memory_rss_human:143.71M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:87.48%
used_memory_overhead:4981288
used_memory_startup:2281232
used_memory_dataset:139321568
used_memory_dataset_perc:98.10%
allocator_allocated:144979528
allocator_active:145387520
allocator_resident:151035904
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:331960
allocator_rss_ratio:1.04
allocator_rss_bytes:5648384
rss_overhead_ratio:1.00
rss_overhead_bytes:-339968
mem_fragmentation_ratio:1.04
mem_fragmentation_bytes:6431520
mem_not_counted_for_evict:54480
mem_replication_backlog:1106848
mem_total_replication_buffers:1106832
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1115950
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:269954
cluster_stats_messages_pong_sent:267170
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:537125
cluster_stats_messages_ping_received:267170
cluster_stats_messages_pong_received:269955
cluster_stats_messages_received:537125
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:74219
total_commands_processed:2870080
instantaneous_ops_per_sec:0
total_net_input_bytes:56960462277
total_net_output_bytes:12830320
total_net_repl_input_bytes:56959403001
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:3500
total_forks:1358
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:144
dump_payload_sanitizations:0
total_reads_processed:3511674
total_writes_processed:222219
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6051032
eventloop_duration_sum:1042574388
eventloop_duration_cmd_sum:28185427
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:311
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:128955504
used_memory_human:122.98M
used_memory_rss:136065024
used_memory_rss_human:129.76M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:79.29%
used_memory_overhead:4948196
used_memory_startup:2281296
used_memory_dataset:124007308
used_memory_dataset_perc:97.89%
allocator_allocated:129632040
allocator_active:130113536
allocator_resident:136933376
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:405464
allocator_rss_ratio:1.05
allocator_rss_bytes:6819840
rss_overhead_ratio:0.99
rss_overhead_bytes:-868352
mem_fragmentation_ratio:1.06
mem_fragmentation_bytes:7147960
mem_not_counted_for_evict:29336
mem_replication_backlog:1081756
mem_total_replication_buffers:1081752
mem_clients_slaves:0
mem_clients_normal:2144
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1115568
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:263539
cluster_stats_messages_pong_sent:264806
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:528346
cluster_stats_messages_ping_received:264806
cluster_stats_messages_pong_received:263540
cluster_stats_messages_received:528346
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:74227
total_commands_processed:2653333
instantaneous_ops_per_sec:0
total_net_input_bytes:32116041569
total_net_output_bytes:12799723
total_net_repl_input_bytes:32114982181
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:3223
total_forks:924
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:144
dump_payload_sanitizations:0
total_reads_processed:3010916
total_writes_processed:222242
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5568189
eventloop_duration_sum:951015236
eventloop_duration_cmd_sum:23954065
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:624
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:116172816
used_memory_human:110.79M
used_memory_rss:123998208
used_memory_rss_human:118.25M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:80.31%
used_memory_overhead:4989436
used_memory_startup:2281168
used_memory_dataset:111183380
used_memory_dataset_perc:97.62%
allocator_allocated:117102792
allocator_active:117657600
allocator_resident:124178432
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:478776
allocator_rss_ratio:1.06
allocator_rss_bytes:6520832
rss_overhead_ratio:1.00
rss_overhead_bytes:-180224
mem_fragmentation_ratio:1.07
mem_fragmentation_bytes:7863832
mem_not_counted_for_evict:61984
mem_replication_backlog:1114716
mem_total_replication_buffers:1114712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1123367
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:266350
cluster_stats_messages_pong_sent:269319
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:535670
cluster_stats_messages_ping_received:269319
cluster_stats_messages_pong_received:266351
cluster_stats_messages_received:535670
total_cluster_links_buffer_limit_exceeded:0


