=== Redis INFO stats (before) - 2026-06-24T20:21:42+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:2898655
total_commands_processed:10250311
instantaneous_ops_per_sec:1
total_net_input_bytes:57636865158
total_net_output_bytes:230555197534
total_net_repl_input_bytes:0
total_net_repl_output_bytes:56962351096
instantaneous_input_kbps:0.06
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:14702
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1597113
keyspace_misses:2886327
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:842
total_forks:1359
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:13731840
total_writes_processed:12986150
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:171242
reply_buffer_expands:0
eventloop_cycles:18777969
eventloop_duration_sum:1916614985
eventloop_duration_cmd_sum:111922576
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:282
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7368576
used_memory_human:7.03M
used_memory_rss:17211392
used_memory_rss_human:16.41M
used_memory_peak:165182616
used_memory_peak_human:157.53M
used_memory_peak_perc:4.46%
used_memory_overhead:3755836
used_memory_startup:2281296
used_memory_dataset:3612740
used_memory_dataset_perc:71.02%
allocator_allocated:8163008
allocator_active:9654272
allocator_resident:15826944
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:1415232
allocator_rss_ratio:1.64
allocator_rss_bytes:6172672
rss_overhead_ratio:1.09
rss_overhead_bytes:1384448
mem_fragmentation_ratio:2.35
mem_fragmentation_bytes:9881256
mem_not_counted_for_evict:82704
mem_replication_backlog:1048580
mem_total_replication_buffers:1135120
mem_clients_slaves:86544
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1126335
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:267886
cluster_stats_messages_pong_sent:265219
cluster_stats_messages_sent:533105
cluster_stats_messages_ping_received:265214
cluster_stats_messages_pong_received:267886
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:533105
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2847683
total_commands_processed:9480497
instantaneous_ops_per_sec:2
total_net_input_bytes:32732219332
total_net_output_bytes:125175163991
total_net_repl_input_bytes:0
total_net_repl_output_bytes:32116601163
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:13939
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1600413
keyspace_misses:2577687
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:838
total_forks:926
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:12750645
total_writes_processed:11922014
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:145432
reply_buffer_expands:0
eventloop_cycles:17713616
eventloop_duration_sum:1745733351
eventloop_duration_cmd_sum:94295439
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:327
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5913712
used_memory_human:5.64M
used_memory_rss:15986688
used_memory_rss_human:15.25M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:4.04%
used_memory_overhead:3684160
used_memory_startup:2281200
used_memory_dataset:2229552
used_memory_dataset_perc:61.38%
allocator_allocated:6683552
allocator_active:8204288
allocator_resident:15196160
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.23
allocator_frag_bytes:1444704
allocator_rss_ratio:1.85
allocator_rss_bytes:6991872
rss_overhead_ratio:1.05
rss_overhead_bytes:790528
mem_fragmentation_ratio:2.72
mem_fragmentation_bytes:10111416
mem_not_counted_for_evict:17264
mem_replication_backlog:1048592
mem_total_replication_buffers:1069680
mem_clients_slaves:21104
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1134159
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:265892
cluster_stats_messages_pong_sent:265423
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:531316
cluster_stats_messages_ping_received:265423
cluster_stats_messages_pong_received:265893
cluster_stats_messages_received:531316
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2916406
total_commands_processed:11168270
instantaneous_ops_per_sec:1
total_net_input_bytes:68416324059
total_net_output_bytes:267632989299
total_net_repl_input_bytes:0
total_net_repl_output_bytes:67735512172
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.10
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:13741
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1669807
keyspace_misses:2885508
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:720
total_forks:1631
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:14729127
total_writes_processed:14665743
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:163780
reply_buffer_expands:1
eventloop_cycles:19701399
eventloop_duration_sum:2037496863
eventloop_duration_cmd_sum:132762685
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:316
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6667456
used_memory_human:6.36M
used_memory_rss:16670720
used_memory_rss_human:15.90M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:3.91%
used_memory_overhead:3683100
used_memory_startup:2281264
used_memory_dataset:2984356
used_memory_dataset_perc:68.04%
allocator_allocated:7475944
allocator_active:9211904
allocator_resident:13418496
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.24
allocator_frag_bytes:1659928
allocator_rss_ratio:1.46
allocator_rss_bytes:4206592
rss_overhead_ratio:1.24
rss_overhead_bytes:3252224
mem_fragmentation_ratio:2.51
mem_fragmentation_bytes:10041704
mem_not_counted_for_evict:13288
mem_replication_backlog:1048580
mem_total_replication_buffers:1065704
mem_clients_slaves:17128
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1126708
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:269084
cluster_stats_messages_pong_sent:270801
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:539886
cluster_stats_messages_ping_received:270801
cluster_stats_messages_pong_received:269085
cluster_stats_messages_received:539886
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:74528
total_commands_processed:3706184
instantaneous_ops_per_sec:0
total_net_input_bytes:67736575866
total_net_output_bytes:12892266
total_net_repl_input_bytes:67735512172
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:812
total_forks:1630
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:145
dump_payload_sanitizations:0
total_reads_processed:4453655
total_writes_processed:223148
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:7011475
eventloop_duration_sum:1119981272
eventloop_duration_cmd_sum:43021360
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:290
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6548552
used_memory_human:6.25M
used_memory_rss:16314368
used_memory_rss_human:15.56M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:3.97%
used_memory_overhead:3689224
used_memory_startup:2281232
used_memory_dataset:2859328
used_memory_dataset_perc:67.01%
allocator_allocated:7335016
allocator_active:8925184
allocator_resident:13176832
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:1514136
allocator_rss_ratio:1.48
allocator_rss_bytes:4251648
rss_overhead_ratio:1.24
rss_overhead_bytes:3137536
mem_fragmentation_ratio:2.51
mem_fragmentation_bytes:9804256
mem_not_counted_for_evict:17384
mem_replication_backlog:1069816
mem_total_replication_buffers:1069800
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1126708
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:271083
cluster_stats_messages_pong_sent:268289
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:539373
cluster_stats_messages_ping_received:268289
cluster_stats_messages_pong_received:271084
cluster_stats_messages_received:539373
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:74533
total_commands_processed:2871999
instantaneous_ops_per_sec:0
total_net_input_bytes:56963414860
total_net_output_bytes:12884743
total_net_repl_input_bytes:56962351096
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:775
total_forks:1360
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:145
dump_payload_sanitizations:0
total_reads_processed:3513935
total_writes_processed:223153
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6064089
eventloop_duration_sum:1045664911
eventloop_duration_cmd_sum:28204465
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:309
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7249040
used_memory_human:6.91M
used_memory_rss:16494592
used_memory_rss_human:15.73M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:4.46%
used_memory_overhead:3737684
used_memory_startup:2281296
used_memory_dataset:3511356
used_memory_dataset_perc:70.68%
allocator_allocated:7994632
allocator_active:9347072
allocator_resident:15319040
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.17
allocator_frag_bytes:1276408
allocator_rss_ratio:1.64
allocator_rss_bytes:5971968
rss_overhead_ratio:1.08
rss_overhead_bytes:1175552
mem_fragmentation_ratio:2.29
mem_fragmentation_bytes:9283992
mem_not_counted_for_evict:62520
mem_replication_backlog:1114620
mem_total_replication_buffers:1114616
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:640
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1126335
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:264673
cluster_stats_messages_pong_sent:265923
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:530597
cluster_stats_messages_ping_received:265923
cluster_stats_messages_pong_received:264674
cluster_stats_messages_received:530597
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:74540
total_commands_processed:2655197
instantaneous_ops_per_sec:0
total_net_input_bytes:32117665025
total_net_output_bytes:12854133
total_net_repl_input_bytes:32116601163
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:709
total_forks:926
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:145
dump_payload_sanitizations:0
total_reads_processed:3013103
total_writes_processed:223175
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5581141
eventloop_duration_sum:953930560
eventloop_duration_cmd_sum:23972611
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:399
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5775312
used_memory_human:5.51M
used_memory_rss:15650816
used_memory_rss_human:14.93M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:3.99%
used_memory_overhead:3669752
used_memory_startup:2281168
used_memory_dataset:2105560
used_memory_dataset_perc:60.26%
allocator_allocated:6542432
allocator_active:7938048
allocator_resident:14848000
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:1319584
allocator_rss_ratio:1.87
allocator_rss_bytes:6909952
rss_overhead_ratio:1.05
rss_overhead_bytes:802816
mem_fragmentation_ratio:2.73
mem_fragmentation_bytes:9913944
mem_not_counted_for_evict:856
mem_replication_backlog:1053288
mem_total_replication_buffers:1053272
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1134159
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:267461
cluster_stats_messages_pong_sent:270426
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:537888
cluster_stats_messages_ping_received:270426
cluster_stats_messages_pong_received:267462
cluster_stats_messages_received:537888
total_cluster_links_buffer_limit_exceeded:0



=== After ===
=== Redis INFO stats (after) - 2026-06-24T20:28:24+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:2927540
total_commands_processed:10339717
instantaneous_ops_per_sec:2
total_net_input_bytes:58474315218
total_net_output_bytes:233319644344
total_net_repl_input_bytes:0
total_net_repl_output_bytes:57795236620
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.10
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:14769
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1613370
keyspace_misses:2905063
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2368
total_forks:1376
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:13858000
total_writes_processed:13112182
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:173176
reply_buffer_expands:0
eventloop_cycles:18935664
eventloop_duration_sum:1931285346
eventloop_duration_cmd_sum:113148085
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:364
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:138200032
used_memory_human:131.80M
used_memory_rss:151584768
used_memory_rss_human:144.56M
used_memory_peak:165182616
used_memory_peak_human:157.53M
used_memory_peak_perc:83.66%
used_memory_overhead:4953412
used_memory_startup:2281296
used_memory_dataset:133246620
used_memory_dataset_perc:98.03%
allocator_allocated:139057696
allocator_active:139546624
allocator_resident:155439104
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:412896
allocator_rss_ratio:1.11
allocator_rss_bytes:15892480
rss_overhead_ratio:0.98
rss_overhead_bytes:-3854336
mem_fragmentation_ratio:1.10
mem_fragmentation_bytes:13423176
mem_not_counted_for_evict:12856
mem_replication_backlog:1048580
mem_total_replication_buffers:1065272
mem_clients_slaves:16696
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1126335
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:268604
cluster_stats_messages_pong_sent:265941
cluster_stats_messages_sent:534545
cluster_stats_messages_ping_received:265936
cluster_stats_messages_pong_received:268604
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:534545
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2873722
total_commands_processed:9565212
instantaneous_ops_per_sec:1
total_net_input_bytes:33221593759
total_net_output_bytes:126607891628
total_net_repl_input_bytes:0
total_net_repl_output_bytes:32601564240
instantaneous_input_kbps:0.06
instantaneous_output_kbps:1.10
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:14003
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1616415
keyspace_misses:2595990
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:3654
total_forks:937
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:12867038
total_writes_processed:12041062
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:146911
reply_buffer_expands:0
eventloop_cycles:17859134
eventloop_duration_sum:1758202945
eventloop_duration_cmd_sum:95262160
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:239
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:113977376
used_memory_human:108.70M
used_memory_rss:122064896
used_memory_rss_human:116.41M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:77.83%
used_memory_overhead:4962340
used_memory_startup:2281200
used_memory_dataset:109015036
used_memory_dataset_perc:97.60%
allocator_allocated:114779488
allocator_active:115277824
allocator_resident:121421824
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:422304
allocator_rss_ratio:1.05
allocator_rss_bytes:6144000
rss_overhead_ratio:1.01
rss_overhead_bytes:643072
mem_fragmentation_ratio:1.07
mem_fragmentation_bytes:8125960
mem_not_counted_for_evict:25656
mem_replication_backlog:1048580
mem_total_replication_buffers:1077944
mem_clients_slaves:29368
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:448
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1134159
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:266585
cluster_stats_messages_pong_sent:266130
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:532716
cluster_stats_messages_ping_received:266130
cluster_stats_messages_pong_received:266586
cluster_stats_messages_received:532716
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2943948
total_commands_processed:11277216
instantaneous_ops_per_sec:2
total_net_input_bytes:69261302357
total_net_output_bytes:270792914395
total_net_repl_input_bytes:0
total_net_repl_output_bytes:68575863640
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.10
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:13806
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1687008
keyspace_misses:2904309
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2550
total_forks:1650
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:14873569
total_writes_processed:14831381
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:165724
reply_buffer_expands:1
eventloop_cycles:19875589
eventloop_duration_sum:2053770501
eventloop_duration_cmd_sum:134354709
instantaneous_eventloop_cycles_per_sec:21
instantaneous_eventloop_duration_usec:244
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:131763464
used_memory_human:125.66M
used_memory_rss:138817536
used_memory_rss_human:132.39M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:77.23%
used_memory_overhead:4949880
used_memory_startup:2281264
used_memory_dataset:126813584
used_memory_dataset_perc:97.94%
allocator_allocated:132595368
allocator_active:133038080
allocator_resident:136945664
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:366680
allocator_rss_ratio:1.03
allocator_rss_bytes:3907584
rss_overhead_ratio:1.01
rss_overhead_bytes:1871872
mem_fragmentation_ratio:1.05
mem_fragmentation_bytes:7092512
mem_not_counted_for_evict:8976
mem_replication_backlog:1048592
mem_total_replication_buffers:1061392
mem_clients_slaves:12816
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1126708
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:269812
cluster_stats_messages_pong_sent:271548
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:541361
cluster_stats_messages_ping_received:271548
cluster_stats_messages_pong_received:269813
cluster_stats_messages_received:541361
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:74726
total_commands_processed:3763660
instantaneous_ops_per_sec:1
total_net_input_bytes:68576930153
total_net_output_bytes:12928273
total_net_repl_input_bytes:68575863640
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:1.16
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2252
total_forks:1649
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:145
dump_payload_sanitizations:0
total_reads_processed:4519741
total_writes_processed:223744
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:7084034
eventloop_duration_sum:1127341384
eventloop_duration_cmd_sum:43724390
instantaneous_eventloop_cycles_per_sec:21
instantaneous_eventloop_duration_usec:254
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:131640136
used_memory_human:125.54M
used_memory_rss:137404416
used_memory_rss_human:131.04M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:79.80%
used_memory_overhead:4952092
used_memory_startup:2281232
used_memory_dataset:126688044
used_memory_dataset_perc:97.94%
allocator_allocated:132365144
allocator_active:132792320
allocator_resident:136638464
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:351144
allocator_rss_ratio:1.03
allocator_rss_bytes:3846144
rss_overhead_ratio:1.01
rss_overhead_bytes:765952
mem_fragmentation_ratio:1.04
mem_fragmentation_bytes:5802720
mem_not_counted_for_evict:8976
mem_replication_backlog:1061396
mem_total_replication_buffers:1061392
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1126708
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:271826
cluster_stats_messages_pong_sent:268991
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:540818
cluster_stats_messages_ping_received:268991
cluster_stats_messages_pong_received:271827
cluster_stats_messages_received:540818
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:74730
total_commands_processed:2909222
instantaneous_ops_per_sec:0
total_net_input_bytes:57796303189
total_net_output_bytes:12920743
total_net_repl_input_bytes:57795236620
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2499
total_forks:1377
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:145
dump_payload_sanitizations:0
total_reads_processed:3560934
total_writes_processed:223748
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6117655
eventloop_duration_sum:1052020929
eventloop_duration_cmd_sum:28564052
instantaneous_eventloop_cycles_per_sec:11
instantaneous_eventloop_duration_usec:307
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:138159504
used_memory_human:131.76M
used_memory_rss:148688896
used_memory_rss_human:141.80M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:84.95%
used_memory_overhead:5012868
used_memory_startup:2281296
used_memory_dataset:133146636
used_memory_dataset_perc:97.99%
allocator_allocated:139006392
allocator_active:139489280
allocator_resident:151642112
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:406856
allocator_rss_ratio:1.09
allocator_rss_bytes:12152832
rss_overhead_ratio:0.98
rss_overhead_bytes:-2953216
mem_fragmentation_ratio:1.08
mem_fragmentation_bytes:10567832
mem_not_counted_for_evict:70224
mem_replication_backlog:1122644
mem_total_replication_buffers:1122640
mem_clients_slaves:0
mem_clients_normal:2080
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1126335
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:265383
cluster_stats_messages_pong_sent:266630
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:532014
cluster_stats_messages_ping_received:266630
cluster_stats_messages_pong_received:265384
cluster_stats_messages_received:532014
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:74738
total_commands_processed:2690180
instantaneous_ops_per_sec:0
total_net_input_bytes:32602630921
total_net_output_bytes:12890133
total_net_repl_input_bytes:32601564240
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2965
total_forks:937
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:145
dump_payload_sanitizations:0
total_reads_processed:3052815
total_writes_processed:223771
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5627498
eventloop_duration_sum:959166510
eventloop_duration_cmd_sum:24288953
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:285
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:113855112
used_memory_human:108.58M
used_memory_rss:120213504
used_memory_rss_human:114.64M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:78.70%
used_memory_overhead:4964368
used_memory_startup:2281168
used_memory_dataset:108890744
used_memory_dataset_perc:97.60%
allocator_allocated:114594368
allocator_active:115146752
allocator_resident:121761792
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:476352
allocator_rss_ratio:1.06
allocator_rss_bytes:6615040
rss_overhead_ratio:0.99
rss_overhead_bytes:-1548288
mem_fragmentation_ratio:1.06
mem_fragmentation_bytes:6396832
mem_not_counted_for_evict:25656
mem_replication_backlog:1077960
mem_total_replication_buffers:1077944
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:448
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1134159
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:268176
cluster_stats_messages_pong_sent:271147
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:539324
cluster_stats_messages_ping_received:271147
cluster_stats_messages_pong_received:268177
cluster_stats_messages_received:539324
total_cluster_links_buffer_limit_exceeded:0


