=== Redis INFO stats (before) - Tue May 26 11:40:36 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:2459777
total_commands_processed:3600662
instantaneous_ops_per_sec:3
total_net_input_bytes:1494715215
total_net_output_bytes:14702771547
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1233900502
instantaneous_input_kbps:0.28
instantaneous_output_kbps:52.97
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:38021
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:583053
keyspace_misses:699168
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:5310
total_forks:341
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6069500
total_writes_processed:3630143
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:272056
reply_buffer_expands:92
eventloop_cycles:11778851
eventloop_duration_sum:3565320163
eventloop_duration_cmd_sum:91985282
instantaneous_eventloop_cycles_per_sec:23
instantaneous_eventloop_duration_usec:772
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4292784
used_memory_human:4.09M
used_memory_rss:12181504
used_memory_rss_human:11.62M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:15.12%
used_memory_overhead:3371752
used_memory_startup:2281168
used_memory_dataset:921032
used_memory_dataset_perc:45.79%
allocator_allocated:5073024
allocator_active:5959680
allocator_resident:9506816
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:810624
allocator_rss_ratio:1.60
allocator_rss_bytes:3547136
rss_overhead_ratio:1.28
rss_overhead_bytes:2674688
mem_fragmentation_ratio:2.86
mem_fragmentation_bytes:7927160
mem_not_counted_for_evict:21952
mem_replication_backlog:1048592
mem_total_replication_buffers:1074304
mem_clients_slaves:25728
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:180158
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:386475
cluster_stats_messages_pong_sent:380763
cluster_stats_messages_sent:767238
cluster_stats_messages_ping_received:380758
cluster_stats_messages_pong_received:386475
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:767238
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2441542
total_commands_processed:3576774
instantaneous_ops_per_sec:1
total_net_input_bytes:1495884202
total_net_output_bytes:14474020050
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1234408173
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:36996
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:568816
keyspace_misses:707796
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1026
total_forks:341
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6027477
total_writes_processed:3570934
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:282789
reply_buffer_expands:85
eventloop_cycles:11708920
eventloop_duration_sum:3561766922
eventloop_duration_cmd_sum:90090105
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:1030
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4109104
used_memory_human:3.92M
used_memory_rss:12120064
used_memory_rss_human:11.56M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:14.62%
used_memory_overhead:3362920
used_memory_startup:2281264
used_memory_dataset:746184
used_memory_dataset_perc:40.82%
allocator_allocated:4850296
allocator_active:5771264
allocator_resident:9297920
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:844936
allocator_rss_ratio:1.61
allocator_rss_bytes:3526656
rss_overhead_ratio:1.30
rss_overhead_bytes:2822144
mem_fragmentation_ratio:2.98
mem_fragmentation_bytes:8049400
mem_not_counted_for_evict:13760
mem_replication_backlog:1048592
mem_total_replication_buffers:1066112
mem_clients_slaves:17536
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:179612
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:380310
cluster_stats_messages_pong_sent:379732
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:760043
cluster_stats_messages_ping_received:379732
cluster_stats_messages_pong_received:380311
cluster_stats_messages_received:760043
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2566901
total_commands_processed:3711180
instantaneous_ops_per_sec:1
total_net_input_bytes:1559575610
total_net_output_bytes:17384787967
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1286561946
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:37941
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:688220
keyspace_misses:698587
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:14860
total_forks:341
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6288823
total_writes_processed:3744855
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:288622
reply_buffer_expands:113
eventloop_cycles:12079674
eventloop_duration_sum:3604477019
eventloop_duration_cmd_sum:94131379
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:931
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4088416
used_memory_human:3.90M
used_memory_rss:11964416
used_memory_rss_human:11.41M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:14.49%
used_memory_overhead:3353880
used_memory_startup:2281296
used_memory_dataset:734536
used_memory_dataset_perc:40.65%
allocator_allocated:4828224
allocator_active:5726208
allocator_resident:9236480
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:821952
allocator_rss_ratio:1.61
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2727936
mem_fragmentation_ratio:2.95
mem_fragmentation_bytes:7914440
mem_not_counted_for_evict:5216
mem_replication_backlog:1048592
mem_total_replication_buffers:1057944
mem_clients_slaves:9368
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:183416
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:380763
cluster_stats_messages_pong_sent:382622
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:763386
cluster_stats_messages_ping_received:382622
cluster_stats_messages_pong_received:380764
cluster_stats_messages_received:763386
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:104424
total_commands_processed:350897
instantaneous_ops_per_sec:0
total_net_input_bytes:1288050223
total_net_output_bytes:17184921
total_net_repl_input_bytes:1286561946
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1213
total_forks:344
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:461755
total_writes_processed:316535
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4126261
eventloop_duration_sum:2666716544
eventloop_duration_cmd_sum:5032737
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:1416
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3959496
used_memory_human:3.78M
used_memory_rss:11587584
used_memory_rss_human:11.05M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:14.09%
used_memory_overhead:3360024
used_memory_startup:2281296
used_memory_dataset:599472
used_memory_dataset_perc:35.72%
allocator_allocated:4617552
allocator_active:5525504
allocator_resident:9011200
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:831920
allocator_rss_ratio:1.63
allocator_rss_bytes:3485696
rss_overhead_ratio:1.29
rss_overhead_bytes:2576384
mem_fragmentation_ratio:2.96
mem_fragmentation_bytes:7666528
mem_not_counted_for_evict:9312
mem_replication_backlog:1062056
mem_total_replication_buffers:1062040
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:183416
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:380394
cluster_stats_messages_pong_sent:379329
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:759724
cluster_stats_messages_ping_received:379329
cluster_stats_messages_pong_received:380395
cluster_stats_messages_received:759724
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:104424
total_commands_processed:346758
instantaneous_ops_per_sec:0
total_net_input_bytes:1235388779
total_net_output_bytes:17122754
total_net_repl_input_bytes:1233900502
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:896
total_forks:344
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:456706
total_writes_processed:316541
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4118950
eventloop_duration_sum:2659107136
eventloop_duration_cmd_sum:5327236
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:868
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4175984
used_memory_human:3.98M
used_memory_rss:12046336
used_memory_rss_human:11.49M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:14.78%
used_memory_overhead:3399692
used_memory_startup:2281296
used_memory_dataset:776292
used_memory_dataset_perc:40.97%
allocator_allocated:4834952
allocator_active:5767168
allocator_resident:9269248
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:856184
allocator_rss_ratio:1.61
allocator_rss_bytes:3502080
rss_overhead_ratio:1.30
rss_overhead_bytes:2777088
mem_fragmentation_ratio:2.90
mem_fragmentation_bytes:7896168
mem_not_counted_for_evict:26048
mem_replication_backlog:1078404
mem_total_replication_buffers:1078400
mem_clients_slaves:0
mem_clients_normal:19232
mem_cluster_links:15112
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:180158
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:378886
cluster_stats_messages_pong_sent:379458
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:758345
cluster_stats_messages_ping_received:379458
cluster_stats_messages_pong_received:378887
cluster_stats_messages_received:758345
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:104409
total_commands_processed:311247
instantaneous_ops_per_sec:0
total_net_input_bytes:1235896254
total_net_output_bytes:17123919
total_net_repl_input_bytes:1234408187
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1646
total_forks:344
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:422583
total_writes_processed:316513
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:4119788
eventloop_duration_sum:2667896146
eventloop_duration_cmd_sum:4408843
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:700
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3997984
used_memory_human:3.81M
used_memory_rss:11739136
used_memory_rss_human:11.20M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:14.29%
used_memory_overhead:3381320
used_memory_startup:2281232
used_memory_dataset:616664
used_memory_dataset_perc:35.92%
allocator_allocated:4652544
allocator_active:5595136
allocator_resident:9093120
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:866560
allocator_rss_ratio:1.63
allocator_rss_bytes:3497984
rss_overhead_ratio:1.29
rss_overhead_bytes:2646016
mem_fragmentation_ratio:2.96
mem_fragmentation_bytes:7779592
mem_not_counted_for_evict:30144
mem_replication_backlog:1082512
mem_total_replication_buffers:1082496
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:179612
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:385252
cluster_stats_messages_pong_sent:390180
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:775433
cluster_stats_messages_ping_received:390180
cluster_stats_messages_pong_received:385253
cluster_stats_messages_received:775433
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Tue May 26 11:47:27 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:2480203
total_commands_processed:3633959
instantaneous_ops_per_sec:1
total_net_input_bytes:1498360586
total_net_output_bytes:14751034741
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1234765773
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:38117
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:585868
keyspace_misses:708649
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:759
total_forks:342
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6123237
total_writes_processed:3663577
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:274245
reply_buffer_expands:93
eventloop_cycles:11857098
eventloop_duration_sum:3577837037
eventloop_duration_cmd_sum:92623260
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:908
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5235864
used_memory_human:4.99M
used_memory_rss:13004800
used_memory_rss_human:12.40M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:18.44%
used_memory_overhead:3423924
used_memory_startup:2281168
used_memory_dataset:1811940
used_memory_dataset_perc:61.32%
allocator_allocated:6163840
allocator_active:6963200
allocator_resident:10522624
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.13
allocator_frag_bytes:723328
allocator_rss_ratio:1.51
allocator_rss_bytes:3559424
rss_overhead_ratio:1.24
rss_overhead_bytes:2482176
mem_fragmentation_ratio:2.50
mem_fragmentation_bytes:7807376
mem_not_counted_for_evict:33888
mem_replication_backlog:1048580
mem_total_replication_buffers:1086616
mem_clients_slaves:38040
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:180158
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:387191
cluster_stats_messages_pong_sent:381493
cluster_stats_messages_sent:768684
cluster_stats_messages_ping_received:381488
cluster_stats_messages_pong_received:387191
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:768684
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2460990
total_commands_processed:3608883
instantaneous_ops_per_sec:1
total_net_input_bytes:1499249713
total_net_output_bytes:14507475590
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1235091230
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:37104
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:570918
keyspace_misses:717161
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:928
total_forks:342
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6079045
total_writes_processed:3602863
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:284883
reply_buffer_expands:85
eventloop_cycles:11784167
eventloop_duration_sum:3573681693
eventloop_duration_cmd_sum:90666286
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:866
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4861808
used_memory_human:4.64M
used_memory_rss:12877824
used_memory_rss_human:12.28M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:17.30%
used_memory_overhead:3405720
used_memory_startup:2281264
used_memory_dataset:1456088
used_memory_dataset_perc:56.43%
allocator_allocated:5766264
allocator_active:6623232
allocator_resident:10129408
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.15
allocator_frag_bytes:780936
allocator_rss_ratio:1.53
allocator_rss_bytes:3506176
rss_overhead_ratio:1.27
rss_overhead_bytes:2748416
mem_fragmentation_ratio:2.67
mem_fragmentation_bytes:8054456
mem_not_counted_for_evict:22000
mem_replication_backlog:1048592
mem_total_replication_buffers:1074352
mem_clients_slaves:25776
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:179612
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:381043
cluster_stats_messages_pong_sent:380427
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:761471
cluster_stats_messages_ping_received:380427
cluster_stats_messages_pong_received:381044
cluster_stats_messages_received:761471
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2587325
total_commands_processed:3744163
instantaneous_ops_per_sec:1
total_net_input_bytes:1563211049
total_net_output_bytes:17431636874
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1287433816
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:38038
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:691018
keyspace_misses:707941
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:736
total_forks:342
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6342249
total_writes_processed:3777674
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:290775
reply_buffer_expands:113
eventloop_cycles:12157590
eventloop_duration_sum:3617221646
eventloop_duration_cmd_sum:94746371
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:1136
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5084512
used_memory_human:4.85M
used_memory_rss:13086720
used_memory_rss_human:12.48M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:18.02%
used_memory_overhead:3413480
used_memory_startup:2281296
used_memory_dataset:1671032
used_memory_dataset_perc:59.61%
allocator_allocated:5914808
allocator_active:6750208
allocator_resident:10358784
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.14
allocator_frag_bytes:759368
allocator_rss_ratio:1.53
allocator_rss_bytes:3608576
rss_overhead_ratio:1.26
rss_overhead_bytes:2727936
mem_fragmentation_ratio:2.59
mem_fragmentation_bytes:8040648
mem_not_counted_for_evict:26072
mem_replication_backlog:1048592
mem_total_replication_buffers:1078424
mem_clients_slaves:29848
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:183416
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:381480
cluster_stats_messages_pong_sent:383359
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:764840
cluster_stats_messages_ping_received:383359
cluster_stats_messages_pong_received:381481
cluster_stats_messages_received:764840
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:104623
total_commands_processed:351336
instantaneous_ops_per_sec:0
total_net_input_bytes:1288924959
total_net_output_bytes:17225823
total_net_repl_input_bytes:1287433816
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:910
total_forks:345
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:462402
total_writes_processed:317138
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4133872
eventloop_duration_sum:2671513151
eventloop_duration_cmd_sum:5037274
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:917
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4955592
used_memory_human:4.73M
used_memory_rss:12582912
used_memory_rss_human:12.00M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:17.63%
used_memory_overhead:3419624
used_memory_startup:2281296
used_memory_dataset:1535968
used_memory_dataset_perc:57.43%
allocator_allocated:5609776
allocator_active:6455296
allocator_resident:9940992
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.15
allocator_frag_bytes:769488
allocator_rss_ratio:1.54
allocator_rss_bytes:3485696
rss_overhead_ratio:1.27
rss_overhead_bytes:2641920
mem_fragmentation_ratio:2.56
mem_fragmentation_bytes:7665760
mem_not_counted_for_evict:30168
mem_replication_backlog:1082536
mem_total_replication_buffers:1082520
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:183416
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:381108
cluster_stats_messages_pong_sent:380057
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:761166
cluster_stats_messages_ping_received:380057
cluster_stats_messages_pong_received:381109
cluster_stats_messages_received:761166
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:104622
total_commands_processed:347496
instantaneous_ops_per_sec:0
total_net_input_bytes:1236256902
total_net_output_bytes:17163649
total_net_repl_input_bytes:1234765773
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:781
total_forks:345
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:457650
total_writes_processed:317143
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4126843
eventloop_duration_sum:2663737355
eventloop_duration_cmd_sum:5338918
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:894
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5101360
used_memory_human:4.87M
used_memory_rss:12840960
used_memory_rss_human:12.25M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:18.06%
used_memory_overhead:3417872
used_memory_startup:2281296
used_memory_dataset:1683488
used_memory_dataset_perc:59.70%
allocator_allocated:5808296
allocator_active:6684672
allocator_resident:10153984
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.15
allocator_frag_bytes:800344
allocator_rss_ratio:1.52
allocator_rss_bytes:3469312
rss_overhead_ratio:1.26
rss_overhead_bytes:2686976
mem_fragmentation_ratio:2.52
mem_fragmentation_bytes:7737104
mem_not_counted_for_evict:25648
mem_replication_backlog:1078392
mem_total_replication_buffers:1078376
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:180158
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:379614
cluster_stats_messages_pong_sent:380168
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:759783
cluster_stats_messages_ping_received:380168
cluster_stats_messages_pong_received:379615
cluster_stats_messages_received:759783
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:104608
total_commands_processed:311668
instantaneous_ops_per_sec:0
total_net_input_bytes:1236582163
total_net_output_bytes:17164823
total_net_repl_input_bytes:1235091230
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:785
total_forks:345
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:423208
total_writes_processed:317116
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:4127429
eventloop_duration_sum:2672576812
eventloop_duration_cmd_sum:4413429
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:910
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4734288
used_memory_human:4.51M
used_memory_rss:12443648
used_memory_rss_human:11.87M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:16.92%
used_memory_overhead:3407724
used_memory_startup:2281232
used_memory_dataset:1326564
used_memory_dataset_perc:54.08%
allocator_allocated:5388816
allocator_active:6262784
allocator_resident:9768960
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.16
allocator_frag_bytes:797936
allocator_rss_ratio:1.56
allocator_rss_bytes:3506176
rss_overhead_ratio:1.27
rss_overhead_bytes:2674688
mem_fragmentation_ratio:2.65
mem_fragmentation_bytes:7747800
mem_not_counted_for_evict:22000
mem_replication_backlog:1074356
mem_total_replication_buffers:1074352
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:179612
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:385981
cluster_stats_messages_pong_sent:390925
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:776907
cluster_stats_messages_ping_received:390925
cluster_stats_messages_pong_received:385982
cluster_stats_messages_received:776907
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 7715
Misses during benchmark: 28200
Total cache ops        : 35915
Cache Hit Ratio        : 21.4800%
