=== Redis INFO stats (before) - 2026-06-24T23:12:55+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:3198353
total_commands_processed:11407755
instantaneous_ops_per_sec:1
total_net_input_bytes:62725048407
total_net_output_bytes:252936398897
total_net_repl_input_bytes:0
total_net_repl_output_bytes:61974781664
instantaneous_input_kbps:0.06
instantaneous_output_kbps:0.84
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:16143
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1759105
keyspace_misses:3199298
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:722
total_forks:1483
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:15239001
total_writes_processed:14463838
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:187774
reply_buffer_expands:0
eventloop_cycles:20709660
eventloop_duration_sum:2089102817
eventloop_duration_cmd_sum:123744557
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:278
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7350568
used_memory_human:7.01M
used_memory_rss:17547264
used_memory_rss_human:16.73M
used_memory_peak:165182616
used_memory_peak_human:157.53M
used_memory_peak_perc:4.45%
used_memory_overhead:3746296
used_memory_startup:2281296
used_memory_dataset:3604272
used_memory_dataset_perc:71.10%
allocator_allocated:8134104
allocator_active:9609216
allocator_resident:16093184
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:1399080
allocator_rss_ratio:1.67
allocator_rss_bytes:6483968
rss_overhead_ratio:1.09
rss_overhead_bytes:1454080
mem_fragmentation_ratio:2.40
mem_fragmentation_bytes:10235136
mem_not_counted_for_evict:74512
mem_replication_backlog:1048592
mem_total_replication_buffers:1126928
mem_clients_slaves:78352
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1221063
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:286217
cluster_stats_messages_pong_sent:283339
cluster_stats_messages_sent:569556
cluster_stats_messages_ping_received:283334
cluster_stats_messages_pong_received:286217
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:569556
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3135448
total_commands_processed:10542299
instantaneous_ops_per_sec:2
total_net_input_bytes:35384474661
total_net_output_bytes:137064748503
total_net_repl_input_bytes:0
total_net_repl_output_bytes:34700608846
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.10
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:15200
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1762154
keyspace_misses:2852657
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1040
total_forks:1011
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:14134555
total_writes_processed:13285807
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:159588
reply_buffer_expands:0
eventloop_cycles:19513628
eventloop_duration_sum:1901801901
eventloop_duration_cmd_sum:104137163
instantaneous_eventloop_cycles_per_sec:21
instantaneous_eventloop_duration_usec:296
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5758568
used_memory_human:5.49M
used_memory_rss:15224832
used_memory_rss_human:14.52M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:3.93%
used_memory_overhead:3718884
used_memory_startup:2281200
used_memory_dataset:2039684
used_memory_dataset_perc:58.66%
allocator_allocated:6523840
allocator_active:8003584
allocator_resident:13987840
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.23
allocator_frag_bytes:1403712
allocator_rss_ratio:1.75
allocator_rss_bytes:5984256
rss_overhead_ratio:1.09
rss_overhead_bytes:1236992
mem_fragmentation_ratio:2.66
mem_fragmentation_bytes:9504704
mem_not_counted_for_evict:54128
mem_replication_backlog:1048580
mem_total_replication_buffers:1106544
mem_clients_slaves:57968
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1229957
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:284036
cluster_stats_messages_pong_sent:283567
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:567604
cluster_stats_messages_ping_received:283567
cluster_stats_messages_pong_received:284037
cluster_stats_messages_received:567604
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3212394
total_commands_processed:12486767
instantaneous_ops_per_sec:1
total_net_input_bytes:74715325133
total_net_output_bytes:293824621125
total_net_repl_input_bytes:0
total_net_repl_output_bytes:73958434668
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:15123
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1838951
keyspace_misses:3197167
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1053
total_forks:1792
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:16402612
total_writes_processed:16463692
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:179794
reply_buffer_expands:1
eventloop_cycles:21789154
eventloop_duration_sum:2229283151
eventloop_duration_cmd_sum:147850902
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:311
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6666928
used_memory_human:6.36M
used_memory_rss:16678912
used_memory_rss_human:15.91M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:3.91%
used_memory_overhead:3694432
used_memory_startup:2281264
used_memory_dataset:2972496
used_memory_dataset_perc:67.78%
allocator_allocated:7419624
allocator_active:9015296
allocator_resident:13516800
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:1519640
allocator_rss_ratio:1.50
allocator_rss_bytes:4501504
rss_overhead_ratio:1.23
rss_overhead_bytes:3162112
mem_fragmentation_ratio:2.52
mem_fragmentation_bytes:10050424
mem_not_counted_for_evict:25576
mem_replication_backlog:1048592
mem_total_replication_buffers:1077992
mem_clients_slaves:29416
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1221944
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:287549
cluster_stats_messages_pong_sent:289380
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:576930
cluster_stats_messages_ping_received:289380
cluster_stats_messages_pong_received:287550
cluster_stats_messages_received:576930
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:79635
total_commands_processed:4201437
instantaneous_ops_per_sec:0
total_net_input_bytes:73959571250
total_net_output_bytes:13795857
total_net_repl_input_bytes:73958434668
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:805
total_forks:1791
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:155
dump_payload_sanitizations:0
total_reads_processed:5013404
total_writes_processed:238427
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:7744431
eventloop_duration_sum:1214970490
eventloop_duration_cmd_sum:49107884
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:251
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6545720
used_memory_human:6.24M
used_memory_rss:16543744
used_memory_rss_human:15.78M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:3.97%
used_memory_overhead:3696432
used_memory_startup:2281232
used_memory_dataset:2849288
used_memory_dataset_perc:66.81%
allocator_allocated:7371464
allocator_active:8982528
allocator_resident:13221888
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:1535032
allocator_rss_ratio:1.47
allocator_rss_bytes:4239360
rss_overhead_ratio:1.25
rss_overhead_bytes:3321856
mem_fragmentation_ratio:2.54
mem_fragmentation_bytes:10036464
mem_not_counted_for_evict:25576
mem_replication_backlog:1078008
mem_total_replication_buffers:1077992
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1221944
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:289695
cluster_stats_messages_pong_sent:286565
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:576261
cluster_stats_messages_ping_received:286565
cluster_stats_messages_pong_received:289696
cluster_stats_messages_received:576261
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:79638
total_commands_processed:3206540
instantaneous_ops_per_sec:0
total_net_input_bytes:61975918288
total_net_output_bytes:13788182
total_net_repl_input_bytes:61974781664
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:857
total_forks:1484
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:155
dump_payload_sanitizations:0
total_reads_processed:3904487
total_writes_processed:238428
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6628248
eventloop_duration_sum:1128468260
eventloop_duration_cmd_sum:31467447
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:293
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7254200
used_memory_human:6.92M
used_memory_rss:16760832
used_memory_rss_human:15.98M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:4.46%
used_memory_overhead:3748328
used_memory_startup:2281296
used_memory_dataset:3505872
used_memory_dataset_perc:70.50%
allocator_allocated:8014408
allocator_active:9404416
allocator_resident:15376384
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.17
allocator_frag_bytes:1313976
allocator_rss_ratio:1.64
allocator_rss_bytes:5971968
rss_overhead_ratio:1.09
rss_overhead_bytes:1384448
mem_fragmentation_ratio:2.32
mem_fragmentation_bytes:9545072
mem_not_counted_for_evict:74512
mem_replication_backlog:1126944
mem_total_replication_buffers:1126928
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1221063
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:282752
cluster_stats_messages_pong_sent:284190
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:566943
cluster_stats_messages_ping_received:284190
cluster_stats_messages_pong_received:282753
cluster_stats_messages_received:566943
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:79645
total_commands_processed:2972373
instantaneous_ops_per_sec:0
total_net_input_bytes:34701745568
total_net_output_bytes:13757773
total_net_repl_input_bytes:34700608846
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:804
total_forks:1011
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:155
dump_payload_sanitizations:0
total_reads_processed:3356879
total_writes_processed:238454
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:6099850
eventloop_duration_sum:1028516945
eventloop_duration_cmd_sum:26827205
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:247
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5624536
used_memory_human:5.36M
used_memory_rss:14880768
used_memory_rss_human:14.19M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:3.89%
used_memory_overhead:3708608
used_memory_startup:2281168
used_memory_dataset:1915928
used_memory_dataset_perc:57.31%
allocator_allocated:6381256
allocator_active:7766016
allocator_resident:13721600
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:1308728
allocator_rss_ratio:1.77
allocator_rss_bytes:5955584
rss_overhead_ratio:1.08
rss_overhead_bytes:1159168
mem_fragmentation_ratio:2.66
mem_fragmentation_bytes:9294672
mem_not_counted_for_evict:41840
mem_replication_backlog:1094272
mem_total_replication_buffers:1094256
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1229957
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:285770
cluster_stats_messages_pong_sent:288984
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:574755
cluster_stats_messages_ping_received:288984
cluster_stats_messages_pong_received:285771
cluster_stats_messages_received:574755
total_cluster_links_buffer_limit_exceeded:0



=== After ===
=== Redis INFO stats (after) - 2026-06-24T23:19:55+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:3227834
total_commands_processed:11526524
instantaneous_ops_per_sec:1
total_net_input_bytes:63102872231
total_net_output_bytes:255098133550
total_net_repl_input_bytes:0
total_net_repl_output_bytes:62344027815
instantaneous_input_kbps:0.10
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:16212
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1772501
keyspace_misses:3234102
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1906
total_forks:1491
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:15390816
total_writes_processed:14609760
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:189339
reply_buffer_expands:0
eventloop_cycles:20893184
eventloop_duration_sum:2103103687
eventloop_duration_cmd_sum:124841031
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:292
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:56672728
used_memory_human:54.05M
used_memory_rss:65196032
used_memory_rss_human:62.18M
used_memory_peak:165182616
used_memory_peak_human:157.53M
used_memory_peak_perc:34.31%
used_memory_overhead:4708024
used_memory_startup:2281296
used_memory_dataset:51964704
used_memory_dataset_perc:95.54%
allocator_allocated:57814208
allocator_active:58580992
allocator_resident:64958464
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:690752
allocator_rss_ratio:1.11
allocator_rss_bytes:6377472
rss_overhead_ratio:1.00
rss_overhead_bytes:237568
mem_fragmentation_ratio:1.15
mem_fragmentation_bytes:8561744
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1221063
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:286965
cluster_stats_messages_pong_sent:284078
cluster_stats_messages_sent:571043
cluster_stats_messages_ping_received:284073
cluster_stats_messages_pong_received:286965
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:571043
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3164913
total_commands_processed:10648104
instantaneous_ops_per_sec:0
total_net_input_bytes:35508232274
total_net_output_bytes:138176675706
total_net_repl_input_bytes:0
total_net_repl_output_bytes:34816892910
instantaneous_input_kbps:0.04
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:15267
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1775519
keyspace_misses:2881715
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1057
total_forks:1015
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:14271729
total_writes_processed:13416478
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:161032
reply_buffer_expands:0
eventloop_cycles:19683130
eventloop_duration_sum:1914100904
eventloop_duration_cmd_sum:105106976
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:302
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:37151496
used_memory_human:35.43M
used_memory_rss:46800896
used_memory_rss_human:44.63M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:25.37%
used_memory_overhead:4708512
used_memory_startup:2281200
used_memory_dataset:32442984
used_memory_dataset_perc:93.04%
allocator_allocated:38358360
allocator_active:39170048
allocator_resident:45940736
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:735656
allocator_rss_ratio:1.17
allocator_rss_bytes:6770688
rss_overhead_ratio:1.02
rss_overhead_bytes:860160
mem_fragmentation_ratio:1.26
mem_fragmentation_bytes:9687840
mem_not_counted_for_evict:1544
mem_replication_backlog:1048592
mem_total_replication_buffers:1053896
mem_clients_slaves:5320
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1229957
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:284755
cluster_stats_messages_pong_sent:284290
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:569046
cluster_stats_messages_ping_received:284290
cluster_stats_messages_pong_received:284756
cluster_stats_messages_received:569046
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3242988
total_commands_processed:12618024
instantaneous_ops_per_sec:1
total_net_input_bytes:75111847914
total_net_output_bytes:296476587388
total_net_repl_input_bytes:0
total_net_repl_output_bytes:74346446344
instantaneous_input_kbps:0.10
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:15190
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1853220
keyspace_misses:3231176
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2215
total_forks:1801
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:16568165
total_writes_processed:16634149
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:181414
reply_buffer_expands:1
eventloop_cycles:21986806
eventloop_duration_sum:2244660251
eventloop_duration_cmd_sum:149276261
instantaneous_eventloop_cycles_per_sec:21
instantaneous_eventloop_duration_usec:268
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:65601312
used_memory_human:62.56M
used_memory_rss:73588736
used_memory_rss_human:70.18M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:38.45%
used_memory_overhead:4720352
used_memory_startup:2281264
used_memory_dataset:60880960
used_memory_dataset_perc:96.15%
allocator_allocated:66915752
allocator_active:67579904
allocator_resident:71446528
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:588120
allocator_rss_ratio:1.06
allocator_rss_bytes:3866624
rss_overhead_ratio:1.03
rss_overhead_bytes:2142208
mem_fragmentation_ratio:1.12
mem_fragmentation_bytes:8025864
mem_not_counted_for_evict:25768
mem_replication_backlog:1048592
mem_total_replication_buffers:1078496
mem_clients_slaves:29920
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1221944
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:288312
cluster_stats_messages_pong_sent:290125
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:578438
cluster_stats_messages_ping_received:290125
cluster_stats_messages_pong_received:288313
cluster_stats_messages_received:578438
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:79841
total_commands_processed:4241129
instantaneous_ops_per_sec:0
total_net_input_bytes:74347585857
total_net_output_bytes:13833162
total_net_repl_input_bytes:74346446344
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1464
total_forks:1800
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:155
dump_payload_sanitizations:0
total_reads_processed:5056701
total_writes_processed:239048
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:7794698
eventloop_duration_sum:1220438376
eventloop_duration_cmd_sum:49586525
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:277
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:65477264
used_memory_human:62.44M
used_memory_rss:71159808
used_memory_rss_human:67.86M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:39.69%
used_memory_overhead:4718272
used_memory_startup:2281232
used_memory_dataset:60758992
used_memory_dataset_perc:96.14%
allocator_allocated:66201552
allocator_active:66965504
allocator_resident:70918144
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:687920
allocator_rss_ratio:1.06
allocator_rss_bytes:3952640
rss_overhead_ratio:1.00
rss_overhead_bytes:241664
mem_fragmentation_ratio:1.09
mem_fragmentation_bytes:5720984
mem_not_counted_for_evict:21672
mem_replication_backlog:1074416
mem_total_replication_buffers:1074400
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1221944
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:290455
cluster_stats_messages_pong_sent:287343
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:577799
cluster_stats_messages_ping_received:287343
cluster_stats_messages_pong_received:290456
cluster_stats_messages_received:577799
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:79844
total_commands_processed:3234199
instantaneous_ops_per_sec:0
total_net_input_bytes:62345167370
total_net_output_bytes:13825486
total_net_repl_input_bytes:62344027815
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1447
total_forks:1492
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:155
dump_payload_sanitizations:0
total_reads_processed:3936740
total_writes_processed:239049
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6667458
eventloop_duration_sum:1133058502
eventloop_duration_cmd_sum:31721337
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:291
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:56580192
used_memory_human:53.96M
used_memory_rss:63721472
used_memory_rss_human:60.77M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:34.79%
used_memory_overhead:4714152
used_memory_startup:2281296
used_memory_dataset:51866040
used_memory_dataset_perc:95.52%
allocator_allocated:57304384
allocator_active:58085376
allocator_resident:64028672
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:704960
allocator_rss_ratio:1.10
allocator_rss_bytes:5943296
rss_overhead_ratio:1.00
rss_overhead_bytes:-307200
mem_fragmentation_ratio:1.13
mem_fragmentation_bytes:7179720
mem_not_counted_for_evict:17576
mem_replication_backlog:1070320
mem_total_replication_buffers:1070304
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1221063
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:283485
cluster_stats_messages_pong_sent:284932
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:568418
cluster_stats_messages_ping_received:284932
cluster_stats_messages_pong_received:283486
cluster_stats_messages_received:568418
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:79851
total_commands_processed:2997777
instantaneous_ops_per_sec:0
total_net_input_bytes:34818032563
total_net_output_bytes:13795077
total_net_repl_input_bytes:34816892910
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1363
total_forks:1015
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:155
dump_payload_sanitizations:0
total_reads_processed:3383208
total_writes_processed:239075
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:6133223
eventloop_duration_sum:1032453413
eventloop_duration_cmd_sum:27050686
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:302
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:37046192
used_memory_human:35.33M
used_memory_rss:44826624
used_memory_rss_human:42.75M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:25.61%
used_memory_overhead:4726920
used_memory_startup:2281168
used_memory_dataset:32319272
used_memory_dataset_perc:92.96%
allocator_allocated:37783544
allocator_active:38596608
allocator_resident:44806144
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:737032
allocator_rss_ratio:1.16
allocator_rss_bytes:6209536
rss_overhead_ratio:1.00
rss_overhead_bytes:20480
mem_fragmentation_ratio:1.21
mem_fragmentation_bytes:7818872
mem_not_counted_for_evict:17952
mem_replication_backlog:1070320
mem_total_replication_buffers:1070304
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1229957
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:286524
cluster_stats_messages_pong_sent:289732
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:576257
cluster_stats_messages_ping_received:289732
cluster_stats_messages_pong_received:286525
cluster_stats_messages_received:576257
total_cluster_links_buffer_limit_exceeded:0


