=== Redis INFO stats (before) - Tue May 26 11:08:27 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:2420187
total_commands_processed:3535374
instantaneous_ops_per_sec:3
total_net_input_bytes:1486932205
total_net_output_bytes:14611554605
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1231530096
instantaneous_input_kbps:0.30
instantaneous_output_kbps:49.64
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:37448
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:577414
keyspace_misses:681112
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1249
total_forks:337
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5964573
total_writes_processed:3565482
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:267364
reply_buffer_expands:91
eventloop_cycles:11608133
eventloop_duration_sum:3524507128
eventloop_duration_cmd_sum:90592789
instantaneous_eventloop_cycles_per_sec:27
instantaneous_eventloop_duration_usec:853
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4273016
used_memory_human:4.08M
used_memory_rss:12156928
used_memory_rss_human:11.59M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:15.05%
used_memory_overhead:3363560
used_memory_startup:2281168
used_memory_dataset:909456
used_memory_dataset_perc:45.66%
allocator_allocated:5034880
allocator_active:5918720
allocator_resident:9445376
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:807808
allocator_rss_ratio:1.60
allocator_rss_bytes:3526656
rss_overhead_ratio:1.29
rss_overhead_bytes:2711552
mem_fragmentation_ratio:2.87
mem_fragmentation_bytes:7922352
mem_not_counted_for_evict:13760
mem_replication_backlog:1048592
mem_total_replication_buffers:1066112
mem_clients_slaves:17536
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:179702
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:382992
cluster_stats_messages_pong_sent:377342
cluster_stats_messages_sent:760334
cluster_stats_messages_ping_received:377337
cluster_stats_messages_pong_received:382992
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:760334
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2402938
total_commands_processed:3512495
instantaneous_ops_per_sec:1
total_net_input_bytes:1488856329
total_net_output_bytes:14410086834
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1232677501
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:36436
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:564776
keyspace_misses:689602
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:946
total_forks:337
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5924556
total_writes_processed:3507947
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:278172
reply_buffer_expands:85
eventloop_cycles:11541197
eventloop_duration_sum:3520923551
eventloop_duration_cmd_sum:88788369
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:760
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4104984
used_memory_human:3.91M
used_memory_rss:12111872
used_memory_rss_human:11.55M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:14.61%
used_memory_overhead:3358824
used_memory_startup:2281264
used_memory_dataset:746160
used_memory_dataset_perc:40.91%
allocator_allocated:4846080
allocator_active:5746688
allocator_resident:9273344
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:824576
allocator_rss_ratio:1.61
allocator_rss_bytes:3526656
rss_overhead_ratio:1.31
rss_overhead_bytes:2838528
mem_fragmentation_ratio:2.98
mem_fragmentation_bytes:8045328
mem_not_counted_for_evict:9664
mem_replication_backlog:1048592
mem_total_replication_buffers:1062016
mem_clients_slaves:13440
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:179212
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:376937
cluster_stats_messages_pong_sent:376326
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:753264
cluster_stats_messages_ping_received:376326
cluster_stats_messages_pong_received:376938
cluster_stats_messages_received:753264
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2526850
total_commands_processed:3646084
instantaneous_ops_per_sec:1
total_net_input_bytes:1552052316
total_net_output_bytes:17290440735
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1284414207
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:37377
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:682688
keyspace_misses:680848
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:9731
total_forks:337
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6183626
total_writes_processed:3680987
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:283986
reply_buffer_expands:113
eventloop_cycles:11908701
eventloop_duration_sum:3563376931
eventloop_duration_cmd_sum:92768433
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:751
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4100648
used_memory_human:3.91M
used_memory_rss:11960320
used_memory_rss_human:11.41M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:14.53%
used_memory_overhead:3362096
used_memory_startup:2281296
used_memory_dataset:738552
used_memory_dataset_perc:40.59%
allocator_allocated:4840336
allocator_active:5738496
allocator_resident:9269248
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:822128
allocator_rss_ratio:1.62
allocator_rss_bytes:3530752
rss_overhead_ratio:1.29
rss_overhead_bytes:2691072
mem_fragmentation_ratio:2.94
mem_fragmentation_bytes:7898112
mem_not_counted_for_evict:13432
mem_replication_backlog:1048592
mem_total_replication_buffers:1066160
mem_clients_slaves:17584
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:182982
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:377357
cluster_stats_messages_pong_sent:379207
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:756565
cluster_stats_messages_ping_received:379207
cluster_stats_messages_pong_received:377358
cluster_stats_messages_received:756565
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:103493
total_commands_processed:349305
instantaneous_ops_per_sec:0
total_net_input_bytes:1285889136
total_net_output_bytes:17012465
total_net_repl_input_bytes:1284414207
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1392
total_forks:340
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:459195
total_writes_processed:313716
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4091162
eventloop_duration_sum:2642576515
eventloop_duration_cmd_sum:5008408
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:730
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3967696
used_memory_human:3.78M
used_memory_rss:11628544
used_memory_rss_human:11.09M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:14.12%
used_memory_overhead:3364132
used_memory_startup:2281296
used_memory_dataset:603564
used_memory_dataset_perc:35.79%
allocator_allocated:4625320
allocator_active:5533696
allocator_resident:9043968
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:832344
allocator_rss_ratio:1.63
allocator_rss_bytes:3510272
rss_overhead_ratio:1.29
rss_overhead_bytes:2584576
mem_fragmentation_ratio:2.96
mem_fragmentation_bytes:7699288
mem_not_counted_for_evict:13432
mem_replication_backlog:1066164
mem_total_replication_buffers:1066160
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:182982
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:377010
cluster_stats_messages_pong_sent:375957
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:752968
cluster_stats_messages_ping_received:375957
cluster_stats_messages_pong_received:377011
cluster_stats_messages_received:752968
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:103491
total_commands_processed:344563
instantaneous_ops_per_sec:0
total_net_input_bytes:1233005011
total_net_output_bytes:16950352
total_net_repl_input_bytes:1231530110
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:845
total_forks:340
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:453572
total_writes_processed:313721
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4083129
eventloop_duration_sum:2634837998
eventloop_duration_cmd_sum:5293006
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:1088
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4143160
used_memory_human:3.95M
used_memory_rss:11980800
used_memory_rss_human:11.43M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:14.66%
used_memory_overhead:3361616
used_memory_startup:2281296
used_memory_dataset:781544
used_memory_dataset_perc:41.98%
allocator_allocated:4818896
allocator_active:5754880
allocator_resident:9236480
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:859952
allocator_rss_ratio:1.60
allocator_rss_bytes:3481600
rss_overhead_ratio:1.30
rss_overhead_bytes:2744320
mem_fragmentation_ratio:2.92
mem_fragmentation_bytes:7876080
mem_not_counted_for_evict:9640
mem_replication_backlog:1062008
mem_total_replication_buffers:1061992
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:179702
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:375484
cluster_stats_messages_pong_sent:376071
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:751556
cluster_stats_messages_ping_received:376071
cluster_stats_messages_pong_received:375485
cluster_stats_messages_received:751556
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:103478
total_commands_processed:309718
instantaneous_ops_per_sec:0
total_net_input_bytes:1234152220
total_net_output_bytes:16951531
total_net_repl_input_bytes:1232677501
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1080
total_forks:340
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:420107
total_writes_processed:313695
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:4084411
eventloop_duration_sum:2644107108
eventloop_duration_cmd_sum:4385369
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:807
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3989816
used_memory_human:3.80M
used_memory_rss:11792384
used_memory_rss_human:11.25M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:14.26%
used_memory_overhead:3373152
used_memory_startup:2281232
used_memory_dataset:616664
used_memory_dataset_perc:36.09%
allocator_allocated:4643336
allocator_active:5586944
allocator_resident:9064448
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:867576
allocator_rss_ratio:1.62
allocator_rss_bytes:3477504
rss_overhead_ratio:1.30
rss_overhead_bytes:2727936
mem_fragmentation_ratio:2.98
mem_fragmentation_bytes:7841008
mem_not_counted_for_evict:21976
mem_replication_backlog:1074344
mem_total_replication_buffers:1074328
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:179212
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:381832
cluster_stats_messages_pong_sent:386714
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:768547
cluster_stats_messages_ping_received:386714
cluster_stats_messages_pong_received:381833
cluster_stats_messages_received:768547
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Tue May 26 11:15:14 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:2438451
total_commands_processed:3565674
instantaneous_ops_per_sec:1
total_net_input_bytes:1490361004
total_net_output_bytes:14653699116
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1232389550
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:37565
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:580051
keyspace_misses:689908
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:788
total_forks:338
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6013151
total_writes_processed:3595924
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:269805
reply_buffer_expands:92
eventloop_cycles:11678815
eventloop_duration_sum:3537356889
eventloop_duration_cmd_sum:91282737
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:902
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5195624
used_memory_human:4.95M
used_memory_rss:12935168
used_memory_rss_human:12.34M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:18.30%
used_memory_overhead:3407928
used_memory_startup:2281168
used_memory_dataset:1787696
used_memory_dataset_perc:61.34%
allocator_allocated:5962432
allocator_active:6770688
allocator_resident:10448896
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.13
allocator_frag_bytes:732224
allocator_rss_ratio:1.54
allocator_rss_bytes:3678208
rss_overhead_ratio:1.24
rss_overhead_bytes:2486272
mem_fragmentation_ratio:2.51
mem_fragmentation_bytes:7777984
mem_not_counted_for_evict:17880
mem_replication_backlog:1048592
mem_total_replication_buffers:1070232
mem_clients_slaves:21656
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:179702
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:383712
cluster_stats_messages_pong_sent:378060
cluster_stats_messages_sent:761772
cluster_stats_messages_ping_received:378055
cluster_stats_messages_pong_received:383712
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:761772
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2421882
total_commands_processed:3543388
instantaneous_ops_per_sec:1
total_net_input_bytes:1492045618
total_net_output_bytes:14439408940
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1233329305
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:36554
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:566659
keyspace_misses:698423
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:8088
total_forks:338
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5974404
total_writes_processed:3538662
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:280590
reply_buffer_expands:85
eventloop_cycles:11613632
eventloop_duration_sum:3534796301
eventloop_duration_cmd_sum:89527235
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:1150
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4847144
used_memory_human:4.62M
used_memory_rss:12881920
used_memory_rss_human:12.29M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:17.25%
used_memory_overhead:3405332
used_memory_startup:2281264
used_memory_dataset:1441812
used_memory_dataset_perc:56.19%
allocator_allocated:5598480
allocator_active:6451200
allocator_resident:10100736
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.15
allocator_frag_bytes:776688
allocator_rss_ratio:1.57
allocator_rss_bytes:3649536
rss_overhead_ratio:1.28
rss_overhead_bytes:2781184
mem_fragmentation_ratio:2.68
mem_fragmentation_bytes:8073216
mem_not_counted_for_evict:21624
mem_replication_backlog:1048580
mem_total_replication_buffers:1074352
mem_clients_slaves:25776
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:179212
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:377651
cluster_stats_messages_pong_sent:377039
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:754691
cluster_stats_messages_ping_received:377039
cluster_stats_messages_pong_received:377652
cluster_stats_messages_received:754691
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2545766
total_commands_processed:3676677
instantaneous_ops_per_sec:1
total_net_input_bytes:1555514395
total_net_output_bytes:17335429344
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1285311671
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:37481
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:685312
keyspace_misses:689485
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1215
total_forks:338
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6233155
total_writes_processed:3711422
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:286385
reply_buffer_expands:113
eventloop_cycles:11980622
eventloop_duration_sum:3576557023
eventloop_duration_cmd_sum:93412554
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:850
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5085168
used_memory_human:4.85M
used_memory_rss:13070336
used_memory_rss_human:12.46M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:18.02%
used_memory_overhead:3413128
used_memory_startup:2281296
used_memory_dataset:1672040
used_memory_dataset_perc:59.63%
allocator_allocated:5835360
allocator_active:6688768
allocator_resident:10272768
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.15
allocator_frag_bytes:777376
allocator_rss_ratio:1.54
allocator_rss_bytes:3584000
rss_overhead_ratio:1.27
rss_overhead_bytes:2797568
mem_fragmentation_ratio:2.59
mem_fragmentation_bytes:8023608
mem_not_counted_for_evict:25720
mem_replication_backlog:1048592
mem_total_replication_buffers:1078448
mem_clients_slaves:29872
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:182982
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:378071
cluster_stats_messages_pong_sent:379912
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:757984
cluster_stats_messages_ping_received:379912
cluster_stats_messages_pong_received:378072
cluster_stats_messages_received:757984
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:103688
total_commands_processed:349740
instantaneous_ops_per_sec:0
total_net_input_bytes:1286789410
total_net_output_bytes:17052914
total_net_repl_input_bytes:1285311671
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:660
total_forks:341
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:459841
total_writes_processed:314309
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4098612
eventloop_duration_sum:2647316792
eventloop_duration_cmd_sum:5013253
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:737
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4931664
used_memory_human:4.70M
used_memory_rss:12587008
used_memory_rss_human:12.00M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:17.54%
used_memory_overhead:3394672
used_memory_startup:2281296
used_memory_dataset:1536992
used_memory_dataset_perc:57.99%
allocator_allocated:5585704
allocator_active:6443008
allocator_resident:9928704
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.15
allocator_frag_bytes:781272
allocator_rss_ratio:1.54
allocator_rss_bytes:3485696
rss_overhead_ratio:1.27
rss_overhead_bytes:2658304
mem_fragmentation_ratio:2.57
mem_fragmentation_bytes:7693784
mem_not_counted_for_evict:5216
mem_replication_backlog:1057960
mem_total_replication_buffers:1057944
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:182982
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:377719
cluster_stats_messages_pong_sent:376654
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:754374
cluster_stats_messages_ping_received:376654
cluster_stats_messages_pong_received:377720
cluster_stats_messages_received:754374
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:103687
total_commands_processed:345299
instantaneous_ops_per_sec:0
total_net_input_bytes:1233867275
total_net_output_bytes:16990807
total_net_repl_input_bytes:1232389550
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:770
total_forks:341
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:454500
total_writes_processed:314315
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4090907
eventloop_duration_sum:2639980101
eventloop_duration_cmd_sum:5305359
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:720
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5065240
used_memory_human:4.83M
used_memory_rss:12836864
used_memory_rss_human:12.24M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:17.93%
used_memory_overhead:3405948
used_memory_startup:2281296
used_memory_dataset:1659292
used_memory_dataset_perc:59.60%
allocator_allocated:5724848
allocator_active:6590464
allocator_resident:10072064
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.15
allocator_frag_bytes:789584
allocator_rss_ratio:1.53
allocator_rss_bytes:3481600
rss_overhead_ratio:1.27
rss_overhead_bytes:2764800
mem_fragmentation_ratio:2.55
mem_fragmentation_bytes:7810064
mem_not_counted_for_evict:13736
mem_replication_backlog:1066092
mem_total_replication_buffers:1066088
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:179702
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:376194
cluster_stats_messages_pong_sent:376780
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:752975
cluster_stats_messages_ping_received:376780
cluster_stats_messages_pong_received:376195
cluster_stats_messages_received:752975
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:103673
total_commands_processed:310133
instantaneous_ops_per_sec:0
total_net_input_bytes:1234806834
total_net_output_bytes:16991983
total_net_repl_input_bytes:1233329305
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1036
total_forks:341
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:420721
total_writes_processed:314288
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:4091921
eventloop_duration_sum:2649013885
eventloop_duration_cmd_sum:4398716
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:936
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4703208
used_memory_human:4.49M
used_memory_rss:12402688
used_memory_rss_human:11.83M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:16.81%
used_memory_overhead:3390976
used_memory_startup:2281232
used_memory_dataset:1312232
used_memory_dataset_perc:54.18%
allocator_allocated:5363056
allocator_active:6242304
allocator_resident:9748480
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.17
allocator_frag_bytes:803216
allocator_rss_ratio:1.56
allocator_rss_bytes:3506176
rss_overhead_ratio:1.27
rss_overhead_bytes:2654208
mem_fragmentation_ratio:2.66
mem_fragmentation_bytes:7737920
mem_not_counted_for_evict:5240
mem_replication_backlog:1057984
mem_total_replication_buffers:1057968
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:179212
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:382543
cluster_stats_messages_pong_sent:387446
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:769990
cluster_stats_messages_ping_received:387446
cluster_stats_messages_pong_received:382544
cluster_stats_messages_received:769990
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 7144
Misses during benchmark: 26254
Total cache ops        : 33398
Cache Hit Ratio        : 21.3900%
