=== Redis INFO stats (before) - Tue May 26 11:24:44 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:2438926
total_commands_processed:3566731
instantaneous_ops_per_sec:2
total_net_input_bytes:1490758116
total_net_output_bytes:14656228607
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1232729582
instantaneous_input_kbps:0.29
instantaneous_output_kbps:49.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:37738
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:580146
keyspace_misses:689922
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1133
total_forks:339
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6014694
total_writes_processed:3596517
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:269805
reply_buffer_expands:92
eventloop_cycles:11690203
eventloop_duration_sum:3544862111
eventloop_duration_cmd_sum:91296041
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:902
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4267928
used_memory_human:4.07M
used_memory_rss:12152832
used_memory_rss_human:11.59M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:15.03%
used_memory_overhead:3367656
used_memory_startup:2281168
used_memory_dataset:900272
used_memory_dataset_perc:45.31%
allocator_allocated:5067576
allocator_active:5955584
allocator_resident:9465856
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:811976
allocator_rss_ratio:1.59
allocator_rss_bytes:3510272
rss_overhead_ratio:1.28
rss_overhead_bytes:2686976
mem_fragmentation_ratio:2.87
mem_fragmentation_bytes:7923344
mem_not_counted_for_evict:17856
mem_replication_backlog:1048592
mem_total_replication_buffers:1070208
mem_clients_slaves:21632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:179930
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:384745
cluster_stats_messages_pong_sent:379064
cluster_stats_messages_sent:763809
cluster_stats_messages_ping_received:379059
cluster_stats_messages_pong_received:384745
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:763809
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2422297
total_commands_processed:3544371
instantaneous_ops_per_sec:1
total_net_input_bytes:1492289604
total_net_output_bytes:14440861897
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1233521289
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:36720
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:566719
keyspace_misses:698432
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1006
total_forks:339
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5975809
total_writes_processed:3539167
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:280591
reply_buffer_expands:85
eventloop_cycles:11624779
eventloop_duration_sum:3542639339
eventloop_duration_cmd_sum:89537138
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:822
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4109128
used_memory_human:3.92M
used_memory_rss:12140544
used_memory_rss_human:11.58M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:14.62%
used_memory_overhead:3362920
used_memory_startup:2281264
used_memory_dataset:746208
used_memory_dataset_perc:40.82%
allocator_allocated:4880024
allocator_active:5791744
allocator_resident:9297920
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:835688
allocator_rss_ratio:1.61
allocator_rss_bytes:3506176
rss_overhead_ratio:1.31
rss_overhead_bytes:2842624
mem_fragmentation_ratio:2.98
mem_fragmentation_bytes:8069856
mem_not_counted_for_evict:13760
mem_replication_backlog:1048592
mem_total_replication_buffers:1066112
mem_clients_slaves:17536
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:179412
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:378644
cluster_stats_messages_pong_sent:378045
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:756690
cluster_stats_messages_ping_received:378045
cluster_stats_messages_pong_received:378645
cluster_stats_messages_received:756690
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2546214
total_commands_processed:3677702
instantaneous_ops_per_sec:1
total_net_input_bytes:1555758536
total_net_output_bytes:17336819517
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1285503886
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:37690
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:685362
keyspace_misses:689493
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:852
total_forks:339
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6234633
total_writes_processed:3711980
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:286385
reply_buffer_expands:113
eventloop_cycles:11991902
eventloop_duration_sum:3584337568
eventloop_duration_cmd_sum:93423984
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:798
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4107816
used_memory_human:3.92M
used_memory_rss:12079104
used_memory_rss_human:11.52M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:14.56%
used_memory_overhead:3366132
used_memory_startup:2281296
used_memory_dataset:741684
used_memory_dataset_perc:40.61%
allocator_allocated:4848968
allocator_active:5750784
allocator_resident:9261056
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:825784
allocator_rss_ratio:1.61
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2818048
mem_fragmentation_ratio:2.97
mem_fragmentation_bytes:8009728
mem_not_counted_for_evict:17480
mem_replication_backlog:1048580
mem_total_replication_buffers:1070208
mem_clients_slaves:21632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:183199
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:379085
cluster_stats_messages_pong_sent:380926
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:760012
cluster_stats_messages_ping_received:380926
cluster_stats_messages_pong_received:379086
cluster_stats_messages_received:760012
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:103963
total_commands_processed:350106
instantaneous_ops_per_sec:0
total_net_input_bytes:1286985552
total_net_output_bytes:17099505
total_net_repl_input_bytes:1285503886
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:926
total_forks:342
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:460485
total_writes_processed:315141
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4108842
eventloop_duration_sum:2654681405
eventloop_duration_cmd_sum:5017285
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:1012
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3966720
used_memory_human:3.78M
used_memory_rss:11640832
used_memory_rss_human:11.10M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:14.11%
used_memory_overhead:3360024
used_memory_startup:2281296
used_memory_dataset:606696
used_memory_dataset_perc:36.00%
allocator_allocated:4621048
allocator_active:5517312
allocator_resident:9027584
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:820232
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.29
rss_overhead_bytes:2613248
mem_fragmentation_ratio:2.96
mem_fragmentation_bytes:7712552
mem_not_counted_for_evict:9312
mem_replication_backlog:1062056
mem_total_replication_buffers:1062040
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:183199
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:378709
cluster_stats_messages_pong_sent:377647
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:756357
cluster_stats_messages_ping_received:377647
cluster_stats_messages_pong_received:378710
cluster_stats_messages_received:756357
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:103962
total_commands_processed:345667
instantaneous_ops_per_sec:0
total_net_input_bytes:1234211234
total_net_output_bytes:17037331
total_net_repl_input_bytes:1232729582
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:928
total_forks:342
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:455147
total_writes_processed:315146
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4101184
eventloop_duration_sum:2647445936
eventloop_duration_cmd_sum:5310974
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:786
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4129888
used_memory_human:3.94M
used_memory_rss:12046336
used_memory_rss_human:11.49M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:14.62%
used_memory_overhead:3357520
used_memory_startup:2281296
used_memory_dataset:772368
used_memory_dataset_perc:41.78%
allocator_allocated:4795112
allocator_active:5726208
allocator_resident:9228288
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:855064
allocator_rss_ratio:1.61
allocator_rss_bytes:3502080
rss_overhead_ratio:1.31
rss_overhead_bytes:2818048
mem_fragmentation_ratio:2.94
mem_fragmentation_bytes:7954888
mem_not_counted_for_evict:5544
mem_replication_backlog:1057912
mem_total_replication_buffers:1057896
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:179930
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:377192
cluster_stats_messages_pong_sent:377783
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:754976
cluster_stats_messages_ping_received:377783
cluster_stats_messages_pong_received:377193
cluster_stats_messages_received:754976
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:103948
total_commands_processed:310488
instantaneous_ops_per_sec:1
total_net_input_bytes:1235002759
total_net_output_bytes:17038574
total_net_repl_input_bytes:1233521303
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:985
total_forks:342
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:421354
total_writes_processed:315120
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:4102306
eventloop_duration_sum:2656414304
eventloop_duration_cmd_sum:4400976
instantaneous_eventloop_cycles_per_sec:21
instantaneous_eventloop_duration_usec:1084
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3981600
used_memory_human:3.80M
used_memory_rss:11726848
used_memory_rss_human:11.18M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:14.23%
used_memory_overhead:3364936
used_memory_startup:2281232
used_memory_dataset:616664
used_memory_dataset_perc:36.27%
allocator_allocated:4637200
allocator_active:5578752
allocator_resident:9056256
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:865520
allocator_rss_ratio:1.62
allocator_rss_bytes:3477504
rss_overhead_ratio:1.29
rss_overhead_bytes:2670592
mem_fragmentation_ratio:2.97
mem_fragmentation_bytes:7783688
mem_not_counted_for_evict:13760
mem_replication_backlog:1066128
mem_total_replication_buffers:1066112
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:179412
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:383560
cluster_stats_messages_pong_sent:388472
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:772033
cluster_stats_messages_ping_received:388472
cluster_stats_messages_pong_received:383561
cluster_stats_messages_received:772033
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Tue May 26 11:31:31 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:2459286
total_commands_processed:3599613
instantaneous_ops_per_sec:1
total_net_input_bytes:1494301611
total_net_output_bytes:14700084284
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1233542890
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:37857
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:582958
keyspace_misses:699154
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:895
total_forks:340
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6067949
total_writes_processed:3629536
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:272053
reply_buffer_expands:92
eventloop_cycles:11767783
eventloop_duration_sum:3558183898
eventloop_duration_cmd_sum:91971650
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:713
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5155392
used_memory_human:4.92M
used_memory_rss:13021184
used_memory_rss_human:12.42M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:18.16%
used_memory_overhead:3403796
used_memory_startup:2281168
used_memory_dataset:1751596
used_memory_dataset_perc:60.94%
allocator_allocated:6098312
allocator_active:6897664
allocator_resident:10407936
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.13
allocator_frag_bytes:723320
allocator_rss_ratio:1.51
allocator_rss_bytes:3510272
rss_overhead_ratio:1.25
rss_overhead_bytes:2613248
mem_fragmentation_ratio:2.54
mem_fragmentation_bytes:7904232
mem_not_counted_for_evict:13760
mem_replication_backlog:1048580
mem_total_replication_buffers:1066112
mem_clients_slaves:17536
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:179930
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:385484
cluster_stats_messages_pong_sent:379789
cluster_stats_messages_sent:765273
cluster_stats_messages_ping_received:379784
cluster_stats_messages_pong_received:385484
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:765273
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2441125
total_commands_processed:3575812
instantaneous_ops_per_sec:0
total_net_input_bytes:1495639257
total_net_output_bytes:14472541796
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1234213835
instantaneous_input_kbps:0.04
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:36818
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:568756
keyspace_misses:707787
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:877
total_forks:340
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6026090
total_writes_processed:3570429
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:282788
reply_buffer_expands:85
eventloop_cycles:11698130
eventloop_duration_sum:3554659646
eventloop_duration_cmd_sum:90078796
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:861
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4855312
used_memory_human:4.63M
used_memory_rss:12963840
used_memory_rss_human:12.36M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:17.28%
used_memory_overhead:3401248
used_memory_startup:2281264
used_memory_dataset:1454064
used_memory_dataset_perc:56.49%
allocator_allocated:5702016
allocator_active:6553600
allocator_resident:10190848
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.15
allocator_frag_bytes:775552
allocator_rss_ratio:1.55
allocator_rss_bytes:3637248
rss_overhead_ratio:1.27
rss_overhead_bytes:2772992
mem_fragmentation_ratio:2.69
mem_fragmentation_bytes:8146968
mem_not_counted_for_evict:17528
mem_replication_backlog:1048592
mem_total_replication_buffers:1070256
mem_clients_slaves:21680
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:179412
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:379351
cluster_stats_messages_pong_sent:378758
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:758110
cluster_stats_messages_ping_received:378758
cluster_stats_messages_pong_received:379352
cluster_stats_messages_received:758110
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2566503
total_commands_processed:3710229
instantaneous_ops_per_sec:1
total_net_input_bytes:1559340904
total_net_output_bytes:17383471594
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1286376258
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:37792
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:688170
keyspace_misses:698579
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:885
total_forks:340
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6287468
total_writes_processed:3744349
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:288622
reply_buffer_expands:113
eventloop_cycles:12068943
eventloop_duration_sum:3597325855
eventloop_duration_cmd_sum:94106261
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:803
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5072856
used_memory_human:4.84M
used_memory_rss:12877824
used_memory_rss_human:12.28M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:17.98%
used_memory_overhead:3413104
used_memory_startup:2281296
used_memory_dataset:1659752
used_memory_dataset_perc:59.46%
allocator_allocated:5946376
allocator_active:6778880
allocator_resident:10289152
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.14
allocator_frag_bytes:756472
allocator_rss_ratio:1.52
allocator_rss_bytes:3510272
rss_overhead_ratio:1.25
rss_overhead_bytes:2588672
mem_fragmentation_ratio:2.56
mem_fragmentation_bytes:7843408
mem_not_counted_for_evict:25696
mem_replication_backlog:1048592
mem_total_replication_buffers:1078424
mem_clients_slaves:29848
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:183199
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:379806
cluster_stats_messages_pong_sent:381637
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:761444
cluster_stats_messages_ping_received:381637
cluster_stats_messages_pong_received:379807
cluster_stats_messages_received:761444
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:104160
total_commands_processed:350545
instantaneous_ops_per_sec:0
total_net_input_bytes:1287860762
total_net_output_bytes:17140109
total_net_repl_input_bytes:1286376258
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1423
total_forks:343
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:461133
total_writes_processed:315738
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4116357
eventloop_duration_sum:2659424293
eventloop_duration_cmd_sum:5029160
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:949
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4939936
used_memory_human:4.71M
used_memory_rss:12558336
used_memory_rss_human:11.98M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:17.57%
used_memory_overhead:3415176
used_memory_startup:2281296
used_memory_dataset:1524760
used_memory_dataset_perc:57.35%
allocator_allocated:5592392
allocator_active:6434816
allocator_resident:9949184
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.15
allocator_frag_bytes:766392
allocator_rss_ratio:1.55
allocator_rss_bytes:3514368
rss_overhead_ratio:1.26
rss_overhead_bytes:2609152
mem_fragmentation_ratio:2.56
mem_fragmentation_bytes:7656840
mem_not_counted_for_evict:25720
mem_replication_backlog:1078464
mem_total_replication_buffers:1078448
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:183199
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:379414
cluster_stats_messages_pong_sent:378368
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:757783
cluster_stats_messages_ping_received:378368
cluster_stats_messages_pong_received:379415
cluster_stats_messages_received:757783
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:104159
total_commands_processed:346403
instantaneous_ops_per_sec:0
total_net_input_bytes:1235027394
total_net_output_bytes:17077933
total_net_repl_input_bytes:1233542904
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:953
total_forks:343
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:456080
total_writes_processed:315743
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4109053
eventloop_duration_sum:2652003997
eventloop_duration_cmd_sum:5322629
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:728
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5029736
used_memory_human:4.80M
used_memory_rss:12804096
used_memory_rss_human:12.21M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:17.80%
used_memory_overhead:3405984
used_memory_startup:2281296
used_memory_dataset:1623752
used_memory_dataset_perc:59.08%
allocator_allocated:5683408
allocator_active:6549504
allocator_resident:10059776
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.15
allocator_frag_bytes:790064
allocator_rss_ratio:1.54
allocator_rss_bytes:3510272
rss_overhead_ratio:1.27
rss_overhead_bytes:2744320
mem_fragmentation_ratio:2.57
mem_fragmentation_bytes:7812800
mem_not_counted_for_evict:13760
mem_replication_backlog:1066128
mem_total_replication_buffers:1066112
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:179930
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:377918
cluster_stats_messages_pong_sent:378500
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:756419
cluster_stats_messages_ping_received:378500
cluster_stats_messages_pong_received:377919
cluster_stats_messages_received:756419
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:104145
total_commands_processed:310905
instantaneous_ops_per_sec:0
total_net_input_bytes:1235698129
total_net_output_bytes:17079109
total_net_repl_input_bytes:1234213835
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:828
total_forks:343
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:421970
total_writes_processed:315716
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:4109851
eventloop_duration_sum:2661008869
eventloop_duration_cmd_sum:4405166
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:958
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4744168
used_memory_human:4.52M
used_memory_rss:12439552
used_memory_rss_human:11.86M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:16.96%
used_memory_overhead:3419648
used_memory_startup:2281232
used_memory_dataset:1324520
used_memory_dataset_perc:53.78%
allocator_allocated:5403632
allocator_active:6283264
allocator_resident:9760768
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.16
allocator_frag_bytes:803600
allocator_rss_ratio:1.55
allocator_rss_bytes:3477504
rss_overhead_ratio:1.27
rss_overhead_bytes:2678784
mem_fragmentation_ratio:2.64
mem_fragmentation_bytes:7733824
mem_not_counted_for_evict:33912
mem_replication_backlog:1086656
mem_total_replication_buffers:1086640
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:179412
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:384274
cluster_stats_messages_pong_sent:389202
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:773477
cluster_stats_messages_ping_received:389202
cluster_stats_messages_pong_received:384275
cluster_stats_messages_received:773477
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 7657
Misses during benchmark: 27673
Total cache ops        : 35330
Cache Hit Ratio        : 21.6700%
