=== Redis INFO stats (before) - Wed May 27 12:40:44 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:3194283
total_commands_processed:4670673
instantaneous_ops_per_sec:2
total_net_input_bytes:2006952317
total_net_output_bytes:19058731978
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1668213011
instantaneous_input_kbps:0.26
instantaneous_output_kbps:50.10
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:48501
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:754421
keyspace_misses:917075
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2806
total_forks:449
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:7876622
total_writes_processed:4735181
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:353300
reply_buffer_expands:112
eventloop_cycles:14998592
eventloop_duration_sum:4448863798
eventloop_duration_cmd_sum:119501489
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:814
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4281280
used_memory_human:4.08M
used_memory_rss:12320768
used_memory_rss_human:11.75M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:15.08%
used_memory_overhead:3383848
used_memory_startup:2281168
used_memory_dataset:897432
used_memory_dataset_perc:44.87%
allocator_allocated:5022912
allocator_active:5988352
allocator_resident:9498624
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:889408
allocator_rss_ratio:1.59
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2822144
mem_fragmentation_ratio:2.90
mem_fragmentation_bytes:8077928
mem_not_counted_for_evict:34048
mem_replication_backlog:1048592
mem_total_replication_buffers:1086400
mem_clients_slaves:37824
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:244849
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:470068
cluster_stats_messages_pong_sent:463144
cluster_stats_messages_sent:933212
cluster_stats_messages_ping_received:463139
cluster_stats_messages_pong_received:470068
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:933212
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3167655
total_commands_processed:4636440
instantaneous_ops_per_sec:1
total_net_input_bytes:2008580456
total_net_output_bytes:18700687004
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1669255067
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:47468
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:733966
keyspace_misses:928276
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:856
total_forks:448
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:7815875
total_writes_processed:4655090
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:366508
reply_buffer_expands:107
eventloop_cycles:14899600
eventloop_duration_sum:4441613436
eventloop_duration_cmd_sum:116840380
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:734
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4112672
used_memory_human:3.92M
used_memory_rss:12226560
used_memory_rss_human:11.66M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:14.64%
used_memory_overhead:3362728
used_memory_startup:2281264
used_memory_dataset:749944
used_memory_dataset_perc:40.95%
allocator_allocated:4891448
allocator_active:5832704
allocator_resident:9338880
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:865224
allocator_rss_ratio:1.60
allocator_rss_bytes:3506176
rss_overhead_ratio:1.31
rss_overhead_bytes:2887680
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:8152328
mem_not_counted_for_evict:13568
mem_replication_backlog:1048592
mem_total_replication_buffers:1065920
mem_clients_slaves:17344
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:244213
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:462579
cluster_stats_messages_pong_sent:461834
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:924414
cluster_stats_messages_ping_received:461834
cluster_stats_messages_pong_received:462580
cluster_stats_messages_received:924414
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3327355
total_commands_processed:4807087
instantaneous_ops_per_sec:1
total_net_input_bytes:2090980365
total_net_output_bytes:22470888053
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1736883183
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:48866
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:888623
keyspace_misses:915928
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:931
total_forks:449
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:8148303
total_writes_processed:4876607
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:374126
reply_buffer_expands:135
eventloop_cycles:15370800
eventloop_duration_sum:4500637882
eventloop_duration_cmd_sum:121639994
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:772
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4108744
used_memory_human:3.92M
used_memory_rss:12103680
used_memory_rss_human:11.54M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:14.56%
used_memory_overhead:3370132
used_memory_startup:2281296
used_memory_dataset:738612
used_memory_dataset_perc:40.42%
allocator_allocated:4850688
allocator_active:5824512
allocator_resident:9334784
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:897792
allocator_rss_ratio:1.60
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2768896
mem_fragmentation_ratio:2.97
mem_fragmentation_bytes:8033376
mem_not_counted_for_evict:21480
mem_replication_backlog:1048580
mem_total_replication_buffers:1074208
mem_clients_slaves:25632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:249221
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:463026
cluster_stats_messages_pong_sent:465296
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:928323
cluster_stats_messages_ping_received:465296
cluster_stats_messages_pong_received:463027
cluster_stats_messages_received:928323
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:127068
total_commands_processed:455365
instantaneous_ops_per_sec:0
total_net_input_bytes:1738696169
total_net_output_bytes:21378503
total_net_repl_input_bytes:1736883183
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:977
total_forks:452
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:590998
total_writes_processed:385011
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5046473
eventloop_duration_sum:3269529522
eventloop_duration_cmd_sum:6983328
instantaneous_eventloop_cycles_per_sec:13
instantaneous_eventloop_duration_usec:894
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3980392
used_memory_human:3.80M
used_memory_rss:11874304
used_memory_rss_human:11.32M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:14.16%
used_memory_overhead:3368072
used_memory_startup:2281296
used_memory_dataset:612320
used_memory_dataset_perc:36.04%
allocator_allocated:4632976
allocator_active:5582848
allocator_resident:9068544
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:873840
allocator_rss_ratio:1.62
allocator_rss_bytes:3485696
rss_overhead_ratio:1.31
rss_overhead_bytes:2805760
mem_fragmentation_ratio:3.01
mem_fragmentation_bytes:7932352
mem_not_counted_for_evict:17360
mem_replication_backlog:1070104
mem_total_replication_buffers:1070088
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:249221
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:462556
cluster_stats_messages_pong_sent:461303
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:923860
cluster_stats_messages_ping_received:461303
cluster_stats_messages_pong_received:462557
cluster_stats_messages_received:923860
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:127064
total_commands_processed:450407
instantaneous_ops_per_sec:0
total_net_input_bytes:1670025941
total_net_output_bytes:21316699
total_net_repl_input_bytes:1668213011
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:711
total_forks:452
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:584839
total_writes_processed:385019
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5037899
eventloop_duration_sum:3262700554
eventloop_duration_cmd_sum:7118059
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:855
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4161392
used_memory_human:3.97M
used_memory_rss:12136448
used_memory_rss_human:11.57M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:14.73%
used_memory_overhead:3386024
used_memory_startup:2281296
used_memory_dataset:775368
used_memory_dataset_perc:41.24%
allocator_allocated:4816344
allocator_active:5775360
allocator_resident:9256960
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:882984
allocator_rss_ratio:1.60
allocator_rss_bytes:3481600
rss_overhead_ratio:1.31
rss_overhead_bytes:2879488
mem_fragmentation_ratio:2.94
mem_fragmentation_bytes:8013496
mem_not_counted_for_evict:34048
mem_replication_backlog:1086416
mem_total_replication_buffers:1086400
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:244849
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:460829
cluster_stats_messages_pong_sent:461532
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:922362
cluster_stats_messages_ping_received:461532
cluster_stats_messages_pong_received:460830
cluster_stats_messages_received:922362
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:127060
total_commands_processed:404324
instantaneous_ops_per_sec:0
total_net_input_bytes:1671067955
total_net_output_bytes:21317902
total_net_repl_input_bytes:1669255081
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1548
total_forks:451
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:540478
total_writes_processed:385000
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5036261
eventloop_duration_sum:3270484717
eventloop_duration_cmd_sum:5995368
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:896
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3992128
used_memory_human:3.81M
used_memory_rss:11882496
used_memory_rss_human:11.33M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:14.27%
used_memory_overhead:3364744
used_memory_startup:2281232
used_memory_dataset:627384
used_memory_dataset_perc:36.67%
allocator_allocated:4657176
allocator_active:5603328
allocator_resident:9084928
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:870120
allocator_rss_ratio:1.62
allocator_rss_bytes:3481600
rss_overhead_ratio:1.31
rss_overhead_bytes:2797568
mem_fragmentation_ratio:3.01
mem_fragmentation_bytes:7928808
mem_not_counted_for_evict:13568
mem_replication_backlog:1065936
mem_total_replication_buffers:1065920
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:244213
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:468626
cluster_stats_messages_pong_sent:474576
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:943203
cluster_stats_messages_ping_received:474576
cluster_stats_messages_pong_received:468627
cluster_stats_messages_received:943203
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Wed May 27 12:47:31 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:3215185
total_commands_processed:4696322
instantaneous_ops_per_sec:1
total_net_input_bytes:2013191324
total_net_output_bytes:19234669506
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1672614350
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:48619
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:761202
keyspace_misses:920320
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:947
total_forks:450
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:7923283
total_writes_processed:4761273
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:356053
reply_buffer_expands:112
eventloop_cycles:15070410
eventloop_duration_sum:4460983803
eventloop_duration_cmd_sum:120283703
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:773
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:9346656
used_memory_human:8.91M
used_memory_rss:17154048
used_memory_rss_human:16.36M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:32.92%
used_memory_overhead:3450668
used_memory_startup:2281168
used_memory_dataset:5895988
used_memory_dataset_perc:83.45%
allocator_allocated:10259280
allocator_active:11059200
allocator_resident:14606336
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.07
allocator_frag_bytes:723888
allocator_rss_ratio:1.32
allocator_rss_bytes:3547136
rss_overhead_ratio:1.17
rss_overhead_bytes:2547712
mem_fragmentation_ratio:1.84
mem_fragmentation_bytes:7845832
mem_not_counted_for_evict:4952
mem_replication_backlog:1048580
mem_total_replication_buffers:1057680
mem_clients_slaves:9104
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:244849
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:470806
cluster_stats_messages_pong_sent:463850
cluster_stats_messages_sent:934656
cluster_stats_messages_ping_received:463845
cluster_stats_messages_pong_received:470806
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:934656
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3188624
total_commands_processed:4661953
instantaneous_ops_per_sec:1
total_net_input_bytes:2015383134
total_net_output_bytes:18892520228
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1674178026
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:47574
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:741275
keyspace_misses:931482
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1177
total_forks:449
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:7862481
total_writes_processed:4680779
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:369454
reply_buffer_expands:107
eventloop_cycles:14971280
eventloop_duration_sum:4454289170
eventloop_duration_cmd_sum:117650597
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:732
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:9741152
used_memory_human:9.29M
used_memory_rss:17711104
used_memory_rss_human:16.89M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:34.67%
used_memory_overhead:3462948
used_memory_startup:2281264
used_memory_dataset:6278204
used_memory_dataset_perc:84.16%
allocator_allocated:10530712
allocator_active:11337728
allocator_resident:14987264
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.07
allocator_frag_bytes:730984
allocator_rss_ratio:1.32
allocator_rss_bytes:3649536
rss_overhead_ratio:1.18
rss_overhead_bytes:2723840
mem_fragmentation_ratio:1.83
mem_fragmentation_bytes:8008392
mem_not_counted_for_evict:13192
mem_replication_backlog:1048580
mem_total_replication_buffers:1065920
mem_clients_slaves:17344
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:244213
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:463286
cluster_stats_messages_pong_sent:462551
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:925838
cluster_stats_messages_ping_received:462551
cluster_stats_messages_pong_received:463287
cluster_stats_messages_received:925838
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3349137
total_commands_processed:4833783
instantaneous_ops_per_sec:1
total_net_input_bytes:2098534243
total_net_output_bytes:22693838391
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1742426678
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:48988
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:897212
keyspace_misses:919165
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1328
total_forks:450
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:8196926
total_writes_processed:4904070
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:377139
reply_buffer_expands:136
eventloop_cycles:15445136
eventloop_duration_sum:4513692361
eventloop_duration_cmd_sum:122387255
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:675
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:10516592
used_memory_human:10.03M
used_memory_rss:18268160
used_memory_rss_human:17.42M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:37.26%
used_memory_overhead:3508684
used_memory_startup:2281296
used_memory_dataset:7007908
used_memory_dataset_perc:85.10%
allocator_allocated:11359232
allocator_active:12115968
allocator_resident:15654912
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.06
allocator_frag_bytes:680704
allocator_rss_ratio:1.29
allocator_rss_bytes:3538944
rss_overhead_ratio:1.17
rss_overhead_bytes:2613248
mem_fragmentation_ratio:1.74
mem_fragmentation_bytes:7790008
mem_not_counted_for_evict:50392
mem_replication_backlog:1048580
mem_total_replication_buffers:1102808
mem_clients_slaves:54232
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:249221
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:463743
cluster_stats_messages_pong_sent:466019
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:929763
cluster_stats_messages_ping_received:466019
cluster_stats_messages_pong_received:463744
cluster_stats_messages_received:929763
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:127265
total_commands_processed:456729
instantaneous_ops_per_sec:0
total_net_input_bytes:1744242502
total_net_output_bytes:21419033
total_net_repl_input_bytes:1742426678
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:789
total_forks:453
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:592638
total_writes_processed:385607
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5055018
eventloop_duration_sum:3274149909
eventloop_duration_cmd_sum:7012708
instantaneous_eventloop_cycles_per_sec:13
instantaneous_eventloop_duration_usec:1005
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:10392552
used_memory_human:9.91M
used_memory_rss:17842176
used_memory_rss_human:17.02M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:36.97%
used_memory_overhead:3510720
used_memory_startup:2281296
used_memory_dataset:6881832
used_memory_dataset_perc:84.84%
allocator_allocated:11045920
allocator_active:11804672
allocator_resident:15310848
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.06
allocator_frag_bytes:682720
allocator_rss_ratio:1.30
allocator_rss_bytes:3506176
rss_overhead_ratio:1.17
rss_overhead_bytes:2531328
mem_fragmentation_ratio:1.72
mem_fragmentation_bytes:7488064
mem_not_counted_for_evict:50368
mem_replication_backlog:1102800
mem_total_replication_buffers:1102784
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:249221
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:463263
cluster_stats_messages_pong_sent:462032
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:925296
cluster_stats_messages_ping_received:462032
cluster_stats_messages_pong_received:463264
cluster_stats_messages_received:925296
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:127260
total_commands_processed:451446
instantaneous_ops_per_sec:0
total_net_input_bytes:1674430104
total_net_output_bytes:21357153
total_net_repl_input_bytes:1672614350
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:961
total_forks:453
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:586140
total_writes_processed:385613
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5046089
eventloop_duration_sum:3267449566
eventloop_duration_cmd_sum:7133753
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:664
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:9226896
used_memory_human:8.80M
used_memory_rss:16830464
used_memory_rss_human:16.05M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:32.66%
used_memory_overhead:3452844
used_memory_startup:2281296
used_memory_dataset:5774052
used_memory_dataset_perc:83.13%
allocator_allocated:9890696
allocator_active:10706944
allocator_resident:14217216
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.08
allocator_frag_bytes:740216
allocator_rss_ratio:1.33
allocator_rss_bytes:3510272
rss_overhead_ratio:1.18
rss_overhead_bytes:2613248
mem_fragmentation_ratio:1.83
mem_fragmentation_bytes:7642008
mem_not_counted_for_evict:4952
mem_replication_backlog:1057684
mem_total_replication_buffers:1057680
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:244849
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:461536
cluster_stats_messages_pong_sent:462261
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:923798
cluster_stats_messages_ping_received:462261
cluster_stats_messages_pong_received:461537
cluster_stats_messages_received:923798
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:127256
total_commands_processed:405094
instantaneous_ops_per_sec:0
total_net_input_bytes:1675993724
total_net_output_bytes:21358361
total_net_repl_input_bytes:1674178026
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1003
total_forks:452
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:541517
total_writes_processed:385594
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5044199
eventloop_duration_sum:3275300481
eventloop_duration_cmd_sum:6005891
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:780
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:9620808
used_memory_human:9.18M
used_memory_rss:17129472
used_memory_rss_human:16.34M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:34.38%
used_memory_overhead:3464976
used_memory_startup:2281232
used_memory_dataset:6155832
used_memory_dataset_perc:83.87%
allocator_allocated:10274224
allocator_active:11075584
allocator_resident:14577664
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.07
allocator_frag_bytes:725328
allocator_rss_ratio:1.32
allocator_rss_bytes:3502080
rss_overhead_ratio:1.18
rss_overhead_bytes:2551808
mem_fragmentation_ratio:1.79
mem_fragmentation_bytes:7547104
mem_not_counted_for_evict:13192
mem_replication_backlog:1065936
mem_total_replication_buffers:1065920
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:244213
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:469354
cluster_stats_messages_pong_sent:475282
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:944637
cluster_stats_messages_ping_received:475282
cluster_stats_messages_pong_received:469355
cluster_stats_messages_received:944637
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 22679
Misses during benchmark: 9688
Total cache ops        : 32367
Cache Hit Ratio        : 70.0600%
