=== Redis INFO stats (before) - Tue May 26 11:54:42 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:3135013
total_commands_processed:4596341
instantaneous_ops_per_sec:4
total_net_input_bytes:1987367268
total_net_output_bytes:18519406334
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1654015438
instantaneous_input_kbps:0.31
instantaneous_output_kbps:52.55
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:47685
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:734129
keyspace_misses:907904
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:873
total_forks:443
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:7742659
total_writes_processed:4660773
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:345372
reply_buffer_expands:111
eventloop_cycles:14767054
eventloop_duration_sum:4392938968
eventloop_duration_cmd_sum:117195523
instantaneous_eventloop_cycles_per_sec:28
instantaneous_eventloop_duration_usec:791
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4282192
used_memory_human:4.08M
used_memory_rss:12365824
used_memory_rss_human:11.79M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:15.08%
used_memory_overhead:3363428
used_memory_startup:2281168
used_memory_dataset:918764
used_memory_dataset_perc:45.91%
allocator_allocated:5061032
allocator_active:6021120
allocator_resident:9531392
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:884056
allocator_rss_ratio:1.58
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2834432
mem_fragmentation_ratio:2.91
mem_fragmentation_bytes:8122072
mem_not_counted_for_evict:13640
mem_replication_backlog:1048580
mem_total_replication_buffers:1065992
mem_clients_slaves:17416
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:243274
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:465119
cluster_stats_messages_pong_sent:458315
cluster_stats_messages_sent:923434
cluster_stats_messages_ping_received:458310
cluster_stats_messages_pong_received:465119
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:923434
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3104891
total_commands_processed:4558751
instantaneous_ops_per_sec:1
total_net_input_bytes:1987838471
total_net_output_bytes:18151323626
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1654129333
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:46750
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:712771
keyspace_misses:918865
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:980
total_forks:442
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:7675033
total_writes_processed:4578170
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:358061
reply_buffer_expands:104
eventloop_cycles:14657903
eventloop_duration_sum:4385291699
eventloop_duration_cmd_sum:114503831
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:756
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4105264
used_memory_human:3.92M
used_memory_rss:12206080
used_memory_rss_human:11.64M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:14.61%
used_memory_overhead:3358680
used_memory_startup:2281264
used_memory_dataset:746584
used_memory_dataset_perc:40.93%
allocator_allocated:4845448
allocator_active:5799936
allocator_resident:9306112
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:878456
allocator_rss_ratio:1.60
allocator_rss_bytes:3506176
rss_overhead_ratio:1.31
rss_overhead_bytes:2899968
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:8139256
mem_not_counted_for_evict:9520
mem_replication_backlog:1048592
mem_total_replication_buffers:1061872
mem_clients_slaves:13296
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:242596
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:457740
cluster_stats_messages_pong_sent:456970
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:914711
cluster_stats_messages_ping_received:456970
cluster_stats_messages_pong_received:457741
cluster_stats_messages_received:914711
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3260202
total_commands_processed:4723756
instantaneous_ops_per_sec:1
total_net_input_bytes:2067798348
total_net_output_bytes:21815753821
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1719804934
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:48059
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:863349
keyspace_misses:906329
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:980
total_forks:443
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:7997367
total_writes_processed:4792236
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:365327
reply_buffer_expands:132
eventloop_cycles:15115447
eventloop_duration_sum:4442052521
eventloop_duration_cmd_sum:119175020
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:845
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4111888
used_memory_human:3.92M
used_memory_rss:12107776
used_memory_rss_human:11.55M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:14.57%
used_memory_overhead:3370060
used_memory_startup:2281296
used_memory_dataset:741828
used_memory_dataset_perc:40.52%
allocator_allocated:4833664
allocator_active:5812224
allocator_resident:9334784
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:902528
allocator_rss_ratio:1.61
allocator_rss_bytes:3522560
rss_overhead_ratio:1.30
rss_overhead_bytes:2772992
mem_fragmentation_ratio:2.97
mem_fragmentation_bytes:8034328
mem_not_counted_for_evict:21408
mem_replication_backlog:1048580
mem_total_replication_buffers:1074136
mem_clients_slaves:25560
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:247454
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:458162
cluster_stats_messages_pong_sent:460395
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:918558
cluster_stats_messages_ping_received:460395
cluster_stats_messages_pong_received:458163
cluster_stats_messages_received:918558
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:125724
total_commands_processed:450268
instantaneous_ops_per_sec:0
total_net_input_bytes:1721598633
total_net_output_bytes:21128975
total_net_repl_input_bytes:1719804934
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1110
total_forks:446
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:584309
total_writes_processed:380959
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4992948
eventloop_duration_sum:3235907432
eventloop_duration_cmd_sum:6890952
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:904
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3983248
used_memory_human:3.80M
used_memory_rss:11714560
used_memory_rss_human:11.17M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:14.17%
used_memory_overhead:3368048
used_memory_startup:2281296
used_memory_dataset:615200
used_memory_dataset_perc:36.15%
allocator_allocated:4636160
allocator_active:5570560
allocator_resident:9056256
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:858368
allocator_rss_ratio:1.63
allocator_rss_bytes:3485696
rss_overhead_ratio:1.29
rss_overhead_bytes:2658304
mem_fragmentation_ratio:2.97
mem_fragmentation_bytes:7769752
mem_not_counted_for_evict:17336
mem_replication_backlog:1070080
mem_total_replication_buffers:1070064
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:247454
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:457700
cluster_stats_messages_pong_sent:456459
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:914160
cluster_stats_messages_ping_received:456459
cluster_stats_messages_pong_received:457701
cluster_stats_messages_received:914160
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:125720
total_commands_processed:446274
instantaneous_ops_per_sec:1
total_net_input_bytes:1655809095
total_net_output_bytes:21067110
total_net_repl_input_bytes:1654015452
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:822
total_forks:446
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:579147
total_writes_processed:380966
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4985525
eventloop_duration_sum:3229394811
eventloop_duration_cmd_sum:7056475
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:825
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4166576
used_memory_human:3.97M
used_memory_rss:12156928
used_memory_rss_human:11.59M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:14.75%
used_memory_overhead:3369688
used_memory_startup:2281296
used_memory_dataset:796888
used_memory_dataset_perc:42.27%
allocator_allocated:4846328
allocator_active:5795840
allocator_resident:9277440
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:873480
allocator_rss_ratio:1.60
allocator_rss_bytes:3481600
rss_overhead_ratio:1.31
rss_overhead_bytes:2879488
mem_fragmentation_ratio:2.94
mem_fragmentation_bytes:8028792
mem_not_counted_for_evict:17712
mem_replication_backlog:1070080
mem_total_replication_buffers:1070064
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:243274
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:455997
cluster_stats_messages_pong_sent:456705
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:912703
cluster_stats_messages_ping_received:456705
cluster_stats_messages_pong_received:455998
cluster_stats_messages_received:912703
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:125717
total_commands_processed:401039
instantaneous_ops_per_sec:0
total_net_input_bytes:1655922934
total_net_output_bytes:21068382
total_net_repl_input_bytes:1654129333
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1123
total_forks:445
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:535610
total_writes_processed:380949
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:4984275
eventloop_duration_sum:3236679674
eventloop_duration_cmd_sum:5952281
instantaneous_eventloop_cycles_per_sec:13
instantaneous_eventloop_duration_usec:906
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3989032
used_memory_human:3.80M
used_memory_rss:11882496
used_memory_rss_human:11.33M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:14.26%
used_memory_overhead:3364792
used_memory_startup:2281232
used_memory_dataset:624240
used_memory_dataset_perc:36.55%
allocator_allocated:4655096
allocator_active:5595136
allocator_resident:9076736
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:864008
allocator_rss_ratio:1.62
allocator_rss_bytes:3481600
rss_overhead_ratio:1.31
rss_overhead_bytes:2805760
mem_fragmentation_ratio:3.01
mem_fragmentation_bytes:7931904
mem_not_counted_for_evict:13616
mem_replication_backlog:1065984
mem_total_replication_buffers:1065968
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:242596
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:463739
cluster_stats_messages_pong_sent:469618
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:933358
cluster_stats_messages_ping_received:469618
cluster_stats_messages_pong_received:463740
cluster_stats_messages_received:933358
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Wed May 27 12:01:29 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:3154391
total_commands_processed:4620059
instantaneous_ops_per_sec:1
total_net_input_bytes:1993460442
total_net_output_bytes:18696101619
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1658392862
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:47798
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:740731
keyspace_misses:910832
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:903
total_forks:444
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:7785860
total_writes_processed:4684933
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:347889
reply_buffer_expands:111
eventloop_cycles:14833914
eventloop_duration_sum:4405138841
eventloop_duration_cmd_sum:117986375
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:855
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:9403008
used_memory_human:8.97M
used_memory_rss:17018880
used_memory_rss_human:16.23M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:33.12%
used_memory_overhead:3451016
used_memory_startup:2281168
used_memory_dataset:5951992
used_memory_dataset_perc:83.57%
allocator_allocated:10117072
allocator_active:10932224
allocator_resident:14442496
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.08
allocator_frag_bytes:739120
allocator_rss_ratio:1.32
allocator_rss_bytes:3510272
rss_overhead_ratio:1.18
rss_overhead_bytes:2576384
mem_fragmentation_ratio:1.82
mem_fragmentation_bytes:7654312
mem_not_counted_for_evict:5288
mem_replication_backlog:1048592
mem_total_replication_buffers:1057704
mem_clients_slaves:9128
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:243274
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:465848
cluster_stats_messages_pong_sent:459023
cluster_stats_messages_sent:924871
cluster_stats_messages_ping_received:459018
cluster_stats_messages_pong_received:465848
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:924871
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3123791
total_commands_processed:4582018
instantaneous_ops_per_sec:1
total_net_input_bytes:1994481997
total_net_output_bytes:18330269842
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1659018746
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:46842
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:719666
keyspace_misses:921925
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1010
total_forks:443
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:7717319
total_writes_processed:4601612
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:360716
reply_buffer_expands:105
eventloop_cycles:14723540
eventloop_duration_sum:4397210401
eventloop_duration_cmd_sum:115186804
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:1325
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:9716376
used_memory_human:9.27M
used_memory_rss:17469440
used_memory_rss_human:16.66M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:34.58%
used_memory_overhead:3458888
used_memory_startup:2281264
used_memory_dataset:6257488
used_memory_dataset_perc:84.16%
allocator_allocated:10457800
allocator_active:11251712
allocator_resident:14757888
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.07
allocator_frag_bytes:717880
allocator_rss_ratio:1.31
allocator_rss_bytes:3506176
rss_overhead_ratio:1.18
rss_overhead_bytes:2711552
mem_fragmentation_ratio:1.81
mem_fragmentation_bytes:7791504
mem_not_counted_for_evict:9120
mem_replication_backlog:1048592
mem_total_replication_buffers:1061848
mem_clients_slaves:13272
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:242596
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:458455
cluster_stats_messages_pong_sent:457686
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:916142
cluster_stats_messages_ping_received:457686
cluster_stats_messages_pong_received:458456
cluster_stats_messages_received:916142
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3282554
total_commands_processed:4750925
instantaneous_ops_per_sec:1
total_net_input_bytes:2075312299
total_net_output_bytes:22028653210
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1725349035
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:48169
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:871493
keyspace_misses:909484
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:4026
total_forks:444
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:8047033
total_writes_processed:4820169
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:368126
reply_buffer_expands:133
eventloop_cycles:15191247
eventloop_duration_sum:4455468223
eventloop_duration_cmd_sum:120061270
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:835
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:10482912
used_memory_human:10.00M
used_memory_rss:18018304
used_memory_rss_human:17.18M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:37.15%
used_memory_overhead:3471772
used_memory_startup:2281296
used_memory_dataset:7011140
used_memory_dataset_perc:85.48%
allocator_allocated:11185088
allocator_active:11956224
allocator_resident:15482880
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.07
allocator_frag_bytes:695104
allocator_rss_ratio:1.29
allocator_rss_bytes:3526656
rss_overhead_ratio:1.16
rss_overhead_bytes:2535424
mem_fragmentation_ratio:1.73
mem_fragmentation_bytes:7573832
mem_not_counted_for_evict:13480
mem_replication_backlog:1048580
mem_total_replication_buffers:1065896
mem_clients_slaves:17320
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:247454
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:458879
cluster_stats_messages_pong_sent:461101
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:919981
cluster_stats_messages_ping_received:461101
cluster_stats_messages_pong_received:458880
cluster_stats_messages_received:919981
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:125922
total_commands_processed:451633
instantaneous_ops_per_sec:0
total_net_input_bytes:1727145586
total_net_output_bytes:21169587
total_net_repl_input_bytes:1725349035
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:914
total_forks:447
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:585947
total_writes_processed:381557
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5001520
eventloop_duration_sum:3240772226
eventloop_duration_cmd_sum:6914256
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:773
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:10358600
used_memory_human:9.88M
used_memory_rss:17809408
used_memory_rss_human:16.98M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:36.85%
used_memory_overhead:3473832
used_memory_startup:2281296
used_memory_dataset:6884768
used_memory_dataset_perc:85.24%
allocator_allocated:11012056
allocator_active:11776000
allocator_resident:15290368
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.07
allocator_frag_bytes:687912
allocator_rss_ratio:1.30
allocator_rss_bytes:3514368
rss_overhead_ratio:1.16
rss_overhead_bytes:2519040
mem_fragmentation_ratio:1.73
mem_fragmentation_bytes:7489248
mem_not_counted_for_evict:13480
mem_replication_backlog:1065912
mem_total_replication_buffers:1065896
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:247454
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:458418
cluster_stats_messages_pong_sent:457185
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:915604
cluster_stats_messages_ping_received:457185
cluster_stats_messages_pong_received:458419
cluster_stats_messages_received:915604
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:125918
total_commands_processed:447315
instantaneous_ops_per_sec:1
total_net_input_bytes:1660189371
total_net_output_bytes:21107720
total_net_repl_input_bytes:1658392876
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:998
total_forks:447
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:580453
total_writes_processed:381564
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4993752
eventloop_duration_sum:3234291416
eventloop_duration_cmd_sum:7071953
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:924
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:9304696
used_memory_human:8.87M
used_memory_rss:16908288
used_memory_rss_human:16.12M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:32.93%
used_memory_overhead:3473684
used_memory_startup:2281296
used_memory_dataset:5831012
used_memory_dataset_perc:83.02%
allocator_allocated:9957792
allocator_active:10768384
allocator_resident:14278656
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.08
allocator_frag_bytes:734560
allocator_rss_ratio:1.33
allocator_rss_bytes:3510272
rss_overhead_ratio:1.18
rss_overhead_bytes:2629632
mem_fragmentation_ratio:1.82
mem_fragmentation_bytes:7642032
mem_not_counted_for_evict:25792
mem_replication_backlog:1078212
mem_total_replication_buffers:1078208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:243274
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:456713
cluster_stats_messages_pong_sent:457438
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:914152
cluster_stats_messages_ping_received:457438
cluster_stats_messages_pong_received:456714
cluster_stats_messages_received:914152
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:125915
total_commands_processed:401812
instantaneous_ops_per_sec:0
total_net_input_bytes:1660815199
total_net_output_bytes:21108928
total_net_repl_input_bytes:1659018746
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1001
total_forks:446
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:536661
total_writes_processed:381546
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:4992234
eventloop_duration_sum:3241283501
eventloop_duration_cmd_sum:5962597
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:680
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:9624592
used_memory_human:9.18M
used_memory_rss:17223680
used_memory_rss_human:16.43M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:34.40%
used_memory_overhead:3489600
used_memory_startup:2281232
used_memory_dataset:6134992
used_memory_dataset_perc:83.54%
allocator_allocated:10278104
allocator_active:11079680
allocator_resident:14589952
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.07
allocator_frag_bytes:725544
allocator_rss_ratio:1.32
allocator_rss_bytes:3510272
rss_overhead_ratio:1.18
rss_overhead_bytes:2633728
mem_fragmentation_ratio:1.80
mem_fragmentation_bytes:7637528
mem_not_counted_for_evict:37816
mem_replication_backlog:1090560
mem_total_replication_buffers:1090544
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:242596
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:464458
cluster_stats_messages_pong_sent:470342
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:934801
cluster_stats_messages_ping_received:470342
cluster_stats_messages_pong_received:464459
cluster_stats_messages_received:934801
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 21641
Misses during benchmark: 9143
Total cache ops        : 30784
Cache Hit Ratio        : 70.2900%
