=== Redis INFO stats (before) - Wed May 27 12:10:15 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:3154818
total_commands_processed:4621026
instantaneous_ops_per_sec:3
total_net_input_bytes:1993853529
total_net_output_bytes:18698607592
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1658732887
instantaneous_input_kbps:0.30
instantaneous_output_kbps:50.79
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:47958
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:740826
keyspace_misses:910846
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1062
total_forks:445
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:7787265
total_writes_processed:4685473
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:347892
reply_buffer_expands:111
eventloop_cycles:14844395
eventloop_duration_sum:4412068432
eventloop_duration_cmd_sum:117997084
instantaneous_eventloop_cycles_per_sec:25
instantaneous_eventloop_duration_usec:1170
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4269640
used_memory_human:4.07M
used_memory_rss:12324864
used_memory_rss_human:11.75M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:15.04%
used_memory_overhead:3367464
used_memory_startup:2281168
used_memory_dataset:902176
used_memory_dataset_perc:45.37%
allocator_allocated:5009616
allocator_active:5967872
allocator_resident:9498624
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:882224
allocator_rss_ratio:1.59
allocator_rss_bytes:3530752
rss_overhead_ratio:1.30
rss_overhead_bytes:2826240
mem_fragmentation_ratio:2.91
mem_fragmentation_bytes:8093664
mem_not_counted_for_evict:17664
mem_replication_backlog:1048592
mem_total_replication_buffers:1070016
mem_clients_slaves:21440
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:243799
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:466795
cluster_stats_messages_pong_sent:459942
cluster_stats_messages_sent:926737
cluster_stats_messages_ping_received:459937
cluster_stats_messages_pong_received:466795
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:926737
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3124242
total_commands_processed:4582994
instantaneous_ops_per_sec:1
total_net_input_bytes:1994727382
total_net_output_bytes:18331777622
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1659213824
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:46996
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:719726
keyspace_misses:921934
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:924
total_forks:444
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:7718753
total_writes_processed:4602149
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:360717
reply_buffer_expands:105
eventloop_cycles:14734137
eventloop_duration_sum:4403957989
eventloop_duration_cmd_sum:115202296
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:771
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4129840
used_memory_human:3.94M
used_memory_rss:12218368
used_memory_rss_human:11.65M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:14.70%
used_memory_overhead:3383280
used_memory_startup:2281264
used_memory_dataset:746560
used_memory_dataset_perc:40.39%
allocator_allocated:4871704
allocator_active:5824512
allocator_resident:9330688
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:876776
allocator_rss_ratio:1.60
allocator_rss_bytes:3506176
rss_overhead_ratio:1.31
rss_overhead_bytes:2887680
mem_fragmentation_ratio:2.99
mem_fragmentation_bytes:8126968
mem_not_counted_for_evict:34120
mem_replication_backlog:1048592
mem_total_replication_buffers:1086472
mem_clients_slaves:37896
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:243135
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:459388
cluster_stats_messages_pong_sent:458630
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:918019
cluster_stats_messages_ping_received:458630
cluster_stats_messages_pong_received:459389
cluster_stats_messages_received:918019
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3282956
total_commands_processed:4751861
instantaneous_ops_per_sec:1
total_net_input_bytes:2075551214
total_net_output_bytes:22030016859
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1725540029
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:48331
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:871543
keyspace_misses:909492
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:975
total_forks:445
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:8048377
total_writes_processed:4820677
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:368126
reply_buffer_expands:133
eventloop_cycles:15201638
eventloop_duration_sum:4462187794
eventloop_duration_cmd_sum:120072410
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:696
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4136568
used_memory_human:3.94M
used_memory_rss:12259328
used_memory_rss_human:11.69M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:14.66%
used_memory_overhead:3398708
used_memory_startup:2281296
used_memory_dataset:737860
used_memory_dataset_perc:39.77%
allocator_allocated:4925880
allocator_active:5894144
allocator_resident:9404416
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:892232
allocator_rss_ratio:1.60
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2854912
mem_fragmentation_ratio:2.99
mem_fragmentation_bytes:8161200
mem_not_counted_for_evict:50056
mem_replication_backlog:1048580
mem_total_replication_buffers:1102784
mem_clients_slaves:54208
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:248043
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:459809
cluster_stats_messages_pong_sent:462033
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:921843
cluster_stats_messages_ping_received:462033
cluster_stats_messages_pong_received:459810
cluster_stats_messages_received:921843
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:126178
total_commands_processed:451975
instantaneous_ops_per_sec:0
total_net_input_bytes:1727340241
total_net_output_bytes:21212999
total_net_repl_input_bytes:1725540029
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:924
total_forks:448
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:586551
total_writes_processed:382327
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5011060
eventloop_duration_sum:3247363202
eventloop_duration_cmd_sum:6917082
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:737
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4012056
used_memory_human:3.83M
used_memory_rss:11755520
used_memory_rss_human:11.21M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:14.27%
used_memory_overhead:3400768
used_memory_startup:2281296
used_memory_dataset:611288
used_memory_dataset_perc:35.32%
allocator_allocated:4675536
allocator_active:5623808
allocator_resident:9109504
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:872240
allocator_rss_ratio:1.62
allocator_rss_bytes:3485696
rss_overhead_ratio:1.29
rss_overhead_bytes:2646016
mem_fragmentation_ratio:2.96
mem_fragmentation_bytes:7781904
mem_not_counted_for_evict:50056
mem_replication_backlog:1102800
mem_total_replication_buffers:1102784
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:248043
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:459341
cluster_stats_messages_pong_sent:458109
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:917451
cluster_stats_messages_ping_received:458109
cluster_stats_messages_pong_received:459342
cluster_stats_messages_received:917451
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:126173
total_commands_processed:447658
instantaneous_ops_per_sec:0
total_net_input_bytes:1660533029
total_net_output_bytes:21151194
total_net_repl_input_bytes:1658732887
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:952
total_forks:448
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:581054
total_writes_processed:382334
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5003226
eventloop_duration_sum:3240766567
eventloop_duration_cmd_sum:7079007
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:926
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4158432
used_memory_human:3.97M
used_memory_rss:12161024
used_memory_rss_human:11.60M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:14.72%
used_memory_overhead:3377856
used_memory_startup:2281296
used_memory_dataset:780576
used_memory_dataset_perc:41.58%
allocator_allocated:4812400
allocator_active:5767168
allocator_resident:9248768
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:878736
allocator_rss_ratio:1.60
allocator_rss_bytes:3481600
rss_overhead_ratio:1.31
rss_overhead_bytes:2912256
mem_fragmentation_ratio:2.95
mem_fragmentation_bytes:8041032
mem_not_counted_for_evict:25880
mem_replication_backlog:1078248
mem_total_replication_buffers:1078232
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:243799
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:457630
cluster_stats_messages_pong_sent:458348
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:915979
cluster_stats_messages_ping_received:458348
cluster_stats_messages_pong_received:457631
cluster_stats_messages_received:915979
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:126170
total_commands_processed:402143
instantaneous_ops_per_sec:0
total_net_input_bytes:1661013938
total_net_output_bytes:21152402
total_net_repl_input_bytes:1659213838
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:835
total_forks:447
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:537253
total_writes_processed:382316
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5001853
eventloop_duration_sum:3248256469
eventloop_duration_cmd_sum:5967702
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:786
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3989048
used_memory_human:3.80M
used_memory_rss:11878400
used_memory_rss_human:11.33M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:14.26%
used_memory_overhead:3364792
used_memory_startup:2281232
used_memory_dataset:624256
used_memory_dataset_perc:36.55%
allocator_allocated:4644144
allocator_active:5595136
allocator_resident:9076736
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:874960
allocator_rss_ratio:1.62
allocator_rss_bytes:3481600
rss_overhead_ratio:1.31
rss_overhead_bytes:2801664
mem_fragmentation_ratio:3.01
mem_fragmentation_bytes:7927792
mem_not_counted_for_evict:13616
mem_replication_backlog:1065984
mem_total_replication_buffers:1065968
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:243135
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:465398
cluster_stats_messages_pong_sent:471302
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:936701
cluster_stats_messages_ping_received:471302
cluster_stats_messages_pong_received:465399
cluster_stats_messages_received:936701
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Wed May 27 12:17:01 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:3174505
total_commands_processed:4645217
instantaneous_ops_per_sec:1
total_net_input_bytes:2000035546
total_net_output_bytes:18874788644
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1663156676
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:48060
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:747515
keyspace_misses:913905
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:876
total_forks:446
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:7831262
total_writes_processed:4710104
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:350549
reply_buffer_expands:112
eventloop_cycles:14912286
eventloop_duration_sum:4423814132
eventloop_duration_cmd_sum:118746195
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:763
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:9387304
used_memory_human:8.95M
used_memory_rss:16867328
used_memory_rss_human:16.09M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:33.07%
used_memory_overhead:3471268
used_memory_startup:2281168
used_memory_dataset:5916036
used_memory_dataset_perc:83.25%
allocator_allocated:10103728
allocator_active:10911744
allocator_resident:14422016
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.08
allocator_frag_bytes:731984
allocator_rss_ratio:1.32
allocator_rss_bytes:3510272
rss_overhead_ratio:1.17
rss_overhead_bytes:2445312
mem_fragmentation_ratio:1.80
mem_fragmentation_bytes:7518464
mem_not_counted_for_evict:25552
mem_replication_backlog:1048580
mem_total_replication_buffers:1078280
mem_clients_slaves:29704
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:243799
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:467529
cluster_stats_messages_pong_sent:460655
cluster_stats_messages_sent:928184
cluster_stats_messages_ping_received:460650
cluster_stats_messages_pong_received:467529
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:928184
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3144535
total_commands_processed:4607783
instantaneous_ops_per_sec:1
total_net_input_bytes:2001374966
total_net_output_bytes:18514944191
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1664037619
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:47096
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:726765
keyspace_misses:925068
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1023
total_forks:445
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:7763956
total_writes_processed:4627110
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:363632
reply_buffer_expands:107
eventloop_cycles:14804072
eventloop_duration_sum:4416023527
eventloop_duration_cmd_sum:115955159
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:694
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:9730944
used_memory_human:9.28M
used_memory_rss:17313792
used_memory_rss_human:16.51M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:34.63%
used_memory_overhead:3471536
used_memory_startup:2281264
used_memory_dataset:6259408
used_memory_dataset_perc:84.02%
allocator_allocated:10509912
allocator_active:11313152
allocator_resident:14856192
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.07
allocator_frag_bytes:727208
allocator_rss_ratio:1.31
allocator_rss_bytes:3543040
rss_overhead_ratio:1.17
rss_overhead_bytes:2457600
mem_fragmentation_ratio:1.79
mem_fragmentation_bytes:7621288
mem_not_counted_for_evict:21768
mem_replication_backlog:1048592
mem_total_replication_buffers:1074184
mem_clients_slaves:25608
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:243135
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:460100
cluster_stats_messages_pong_sent:459346
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:919447
cluster_stats_messages_ping_received:459346
cluster_stats_messages_pong_received:460101
cluster_stats_messages_received:919447
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3305077
total_commands_processed:4778876
instantaneous_ops_per_sec:0
total_net_input_bytes:2083028029
total_net_output_bytes:22246198992
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1731015283
instantaneous_input_kbps:0.04
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:48436
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:879978
keyspace_misses:912712
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2854
total_forks:446
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:8097662
total_writes_processed:4848456
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:371069
reply_buffer_expands:133
eventloop_cycles:15277142
eventloop_duration_sum:4475482330
eventloop_duration_cmd_sum:120860416
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:1081
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:10478616
used_memory_human:9.99M
used_memory_rss:18137088
used_memory_rss_human:17.30M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:37.13%
used_memory_overhead:3467736
used_memory_startup:2281296
used_memory_dataset:7010880
used_memory_dataset_perc:85.53%
allocator_allocated:11220376
allocator_active:11988992
allocator_resident:15536128
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.06
allocator_frag_bytes:692584
allocator_rss_ratio:1.30
allocator_rss_bytes:3547136
rss_overhead_ratio:1.17
rss_overhead_bytes:2600960
mem_fragmentation_ratio:1.74
mem_fragmentation_bytes:7696912
mem_not_counted_for_evict:9432
mem_replication_backlog:1048592
mem_total_replication_buffers:1061848
mem_clients_slaves:13272
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:248043
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:460518
cluster_stats_messages_pong_sent:462755
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:923274
cluster_stats_messages_ping_received:462755
cluster_stats_messages_pong_received:460519
cluster_stats_messages_received:923274
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:126375
total_commands_processed:453337
instantaneous_ops_per_sec:0
total_net_input_bytes:1732818333
total_net_output_bytes:21253532
total_net_repl_input_bytes:1731015283
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1019
total_forks:449
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:588189
total_writes_processed:382923
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5019563
eventloop_duration_sum:3252176508
eventloop_duration_cmd_sum:6941778
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:864
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:10374760
used_memory_human:9.89M
used_memory_rss:17764352
used_memory_rss_human:16.94M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:36.91%
used_memory_overhead:3490264
used_memory_startup:2281296
used_memory_dataset:6884496
used_memory_dataset_perc:85.06%
allocator_allocated:11039296
allocator_active:11792384
allocator_resident:15306752
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.06
allocator_frag_bytes:677056
allocator_rss_ratio:1.30
allocator_rss_bytes:3514368
rss_overhead_ratio:1.16
rss_overhead_bytes:2457600
mem_fragmentation_ratio:1.72
mem_fragmentation_bytes:7428032
mem_not_counted_for_evict:29912
mem_replication_backlog:1082344
mem_total_replication_buffers:1082328
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:248043
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:460054
cluster_stats_messages_pong_sent:458814
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:918869
cluster_stats_messages_ping_received:458814
cluster_stats_messages_pong_received:460055
cluster_stats_messages_received:918869
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:126370
total_commands_processed:448697
instantaneous_ops_per_sec:0
total_net_input_bytes:1664959670
total_net_output_bytes:21191726
total_net_repl_input_bytes:1663156690
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:988
total_forks:449
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:582366
total_writes_processed:382930
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5011400
eventloop_duration_sum:3245536711
eventloop_duration_cmd_sum:7096464
instantaneous_eventloop_cycles_per_sec:13
instantaneous_eventloop_duration_usec:855
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:9267912
used_memory_human:8.84M
used_memory_rss:16879616
used_memory_rss_human:16.10M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:32.80%
used_memory_overhead:3473432
used_memory_startup:2281296
used_memory_dataset:5794480
used_memory_dataset_perc:82.94%
allocator_allocated:9935920
allocator_active:10747904
allocator_resident:14258176
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.08
allocator_frag_bytes:735952
allocator_rss_ratio:1.33
allocator_rss_bytes:3510272
rss_overhead_ratio:1.18
rss_overhead_bytes:2621440
mem_fragmentation_ratio:1.83
mem_fragmentation_bytes:7650144
mem_not_counted_for_evict:25528
mem_replication_backlog:1078272
mem_total_replication_buffers:1078256
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:243799
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:458343
cluster_stats_messages_pong_sent:459056
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:917400
cluster_stats_messages_ping_received:459056
cluster_stats_messages_pong_received:458344
cluster_stats_messages_received:917400
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:126367
total_commands_processed:402911
instantaneous_ops_per_sec:0
total_net_input_bytes:1665840557
total_net_output_bytes:21192863
total_net_repl_input_bytes:1664037619
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:904
total_forks:448
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:538289
total_writes_processed:382911
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5009838
eventloop_duration_sum:3253156027
eventloop_duration_cmd_sum:5978385
instantaneous_eventloop_cycles_per_sec:13
instantaneous_eventloop_duration_usec:840
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:9610896
used_memory_human:9.17M
used_memory_rss:17170432
used_memory_rss_human:16.38M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:34.35%
used_memory_overhead:3473516
used_memory_startup:2281232
used_memory_dataset:6137380
used_memory_dataset_perc:83.73%
allocator_allocated:10276280
allocator_active:11075584
allocator_resident:14557184
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.07
allocator_frag_bytes:723272
allocator_rss_ratio:1.31
allocator_rss_bytes:3481600
rss_overhead_ratio:1.18
rss_overhead_bytes:2613248
mem_fragmentation_ratio:1.79
mem_fragmentation_bytes:7597976
mem_not_counted_for_evict:21744
mem_replication_backlog:1074164
mem_total_replication_buffers:1074160
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:243135
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:466117
cluster_stats_messages_pong_sent:472043
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:938161
cluster_stats_messages_ping_received:472043
cluster_stats_messages_pong_received:466118
cluster_stats_messages_received:938161
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 22163
Misses during benchmark: 9413
Total cache ops        : 31576
Cache Hit Ratio        : 70.1800%
