=== Before k6 ===
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O         PIDS
2483240f7666   lms-redis-c5-1   0.43%     11.2MiB / 7.75GiB    0.14%     7.27GB / 296MB    52.9MB / 8.29GB   8
24839de5b208   lms-redis-c2-1   0.53%     9.586MiB / 7.75GiB   0.12%     4.62GB / 14.6GB   36MB / 4.83GB     8
e158d7c59cfc   lms-redis-c3-1   0.51%     11.74MiB / 7.75GiB   0.15%     9.11GB / 30.8GB   40.3MB / 10.2GB   8
215c2ee3de54   lms-redis-c6-1   3.15%     9.426MiB / 7.75GiB   0.12%     4.36GB / 297MB    37.8MB / 4.83GB   8
afb3ff01d0b4   lms-redis-c1-1   3.16%     11.17MiB / 7.75GiB   0.14%     7.56GB / 26.4GB   31.9MB / 8.29GB   8
7362d8b2b940   lms-redis-c4-1   3.23%     10.15MiB / 7.75GiB   0.13%     8.81GB / 302MB    35.5MB / 10.2GB   8
05e24c1758e3   lms-nginx-1      0.00%     5.559MiB / 7.75GiB   0.07%     2.17MB / 2.25MB   3.05MB / 4.1kB    5
d9a79f3b3bab   lms-app-1        0.01%     105.3MiB / 7.75GiB   1.33%     1.19GB / 224MB    33.6MB / 12.8MB   17
cef75e64e2ed   lms-redis-1      0.47%     15.71MiB / 7.75GiB   0.20%     582GB / 269GB     510MB / 14GB      6
2308ef2efa4f   lms-mysql-1      0.85%     698.7MiB / 7.75GiB   8.80%     213MB / 1.18GB    182MB / 16.7MB    44

=== After k6 ===
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O         PIDS
2483240f7666   lms-redis-c5-1   0.41%     81.73MiB / 7.75GiB   1.03%     7.66GB / 302MB    54.4MB / 8.73GB   8
24839de5b208   lms-redis-c2-1   0.37%     72.5MiB / 7.75GiB    0.91%     4.83GB / 15.7GB   37.6MB / 5.04GB   8
e158d7c59cfc   lms-redis-c3-1   0.43%     92.47MiB / 7.75GiB   1.17%     9.66GB / 33.3GB   41.9MB / 10.8GB   8
215c2ee3de54   lms-redis-c6-1   2.88%     67.34MiB / 7.75GiB   0.85%     4.54GB / 302MB    39.3MB / 5.04GB   8
afb3ff01d0b4   lms-redis-c1-1   2.65%     83.32MiB / 7.75GiB   1.05%     7.98GB / 28.5GB   33.5MB / 8.73GB   8
7362d8b2b940   lms-redis-c4-1   2.77%     89.48MiB / 7.75GiB   1.13%     9.33GB / 307MB    37MB / 10.8GB     8
05e24c1758e3   lms-nginx-1      0.00%     7.414MiB / 7.75GiB   0.09%     1.72GB / 1.74GB   4.52MB / 1MB      5
d9a79f3b3bab   lms-app-1        0.79%     385.8MiB / 7.75GiB   4.86%     6.94GB / 3.41GB   34.8MB / 38.1MB   55
cef75e64e2ed   lms-redis-1      0.30%     15.71MiB / 7.75GiB   0.20%     582GB / 269GB     510MB / 14GB      6
2308ef2efa4f   lms-mysql-1      4.58%     961.7MiB / 7.75GiB   12.12%    537MB / 2.43GB    216MB / 2.79GB    52
