=== Redis INFO stats (before) - 2026-06-23T10:45:04+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:348636
total_commands_processed:1164980
instantaneous_ops_per_sec:1
total_net_input_bytes:7427811627
total_net_output_bytes:27981000104
total_net_repl_input_bytes:0
total_net_repl_output_bytes:7351590392
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:1817
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:192886
keyspace_misses:329182
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:623
total_forks:173
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:1589729
total_writes_processed:1478027
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:20905
reply_buffer_expands:0
eventloop_cycles:2405779
eventloop_duration_sum:271517720
eventloop_duration_cmd_sum:12991719
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:383
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7352584
used_memory_human:7.01M
used_memory_rss:16388096
used_memory_rss_human:15.63M
used_memory_peak:160809768
used_memory_peak_human:153.36M
used_memory_peak_perc:4.57%
used_memory_overhead:3694604
used_memory_startup:2281296
used_memory_dataset:3657980
used_memory_dataset_perc:72.13%
allocator_allocated:8093584
allocator_active:9183232
allocator_resident:15138816
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.13
allocator_frag_bytes:1013616
allocator_rss_ratio:1.65
allocator_rss_bytes:5955584
rss_overhead_ratio:1.08
rss_overhead_bytes:1249280
mem_fragmentation_ratio:2.24
mem_fragmentation_bytes:9073952
mem_not_counted_for_evict:21264
mem_replication_backlog:1048580
mem_total_replication_buffers:1073680
mem_clients_slaves:25104
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:143417
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:52011
cluster_stats_messages_pong_sent:51478
cluster_stats_messages_sent:103489
cluster_stats_messages_ping_received:51473
cluster_stats_messages_pong_received:52011
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:103489
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:341758
total_commands_processed:1082888
instantaneous_ops_per_sec:2
total_net_input_bytes:4310213450
total_net_output_bytes:15198398078
total_net_repl_input_bytes:0
total_net_repl_output_bytes:4239943523
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:1872
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:194254
keyspace_misses:297390
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:821
total_forks:116
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:1480304
total_writes_processed:1340471
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:17602
reply_buffer_expands:0
eventloop_cycles:2268441
eventloop_duration_sum:250850632
eventloop_duration_cmd_sum:11024044
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:297
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5809136
used_memory_human:5.54M
used_memory_rss:14884864
used_memory_rss_human:14.20M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:3.97%
used_memory_overhead:3727300
used_memory_startup:2281200
used_memory_dataset:2081836
used_memory_dataset_perc:59.01%
allocator_allocated:6558816
allocator_active:7708672
allocator_resident:13717504
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:1073824
allocator_rss_ratio:1.78
allocator_rss_bytes:6008832
rss_overhead_ratio:1.09
rss_overhead_bytes:1167360
mem_fragmentation_ratio:2.58
mem_fragmentation_bytes:9114168
mem_not_counted_for_evict:62416
mem_replication_backlog:1048580
mem_total_replication_buffers:1114832
mem_clients_slaves:66256
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:144088
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:51636
cluster_stats_messages_pong_sent:51653
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:103290
cluster_stats_messages_ping_received:51653
cluster_stats_messages_pong_received:51637
cluster_stats_messages_received:103290
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:350018
total_commands_processed:1233247
instantaneous_ops_per_sec:0
total_net_input_bytes:9085672118
total_net_output_bytes:32728901703
total_net_repl_input_bytes:0
total_net_repl_output_bytes:9008541657
instantaneous_input_kbps:0.04
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:1802
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:201457
keyspace_misses:329967
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1169
total_forks:207
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:1667945
total_writes_processed:1576135
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:19775
reply_buffer_expands:0
eventloop_cycles:2459522
eventloop_duration_sum:284324399
eventloop_duration_cmd_sum:14943029
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:290
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6452496
used_memory_human:6.15M
used_memory_rss:15769600
used_memory_rss_human:15.04M
used_memory_peak:166076600
used_memory_peak_human:158.38M
used_memory_peak_perc:3.89%
used_memory_overhead:3680388
used_memory_startup:2281264
used_memory_dataset:2772108
used_memory_dataset_perc:66.46%
allocator_allocated:7197432
allocator_active:8220672
allocator_resident:12414976
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.14
allocator_frag_bytes:947208
allocator_rss_ratio:1.51
allocator_rss_bytes:4194304
rss_overhead_ratio:1.27
rss_overhead_bytes:3354624
mem_fragmentation_ratio:2.46
mem_fragmentation_bytes:9355544
mem_not_counted_for_evict:13144
mem_replication_backlog:1048580
mem_total_replication_buffers:1065560
mem_clients_slaves:16984
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:143224
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:52310
cluster_stats_messages_pong_sent:52691
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:105002
cluster_stats_messages_ping_received:52691
cluster_stats_messages_pong_received:52311
cluster_stats_messages_received:105002
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:14455
total_commands_processed:380415
instantaneous_ops_per_sec:0
total_net_input_bytes:9008748066
total_net_output_bytes:2271383
total_net_repl_input_bytes:9008541657
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:998
total_forks:207
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:28
dump_payload_sanitizations:0
total_reads_processed:487259
total_writes_processed:43311
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:986552
eventloop_duration_sum:180303176
eventloop_duration_cmd_sum:4304089
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:306
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6401832
used_memory_human:6.11M
used_memory_rss:15503360
used_memory_rss_human:14.79M
used_memory_peak:162076624
used_memory_peak_human:154.57M
used_memory_peak_perc:3.95%
used_memory_overhead:3752044
used_memory_startup:2281232
used_memory_dataset:2649788
used_memory_dataset_perc:64.31%
allocator_allocated:7179160
allocator_active:8183808
allocator_resident:12054528
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.14
allocator_frag_bytes:928616
allocator_rss_ratio:1.47
allocator_rss_bytes:3870720
rss_overhead_ratio:1.29
rss_overhead_bytes:3448832
mem_fragmentation_ratio:2.44
mem_fragmentation_bytes:9139968
mem_not_counted_for_evict:82800
mem_replication_backlog:1135220
mem_total_replication_buffers:1135216
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:143224
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:52551
cluster_stats_messages_pong_sent:52066
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:104618
cluster_stats_messages_ping_received:52066
cluster_stats_messages_pong_received:52552
cluster_stats_messages_received:104618
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:14460
total_commands_processed:323125
instantaneous_ops_per_sec:0
total_net_input_bytes:7351796871
total_net_output_bytes:2268749
total_net_repl_input_bytes:7351590392
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:712
total_forks:173
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:28
dump_payload_sanitizations:0
total_reads_processed:410790
total_writes_processed:43320
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:908091
eventloop_duration_sum:172517105
eventloop_duration_cmd_sum:3209383
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:313
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7258128
used_memory_human:6.92M
used_memory_rss:16314368
used_memory_rss_human:15.56M
used_memory_peak:157582464
used_memory_peak_human:150.28M
used_memory_peak_perc:4.61%
used_memory_overhead:3696636
used_memory_startup:2281296
used_memory_dataset:3561492
used_memory_dataset_perc:71.56%
allocator_allocated:7972872
allocator_active:9134080
allocator_resident:15122432
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.15
allocator_frag_bytes:1085176
allocator_rss_ratio:1.66
allocator_rss_bytes:5988352
rss_overhead_ratio:1.08
rss_overhead_bytes:1191936
mem_fragmentation_ratio:2.26
mem_fragmentation_bytes:9094680
mem_not_counted_for_evict:21264
mem_replication_backlog:1073684
mem_total_replication_buffers:1073680
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:143417
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:51503
cluster_stats_messages_pong_sent:51530
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:103034
cluster_stats_messages_ping_received:51530
cluster_stats_messages_pong_received:51504
cluster_stats_messages_received:103034
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:14457
total_commands_processed:295562
instantaneous_ops_per_sec:0
total_net_input_bytes:4240149960
total_net_output_bytes:2264690
total_net_repl_input_bytes:4239943523
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:611
total_forks:116
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:28
dump_payload_sanitizations:0
total_reads_processed:350135
total_writes_processed:43314
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:850340
eventloop_duration_sum:160759878
eventloop_duration_cmd_sum:2678296
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:361
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5682912
used_memory_human:5.42M
used_memory_rss:14872576
used_memory_rss_human:14.18M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:3.93%
used_memory_overhead:3721556
used_memory_startup:2281168
used_memory_dataset:1961356
used_memory_dataset_perc:57.66%
allocator_allocated:6439904
allocator_active:7606272
allocator_resident:13611008
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:1090336
allocator_rss_ratio:1.79
allocator_rss_bytes:6004736
rss_overhead_ratio:1.09
rss_overhead_bytes:1261568
mem_fragmentation_ratio:2.63
mem_fragmentation_bytes:9228104
mem_not_counted_for_evict:54672
mem_replication_backlog:1106644
mem_total_replication_buffers:1106640
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:144088
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:51892
cluster_stats_messages_pong_sent:52494
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:104387
cluster_stats_messages_ping_received:52494
cluster_stats_messages_pong_received:51893
cluster_stats_messages_received:104387
total_cluster_links_buffer_limit_exceeded:0



=== After ===
=== Redis INFO stats (after) - 2026-06-23T10:51:57+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:377921
total_commands_processed:1277435
instantaneous_ops_per_sec:1
total_net_input_bytes:7907049413
total_net_output_bytes:29856900494
total_net_repl_input_bytes:0
total_net_repl_output_bytes:7822312573
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:1883
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:206156
keyspace_misses:365591
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2311
total_forks:183
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:1736112
total_writes_processed:1612616
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:22451
reply_buffer_expands:0
eventloop_cycles:2584481
eventloop_duration_sum:286099840
eventloop_duration_cmd_sum:14049610
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:1055
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:78211784
used_memory_human:74.59M
used_memory_rss:86974464
used_memory_rss_human:82.95M
used_memory_peak:160809768
used_memory_peak_human:153.36M
used_memory_peak_perc:48.64%
used_memory_overhead:4948416
used_memory_startup:2281296
used_memory_dataset:73263368
used_memory_dataset_perc:96.49%
allocator_allocated:79134304
allocator_active:79532032
allocator_resident:87384064
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:321696
allocator_rss_ratio:1.10
allocator_rss_bytes:7852032
rss_overhead_ratio:1.00
rss_overhead_bytes:-409600
mem_fragmentation_ratio:1.11
mem_fragmentation_bytes:8801120
mem_not_counted_for_evict:880
mem_replication_backlog:1048592
mem_total_replication_buffers:1053608
mem_clients_slaves:5032
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:143417
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:52770
cluster_stats_messages_pong_sent:52215
cluster_stats_messages_sent:104985
cluster_stats_messages_ping_received:52210
cluster_stats_messages_pong_received:52770
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:104985
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:370942
total_commands_processed:1182629
instantaneous_ops_per_sec:2
total_net_input_bytes:4501397326
total_net_output_bytes:16232233913
total_net_repl_input_bytes:0
total_net_repl_output_bytes:4423722219
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:1939
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:207607
keyspace_misses:327992
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1329
total_forks:120
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:1612078
total_writes_processed:1459409
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:19084
reply_buffer_expands:0
eventloop_cycles:2431880
eventloop_duration_sum:263536426
eventloop_duration_cmd_sum:11960869
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:245
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:64119480
used_memory_human:61.15M
used_memory_rss:73371648
used_memory_rss_human:69.97M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:43.79%
used_memory_overhead:4980936
used_memory_startup:2281200
used_memory_dataset:59138544
used_memory_dataset_perc:95.63%
allocator_allocated:65391792
allocator_active:65769472
allocator_resident:72974336
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:301648
allocator_rss_ratio:1.11
allocator_rss_bytes:7204864
rss_overhead_ratio:1.01
rss_overhead_bytes:397312
mem_fragmentation_ratio:1.14
mem_fragmentation_bytes:9290608
mem_not_counted_for_evict:33984
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:144088
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:52370
cluster_stats_messages_pong_sent:52385
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:104756
cluster_stats_messages_ping_received:52385
cluster_stats_messages_pong_received:52371
cluster_stats_messages_received:104756
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:378063
total_commands_processed:1347966
instantaneous_ops_per_sec:1
total_net_input_bytes:9518392493
total_net_output_bytes:34864402029
total_net_repl_input_bytes:0
total_net_repl_output_bytes:9432776887
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:1871
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:215247
keyspace_misses:366150
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1981
total_forks:216
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:1814790
total_writes_processed:1715052
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:21229
reply_buffer_expands:0
eventloop_cycles:2636863
eventloop_duration_sum:298843117
eventloop_duration_cmd_sum:16049710
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:387
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:90316456
used_memory_human:86.13M
used_memory_rss:97878016
used_memory_rss_human:93.34M
used_memory_peak:166076600
used_memory_peak_human:158.38M
used_memory_peak_perc:54.38%
used_memory_overhead:4976312
used_memory_startup:2281264
used_memory_dataset:85340144
used_memory_dataset_perc:96.94%
allocator_allocated:91565960
allocator_active:91971584
allocator_resident:96829440
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:329592
allocator_rss_ratio:1.05
allocator_rss_bytes:4857856
rss_overhead_ratio:1.01
rss_overhead_bytes:1048576
mem_fragmentation_ratio:1.08
mem_fragmentation_bytes:7600000
mem_not_counted_for_evict:29768
mem_replication_backlog:1048592
mem_total_replication_buffers:1082496
mem_clients_slaves:33920
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:143224
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:53056
cluster_stats_messages_pong_sent:53444
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:106501
cluster_stats_messages_ping_received:53444
cluster_stats_messages_pong_received:53057
cluster_stats_messages_received:106501
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:14658
total_commands_processed:404910
instantaneous_ops_per_sec:0
total_net_input_bytes:9432986185
total_net_output_bytes:2307383
total_net_repl_input_bytes:9432776887
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2026
total_forks:216
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:28
dump_payload_sanitizations:0
total_reads_processed:516131
total_writes_processed:43923
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1022305
eventloop_duration_sum:185439927
eventloop_duration_cmd_sum:4574923
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:348
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:90180592
used_memory_human:86.00M
used_memory_rss:95674368
used_memory_rss_human:91.24M
used_memory_peak:162076624
used_memory_peak_human:154.57M
used_memory_peak_perc:55.64%
used_memory_overhead:4961944
used_memory_startup:2281232
used_memory_dataset:85218648
used_memory_dataset_perc:96.95%
allocator_allocated:90921496
allocator_active:91328512
allocator_resident:95166464
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:330984
allocator_rss_ratio:1.04
allocator_rss_bytes:3837952
rss_overhead_ratio:1.01
rss_overhead_bytes:507904
mem_fragmentation_ratio:1.06
mem_fragmentation_bytes:5532216
mem_not_counted_for_evict:13384
mem_replication_backlog:1066128
mem_total_replication_buffers:1066112
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:143224
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:53295
cluster_stats_messages_pong_sent:52797
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:106093
cluster_stats_messages_ping_received:52797
cluster_stats_messages_pong_received:53296
cluster_stats_messages_received:106093
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:14662
total_commands_processed:344592
instantaneous_ops_per_sec:0
total_net_input_bytes:7822521927
total_net_output_bytes:2304742
total_net_repl_input_bytes:7822312573
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2211
total_forks:183
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:28
dump_payload_sanitizations:0
total_reads_processed:437194
total_writes_processed:43931
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:941308
eventloop_duration_sum:177628573
eventloop_duration_cmd_sum:3429221
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:336
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:78129736
used_memory_human:74.51M
used_memory_rss:87666688
used_memory_rss_human:83.61M
used_memory_peak:157582464
used_memory_peak_human:150.28M
used_memory_peak_perc:49.58%
used_memory_overhead:4962792
used_memory_startup:2281296
used_memory_dataset:73166944
used_memory_dataset_perc:96.46%
allocator_allocated:78840848
allocator_active:79245312
allocator_resident:90316800
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:328432
allocator_rss_ratio:1.14
allocator_rss_bytes:11071488
rss_overhead_ratio:0.97
rss_overhead_bytes:-2650112
mem_fragmentation_ratio:1.12
mem_fragmentation_bytes:9575392
mem_not_counted_for_evict:13192
mem_replication_backlog:1065936
mem_total_replication_buffers:1065920
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:143417
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:52215
cluster_stats_messages_pong_sent:52258
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:104474
cluster_stats_messages_ping_received:52258
cluster_stats_messages_pong_received:52216
cluster_stats_messages_received:104474
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:14660
total_commands_processed:315248
instantaneous_ops_per_sec:0
total_net_input_bytes:4423931545
total_net_output_bytes:2300690
total_net_repl_input_bytes:4423722219
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1349
total_forks:120
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:28
dump_payload_sanitizations:0
total_reads_processed:371543
total_writes_processed:43926
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:878678
eventloop_duration_sum:164941149
eventloop_duration_cmd_sum:2862067
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:316
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:63992920
used_memory_human:61.03M
used_memory_rss:72777728
used_memory_rss_human:69.41M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:44.24%
used_memory_overhead:4974720
used_memory_startup:2281168
used_memory_dataset:59018200
used_memory_dataset_perc:95.64%
allocator_allocated:64783376
allocator_active:65212416
allocator_resident:72122368
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:353008
allocator_rss_ratio:1.11
allocator_rss_bytes:6909952
rss_overhead_ratio:1.01
rss_overhead_bytes:655360
mem_fragmentation_ratio:1.14
mem_fragmentation_bytes:8823248
mem_not_counted_for_evict:25768
mem_replication_backlog:1078512
mem_total_replication_buffers:1078496
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:144088
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:52619
cluster_stats_messages_pong_sent:53234
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:105854
cluster_stats_messages_ping_received:53234
cluster_stats_messages_pong_received:52620
cluster_stats_messages_received:105854
total_cluster_links_buffer_limit_exceeded:0


