=== Redis INFO stats (before) - Mon May 25 03:26:06 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:475832
total_commands_processed:716265
instantaneous_ops_per_sec:4
total_net_input_bytes:318595954
total_net_output_bytes:3115712547
total_net_repl_input_bytes:0
total_net_repl_output_bytes:271157531
instantaneous_input_kbps:0.30
instantaneous_output_kbps:48.50
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:9344
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:117554
keyspace_misses:106889
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1551
total_forks:67
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:1193983
total_writes_processed:674995
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:48120
reply_buffer_expands:13
eventloop_cycles:3267895
eventloop_duration_sum:1326811271
eventloop_duration_cmd_sum:17706891
instantaneous_eventloop_cycles_per_sec:30
instantaneous_eventloop_duration_usec:748
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4264520
used_memory_human:4.07M
used_memory_rss:12632064
used_memory_rss_human:12.05M
used_memory_peak:26389392
used_memory_peak_human:25.17M
used_memory_peak_perc:16.16%
used_memory_overhead:3371740
used_memory_startup:2281168
used_memory_dataset:892780
used_memory_dataset_perc:45.01%
allocator_allocated:5089592
allocator_active:5967872
allocator_resident:9461760
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.17
allocator_frag_bytes:802248
allocator_rss_ratio:1.59
allocator_rss_bytes:3493888
rss_overhead_ratio:1.34
rss_overhead_bytes:3170304
mem_fragmentation_ratio:2.99
mem_fragmentation_bytes:8405984
mem_not_counted_for_evict:21952
mem_replication_backlog:1048580
mem_total_replication_buffers:1074304
mem_clients_slaves:25728
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:38414
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:179174
cluster_stats_messages_pong_sent:176657
cluster_stats_messages_sent:355831
cluster_stats_messages_ping_received:176652
cluster_stats_messages_pong_received:179174
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:355831
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:471628
total_commands_processed:710993
instantaneous_ops_per_sec:1
total_net_input_bytes:320691121
total_net_output_bytes:3168995222
total_net_repl_input_bytes:0
total_net_repl_output_bytes:272830871
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:9124
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:119303
keyspace_misses:108253
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1065
total_forks:66
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:1184560
total_writes_processed:663752
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:50949
reply_buffer_expands:19
eventloop_cycles:3249897
eventloop_duration_sum:1324630773
eventloop_duration_cmd_sum:17278729
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:836
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4101504
used_memory_human:3.91M
used_memory_rss:12582912
used_memory_rss_human:12.00M
used_memory_peak:26148584
used_memory_peak_human:24.94M
used_memory_peak_perc:15.69%
used_memory_overhead:3371084
used_memory_startup:2281264
used_memory_dataset:730420
used_memory_dataset_perc:40.13%
allocator_allocated:4878216
allocator_active:5779456
allocator_resident:9269248
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:825208
allocator_rss_ratio:1.60
allocator_rss_bytes:3489792
rss_overhead_ratio:1.36
rss_overhead_bytes:3313664
mem_fragmentation_ratio:3.10
mem_fragmentation_bytes:8519848
mem_not_counted_for_evict:21936
mem_replication_backlog:1048580
mem_total_replication_buffers:1074352
mem_clients_slaves:25776
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:38389
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:176587
cluster_stats_messages_pong_sent:175971
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:352559
cluster_stats_messages_ping_received:175971
cluster_stats_messages_pong_received:176588
cluster_stats_messages_received:352559
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:496445
total_commands_processed:738353
instantaneous_ops_per_sec:1
total_net_input_bytes:333260037
total_net_output_bytes:3725236374
total_net_repl_input_bytes:0
total_net_repl_output_bytes:283135729
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:9267
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:142213
keyspace_misses:106786
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1151
total_forks:66
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:1237056
total_writes_processed:699677
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:51904
reply_buffer_expands:24
eventloop_cycles:3325681
eventloop_duration_sum:1331306956
eventloop_duration_cmd_sum:17574390
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:864
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4100112
used_memory_human:3.91M
used_memory_rss:12537856
used_memory_rss_human:11.96M
used_memory_peak:26287088
used_memory_peak_human:25.07M
used_memory_peak_perc:15.60%
used_memory_overhead:3370264
used_memory_startup:2281296
used_memory_dataset:729848
used_memory_dataset_perc:40.13%
allocator_allocated:4839264
allocator_active:5734400
allocator_resident:9302016
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:819104
allocator_rss_ratio:1.62
allocator_rss_bytes:3567616
rss_overhead_ratio:1.35
rss_overhead_bytes:3235840
mem_fragmentation_ratio:3.09
mem_fragmentation_bytes:8476184
mem_not_counted_for_evict:21600
mem_replication_backlog:1048592
mem_total_replication_buffers:1074328
mem_clients_slaves:25752
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:39093
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:176737
cluster_stats_messages_pong_sent:177506
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:354244
cluster_stats_messages_ping_received:177506
cluster_stats_messages_pong_received:176738
cluster_stats_messages_received:354244
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:48173
total_commands_processed:108328
instantaneous_ops_per_sec:0
total_net_input_bytes:283817024
total_net_output_bytes:7048878
total_net_repl_input_bytes:283135729
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:8262
total_forks:69
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:157643
total_writes_processed:146591
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1858676
eventloop_duration_sum:1192523487
eventloop_duration_cmd_sum:1180516
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:847
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3956888
used_memory_human:3.77M
used_memory_rss:11984896
used_memory_rss_human:11.43M
used_memory_peak:26179368
used_memory_peak_human:24.97M
used_memory_peak_perc:15.11%
used_memory_overhead:3360012
used_memory_startup:2281296
used_memory_dataset:596876
used_memory_dataset_perc:35.62%
allocator_allocated:4614856
allocator_active:5378048
allocator_resident:8835072
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.17
allocator_frag_bytes:687160
allocator_rss_ratio:1.64
allocator_rss_bytes:3457024
rss_overhead_ratio:1.36
rss_overhead_bytes:3149824
mem_fragmentation_ratio:3.06
mem_fragmentation_bytes:8066448
mem_not_counted_for_evict:9312
mem_replication_backlog:1062044
mem_total_replication_buffers:1062040
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:39093
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:176413
cluster_stats_messages_pong_sent:175837
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:352251
cluster_stats_messages_ping_received:175837
cluster_stats_messages_pong_received:176414
cluster_stats_messages_received:352251
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:48173
total_commands_processed:105712
instantaneous_ops_per_sec:1
total_net_input_bytes:271838840
total_net_output_bytes:7046319
total_net_repl_input_bytes:271157545
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2480
total_forks:70
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:154913
total_writes_processed:146592
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1855057
eventloop_duration_sum:1193240449
eventloop_duration_cmd_sum:1248491
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:843
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4126384
used_memory_human:3.94M
used_memory_rss:12283904
used_memory_rss_human:11.71M
used_memory_peak:25773784
used_memory_peak_human:24.58M
used_memory_peak_perc:16.01%
used_memory_overhead:3365736
used_memory_startup:2281296
used_memory_dataset:760648
used_memory_dataset_perc:41.23%
allocator_allocated:4805368
allocator_active:5615616
allocator_resident:9097216
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.17
allocator_frag_bytes:734216
allocator_rss_ratio:1.62
allocator_rss_bytes:3481600
rss_overhead_ratio:1.35
rss_overhead_bytes:3186688
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:8195960
mem_not_counted_for_evict:13760
mem_replication_backlog:1066128
mem_total_replication_buffers:1066112
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:38414
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:175447
cluster_stats_messages_pong_sent:176047
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:351495
cluster_stats_messages_ping_received:176047
cluster_stats_messages_pong_received:175448
cluster_stats_messages_received:351495
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:48169
total_commands_processed:99687
instantaneous_ops_per_sec:0
total_net_input_bytes:273512110
total_net_output_bytes:7047623
total_net_repl_input_bytes:272830871
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1185
total_forks:69
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:149169
total_writes_processed:146578
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:1865414
eventloop_duration_sum:1194542677
eventloop_duration_cmd_sum:1009434
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:914
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3958280
used_memory_human:3.77M
used_memory_rss:11997184
used_memory_rss_human:11.44M
used_memory_peak:25791088
used_memory_peak_human:24.60M
used_memory_peak_perc:15.35%
used_memory_overhead:3360824
used_memory_startup:2281232
used_memory_dataset:597456
used_memory_dataset_perc:35.63%
allocator_allocated:4610776
allocator_active:5382144
allocator_resident:8851456
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.17
allocator_frag_bytes:695336
allocator_rss_ratio:1.64
allocator_rss_bytes:3469312
rss_overhead_ratio:1.36
rss_overhead_bytes:3145728
mem_fragmentation_ratio:3.06
mem_fragmentation_bytes:8077344
mem_not_counted_for_evict:9648
mem_replication_backlog:1062080
mem_total_replication_buffers:1062064
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:38389
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:178632
cluster_stats_messages_pong_sent:180976
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:359609
cluster_stats_messages_ping_received:180976
cluster_stats_messages_pong_received:178633
cluster_stats_messages_received:359609
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Mon May 25 03:33:12 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:499096
total_commands_processed:753907
instantaneous_ops_per_sec:1
total_net_input_bytes:342051362
total_net_output_bytes:3187948989
total_net_repl_input_bytes:0
total_net_repl_output_bytes:291747309
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:9473
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:120885
keyspace_misses:117457
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1297
total_forks:69
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:1254902
total_writes_processed:715880
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:50530
reply_buffer_expands:14
eventloop_cycles:3355751
eventloop_duration_sum:1341454348
eventloop_duration_cmd_sum:18457677
instantaneous_eventloop_cycles_per_sec:21
instantaneous_eventloop_duration_usec:717
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:26696992
used_memory_human:25.46M
used_memory_rss:34754560
used_memory_rss_human:33.14M
used_memory_peak:27101888
used_memory_peak_human:25.85M
used_memory_peak_perc:98.51%
used_memory_overhead:4065864
used_memory_startup:2281168
used_memory_dataset:22631128
used_memory_dataset_perc:92.69%
allocator_allocated:27759160
allocator_active:28114944
allocator_resident:31612928
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:279752
allocator_rss_ratio:1.12
allocator_rss_bytes:3497984
rss_overhead_ratio:1.10
rss_overhead_bytes:3141632
mem_fragmentation_ratio:1.30
mem_fragmentation_bytes:8096008
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:38414
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:179928
cluster_stats_messages_pong_sent:177401
cluster_stats_messages_sent:357329
cluster_stats_messages_ping_received:177396
cluster_stats_messages_pong_received:179928
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:357329
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:493650
total_commands_processed:747358
instantaneous_ops_per_sec:0
total_net_input_bytes:343894759
total_net_output_bytes:3226370335
total_net_repl_input_bytes:0
total_net_repl_output_bytes:293253019
instantaneous_input_kbps:0.04
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:9237
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:121736
keyspace_misses:118920
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1303
total_forks:68
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:1242959
total_writes_processed:703036
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:53317
reply_buffer_expands:19
eventloop_cycles:3334391
eventloop_duration_sum:1339051324
eventloop_duration_cmd_sum:18026852
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:703
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:26312744
used_memory_human:25.09M
used_memory_rss:34402304
used_memory_rss_human:32.81M
used_memory_peak:26618432
used_memory_peak_human:25.39M
used_memory_peak_perc:98.85%
used_memory_overhead:4060656
used_memory_startup:2281264
used_memory_dataset:22252088
used_memory_dataset_perc:92.60%
allocator_allocated:27218552
allocator_active:27598848
allocator_resident:31150080
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:304264
allocator_rss_ratio:1.13
allocator_rss_bytes:3551232
rss_overhead_ratio:1.10
rss_overhead_bytes:3252224
mem_fragmentation_ratio:1.31
mem_fragmentation_bytes:8128000
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:38389
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:177346
cluster_stats_messages_pong_sent:176705
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:354052
cluster_stats_messages_ping_received:176705
cluster_stats_messages_pong_received:177347
cluster_stats_messages_received:354052
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:520095
total_commands_processed:776180
instantaneous_ops_per_sec:1
total_net_input_bytes:356595626
total_net_output_bytes:3802819293
total_net_repl_input_bytes:0
total_net_repl_output_bytes:303595564
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:9396
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:145519
keyspace_misses:117302
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1784
total_forks:68
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:1298552
total_writes_processed:740424
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:54280
reply_buffer_expands:24
eventloop_cycles:3414414
eventloop_duration_sum:1345771021
eventloop_duration_cmd_sum:18384561
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:691
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:26537392
used_memory_human:25.31M
used_memory_rss:34566144
used_memory_rss_human:32.96M
used_memory_peak:26856936
used_memory_peak_human:25.61M
used_memory_peak_perc:98.81%
used_memory_overhead:4061752
used_memory_startup:2281296
used_memory_dataset:22475640
used_memory_dataset_perc:92.66%
allocator_allocated:27443864
allocator_active:27824128
allocator_resident:31326208
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:304232
allocator_rss_ratio:1.13
allocator_rss_bytes:3502080
rss_overhead_ratio:1.10
rss_overhead_bytes:3239936
mem_fragmentation_ratio:1.30
mem_fragmentation_bytes:8067192
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:39093
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:177475
cluster_stats_messages_pong_sent:178246
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:355722
cluster_stats_messages_ping_received:178246
cluster_stats_messages_pong_received:177476
cluster_stats_messages_received:355722
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:48378
total_commands_processed:111876
instantaneous_ops_per_sec:0
total_net_input_bytes:304279809
total_net_output_bytes:7089052
total_net_repl_input_bytes:303595564
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1278
total_forks:71
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:161426
total_writes_processed:147213
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1869612
eventloop_duration_sum:1198384816
eventloop_duration_cmd_sum:1226516
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:766
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:26405896
used_memory_human:25.18M
used_memory_rss:34156544
used_memory_rss_human:32.57M
used_memory_peak:26434376
used_memory_peak_human:25.21M
used_memory_peak_perc:99.89%
used_memory_overhead:4063800
used_memory_startup:2281296
used_memory_dataset:22342096
used_memory_dataset_perc:92.61%
allocator_allocated:27212144
allocator_active:27607040
allocator_resident:31096832
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:318864
allocator_rss_ratio:1.13
allocator_rss_bytes:3489792
rss_overhead_ratio:1.10
rss_overhead_bytes:3059712
mem_fragmentation_ratio:1.30
mem_fragmentation_bytes:7789088
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:39093
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:177160
cluster_stats_messages_pong_sent:176578
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:353739
cluster_stats_messages_ping_received:176578
cluster_stats_messages_pong_received:177161
cluster_stats_messages_received:353739
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:48378
total_commands_processed:109583
instantaneous_ops_per_sec:0
total_net_input_bytes:292431554
total_net_output_bytes:7086496
total_net_repl_input_bytes:291747309
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1436
total_forks:72
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:159023
total_writes_processed:147214
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1866311
eventloop_duration_sum:1199201862
eventloop_duration_cmd_sum:1333954
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:755
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:26567400
used_memory_human:25.34M
used_memory_rss:34344960
used_memory_rss_human:32.75M
used_memory_peak:26598352
used_memory_peak_human:25.37M
used_memory_peak_perc:99.88%
used_memory_overhead:4068040
used_memory_startup:2281296
used_memory_dataset:22499360
used_memory_dataset_perc:92.64%
allocator_allocated:27355312
allocator_active:27738112
allocator_resident:31199232
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:306768
allocator_rss_ratio:1.12
allocator_rss_bytes:3461120
rss_overhead_ratio:1.10
rss_overhead_bytes:3145728
mem_fragmentation_ratio:1.29
mem_fragmentation_bytes:7816000
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:38414
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:176196
cluster_stats_messages_pong_sent:176789
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:352986
cluster_stats_messages_ping_received:176789
cluster_stats_messages_pong_received:176197
cluster_stats_messages_received:352986
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:48374
total_commands_processed:103238
instantaneous_ops_per_sec:0
total_net_input_bytes:293937222
total_net_output_bytes:7087797
total_net_repl_input_bytes:293253033
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1167
total_forks:71
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:152955
total_writes_processed:147200
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:1876377
eventloop_duration_sum:1200453838
eventloop_duration_cmd_sum:1055264
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:813
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:26180800
used_memory_human:24.97M
used_memory_rss:33878016
used_memory_rss_human:32.31M
used_memory_peak:26209280
used_memory_peak_human:25.00M
used_memory_peak_perc:99.89%
used_memory_overhead:4062672
used_memory_startup:2281232
used_memory_dataset:22118128
used_memory_dataset_perc:92.55%
allocator_allocated:26981872
allocator_active:27365376
allocator_resident:30863360
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:307472
allocator_rss_ratio:1.13
allocator_rss_bytes:3497984
rss_overhead_ratio:1.10
rss_overhead_bytes:3014656
mem_fragmentation_ratio:1.30
mem_fragmentation_bytes:7735656
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:38389
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:179365
cluster_stats_messages_pong_sent:181750
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:361116
cluster_stats_messages_ping_received:181750
cluster_stats_messages_pong_received:179366
cluster_stats_messages_received:361116
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 9070
Misses during benchmark: 31751
Total cache ops        : 40821
Cache Hit Ratio        : 22.2100%
