=== Redis INFO stats (before) - 2026-06-23T09:36:13+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:231558
total_commands_processed:696504
instantaneous_ops_per_sec:2
total_net_input_bytes:5825042518
total_net_output_bytes:20556480299
total_net_repl_input_bytes:0
total_net_repl_output_bytes:5783870144
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:1283
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:134734
keyspace_misses:177564
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:854
total_forks:132
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:987451
total_writes_processed:916567
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:15072
reply_buffer_expands:0
eventloop_cycles:1632244
eventloop_duration_sum:204331568
eventloop_duration_cmd_sum:8802482
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:288
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7350816
used_memory_human:7.01M
used_memory_rss:17022976
used_memory_rss_human:16.23M
used_memory_peak:160809768
used_memory_peak_human:153.36M
used_memory_peak_perc:4.57%
used_memory_overhead:3693964
used_memory_startup:2281296
used_memory_dataset:3656852
used_memory_dataset_perc:72.13%
allocator_allocated:8098952
allocator_active:9228288
allocator_resident:15753216
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.14
allocator_frag_bytes:1053304
allocator_rss_ratio:1.71
allocator_rss_bytes:6524928
rss_overhead_ratio:1.08
rss_overhead_bytes:1269760
mem_fragmentation_ratio:2.33
mem_fragmentation_bytes:9710600
mem_not_counted_for_evict:21264
mem_replication_backlog:1048580
mem_total_replication_buffers:1073680
mem_clients_slaves:25104
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:100116
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:44653
cluster_stats_messages_pong_sent:44145
cluster_stats_messages_sent:88798
cluster_stats_messages_ping_received:44140
cluster_stats_messages_pong_received:44653
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:88798
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:224566
total_commands_processed:666728
instantaneous_ops_per_sec:1
total_net_input_bytes:3560158382
total_net_output_bytes:11273306123
total_net_repl_input_bytes:0
total_net_repl_output_bytes:3520434541
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:1361
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:135882
keyspace_misses:169547
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:849
total_forks:92
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:935725
total_writes_processed:845279
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:11852
reply_buffer_expands:0
eventloop_cycles:1554913
eventloop_duration_sum:189572332
eventloop_duration_cmd_sum:7419843
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:351
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5798696
used_memory_human:5.53M
used_memory_rss:14786560
used_memory_rss_human:14.10M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:3.96%
used_memory_overhead:3718276
used_memory_startup:2281200
used_memory_dataset:2080420
used_memory_dataset_perc:59.14%
allocator_allocated:6540512
allocator_active:7553024
allocator_resident:13553664
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.15
allocator_frag_bytes:936480
allocator_rss_ratio:1.79
allocator_rss_bytes:6000640
rss_overhead_ratio:1.09
rss_overhead_bytes:1232896
mem_fragmentation_ratio:2.57
mem_fragmentation_bytes:9026304
mem_not_counted_for_evict:54224
mem_replication_backlog:1048580
mem_total_replication_buffers:1106640
mem_clients_slaves:58064
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:100332
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:44241
cluster_stats_messages_pong_sent:44364
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:88606
cluster_stats_messages_ping_received:44364
cluster_stats_messages_pong_received:44242
cluster_stats_messages_received:88606
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:231596
total_commands_processed:747961
instantaneous_ops_per_sec:1
total_net_input_bytes:7282181516
total_net_output_bytes:23887392557
total_net_repl_input_bytes:0
total_net_repl_output_bytes:7240287195
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:1283
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:140793
keyspace_misses:178744
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1045
total_forks:163
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:1046781
total_writes_processed:989594
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:14105
reply_buffer_expands:0
eventloop_cycles:1670435
eventloop_duration_sum:213792472
eventloop_duration_cmd_sum:10272716
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:306
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6474896
used_memory_human:6.17M
used_memory_rss:15884288
used_memory_rss_human:15.15M
used_memory_peak:166076600
used_memory_peak_human:158.38M
used_memory_peak_perc:3.90%
used_memory_overhead:3724612
used_memory_startup:2281264
used_memory_dataset:2750284
used_memory_dataset_perc:65.58%
allocator_allocated:7237912
allocator_active:8421376
allocator_resident:12423168
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.16
allocator_frag_bytes:1107432
allocator_rss_ratio:1.48
allocator_rss_bytes:4001792
rss_overhead_ratio:1.28
rss_overhead_bytes:3461120
mem_fragmentation_ratio:2.47
mem_fragmentation_bytes:9447832
mem_not_counted_for_evict:58200
mem_replication_backlog:1048580
mem_total_replication_buffers:1110616
mem_clients_slaves:62040
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:100024
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:44926
cluster_stats_messages_pong_sent:45193
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:90120
cluster_stats_messages_ping_received:45193
cluster_stats_messages_pong_received:44927
cluster_stats_messages_received:90120
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:12405
total_commands_processed:274225
instantaneous_ops_per_sec:0
total_net_input_bytes:7240464348
total_net_output_bytes:1916868
total_net_repl_input_bytes:7240287195
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1034
total_forks:163
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:24
dump_payload_sanitizations:0
total_reads_processed:362912
total_writes_processed:37172
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:791920
eventloop_duration_sum:147770982
eventloop_duration_cmd_sum:3149079
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:313
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6359288
used_memory_human:6.06M
used_memory_rss:15495168
used_memory_rss_human:14.78M
used_memory_peak:162076624
used_memory_peak_human:154.57M
used_memory_peak_perc:3.92%
used_memory_overhead:3731156
used_memory_startup:2281232
used_memory_dataset:2628132
used_memory_dataset_perc:64.45%
allocator_allocated:7137912
allocator_active:8282112
allocator_resident:12140544
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.16
allocator_frag_bytes:1068168
allocator_rss_ratio:1.47
allocator_rss_bytes:3858432
rss_overhead_ratio:1.28
rss_overhead_bytes:3354624
mem_fragmentation_ratio:2.45
mem_fragmentation_bytes:9174320
mem_not_counted_for_evict:62744
mem_replication_backlog:1114716
mem_total_replication_buffers:1114712
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:100024
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:45117
cluster_stats_messages_pong_sent:44695
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:89813
cluster_stats_messages_ping_received:44695
cluster_stats_messages_pong_received:45118
cluster_stats_messages_received:89813
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:12409
total_commands_processed:229555
instantaneous_ops_per_sec:0
total_net_input_bytes:5784047353
total_net_output_bytes:1914376
total_net_repl_input_bytes:5783870144
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:906
total_forks:132
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:24
dump_payload_sanitizations:0
total_reads_processed:300987
total_writes_processed:37182
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:728235
eventloop_duration_sum:141041011
eventloop_duration_cmd_sum:2323111
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:329
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7260656
used_memory_human:6.92M
used_memory_rss:16408576
used_memory_rss_human:15.65M
used_memory_peak:157582464
used_memory_peak_human:150.28M
used_memory_peak_perc:4.61%
used_memory_overhead:3700116
used_memory_startup:2281296
used_memory_dataset:3560540
used_memory_dataset_perc:71.51%
allocator_allocated:8024664
allocator_active:9183232
allocator_resident:15306752
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.14
allocator_frag_bytes:1082536
allocator_rss_ratio:1.67
allocator_rss_bytes:6123520
rss_overhead_ratio:1.07
rss_overhead_bytes:1101824
mem_fragmentation_ratio:2.27
mem_fragmentation_bytes:9186360
mem_not_counted_for_evict:25384
mem_replication_backlog:1077804
mem_total_replication_buffers:1077800
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:100116
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:44232
cluster_stats_messages_pong_sent:44203
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:88436
cluster_stats_messages_ping_received:44203
cluster_stats_messages_pong_received:44233
cluster_stats_messages_received:88436
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:12407
total_commands_processed:210712
instantaneous_ops_per_sec:1
total_net_input_bytes:3520611736
total_net_output_bytes:1910257
total_net_repl_input_bytes:3520434555
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1128
total_forks:92
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:24
dump_payload_sanitizations:0
total_reads_processed:258323
total_writes_processed:37176
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:688025
eventloop_duration_sum:131900873
eventloop_duration_cmd_sum:1940733
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:314
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5684560
used_memory_human:5.42M
used_memory_rss:14602240
used_memory_rss_human:13.93M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:3.93%
used_memory_overhead:3724388
used_memory_startup:2281168
used_memory_dataset:1960172
used_memory_dataset_perc:57.59%
allocator_allocated:6490368
allocator_active:7581696
allocator_resident:13586432
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.17
allocator_frag_bytes:1015296
allocator_rss_ratio:1.79
allocator_rss_bytes:6004736
rss_overhead_ratio:1.07
rss_overhead_bytes:1015808
mem_fragmentation_ratio:2.59
mem_fragmentation_bytes:8956120
mem_not_counted_for_evict:58320
mem_replication_backlog:1110740
mem_total_replication_buffers:1110736
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:100332
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:44507
cluster_stats_messages_pong_sent:45077
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:89585
cluster_stats_messages_ping_received:45077
cluster_stats_messages_pong_received:44508
cluster_stats_messages_received:89585
total_cluster_links_buffer_limit_exceeded:0



=== After ===
=== Redis INFO stats (after) - 2026-06-23T09:42:54+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:259263
total_commands_processed:802440
instantaneous_ops_per_sec:1
total_net_input_bytes:6206209767
total_net_output_bytes:22296087744
total_net_repl_input_bytes:0
total_net_repl_output_bytes:6157038527
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:1349
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:146918
keyspace_misses:212100
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1772
total_forks:140
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:1124953
total_writes_processed:1043416
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:16537
reply_buffer_expands:0
eventloop_cycles:1800630
eventloop_duration_sum:217736102
eventloop_duration_cmd_sum:9804473
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:312
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:81977440
used_memory_human:78.18M
used_memory_rss:89436160
used_memory_rss_human:85.29M
used_memory_peak:160809768
used_memory_peak_human:153.36M
used_memory_peak_perc:50.98%
used_memory_overhead:4940976
used_memory_startup:2281296
used_memory_dataset:77036464
used_memory_dataset_perc:96.66%
allocator_allocated:82795096
allocator_active:83243008
allocator_resident:89231360
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:371880
allocator_rss_ratio:1.07
allocator_rss_bytes:5988352
rss_overhead_ratio:1.00
rss_overhead_bytes:204800
mem_fragmentation_ratio:1.09
mem_fragmentation_bytes:7497160
mem_not_counted_for_evict:30232
mem_replication_backlog:1048592
mem_total_replication_buffers:1082520
mem_clients_slaves:33944
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:448
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:100116
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:45364
cluster_stats_messages_pong_sent:44861
cluster_stats_messages_sent:90225
cluster_stats_messages_ping_received:44856
cluster_stats_messages_pong_received:45364
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:90225
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:251046
total_commands_processed:758929
instantaneous_ops_per_sec:1
total_net_input_bytes:3744540350
total_net_output_bytes:12217622034
total_net_repl_input_bytes:0
total_net_repl_output_bytes:3697927679
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:1425
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:148014
keyspace_misses:198406
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1488
total_forks:95
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:1056950
total_writes_processed:955068
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:13348
reply_buffer_expands:0
eventloop_cycles:1705204
eventloop_duration_sum:201480245
eventloop_duration_cmd_sum:8250523
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:294
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:63597840
used_memory_human:60.65M
used_memory_rss:71548928
used_memory_rss_human:68.23M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:43.43%
used_memory_overhead:5009684
used_memory_startup:2281200
used_memory_dataset:58588156
used_memory_dataset_perc:95.55%
allocator_allocated:64384344
allocator_active:64802816
allocator_resident:71565312
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:342440
allocator_rss_ratio:1.10
allocator_rss_bytes:6762496
rss_overhead_ratio:1.00
rss_overhead_bytes:-16384
mem_fragmentation_ratio:1.13
mem_fragmentation_bytes:7989528
mem_not_counted_for_evict:82752
mem_replication_backlog:1048580
mem_total_replication_buffers:1135168
mem_clients_slaves:86592
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:100332
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:44961
cluster_stats_messages_pong_sent:45078
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:90040
cluster_stats_messages_ping_received:45078
cluster_stats_messages_pong_received:44962
cluster_stats_messages_received:90040
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:258063
total_commands_processed:856822
instantaneous_ops_per_sec:1
total_net_input_bytes:7815403593
total_net_output_bytes:25910569053
total_net_repl_input_bytes:0
total_net_repl_output_bytes:7765479202
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:1348
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:153473
keyspace_misses:213387
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1865
total_forks:173
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:1186993
total_writes_processed:1121441
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:15481
reply_buffer_expands:0
eventloop_cycles:1839179
eventloop_duration_sum:228157536
eventloop_duration_cmd_sum:11322002
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:284
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:91044912
used_memory_human:86.83M
used_memory_rss:98226176
used_memory_rss_human:93.68M
used_memory_peak:166076600
used_memory_peak_human:158.38M
used_memory_peak_perc:54.82%
used_memory_overhead:4971988
used_memory_startup:2281264
used_memory_dataset:86072924
used_memory_dataset_perc:96.97%
allocator_allocated:91835304
allocator_active:92311552
allocator_resident:96759808
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:400216
allocator_rss_ratio:1.05
allocator_rss_bytes:4448256
rss_overhead_ratio:1.02
rss_overhead_bytes:1466368
mem_fragmentation_ratio:1.08
mem_fragmentation_bytes:7219704
mem_not_counted_for_evict:66296
mem_replication_backlog:1048580
mem_total_replication_buffers:1119024
mem_clients_slaves:70448
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:100024
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:45648
cluster_stats_messages_pong_sent:45909
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:91558
cluster_stats_messages_ping_received:45909
cluster_stats_messages_pong_received:45649
cluster_stats_messages_received:91558
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:12602
total_commands_processed:297562
instantaneous_ops_per_sec:0
total_net_input_bytes:7765659160
total_net_output_bytes:1951973
total_net_repl_input_bytes:7765479202
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2139
total_forks:173
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:24
dump_payload_sanitizations:0
total_reads_processed:390948
total_writes_processed:37766
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:826680
eventloop_duration_sum:153458105
eventloop_duration_cmd_sum:3442165
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:312
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:90924344
used_memory_human:86.71M
used_memory_rss:96325632
used_memory_rss_human:91.86M
used_memory_peak:162076624
used_memory_peak_human:154.57M
used_memory_peak_perc:56.10%
used_memory_overhead:4973988
used_memory_startup:2281232
used_memory_dataset:85950356
used_memory_dataset_perc:96.96%
allocator_allocated:91688864
allocator_active:92135424
allocator_resident:95973376
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:370528
allocator_rss_ratio:1.04
allocator_rss_bytes:3837952
rss_overhead_ratio:1.00
rss_overhead_bytes:352256
mem_fragmentation_ratio:1.06
mem_fragmentation_bytes:5439728
mem_not_counted_for_evict:66296
mem_replication_backlog:1119028
mem_total_replication_buffers:1119024
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:100024
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:45828
cluster_stats_messages_pong_sent:45421
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:91250
cluster_stats_messages_ping_received:45421
cluster_stats_messages_pong_received:45829
cluster_stats_messages_received:91250
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:12606
total_commands_processed:249725
instantaneous_ops_per_sec:0
total_net_input_bytes:6157218541
total_net_output_bytes:1949409
total_net_repl_input_bytes:6157038527
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1930
total_forks:140
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:24
dump_payload_sanitizations:0
total_reads_processed:325058
total_writes_processed:37775
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:758993
eventloop_duration_sum:145842082
eventloop_duration_cmd_sum:2537683
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:323
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:81870432
used_memory_human:78.08M
used_memory_rss:88145920
used_memory_rss_human:84.06M
used_memory_peak:157582464
used_memory_peak_human:150.28M
used_memory_peak_perc:51.95%
used_memory_overhead:4930684
used_memory_startup:2281296
used_memory_dataset:76939748
used_memory_dataset_perc:96.67%
allocator_allocated:82687600
allocator_active:83066880
allocator_resident:89055232
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:303248
allocator_rss_ratio:1.07
allocator_rss_bytes:5988352
rss_overhead_ratio:0.99
rss_overhead_bytes:-909312
mem_fragmentation_ratio:1.08
mem_fragmentation_bytes:6313928
mem_not_counted_for_evict:17920
mem_replication_backlog:1070212
mem_total_replication_buffers:1070208
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:448
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:100116
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:44935
cluster_stats_messages_pong_sent:44917
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:89853
cluster_stats_messages_ping_received:44917
cluster_stats_messages_pong_received:44936
cluster_stats_messages_received:89853
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:12603
total_commands_processed:228817
instantaneous_ops_per_sec:0
total_net_input_bytes:3698107651
total_net_output_bytes:1945353
total_net_repl_input_bytes:3697927679
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1231
total_forks:95
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:24
dump_payload_sanitizations:0
total_reads_processed:277696
total_writes_processed:37769
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:714135
eventloop_duration_sum:136103651
eventloop_duration_cmd_sum:2108345
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:287
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:63405624
used_memory_human:60.47M
used_memory_rss:70926336
used_memory_rss_human:67.64M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:43.83%
used_memory_overhead:4937956
used_memory_startup:2281168
used_memory_dataset:58467668
used_memory_dataset_perc:95.65%
allocator_allocated:64224336
allocator_active:64610304
allocator_resident:70922240
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:309936
allocator_rss_ratio:1.10
allocator_rss_bytes:6311936
rss_overhead_ratio:1.00
rss_overhead_bytes:4096
mem_fragmentation_ratio:1.12
mem_fragmentation_bytes:7559152
mem_not_counted_for_evict:9024
mem_replication_backlog:1061444
mem_total_replication_buffers:1061440
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:100332
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:45233
cluster_stats_messages_pong_sent:45785
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:91019
cluster_stats_messages_ping_received:45785
cluster_stats_messages_pong_received:45234
cluster_stats_messages_received:91019
total_cluster_links_buffer_limit_exceeded:0


