=== Before k6 ===
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O         PIDS
2483240f7666   lms-redis-c5-1   0.48%     11.14MiB / 7.75GiB   0.14%     6.44GB / 273MB    48.6MB / 7.38GB   8
24839de5b208   lms-redis-c2-1   0.47%     9.59MiB / 7.75GiB    0.12%     4.18GB / 12.6GB   31.8MB / 4.43GB   8
e158d7c59cfc   lms-redis-c3-1   0.55%     11.38MiB / 7.75GiB   0.14%     8.29GB / 26.4GB   33.9MB / 9.34GB   8
215c2ee3de54   lms-redis-c6-1   0.53%     9.348MiB / 7.75GiB   0.12%     3.98GB / 273MB    33.6MB / 4.43GB   8
afb3ff01d0b4   lms-redis-c1-1   3.37%     11.15MiB / 7.75GiB   0.14%     6.67GB / 22.7GB   27.6MB / 7.38GB   8
7362d8b2b940   lms-redis-c4-1   0.49%     10.18MiB / 7.75GiB   0.13%     8.06GB / 278MB    29.1MB / 9.34GB   8
05e24c1758e3   lms-nginx-1      0.00%     5.566MiB / 7.75GiB   0.07%     2.19MB / 2.25MB   2.95MB / 4.1kB    5
d9a79f3b3bab   lms-app-1        0.00%     107.9MiB / 7.75GiB   1.36%     1.19GB / 224MB    34.4MB / 12.8MB   17
cef75e64e2ed   lms-redis-1      0.39%     15.72MiB / 7.75GiB   0.20%     582GB / 269GB     510MB / 14GB      6
2308ef2efa4f   lms-mysql-1      0.69%     696.8MiB / 7.75GiB   8.78%     213MB / 1.18GB    171MB / 17.1MB    44

=== After k6 ===
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O         PIDS
2483240f7666   lms-redis-c5-1   3.67%     81.11MiB / 7.75GiB   1.02%     6.88GB / 278MB    50.1MB / 7.86GB   8
24839de5b208   lms-redis-c2-1   3.42%     64.89MiB / 7.75GiB   0.82%     4.4GB / 13.6GB    33.4MB / 4.64GB   8
e158d7c59cfc   lms-redis-c3-1   3.12%     90.06MiB / 7.75GiB   1.13%     8.74GB / 28.6GB   35.5MB / 9.81GB   8
215c2ee3de54   lms-redis-c6-1   3.45%     64.44MiB / 7.75GiB   0.81%     4.17GB / 279MB    35.2MB / 4.64GB   8
afb3ff01d0b4   lms-redis-c1-1   0.57%     81.98MiB / 7.75GiB   1.03%     7.13GB / 24.5GB   29.2MB / 7.86GB   8
7362d8b2b940   lms-redis-c4-1   3.26%     89.55MiB / 7.75GiB   1.13%     8.48GB / 283MB    30.6MB / 9.81GB   8
05e24c1758e3   lms-nginx-1      0.00%     6.785MiB / 7.75GiB   0.09%     1.51GB / 1.53GB   4.35MB / 348kB    5
d9a79f3b3bab   lms-app-1        0.93%     357.8MiB / 7.75GiB   4.51%     6.18GB / 3.13GB   35.1MB / 33.8MB   53
cef75e64e2ed   lms-redis-1      0.40%     15.72MiB / 7.75GiB   0.20%     582GB / 269GB     510MB / 14GB      6
2308ef2efa4f   lms-mysql-1      5.15%     944MiB / 7.75GiB     11.89%    506MB / 2.32GB    205MB / 2.53GB    52
