=== Redis INFO stats (before) - 2026-06-23T07:17:40+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:8573
total_commands_processed:29121
instantaneous_ops_per_sec:2
total_net_input_bytes:4383737
total_net_output_bytes:5890621
total_net_repl_input_bytes:0
total_net_repl_output_bytes:3060076
instantaneous_input_kbps:0.10
instantaneous_output_kbps:1.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:231
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1240
keyspace_misses:1416
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:523
total_forks:2
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:37751
total_writes_processed:15813
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:324219
eventloop_duration_sum:66830149
eventloop_duration_cmd_sum:119482
instantaneous_eventloop_cycles_per_sec:25
instantaneous_eventloop_duration_usec:271
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7313952
used_memory_human:6.98M
used_memory_rss:14737408
used_memory_rss_human:14.05M
used_memory_peak:7974712
used_memory_peak_human:7.61M
used_memory_peak_perc:91.71%
used_memory_overhead:3699904
used_memory_startup:2281296
used_memory_dataset:3614048
used_memory_dataset_perc:71.81%
allocator_allocated:8080672
allocator_active:8515584
allocator_resident:12066816
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.05
allocator_frag_bytes:358880
allocator_rss_ratio:1.42
allocator_rss_bytes:3551232
rss_overhead_ratio:1.22
rss_overhead_bytes:2670592
mem_fragmentation_ratio:2.03
mem_fragmentation_bytes:7461896
mem_not_counted_for_evict:25448
mem_replication_backlog:1048592
mem_total_replication_buffers:1077800
mem_clients_slaves:29224
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:29812
cluster_stats_messages_pong_sent:29494
cluster_stats_messages_sent:59306
cluster_stats_messages_ping_received:29489
cluster_stats_messages_pong_received:29812
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:59306
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:8564
total_commands_processed:29024
instantaneous_ops_per_sec:2
total_net_input_bytes:3023374
total_net_output_bytes:2608932
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1697834
instantaneous_input_kbps:0.10
instantaneous_output_kbps:1.07
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:283
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1301
keyspace_misses:1360
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:367
total_forks:2
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:37622
total_writes_processed:15615
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:324370
eventloop_duration_sum:66828639
eventloop_duration_cmd_sum:176062
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:1250
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5925776
used_memory_human:5.65M
used_memory_rss:13508608
used_memory_rss_human:12.88M
used_memory_peak:6471240
used_memory_peak_human:6.17M
used_memory_peak_perc:91.57%
used_memory_overhead:3705012
used_memory_startup:2281200
used_memory_dataset:2220764
used_memory_dataset_perc:60.93%
allocator_allocated:6761288
allocator_active:7155712
allocator_resident:11304960
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.05
allocator_frag_bytes:318392
allocator_rss_ratio:1.58
allocator_rss_bytes:4149248
rss_overhead_ratio:1.19
rss_overhead_bytes:2203648
mem_fragmentation_ratio:2.29
mem_fragmentation_bytes:7621272
mem_not_counted_for_evict:37744
mem_replication_backlog:1048580
mem_total_replication_buffers:1090160
mem_clients_slaves:41584
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:29538
cluster_stats_messages_pong_sent:29638
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:59177
cluster_stats_messages_ping_received:29638
cluster_stats_messages_pong_received:29539
cluster_stats_messages_received:59177
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:8521
total_commands_processed:29082
instantaneous_ops_per_sec:1
total_net_input_bytes:3462292
total_net_output_bytes:3416996
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2131001
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:223
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1308
keyspace_misses:1380
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:431
total_forks:2
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:37647
total_writes_processed:15747
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:326146
eventloop_duration_sum:66912064
eventloop_duration_cmd_sum:114052
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:266
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6429768
used_memory_human:6.13M
used_memory_rss:13717504
used_memory_rss_human:13.08M
used_memory_peak:6903984
used_memory_peak_human:6.58M
used_memory_peak_perc:93.13%
used_memory_overhead:3701860
used_memory_startup:2281264
used_memory_dataset:2727908
used_memory_dataset_perc:65.76%
allocator_allocated:7202144
allocator_active:7655424
allocator_resident:11014144
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.06
allocator_frag_bytes:377248
allocator_rss_ratio:1.44
allocator_rss_bytes:3358720
rss_overhead_ratio:1.25
rss_overhead_bytes:2703360
mem_fragmentation_ratio:2.15
mem_fragmentation_bytes:7326176
mem_not_counted_for_evict:33648
mem_replication_backlog:1048580
mem_total_replication_buffers:1086064
mem_clients_slaves:37488
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:30029
cluster_stats_messages_pong_sent:30183
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:60213
cluster_stats_messages_ping_received:30183
cluster_stats_messages_pong_received:30030
cluster_stats_messages_received:60213
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:8277
total_commands_processed:11465
instantaneous_ops_per_sec:0
total_net_input_bytes:2249250
total_net_output_bytes:1205859
total_net_repl_input_bytes:2131001
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:489
total_forks:2
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:16
dump_payload_sanitizations:0
total_reads_processed:19771
total_writes_processed:24818
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:307997
eventloop_duration_sum:69247145
eventloop_duration_cmd_sum:72603
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:304
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6359896
used_memory_human:6.07M
used_memory_rss:13565952
used_memory_rss_human:12.94M
used_memory_peak:6965160
used_memory_peak_human:6.64M
used_memory_peak_perc:91.31%
used_memory_overhead:3728428
used_memory_startup:2281232
used_memory_dataset:2631468
used_memory_dataset_perc:64.52%
allocator_allocated:7113976
allocator_active:7569408
allocator_resident:11083776
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.06
allocator_frag_bytes:379400
allocator_rss_ratio:1.46
allocator_rss_bytes:3514368
rss_overhead_ratio:1.22
rss_overhead_bytes:2482176
mem_fragmentation_ratio:2.15
mem_fragmentation_bytes:7244496
mem_not_counted_for_evict:33648
mem_replication_backlog:1086068
mem_total_replication_buffers:1086064
mem_clients_slaves:0
mem_clients_normal:26496
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:30197
cluster_stats_messages_pong_sent:29858
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:60056
cluster_stats_messages_ping_received:29858
cluster_stats_messages_pong_received:30198
cluster_stats_messages_received:60056
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:8280
total_commands_processed:11486
instantaneous_ops_per_sec:0
total_net_input_bytes:3178367
total_net_output_bytes:1206020
total_net_repl_input_bytes:3060076
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:428
total_forks:2
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:16
dump_payload_sanitizations:0
total_reads_processed:19803
total_writes_processed:24824
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:306395
eventloop_duration_sum:69051344
eventloop_duration_cmd_sum:94110
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:401
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7240136
used_memory_human:6.90M
used_memory_rss:14536704
used_memory_rss_human:13.86M
used_memory_peak:8036104
used_memory_peak_human:7.66M
used_memory_peak_perc:90.10%
used_memory_overhead:3697816
used_memory_startup:2281296
used_memory_dataset:3542320
used_memory_dataset_perc:71.43%
allocator_allocated:7981728
allocator_active:8425472
allocator_resident:13979648
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.05
allocator_frag_bytes:367712
allocator_rss_ratio:1.66
allocator_rss_bytes:5554176
rss_overhead_ratio:1.04
rss_overhead_bytes:557056
mem_fragmentation_ratio:2.02
mem_fragmentation_bytes:7335008
mem_not_counted_for_evict:21328
mem_replication_backlog:1073696
mem_total_replication_buffers:1073680
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:29515
cluster_stats_messages_pong_sent:29501
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:59017
cluster_stats_messages_ping_received:29501
cluster_stats_messages_pong_received:29516
cluster_stats_messages_received:59017
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:8280
total_commands_processed:11394
instantaneous_ops_per_sec:0
total_net_input_bytes:1816125
total_net_output_bytes:1205937
total_net_repl_input_bytes:1697834
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:495
total_forks:2
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:16
dump_payload_sanitizations:0
total_reads_processed:19705
total_writes_processed:24822
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:307786
eventloop_duration_sum:68552680
eventloop_duration_cmd_sum:68767
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:292
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5830984
used_memory_human:5.56M
used_memory_rss:13463552
used_memory_rss_human:12.84M
used_memory_peak:6446120
used_memory_peak_human:6.15M
used_memory_peak_perc:90.46%
used_memory_overhead:3707028
used_memory_startup:2281168
used_memory_dataset:2123956
used_memory_dataset_perc:59.83%
allocator_allocated:6651696
allocator_active:7053312
allocator_resident:11579392
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.05
allocator_frag_bytes:325584
allocator_rss_ratio:1.64
allocator_rss_bytes:4526080
rss_overhead_ratio:1.16
rss_overhead_bytes:1884160
mem_fragmentation_ratio:2.32
mem_fragmentation_bytes:7671008
mem_not_counted_for_evict:37744
mem_replication_backlog:1090164
mem_total_replication_buffers:1090160
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:29675
cluster_stats_messages_pong_sent:30096
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:59772
cluster_stats_messages_ping_received:30096
cluster_stats_messages_pong_received:29676
cluster_stats_messages_received:59772
total_cluster_links_buffer_limit_exceeded:0



=== After ===
=== Redis INFO stats (after) - 2026-06-23T07:24:21+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:33106
total_commands_processed:95892
instantaneous_ops_per_sec:2
total_net_input_bytes:782434639
total_net_output_bytes:2412122763
total_net_repl_input_bytes:0
total_net_repl_output_bytes:777362314
instantaneous_input_kbps:0.10
instantaneous_output_kbps:1.07
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:298
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:15008
keyspace_misses:18297
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:3925
total_forks:17
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:136713
total_writes_processed:110457
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:1872
reply_buffer_expands:0
eventloop_cycles:455185
eventloop_duration_sum:80524740
eventloop_duration_cmd_sum:1129376
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:435
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:138191264
used_memory_human:131.79M
used_memory_rss:146247680
used_memory_rss_human:139.47M
used_memory_peak:149104136
used_memory_peak_human:142.20M
used_memory_peak_perc:92.68%
used_memory_overhead:5084680
used_memory_startup:2281296
used_memory_dataset:133106584
used_memory_dataset_perc:97.94%
allocator_allocated:138932624
allocator_active:139317248
allocator_resident:144564224
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:308592
allocator_rss_ratio:1.04
allocator_rss_bytes:5246976
rss_overhead_ratio:1.01
rss_overhead_bytes:1683456
mem_fragmentation_ratio:1.06
mem_fragmentation_bytes:8094856
mem_not_counted_for_evict:29824
mem_replication_backlog:1048592
mem_total_replication_buffers:1082112
mem_clients_slaves:33536
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:448
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:30511
cluster_stats_messages_pong_sent:30210
cluster_stats_messages_sent:60721
cluster_stats_messages_ping_received:30205
cluster_stats_messages_pong_received:30511
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:60721
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:31832
total_commands_processed:93824
instantaneous_ops_per_sec:1
total_net_input_bytes:564198131
total_net_output_bytes:1342591166
total_net_repl_input_bytes:0
total_net_repl_output_bytes:559163203
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:346
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:14987
keyspace_misses:18178
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2290
total_forks:13
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:131832
total_writes_processed:104027
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:1490
reply_buffer_expands:0
eventloop_cycles:447460
eventloop_duration_sum:78559622
eventloop_duration_cmd_sum:1034208
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:331
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:119826208
used_memory_human:114.28M
used_memory_rss:127410176
used_memory_rss_human:121.51M
used_memory_peak:133612872
used_memory_peak_human:127.42M
used_memory_peak_perc:89.68%
used_memory_overhead:5119676
used_memory_startup:2281200
used_memory_dataset:114706532
used_memory_dataset_perc:97.59%
allocator_allocated:120550672
allocator_active:120918016
allocator_resident:127041536
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:291312
allocator_rss_ratio:1.05
allocator_rss_bytes:6123520
rss_overhead_ratio:1.00
rss_overhead_bytes:368640
mem_fragmentation_ratio:1.06
mem_fragmentation_bytes:7622408
mem_not_counted_for_evict:54192
mem_replication_backlog:1048580
mem_total_replication_buffers:1106544
mem_clients_slaves:57968
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:30246
cluster_stats_messages_pong_sent:30355
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:60602
cluster_stats_messages_ping_received:30355
cluster_stats_messages_pong_received:30247
cluster_stats_messages_received:60602
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:32255
total_commands_processed:101182
instantaneous_ops_per_sec:0
total_net_input_bytes:1049789812
total_net_output_bytes:2674864647
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1044660808
instantaneous_input_kbps:0.04
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:288
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:15413
keyspace_misses:18476
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:3033
total_forks:21
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:142165
total_writes_processed:118129
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:1648
reply_buffer_expands:0
eventloop_cycles:459064
eventloop_duration_sum:81560521
eventloop_duration_cmd_sum:1240965
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:354
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:126571152
used_memory_human:120.71M
used_memory_rss:136204288
used_memory_rss_human:129.89M
used_memory_peak:147749608
used_memory_peak_human:140.91M
used_memory_peak_perc:85.67%
used_memory_overhead:5093096
used_memory_startup:2281264
used_memory_dataset:121478056
used_memory_dataset_perc:97.74%
allocator_allocated:127277944
allocator_active:127635456
allocator_resident:134881280
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:281480
allocator_rss_ratio:1.06
allocator_rss_bytes:7245824
rss_overhead_ratio:1.01
rss_overhead_bytes:1323008
mem_fragmentation_ratio:1.08
mem_fragmentation_bytes:9671576
mem_not_counted_for_evict:45408
mem_replication_backlog:1048592
mem_total_replication_buffers:1098136
mem_clients_slaves:49560
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:30752
cluster_stats_messages_pong_sent:30889
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:61642
cluster_stats_messages_ping_received:30889
cluster_stats_messages_pong_received:30753
cluster_stats_messages_received:61642
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:8474
total_commands_processed:40732
instantaneous_ops_per_sec:0
total_net_input_bytes:1044781862
total_net_output_bytes:1239286
total_net_repl_input_bytes:1044660808
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2761
total_forks:21
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:16
dump_payload_sanitizations:0
total_reads_processed:59245
total_writes_processed:25411
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:354110
eventloop_duration_sum:76604325
eventloop_duration_cmd_sum:441663
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:303
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:126456232
used_memory_human:120.60M
used_memory_rss:133599232
used_memory_rss_human:127.41M
used_memory_peak:143820304
used_memory_peak_human:137.16M
used_memory_peak_perc:87.93%
used_memory_overhead:5099156
used_memory_startup:2281232
used_memory_dataset:121357076
used_memory_dataset_perc:97.73%
allocator_allocated:127214016
allocator_active:127582208
allocator_resident:131743744
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:292160
allocator_rss_ratio:1.03
allocator_rss_bytes:4161536
rss_overhead_ratio:1.01
rss_overhead_bytes:1855488
mem_fragmentation_ratio:1.06
mem_fragmentation_bytes:7181440
mem_not_counted_for_evict:49480
mem_replication_backlog:1102212
mem_total_replication_buffers:1102208
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:30925
cluster_stats_messages_pong_sent:30577
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:61503
cluster_stats_messages_ping_received:30577
cluster_stats_messages_pong_received:30926
cluster_stats_messages_received:61503
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:8477
total_commands_processed:35410
instantaneous_ops_per_sec:0
total_net_input_bytes:777483410
total_net_output_bytes:1239233
total_net_repl_input_bytes:777362314
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:4815
total_forks:17
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:16
dump_payload_sanitizations:0
total_reads_processed:50828
total_writes_processed:25416
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:344024
eventloop_duration_sum:75242758
eventloop_duration_cmd_sum:354831
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:295
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:138079992
used_memory_human:131.68M
used_memory_rss:144486400
used_memory_rss_human:137.79M
used_memory_peak:147413336
used_memory_peak_human:140.58M
used_memory_peak_perc:93.67%
used_memory_overhead:5070472
used_memory_startup:2281296
used_memory_dataset:133009520
used_memory_dataset_perc:97.95%
allocator_allocated:138869328
allocator_active:139276288
allocator_resident:145166336
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:330928
allocator_rss_ratio:1.04
allocator_rss_bytes:5890048
rss_overhead_ratio:1.00
rss_overhead_bytes:-679936
mem_fragmentation_ratio:1.05
mem_fragmentation_bytes:6444848
mem_not_counted_for_evict:13464
mem_replication_backlog:1065768
mem_total_replication_buffers:1065752
mem_clients_slaves:0
mem_clients_normal:2112
mem_cluster_links:10720
mem_aof_buffer:448
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:30211
cluster_stats_messages_pong_sent:30207
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:60419
cluster_stats_messages_ping_received:30207
cluster_stats_messages_pong_received:30212
cluster_stats_messages_received:60419
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:8477
total_commands_processed:33434
instantaneous_ops_per_sec:0
total_net_input_bytes:559284299
total_net_output_bytes:1239157
total_net_repl_input_bytes:559163203
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2738
total_forks:13
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:16
dump_payload_sanitizations:0
total_reads_processed:47571
total_writes_processed:25415
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:342358
eventloop_duration_sum:74384238
eventloop_duration_cmd_sum:330656
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:312
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:119711240
used_memory_human:114.17M
used_memory_rss:127463424
used_memory_rss_human:121.56M
used_memory_peak:132816536
used_memory_peak_human:126.66M
used_memory_peak_perc:90.13%
used_memory_overhead:5125896
used_memory_startup:2281168
used_memory_dataset:114585344
used_memory_dataset_perc:97.58%
allocator_allocated:120453768
allocator_active:120852480
allocator_resident:124866560
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:322680
allocator_rss_ratio:1.03
allocator_rss_bytes:4014080
rss_overhead_ratio:1.02
rss_overhead_bytes:2596864
mem_fragmentation_ratio:1.06
mem_fragmentation_bytes:7749816
mem_not_counted_for_evict:58288
mem_replication_backlog:1110656
mem_total_replication_buffers:1110640
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:30396
cluster_stats_messages_pong_sent:30813
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:61210
cluster_stats_messages_ping_received:30813
cluster_stats_messages_pong_received:30397
cluster_stats_messages_received:61210
total_cluster_links_buffer_limit_exceeded:0


