=== Redis INFO stats (before) - Mon May 25 01:40:39 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:318631
total_commands_processed:467236
instantaneous_ops_per_sec:4
total_net_input_bytes:172336267
total_net_output_bytes:2503101264
total_net_repl_input_bytes:0
total_net_repl_output_bytes:143576243
instantaneous_input_kbps:0.31
instantaneous_output_kbps:51.54
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:7394
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:91644
keyspace_misses:41846
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:682
total_forks:45
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:787475
total_writes_processed:409194
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:32088
reply_buffer_expands:9
eventloop_cycles:2621374
eventloop_duration_sum:1187044628
eventloop_duration_cmd_sum:12126315
instantaneous_eventloop_cycles_per_sec:24
instantaneous_eventloop_duration_usec:712
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4251584
used_memory_human:4.05M
used_memory_rss:12210176
used_memory_rss_human:11.64M
used_memory_peak:17607800
used_memory_peak_human:16.79M
used_memory_peak_perc:24.15%
used_memory_overhead:3359440
used_memory_startup:2281168
used_memory_dataset:892144
used_memory_dataset_perc:45.28%
allocator_allocated:5049048
allocator_active:5689344
allocator_resident:9089024
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.12
allocator_frag_bytes:564264
allocator_rss_ratio:1.60
allocator_rss_bytes:3399680
rss_overhead_ratio:1.34
rss_overhead_bytes:3121152
mem_fragmentation_ratio:2.90
mem_fragmentation_bytes:7997032
mem_not_counted_for_evict:9640
mem_replication_backlog:1048592
mem_total_replication_buffers:1061992
mem_clients_slaves:13416
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:18520
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:167914
cluster_stats_messages_pong_sent:165520
cluster_stats_messages_sent:333434
cluster_stats_messages_ping_received:165515
cluster_stats_messages_pong_received:167914
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:333434
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:318795
total_commands_processed:466209
instantaneous_ops_per_sec:1
total_net_input_bytes:174843511
total_net_output_bytes:2625968934
total_net_repl_input_bytes:0
total_net_repl_output_bytes:145375832
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:7110
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:97491
keyspace_misses:42559
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:999
total_forks:44
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:786700
total_writes_processed:404236
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:34689
reply_buffer_expands:16
eventloop_cycles:2615562
eventloop_duration_sum:1184808327
eventloop_duration_cmd_sum:11874105
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:776
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4096696
used_memory_human:3.91M
used_memory_rss:12144640
used_memory_rss_human:11.58M
used_memory_peak:17663208
used_memory_peak_human:16.84M
used_memory_peak_perc:23.19%
used_memory_overhead:3367052
used_memory_startup:2281264
used_memory_dataset:729644
used_memory_dataset_perc:40.19%
allocator_allocated:4873120
allocator_active:5521408
allocator_resident:8921088
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.13
allocator_frag_bytes:572256
allocator_rss_ratio:1.62
allocator_rss_bytes:3399680
rss_overhead_ratio:1.36
rss_overhead_bytes:3223552
mem_fragmentation_ratio:2.99
mem_fragmentation_bytes:8086384
mem_not_counted_for_evict:17904
mem_replication_backlog:1048580
mem_total_replication_buffers:1070256
mem_clients_slaves:21680
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:18461
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:165494
cluster_stats_messages_pong_sent:164916
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:330411
cluster_stats_messages_ping_received:164916
cluster_stats_messages_pong_received:165495
cluster_stats_messages_received:330411
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:337564
total_commands_processed:489461
instantaneous_ops_per_sec:1
total_net_input_bytes:186103938
total_net_output_bytes:3053608272
total_net_repl_input_bytes:0
total_net_repl_output_bytes:154727097
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:7178
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:114540
keyspace_misses:42666
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1212
total_forks:44
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:828983
total_writes_processed:435433
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:35687
reply_buffer_expands:19
eventloop_cycles:2675852
eventloop_duration_sum:1190404165
eventloop_duration_cmd_sum:12069954
instantaneous_eventloop_cycles_per_sec:13
instantaneous_eventloop_duration_usec:872
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4095384
used_memory_human:3.91M
used_memory_rss:12087296
used_memory_rss_human:11.53M
used_memory_peak:18432160
used_memory_peak_human:17.58M
used_memory_peak_perc:22.22%
used_memory_overhead:3374408
used_memory_startup:2281296
used_memory_dataset:720976
used_memory_dataset_perc:39.74%
allocator_allocated:4834272
allocator_active:5513216
allocator_resident:8941568
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.14
allocator_frag_bytes:602912
allocator_rss_ratio:1.62
allocator_rss_bytes:3428352
rss_overhead_ratio:1.35
rss_overhead_bytes:3145728
mem_fragmentation_ratio:2.98
mem_fragmentation_bytes:8030352
mem_not_counted_for_evict:25744
mem_replication_backlog:1048592
mem_total_replication_buffers:1078472
mem_clients_slaves:29896
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:19158
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:165601
cluster_stats_messages_pong_sent:166374
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:331976
cluster_stats_messages_ping_received:166374
cluster_stats_messages_pong_received:165602
cluster_stats_messages_received:331976
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:45096
total_commands_processed:83650
instantaneous_ops_per_sec:1
total_net_input_bytes:155364229
total_net_output_bytes:6500259
total_net_repl_input_bytes:154727111
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:978
total_forks:47
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:129545
total_writes_processed:137310
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1723723
eventloop_duration_sum:1112281342
eventloop_duration_cmd_sum:822169
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:878
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3951800
used_memory_human:3.77M
used_memory_rss:11706368
used_memory_rss_human:11.16M
used_memory_peak:18308480
used_memory_peak_human:17.46M
used_memory_peak_perc:21.58%
used_memory_overhead:3360048
used_memory_startup:2281296
used_memory_dataset:591752
used_memory_dataset_perc:35.42%
allocator_allocated:4609312
allocator_active:5193728
allocator_resident:8593408
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.12
allocator_frag_bytes:508384
allocator_rss_ratio:1.65
allocator_rss_bytes:3399680
rss_overhead_ratio:1.36
rss_overhead_bytes:3112960
mem_fragmentation_ratio:2.99
mem_fragmentation_bytes:7793008
mem_not_counted_for_evict:9336
mem_replication_backlog:1062080
mem_total_replication_buffers:1062064
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:19158
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:165277
cluster_stats_messages_pong_sent:164784
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:330062
cluster_stats_messages_ping_received:164784
cluster_stats_messages_pong_received:165278
cluster_stats_messages_received:330062
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:45096
total_commands_processed:79626
instantaneous_ops_per_sec:0
total_net_input_bytes:144213361
total_net_output_bytes:6497741
total_net_repl_input_bytes:143576243
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:4341
total_forks:48
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:125454
total_writes_processed:137312
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1718710
eventloop_duration_sum:1111739383
eventloop_duration_cmd_sum:801970
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:824
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4120848
used_memory_human:3.93M
used_memory_rss:11952128
used_memory_rss_human:11.40M
used_memory_peak:17366888
used_memory_peak_human:16.56M
used_memory_peak_perc:23.73%
used_memory_overhead:3357520
used_memory_startup:2281296
used_memory_dataset:763328
used_memory_dataset_perc:41.50%
allocator_allocated:4798112
allocator_active:5378048
allocator_resident:8773632
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.12
allocator_frag_bytes:503904
allocator_rss_ratio:1.63
allocator_rss_bytes:3395584
rss_overhead_ratio:1.36
rss_overhead_bytes:3178496
mem_fragmentation_ratio:2.93
mem_fragmentation_bytes:7869720
mem_not_counted_for_evict:5544
mem_replication_backlog:1057912
mem_total_replication_buffers:1057896
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:18520
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:164418
cluster_stats_messages_pong_sent:164934
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:329353
cluster_stats_messages_ping_received:164934
cluster_stats_messages_pong_received:164419
cluster_stats_messages_received:329353
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:45092
total_commands_processed:75650
instantaneous_ops_per_sec:0
total_net_input_bytes:146012894
total_net_output_bytes:6499157
total_net_repl_input_bytes:145375832
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:811
total_forks:47
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:121713
total_writes_processed:137299
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:1729973
eventloop_duration_sum:1112778790
eventloop_duration_cmd_sum:646035
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:836
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3969712
used_memory_human:3.79M
used_memory_rss:11763712
used_memory_rss_human:11.22M
used_memory_peak:17519960
used_memory_peak_human:16.71M
used_memory_peak_perc:22.66%
used_memory_overhead:3369080
used_memory_startup:2281232
used_memory_dataset:600632
used_memory_dataset_perc:35.57%
allocator_allocated:4631928
allocator_active:5201920
allocator_resident:8626176
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.12
allocator_frag_bytes:493960
allocator_rss_ratio:1.66
allocator_rss_bytes:3424256
rss_overhead_ratio:1.36
rss_overhead_bytes:3137536
mem_fragmentation_ratio:2.99
mem_fragmentation_bytes:7832440
mem_not_counted_for_evict:17904
mem_replication_backlog:1070272
mem_total_replication_buffers:1070256
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:18461
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:167360
cluster_stats_messages_pong_sent:169542
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:336903
cluster_stats_messages_ping_received:169542
cluster_stats_messages_pong_received:167361
cluster_stats_messages_received:336903
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Mon May 25 01:47:34 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:339880
total_commands_processed:493309
instantaneous_ops_per_sec:0
total_net_input_bytes:184914473
total_net_output_bytes:2696607522
total_net_repl_input_bytes:0
total_net_repl_output_bytes:154369907
instantaneous_input_kbps:0.04
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:7517
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:98668
keyspace_misses:45119
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1201
total_forks:46
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:834910
total_writes_processed:436727
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:35145
reply_buffer_expands:11
eventloop_cycles:2693823
eventloop_duration_sum:1201078286
eventloop_duration_cmd_sum:13062067
instantaneous_eventloop_cycles_per_sec:13
instantaneous_eventloop_duration_usec:840
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16380120
used_memory_human:15.62M
used_memory_rss:23941120
used_memory_rss_human:22.83M
used_memory_peak:17607800
used_memory_peak_human:16.79M
used_memory_peak_perc:93.03%
used_memory_overhead:3709032
used_memory_startup:2281168
used_memory_dataset:12671088
used_memory_dataset_perc:89.87%
allocator_allocated:17382416
allocator_active:17731584
allocator_resident:21131264
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:273136
allocator_rss_ratio:1.19
allocator_rss_bytes:3399680
rss_overhead_ratio:1.13
rss_overhead_bytes:2809856
mem_fragmentation_ratio:1.47
mem_fragmentation_bytes:7599440
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:18520
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:168651
cluster_stats_messages_pong_sent:166234
cluster_stats_messages_sent:334885
cluster_stats_messages_ping_received:166229
cluster_stats_messages_pong_received:168651
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:334885
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:339538
total_commands_processed:491670
instantaneous_ops_per_sec:1
total_net_input_bytes:187842611
total_net_output_bytes:2832710390
total_net_repl_input_bytes:0
total_net_repl_output_bytes:156541840
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:7228
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:105075
keyspace_misses:45891
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1678
total_forks:45
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:833032
total_writes_processed:430876
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:37992
reply_buffer_expands:17
eventloop_cycles:2686398
eventloop_duration_sum:1199297792
eventloop_duration_cmd_sum:12824234
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:751
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16645872
used_memory_human:15.87M
used_memory_rss:24313856
used_memory_rss_human:23.19M
used_memory_peak:17663208
used_memory_peak_human:16.84M
used_memory_peak_perc:94.24%
used_memory_overhead:3726792
used_memory_startup:2281264
used_memory_dataset:12919080
used_memory_dataset_perc:89.94%
allocator_allocated:17688176
allocator_active:18038784
allocator_resident:21487616
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:274576
allocator_rss_ratio:1.19
allocator_rss_bytes:3448832
rss_overhead_ratio:1.13
rss_overhead_bytes:2826240
mem_fragmentation_ratio:1.46
mem_fragmentation_bytes:7706424
mem_not_counted_for_evict:33984
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:18461
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:166225
cluster_stats_messages_pong_sent:165636
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:331862
cluster_stats_messages_ping_received:165636
cluster_stats_messages_pong_received:166226
cluster_stats_messages_received:331862
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:361423
total_commands_processed:518300
instantaneous_ops_per_sec:1
total_net_input_bytes:199936294
total_net_output_bytes:3293313418
total_net_repl_input_bytes:0
total_net_repl_output_bytes:166534701
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:7302
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:123561
keyspace_misses:45946
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:800
total_forks:45
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:881828
total_writes_processed:466040
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:39045
reply_buffer_expands:19
eventloop_cycles:2755654
eventloop_duration_sum:1206026503
eventloop_duration_cmd_sum:13128861
instantaneous_eventloop_cycles_per_sec:21
instantaneous_eventloop_duration_usec:748
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:17428800
used_memory_human:16.62M
used_memory_rss:25169920
used_memory_rss_human:24.00M
used_memory_peak:18432160
used_memory_peak_human:17.58M
used_memory_peak_perc:94.56%
used_memory_overhead:3716488
used_memory_startup:2281296
used_memory_dataset:13712312
used_memory_dataset_perc:90.53%
allocator_allocated:18469824
allocator_active:18796544
allocator_resident:22315008
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:250688
allocator_rss_ratio:1.19
allocator_rss_bytes:3518464
rss_overhead_ratio:1.13
rss_overhead_bytes:2854912
mem_fragmentation_ratio:1.45
mem_fragmentation_bytes:7779560
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:19158
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:166324
cluster_stats_messages_pong_sent:167098
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:333423
cluster_stats_messages_ping_received:167098
cluster_stats_messages_pong_received:166325
cluster_stats_messages_received:333423
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:45295
total_commands_processed:86030
instantaneous_ops_per_sec:0
total_net_input_bytes:167174685
total_net_output_bytes:6539639
total_net_repl_input_bytes:166534701
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:815
total_forks:48
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:132203
total_writes_processed:137915
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1733326
eventloop_duration_sum:1118072028
eventloop_duration_cmd_sum:868642
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:888
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:17299576
used_memory_human:16.50M
used_memory_rss:24764416
used_memory_rss_human:23.62M
used_memory_peak:18308480
used_memory_peak_human:17.46M
used_memory_peak_perc:94.49%
used_memory_overhead:3718536
used_memory_startup:2281296
used_memory_dataset:13581040
used_memory_dataset_perc:90.43%
allocator_allocated:18094888
allocator_active:18440192
allocator_resident:21827584
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:269272
allocator_rss_ratio:1.18
allocator_rss_bytes:3387392
rss_overhead_ratio:1.13
rss_overhead_bytes:2936832
mem_fragmentation_ratio:1.43
mem_fragmentation_bytes:7503280
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:19158
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:166003
cluster_stats_messages_pong_sent:165502
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:331506
cluster_stats_messages_ping_received:165502
cluster_stats_messages_pong_received:166004
cluster_stats_messages_received:331506
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:45295
total_commands_processed:81696
instantaneous_ops_per_sec:0
total_net_input_bytes:155009891
total_net_output_bytes:6537059
total_net_repl_input_bytes:154369907
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:720
total_forks:49
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:127786
total_writes_processed:137916
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1728026
eventloop_duration_sum:1117500736
eventloop_duration_cmd_sum:834807
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:767
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16253056
used_memory_human:15.50M
used_memory_rss:23687168
used_memory_rss_human:22.59M
used_memory_peak:17366888
used_memory_peak_human:16.56M
used_memory_peak_perc:93.59%
used_memory_overhead:3711208
used_memory_startup:2281296
used_memory_dataset:12541848
used_memory_dataset_perc:89.77%
allocator_allocated:17014528
allocator_active:17375232
allocator_resident:20779008
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:284672
allocator_rss_ratio:1.20
allocator_rss_bytes:3403776
rss_overhead_ratio:1.14
rss_overhead_bytes:2908160
mem_fragmentation_ratio:1.46
mem_fragmentation_bytes:7472552
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:18520
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:165139
cluster_stats_messages_pong_sent:165670
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:330810
cluster_stats_messages_ping_received:165670
cluster_stats_messages_pong_received:165140
cluster_stats_messages_received:330810
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:45291
total_commands_processed:77434
instantaneous_ops_per_sec:0
total_net_input_bytes:157181768
total_net_output_bytes:6538540
total_net_repl_input_bytes:156541840
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:837
total_forks:48
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:123793
total_writes_processed:137904
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:1739096
eventloop_duration_sum:1118788676
eventloop_duration_cmd_sum:675717
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:1234
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16518096
used_memory_human:15.75M
used_memory_rss:24035328
used_memory_rss_human:22.92M
used_memory_peak:17519960
used_memory_peak_human:16.71M
used_memory_peak_perc:94.28%
used_memory_overhead:3728796
used_memory_startup:2281232
used_memory_dataset:12789300
used_memory_dataset_perc:89.83%
allocator_allocated:17285320
allocator_active:17653760
allocator_resident:21098496
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:292408
allocator_rss_ratio:1.20
allocator_rss_bytes:3444736
rss_overhead_ratio:1.14
rss_overhead_bytes:2936832
mem_fragmentation_ratio:1.46
mem_fragmentation_bytes:7555672
mem_not_counted_for_evict:33984
mem_replication_backlog:1086716
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:18461
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:168094
cluster_stats_messages_pong_sent:170304
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:338399
cluster_stats_messages_ping_received:170304
cluster_stats_messages_pong_received:168095
cluster_stats_messages_received:338399
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 23629
Misses during benchmark: 9885
Total cache ops        : 33514
Cache Hit Ratio        : 70.5000%
