=== Redis INFO stats (before) - Mon May 25 12:39:44 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:229278
total_commands_processed:356631
instantaneous_ops_per_sec:3
total_net_input_bytes:120754549
total_net_output_bytes:1715272688
total_net_repl_input_bytes:0
total_net_repl_output_bytes:99428540
instantaneous_input_kbps:0.24
instantaneous_output_kbps:39.46
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:6090
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:62803
keyspace_misses:28733
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:896
total_forks:32
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:587024
total_writes_processed:294431
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:20458
reply_buffer_expands:5
eventloop_cycles:2283882
eventloop_duration_sum:1103435785
eventloop_duration_cmd_sum:8078165
instantaneous_eventloop_cycles_per_sec:24
instantaneous_eventloop_duration_usec:743
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4263928
used_memory_human:4.07M
used_memory_rss:12156928
used_memory_rss_human:11.59M
used_memory_peak:17607800
used_memory_peak_human:16.79M
used_memory_peak_perc:24.22%
used_memory_overhead:3367644
used_memory_startup:2281168
used_memory_dataset:896284
used_memory_dataset_perc:45.20%
allocator_allocated:5082400
allocator_active:5701632
allocator_resident:9101312
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.12
allocator_frag_bytes:543200
allocator_rss_ratio:1.60
allocator_rss_bytes:3399680
rss_overhead_ratio:1.34
rss_overhead_bytes:3055616
mem_fragmentation_ratio:2.88
mem_fragmentation_bytes:7931440
mem_not_counted_for_evict:17856
mem_replication_backlog:1048580
mem_total_replication_buffers:1070208
mem_clients_slaves:21632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:12382
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:161405
cluster_stats_messages_pong_sent:159095
cluster_stats_messages_sent:320500
cluster_stats_messages_ping_received:159090
cluster_stats_messages_pong_received:161405
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:320500
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:230662
total_commands_processed:357301
instantaneous_ops_per_sec:1
total_net_input_bytes:122355073
total_net_output_bytes:1796322516
total_net_repl_input_bytes:0
total_net_repl_output_bytes:100513050
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:5796
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:66591
keyspace_misses:29272
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:807
total_forks:31
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:589136
total_writes_processed:292364
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:22093
reply_buffer_expands:8
eventloop_cycles:2282090
eventloop_duration_sum:1102275053
eventloop_duration_cmd_sum:8264205
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:949
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4114768
used_memory_human:3.92M
used_memory_rss:12103680
used_memory_rss_human:11.54M
used_memory_peak:17663208
used_memory_peak_human:16.84M
used_memory_peak_perc:23.30%
used_memory_overhead:3383460
used_memory_startup:2281264
used_memory_dataset:731308
used_memory_dataset_perc:39.89%
allocator_allocated:4872576
allocator_active:5500928
allocator_resident:8900608
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.13
allocator_frag_bytes:552320
allocator_rss_ratio:1.62
allocator_rss_bytes:3399680
rss_overhead_ratio:1.36
rss_overhead_bytes:3203072
mem_fragmentation_ratio:2.97
mem_fragmentation_bytes:8027352
mem_not_counted_for_evict:34312
mem_replication_backlog:1048580
mem_total_replication_buffers:1086664
mem_clients_slaves:38088
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:12338
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:159092
cluster_stats_messages_pong_sent:158479
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:317572
cluster_stats_messages_ping_received:158479
cluster_stats_messages_pong_received:159093
cluster_stats_messages_received:317572
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:245786
total_commands_processed:375590
instantaneous_ops_per_sec:1
total_net_input_bytes:130248878
total_net_output_bytes:2100949349
total_net_repl_input_bytes:0
total_net_repl_output_bytes:107001850
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:5890
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:78519
keyspace_misses:29412
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:821
total_forks:31
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:622730
total_writes_processed:316157
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:22852
reply_buffer_expands:15
eventloop_cycles:2331061
eventloop_duration_sum:1105468057
eventloop_duration_cmd_sum:8442080
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:996
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4084480
used_memory_human:3.90M
used_memory_rss:12091392
used_memory_rss_human:11.53M
used_memory_peak:18432160
used_memory_peak_human:17.58M
used_memory_peak_perc:22.16%
used_memory_overhead:3370300
used_memory_startup:2281296
used_memory_dataset:714180
used_memory_dataset_perc:39.61%
allocator_allocated:4862608
allocator_active:5513216
allocator_resident:8921088
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.13
allocator_frag_bytes:574576
allocator_rss_ratio:1.62
allocator_rss_bytes:3407872
rss_overhead_ratio:1.36
rss_overhead_bytes:3170304
mem_fragmentation_ratio:2.99
mem_fragmentation_bytes:8045352
mem_not_counted_for_evict:21648
mem_replication_backlog:1048580
mem_total_replication_buffers:1074376
mem_clients_slaves:25800
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:12812
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:159204
cluster_stats_messages_pong_sent:159918
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:319123
cluster_stats_messages_ping_received:159918
cluster_stats_messages_pong_received:159205
cluster_stats_messages_received:319123
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:43325
total_commands_processed:72878
instantaneous_ops_per_sec:0
total_net_input_bytes:107613546
total_net_output_bytes:6184565
total_net_repl_input_bytes:107001850
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2588
total_forks:34
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:116690
total_writes_processed:131962
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1649372
eventloop_duration_sum:1064022123
eventloop_duration_cmd_sum:623042
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:836
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3955208
used_memory_human:3.77M
used_memory_rss:11767808
used_memory_rss_human:11.22M
used_memory_peak:18308480
used_memory_peak_human:17.46M
used_memory_peak_perc:21.60%
used_memory_overhead:3368228
used_memory_startup:2281296
used_memory_dataset:586980
used_memory_dataset_perc:35.07%
allocator_allocated:4626760
allocator_active:5210112
allocator_resident:8609792
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.12
allocator_frag_bytes:507320
allocator_rss_ratio:1.65
allocator_rss_bytes:3399680
rss_overhead_ratio:1.37
rss_overhead_bytes:3158016
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:7851040
mem_not_counted_for_evict:17528
mem_replication_backlog:1070260
mem_total_replication_buffers:1070256
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:12812
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:158878
cluster_stats_messages_pong_sent:158426
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:317305
cluster_stats_messages_ping_received:158426
cluster_stats_messages_pong_received:158879
cluster_stats_messages_received:317305
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:43325
total_commands_processed:70100
instantaneous_ops_per_sec:0
total_net_input_bytes:100040250
total_net_output_bytes:6182138
total_net_repl_input_bytes:99428554
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:893
total_forks:35
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:113843
total_writes_processed:131965
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1645398
eventloop_duration_sum:1064039817
eventloop_duration_cmd_sum:620283
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:857
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4140520
used_memory_human:3.95M
used_memory_rss:11984896
used_memory_rss_human:11.43M
used_memory_peak:17366888
used_memory_peak_human:16.56M
used_memory_peak_perc:23.84%
used_memory_overhead:3369820
used_memory_startup:2281296
used_memory_dataset:770700
used_memory_dataset_perc:41.45%
allocator_allocated:4791312
allocator_active:5357568
allocator_resident:8753152
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.11
allocator_frag_bytes:490224
allocator_rss_ratio:1.63
allocator_rss_bytes:3395584
rss_overhead_ratio:1.37
rss_overhead_bytes:3231744
mem_fragmentation_ratio:2.92
mem_fragmentation_bytes:7882816
mem_not_counted_for_evict:17856
mem_replication_backlog:1070212
mem_total_replication_buffers:1070208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:12382
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:157979
cluster_stats_messages_pong_sent:158543
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:316523
cluster_stats_messages_ping_received:158543
cluster_stats_messages_pong_received:157980
cluster_stats_messages_received:316523
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:43321
total_commands_processed:67330
instantaneous_ops_per_sec:0
total_net_input_bytes:101124690
total_net_output_bytes:6183521
total_net_repl_input_bytes:100513050
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:953
total_forks:34
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:111226
total_writes_processed:131952
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:1657284
eventloop_duration_sum:1064894791
eventloop_duration_cmd_sum:527385
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:879
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3965440
used_memory_human:3.78M
used_memory_rss:11751424
used_memory_rss_human:11.21M
used_memory_peak:17519960
used_memory_peak_human:16.71M
used_memory_peak_perc:22.63%
used_memory_overhead:3360888
used_memory_startup:2281232
used_memory_dataset:604552
used_memory_dataset_perc:35.90%
allocator_allocated:4641744
allocator_active:5214208
allocator_resident:8597504
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.12
allocator_frag_bytes:496432
allocator_rss_ratio:1.65
allocator_rss_bytes:3383296
rss_overhead_ratio:1.37
rss_overhead_bytes:3153920
mem_fragmentation_ratio:2.99
mem_fragmentation_bytes:7824424
mem_not_counted_for_evict:9712
mem_replication_backlog:1062080
mem_total_replication_buffers:1062064
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:12338
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:160859
cluster_stats_messages_pong_sent:162965
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:323825
cluster_stats_messages_ping_received:162965
cluster_stats_messages_pong_received:160860
cluster_stats_messages_received:323825
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Mon May 25 12:46:31 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:250946
total_commands_processed:382994
instantaneous_ops_per_sec:1
total_net_input_bytes:133064163
total_net_output_bytes:1905503493
total_net_repl_input_bytes:0
total_net_repl_output_bytes:109946918
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:6202
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:69938
keyspace_misses:31937
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:832
total_forks:33
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:635161
total_writes_processed:322223
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:23335
reply_buffer_expands:6
eventloop_cycles:2357332
eventloop_duration_sum:1118036043
eventloop_duration_cmd_sum:9149226
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:791
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16153152
used_memory_human:15.40M
used_memory_rss:23687168
used_memory_rss_human:22.59M
used_memory_peak:17607800
used_memory_peak_human:16.79M
used_memory_peak_perc:91.74%
used_memory_overhead:3701064
used_memory_startup:2281168
used_memory_dataset:12452088
used_memory_dataset_perc:89.76%
allocator_allocated:17050584
allocator_active:17424384
allocator_resident:20832256
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:297768
allocator_rss_ratio:1.20
allocator_rss_bytes:3407872
rss_overhead_ratio:1.14
rss_overhead_bytes:2854912
mem_fragmentation_ratio:1.47
mem_fragmentation_bytes:7572456
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:12382
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:162138
cluster_stats_messages_pong_sent:159829
cluster_stats_messages_sent:321967
cluster_stats_messages_ping_received:159824
cluster_stats_messages_pong_received:162138
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:321967
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:251699
total_commands_processed:383023
instantaneous_ops_per_sec:1
total_net_input_bytes:135077884
total_net_output_bytes:1997247359
total_net_repl_input_bytes:0
total_net_repl_output_bytes:111406353
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:5954
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:74100
keyspace_misses:32576
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:989
total_forks:32
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:636021
total_writes_processed:319233
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:25175
reply_buffer_expands:10
eventloop_cycles:2353652
eventloop_duration_sum:1116466655
eventloop_duration_cmd_sum:9140943
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:1622
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16368896
used_memory_human:15.61M
used_memory_rss:23830528
used_memory_rss_human:22.73M
used_memory_peak:17663208
used_memory_peak_human:16.84M
used_memory_peak_perc:92.67%
used_memory_overhead:3697744
used_memory_startup:2281264
used_memory_dataset:12671152
used_memory_dataset_perc:89.95%
allocator_allocated:17100344
allocator_active:17448960
allocator_resident:20938752
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:272584
allocator_rss_ratio:1.20
allocator_rss_bytes:3489792
rss_overhead_ratio:1.14
rss_overhead_bytes:2891776
mem_fragmentation_ratio:1.46
mem_fragmentation_bytes:7500072
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:12338
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:159792
cluster_stats_messages_pong_sent:159182
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:318975
cluster_stats_messages_ping_received:159182
cluster_stats_messages_pong_received:159793
cluster_stats_messages_received:318975
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:268302
total_commands_processed:403057
instantaneous_ops_per_sec:1
total_net_input_bytes:143777284
total_net_output_bytes:2330274287
total_net_repl_input_bytes:0
total_net_repl_output_bytes:118568264
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:6006
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:87285
keyspace_misses:32673
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1031
total_forks:32
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:672854
total_writes_processed:345370
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:25962
reply_buffer_expands:16
eventloop_cycles:2407052
eventloop_duration_sum:1119881598
eventloop_duration_cmd_sum:9354315
instantaneous_eventloop_cycles_per_sec:13
instantaneous_eventloop_duration_usec:1752
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:17139792
used_memory_human:16.35M
used_memory_rss:24670208
used_memory_rss_human:23.53M
used_memory_peak:18432160
used_memory_peak_human:17.58M
used_memory_peak_perc:92.99%
used_memory_overhead:3728096
used_memory_startup:2281296
used_memory_dataset:13411696
used_memory_dataset_perc:90.26%
allocator_allocated:17885760
allocator_active:18227200
allocator_resident:21827584
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:265408
allocator_rss_ratio:1.20
allocator_rss_bytes:3600384
rss_overhead_ratio:1.13
rss_overhead_bytes:2842624
mem_fragmentation_ratio:1.44
mem_fragmentation_bytes:7568856
mem_not_counted_for_evict:33984
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:12812
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:159927
cluster_stats_messages_pong_sent:160638
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:320566
cluster_stats_messages_ping_received:160638
cluster_stats_messages_pong_received:159928
cluster_stats_messages_received:320566
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:43521
total_commands_processed:75220
instantaneous_ops_per_sec:0
total_net_input_bytes:119182784
total_net_output_bytes:6223392
total_net_repl_input_bytes:118568264
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:909
total_forks:35
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:119305
total_writes_processed:132556
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1658803
eventloop_duration_sum:1069612982
eventloop_duration_cmd_sum:660493
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:905
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:17014296
used_memory_human:16.23M
used_memory_rss:24440832
used_memory_rss_human:23.31M
used_memory_peak:18308480
used_memory_peak_human:17.46M
used_memory_peak_perc:92.93%
used_memory_overhead:3730144
used_memory_startup:2281296
used_memory_dataset:13284152
used_memory_dataset_perc:90.17%
allocator_allocated:17788176
allocator_active:18161664
allocator_resident:21573632
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:297456
allocator_rss_ratio:1.19
allocator_rss_bytes:3411968
rss_overhead_ratio:1.13
rss_overhead_bytes:2867200
mem_fragmentation_ratio:1.44
mem_fragmentation_bytes:7459832
mem_not_counted_for_evict:33984
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:12812
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:159577
cluster_stats_messages_pong_sent:159132
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:318710
cluster_stats_messages_ping_received:159132
cluster_stats_messages_pong_received:159578
cluster_stats_messages_received:318710
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:43521
total_commands_processed:72130
instantaneous_ops_per_sec:0
total_net_input_bytes:110561438
total_net_output_bytes:6220868
total_net_repl_input_bytes:109946918
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:907
total_forks:36
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:116136
total_writes_processed:132558
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1654506
eventloop_duration_sum:1069575792
eventloop_duration_cmd_sum:653101
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:994
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16028632
used_memory_human:15.29M
used_memory_rss:23515136
used_memory_rss_human:22.43M
used_memory_peak:17366888
used_memory_peak_human:16.56M
used_memory_peak_perc:92.29%
used_memory_overhead:3703228
used_memory_startup:2281296
used_memory_dataset:12325404
used_memory_dataset_perc:89.66%
allocator_allocated:16870528
allocator_active:17211392
allocator_resident:20594688
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:264832
allocator_rss_ratio:1.20
allocator_rss_bytes:3383296
rss_overhead_ratio:1.14
rss_overhead_bytes:2920448
mem_fragmentation_ratio:1.47
mem_fragmentation_bytes:7524944
mem_not_counted_for_evict:13480
mem_replication_backlog:1066212
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:12382
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:158689
cluster_stats_messages_pong_sent:159243
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:317933
cluster_stats_messages_ping_received:159243
cluster_stats_messages_pong_received:158690
cluster_stats_messages_received:317933
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:43517
total_commands_processed:69071
instantaneous_ops_per_sec:0
total_net_input_bytes:112020817
total_net_output_bytes:6222347
total_net_repl_input_bytes:111406353
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:925
total_forks:35
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:113251
total_writes_processed:132546
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:1666215
eventloop_duration_sum:1070384327
eventloop_duration_cmd_sum:556744
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:760
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16243016
used_memory_human:15.49M
used_memory_rss:23658496
used_memory_rss_human:22.56M
used_memory_peak:17519960
used_memory_peak_human:16.71M
used_memory_peak_perc:92.71%
used_memory_overhead:3699748
used_memory_startup:2281232
used_memory_dataset:12543268
used_memory_dataset_perc:89.84%
allocator_allocated:17045584
allocator_active:17424384
allocator_resident:20848640
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:302768
allocator_rss_ratio:1.20
allocator_rss_bytes:3424256
rss_overhead_ratio:1.13
rss_overhead_bytes:2809856
mem_fragmentation_ratio:1.46
mem_fragmentation_bytes:7453920
mem_not_counted_for_evict:13480
mem_replication_backlog:1066212
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:12338
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:161589
cluster_stats_messages_pong_sent:163695
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:325285
cluster_stats_messages_ping_received:163695
cluster_stats_messages_pong_received:161590
cluster_stats_messages_received:325285
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 23410
Misses during benchmark: 9769
Total cache ops        : 33179
Cache Hit Ratio        : 70.5500%
