=== Before k6 ===
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O         PIDS
2483240f7666   lms-redis-c5-1   2.94%     10.75MiB / 7.75GiB   0.14%     1.75GB / 187MB    29MB / 1.88GB     8
24839de5b208   lms-redis-c2-1   0.56%     9.664MiB / 7.75GiB   0.12%     1.18GB / 2.96GB   14.1MB / 1.14GB   8
e158d7c59cfc   lms-redis-c3-1   0.49%     10.32MiB / 7.75GiB   0.13%     2.22GB / 5.79GB   12.8MB / 2.37GB   8
215c2ee3de54   lms-redis-c6-1   0.40%     10.77MiB / 7.75GiB   0.14%     1.14GB / 189MB    18.7MB / 1.14GB   8
afb3ff01d0b4   lms-redis-c1-1   2.87%     11.06MiB / 7.75GiB   0.14%     1.8GB / 5.33GB    11.1MB / 1.88GB   8
7362d8b2b940   lms-redis-c4-1   0.49%     10.09MiB / 7.75GiB   0.13%     2.17GB / 190MB    10.5MB / 2.37GB   8
05e24c1758e3   lms-nginx-1      0.00%     5.605MiB / 7.75GiB   0.07%     2.22MB / 2.28MB   2.98MB / 4.1kB    5
d9a79f3b3bab   lms-app-1        0.00%     104.9MiB / 7.75GiB   1.32%     1.19GB / 224MB    31.7MB / 12.8MB   17
cef75e64e2ed   lms-redis-1      0.34%     15.72MiB / 7.75GiB   0.20%     582GB / 269GB     508MB / 14GB      6
2308ef2efa4f   lms-mysql-1      0.69%     683.1MiB / 7.75GiB   8.61%     213MB / 1.18GB    183MB / 16.6MB    45

=== After k6 ===
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O         PIDS
2483240f7666   lms-redis-c5-1   2.81%     137.3MiB / 7.75GiB   1.73%     2.53GB / 193MB    30.5MB / 2.8GB    8
24839de5b208   lms-redis-c2-1   0.42%     122.1MiB / 7.75GiB   1.54%     1.73GB / 4.41GB   15.7MB / 1.77GB   8
e158d7c59cfc   lms-redis-c3-1   3.23%     143.1MiB / 7.75GiB   1.80%     3.29GB / 8.88GB   14.4MB / 3.64GB   8
215c2ee3de54   lms-redis-c6-1   0.37%     121.9MiB / 7.75GiB   1.54%     1.67GB / 195MB    20.2MB / 1.77GB   8
afb3ff01d0b4   lms-redis-c1-1   2.77%     142.9MiB / 7.75GiB   1.80%     2.6GB / 7.93GB    12.7MB / 2.8GB    8
7362d8b2b940   lms-redis-c4-1   0.49%     141.5MiB / 7.75GiB   1.78%     3.21GB / 196MB    12.1MB / 3.64GB   8
05e24c1758e3   lms-nginx-1      0.00%     6.953MiB / 7.75GiB   0.09%     2.18GB / 2.19GB   4.34MB / 135kB    5
d9a79f3b3bab   lms-app-1        0.78%     327.8MiB / 7.75GiB   4.13%     6.86GB / 4.96GB   32.7MB / 28.9MB   51
cef75e64e2ed   lms-redis-1      2.66%     15.72MiB / 7.75GiB   0.20%     582GB / 269GB     508MB / 14GB      6
2308ef2efa4f   lms-mysql-1      1.84%     826.1MiB / 7.75GiB   10.41%    400MB / 2.03GB    224MB / 717MB     52
