=== Redis INFO stats (before) - Wed May 27 03:41:45 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:4101028
total_commands_processed:5984887
instantaneous_ops_per_sec:2
total_net_input_bytes:2559639080
total_net_output_bytes:24352050366
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2124300353
instantaneous_input_kbps:0.23
instantaneous_output_kbps:41.45
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:61061
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:965712
keyspace_misses:1183944
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:903
total_forks:574
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10100788
total_writes_processed:6083172
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:454260
reply_buffer_expands:139
eventloop_cycles:18904792
eventloop_duration_sum:5491555346
eventloop_duration_cmd_sum:153772962
instantaneous_eventloop_cycles_per_sec:26
instantaneous_eventloop_duration_usec:728
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4297096
used_memory_human:4.10M
used_memory_rss:12361728
used_memory_rss_human:11.79M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:15.14%
used_memory_overhead:3387992
used_memory_startup:2281168
used_memory_dataset:909104
used_memory_dataset_perc:45.10%
allocator_allocated:5088176
allocator_active:6012928
allocator_resident:9523200
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:848720
allocator_rss_ratio:1.58
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2838528
mem_fragmentation_ratio:2.90
mem_fragmentation_bytes:8103072
mem_not_counted_for_evict:38192
mem_replication_backlog:1048592
mem_total_replication_buffers:1090544
mem_clients_slaves:41968
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:312230
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:566571
cluster_stats_messages_pong_sent:558195
cluster_stats_messages_sent:1124766
cluster_stats_messages_ping_received:558190
cluster_stats_messages_pong_received:566571
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:1124766
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:4057848
total_commands_processed:5932326
instantaneous_ops_per_sec:1
total_net_input_bytes:2561369738
total_net_output_bytes:23867882444
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2125551399
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:60163
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:938573
keyspace_misses:1198647
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:740
total_forks:572
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10005202
total_writes_processed:5971769
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:470968
reply_buffer_expands:140
eventloop_cycles:18753373
eventloop_duration_sum:5476957669
eventloop_duration_cmd_sum:149638443
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:717
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4114384
used_memory_human:3.92M
used_memory_rss:12218368
used_memory_rss_human:11.65M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:14.64%
used_memory_overhead:3366872
used_memory_startup:2281264
used_memory_dataset:747512
used_memory_dataset_perc:40.78%
allocator_allocated:4877144
allocator_active:5816320
allocator_resident:9322496
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:863144
allocator_rss_ratio:1.60
allocator_rss_bytes:3506176
rss_overhead_ratio:1.31
rss_overhead_bytes:2895872
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:8142424
mem_not_counted_for_evict:17712
mem_replication_backlog:1048592
mem_total_replication_buffers:1070064
mem_clients_slaves:21488
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:311454
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:557406
cluster_stats_messages_pong_sent:556585
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1113992
cluster_stats_messages_ping_received:556585
cluster_stats_messages_pong_received:557407
cluster_stats_messages_received:1113992
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:4258832
total_commands_processed:6145444
instantaneous_ops_per_sec:1
total_net_input_bytes:2666685800
total_net_output_bytes:28710519503
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2212256129
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:61648
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1137140
keyspace_misses:1181613
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:878
total_forks:575
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10421946
total_writes_processed:6249601
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:480516
reply_buffer_expands:163
eventloop_cycles:19345082
eventloop_duration_sum:5553876345
eventloop_duration_cmd_sum:155337294
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:879
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4103880
used_memory_human:3.91M
used_memory_rss:12173312
used_memory_rss_human:11.61M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:14.54%
used_memory_overhead:3370096
used_memory_startup:2281296
used_memory_dataset:733784
used_memory_dataset_perc:40.26%
allocator_allocated:4854912
allocator_active:5832704
allocator_resident:9342976
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:901760
allocator_rss_ratio:1.60
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2830336
mem_fragmentation_ratio:2.99
mem_fragmentation_bytes:8107872
mem_not_counted_for_evict:21432
mem_replication_backlog:1048592
mem_total_replication_buffers:1074160
mem_clients_slaves:25584
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:317858
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:558175
cluster_stats_messages_pong_sent:560871
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1119047
cluster_stats_messages_ping_received:560871
cluster_stats_messages_pong_received:558176
cluster_stats_messages_received:1119047
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:153237
total_commands_processed:569250
instantaneous_ops_per_sec:0
total_net_input_bytes:2214444430
total_net_output_bytes:26229718
total_net_repl_input_bytes:2212256129
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:885
total_forks:578
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:733525
total_writes_processed:464127
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6103575
eventloop_duration_sum:3965449933
eventloop_duration_cmd_sum:8831901
instantaneous_eventloop_cycles_per_sec:12
instantaneous_eventloop_duration_usec:938
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3964096
used_memory_human:3.78M
used_memory_rss:11911168
used_memory_rss_human:11.36M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:14.10%
used_memory_overhead:3351640
used_memory_startup:2281296
used_memory_dataset:612456
used_memory_dataset_perc:36.40%
allocator_allocated:4623632
allocator_active:5574656
allocator_resident:9134080
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:874992
allocator_rss_ratio:1.64
allocator_rss_bytes:3559424
rss_overhead_ratio:1.30
rss_overhead_bytes:2777088
mem_fragmentation_ratio:3.03
mem_fragmentation_bytes:7985512
mem_not_counted_for_evict:928
mem_replication_backlog:1053672
mem_total_replication_buffers:1053656
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:317858
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:557645
cluster_stats_messages_pong_sent:556126
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1113772
cluster_stats_messages_ping_received:556126
cluster_stats_messages_pong_received:557646
cluster_stats_messages_received:1113772
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:153240
total_commands_processed:563471
instantaneous_ops_per_sec:0
total_net_input_bytes:2126488696
total_net_output_bytes:26167820
total_net_repl_input_bytes:2124300353
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:810
total_forks:577
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:726243
total_writes_processed:464139
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6092486
eventloop_duration_sum:3959209392
eventloop_duration_cmd_sum:9139367
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:686
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4171864
used_memory_human:3.98M
used_memory_rss:12161024
used_memory_rss_human:11.60M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:14.77%
used_memory_overhead:3381976
used_memory_startup:2281296
used_memory_dataset:789888
used_memory_dataset_perc:41.78%
allocator_allocated:4830328
allocator_active:5779456
allocator_resident:9261056
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:873096
allocator_rss_ratio:1.60
allocator_rss_bytes:3481600
rss_overhead_ratio:1.31
rss_overhead_bytes:2899968
mem_fragmentation_ratio:2.94
mem_fragmentation_bytes:8027600
mem_not_counted_for_evict:30000
mem_replication_backlog:1082368
mem_total_replication_buffers:1082352
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:312230
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:555375
cluster_stats_messages_pong_sent:556232
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1111608
cluster_stats_messages_ping_received:556232
cluster_stats_messages_pong_received:555376
cluster_stats_messages_received:1111608
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:153233
total_commands_processed:504339
instantaneous_ops_per_sec:0
total_net_input_bytes:2127739644
total_net_output_bytes:26168559
total_net_repl_input_bytes:2125551399
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:5127
total_forks:575
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:669167
total_writes_processed:464110
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:6086741
eventloop_duration_sum:3965676481
eventloop_duration_cmd_sum:7506618
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:681
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3990952
used_memory_human:3.81M
used_memory_rss:11886592
used_memory_rss_human:11.34M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:14.26%
used_memory_overhead:3364768
used_memory_startup:2281232
used_memory_dataset:626184
used_memory_dataset_perc:36.62%
allocator_allocated:4646040
allocator_active:5591040
allocator_resident:9072640
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:868968
allocator_rss_ratio:1.62
allocator_rss_bytes:3481600
rss_overhead_ratio:1.31
rss_overhead_bytes:2813952
mem_fragmentation_ratio:3.01
mem_fragmentation_bytes:7934080
mem_not_counted_for_evict:13592
mem_replication_backlog:1065960
mem_total_replication_buffers:1065944
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:311454
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:564790
cluster_stats_messages_pong_sent:571955
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1136746
cluster_stats_messages_ping_received:571955
cluster_stats_messages_pong_received:564791
cluster_stats_messages_received:1136746
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Wed May 27 03:48:36 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:4121148
total_commands_processed:6009307
instantaneous_ops_per_sec:1
total_net_input_bytes:2565734399
total_net_output_bytes:24525269740
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2128668617
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:61196
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:972266
keyspace_misses:1186859
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:849
total_forks:575
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10145434
total_writes_processed:6108031
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:457113
reply_buffer_expands:141
eventloop_cycles:18973867
eventloop_duration_sum:5504358400
eventloop_duration_cmd_sum:154659796
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:590
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:9406456
used_memory_human:8.97M
used_memory_rss:17154048
used_memory_rss_human:16.36M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:33.14%
used_memory_overhead:3487916
used_memory_startup:2281168
used_memory_dataset:5918540
used_memory_dataset_perc:83.06%
allocator_allocated:10245280
allocator_active:11018240
allocator_resident:14622720
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.07
allocator_frag_bytes:696928
allocator_rss_ratio:1.33
allocator_rss_bytes:3604480
rss_overhead_ratio:1.17
rss_overhead_bytes:2531328
mem_fragmentation_ratio:1.83
mem_fragmentation_bytes:7786032
mem_not_counted_for_evict:42200
mem_replication_backlog:1048580
mem_total_replication_buffers:1094616
mem_clients_slaves:46040
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:312230
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:567300
cluster_stats_messages_pong_sent:558934
cluster_stats_messages_sent:1126234
cluster_stats_messages_ping_received:558929
cluster_stats_messages_pong_received:567300
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:1126234
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:4077169
total_commands_processed:5955965
instantaneous_ops_per_sec:1
total_net_input_bytes:2568032585
total_net_output_bytes:24051561392
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2130440472
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:60272
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:945615
keyspace_misses:1201694
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:838
total_forks:573
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10048287
total_writes_processed:5995577
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:473998
reply_buffer_expands:140
eventloop_cycles:18820124
eventloop_duration_sum:5489367123
eventloop_duration_cmd_sum:150357172
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:841
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:9728968
used_memory_human:9.28M
used_memory_rss:17575936
used_memory_rss_human:16.76M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:34.62%
used_memory_overhead:3476188
used_memory_startup:2281264
used_memory_dataset:6252780
used_memory_dataset_perc:83.96%
allocator_allocated:10719352
allocator_active:11497472
allocator_resident:15003648
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.07
allocator_frag_bytes:702088
allocator_rss_ratio:1.30
allocator_rss_bytes:3506176
rss_overhead_ratio:1.17
rss_overhead_bytes:2572288
mem_fragmentation_ratio:1.81
mem_fragmentation_bytes:7867640
mem_not_counted_for_evict:9144
mem_replication_backlog:1048580
mem_total_replication_buffers:1061872
mem_clients_slaves:13296
mem_clients_normal:17288
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:311454
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:558139
cluster_stats_messages_pong_sent:557302
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1115442
cluster_stats_messages_ping_received:557302
cluster_stats_messages_pong_received:558140
cluster_stats_messages_received:1115442
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:4280052
total_commands_processed:6171303
instantaneous_ops_per_sec:1
total_net_input_bytes:2674078209
total_net_output_bytes:28921665306
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2217736172
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:61760
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1145293
keyspace_misses:1184642
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:795
total_forks:576
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10469167
total_writes_processed:6276221
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:483620
reply_buffer_expands:163
eventloop_cycles:19417594
eventloop_duration_sum:5567070140
eventloop_duration_cmd_sum:156211418
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:750
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:10502376
used_memory_human:10.02M
used_memory_rss:18264064
used_memory_rss_human:17.42M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:37.21%
used_memory_overhead:3480072
used_memory_startup:2281296
used_memory_dataset:7022304
used_memory_dataset_perc:85.42%
allocator_allocated:11458976
allocator_active:12226560
allocator_resident:15777792
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.06
allocator_frag_bytes:691552
allocator_rss_ratio:1.29
allocator_rss_bytes:3551232
rss_overhead_ratio:1.16
rss_overhead_bytes:2486272
mem_fragmentation_ratio:1.75
mem_fragmentation_bytes:7800128
mem_not_counted_for_evict:21768
mem_replication_backlog:1048592
mem_total_replication_buffers:1074184
mem_clients_slaves:25608
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:317858
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:558910
cluster_stats_messages_pong_sent:561592
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1120503
cluster_stats_messages_ping_received:561592
cluster_stats_messages_pong_received:558911
cluster_stats_messages_received:1120503
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:153435
total_commands_processed:570614
instantaneous_ops_per_sec:0
total_net_input_bytes:2219927325
total_net_output_bytes:26270539
total_net_repl_input_bytes:2217736172
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:811
total_forks:579
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:735161
total_writes_processed:464728
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6112146
eventloop_duration_sum:3970539252
eventloop_duration_cmd_sum:8853852
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:883
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:10382616
used_memory_human:9.90M
used_memory_rss:17915904
used_memory_rss_human:17.09M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:36.94%
used_memory_overhead:3482024
used_memory_startup:2281296
used_memory_dataset:6900592
used_memory_dataset_perc:85.18%
allocator_allocated:11036872
allocator_active:11812864
allocator_resident:15298560
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.07
allocator_frag_bytes:699960
allocator_rss_ratio:1.30
allocator_rss_bytes:3485696
rss_overhead_ratio:1.17
rss_overhead_bytes:2617344
mem_fragmentation_ratio:1.73
mem_fragmentation_bytes:7571728
mem_not_counted_for_evict:21672
mem_replication_backlog:1074104
mem_total_replication_buffers:1074088
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:317858
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:558367
cluster_stats_messages_pong_sent:556854
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1115222
cluster_stats_messages_ping_received:556854
cluster_stats_messages_pong_received:558368
cluster_stats_messages_received:1115222
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:153438
total_commands_processed:564511
instantaneous_ops_per_sec:0
total_net_input_bytes:2130859812
total_net_output_bytes:26208574
total_net_repl_input_bytes:2128668617
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:950
total_forks:578
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:727541
total_writes_processed:464739
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6100705
eventloop_duration_sum:3964390079
eventloop_duration_cmd_sum:9155704
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:841
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:9288816
used_memory_human:8.86M
used_memory_rss:16867328
used_memory_rss_human:16.09M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:32.88%
used_memory_overhead:3490116
used_memory_startup:2281296
used_memory_dataset:5798700
used_memory_dataset_perc:82.75%
allocator_allocated:9943864
allocator_active:10752000
allocator_resident:14233600
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.08
allocator_frag_bytes:732104
allocator_rss_ratio:1.32
allocator_rss_bytes:3481600
rss_overhead_ratio:1.19
rss_overhead_bytes:2633728
mem_fragmentation_ratio:1.82
mem_fragmentation_bytes:7616952
mem_not_counted_for_evict:42224
mem_replication_backlog:1094644
mem_total_replication_buffers:1094640
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:312230
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:556080
cluster_stats_messages_pong_sent:556954
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1113035
cluster_stats_messages_ping_received:556954
cluster_stats_messages_pong_received:556081
cluster_stats_messages_received:1113035
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:153431
total_commands_processed:505111
instantaneous_ops_per_sec:1
total_net_input_bytes:2132631583
total_net_output_bytes:26209390
total_net_repl_input_bytes:2130440486
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1376
total_forks:576
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:670215
total_writes_processed:464711
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:6094746
eventloop_duration_sum:3970621731
eventloop_duration_cmd_sum:7519224
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:897
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:9637992
used_memory_human:9.19M
used_memory_rss:17113088
used_memory_rss_human:16.32M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:34.45%
used_memory_overhead:3489600
used_memory_startup:2281232
used_memory_dataset:6148392
used_memory_dataset_perc:83.57%
allocator_allocated:10291600
allocator_active:11091968
allocator_resident:14602240
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.07
allocator_frag_bytes:724336
allocator_rss_ratio:1.32
allocator_rss_bytes:3510272
rss_overhead_ratio:1.17
rss_overhead_bytes:2510848
mem_fragmentation_ratio:1.78
mem_fragmentation_bytes:7513536
mem_not_counted_for_evict:37816
mem_replication_backlog:1090560
mem_total_replication_buffers:1090544
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:311454
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:565511
cluster_stats_messages_pong_sent:572675
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1138187
cluster_stats_messages_ping_received:572675
cluster_stats_messages_pong_received:565512
cluster_stats_messages_received:1138187
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 21749
Misses during benchmark: 8991
Total cache ops        : 30740
Cache Hit Ratio        : 70.7500%
