=== Redis INFO stats (before) - Wed May 27 02:40:15 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:4018002
total_commands_processed:5881650
instantaneous_ops_per_sec:2
total_net_input_bytes:2533339880
total_net_output_bytes:23639730714
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2105300174
instantaneous_input_kbps:0.29
instantaneous_output_kbps:50.74
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:60002
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:938772
keyspace_misses:1171634
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1005
total_forks:566
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9914051
total_writes_processed:5979843
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:443623
reply_buffer_expands:132
eventloop_cycles:18583709
eventloop_duration_sum:5416062602
eventloop_duration_cmd_sum:150631158
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:760
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4260248
used_memory_human:4.06M
used_memory_rss:12353536
used_memory_rss_human:11.78M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:15.01%
used_memory_overhead:3359308
used_memory_startup:2281168
used_memory_dataset:900940
used_memory_dataset_perc:45.52%
allocator_allocated:5059608
allocator_active:5996544
allocator_resident:9506816
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:860904
allocator_rss_ratio:1.59
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2846720
mem_fragmentation_ratio:2.93
mem_fragmentation_bytes:8131728
mem_not_counted_for_evict:9520
mem_replication_backlog:1048580
mem_total_replication_buffers:1061872
mem_clients_slaves:13296
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:310130
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:559986
cluster_stats_messages_pong_sent:551677
cluster_stats_messages_sent:1111663
cluster_stats_messages_ping_received:551672
cluster_stats_messages_pong_received:559986
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:1111663
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3975396
total_commands_processed:5829774
instantaneous_ops_per_sec:1
total_net_input_bytes:2533797039
total_net_output_bytes:23117037547
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2105503955
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:59023
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:909826
keyspace_misses:1185953
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1789
total_forks:564
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9819674
total_writes_processed:5870255
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:459449
reply_buffer_expands:134
eventloop_cycles:18434102
eventloop_duration_sum:5401971980
eventloop_duration_cmd_sum:146609212
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:820
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4126352
used_memory_human:3.94M
used_memory_rss:12128256
used_memory_rss_human:11.57M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:14.69%
used_memory_overhead:3379100
used_memory_startup:2281264
used_memory_dataset:747252
used_memory_dataset_perc:40.50%
allocator_allocated:4848152
allocator_active:5767168
allocator_resident:9273344
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:842984
allocator_rss_ratio:1.61
allocator_rss_bytes:3506176
rss_overhead_ratio:1.31
rss_overhead_bytes:2854912
mem_fragmentation_ratio:2.97
mem_fragmentation_bytes:8040344
mem_not_counted_for_evict:29952
mem_replication_backlog:1048580
mem_total_replication_buffers:1082304
mem_clients_slaves:33728
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:309298
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:550881
cluster_stats_messages_pong_sent:550140
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1101022
cluster_stats_messages_ping_received:550140
cluster_stats_messages_pong_received:550882
cluster_stats_messages_received:1101022
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:4170743
total_commands_processed:6035992
instantaneous_ops_per_sec:1
total_net_input_bytes:2635825139
total_net_output_bytes:27826888913
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2189481767
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:60515
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1103183
keyspace_misses:1168994
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:735
total_forks:566
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10223811
total_writes_processed:6138769
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:468828
reply_buffer_expands:162
eventloop_cycles:19008691
eventloop_duration_sum:5474951890
eventloop_duration_cmd_sum:152084090
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:1144
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4128744
used_memory_human:3.94M
used_memory_rss:12148736
used_memory_rss_human:11.59M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:14.63%
used_memory_overhead:3390540
used_memory_startup:2281296
used_memory_dataset:738204
used_memory_dataset_perc:39.96%
allocator_allocated:4909640
allocator_active:5894144
allocator_resident:9404416
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:908472
allocator_rss_ratio:1.60
allocator_rss_bytes:3510272
rss_overhead_ratio:1.29
rss_overhead_bytes:2744320
mem_fragmentation_ratio:2.97
mem_fragmentation_bytes:8058432
mem_not_counted_for_evict:41888
mem_replication_backlog:1048580
mem_total_replication_buffers:1094616
mem_clients_slaves:46040
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:315502
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:551676
cluster_stats_messages_pong_sent:554311
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1105988
cluster_stats_messages_ping_received:554311
cluster_stats_messages_pong_received:551677
cluster_stats_messages_received:1105988
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:151442
total_commands_processed:562448
instantaneous_ops_per_sec:0
total_net_input_bytes:2191644310
total_net_output_bytes:25896381
total_net_repl_input_bytes:2189481767
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:721
total_forks:569
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:724616
total_writes_processed:458713
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6032038
eventloop_duration_sum:3920124223
eventloop_duration_cmd_sum:8719582
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:1338
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4021432
used_memory_human:3.84M
used_memory_rss:11821056
used_memory_rss_human:11.27M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:14.31%
used_memory_overhead:3404912
used_memory_startup:2281296
used_memory_dataset:616520
used_memory_dataset_perc:35.43%
allocator_allocated:4676976
allocator_active:5632000
allocator_resident:9117696
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:878992
allocator_rss_ratio:1.62
allocator_rss_bytes:3485696
rss_overhead_ratio:1.30
rss_overhead_bytes:2703360
mem_fragmentation_ratio:2.97
mem_fragmentation_bytes:7838064
mem_not_counted_for_evict:54200
mem_replication_backlog:1106944
mem_total_replication_buffers:1106928
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:315502
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:551109
cluster_stats_messages_pong_sent:549652
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1100762
cluster_stats_messages_ping_received:549652
cluster_stats_messages_pong_received:551110
cluster_stats_messages_received:1100762
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:151445
total_commands_processed:557957
instantaneous_ops_per_sec:0
total_net_input_bytes:2107462773
total_net_output_bytes:25834341
total_net_repl_input_bytes:2105300188
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2077
total_forks:569
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:718673
total_writes_processed:458723
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6022330
eventloop_duration_sum:3914396376
eventloop_duration_cmd_sum:9054401
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:836
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4143184
used_memory_human:3.95M
used_memory_rss:12161024
used_memory_rss_human:11.60M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:14.66%
used_memory_overhead:3361496
used_memory_startup:2281296
used_memory_dataset:781688
used_memory_dataset_perc:41.98%
allocator_allocated:4796904
allocator_active:5750784
allocator_resident:9232384
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:877848
allocator_rss_ratio:1.61
allocator_rss_bytes:3481600
rss_overhead_ratio:1.32
rss_overhead_bytes:2928640
mem_fragmentation_ratio:2.96
mem_fragmentation_bytes:8056280
mem_not_counted_for_evict:9520
mem_replication_backlog:1061888
mem_total_replication_buffers:1061872
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:310130
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:548909
cluster_stats_messages_pong_sent:549727
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1098637
cluster_stats_messages_ping_received:549727
cluster_stats_messages_pong_received:548910
cluster_stats_messages_received:1098637
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:151438
total_commands_processed:499960
instantaneous_ops_per_sec:0
total_net_input_bytes:2107666456
total_net_output_bytes:25835141
total_net_repl_input_bytes:2105503969
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:13322
total_forks:567
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:662670
total_writes_processed:458695
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:6017109
eventloop_duration_sum:3921437611
eventloop_duration_cmd_sum:7443571
instantaneous_eventloop_cycles_per_sec:12
instantaneous_eventloop_duration_usec:979
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3991160
used_memory_human:3.81M
used_memory_rss:11894784
used_memory_rss_human:11.34M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:14.26%
used_memory_overhead:3364744
used_memory_startup:2281232
used_memory_dataset:626416
used_memory_dataset_perc:36.63%
allocator_allocated:4672304
allocator_active:5611520
allocator_resident:9093120
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:863184
allocator_rss_ratio:1.62
allocator_rss_bytes:3481600
rss_overhead_ratio:1.31
rss_overhead_bytes:2801664
mem_fragmentation_ratio:3.01
mem_fragmentation_bytes:7942064
mem_not_counted_for_evict:13568
mem_replication_backlog:1065936
mem_total_replication_buffers:1065920
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:309298
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:558243
cluster_stats_messages_pong_sent:565300
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1123544
cluster_stats_messages_ping_received:565300
cluster_stats_messages_pong_received:558244
cluster_stats_messages_received:1123544
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Wed May 27 02:47:01 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:4038179
total_commands_processed:5906304
instantaneous_ops_per_sec:1
total_net_input_bytes:2539448925
total_net_output_bytes:23813180472
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2109654595
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:60097
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:945355
keyspace_misses:1174653
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2970
total_forks:567
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9958991
total_writes_processed:6004938
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:446174
reply_buffer_expands:132
eventloop_cycles:18653280
eventloop_duration_sum:5428148612
eventloop_duration_cmd_sum:151356901
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:729
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:9364056
used_memory_human:8.93M
used_memory_rss:16953344
used_memory_rss_human:16.17M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:32.99%
used_memory_overhead:3454824
used_memory_startup:2281168
used_memory_dataset:5909232
used_memory_dataset_perc:83.43%
allocator_allocated:10068432
allocator_active:10850304
allocator_resident:14360576
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.07
allocator_frag_bytes:705840
allocator_rss_ratio:1.32
allocator_rss_bytes:3510272
rss_overhead_ratio:1.18
rss_overhead_bytes:2592768
mem_fragmentation_ratio:1.82
mem_fragmentation_bytes:7627728
mem_not_counted_for_evict:9096
mem_replication_backlog:1048592
mem_total_replication_buffers:1061824
mem_clients_slaves:13248
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:310130
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:560708
cluster_stats_messages_pong_sent:552389
cluster_stats_messages_sent:1113097
cluster_stats_messages_ping_received:552384
cluster_stats_messages_pong_received:560708
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:1113097
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3995512
total_commands_processed:5854343
instantaneous_ops_per_sec:1
total_net_input_bytes:2540480177
total_net_output_bytes:23301859266
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2110372380
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:59143
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:916878
keyspace_misses:1189078
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1951
total_forks:565
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9864482
total_writes_processed:5894997
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:462209
reply_buffer_expands:134
eventloop_cycles:18503363
eventloop_duration_sum:5413954663
eventloop_duration_cmd_sum:147336223
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:961
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:9758024
used_memory_human:9.31M
used_memory_rss:17457152
used_memory_rss_human:16.65M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:34.73%
used_memory_overhead:3487608
used_memory_startup:2281264
used_memory_dataset:6270416
used_memory_dataset_perc:83.87%
allocator_allocated:10504744
allocator_active:11300864
allocator_resident:14807040
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.07
allocator_frag_bytes:720088
allocator_rss_ratio:1.31
allocator_rss_bytes:3506176
rss_overhead_ratio:1.18
rss_overhead_bytes:2650112
mem_fragmentation_ratio:1.80
mem_fragmentation_bytes:7737568
mem_not_counted_for_evict:37840
mem_replication_backlog:1048592
mem_total_replication_buffers:1090568
mem_clients_slaves:41992
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:309298
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:551599
cluster_stats_messages_pong_sent:550834
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1102434
cluster_stats_messages_ping_received:550834
cluster_stats_messages_pong_received:551600
cluster_stats_messages_received:1102434
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:4191863
total_commands_processed:6061898
instantaneous_ops_per_sec:1
total_net_input_bytes:2643282798
total_net_output_bytes:28044818066
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2194994224
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:60610
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1111486
keyspace_misses:1172124
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1281
total_forks:567
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10270979
total_writes_processed:6165441
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:471565
reply_buffer_expands:163
eventloop_cycles:19081222
eventloop_duration_sum:5487868205
eventloop_duration_cmd_sum:152820369
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:811
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:10536064
used_memory_human:10.05M
used_memory_rss:18042880
used_memory_rss_human:17.21M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:37.33%
used_memory_overhead:3496060
used_memory_startup:2281296
used_memory_dataset:7040004
used_memory_dataset_perc:85.28%
allocator_allocated:11303896
allocator_active:12066816
allocator_resident:15577088
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.06
allocator_frag_bytes:686888
allocator_rss_ratio:1.29
allocator_rss_bytes:3510272
rss_overhead_ratio:1.16
rss_overhead_bytes:2465792
mem_fragmentation_ratio:1.72
mem_fragmentation_bytes:7545256
mem_not_counted_for_evict:37768
mem_replication_backlog:1048580
mem_total_replication_buffers:1090496
mem_clients_slaves:41920
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:315502
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:552391
cluster_stats_messages_pong_sent:555045
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1107437
cluster_stats_messages_ping_received:555045
cluster_stats_messages_pong_received:552392
cluster_stats_messages_received:1107437
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:151639
total_commands_processed:563812
instantaneous_ops_per_sec:0
total_net_input_bytes:2197159619
total_net_output_bytes:25936847
total_net_repl_input_bytes:2194994238
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1019
total_forks:570
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:726254
total_writes_processed:459308
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6040548
eventloop_duration_sum:3924976978
eventloop_duration_cmd_sum:8741873
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:808
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:10400080
used_memory_human:9.92M
used_memory_rss:17866752
used_memory_rss_human:17.04M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:37.00%
used_memory_overhead:3481736
used_memory_startup:2281296
used_memory_dataset:6918344
used_memory_dataset_perc:85.21%
allocator_allocated:11055648
allocator_active:11821056
allocator_resident:15335424
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.07
allocator_frag_bytes:689376
allocator_rss_ratio:1.30
allocator_rss_bytes:3514368
rss_overhead_ratio:1.17
rss_overhead_bytes:2531328
mem_fragmentation_ratio:1.72
mem_fragmentation_bytes:7505112
mem_not_counted_for_evict:21384
mem_replication_backlog:1074128
mem_total_replication_buffers:1074112
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:315502
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:551831
cluster_stats_messages_pong_sent:550363
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1102195
cluster_stats_messages_ping_received:550363
cluster_stats_messages_pong_received:551832
cluster_stats_messages_received:1102195
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:151642
total_commands_processed:558994
instantaneous_ops_per_sec:0
total_net_input_bytes:2111820018
total_net_output_bytes:25874880
total_net_repl_input_bytes:2109654595
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1426
total_forks:570
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:719965
total_writes_processed:459319
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6030554
eventloop_duration_sum:3918987670
eventloop_duration_cmd_sum:9070359
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:831
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:9246880
used_memory_human:8.82M
used_memory_rss:16965632
used_memory_rss_human:16.18M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:32.73%
used_memory_overhead:3456928
used_memory_startup:2281296
used_memory_dataset:5789952
used_memory_dataset_perc:83.12%
allocator_allocated:9902856
allocator_active:10715136
allocator_resident:14184448
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.08
allocator_frag_bytes:736248
allocator_rss_ratio:1.32
allocator_rss_bytes:3469312
rss_overhead_ratio:1.20
rss_overhead_bytes:2781184
mem_fragmentation_ratio:1.84
mem_fragmentation_bytes:7757192
mem_not_counted_for_evict:9024
mem_replication_backlog:1061768
mem_total_replication_buffers:1061752
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:310130
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:549617
cluster_stats_messages_pong_sent:550461
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1100079
cluster_stats_messages_ping_received:550461
cluster_stats_messages_pong_received:549618
cluster_stats_messages_received:1100079
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:151635
total_commands_processed:500730
instantaneous_ops_per_sec:1
total_net_input_bytes:2112537719
total_net_output_bytes:25875684
total_net_repl_input_bytes:2110372394
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1221
total_forks:568
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:663724
total_writes_processed:459291
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:6025110
eventloop_duration_sum:3926087760
eventloop_duration_cmd_sum:7456306
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:913
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:9618640
used_memory_human:9.17M
used_memory_rss:17141760
used_memory_rss_human:16.35M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:34.38%
used_memory_overhead:3469048
used_memory_startup:2281232
used_memory_dataset:6149592
used_memory_dataset_perc:83.81%
allocator_allocated:10273136
allocator_active:11067392
allocator_resident:14577664
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.07
allocator_frag_bytes:718224
allocator_rss_ratio:1.32
allocator_rss_bytes:3510272
rss_overhead_ratio:1.18
rss_overhead_bytes:2564096
mem_fragmentation_ratio:1.79
mem_fragmentation_bytes:7561560
mem_not_counted_for_evict:17264
mem_replication_backlog:1070008
mem_total_replication_buffers:1069992
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:309298
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:558969
cluster_stats_messages_pong_sent:566025
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1124995
cluster_stats_messages_ping_received:566025
cluster_stats_messages_pong_received:558970
cluster_stats_messages_received:1124995
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 21938
Misses during benchmark: 9274
Total cache ops        : 31212
Cache Hit Ratio        : 70.2800%
