=== Redis INFO stats (before) - Sun May 24 11:52:43 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:189258
total_commands_processed:305699
instantaneous_ops_per_sec:1
total_net_input_bytes:96019017
total_net_output_bytes:1357452509
total_net_repl_input_bytes:0
total_net_repl_output_bytes:78105962
instantaneous_input_kbps:0.04
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:5391
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:49833
keyspace_misses:22716
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1837
total_forks:25
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:495815
total_writes_processed:242436
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:17488
reply_buffer_expands:4
eventloop_cycles:2111523
eventloop_duration_sum:1051040248
eventloop_duration_cmd_sum:6326779
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:856
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3860592
used_memory_human:3.68M
used_memory_rss:11546624
used_memory_rss_human:11.01M
used_memory_peak:17607800
used_memory_peak_human:16.79M
used_memory_peak_perc:21.93%
used_memory_overhead:3359072
used_memory_startup:2281168
used_memory_dataset:501520
used_memory_dataset_perc:31.75%
allocator_allocated:4517872
allocator_active:5120000
allocator_resident:8519680
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.13
allocator_frag_bytes:526096
allocator_rss_ratio:1.66
allocator_rss_bytes:3399680
rss_overhead_ratio:1.36
rss_overhead_bytes:3026944
mem_fragmentation_ratio:3.02
mem_fragmentation_bytes:7724472
mem_not_counted_for_evict:14240
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9495
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:156411
cluster_stats_messages_pong_sent:154114
cluster_stats_messages_sent:310525
cluster_stats_messages_ping_received:154109
cluster_stats_messages_pong_received:156411
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:310525
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:191172
total_commands_processed:307329
instantaneous_ops_per_sec:1
total_net_input_bytes:97491101
total_net_output_bytes:1427955536
total_net_repl_input_bytes:0
total_net_repl_output_bytes:79098679
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:5108
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:52983
keyspace_misses:23326
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:843
total_forks:24
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:499409
total_writes_processed:241947
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:18938
reply_buffer_expands:8
eventloop_cycles:2112051
eventloop_duration_sum:1050329874
eventloop_duration_cmd_sum:6587880
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:1313
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3861560
used_memory_human:3.68M
used_memory_rss:11681792
used_memory_rss_human:11.14M
used_memory_peak:17663208
used_memory_peak_human:16.84M
used_memory_peak_perc:21.86%
used_memory_overhead:3359168
used_memory_startup:2281264
used_memory_dataset:502392
used_memory_dataset_perc:31.79%
allocator_allocated:4516968
allocator_active:5140480
allocator_resident:8540160
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.14
allocator_frag_bytes:547480
allocator_rss_ratio:1.66
allocator_rss_bytes:3399680
rss_overhead_ratio:1.37
rss_overhead_bytes:3141632
mem_fragmentation_ratio:3.06
mem_fragmentation_bytes:7858672
mem_not_counted_for_evict:14240
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9465
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:154169
cluster_stats_messages_pong_sent:153585
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:307755
cluster_stats_messages_ping_received:153585
cluster_stats_messages_pong_received:154170
cluster_stats_messages_received:307755
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:202550
total_commands_processed:320997
instantaneous_ops_per_sec:1
total_net_input_bytes:103614943
total_net_output_bytes:1669955265
total_net_repl_input_bytes:0
total_net_repl_output_bytes:84152454
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:5112
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:62353
keyspace_misses:23329
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:920
total_forks:24
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:524601
total_writes_processed:259899
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:19706
reply_buffer_expands:12
eventloop_cycles:2149434
eventloop_duration_sum:1051007825
eventloop_duration_cmd_sum:6675724
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:761
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3863360
used_memory_human:3.68M
used_memory_rss:11661312
used_memory_rss_human:11.12M
used_memory_peak:18432160
used_memory_peak_human:17.58M
used_memory_peak_perc:20.96%
used_memory_overhead:3359956
used_memory_startup:2281296
used_memory_dataset:503404
used_memory_dataset_perc:31.82%
allocator_allocated:4513600
allocator_active:5144576
allocator_resident:8552448
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.14
allocator_frag_bytes:554944
allocator_rss_ratio:1.66
allocator_rss_bytes:3407872
rss_overhead_ratio:1.36
rss_overhead_bytes:3108864
mem_fragmentation_ratio:3.05
mem_fragmentation_bytes:7836392
mem_not_counted_for_evict:15008
mem_replication_backlog:1048580
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:1536
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9836
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:154273
cluster_stats_messages_pong_sent:154943
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:309217
cluster_stats_messages_ping_received:154943
cluster_stats_messages_pong_received:154274
cluster_stats_messages_received:309217
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:41958
total_commands_processed:67077
instantaneous_ops_per_sec:0
total_net_input_bytes:84744541
total_net_output_bytes:5946215
total_net_repl_input_bytes:84152454
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:878
total_forks:27
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:109295
total_writes_processed:127834
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1594217
eventloop_duration_sum:1027818270
eventloop_duration_cmd_sum:505890
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:1168
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3739104
used_memory_human:3.57M
used_memory_rss:11378688
used_memory_rss_human:10.85M
used_memory_peak:18308480
used_memory_peak_human:17.46M
used_memory_peak_perc:20.42%
used_memory_overhead:3362016
used_memory_startup:2281296
used_memory_dataset:377088
used_memory_dataset_perc:25.87%
allocator_allocated:4405736
allocator_active:4984832
allocator_resident:8392704
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.13
allocator_frag_bytes:503064
allocator_rss_ratio:1.68
allocator_rss_bytes:3407872
rss_overhead_ratio:1.36
rss_overhead_bytes:2985984
mem_fragmentation_ratio:3.07
mem_fragmentation_bytes:7678024
mem_not_counted_for_evict:15008
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:1536
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9836
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:153907
cluster_stats_messages_pong_sent:153478
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:307386
cluster_stats_messages_ping_received:153478
cluster_stats_messages_pong_received:153908
cluster_stats_messages_received:307386
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:41957
total_commands_processed:64904
instantaneous_ops_per_sec:0
total_net_input_bytes:78698049
total_net_output_bytes:5945393
total_net_repl_input_bytes:78105976
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1123
total_forks:28
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:107078
total_writes_processed:127835
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1591074
eventloop_duration_sum:1027835772
eventloop_duration_cmd_sum:534125
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:875
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3759312
used_memory_human:3.59M
used_memory_rss:11468800
used_memory_rss_human:10.94M
used_memory_peak:17366888
used_memory_peak_human:16.56M
used_memory_peak_perc:21.65%
used_memory_overhead:3381752
used_memory_startup:2281296
used_memory_dataset:377560
used_memory_dataset_perc:25.55%
allocator_allocated:4415368
allocator_active:4976640
allocator_resident:8372224
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.12
allocator_frag_bytes:485240
allocator_rss_ratio:1.68
allocator_rss_bytes:3395584
rss_overhead_ratio:1.37
rss_overhead_bytes:3096576
mem_fragmentation_ratio:3.08
mem_fragmentation_bytes:7747928
mem_not_counted_for_evict:34744
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9495
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:153105
cluster_stats_messages_pong_sent:153646
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:306752
cluster_stats_messages_ping_received:153646
cluster_stats_messages_pong_received:153106
cluster_stats_messages_received:306752
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:41953
total_commands_processed:62756
instantaneous_ops_per_sec:0
total_net_input_bytes:79690696
total_net_output_bytes:5945803
total_net_repl_input_bytes:79098679
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1475
total_forks:27
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:105086
total_writes_processed:127823
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:1603144
eventloop_duration_sum:1028657603
eventloop_duration_cmd_sum:462195
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:745
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3739248
used_memory_human:3.57M
used_memory_rss:11378688
used_memory_rss_human:10.85M
used_memory_peak:17519960
used_memory_peak_human:16.71M
used_memory_peak_perc:21.34%
used_memory_overhead:3361184
used_memory_startup:2281232
used_memory_dataset:378064
used_memory_dataset_perc:25.93%
allocator_allocated:4390568
allocator_active:4960256
allocator_resident:8355840
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.13
allocator_frag_bytes:493656
allocator_rss_ratio:1.68
allocator_rss_bytes:3395584
rss_overhead_ratio:1.36
rss_overhead_bytes:3022848
mem_fragmentation_ratio:3.07
mem_fragmentation_bytes:7677880
mem_not_counted_for_evict:14240
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9465
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:155826
cluster_stats_messages_pong_sent:157933
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:313760
cluster_stats_messages_ping_received:157933
cluster_stats_messages_pong_received:155827
cluster_stats_messages_received:313760
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Sun May 24 11:59:49 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:189463
total_commands_processed:306321
instantaneous_ops_per_sec:1
total_net_input_bytes:96049072
total_net_output_bytes:1357465439
total_net_repl_input_bytes:0
total_net_repl_output_bytes:78106550
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:5400
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:49833
keyspace_misses:22716
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1837
total_forks:25
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:496642
total_writes_processed:242683
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:17488
reply_buffer_expands:4
eventloop_cycles:2119522
eventloop_duration_sum:1055968944
eventloop_duration_cmd_sum:6328736
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:693
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3860592
used_memory_human:3.68M
used_memory_rss:11526144
used_memory_rss_human:10.99M
used_memory_peak:17607800
used_memory_peak_human:16.79M
used_memory_peak_perc:21.93%
used_memory_overhead:3359072
used_memory_startup:2281168
used_memory_dataset:501520
used_memory_dataset_perc:31.75%
allocator_allocated:4517872
allocator_active:5120000
allocator_resident:8519680
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.13
allocator_frag_bytes:526096
allocator_rss_ratio:1.66
allocator_rss_bytes:3399680
rss_overhead_ratio:1.35
rss_overhead_bytes:3006464
mem_fragmentation_ratio:3.02
mem_fragmentation_bytes:7703992
mem_not_counted_for_evict:14240
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9495
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:157160
cluster_stats_messages_pong_sent:154859
cluster_stats_messages_sent:312019
cluster_stats_messages_ping_received:154854
cluster_stats_messages_pong_received:157160
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:312019
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:191376
total_commands_processed:307949
instantaneous_ops_per_sec:1
total_net_input_bytes:97521077
total_net_output_bytes:1427968451
total_net_repl_input_bytes:0
total_net_repl_output_bytes:79099267
instantaneous_input_kbps:0.04
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:5119
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:52983
keyspace_misses:23326
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:843
total_forks:24
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:500233
total_writes_processed:242193
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:18938
reply_buffer_expands:8
eventloop_cycles:2120029
eventloop_duration_sum:1055437198
eventloop_duration_cmd_sum:6590944
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:813
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3861560
used_memory_human:3.68M
used_memory_rss:11661312
used_memory_rss_human:11.12M
used_memory_peak:17663208
used_memory_peak_human:16.84M
used_memory_peak_perc:21.86%
used_memory_overhead:3359168
used_memory_startup:2281264
used_memory_dataset:502392
used_memory_dataset_perc:31.79%
allocator_allocated:4516968
allocator_active:5140480
allocator_resident:8540160
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.14
allocator_frag_bytes:547480
allocator_rss_ratio:1.66
allocator_rss_bytes:3399680
rss_overhead_ratio:1.37
rss_overhead_bytes:3121152
mem_fragmentation_ratio:3.05
mem_fragmentation_bytes:7838192
mem_not_counted_for_evict:14240
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9465
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:154912
cluster_stats_messages_pong_sent:154320
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:309233
cluster_stats_messages_ping_received:154320
cluster_stats_messages_pong_received:154913
cluster_stats_messages_received:309233
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:202755
total_commands_processed:321619
instantaneous_ops_per_sec:1
total_net_input_bytes:103644998
total_net_output_bytes:1669968198
total_net_repl_input_bytes:0
total_net_repl_output_bytes:84153042
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:5118
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:62353
keyspace_misses:23329
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:920
total_forks:24
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:525428
total_writes_processed:260146
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:19706
reply_buffer_expands:12
eventloop_cycles:2157408
eventloop_duration_sum:1056169497
eventloop_duration_cmd_sum:6677523
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:951
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3863360
used_memory_human:3.68M
used_memory_rss:11661312
used_memory_rss_human:11.12M
used_memory_peak:18432160
used_memory_peak_human:17.58M
used_memory_peak_perc:20.96%
used_memory_overhead:3359956
used_memory_startup:2281296
used_memory_dataset:503404
used_memory_dataset_perc:31.82%
allocator_allocated:4518672
allocator_active:5144576
allocator_resident:8552448
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.14
allocator_frag_bytes:549872
allocator_rss_ratio:1.66
allocator_rss_bytes:3407872
rss_overhead_ratio:1.36
rss_overhead_bytes:3108864
mem_fragmentation_ratio:3.05
mem_fragmentation_bytes:7836392
mem_not_counted_for_evict:15008
mem_replication_backlog:1048580
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:1536
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9836
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:155010
cluster_stats_messages_pong_sent:155691
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:310702
cluster_stats_messages_ping_received:155691
cluster_stats_messages_pong_received:155011
cluster_stats_messages_received:310702
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:42164
total_commands_processed:67325
instantaneous_ops_per_sec:0
total_net_input_bytes:84748093
total_net_output_bytes:5985541
total_net_repl_input_bytes:84153042
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:878
total_forks:27
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:109749
total_writes_processed:128457
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1601834
eventloop_duration_sum:1032638767
eventloop_duration_cmd_sum:507026
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:736
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3739104
used_memory_human:3.57M
used_memory_rss:11292672
used_memory_rss_human:10.77M
used_memory_peak:18308480
used_memory_peak_human:17.46M
used_memory_peak_perc:20.42%
used_memory_overhead:3362016
used_memory_startup:2281296
used_memory_dataset:377088
used_memory_dataset_perc:25.87%
allocator_allocated:4390376
allocator_active:4964352
allocator_resident:8364032
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.13
allocator_frag_bytes:497944
allocator_rss_ratio:1.68
allocator_rss_bytes:3399680
rss_overhead_ratio:1.35
rss_overhead_bytes:2928640
mem_fragmentation_ratio:3.05
mem_fragmentation_bytes:7592008
mem_not_counted_for_evict:15008
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:1536
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9836
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:154637
cluster_stats_messages_pong_sent:154219
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:308857
cluster_stats_messages_ping_received:154219
cluster_stats_messages_pong_received:154638
cluster_stats_messages_received:308857
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:42162
total_commands_processed:65151
instantaneous_ops_per_sec:1
total_net_input_bytes:78701587
total_net_output_bytes:5984716
total_net_repl_input_bytes:78106564
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1123
total_forks:28
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:107530
total_writes_processed:128457
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1598685
eventloop_duration_sum:1032820559
eventloop_duration_cmd_sum:535939
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:797
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3759312
used_memory_human:3.59M
used_memory_rss:11288576
used_memory_rss_human:10.77M
used_memory_peak:17366888
used_memory_peak_human:16.56M
used_memory_peak_perc:21.65%
used_memory_overhead:3381752
used_memory_startup:2281296
used_memory_dataset:377560
used_memory_dataset_perc:25.55%
allocator_allocated:4410200
allocator_active:4976640
allocator_resident:8400896
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.13
allocator_frag_bytes:490408
allocator_rss_ratio:1.69
allocator_rss_bytes:3424256
rss_overhead_ratio:1.34
rss_overhead_bytes:2887680
mem_fragmentation_ratio:3.03
mem_fragmentation_bytes:7567704
mem_not_counted_for_evict:34744
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9495
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:153833
cluster_stats_messages_pong_sent:154389
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:308223
cluster_stats_messages_ping_received:154389
cluster_stats_messages_pong_received:153834
cluster_stats_messages_received:308223
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:42158
total_commands_processed:63003
instantaneous_ops_per_sec:0
total_net_input_bytes:79694234
total_net_output_bytes:5985126
total_net_repl_input_bytes:79099267
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1475
total_forks:27
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:105538
total_writes_processed:128445
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:1610809
eventloop_duration_sum:1033584696
eventloop_duration_cmd_sum:463229
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:789
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3739248
used_memory_human:3.57M
used_memory_rss:11382784
used_memory_rss_human:10.86M
used_memory_peak:17519960
used_memory_peak_human:16.71M
used_memory_peak_perc:21.34%
used_memory_overhead:3361184
used_memory_startup:2281232
used_memory_dataset:378064
used_memory_dataset_perc:25.93%
allocator_allocated:4390568
allocator_active:4960256
allocator_resident:8384512
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.13
allocator_frag_bytes:493656
allocator_rss_ratio:1.69
allocator_rss_bytes:3424256
rss_overhead_ratio:1.36
rss_overhead_bytes:2998272
mem_fragmentation_ratio:3.08
mem_fragmentation_bytes:7681976
mem_not_counted_for_evict:14240
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9465
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:156596
cluster_stats_messages_pong_sent:158669
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:315266
cluster_stats_messages_ping_received:158669
cluster_stats_messages_pong_received:156597
cluster_stats_messages_received:315266
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 0
Misses during benchmark: 0
Total cache ops        : 0
Cache Hit Ratio        : N/A (no cache ops)
