=== Redis INFO stats (before) - Sun May 24 10:50:32 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:187445
total_commands_processed:300230
instantaneous_ops_per_sec:1
total_net_input_bytes:95755327
total_net_output_bytes:1357369580
total_net_repl_input_bytes:0
total_net_repl_output_bytes:78100784
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:5291
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:49833
keyspace_misses:22716
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1837
total_forks:25
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:488533
total_writes_processed:240254
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:17488
reply_buffer_expands:4
eventloop_cycles:2041060
eventloop_duration_sum:1006400014
eventloop_duration_cmd_sum:6299211
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:722
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3860440
used_memory_human:3.68M
used_memory_rss:11542528
used_memory_rss_human:11.01M
used_memory_peak:17607800
used_memory_peak_human:16.79M
used_memory_peak_perc:21.92%
used_memory_overhead:3359072
used_memory_startup:2281168
used_memory_dataset:501368
used_memory_dataset_perc:31.75%
allocator_allocated:4512408
allocator_active:5120000
allocator_resident:8519680
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.13
allocator_frag_bytes:531560
allocator_rss_ratio:1.66
allocator_rss_bytes:3399680
rss_overhead_ratio:1.35
rss_overhead_bytes:3022848
mem_fragmentation_ratio:3.02
mem_fragmentation_bytes:7720528
mem_not_counted_for_evict:14240
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9495
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:149778
cluster_stats_messages_pong_sent:147551
cluster_stats_messages_sent:297329
cluster_stats_messages_ping_received:147546
cluster_stats_messages_pong_received:149778
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:297329
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:189361
total_commands_processed:301861
instantaneous_ops_per_sec:1
total_net_input_bytes:97227388
total_net_output_bytes:1427873206
total_net_repl_input_bytes:0
total_net_repl_output_bytes:79093487
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:5028
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:52983
keyspace_misses:23326
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:843
total_forks:24
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:492130
total_writes_processed:239766
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:18938
reply_buffer_expands:8
eventloop_cycles:2041755
eventloop_duration_sum:1005707756
eventloop_duration_cmd_sum:6557681
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:756
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3861560
used_memory_human:3.68M
used_memory_rss:11681792
used_memory_rss_human:11.14M
used_memory_peak:17663208
used_memory_peak_human:16.84M
used_memory_peak_perc:21.86%
used_memory_overhead:3359168
used_memory_startup:2281264
used_memory_dataset:502392
used_memory_dataset_perc:31.79%
allocator_allocated:4516728
allocator_active:5140480
allocator_resident:8540160
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.14
allocator_frag_bytes:547720
allocator_rss_ratio:1.66
allocator_rss_bytes:3399680
rss_overhead_ratio:1.37
rss_overhead_bytes:3141632
mem_fragmentation_ratio:3.06
mem_fragmentation_bytes:7858672
mem_not_counted_for_evict:14240
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9465
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:147615
cluster_stats_messages_pong_sent:147039
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:294655
cluster_stats_messages_ping_received:147039
cluster_stats_messages_pong_received:147616
cluster_stats_messages_received:294655
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:200738
total_commands_processed:315529
instantaneous_ops_per_sec:1
total_net_input_bytes:103351281
total_net_output_bytes:1669872884
total_net_repl_input_bytes:0
total_net_repl_output_bytes:84147276
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:5046
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:62353
keyspace_misses:23329
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:920
total_forks:24
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:517321
total_writes_processed:257718
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:19706
reply_buffer_expands:12
eventloop_cycles:2079035
eventloop_duration_sum:1006797458
eventloop_duration_cmd_sum:6649593
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:740
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3863360
used_memory_human:3.68M
used_memory_rss:11661312
used_memory_rss_human:11.12M
used_memory_peak:18432160
used_memory_peak_human:17.58M
used_memory_peak_perc:20.96%
used_memory_overhead:3359956
used_memory_startup:2281296
used_memory_dataset:503404
used_memory_dataset_perc:31.82%
allocator_allocated:4513360
allocator_active:5144576
allocator_resident:8552448
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.14
allocator_frag_bytes:555184
allocator_rss_ratio:1.66
allocator_rss_bytes:3407872
rss_overhead_ratio:1.36
rss_overhead_bytes:3108864
mem_fragmentation_ratio:3.05
mem_fragmentation_bytes:7836392
mem_not_counted_for_evict:15008
mem_replication_backlog:1048580
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:1536
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9836
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:147707
cluster_stats_messages_pong_sent:148370
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:296078
cluster_stats_messages_ping_received:148370
cluster_stats_messages_pong_received:147708
cluster_stats_messages_received:296078
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:40152
total_commands_processed:64902
instantaneous_ops_per_sec:0
total_net_input_bytes:84713451
total_net_output_bytes:5632578
total_net_repl_input_bytes:84147276
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:878
total_forks:27
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:105314
total_writes_processed:122372
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1527070
eventloop_duration_sum:982880941
eventloop_duration_cmd_sum:492145
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:774
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3739104
used_memory_human:3.57M
used_memory_rss:11370496
used_memory_rss_human:10.84M
used_memory_peak:18308480
used_memory_peak_human:17.46M
used_memory_peak_perc:20.42%
used_memory_overhead:3362016
used_memory_startup:2281296
used_memory_dataset:377088
used_memory_dataset_perc:25.87%
allocator_allocated:4395304
allocator_active:4964352
allocator_resident:8364032
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.13
allocator_frag_bytes:493016
allocator_rss_ratio:1.68
allocator_rss_bytes:3399680
rss_overhead_ratio:1.36
rss_overhead_bytes:3006464
mem_fragmentation_ratio:3.07
mem_fragmentation_bytes:7669832
mem_not_counted_for_evict:15008
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:1536
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9836
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:147364
cluster_stats_messages_pong_sent:146915
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:294280
cluster_stats_messages_ping_received:146915
cluster_stats_messages_pong_received:147365
cluster_stats_messages_received:294280
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:40151
total_commands_processed:62728
instantaneous_ops_per_sec:0
total_net_input_bytes:78666945
total_net_output_bytes:5631740
total_net_repl_input_bytes:78100784
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1123
total_forks:28
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:103096
total_writes_processed:122373
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1524154
eventloop_duration_sum:983212904
eventloop_duration_cmd_sum:523528
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:759
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3738808
used_memory_human:3.57M
used_memory_rss:11460608
used_memory_rss_human:10.93M
used_memory_peak:17366888
used_memory_peak_human:16.56M
used_memory_peak_perc:21.53%
used_memory_overhead:3361248
used_memory_startup:2281296
used_memory_dataset:377560
used_memory_dataset_perc:25.90%
allocator_allocated:4394672
allocator_active:4956160
allocator_resident:8351744
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.12
allocator_frag_bytes:485456
allocator_rss_ratio:1.69
allocator_rss_bytes:3395584
rss_overhead_ratio:1.37
rss_overhead_bytes:3108864
mem_fragmentation_ratio:3.10
mem_fragmentation_bytes:7760240
mem_not_counted_for_evict:14240
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9495
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:146603
cluster_stats_messages_pong_sent:147141
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:293745
cluster_stats_messages_ping_received:147141
cluster_stats_messages_pong_received:146604
cluster_stats_messages_received:293745
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:40146
total_commands_processed:60580
instantaneous_ops_per_sec:0
total_net_input_bytes:79659592
total_net_output_bytes:5632144
total_net_repl_input_bytes:79093501
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1475
total_forks:27
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:101103
total_writes_processed:122360
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1535494
eventloop_duration_sum:983504761
eventloop_duration_cmd_sum:449175
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:937
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3739248
used_memory_human:3.57M
used_memory_rss:11366400
used_memory_rss_human:10.84M
used_memory_peak:17519960
used_memory_peak_human:16.71M
used_memory_peak_perc:21.34%
used_memory_overhead:3361184
used_memory_startup:2281232
used_memory_dataset:378064
used_memory_dataset_perc:25.93%
allocator_allocated:4390280
allocator_active:4960256
allocator_resident:8355840
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.13
allocator_frag_bytes:493944
allocator_rss_ratio:1.68
allocator_rss_bytes:3395584
rss_overhead_ratio:1.36
rss_overhead_bytes:3010560
mem_fragmentation_ratio:3.07
mem_fragmentation_bytes:7665592
mem_not_counted_for_evict:14240
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9465
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:149192
cluster_stats_messages_pong_sent:151247
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:300440
cluster_stats_messages_ping_received:151247
cluster_stats_messages_pong_received:149193
cluster_stats_messages_received:300440
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Sun May 24 10:57:18 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:187641
total_commands_processed:300823
instantaneous_ops_per_sec:1
total_net_input_bytes:95783956
total_net_output_bytes:1357382419
total_net_repl_input_bytes:0
total_net_repl_output_bytes:78101344
instantaneous_input_kbps:0.04
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:5300
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:49833
keyspace_misses:22716
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1837
total_forks:25
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:489322
total_writes_processed:240490
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:17488
reply_buffer_expands:4
eventloop_cycles:2048735
eventloop_duration_sum:1011254396
eventloop_duration_cmd_sum:6301722
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:898
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3860440
used_memory_human:3.68M
used_memory_rss:11522048
used_memory_rss_human:10.99M
used_memory_peak:17607800
used_memory_peak_human:16.79M
used_memory_peak_perc:21.92%
used_memory_overhead:3359072
used_memory_startup:2281168
used_memory_dataset:501368
used_memory_dataset_perc:31.75%
allocator_allocated:4517480
allocator_active:5120000
allocator_resident:8519680
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.13
allocator_frag_bytes:526488
allocator_rss_ratio:1.66
allocator_rss_bytes:3399680
rss_overhead_ratio:1.35
rss_overhead_bytes:3002368
mem_fragmentation_ratio:3.01
mem_fragmentation_bytes:7700048
mem_not_counted_for_evict:14240
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9495
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:150501
cluster_stats_messages_pong_sent:148280
cluster_stats_messages_sent:298781
cluster_stats_messages_ping_received:148275
cluster_stats_messages_pong_received:150501
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:298781
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:189555
total_commands_processed:302453
instantaneous_ops_per_sec:1
total_net_input_bytes:97256054
total_net_output_bytes:1427886024
total_net_repl_input_bytes:0
total_net_repl_output_bytes:79094047
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:5036
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:52983
keyspace_misses:23326
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:843
total_forks:24
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:492916
total_writes_processed:240000
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:18938
reply_buffer_expands:8
eventloop_cycles:2049427
eventloop_duration_sum:1010328645
eventloop_duration_cmd_sum:6560099
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:889
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3861560
used_memory_human:3.68M
used_memory_rss:11661312
used_memory_rss_human:11.12M
used_memory_peak:17663208
used_memory_peak_human:16.84M
used_memory_peak_perc:21.86%
used_memory_overhead:3359168
used_memory_startup:2281264
used_memory_dataset:502392
used_memory_dataset_perc:31.79%
allocator_allocated:4511608
allocator_active:5140480
allocator_resident:8540160
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.14
allocator_frag_bytes:552840
allocator_rss_ratio:1.66
allocator_rss_bytes:3399680
rss_overhead_ratio:1.37
rss_overhead_bytes:3121152
mem_fragmentation_ratio:3.05
mem_fragmentation_bytes:7838192
mem_not_counted_for_evict:14240
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9465
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:148334
cluster_stats_messages_pong_sent:147766
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:296101
cluster_stats_messages_ping_received:147766
cluster_stats_messages_pong_received:148335
cluster_stats_messages_received:296101
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:200934
total_commands_processed:316122
instantaneous_ops_per_sec:1
total_net_input_bytes:103379910
total_net_output_bytes:1669885711
total_net_repl_input_bytes:0
total_net_repl_output_bytes:84147822
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:5052
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:62353
keyspace_misses:23329
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:920
total_forks:24
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:518110
total_writes_processed:257953
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:19706
reply_buffer_expands:12
eventloop_cycles:2086677
eventloop_duration_sum:1011337344
eventloop_duration_cmd_sum:6651250
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:767
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3863360
used_memory_human:3.68M
used_memory_rss:11640832
used_memory_rss_human:11.10M
used_memory_peak:18432160
used_memory_peak_human:17.58M
used_memory_peak_perc:20.96%
used_memory_overhead:3359956
used_memory_startup:2281296
used_memory_dataset:503404
used_memory_dataset_perc:31.82%
allocator_allocated:4513408
allocator_active:5144576
allocator_resident:8552448
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.14
allocator_frag_bytes:555136
allocator_rss_ratio:1.66
allocator_rss_bytes:3407872
rss_overhead_ratio:1.36
rss_overhead_bytes:3088384
mem_fragmentation_ratio:3.04
mem_fragmentation_bytes:7815912
mem_not_counted_for_evict:15008
mem_replication_backlog:1048580
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:1536
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9836
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:148432
cluster_stats_messages_pong_sent:149085
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:297518
cluster_stats_messages_ping_received:149085
cluster_stats_messages_pong_received:148433
cluster_stats_messages_received:297518
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:40347
total_commands_processed:65137
instantaneous_ops_per_sec:1
total_net_input_bytes:84716821
total_net_output_bytes:5670521
total_net_repl_input_bytes:84147836
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:878
total_forks:27
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:105744
total_writes_processed:122964
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1534372
eventloop_duration_sum:987604848
eventloop_duration_cmd_sum:493229
instantaneous_eventloop_cycles_per_sec:21
instantaneous_eventloop_duration_usec:1390
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3739104
used_memory_human:3.57M
used_memory_rss:11268096
used_memory_rss_human:10.75M
used_memory_peak:18308480
used_memory_peak_human:17.46M
used_memory_peak_perc:20.42%
used_memory_overhead:3362016
used_memory_startup:2281296
used_memory_dataset:377088
used_memory_dataset_perc:25.87%
allocator_allocated:4390184
allocator_active:4964352
allocator_resident:8392704
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.13
allocator_frag_bytes:498136
allocator_rss_ratio:1.69
allocator_rss_bytes:3428352
rss_overhead_ratio:1.34
rss_overhead_bytes:2875392
mem_fragmentation_ratio:3.04
mem_fragmentation_bytes:7567432
mem_not_counted_for_evict:15008
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:1536
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9836
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:148086
cluster_stats_messages_pong_sent:147618
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:295705
cluster_stats_messages_ping_received:147618
cluster_stats_messages_pong_received:148087
cluster_stats_messages_received:295705
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:40346
total_commands_processed:62963
instantaneous_ops_per_sec:0
total_net_input_bytes:78670315
total_net_output_bytes:5669688
total_net_repl_input_bytes:78101344
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1123
total_forks:28
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:103526
total_writes_processed:122965
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1531415
eventloop_duration_sum:987843645
eventloop_duration_cmd_sum:524515
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:770
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3738808
used_memory_human:3.57M
used_memory_rss:11476992
used_memory_rss_human:10.95M
used_memory_peak:17366888
used_memory_peak_human:16.56M
used_memory_peak_perc:21.53%
used_memory_overhead:3361248
used_memory_startup:2281296
used_memory_dataset:377560
used_memory_dataset_perc:25.90%
allocator_allocated:4389552
allocator_active:4956160
allocator_resident:8380416
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.13
allocator_frag_bytes:490576
allocator_rss_ratio:1.69
allocator_rss_bytes:3424256
rss_overhead_ratio:1.37
rss_overhead_bytes:3096576
mem_fragmentation_ratio:3.10
mem_fragmentation_bytes:7776624
mem_not_counted_for_evict:14240
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9495
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:147294
cluster_stats_messages_pong_sent:147862
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:295157
cluster_stats_messages_ping_received:147862
cluster_stats_messages_pong_received:147295
cluster_stats_messages_received:295157
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:40341
total_commands_processed:60814
instantaneous_ops_per_sec:0
total_net_input_bytes:79662948
total_net_output_bytes:5670091
total_net_repl_input_bytes:79094047
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1475
total_forks:27
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:101532
total_writes_processed:122952
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1542806
eventloop_duration_sum:987990866
eventloop_duration_cmd_sum:450891
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:875
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3739248
used_memory_human:3.57M
used_memory_rss:11350016
used_memory_rss_human:10.82M
used_memory_peak:17519960
used_memory_peak_human:16.71M
used_memory_peak_perc:21.34%
used_memory_overhead:3361184
used_memory_startup:2281232
used_memory_dataset:378064
used_memory_dataset_perc:25.93%
allocator_allocated:4395352
allocator_active:4960256
allocator_resident:8384512
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.13
allocator_frag_bytes:488872
allocator_rss_ratio:1.69
allocator_rss_bytes:3424256
rss_overhead_ratio:1.35
rss_overhead_bytes:2965504
mem_fragmentation_ratio:3.07
mem_fragmentation_bytes:7649208
mem_not_counted_for_evict:14240
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9465
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:149918
cluster_stats_messages_pong_sent:151963
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:301882
cluster_stats_messages_ping_received:151963
cluster_stats_messages_pong_received:149919
cluster_stats_messages_received:301882
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 0
Misses during benchmark: 0
Total cache ops        : 0
Cache Hit Ratio        : N/A (no cache ops)
