=== Redis INFO stats (before) - Tue May 26 05:14:37 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:2811601
total_commands_processed:4123579
instantaneous_ops_per_sec:1
total_net_input_bytes:1738471968
total_net_output_bytes:16555329977
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1439088779
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:43150
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:658074
keyspace_misses:813121
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:5681
total_forks:394
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6945310
total_writes_processed:4171998
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:310542
reply_buffer_expands:103
eventloop_cycles:13292093
eventloop_duration_sum:3959312935
eventloop_duration_cmd_sum:104847254
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:867
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3903552
used_memory_human:3.72M
used_memory_rss:11694080
used_memory_rss_human:11.15M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:13.75%
used_memory_overhead:3378848
used_memory_startup:2281168
used_memory_dataset:524704
used_memory_dataset_perc:32.34%
allocator_allocated:4556768
allocator_active:5505024
allocator_resident:9015296
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:872224
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2678784
mem_fragmentation_ratio:3.03
mem_fragmentation_bytes:7828968
mem_not_counted_for_evict:34016
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:211176
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:422179
cluster_stats_messages_pong_sent:416105
cluster_stats_messages_sent:838284
cluster_stats_messages_ping_received:416100
cluster_stats_messages_pong_received:422179
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:838284
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2784075
total_commands_processed:4089989
instantaneous_ops_per_sec:1
total_net_input_bytes:1738549331
total_net_output_bytes:16234948160
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1438770546
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:42194
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:639007
keyspace_misses:823305
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:881
total_forks:393
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6884286
total_writes_processed:4097858
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:322274
reply_buffer_expands:95
eventloop_cycles:13193896
eventloop_duration_sum:3955627745
eventloop_duration_cmd_sum:102528280
instantaneous_eventloop_cycles_per_sec:13
instantaneous_eventloop_duration_usec:2889
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3882536
used_memory_human:3.70M
used_memory_rss:11755520
used_memory_rss_human:11.21M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:13.82%
used_memory_overhead:3358440
used_memory_startup:2281264
used_memory_dataset:524096
used_memory_dataset_perc:32.73%
allocator_allocated:4535800
allocator_active:5468160
allocator_resident:8974336
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:856328
allocator_rss_ratio:1.64
allocator_rss_bytes:3506176
rss_overhead_ratio:1.31
rss_overhead_bytes:2781184
mem_fragmentation_ratio:3.06
mem_fragmentation_bytes:7911424
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:210473
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:415570
cluster_stats_messages_pong_sent:414876
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:830447
cluster_stats_messages_ping_received:414876
cluster_stats_messages_pong_received:415571
cluster_stats_messages_received:830447
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2923934
total_commands_processed:4238655
instantaneous_ops_per_sec:1
total_net_input_bytes:1810447783
total_net_output_bytes:19516188462
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1497795652
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:43180
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:774130
keyspace_misses:812261
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:864
total_forks:394
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:7174611
total_writes_processed:4290588
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:328855
reply_buffer_expands:121
eventloop_cycles:13606156
eventloop_duration_sum:4003234850
eventloop_duration_cmd_sum:106878651
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:776
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3904152
used_memory_human:3.72M
used_memory_rss:11776000
used_memory_rss_human:11.23M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:13.83%
used_memory_overhead:3378976
used_memory_startup:2281296
used_memory_dataset:525176
used_memory_dataset_perc:32.36%
allocator_allocated:4557024
allocator_active:5509120
allocator_resident:9019392
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:876064
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.31
rss_overhead_bytes:2756608
mem_fragmentation_ratio:3.05
mem_fragmentation_bytes:7910288
mem_not_counted_for_evict:34016
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:214841
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:416047
cluster_stats_messages_pong_sent:417970
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:834018
cluster_stats_messages_ping_received:417970
cluster_stats_messages_pong_received:416048
cluster_stats_messages_received:834018
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:114123
total_commands_processed:398539
instantaneous_ops_per_sec:0
total_net_input_bytes:1499423012
total_net_output_bytes:18980648
total_net_repl_input_bytes:1497795652
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1280
total_forks:397
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:519989
total_writes_processed:345854
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4523195
eventloop_duration_sum:2927014272
eventloop_duration_cmd_sum:6041315
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:694
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3775120
used_memory_human:3.60M
used_memory_rss:11476992
used_memory_rss_human:10.95M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:13.43%
used_memory_overhead:3381012
used_memory_startup:2281296
used_memory_dataset:394108
used_memory_dataset_perc:26.38%
allocator_allocated:4427448
allocator_active:5332992
allocator_resident:8818688
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:829512
allocator_rss_ratio:1.65
allocator_rss_bytes:3485696
rss_overhead_ratio:1.30
rss_overhead_bytes:2658304
mem_fragmentation_ratio:3.07
mem_fragmentation_bytes:7740312
mem_not_counted_for_evict:34016
mem_replication_backlog:1086716
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:214841
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:415603
cluster_stats_messages_pong_sent:414468
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:830072
cluster_stats_messages_ping_received:414468
cluster_stats_messages_pong_received:415604
cluster_stats_messages_received:830072
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:114123
total_commands_processed:395096
instantaneous_ops_per_sec:1
total_net_input_bytes:1440716153
total_net_output_bytes:18918494
total_net_repl_input_bytes:1439088793
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:923
total_forks:397
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:515502
total_writes_processed:345860
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4516075
eventloop_duration_sum:2919669697
eventloop_duration_cmd_sum:6217197
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:932
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3761072
used_memory_human:3.59M
used_memory_rss:11563008
used_memory_rss_human:11.03M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:13.31%
used_memory_overhead:3360520
used_memory_startup:2281296
used_memory_dataset:400552
used_memory_dataset_perc:27.07%
allocator_allocated:4418424
allocator_active:5353472
allocator_resident:8835072
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:859016
allocator_rss_ratio:1.65
allocator_rss_bytes:3481600
rss_overhead_ratio:1.31
rss_overhead_bytes:2727936
mem_fragmentation_ratio:3.11
mem_fragmentation_bytes:7840376
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:211176
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:413989
cluster_stats_messages_pong_sent:414567
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:828557
cluster_stats_messages_ping_received:414567
cluster_stats_messages_pong_received:413990
cluster_stats_messages_received:828557
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:114108
total_commands_processed:354321
instantaneous_ops_per_sec:0
total_net_input_bytes:1440397696
total_net_output_bytes:18919901
total_net_repl_input_bytes:1438770546
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:3398
total_forks:396
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:476299
total_writes_processed:345835
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:4515387
eventloop_duration_sum:2928231231
eventloop_duration_cmd_sum:5041891
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:795
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3757976
used_memory_human:3.58M
used_memory_rss:11460608
used_memory_rss_human:10.93M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:13.43%
used_memory_overhead:3360456
used_memory_startup:2281232
used_memory_dataset:397520
used_memory_dataset_perc:26.92%
allocator_allocated:4415472
allocator_active:5341184
allocator_resident:8818688
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:849680
allocator_rss_ratio:1.65
allocator_rss_bytes:3477504
rss_overhead_ratio:1.30
rss_overhead_bytes:2641920
mem_fragmentation_ratio:3.08
mem_fragmentation_bytes:7741072
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:210473
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:420958
cluster_stats_messages_pong_sent:426368
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:847327
cluster_stats_messages_ping_received:426368
cluster_stats_messages_pong_received:420959
cluster_stats_messages_received:847327
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Tue May 26 05:21:23 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:2811796
total_commands_processed:4124173
instantaneous_ops_per_sec:1
total_net_input_bytes:1738503107
total_net_output_bytes:16555342907
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1439089339
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:43156
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:658074
keyspace_misses:813121
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:5681
total_forks:394
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6946099
total_writes_processed:4172233
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:310542
reply_buffer_expands:103
eventloop_cycles:13299760
eventloop_duration_sum:3963915704
eventloop_duration_cmd_sum:104850284
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:799
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3903552
used_memory_human:3.72M
used_memory_rss:11694080
used_memory_rss_human:11.15M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:13.75%
used_memory_overhead:3378848
used_memory_startup:2281168
used_memory_dataset:524704
used_memory_dataset_perc:32.34%
allocator_allocated:4556768
allocator_active:5505024
allocator_resident:9015296
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:872224
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2678784
mem_fragmentation_ratio:3.03
mem_fragmentation_bytes:7828968
mem_not_counted_for_evict:34016
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:211176
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:422916
cluster_stats_messages_pong_sent:416800
cluster_stats_messages_sent:839716
cluster_stats_messages_ping_received:416795
cluster_stats_messages_pong_received:422916
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:839716
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2784272
total_commands_processed:4090584
instantaneous_ops_per_sec:1
total_net_input_bytes:1738580427
total_net_output_bytes:16234961089
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1438771106
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:42200
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:639007
keyspace_misses:823305
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:881
total_forks:393
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6885078
total_writes_processed:4098095
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:322274
reply_buffer_expands:95
eventloop_cycles:13201562
eventloop_duration_sum:3960008649
eventloop_duration_cmd_sum:102530323
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:729
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3882536
used_memory_human:3.70M
used_memory_rss:11735040
used_memory_rss_human:11.19M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:13.82%
used_memory_overhead:3358440
used_memory_startup:2281264
used_memory_dataset:524096
used_memory_dataset_perc:32.73%
allocator_allocated:4535704
allocator_active:5468160
allocator_resident:8974336
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:856424
allocator_rss_ratio:1.64
allocator_rss_bytes:3506176
rss_overhead_ratio:1.31
rss_overhead_bytes:2760704
mem_fragmentation_ratio:3.05
mem_fragmentation_bytes:7890944
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:210473
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:416287
cluster_stats_messages_pong_sent:415577
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:831865
cluster_stats_messages_ping_received:415577
cluster_stats_messages_pong_received:416288
cluster_stats_messages_received:831865
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2924129
total_commands_processed:4239248
instantaneous_ops_per_sec:1
total_net_input_bytes:1810478851
total_net_output_bytes:19516201367
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1497796198
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:43186
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:774130
keyspace_misses:812261
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:864
total_forks:394
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:7175399
total_writes_processed:4290822
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:328855
reply_buffer_expands:121
eventloop_cycles:13613854
eventloop_duration_sum:4007504705
eventloop_duration_cmd_sum:106880372
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:766
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3904152
used_memory_human:3.72M
used_memory_rss:11755520
used_memory_rss_human:11.21M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:13.83%
used_memory_overhead:3378976
used_memory_startup:2281296
used_memory_dataset:525176
used_memory_dataset_perc:32.36%
allocator_allocated:4556952
allocator_active:5509120
allocator_resident:9019392
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:876136
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2736128
mem_fragmentation_ratio:3.04
mem_fragmentation_bytes:7889808
mem_not_counted_for_evict:34016
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:214841
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:416758
cluster_stats_messages_pong_sent:418706
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:835465
cluster_stats_messages_ping_received:418706
cluster_stats_messages_pong_received:416759
cluster_stats_messages_received:835465
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:114319
total_commands_processed:398775
instantaneous_ops_per_sec:1
total_net_input_bytes:1499426396
total_net_output_bytes:19021106
total_net_repl_input_bytes:1497796212
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1280
total_forks:397
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:520421
total_writes_processed:346448
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4530510
eventloop_duration_sum:2931747671
eventloop_duration_cmd_sum:6042265
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:816
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3775120
used_memory_human:3.60M
used_memory_rss:11481088
used_memory_rss_human:10.95M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:13.43%
used_memory_overhead:3381012
used_memory_startup:2281296
used_memory_dataset:394108
used_memory_dataset_perc:26.38%
allocator_allocated:4427352
allocator_active:5332992
allocator_resident:8847360
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:829608
allocator_rss_ratio:1.66
allocator_rss_bytes:3514368
rss_overhead_ratio:1.30
rss_overhead_bytes:2633728
mem_fragmentation_ratio:3.07
mem_fragmentation_bytes:7744408
mem_not_counted_for_evict:34016
mem_replication_backlog:1086716
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:214841
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:416308
cluster_stats_messages_pong_sent:415178
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:831487
cluster_stats_messages_ping_received:415178
cluster_stats_messages_pong_received:416309
cluster_stats_messages_received:831487
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:114319
total_commands_processed:395331
instantaneous_ops_per_sec:0
total_net_input_bytes:1440719523
total_net_output_bytes:18959019
total_net_repl_input_bytes:1439089339
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:923
total_forks:397
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:515933
total_writes_processed:346455
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4523356
eventloop_duration_sum:2924203747
eventloop_duration_cmd_sum:6218258
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:936
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3761072
used_memory_human:3.59M
used_memory_rss:11526144
used_memory_rss_human:10.99M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:13.31%
used_memory_overhead:3360520
used_memory_startup:2281296
used_memory_dataset:400552
used_memory_dataset_perc:27.07%
allocator_allocated:4413448
allocator_active:5353472
allocator_resident:8835072
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:863992
allocator_rss_ratio:1.65
allocator_rss_bytes:3481600
rss_overhead_ratio:1.30
rss_overhead_bytes:2691072
mem_fragmentation_ratio:3.10
mem_fragmentation_bytes:7803512
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:211176
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:414695
cluster_stats_messages_pong_sent:415273
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:829969
cluster_stats_messages_ping_received:415273
cluster_stats_messages_pong_received:414696
cluster_stats_messages_received:829969
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:114303
total_commands_processed:354556
instantaneous_ops_per_sec:0
total_net_input_bytes:1440401066
total_net_output_bytes:18960352
total_net_repl_input_bytes:1438771106
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:3398
total_forks:396
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:476729
total_writes_processed:346428
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:4522749
eventloop_duration_sum:2932789464
eventloop_duration_cmd_sum:5042762
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:727
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3757976
used_memory_human:3.58M
used_memory_rss:11419648
used_memory_rss_human:10.89M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:13.43%
used_memory_overhead:3360456
used_memory_startup:2281232
used_memory_dataset:397520
used_memory_dataset_perc:26.92%
allocator_allocated:4410400
allocator_active:5341184
allocator_resident:8847360
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:854752
allocator_rss_ratio:1.66
allocator_rss_bytes:3506176
rss_overhead_ratio:1.29
rss_overhead_bytes:2572288
mem_fragmentation_ratio:3.07
mem_fragmentation_bytes:7700112
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:210473
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:421685
cluster_stats_messages_pong_sent:427118
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:848804
cluster_stats_messages_ping_received:427118
cluster_stats_messages_pong_received:421686
cluster_stats_messages_received:848804
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 0
Misses during benchmark: 0
Total cache ops        : 0
Cache Hit Ratio        : N/A (no cache ops)
