=== Redis INFO stats (before) - Wed May 27 04:59:37 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:4204622
total_commands_processed:6138067
instantaneous_ops_per_sec:3
total_net_input_bytes:2584685360
total_net_output_bytes:24850639444
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2137342836
instantaneous_input_kbps:0.30
instantaneous_output_kbps:51.11
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:62240
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:987794
keyspace_misses:1217894
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1081
total_forks:585
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10357882
total_writes_processed:6235512
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:465792
reply_buffer_expands:144
eventloop_cycles:19329687
eventloop_duration_sum:5587830979
eventloop_duration_cmd_sum:157550942
instantaneous_eventloop_cycles_per_sec:25
instantaneous_eventloop_duration_usec:690
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4260400
used_memory_human:4.06M
used_memory_rss:12345344
used_memory_rss_human:11.77M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:15.01%
used_memory_overhead:3355308
used_memory_startup:2281168
used_memory_dataset:905092
used_memory_dataset_perc:45.73%
allocator_allocated:5039944
allocator_active:5988352
allocator_resident:9498624
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:872376
allocator_rss_ratio:1.59
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2846720
mem_fragmentation_ratio:2.92
mem_fragmentation_bytes:8123384
mem_not_counted_for_evict:5520
mem_replication_backlog:1048580
mem_total_replication_buffers:1057872
mem_clients_slaves:9296
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:313964
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:574884
cluster_stats_messages_pong_sent:566439
cluster_stats_messages_sent:1141323
cluster_stats_messages_ping_received:566434
cluster_stats_messages_pong_received:574884
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:1141323
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:4158759
total_commands_processed:6082956
instantaneous_ops_per_sec:1
total_net_input_bytes:2585995709
total_net_output_bytes:24346469179
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2138203701
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:61248
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:959333
keyspace_misses:1233274
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1011
total_forks:583
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10257059
total_writes_processed:6119998
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:482785
reply_buffer_expands:141
eventloop_cycles:19170452
eventloop_duration_sum:5571313718
eventloop_duration_cmd_sum:153212148
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:749
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4113520
used_memory_human:3.92M
used_memory_rss:12226560
used_memory_rss_human:11.66M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:14.64%
used_memory_overhead:3362896
used_memory_startup:2281264
used_memory_dataset:750624
used_memory_dataset_perc:40.97%
allocator_allocated:4893152
allocator_active:5816320
allocator_resident:9322496
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:847136
allocator_rss_ratio:1.60
allocator_rss_bytes:3506176
rss_overhead_ratio:1.31
rss_overhead_bytes:2904064
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:8151480
mem_not_counted_for_evict:13736
mem_replication_backlog:1048592
mem_total_replication_buffers:1066088
mem_clients_slaves:17512
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:313132
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:565585
cluster_stats_messages_pong_sent:564807
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1130393
cluster_stats_messages_ping_received:564807
cluster_stats_messages_pong_received:565586
cluster_stats_messages_received:1130393
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:4363524
total_commands_processed:6299367
instantaneous_ops_per_sec:1
total_net_input_bytes:2693636921
total_net_output_bytes:29291816654
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2226906720
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:62839
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1162601
keyspace_misses:1215378
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1164
total_forks:586
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10680931
total_writes_processed:6402432
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:492519
reply_buffer_expands:166
eventloop_cycles:19772964
eventloop_duration_sum:5649464785
eventloop_duration_cmd_sum:158935943
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:797
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4116888
used_memory_human:3.93M
used_memory_rss:12218368
used_memory_rss_human:11.65M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:14.59%
used_memory_overhead:3374372
used_memory_startup:2281296
used_memory_dataset:742516
used_memory_dataset_perc:40.45%
allocator_allocated:4848800
allocator_active:5799936
allocator_resident:9330688
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:875104
allocator_rss_ratio:1.61
allocator_rss_bytes:3530752
rss_overhead_ratio:1.31
rss_overhead_bytes:2887680
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:8139920
mem_not_counted_for_evict:25720
mem_replication_backlog:1048580
mem_total_replication_buffers:1078448
mem_clients_slaves:29872
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:319687
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:566425
cluster_stats_messages_pong_sent:569126
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1135552
cluster_stats_messages_ping_received:569126
cluster_stats_messages_pong_received:566426
cluster_stats_messages_received:1135552
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:155504
total_commands_processed:575010
instantaneous_ops_per_sec:0
total_net_input_bytes:2229127544
total_net_output_bytes:26650602
total_net_repl_input_bytes:2226906720
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2669
total_forks:589
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:741751
total_writes_processed:470975
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6191035
eventloop_duration_sum:4022719658
eventloop_duration_cmd_sum:8925232
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:796
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3997024
used_memory_human:3.81M
used_memory_rss:11767808
used_memory_rss_human:11.22M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:14.22%
used_memory_overhead:3376396
used_memory_startup:2281296
used_memory_dataset:620628
used_memory_dataset_perc:36.17%
allocator_allocated:4652632
allocator_active:5607424
allocator_resident:9093120
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:878760
allocator_rss_ratio:1.62
allocator_rss_bytes:3485696
rss_overhead_ratio:1.29
rss_overhead_bytes:2674688
mem_fragmentation_ratio:2.97
mem_fragmentation_bytes:7809224
mem_not_counted_for_evict:25696
mem_replication_backlog:1078428
mem_total_replication_buffers:1078424
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:319687
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:565829
cluster_stats_messages_pong_sent:564348
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1130178
cluster_stats_messages_ping_received:564348
cluster_stats_messages_pong_received:565830
cluster_stats_messages_received:1130178
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:155510
total_commands_processed:569492
instantaneous_ops_per_sec:0
total_net_input_bytes:2139563758
total_net_output_bytes:26588873
total_net_repl_input_bytes:2137342850
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:803
total_forks:588
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:734683
total_writes_processed:470992
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6179971
eventloop_duration_sum:4015439599
eventloop_duration_cmd_sum:9240720
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:860
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4143296
used_memory_human:3.95M
used_memory_rss:12148736
used_memory_rss_human:11.59M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:14.66%
used_memory_overhead:3357496
used_memory_startup:2281296
used_memory_dataset:785800
used_memory_dataset_perc:42.20%
allocator_allocated:4797560
allocator_active:5750784
allocator_resident:9232384
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:877192
allocator_rss_ratio:1.61
allocator_rss_bytes:3481600
rss_overhead_ratio:1.32
rss_overhead_bytes:2916352
mem_fragmentation_ratio:2.96
mem_fragmentation_bytes:8043880
mem_not_counted_for_evict:5520
mem_replication_backlog:1057888
mem_total_replication_buffers:1057872
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:313964
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:563564
cluster_stats_messages_pong_sent:564397
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1127962
cluster_stats_messages_ping_received:564397
cluster_stats_messages_pong_received:563565
cluster_stats_messages_received:1127962
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:155500
total_commands_processed:508790
instantaneous_ops_per_sec:0
total_net_input_bytes:2140424469
total_net_output_bytes:26589599
total_net_repl_input_bytes:2138203701
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:869
total_forks:586
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:676096
total_writes_processed:470960
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:6173560
eventloop_duration_sum:4021782737
eventloop_duration_cmd_sum:7611774
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:885
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3998384
used_memory_human:3.81M
used_memory_rss:11878400
used_memory_rss_human:11.33M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:14.29%
used_memory_overhead:3369032
used_memory_startup:2281232
used_memory_dataset:629352
used_memory_dataset_perc:36.65%
allocator_allocated:4654968
allocator_active:5595136
allocator_resident:9076736
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:864136
allocator_rss_ratio:1.62
allocator_rss_bytes:3481600
rss_overhead_ratio:1.31
rss_overhead_bytes:2801664
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:7918456
mem_not_counted_for_evict:17856
mem_replication_backlog:1070224
mem_total_replication_buffers:1070208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:313132
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:573141
cluster_stats_messages_pong_sent:580318
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1153460
cluster_stats_messages_ping_received:580318
cluster_stats_messages_pong_received:573142
cluster_stats_messages_received:1153460
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Wed May 27 05:06:23 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:4226095
total_commands_processed:6172469
instantaneous_ops_per_sec:1
total_net_input_bytes:2588376472
total_net_output_bytes:24899053388
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2138202484
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:62344
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:990735
keyspace_misses:1227409
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1043
total_forks:586
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10413771
total_writes_processed:6270055
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:467858
reply_buffer_expands:144
eventloop_cycles:19410930
eventloop_duration_sum:5600442920
eventloop_duration_cmd_sum:158249381
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:785
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5206776
used_memory_human:4.97M
used_memory_rss:13180928
used_memory_rss_human:12.57M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:18.34%
used_memory_overhead:3420168
used_memory_startup:2281168
used_memory_dataset:1786608
used_memory_dataset_perc:61.07%
allocator_allocated:6033912
allocator_active:6918144
allocator_resident:10502144
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.15
allocator_frag_bytes:808200
allocator_rss_ratio:1.52
allocator_rss_bytes:3584000
rss_overhead_ratio:1.26
rss_overhead_bytes:2678784
mem_fragmentation_ratio:2.55
mem_fragmentation_bytes:8012592
mem_not_counted_for_evict:30120
mem_replication_backlog:1048592
mem_total_replication_buffers:1082472
mem_clients_slaves:33896
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:313964
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:575615
cluster_stats_messages_pong_sent:567174
cluster_stats_messages_sent:1142789
cluster_stats_messages_ping_received:567169
cluster_stats_messages_pong_received:575615
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:1142789
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:4178132
total_commands_processed:6115662
instantaneous_ops_per_sec:1
total_net_input_bytes:2589477311
total_net_output_bytes:24380254911
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2138887616
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:61338
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:961548
keyspace_misses:1243183
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:715
total_forks:585
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10309150
total_writes_processed:6152527
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:484819
reply_buffer_expands:141
eventloop_cycles:19246174
eventloop_duration_sum:5583157165
eventloop_duration_cmd_sum:153740444
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:898
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4840624
used_memory_human:4.62M
used_memory_rss:12894208
used_memory_rss_human:12.30M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:17.23%
used_memory_overhead:3397504
used_memory_startup:2281264
used_memory_dataset:1443120
used_memory_dataset_perc:56.39%
allocator_allocated:5660216
allocator_active:6533120
allocator_resident:10170368
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.15
allocator_frag_bytes:796872
allocator_rss_ratio:1.56
allocator_rss_bytes:3637248
rss_overhead_ratio:1.27
rss_overhead_bytes:2723840
mem_fragmentation_ratio:2.69
mem_fragmentation_bytes:8092024
mem_not_counted_for_evict:13784
mem_replication_backlog:1048592
mem_total_replication_buffers:1066136
mem_clients_slaves:17560
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:313132
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:566314
cluster_stats_messages_pong_sent:565514
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1131829
cluster_stats_messages_ping_received:565514
cluster_stats_messages_pong_received:566315
cluster_stats_messages_received:1131829
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:4384389
total_commands_processed:6332621
instantaneous_ops_per_sec:1
total_net_input_bytes:2697275340
total_net_output_bytes:29341266850
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2227783005
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:62934
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1165495
keyspace_misses:1224601
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1165
total_forks:587
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10735069
total_writes_processed:6435529
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:494511
reply_buffer_expands:167
eventloop_cycles:19852079
eventloop_duration_sum:5661601403
eventloop_duration_cmd_sum:159567302
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:826
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5089064
used_memory_human:4.85M
used_memory_rss:13271040
used_memory_rss_human:12.66M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:18.03%
used_memory_overhead:3413128
used_memory_startup:2281296
used_memory_dataset:1675936
used_memory_dataset_perc:59.69%
allocator_allocated:5957248
allocator_active:6856704
allocator_resident:10559488
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.15
allocator_frag_bytes:823424
allocator_rss_ratio:1.54
allocator_rss_bytes:3702784
rss_overhead_ratio:1.26
rss_overhead_bytes:2711552
mem_fragmentation_ratio:2.63
mem_fragmentation_bytes:8220416
mem_not_counted_for_evict:25720
mem_replication_backlog:1048592
mem_total_replication_buffers:1078448
mem_clients_slaves:29872
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:319687
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:567143
cluster_stats_messages_pong_sent:569854
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1136998
cluster_stats_messages_ping_received:569854
cluster_stats_messages_pong_received:567144
cluster_stats_messages_received:1136998
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:155701
total_commands_processed:575448
instantaneous_ops_per_sec:0
total_net_input_bytes:2230006667
total_net_output_bytes:26691066
total_net_repl_input_bytes:2227783005
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:817
total_forks:590
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:742398
total_writes_processed:471570
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6198569
eventloop_duration_sum:4027200865
eventloop_duration_cmd_sum:8930460
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:852
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4952824
used_memory_human:4.72M
used_memory_rss:12742656
used_memory_rss_human:12.15M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:17.62%
used_memory_overhead:3398768
used_memory_startup:2281296
used_memory_dataset:1554056
used_memory_dataset_perc:58.17%
allocator_allocated:5618712
allocator_active:6504448
allocator_resident:10018816
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.16
allocator_frag_bytes:809704
allocator_rss_ratio:1.54
allocator_rss_bytes:3514368
rss_overhead_ratio:1.27
rss_overhead_bytes:2723840
mem_fragmentation_ratio:2.59
mem_fragmentation_bytes:7828272
mem_not_counted_for_evict:9312
mem_replication_backlog:1062056
mem_total_replication_buffers:1062040
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:319687
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:566546
cluster_stats_messages_pong_sent:565062
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1131609
cluster_stats_messages_ping_received:565062
cluster_stats_messages_pong_received:566547
cluster_stats_messages_received:1131609
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:155706
total_commands_processed:570227
instantaneous_ops_per_sec:0
total_net_input_bytes:2140426216
total_net_output_bytes:26629259
total_net_repl_input_bytes:2138202484
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1019
total_forks:589
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:735623
total_writes_processed:471585
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6187763
eventloop_duration_sum:4020135453
eventloop_duration_cmd_sum:9253659
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:708
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5081224
used_memory_human:4.85M
used_memory_rss:12951552
used_memory_rss_human:12.35M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:17.98%
used_memory_overhead:3414140
used_memory_startup:2281296
used_memory_dataset:1667084
used_memory_dataset_perc:59.54%
allocator_allocated:5737584
allocator_active:6619136
allocator_resident:10129408
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.15
allocator_frag_bytes:805520
allocator_rss_ratio:1.53
allocator_rss_bytes:3510272
rss_overhead_ratio:1.28
rss_overhead_bytes:2822144
mem_fragmentation_ratio:2.57
mem_fragmentation_bytes:7908768
mem_not_counted_for_evict:21928
mem_replication_backlog:1074284
mem_total_replication_buffers:1074280
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:313964
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:564275
cluster_stats_messages_pong_sent:565104
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1129380
cluster_stats_messages_ping_received:565104
cluster_stats_messages_pong_received:564276
cluster_stats_messages_received:1129380
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:155697
total_commands_processed:509209
instantaneous_ops_per_sec:1
total_net_input_bytes:2141111236
total_net_output_bytes:26630062
total_net_repl_input_bytes:2138887630
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:870
total_forks:588
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:676720
total_writes_processed:471555
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:6181150
eventloop_duration_sum:4026378612
eventloop_duration_cmd_sum:7616052
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:740
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4717256
used_memory_human:4.50M
used_memory_rss:12517376
used_memory_rss_human:11.94M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:16.86%
used_memory_overhead:3395412
used_memory_startup:2281232
used_memory_dataset:1321844
used_memory_dataset_perc:54.26%
allocator_allocated:5371808
allocator_active:6246400
allocator_resident:9756672
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.16
allocator_frag_bytes:798560
allocator_rss_ratio:1.56
allocator_rss_bytes:3510272
rss_overhead_ratio:1.28
rss_overhead_bytes:2760704
mem_fragmentation_ratio:2.68
mem_fragmentation_bytes:7838560
mem_not_counted_for_evict:9688
mem_replication_backlog:1062044
mem_total_replication_buffers:1062040
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:313132
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:573862
cluster_stats_messages_pong_sent:581054
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1154917
cluster_stats_messages_ping_received:581054
cluster_stats_messages_pong_received:573863
cluster_stats_messages_received:1154917
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 8050
Misses during benchmark: 28647
Total cache ops        : 36697
Cache Hit Ratio        : 21.9300%
