=== Redis INFO stats (before) - 2026-06-24T02:52:00+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:1547422
total_commands_processed:5442287
instantaneous_ops_per_sec:2
total_net_input_bytes:30569714378
total_net_output_bytes:123298118718
total_net_repl_input_bytes:0
total_net_repl_output_bytes:30210488095
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:8266
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:853945
keyspace_misses:1539458
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:894
total_forks:723
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:7300985
total_writes_processed:6899294
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:91788
reply_buffer_expands:0
eventloop_cycles:10140056
eventloop_duration_sum:1051332137
eventloop_duration_cmd_sum:59463017
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:235
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7370912
used_memory_human:7.03M
used_memory_rss:17006592
used_memory_rss_human:16.22M
used_memory_peak:163258200
used_memory_peak_human:155.70M
used_memory_peak_perc:4.51%
used_memory_overhead:3702796
used_memory_startup:2281296
used_memory_dataset:3668116
used_memory_dataset_perc:72.07%
allocator_allocated:8154592
allocator_active:9441280
allocator_resident:15613952
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.16
allocator_frag_bytes:1210656
allocator_rss_ratio:1.65
allocator_rss_bytes:6172672
rss_overhead_ratio:1.09
rss_overhead_bytes:1392640
mem_fragmentation_ratio:2.32
mem_fragmentation_bytes:9674120
mem_not_counted_for_evict:29456
mem_replication_backlog:1048580
mem_total_replication_buffers:1081872
mem_clients_slaves:33296
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:607714
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:155504
cluster_stats_messages_pong_sent:153986
cluster_stats_messages_sent:309490
cluster_stats_messages_ping_received:153981
cluster_stats_messages_pong_received:155504
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:309490
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1523179
total_commands_processed:5037732
instantaneous_ops_per_sec:1
total_net_input_bytes:17967966729
total_net_output_bytes:66566088665
total_net_repl_input_bytes:0
total_net_repl_output_bytes:17639882668
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:7643
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:856142
keyspace_misses:1375808
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:669
total_forks:501
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6790851
total_writes_processed:6312030
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:77853
reply_buffer_expands:0
eventloop_cycles:9562992
eventloop_duration_sum:960696607
eventloop_duration_cmd_sum:50004142
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:247
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5817480
used_memory_human:5.55M
used_memory_rss:15167488
used_memory_rss_human:14.46M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:3.97%
used_memory_overhead:3727300
used_memory_startup:2281200
used_memory_dataset:2090180
used_memory_dataset_perc:59.11%
allocator_allocated:6618632
allocator_active:7892992
allocator_resident:13979648
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:1198328
allocator_rss_ratio:1.77
allocator_rss_bytes:6086656
rss_overhead_ratio:1.08
rss_overhead_bytes:1187840
mem_fragmentation_ratio:2.62
mem_fragmentation_bytes:9388448
mem_not_counted_for_evict:62416
mem_replication_backlog:1048580
mem_total_replication_buffers:1114832
mem_clients_slaves:66256
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:611236
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:154379
cluster_stats_messages_pong_sent:154294
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:308674
cluster_stats_messages_ping_received:154294
cluster_stats_messages_pong_received:154380
cluster_stats_messages_received:308674
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1562183
total_commands_processed:5900505
instantaneous_ops_per_sec:1
total_net_input_bytes:36903054380
total_net_output_bytes:143452309588
total_net_repl_input_bytes:0
total_net_repl_output_bytes:36540330421
instantaneous_input_kbps:0.06
instantaneous_output_kbps:1.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:7498
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:893206
keyspace_misses:1538613
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:857
total_forks:872
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:7810354
total_writes_processed:7702158
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:87743
reply_buffer_expands:0
eventloop_cycles:10591780
eventloop_duration_sum:1116464388
eventloop_duration_cmd_sum:70457363
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:266
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6464120
used_memory_human:6.16M
used_memory_rss:16519168
used_memory_rss_human:15.75M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:3.79%
used_memory_overhead:3680400
used_memory_startup:2281264
used_memory_dataset:2783720
used_memory_dataset_perc:66.55%
allocator_allocated:7217352
allocator_active:8671232
allocator_resident:13197312
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:1377848
allocator_rss_ratio:1.52
allocator_rss_bytes:4526080
rss_overhead_ratio:1.25
rss_overhead_bytes:3321856
mem_fragmentation_ratio:2.57
mem_fragmentation_bytes:10093488
mem_not_counted_for_evict:13144
mem_replication_backlog:1048592
mem_total_replication_buffers:1065560
mem_clients_slaves:16984
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:607705
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:156261
cluster_stats_messages_pong_sent:157345
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:313607
cluster_stats_messages_ping_received:157345
cluster_stats_messages_pong_received:156262
cluster_stats_messages_received:313607
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:43259
total_commands_processed:1919618
instantaneous_ops_per_sec:0
total_net_input_bytes:36540947870
total_net_output_bytes:7360318
total_net_repl_input_bytes:36540330421
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:793
total_forks:872
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:84
dump_payload_sanitizations:0
total_reads_processed:2330733
total_writes_processed:129548
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3817832
eventloop_duration_sum:626845447
eventloop_duration_cmd_sum:22115131
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:269
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6339664
used_memory_human:6.05M
used_memory_rss:15474688
used_memory_rss_human:14.76M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:3.84%
used_memory_overhead:3682400
used_memory_startup:2281232
used_memory_dataset:2657264
used_memory_dataset_perc:65.48%
allocator_allocated:7095048
allocator_active:8380416
allocator_resident:12218368
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:1209336
allocator_rss_ratio:1.46
allocator_rss_bytes:3837952
rss_overhead_ratio:1.27
rss_overhead_bytes:3256320
mem_fragmentation_ratio:2.46
mem_fragmentation_bytes:9173464
mem_not_counted_for_evict:13144
mem_replication_backlog:1065576
mem_total_replication_buffers:1065560
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:607705
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:157381
cluster_stats_messages_pong_sent:155893
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:313275
cluster_stats_messages_ping_received:155893
cluster_stats_messages_pong_received:157382
cluster_stats_messages_received:313275
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:43265
total_commands_processed:1511767
instantaneous_ops_per_sec:0
total_net_input_bytes:30211105642
total_net_output_bytes:7352924
total_net_repl_input_bytes:30210488109
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:731
total_forks:723
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:84
dump_payload_sanitizations:0
total_reads_processed:1854919
total_writes_processed:129554
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3337188
eventloop_duration_sum:585902904
eventloop_duration_cmd_sum:14788789
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:289
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7273504
used_memory_human:6.94M
used_memory_rss:16449536
used_memory_rss_human:15.69M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:4.47%
used_memory_overhead:3704844
used_memory_startup:2281296
used_memory_dataset:3568660
used_memory_dataset_perc:71.48%
allocator_allocated:8076992
allocator_active:9248768
allocator_resident:15224832
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.14
allocator_frag_bytes:1095744
allocator_rss_ratio:1.65
allocator_rss_bytes:5976064
rss_overhead_ratio:1.08
rss_overhead_bytes:1224704
mem_fragmentation_ratio:2.27
mem_fragmentation_bytes:9214472
mem_not_counted_for_evict:29456
mem_replication_backlog:1081876
mem_total_replication_buffers:1081872
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:607714
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:153828
cluster_stats_messages_pong_sent:154312
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:308141
cluster_stats_messages_ping_received:154312
cluster_stats_messages_pong_received:153829
cluster_stats_messages_received:308141
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:43263
total_commands_processed:1396525
instantaneous_ops_per_sec:0
total_net_input_bytes:17640500173
total_net_output_bytes:7321670
total_net_repl_input_bytes:17639882668
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1920
total_forks:501
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:84
dump_payload_sanitizations:0
total_reads_processed:1598734
total_writes_processed:129555
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:3090741
eventloop_duration_sum:540047838
eventloop_duration_cmd_sum:12713028
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:326
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5681960
used_memory_human:5.42M
used_memory_rss:14888960
used_memory_rss_human:14.20M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:3.93%
used_memory_overhead:3713340
used_memory_startup:2281168
used_memory_dataset:1968620
used_memory_dataset_perc:57.89%
allocator_allocated:6460560
allocator_active:7675904
allocator_resident:13664256
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:1139312
allocator_rss_ratio:1.78
allocator_rss_bytes:5988352
rss_overhead_ratio:1.09
rss_overhead_bytes:1224704
mem_fragmentation_ratio:2.64
mem_fragmentation_bytes:9245440
mem_not_counted_for_evict:46456
mem_replication_backlog:1098428
mem_total_replication_buffers:1098424
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:611236
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:155423
cluster_stats_messages_pong_sent:156955
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:312379
cluster_stats_messages_ping_received:156955
cluster_stats_messages_pong_received:155424
cluster_stats_messages_received:312379
total_cluster_links_buffer_limit_exceeded:0



=== After ===
=== Redis INFO stats (after) - 2026-06-24T02:58:56+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:1578268
total_commands_processed:5561755
instantaneous_ops_per_sec:1
total_net_input_bytes:30953021250
total_net_output_bytes:125260036636
total_net_repl_input_bytes:0
total_net_repl_output_bytes:30584706861
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.10
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:8333
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:868233
keyspace_misses:1578266
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1909
total_forks:731
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:7455433
total_writes_processed:7041232
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:93316
reply_buffer_expands:0
eventloop_cycles:10327605
eventloop_duration_sum:1065145238
eventloop_duration_cmd_sum:60512800
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:337
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:87012424
used_memory_human:82.98M
used_memory_rss:95145984
used_memory_rss_human:90.74M
used_memory_peak:163258200
used_memory_peak_human:155.70M
used_memory_peak_perc:53.30%
used_memory_overhead:4996152
used_memory_startup:2281296
used_memory_dataset:82016272
used_memory_dataset_perc:96.80%
allocator_allocated:88197304
allocator_active:88596480
allocator_resident:94851072
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:323144
allocator_rss_ratio:1.07
allocator_rss_bytes:6254592
rss_overhead_ratio:1.00
rss_overhead_bytes:294912
mem_fragmentation_ratio:1.09
mem_fragmentation_bytes:8172000
mem_not_counted_for_evict:9504
mem_replication_backlog:1048592
mem_total_replication_buffers:1061920
mem_clients_slaves:13344
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:607714
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:156226
cluster_stats_messages_pong_sent:154733
cluster_stats_messages_sent:310959
cluster_stats_messages_ping_received:154728
cluster_stats_messages_pong_received:156226
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:310959
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1554653
total_commands_processed:5143660
instantaneous_ops_per_sec:1
total_net_input_bytes:18144769028
total_net_output_bytes:67604811802
total_net_repl_input_bytes:0
total_net_repl_output_bytes:17808810334
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:7707
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:870474
keyspace_misses:1408086
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1669
total_forks:506
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6931161
total_writes_processed:6437925
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:79232
reply_buffer_expands:0
eventloop_cycles:9737081
eventloop_duration_sum:972952931
eventloop_duration_cmd_sum:50943509
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:296
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:68931616
used_memory_human:65.74M
used_memory_rss:78520320
used_memory_rss_human:74.88M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:47.07%
used_memory_overhead:5026064
used_memory_startup:2281200
used_memory_dataset:63905552
used_memory_dataset_perc:95.88%
allocator_allocated:70089904
allocator_active:70549504
allocator_resident:77611008
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:383568
allocator_rss_ratio:1.10
allocator_rss_bytes:7061504
rss_overhead_ratio:1.01
rss_overhead_bytes:909312
mem_fragmentation_ratio:1.14
mem_fragmentation_bytes:9627144
mem_not_counted_for_evict:29880
mem_replication_backlog:1048592
mem_total_replication_buffers:1082424
mem_clients_slaves:33848
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:192
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:611236
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:155108
cluster_stats_messages_pong_sent:155021
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:310130
cluster_stats_messages_ping_received:155021
cluster_stats_messages_pong_received:155109
cluster_stats_messages_received:310130
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1592351
total_commands_processed:6023938
instantaneous_ops_per_sec:1
total_net_input_bytes:37406419606
total_net_output_bytes:145689588632
total_net_repl_input_bytes:0
total_net_repl_output_bytes:37034537463
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:7564
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:908210
keyspace_misses:1577621
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1827
total_forks:882
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:7968599
total_writes_processed:7851256
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:89195
reply_buffer_expands:0
eventloop_cycles:10782007
eventloop_duration_sum:1130706423
eventloop_duration_cmd_sum:71589099
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:260
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:93017144
used_memory_human:88.71M
used_memory_rss:101593088
used_memory_rss_human:96.89M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:54.52%
used_memory_overhead:4994872
used_memory_startup:2281264
used_memory_dataset:88022272
used_memory_dataset_perc:97.01%
allocator_allocated:94241160
allocator_active:94670848
allocator_resident:99340288
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:353656
allocator_rss_ratio:1.05
allocator_rss_bytes:4669440
rss_overhead_ratio:1.02
rss_overhead_bytes:2252800
mem_fragmentation_ratio:1.09
mem_fragmentation_bytes:8614384
mem_not_counted_for_evict:17472
mem_replication_backlog:1048592
mem_total_replication_buffers:1070016
mem_clients_slaves:21440
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:192
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:607705
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:157013
cluster_stats_messages_pong_sent:158079
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:315093
cluster_stats_messages_ping_received:158079
cluster_stats_messages_pong_received:157014
cluster_stats_messages_received:315093
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:43464
total_commands_processed:1945686
instantaneous_ops_per_sec:0
total_net_input_bytes:37035157829
total_net_output_bytes:7397387
total_net_repl_input_bytes:37034537463
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1867
total_forks:882
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:84
dump_payload_sanitizations:0
total_reads_processed:2361956
total_writes_processed:130165
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3856016
eventloop_duration_sum:632117423
eventloop_duration_cmd_sum:22422358
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:380
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:92892328
used_memory_human:88.59M
used_memory_rss:99573760
used_memory_rss_human:94.96M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:56.31%
used_memory_overhead:4996876
used_memory_startup:2281232
used_memory_dataset:87895452
used_memory_dataset_perc:97.00%
allocator_allocated:93629432
allocator_active:94031872
allocator_resident:99332096
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:326408
allocator_rss_ratio:1.06
allocator_rss_bytes:5300224
rss_overhead_ratio:1.00
rss_overhead_bytes:241664
mem_fragmentation_ratio:1.07
mem_fragmentation_bytes:6719872
mem_not_counted_for_evict:17472
mem_replication_backlog:1070020
mem_total_replication_buffers:1070016
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:192
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:607705
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:158142
cluster_stats_messages_pong_sent:156636
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:314779
cluster_stats_messages_ping_received:156636
cluster_stats_messages_pong_received:158143
cluster_stats_messages_received:314779
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:43469
total_commands_processed:1534437
instantaneous_ops_per_sec:0
total_net_input_bytes:30585327297
total_net_output_bytes:7389986
total_net_repl_input_bytes:30584706861
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1811
total_forks:731
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:84
dump_payload_sanitizations:0
total_reads_processed:1881459
total_writes_processed:130170
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3370653
eventloop_duration_sum:590688137
eventloop_duration_cmd_sum:14994622
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:362
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:86915128
used_memory_human:82.89M
used_memory_rss:93077504
used_memory_rss_human:88.77M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:53.44%
used_memory_overhead:4998136
used_memory_startup:2281296
used_memory_dataset:81916992
used_memory_dataset_perc:96.79%
allocator_allocated:87644656
allocator_active:88088576
allocator_resident:94023680
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:367888
allocator_rss_ratio:1.07
allocator_rss_bytes:5935104
rss_overhead_ratio:0.99
rss_overhead_bytes:-946176
mem_fragmentation_ratio:1.07
mem_fragmentation_bytes:6200816
mem_not_counted_for_evict:9504
mem_replication_backlog:1061936
mem_total_replication_buffers:1061920
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:607714
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:154556
cluster_stats_messages_pong_sent:155049
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:309606
cluster_stats_messages_ping_received:155049
cluster_stats_messages_pong_received:154557
cluster_stats_messages_received:309606
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:43467
total_commands_processed:1417023
instantaneous_ops_per_sec:0
total_net_input_bytes:17809430742
total_net_output_bytes:7358733
total_net_repl_input_bytes:17808810334
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1510
total_forks:506
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:84
dump_payload_sanitizations:0
total_reads_processed:1620524
total_writes_processed:130171
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:3119525
eventloop_duration_sum:544069819
eventloop_duration_cmd_sum:12889085
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:307
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:68812104
used_memory_human:65.62M
used_memory_rss:76791808
used_memory_rss_human:73.23M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:47.57%
used_memory_overhead:5028112
used_memory_startup:2281168
used_memory_dataset:63783992
used_memory_dataset_perc:95.87%
allocator_allocated:69503824
allocator_active:69935104
allocator_resident:77148160
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:355248
allocator_rss_ratio:1.10
allocator_rss_bytes:7213056
rss_overhead_ratio:1.00
rss_overhead_bytes:-356352
mem_fragmentation_ratio:1.12
mem_fragmentation_bytes:8018144
mem_not_counted_for_evict:29880
mem_replication_backlog:1082440
mem_total_replication_buffers:1082424
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:192
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:611236
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:156152
cluster_stats_messages_pong_sent:157684
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:313837
cluster_stats_messages_ping_received:157684
cluster_stats_messages_pong_received:156153
cluster_stats_messages_received:313837
total_cluster_links_buffer_limit_exceeded:0


