=== Before k6 ===
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O         PIDS
2483240f7666   lms-redis-c5-1   2.97%     11.31MiB / 7.75GiB   0.14%     30.1GB / 924MB    158MB / 34.1GB    8
24839de5b208   lms-redis-c2-1   3.50%     9.836MiB / 7.75GiB   0.12%     19.2GB / 65.1GB   154MB / 20.1GB    8
e158d7c59cfc   lms-redis-c3-1   3.07%     10.81MiB / 7.75GiB   0.14%     37.9GB / 139GB    150MB / 41.9GB    8
215c2ee3de54   lms-redis-c6-1   0.43%     10.77MiB / 7.75GiB   0.14%     18GB / 921MB      143MB / 20.1GB    8
afb3ff01d0b4   lms-redis-c1-1   0.46%     11.44MiB / 7.75GiB   0.14%     31.5GB / 119GB    149MB / 34.1GB    8
7362d8b2b940   lms-redis-c4-1   0.44%     10.41MiB / 7.75GiB   0.13%     36.4GB / 951MB    141MB / 41.9GB    8
05e24c1758e3   lms-nginx-1      0.00%     5.637MiB / 7.75GiB   0.07%     2.22MB / 2.29MB   3.06MB / 4.1kB    5
d9a79f3b3bab   lms-app-1        0.00%     108MiB / 7.75GiB     1.36%     1.19GB / 224MB    32.5MB / 12.8MB   17
cef75e64e2ed   lms-redis-1      0.36%     15.71MiB / 7.75GiB   0.20%     582GB / 269GB     519MB / 14GB      6
2308ef2efa4f   lms-mysql-1      0.74%     699.7MiB / 7.75GiB   8.82%     213MB / 1.18GB    208MB / 17.1MB    44

=== After k6 ===
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O         PIDS
2483240f7666   lms-redis-c5-1   3.28%     81.33MiB / 7.75GiB   1.02%     30.4GB / 929MB    159MB / 34.5GB    8
24839de5b208   lms-redis-c2-1   0.44%     65.84MiB / 7.75GiB   0.83%     19.5GB / 66.2GB   155MB / 20.3GB    8
e158d7c59cfc   lms-redis-c3-1   2.85%     89.58MiB / 7.75GiB   1.13%     38.3GB / 141GB    152MB / 42.3GB    8
215c2ee3de54   lms-redis-c6-1   2.86%     64.97MiB / 7.75GiB   0.82%     18.2GB / 926MB    145MB / 20.3GB    8
afb3ff01d0b4   lms-redis-c1-1   2.80%     85.06MiB / 7.75GiB   1.07%     31.9GB / 121GB    151MB / 34.5GB    8
7362d8b2b940   lms-redis-c4-1   0.40%     88.07MiB / 7.75GiB   1.11%     36.8GB / 957MB    142MB / 42.3GB    8
05e24c1758e3   lms-nginx-1      0.00%     6.836MiB / 7.75GiB   0.09%     1.67GB / 1.69GB   4.42MB / 594kB    5
d9a79f3b3bab   lms-app-1        0.75%     317.3MiB / 7.75GiB   4.00%     6.98GB / 3.14GB   33.2MB / 36.8MB   54
cef75e64e2ed   lms-redis-1      0.35%     15.71MiB / 7.75GiB   0.20%     582GB / 269GB     519MB / 14GB      6
2308ef2efa4f   lms-mysql-1      2.41%     954.8MiB / 7.75GiB   12.03%    532MB / 2.4GB     239MB / 2.68GB    52
