=== Redis INFO stats (before) - 2026-06-24T02:02:11+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:1457659
total_commands_processed:5080564
instantaneous_ops_per_sec:1
total_net_input_bytes:29493401632
total_net_output_bytes:117396857955
total_net_repl_input_bytes:0
total_net_repl_output_bytes:29161396155
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:7898
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:808393
keyspace_misses:1422216
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:916
total_forks:694
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6837436
total_writes_processed:6469406
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:87307
reply_buffer_expands:0
eventloop_cycles:9550803
eventloop_duration_sum:1002170149
eventloop_duration_cmd_sum:56297114
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:284
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7366104
used_memory_human:7.02M
used_memory_rss:16695296
used_memory_rss_human:15.92M
used_memory_peak:163258200
used_memory_peak_human:155.70M
used_memory_peak_perc:4.51%
used_memory_overhead:3698724
used_memory_startup:2281296
used_memory_dataset:3667380
used_memory_dataset_perc:72.12%
allocator_allocated:8108544
allocator_active:9404416
allocator_resident:15368192
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.16
allocator_frag_bytes:1219840
allocator_rss_ratio:1.63
allocator_rss_bytes:5963776
rss_overhead_ratio:1.09
rss_overhead_bytes:1327104
mem_fragmentation_ratio:2.28
mem_fragmentation_bytes:9362488
mem_not_counted_for_evict:25384
mem_replication_backlog:1048580
mem_total_replication_buffers:1077800
mem_clients_slaves:29224
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:574755
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:150215
cluster_stats_messages_pong_sent:148684
cluster_stats_messages_sent:298899
cluster_stats_messages_ping_received:148679
cluster_stats_messages_pong_received:150215
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:298899
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1431285
total_commands_processed:4714687
instantaneous_ops_per_sec:1
total_net_input_bytes:17354563630
total_net_output_bytes:63381212863
total_net_repl_input_bytes:0
total_net_repl_output_bytes:17050176652
instantaneous_input_kbps:0.06
instantaneous_output_kbps:1.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:7284
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:810849
keyspace_misses:1277034
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:725
total_forks:481
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6366931
total_writes_processed:5927476
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:73646
reply_buffer_expands:0
eventloop_cycles:9010539
eventloop_duration_sum:916260771
eventloop_duration_cmd_sum:47239619
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:267
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5809008
used_memory_human:5.54M
used_memory_rss:15171584
used_memory_rss_human:14.47M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:3.97%
used_memory_overhead:3719096
used_memory_startup:2281200
used_memory_dataset:2089912
used_memory_dataset_perc:59.24%
allocator_allocated:6561704
allocator_active:7823360
allocator_resident:13959168
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:1185624
allocator_rss_ratio:1.78
allocator_rss_bytes:6135808
rss_overhead_ratio:1.09
rss_overhead_bytes:1212416
mem_fragmentation_ratio:2.63
mem_fragmentation_bytes:9401016
mem_not_counted_for_evict:54200
mem_replication_backlog:1048592
mem_total_replication_buffers:1106616
mem_clients_slaves:58040
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:577833
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:149101
cluster_stats_messages_pong_sent:148990
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:298092
cluster_stats_messages_ping_received:148990
cluster_stats_messages_pong_received:149102
cluster_stats_messages_received:298092
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1470425
total_commands_processed:5527057
instantaneous_ops_per_sec:1
total_net_input_bytes:35772351190
total_net_output_bytes:136597465868
total_net_repl_input_bytes:0
total_net_repl_output_bytes:35436793561
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:7121
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:845524
keyspace_misses:1422566
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:671
total_forks:842
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:7333357
total_writes_processed:7251354
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:83315
reply_buffer_expands:0
eventloop_cycles:9987878
eventloop_duration_sum:1066244349
eventloop_duration_cmd_sum:66961412
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:305
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6463224
used_memory_human:6.16M
used_memory_rss:16125952
used_memory_rss_human:15.38M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:3.79%
used_memory_overhead:3680400
used_memory_startup:2281264
used_memory_dataset:2782824
used_memory_dataset_perc:66.54%
allocator_allocated:7207928
allocator_active:8724480
allocator_resident:12836864
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:1440520
allocator_rss_ratio:1.47
allocator_rss_bytes:4112384
rss_overhead_ratio:1.26
rss_overhead_bytes:3289088
mem_fragmentation_ratio:2.51
mem_fragmentation_bytes:9701168
mem_not_counted_for_evict:13144
mem_replication_backlog:1048592
mem_total_replication_buffers:1065560
mem_clients_slaves:16984
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:574716
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:150886
cluster_stats_messages_pong_sent:151985
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:302872
cluster_stats_messages_ping_received:151985
cluster_stats_messages_pong_received:150887
cluster_stats_messages_received:302872
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:41772
total_commands_processed:1838513
instantaneous_ops_per_sec:0
total_net_input_bytes:35437389775
total_net_output_bytes:7096311
total_net_repl_input_bytes:35436793561
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:796
total_forks:842
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:81
dump_payload_sanitizations:0
total_reads_processed:2237603
total_writes_processed:125101
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3673911
eventloop_duration_sum:604718966
eventloop_duration_cmd_sum:21261074
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:285
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6404496
used_memory_human:6.11M
used_memory_rss:15548416
used_memory_rss_human:14.83M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:3.88%
used_memory_overhead:3747948
used_memory_startup:2281232
used_memory_dataset:2656548
used_memory_dataset_perc:64.43%
allocator_allocated:7146200
allocator_active:8417280
allocator_resident:12255232
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:1195048
allocator_rss_ratio:1.46
allocator_rss_bytes:3837952
rss_overhead_ratio:1.27
rss_overhead_bytes:3293184
mem_fragmentation_ratio:2.44
mem_fragmentation_bytes:9182360
mem_not_counted_for_evict:78704
mem_replication_backlog:1131124
mem_total_replication_buffers:1131120
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:574716
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:151918
cluster_stats_messages_pong_sent:150606
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:302525
cluster_stats_messages_ping_received:150606
cluster_stats_messages_pong_received:151919
cluster_stats_messages_received:302525
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:41778
total_commands_processed:1440412
instantaneous_ops_per_sec:0
total_net_input_bytes:29161992453
total_net_output_bytes:7088912
total_net_repl_input_bytes:29161396155
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:749
total_forks:694
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:81
dump_payload_sanitizations:0
total_reads_processed:1772671
total_writes_processed:125107
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3204291
eventloop_duration_sum:564676567
eventloop_duration_cmd_sum:14128454
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:294
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7289432
used_memory_human:6.95M
used_memory_rss:16392192
used_memory_rss_human:15.63M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:4.48%
used_memory_overhead:3721228
used_memory_startup:2281296
used_memory_dataset:3568204
used_memory_dataset_perc:71.25%
allocator_allocated:8044704
allocator_active:9236480
allocator_resident:15183872
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.15
allocator_frag_bytes:1115744
allocator_rss_ratio:1.64
allocator_rss_bytes:5947392
rss_overhead_ratio:1.08
rss_overhead_bytes:1208320
mem_fragmentation_ratio:2.26
mem_fragmentation_bytes:9141200
mem_not_counted_for_evict:25384
mem_replication_backlog:1077804
mem_total_replication_buffers:1077800
mem_clients_slaves:0
mem_clients_normal:22400
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:574755
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:148606
cluster_stats_messages_pong_sent:148986
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:297593
cluster_stats_messages_ping_received:148986
cluster_stats_messages_pong_received:148607
cluster_stats_messages_received:297593
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:41776
total_commands_processed:1330933
instantaneous_ops_per_sec:0
total_net_input_bytes:17050772922
total_net_output_bytes:7057736
total_net_repl_input_bytes:17050176652
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:808
total_forks:481
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:81
dump_payload_sanitizations:0
total_reads_processed:1527331
total_writes_processed:125109
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:2968408
eventloop_duration_sum:520249217
eventloop_duration_cmd_sum:12162653
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:317
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5706104
used_memory_human:5.44M
used_memory_rss:14888960
used_memory_rss_human:14.20M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:3.94%
used_memory_overhead:3737940
used_memory_startup:2281168
used_memory_dataset:1968164
used_memory_dataset_perc:57.47%
allocator_allocated:6434696
allocator_active:7651328
allocator_resident:13783040
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:1140600
allocator_rss_ratio:1.80
allocator_rss_bytes:6131712
rss_overhead_ratio:1.08
rss_overhead_bytes:1105920
mem_fragmentation_ratio:2.63
mem_fragmentation_bytes:9221296
mem_not_counted_for_evict:71056
mem_replication_backlog:1123028
mem_total_replication_buffers:1123024
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:577833
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:150123
cluster_stats_messages_pong_sent:151606
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:301730
cluster_stats_messages_ping_received:151606
cluster_stats_messages_pong_received:150124
cluster_stats_messages_received:301730
total_cluster_links_buffer_limit_exceeded:0



=== After ===
=== Redis INFO stats (after) - 2026-06-24T02:08:52+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:1488005
total_commands_processed:5198830
instantaneous_ops_per_sec:1
total_net_input_bytes:29813750518
total_net_output_bytes:119345490115
total_net_repl_input_bytes:0
total_net_repl_output_bytes:29472682869
instantaneous_input_kbps:0.10
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:7961
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:822655
keyspace_misses:1460856
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1801
total_forks:701
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6989734
total_writes_processed:6609427
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:88766
reply_buffer_expands:0
eventloop_cycles:9735689
eventloop_duration_sum:1015304268
eventloop_duration_cmd_sum:57315004
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:252
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:83823640
used_memory_human:79.94M
used_memory_rss:93769728
used_memory_rss_human:89.43M
used_memory_peak:163258200
used_memory_peak_human:155.70M
used_memory_peak_perc:51.34%
used_memory_overhead:4996068
used_memory_startup:2281296
used_memory_dataset:78827572
used_memory_dataset_perc:96.67%
allocator_allocated:84583088
allocator_active:84975616
allocator_resident:94642176
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:316496
allocator_rss_ratio:1.11
allocator_rss_bytes:9666560
rss_overhead_ratio:0.99
rss_overhead_bytes:-872448
mem_fragmentation_ratio:1.12
mem_fragmentation_bytes:9984528
mem_not_counted_for_evict:29720
mem_replication_backlog:1048580
mem_total_replication_buffers:1082136
mem_clients_slaves:33560
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:574755
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:150933
cluster_stats_messages_pong_sent:149406
cluster_stats_messages_sent:300339
cluster_stats_messages_ping_received:149401
cluster_stats_messages_pong_received:150933
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:300339
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1462369
total_commands_processed:4820025
instantaneous_ops_per_sec:2
total_net_input_bytes:17551987039
total_net_output_bytes:64453052927
total_net_repl_input_bytes:0
total_net_repl_output_bytes:17239754387
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:7345
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:825036
keyspace_misses:1309366
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1622
total_forks:486
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6506302
total_writes_processed:6052691
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:75044
reply_buffer_expands:0
eventloop_cycles:9183285
eventloop_duration_sum:927835097
eventloop_duration_cmd_sum:48135805
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:239
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:64207976
used_memory_human:61.23M
used_memory_rss:73936896
used_memory_rss_human:70.51M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:43.85%
used_memory_overhead:5007288
used_memory_startup:2281200
used_memory_dataset:59200688
used_memory_dataset_perc:95.60%
allocator_allocated:65007296
allocator_active:65441792
allocator_resident:72667136
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:358464
allocator_rss_ratio:1.11
allocator_rss_bytes:7225344
rss_overhead_ratio:1.02
rss_overhead_bytes:1269760
mem_fragmentation_ratio:1.15
mem_fragmentation_bytes:9767360
mem_not_counted_for_evict:17664
mem_replication_backlog:1048592
mem_total_replication_buffers:1070016
mem_clients_slaves:21440
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:577833
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:149806
cluster_stats_messages_pong_sent:149702
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:299509
cluster_stats_messages_ping_received:149702
cluster_stats_messages_pong_received:149807
cluster_stats_messages_received:299509
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1500758
total_commands_processed:5649040
instantaneous_ops_per_sec:2
total_net_input_bytes:36131757913
total_net_output_bytes:138906221325
total_net_repl_input_bytes:0
total_net_repl_output_bytes:35787165508
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:7183
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:860554
keyspace_misses:1460868
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2078
total_forks:850
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:7489467
total_writes_processed:7398549
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:84761
reply_buffer_expands:0
eventloop_cycles:10176167
eventloop_duration_sum:1079660575
eventloop_duration_cmd_sum:68063033
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:276
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:91388248
used_memory_human:87.15M
used_memory_rss:98656256
used_memory_rss_human:94.09M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:53.56%
used_memory_overhead:5056788
used_memory_startup:2281264
used_memory_dataset:86331460
used_memory_dataset_perc:96.89%
allocator_allocated:92223864
allocator_active:92778496
allocator_resident:96706560
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:478600
allocator_rss_ratio:1.04
allocator_rss_bytes:3928064
rss_overhead_ratio:1.02
rss_overhead_bytes:1949696
mem_fragmentation_ratio:1.08
mem_fragmentation_bytes:7306448
mem_not_counted_for_evict:79152
mem_replication_backlog:1048580
mem_total_replication_buffers:1131504
mem_clients_slaves:82928
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:574716
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:151595
cluster_stats_messages_pong_sent:152702
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:304298
cluster_stats_messages_ping_received:152702
cluster_stats_messages_pong_received:151596
cluster_stats_messages_received:304298
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:41969
total_commands_processed:1864083
instantaneous_ops_per_sec:0
total_net_input_bytes:35787764527
total_net_output_bytes:7132229
total_net_repl_input_bytes:35787165508
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2389
total_forks:850
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:81
dump_payload_sanitizations:0
total_reads_processed:2267064
total_writes_processed:125695
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3709987
eventloop_duration_sum:609151299
eventloop_duration_cmd_sum:21518857
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:247
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:91248520
used_memory_human:87.02M
used_memory_rss:97099776
used_memory_rss_human:92.60M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:55.32%
used_memory_overhead:5042396
used_memory_startup:2281232
used_memory_dataset:86206124
used_memory_dataset_perc:96.90%
allocator_allocated:92043048
allocator_active:92463104
allocator_resident:96342016
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:344024
allocator_rss_ratio:1.04
allocator_rss_bytes:3878912
rss_overhead_ratio:1.01
rss_overhead_bytes:757760
mem_fragmentation_ratio:1.06
mem_fragmentation_bytes:5889696
mem_not_counted_for_evict:62744
mem_replication_backlog:1115100
mem_total_replication_buffers:1115096
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:574716
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:152651
cluster_stats_messages_pong_sent:151306
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:303958
cluster_stats_messages_ping_received:151306
cluster_stats_messages_pong_received:152652
cluster_stats_messages_received:303958
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:41975
total_commands_processed:1462321
instantaneous_ops_per_sec:0
total_net_input_bytes:29473281972
total_net_output_bytes:7124831
total_net_repl_input_bytes:29472682869
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2037
total_forks:701
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:81
dump_payload_sanitizations:0
total_reads_processed:1797862
total_writes_processed:125701
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3236178
eventloop_duration_sum:568798489
eventloop_duration_cmd_sum:14323765
instantaneous_eventloop_cycles_per_sec:13
instantaneous_eventloop_duration_usec:286
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:83710528
used_memory_human:79.83M
used_memory_rss:90001408
used_memory_rss_human:85.83M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:51.47%
used_memory_overhead:4981844
used_memory_startup:2281296
used_memory_dataset:78728684
used_memory_dataset_perc:96.68%
allocator_allocated:84445128
allocator_active:84885504
allocator_resident:90849280
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:364344
allocator_rss_ratio:1.07
allocator_rss_bytes:5963776
rss_overhead_ratio:0.99
rss_overhead_bytes:-847872
mem_fragmentation_ratio:1.08
mem_fragmentation_bytes:6329320
mem_not_counted_for_evict:13312
mem_replication_backlog:1065732
mem_total_replication_buffers:1065728
mem_clients_slaves:0
mem_clients_normal:2080
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:574755
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:149319
cluster_stats_messages_pong_sent:149699
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:299019
cluster_stats_messages_ping_received:149699
cluster_stats_messages_pong_received:149320
cluster_stats_messages_received:299019
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:41973
total_commands_processed:1351316
instantaneous_ops_per_sec:0
total_net_input_bytes:17240353462
total_net_output_bytes:7093654
total_net_repl_input_bytes:17239754387
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1457
total_forks:486
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:81
dump_payload_sanitizations:0
total_reads_processed:1549364
total_writes_processed:125703
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:2997188
eventloop_duration_sum:523895974
eventloop_duration_cmd_sum:12327150
instantaneous_eventloop_cycles_per_sec:12
instantaneous_eventloop_duration_usec:316
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:64083920
used_memory_human:61.12M
used_memory_rss:73297920
used_memory_rss_human:69.90M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:44.30%
used_memory_overhead:5005172
used_memory_startup:2281168
used_memory_dataset:59078748
used_memory_dataset_perc:95.59%
allocator_allocated:65013584
allocator_active:65445888
allocator_resident:73027584
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:356272
allocator_rss_ratio:1.12
allocator_rss_bytes:7581696
rss_overhead_ratio:1.00
rss_overhead_bytes:270336
mem_fragmentation_ratio:1.14
mem_fragmentation_bytes:9252440
mem_not_counted_for_evict:13544
mem_replication_backlog:1065900
mem_total_replication_buffers:1065896
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:577833
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:150839
cluster_stats_messages_pong_sent:152326
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:303166
cluster_stats_messages_ping_received:152326
cluster_stats_messages_pong_received:150840
cluster_stats_messages_received:303166
total_cluster_links_buffer_limit_exceeded:0


