=== Redis INFO stats (before) - 2026-06-25T00:37:28+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:3332208
total_commands_processed:11831369
instantaneous_ops_per_sec:2
total_net_input_bytes:66286062438
total_net_output_bytes:265274594155
total_net_repl_input_bytes:0
total_net_repl_output_bytes:65510081002
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.03
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:16785
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1837163
keyspace_misses:3311721
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:658
total_forks:1563
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:15831187
total_writes_processed:15017097
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:196734
reply_buffer_expands:0
eventloop_cycles:21502505
eventloop_duration_sum:2173663467
eventloop_duration_cmd_sum:129170421
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:276
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7382104
used_memory_human:7.04M
used_memory_rss:17084416
used_memory_rss_human:16.29M
used_memory_peak:165182616
used_memory_peak_human:157.53M
used_memory_peak_perc:4.47%
used_memory_overhead:3695796
used_memory_startup:2281296
used_memory_dataset:3686308
used_memory_dataset_perc:72.27%
allocator_allocated:8200312
allocator_active:9801728
allocator_resident:15769600
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:1525384
allocator_rss_ratio:1.61
allocator_rss_bytes:5967872
rss_overhead_ratio:1.08
rss_overhead_bytes:1314816
mem_fragmentation_ratio:2.33
mem_fragmentation_bytes:9740752
mem_not_counted_for_evict:21352
mem_replication_backlog:1048580
mem_total_replication_buffers:1073704
mem_clients_slaves:25128
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1279057
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:295239
cluster_stats_messages_pong_sent:292300
cluster_stats_messages_sent:587539
cluster_stats_messages_ping_received:292295
cluster_stats_messages_pong_received:295239
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:587539
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3265257
total_commands_processed:10942811
instantaneous_ops_per_sec:1
total_net_input_bytes:37356608194
total_net_output_bytes:143709676939
total_net_repl_input_bytes:0
total_net_repl_output_bytes:36648332688
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.10
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:15821
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1840590
keyspace_misses:2958227
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:800
total_forks:1063
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:14689442
total_writes_processed:13803706
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:166795
reply_buffer_expands:0
eventloop_cycles:20266024
eventloop_duration_sum:1977388550
eventloop_duration_cmd_sum:108519011
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:377
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6009008
used_memory_human:5.73M
used_memory_rss:16060416
used_memory_rss_human:15.32M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:4.10%
used_memory_overhead:3717336
used_memory_startup:2281200
used_memory_dataset:2291672
used_memory_dataset_perc:61.48%
allocator_allocated:6849272
allocator_active:8433664
allocator_resident:14974976
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.24
allocator_frag_bytes:1508360
allocator_rss_ratio:1.78
allocator_rss_bytes:6541312
rss_overhead_ratio:1.07
rss_overhead_bytes:1085440
mem_fragmentation_ratio:2.69
mem_fragmentation_bytes:10089848
mem_not_counted_for_evict:50056
mem_replication_backlog:1048592
mem_total_replication_buffers:1102472
mem_clients_slaves:53896
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1288473
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:292971
cluster_stats_messages_pong_sent:292530
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:585502
cluster_stats_messages_ping_received:292530
cluster_stats_messages_pong_received:292972
cluster_stats_messages_received:585502
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3348728
total_commands_processed:12949040
instantaneous_ops_per_sec:1
total_net_input_bytes:78536268139
total_net_output_bytes:307910137210
total_net_repl_input_bytes:0
total_net_repl_output_bytes:77753397311
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:15753
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1920893
keyspace_misses:3308995
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:869
total_forks:1880
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:17035568
total_writes_processed:17089632
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:188349
reply_buffer_expands:1
eventloop_cycles:22624167
eventloop_duration_sum:2317904601
eventloop_duration_cmd_sum:154099929
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:262
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6489784
used_memory_human:6.19M
used_memory_rss:16801792
used_memory_rss_human:16.02M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:3.80%
used_memory_overhead:3689572
used_memory_startup:2281264
used_memory_dataset:2800212
used_memory_dataset_perc:66.54%
allocator_allocated:7302752
allocator_active:9011200
allocator_resident:13426688
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.24
allocator_frag_bytes:1632416
allocator_rss_ratio:1.49
allocator_rss_bytes:4415488
rss_overhead_ratio:1.25
rss_overhead_bytes:3375104
mem_fragmentation_ratio:2.60
mem_fragmentation_bytes:10350448
mem_not_counted_for_evict:21360
mem_replication_backlog:1048580
mem_total_replication_buffers:1073776
mem_clients_slaves:25200
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1279860
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:296684
cluster_stats_messages_pong_sent:298551
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:595236
cluster_stats_messages_ping_received:298551
cluster_stats_messages_pong_received:296685
cluster_stats_messages_received:595236
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:82156
total_commands_processed:4372122
instantaneous_ops_per_sec:0
total_net_input_bytes:77754569882
total_net_output_bytes:14242689
total_net_repl_input_bytes:77753397311
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:769
total_forks:1880
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:160
dump_payload_sanitizations:0
total_reads_processed:5223674
total_writes_processed:245969
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:8040835
eventloop_duration_sum:1260526081
eventloop_duration_cmd_sum:51241119
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:299
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6366168
used_memory_human:6.07M
used_memory_rss:16203776
used_memory_rss_human:15.45M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:3.86%
used_memory_overhead:3687476
used_memory_startup:2281232
used_memory_dataset:2678692
used_memory_dataset_perc:65.57%
allocator_allocated:7105408
allocator_active:8777728
allocator_resident:12808192
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.24
allocator_frag_bytes:1596288
allocator_rss_ratio:1.46
allocator_rss_bytes:4030464
rss_overhead_ratio:1.27
rss_overhead_bytes:3395584
mem_fragmentation_ratio:2.56
mem_fragmentation_bytes:9876048
mem_not_counted_for_evict:17264
mem_replication_backlog:1069684
mem_total_replication_buffers:1069680
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1279860
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:298886
cluster_stats_messages_pong_sent:295668
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:594555
cluster_stats_messages_ping_received:295668
cluster_stats_messages_pong_received:298887
cluster_stats_messages_received:594555
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:82158
total_commands_processed:3343193
instantaneous_ops_per_sec:0
total_net_input_bytes:65511253601
total_net_output_bytes:14235010
total_net_repl_input_bytes:65510081002
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:724
total_forks:1564
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:160
dump_payload_sanitizations:0
total_reads_processed:4080077
total_writes_processed:245969
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6889634
eventloop_duration_sum:1171061047
eventloop_duration_cmd_sum:32852866
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:290
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7290112
used_memory_human:6.95M
used_memory_rss:16814080
used_memory_rss_human:16.04M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:4.48%
used_memory_overhead:3701936
used_memory_startup:2281296
used_memory_dataset:3588176
used_memory_dataset_perc:71.64%
allocator_allocated:8050992
allocator_active:9465856
allocator_resident:15482880
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:1338832
allocator_rss_ratio:1.64
allocator_rss_bytes:6017024
rss_overhead_ratio:1.09
rss_overhead_bytes:1331200
mem_fragmentation_ratio:2.32
mem_fragmentation_bytes:9562408
mem_not_counted_for_evict:25448
mem_replication_backlog:1077816
mem_total_replication_buffers:1077800
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1279057
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:291687
cluster_stats_messages_pong_sent:293161
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:584849
cluster_stats_messages_ping_received:293161
cluster_stats_messages_pong_received:291688
cluster_stats_messages_received:584849
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:82166
total_commands_processed:3097006
instantaneous_ops_per_sec:0
total_net_input_bytes:36649505399
total_net_output_bytes:14204594
total_net_repl_input_bytes:36648332688
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:670
total_forks:1063
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:160
dump_payload_sanitizations:0
total_reads_processed:3503281
total_writes_processed:245996
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:6332646
eventloop_duration_sum:1066092357
eventloop_duration_cmd_sum:27957296
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:323
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5892120
used_memory_human:5.62M
used_memory_rss:15712256
used_memory_rss_human:14.98M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:4.07%
used_memory_overhead:3723460
used_memory_startup:2281168
used_memory_dataset:2168660
used_memory_dataset_perc:60.06%
allocator_allocated:6729784
allocator_active:8130560
allocator_resident:15208448
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:1324744
allocator_rss_ratio:1.87
allocator_rss_bytes:7077888
rss_overhead_ratio:1.03
rss_overhead_bytes:503808
mem_fragmentation_ratio:2.68
mem_fragmentation_bytes:9858576
mem_not_counted_for_evict:54176
mem_replication_backlog:1106596
mem_total_replication_buffers:1106592
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1288473
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:294820
cluster_stats_messages_pong_sent:298085
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:592906
cluster_stats_messages_ping_received:298085
cluster_stats_messages_pong_received:294821
cluster_stats_messages_received:592906
total_cluster_links_buffer_limit_exceeded:0



=== After ===
=== Redis INFO stats (after) - 2026-06-25T00:44:11+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:3360607
total_commands_processed:11907709
instantaneous_ops_per_sec:1
total_net_input_bytes:67047877275
total_net_output_bytes:267915799933
total_net_repl_input_bytes:0
total_net_repl_output_bytes:66267567164
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:16849
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1853308
keyspace_misses:3330730
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:3878
total_forks:1578
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:15943961
total_writes_processed:15119755
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:198619
reply_buffer_expands:0
eventloop_cycles:21646786
eventloop_duration_sum:2186934685
eventloop_duration_cmd_sum:130219704
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:290
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:147025024
used_memory_human:140.21M
used_memory_rss:155693056
used_memory_rss_human:148.48M
used_memory_peak:165182616
used_memory_peak_human:157.53M
used_memory_peak_perc:89.01%
used_memory_overhead:5153772
used_memory_startup:2281296
used_memory_dataset:141871252
used_memory_dataset_perc:98.02%
allocator_allocated:148434768
allocator_active:148877312
allocator_resident:155721728
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:366512
allocator_rss_ratio:1.05
allocator_rss_bytes:6844416
rss_overhead_ratio:1.00
rss_overhead_bytes:-28672
mem_fragmentation_ratio:1.06
mem_fragmentation_bytes:8706472
mem_not_counted_for_evict:29720
mem_replication_backlog:1048580
mem_total_replication_buffers:1082448
mem_clients_slaves:33872
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1279057
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:295945
cluster_stats_messages_pong_sent:293001
cluster_stats_messages_sent:588946
cluster_stats_messages_ping_received:292996
cluster_stats_messages_pong_received:295945
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:588946
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3291810
total_commands_processed:11015310
instantaneous_ops_per_sec:2
total_net_input_bytes:37705491884
total_net_output_bytes:145076296018
total_net_repl_input_bytes:0
total_net_repl_output_bytes:36992993738
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.10
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:15882
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1856774
keyspace_misses:2976713
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2772
total_forks:1071
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:14793606
total_writes_processed:13899729
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:168251
reply_buffer_expands:0
eventloop_cycles:20400365
eventloop_duration_sum:1988531263
eventloop_duration_cmd_sum:109383741
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:302
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:129635400
used_memory_human:123.63M
used_memory_rss:140115968
used_memory_rss_human:133.62M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:88.53%
used_memory_overhead:5203892
used_memory_startup:2281200
used_memory_dataset:124431508
used_memory_dataset_perc:97.71%
allocator_allocated:130870888
allocator_active:131293184
allocator_resident:139853824
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:346264
allocator_rss_ratio:1.07
allocator_rss_bytes:8560640
rss_overhead_ratio:1.00
rss_overhead_bytes:262144
mem_fragmentation_ratio:1.08
mem_fragmentation_bytes:10519008
mem_not_counted_for_evict:62744
mem_replication_backlog:1048580
mem_total_replication_buffers:1115096
mem_clients_slaves:66520
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1288473
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:293712
cluster_stats_messages_pong_sent:293263
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:586976
cluster_stats_messages_ping_received:293263
cluster_stats_messages_pong_received:293713
cluster_stats_messages_received:586976
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3375937
total_commands_processed:13031023
instantaneous_ops_per_sec:1
total_net_input_bytes:79406431592
total_net_output_bytes:311120043717
total_net_repl_input_bytes:0
total_net_repl_output_bytes:78619162424
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:15818
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1937953
keyspace_misses:3327971
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2963
total_forks:1898
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:17153253
total_writes_processed:17203914
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:190241
reply_buffer_expands:1
eventloop_cycles:22772296
eventloop_duration_sum:2332456969
eventloop_duration_cmd_sum:155333016
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:298
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:150915288
used_memory_human:143.92M
used_memory_rss:159133696
used_memory_rss_human:151.76M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:88.45%
used_memory_overhead:5177384
used_memory_startup:2281264
used_memory_dataset:145737904
used_memory_dataset_perc:98.05%
allocator_allocated:151989152
allocator_active:152395776
allocator_resident:157003776
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:330592
allocator_rss_ratio:1.03
allocator_rss_bytes:4608000
rss_overhead_ratio:1.01
rss_overhead_bytes:2129920
mem_fragmentation_ratio:1.05
mem_fragmentation_bytes:8256848
mem_not_counted_for_evict:53928
mem_replication_backlog:1048592
mem_total_replication_buffers:1106280
mem_clients_slaves:57704
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1279860
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:297408
cluster_stats_messages_pong_sent:299259
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:596668
cluster_stats_messages_ping_received:299259
cluster_stats_messages_pong_received:297409
cluster_stats_messages_received:596668
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:82355
total_commands_processed:4404854
instantaneous_ops_per_sec:0
total_net_input_bytes:78620337828
total_net_output_bytes:14278849
total_net_repl_input_bytes:78619162424
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2729
total_forks:1897
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:160
dump_payload_sanitizations:0
total_reads_processed:5266359
total_writes_processed:246568
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:8090183
eventloop_duration_sum:1266785863
eventloop_duration_cmd_sum:51621015
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:276
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:150797304
used_memory_human:143.81M
used_memory_rss:165310464
used_memory_rss_human:157.65M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:91.42%
used_memory_overhead:5179524
used_memory_startup:2281232
used_memory_dataset:145617780
used_memory_dataset_perc:98.05%
allocator_allocated:151564576
allocator_active:151990272
allocator_resident:169213952
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:349664
allocator_rss_ratio:1.11
allocator_rss_bytes:17223680
rss_overhead_ratio:0.98
rss_overhead_bytes:-3903488
mem_fragmentation_ratio:1.10
mem_fragmentation_bytes:14551600
mem_not_counted_for_evict:53928
mem_replication_backlog:1106284
mem_total_replication_buffers:1106280
mem_clients_slaves:0
mem_clients_normal:2112
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1279860
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:299594
cluster_stats_messages_pong_sent:296387
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:595982
cluster_stats_messages_ping_received:296387
cluster_stats_messages_pong_received:299595
cluster_stats_messages_received:595982
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:82357
total_commands_processed:3369970
instantaneous_ops_per_sec:0
total_net_input_bytes:66268742596
total_net_output_bytes:14271097
total_net_repl_input_bytes:66267567164
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:3652
total_forks:1579
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:160
dump_payload_sanitizations:0
total_reads_processed:4114987
total_writes_processed:246567
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6931191
eventloop_duration_sum:1176704432
eventloop_duration_cmd_sum:33114484
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:299
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:146937048
used_memory_human:140.13M
used_memory_rss:153751552
used_memory_rss_human:146.63M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:90.35%
used_memory_overhead:5164052
used_memory_startup:2281296
used_memory_dataset:141772996
used_memory_dataset_perc:98.01%
allocator_allocated:147697792
allocator_active:148123648
allocator_resident:154898432
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:349824
allocator_rss_ratio:1.05
allocator_rss_bytes:6774784
rss_overhead_ratio:0.99
rss_overhead_bytes:-1146880
mem_fragmentation_ratio:1.05
mem_fragmentation_bytes:6852944
mem_not_counted_for_evict:37936
mem_replication_backlog:1090668
mem_total_replication_buffers:1090664
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1279057
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:292386
cluster_stats_messages_pong_sent:293868
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:586255
cluster_stats_messages_ping_received:293868
cluster_stats_messages_pong_received:292387
cluster_stats_messages_received:586255
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:82364
total_commands_processed:3121062
instantaneous_ops_per_sec:0
total_net_input_bytes:36994169268
total_net_output_bytes:14240747
total_net_repl_input_bytes:36992993738
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2471
total_forks:1071
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:160
dump_payload_sanitizations:0
total_reads_processed:3530665
total_writes_processed:246594
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:6366777
eventloop_duration_sum:1070439802
eventloop_duration_cmd_sum:28167213
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:270
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:129514688
used_memory_human:123.51M
used_memory_rss:136347648
used_memory_rss_human:130.03M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:89.53%
used_memory_overhead:5205920
used_memory_startup:2281168
used_memory_dataset:124308768
used_memory_dataset_perc:97.70%
allocator_allocated:130240304
allocator_active:130654208
allocator_resident:136658944
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:337872
allocator_rss_ratio:1.05
allocator_rss_bytes:6004736
rss_overhead_ratio:1.00
rss_overhead_bytes:-311296
mem_fragmentation_ratio:1.05
mem_fragmentation_bytes:6871400
mem_not_counted_for_evict:62744
mem_replication_backlog:1115112
mem_total_replication_buffers:1115096
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1288473
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:295531
cluster_stats_messages_pong_sent:298805
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:594337
cluster_stats_messages_ping_received:298805
cluster_stats_messages_pong_received:295532
cluster_stats_messages_received:594337
total_cluster_links_buffer_limit_exceeded:0


