=== Redis INFO stats (before) - 2026-06-24T23:30:28+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:3228352
total_commands_processed:11531649
instantaneous_ops_per_sec:1
total_net_input_bytes:63106162437
total_net_output_bytes:255103717763
total_net_repl_input_bytes:0
total_net_repl_output_bytes:62347055831
instantaneous_input_kbps:0.10
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:16279
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1773751
keyspace_misses:3235502
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:793
total_forks:1493
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:15396517
total_writes_processed:14615815
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:189340
reply_buffer_expands:0
eventloop_cycles:20909876
eventloop_duration_sum:2106477931
eventloop_duration_cmd_sum:124875496
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:281
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7360728
used_memory_human:7.02M
used_memory_rss:17350656
used_memory_rss_human:16.55M
used_memory_peak:165182616
used_memory_peak_human:157.53M
used_memory_peak_perc:4.46%
used_memory_overhead:3682316
used_memory_startup:2281296
used_memory_dataset:3678412
used_memory_dataset_perc:72.42%
allocator_allocated:8121656
allocator_active:9617408
allocator_resident:15843328
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:1419720
allocator_rss_ratio:1.65
allocator_rss_bytes:6225920
rss_overhead_ratio:1.10
rss_overhead_bytes:1507328
mem_fragmentation_ratio:2.37
mem_fragmentation_bytes:10028368
mem_not_counted_for_evict:8976
mem_replication_backlog:1048580
mem_total_replication_buffers:1061392
mem_clients_slaves:12816
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1229564
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:288098
cluster_stats_messages_pong_sent:285209
cluster_stats_messages_sent:573307
cluster_stats_messages_ping_received:285204
cluster_stats_messages_pong_received:288098
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:573307
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3165452
total_commands_processed:10653168
instantaneous_ops_per_sec:2
total_net_input_bytes:35510001072
total_net_output_bytes:138178840629
total_net_repl_input_bytes:0
total_net_repl_output_bytes:34818399532
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:15332
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1776814
keyspace_misses:2883068
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:733
total_forks:1017
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:14277360
total_writes_processed:13422390
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:161033
reply_buffer_expands:0
eventloop_cycles:19699712
eventloop_duration_sum:1917429158
eventloop_duration_cmd_sum:105137054
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:273
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5811984
used_memory_human:5.54M
used_memory_rss:15343616
used_memory_rss_human:14.63M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:3.97%
used_memory_overhead:3710904
used_memory_startup:2281200
used_memory_dataset:2101080
used_memory_dataset_perc:59.51%
allocator_allocated:6635472
allocator_active:8118272
allocator_resident:14151680
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.23
allocator_frag_bytes:1406768
allocator_rss_ratio:1.74
allocator_rss_bytes:6033408
rss_overhead_ratio:1.08
rss_overhead_bytes:1191936
mem_fragmentation_ratio:2.66
mem_fragmentation_bytes:9570072
mem_not_counted_for_evict:46008
mem_replication_backlog:1048592
mem_total_replication_buffers:1098424
mem_clients_slaves:49848
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1238559
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:285861
cluster_stats_messages_pong_sent:285403
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:571265
cluster_stats_messages_ping_received:285403
cluster_stats_messages_pong_received:285862
cluster_stats_messages_received:571265
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3243547
total_commands_processed:12623224
instantaneous_ops_per_sec:2
total_net_input_bytes:75114213985
total_net_output_bytes:296479757307
total_net_repl_input_bytes:0
total_net_repl_output_bytes:74348546463
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:15256
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1854524
keyspace_misses:3232555
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:783
total_forks:1803
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:16573969
total_writes_processed:16640277
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:181415
reply_buffer_expands:1
eventloop_cycles:22003739
eventloop_duration_sum:2248059795
eventloop_duration_cmd_sum:149311255
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:285
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6471856
used_memory_human:6.17M
used_memory_rss:16277504
used_memory_rss_human:15.52M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:3.79%
used_memory_overhead:3680388
used_memory_startup:2281264
used_memory_dataset:2791468
used_memory_dataset_perc:66.61%
allocator_allocated:7212672
allocator_active:8802304
allocator_resident:12939264
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.23
allocator_frag_bytes:1513600
allocator_rss_ratio:1.47
allocator_rss_bytes:4136960
rss_overhead_ratio:1.26
rss_overhead_bytes:3338240
mem_fragmentation_ratio:2.53
mem_fragmentation_bytes:9844088
mem_not_counted_for_evict:13144
mem_replication_backlog:1048580
mem_total_replication_buffers:1065560
mem_clients_slaves:16984
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1230472
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:289437
cluster_stats_messages_pong_sent:291278
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:580716
cluster_stats_messages_ping_received:291278
cluster_stats_messages_pong_received:289438
cluster_stats_messages_received:580716
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:80158
total_commands_processed:4243001
instantaneous_ops_per_sec:0
total_net_input_bytes:74349690506
total_net_output_bytes:13888105
total_net_repl_input_bytes:74348546463
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:742
total_forks:1802
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:156
dump_payload_sanitizations:0
total_reads_processed:5058911
total_writes_processed:239992
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:7807872
eventloop_duration_sum:1223387638
eventloop_duration_cmd_sum:49603635
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:309
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6351792
used_memory_human:6.06M
used_memory_rss:16318464
used_memory_rss_human:15.56M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:3.85%
used_memory_overhead:3682388
used_memory_startup:2281232
used_memory_dataset:2669404
used_memory_dataset_perc:65.58%
allocator_allocated:7122432
allocator_active:8769536
allocator_resident:13455360
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.24
allocator_frag_bytes:1571072
allocator_rss_ratio:1.53
allocator_rss_bytes:4685824
rss_overhead_ratio:1.21
rss_overhead_bytes:2863104
mem_fragmentation_ratio:2.58
mem_fragmentation_bytes:10005112
mem_not_counted_for_evict:13144
mem_replication_backlog:1065564
mem_total_replication_buffers:1065560
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1230472
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:291610
cluster_stats_messages_pong_sent:288490
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:580101
cluster_stats_messages_ping_received:288490
cluster_stats_messages_pong_received:291611
cluster_stats_messages_received:580101
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:80160
total_commands_processed:3236074
instantaneous_ops_per_sec:0
total_net_input_bytes:62348199916
total_net_output_bytes:13880423
total_net_repl_input_bytes:62347055845
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:733
total_forks:1494
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:156
dump_payload_sanitizations:0
total_reads_processed:3938955
total_writes_processed:239992
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6680556
eventloop_duration_sum:1135912558
eventloop_duration_cmd_sum:31738715
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:280
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7285096
used_memory_human:6.95M
used_memory_rss:16732160
used_memory_rss_human:15.96M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:4.48%
used_memory_overhead:3704868
used_memory_startup:2281296
used_memory_dataset:3580228
used_memory_dataset_perc:71.55%
allocator_allocated:8003888
allocator_active:9416704
allocator_resident:15400960
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:1336784
allocator_rss_ratio:1.64
allocator_rss_bytes:5984256
rss_overhead_ratio:1.09
rss_overhead_bytes:1331200
mem_fragmentation_ratio:2.31
mem_fragmentation_bytes:9485504
mem_not_counted_for_evict:29480
mem_replication_backlog:1081900
mem_total_replication_buffers:1081896
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1229564
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:284603
cluster_stats_messages_pong_sent:286067
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:570671
cluster_stats_messages_ping_received:286067
cluster_stats_messages_pong_received:284604
cluster_stats_messages_received:570671
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:80168
total_commands_processed:2999570
instantaneous_ops_per_sec:0
total_net_input_bytes:34819543715
total_net_output_bytes:13850021
total_net_repl_input_bytes:34818399532
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:680
total_forks:1017
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:156
dump_payload_sanitizations:0
total_reads_processed:3385333
total_writes_processed:240019
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:6146217
eventloop_duration_sum:1035413723
eventloop_duration_cmd_sum:27065044
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:253
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5715088
used_memory_human:5.45M
used_memory_rss:15007744
used_memory_rss_human:14.31M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:3.95%
used_memory_overhead:3737492
used_memory_startup:2281168
used_memory_dataset:1977596
used_memory_dataset_perc:57.59%
allocator_allocated:6504280
allocator_active:7880704
allocator_resident:13926400
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:1300392
allocator_rss_ratio:1.77
allocator_rss_bytes:6045696
rss_overhead_ratio:1.08
rss_overhead_bytes:1081344
mem_fragmentation_ratio:2.64
mem_fragmentation_bytes:9331096
mem_not_counted_for_evict:70608
mem_replication_backlog:1123028
mem_total_replication_buffers:1123024
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1238559
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:287677
cluster_stats_messages_pong_sent:290838
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:578516
cluster_stats_messages_ping_received:290838
cluster_stats_messages_pong_received:287678
cluster_stats_messages_received:578516
total_cluster_links_buffer_limit_exceeded:0



=== After ===
=== Redis INFO stats (after) - 2026-06-24T23:37:10+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:3253449
total_commands_processed:11599515
instantaneous_ops_per_sec:1
total_net_input_bytes:64094927520
total_net_output_bytes:257597356336
total_net_repl_input_bytes:0
total_net_repl_output_bytes:63332026260
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.10
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:16352
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1787460
keyspace_misses:3252551
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2715
total_forks:1512
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:15498545
total_writes_processed:14707455
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:191277
reply_buffer_expands:0
eventloop_cycles:21040209
eventloop_duration_sum:2120798890
eventloop_duration_cmd_sum:125894654
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:263
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:134156408
used_memory_human:127.94M
used_memory_rss:143347712
used_memory_rss_human:136.71M
used_memory_peak:165182616
used_memory_peak_human:157.53M
used_memory_peak_perc:81.22%
used_memory_overhead:5079204
used_memory_startup:2281296
used_memory_dataset:129077204
used_memory_dataset_perc:97.88%
allocator_allocated:134856992
allocator_active:135282688
allocator_resident:142901248
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:349664
allocator_rss_ratio:1.06
allocator_rss_bytes:7618560
rss_overhead_ratio:1.00
rss_overhead_bytes:446464
mem_fragmentation_ratio:1.07
mem_fragmentation_bytes:9229744
mem_not_counted_for_evict:21304
mem_replication_backlog:1048580
mem_total_replication_buffers:1073656
mem_clients_slaves:25080
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1229564
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:288805
cluster_stats_messages_pong_sent:285916
cluster_stats_messages_sent:574721
cluster_stats_messages_ping_received:285911
cluster_stats_messages_pong_received:288805
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:574721
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3187998
total_commands_processed:10717120
instantaneous_ops_per_sec:1
total_net_input_bytes:36029375394
total_net_output_bytes:139492504359
total_net_repl_input_bytes:0
total_net_repl_output_bytes:35334055852
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.11
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:15397
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1790713
keyspace_misses:2899898
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:3885
total_forks:1027
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:14369705
total_writes_processed:13507616
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:162546
reply_buffer_expands:0
eventloop_cycles:19818533
eventloop_duration_sum:1929106002
eventloop_duration_cmd_sum:105865141
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:303
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:125891736
used_memory_human:120.06M
used_memory_rss:134881280
used_memory_rss_human:128.63M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:85.97%
used_memory_overhead:5130092
used_memory_startup:2281200
used_memory_dataset:120761644
used_memory_dataset_perc:97.70%
allocator_allocated:126627520
allocator_active:127070208
allocator_resident:133976064
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:366656
allocator_rss_ratio:1.05
allocator_rss_bytes:6905856
rss_overhead_ratio:1.01
rss_overhead_bytes:905216
mem_fragmentation_ratio:1.07
mem_fragmentation_bytes:9027984
mem_not_counted_for_evict:58096
mem_replication_backlog:1048580
mem_total_replication_buffers:1110448
mem_clients_slaves:61872
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1238559
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:286571
cluster_stats_messages_pong_sent:286113
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:572685
cluster_stats_messages_ping_received:286113
cluster_stats_messages_pong_received:286572
cluster_stats_messages_received:572685
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3268327
total_commands_processed:12696620
instantaneous_ops_per_sec:1
total_net_input_bytes:76194759001
total_net_output_bytes:299212961967
total_net_repl_input_bytes:0
total_net_repl_output_bytes:75425233417
instantaneous_input_kbps:0.10
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:15324
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1868846
keyspace_misses:3249711
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2992
total_forks:1823
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:16679927
total_writes_processed:16742495
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:183213
reply_buffer_expands:1
eventloop_cycles:22137849
eventloop_duration_sum:2262828448
eventloop_duration_cmd_sum:150435203
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:303
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:137047224
used_memory_human:130.70M
used_memory_rss:146587648
used_memory_rss_human:139.80M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:80.32%
used_memory_overhead:5078040
used_memory_startup:2281264
used_memory_dataset:131969184
used_memory_dataset_perc:97.92%
allocator_allocated:137767456
allocator_active:138178560
allocator_resident:146362368
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:335072
allocator_rss_ratio:1.06
allocator_rss_bytes:8183808
rss_overhead_ratio:1.00
rss_overhead_bytes:225280
mem_fragmentation_ratio:1.07
mem_fragmentation_bytes:9578864
mem_not_counted_for_evict:25072
mem_replication_backlog:1048592
mem_total_replication_buffers:1077800
mem_clients_slaves:29224
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1230472
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:290155
cluster_stats_messages_pong_sent:292030
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:582186
cluster_stats_messages_ping_received:292030
cluster_stats_messages_pong_received:290156
cluster_stats_messages_received:582186
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:80355
total_commands_processed:4272392
instantaneous_ops_per_sec:0
total_net_input_bytes:75426380265
total_net_output_bytes:13924033
total_net_repl_input_bytes:75425233417
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:3252
total_forks:1823
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:156
dump_payload_sanitizations:0
total_reads_processed:5099327
total_writes_processed:240586
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:7854893
eventloop_duration_sum:1230517286
eventloop_duration_cmd_sum:49998205
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:271
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:136930912
used_memory_human:130.59M
used_memory_rss:143831040
used_memory_rss_human:137.17M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:83.01%
used_memory_overhead:5084188
used_memory_startup:2281232
used_memory_dataset:131846724
used_memory_dataset_perc:97.92%
allocator_allocated:137663096
allocator_active:138178560
allocator_resident:143712256
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:439432
allocator_rss_ratio:1.04
allocator_rss_bytes:5533696
rss_overhead_ratio:1.00
rss_overhead_bytes:118784
mem_fragmentation_ratio:1.05
mem_fragmentation_bytes:6938568
mem_not_counted_for_evict:29168
mem_replication_backlog:1081900
mem_total_replication_buffers:1081896
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1230472
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:292337
cluster_stats_messages_pong_sent:289196
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:581534
cluster_stats_messages_ping_received:289196
cluster_stats_messages_pong_received:292338
cluster_stats_messages_received:581534
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:80358
total_commands_processed:3260442
instantaneous_ops_per_sec:0
total_net_input_bytes:63333173150
total_net_output_bytes:13916357
total_net_repl_input_bytes:63332026260
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2999
total_forks:1513
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:156
dump_payload_sanitizations:0
total_reads_processed:3973576
total_writes_processed:240587
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6721829
eventloop_duration_sum:1142613738
eventloop_duration_cmd_sum:32007956
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:286
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:134071496
used_memory_human:127.86M
used_memory_rss:141164544
used_memory_rss_human:134.62M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:82.44%
used_memory_overhead:5093532
used_memory_startup:2281296
used_memory_dataset:128977964
used_memory_dataset_perc:97.87%
allocator_allocated:134804024
allocator_active:135225344
allocator_resident:141287424
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:345288
allocator_rss_ratio:1.04
allocator_rss_bytes:6062080
rss_overhead_ratio:1.00
rss_overhead_bytes:-122880
mem_fragmentation_ratio:1.05
mem_fragmentation_bytes:7131488
mem_not_counted_for_evict:33568
mem_replication_backlog:1085924
mem_total_replication_buffers:1085920
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1229564
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:285300
cluster_stats_messages_pong_sent:286786
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:572087
cluster_stats_messages_ping_received:286786
cluster_stats_messages_pong_received:285301
cluster_stats_messages_received:572087
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:80365
total_commands_processed:3021409
instantaneous_ops_per_sec:0
total_net_input_bytes:35335202840
total_net_output_bytes:13885948
total_net_repl_input_bytes:35334055852
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2719
total_forks:1027
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:156
dump_payload_sanitizations:0
total_reads_processed:3412795
total_writes_processed:240613
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:6180349
eventloop_duration_sum:1040471180
eventloop_duration_cmd_sum:27268508
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:271
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:125786608
used_memory_human:119.96M
used_memory_rss:133775360
used_memory_rss_human:127.58M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:86.95%
used_memory_overhead:5148512
used_memory_startup:2281168
used_memory_dataset:120638096
used_memory_dataset_perc:97.68%
allocator_allocated:126525920
allocator_active:127004672
allocator_resident:133304320
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:402720
allocator_rss_ratio:1.05
allocator_rss_bytes:6299648
rss_overhead_ratio:1.00
rss_overhead_bytes:471040
mem_fragmentation_ratio:1.06
mem_fragmentation_bytes:8027192
mem_not_counted_for_evict:74456
mem_replication_backlog:1126824
mem_total_replication_buffers:1126808
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1238559
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:288399
cluster_stats_messages_pong_sent:291529
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:579929
cluster_stats_messages_ping_received:291529
cluster_stats_messages_pong_received:288400
cluster_stats_messages_received:579929
total_cluster_links_buffer_limit_exceeded:0


