=== Redis INFO stats (before) - 2026-06-24T23:47:25+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:3253960
total_commands_processed:11604628
instantaneous_ops_per_sec:2
total_net_input_bytes:64098224361
total_net_output_bytes:257602947059
total_net_repl_input_bytes:0
total_net_repl_output_bytes:63335061843
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.10
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:16410
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1788708
keyspace_misses:3253959
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:836
total_forks:1514
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:15504231
total_writes_processed:14713526
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:191278
reply_buffer_expands:0
eventloop_cycles:21056560
eventloop_duration_sum:2123910913
eventloop_duration_cmd_sum:125927018
instantaneous_eventloop_cycles_per_sec:25
instantaneous_eventloop_duration_usec:277
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7382104
used_memory_human:7.04M
used_memory_rss:17002496
used_memory_rss_human:16.21M
used_memory_peak:165182616
used_memory_peak_human:157.53M
used_memory_peak_perc:4.47%
used_memory_overhead:3695732
used_memory_startup:2281296
used_memory_dataset:3686372
used_memory_dataset_perc:72.27%
allocator_allocated:8176064
allocator_active:9740288
allocator_resident:15708160
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:1488192
allocator_rss_ratio:1.61
allocator_rss_bytes:5967872
rss_overhead_ratio:1.08
rss_overhead_bytes:1294336
mem_fragmentation_ratio:2.32
mem_fragmentation_bytes:9658832
mem_not_counted_for_evict:21288
mem_replication_backlog:1048580
mem_total_replication_buffers:1073704
mem_clients_slaves:25128
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1241688
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:289892
cluster_stats_messages_pong_sent:287007
cluster_stats_messages_sent:576899
cluster_stats_messages_ping_received:287002
cluster_stats_messages_pong_received:289892
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:576899
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3188524
total_commands_processed:10722177
instantaneous_ops_per_sec:2
total_net_input_bytes:36031312425
total_net_output_bytes:139494834022
total_net_repl_input_bytes:0
total_net_repl_output_bytes:35335731390
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.10
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:15455
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1792007
keyspace_misses:2901265
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:660
total_forks:1029
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:14375320
total_writes_processed:13513556
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:162547
reply_buffer_expands:0
eventloop_cycles:19834861
eventloop_duration_sum:1932427721
eventloop_duration_cmd_sum:105896676
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:289
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5996624
used_memory_human:5.72M
used_memory_rss:16134144
used_memory_rss_human:15.39M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:4.09%
used_memory_overhead:3705036
used_memory_startup:2281200
used_memory_dataset:2291588
used_memory_dataset_perc:61.68%
allocator_allocated:6843880
allocator_active:8343552
allocator_resident:15257600
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:1423640
allocator_rss_ratio:1.83
allocator_rss_bytes:6914048
rss_overhead_ratio:1.06
rss_overhead_bytes:876544
mem_fragmentation_ratio:2.71
mem_fragmentation_bytes:10175960
mem_not_counted_for_evict:37768
mem_replication_backlog:1048580
mem_total_replication_buffers:1090184
mem_clients_slaves:41608
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1250825
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:287660
cluster_stats_messages_pong_sent:287206
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:574867
cluster_stats_messages_ping_received:287206
cluster_stats_messages_pong_received:287661
cluster_stats_messages_received:574867
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3268894
total_commands_processed:12701818
instantaneous_ops_per_sec:1
total_net_input_bytes:76197132597
total_net_output_bytes:299216147133
total_net_repl_input_bytes:0
total_net_repl_output_bytes:75427341839
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:15384
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1870149
keyspace_misses:3251096
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:846
total_forks:1825
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:16685731
total_writes_processed:16748648
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:183214
reply_buffer_expands:1
eventloop_cycles:22154444
eventloop_duration_sum:2265986675
eventloop_duration_cmd_sum:150474239
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:264
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6502496
used_memory_human:6.20M
used_memory_rss:16146432
used_memory_rss_human:15.40M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:3.81%
used_memory_overhead:3701872
used_memory_startup:2281264
used_memory_dataset:2800624
used_memory_dataset_perc:66.35%
allocator_allocated:7294112
allocator_active:8957952
allocator_resident:12824576
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.23
allocator_frag_bytes:1587808
allocator_rss_ratio:1.43
allocator_rss_bytes:3866624
rss_overhead_ratio:1.26
rss_overhead_bytes:3321856
mem_fragmentation_ratio:2.50
mem_fragmentation_bytes:9682376
mem_not_counted_for_evict:33648
mem_replication_backlog:1048592
mem_total_replication_buffers:1086064
mem_clients_slaves:37488
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1242519
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:291277
cluster_stats_messages_pong_sent:293129
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:584407
cluster_stats_messages_ping_received:293129
cluster_stats_messages_pong_received:291278
cluster_stats_messages_received:584407
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:80663
total_commands_processed:4274263
instantaneous_ops_per_sec:0
total_net_input_bytes:75428493091
total_net_output_bytes:13977537
total_net_repl_input_bytes:75427341839
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1156
total_forks:1825
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:157
dump_payload_sanitizations:0
total_reads_processed:5101526
total_writes_processed:241502
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:7867714
eventloop_duration_sum:1233432872
eventloop_duration_cmd_sum:50014235
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:303
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6353704
used_memory_human:6.06M
used_memory_rss:16031744
used_memory_rss_human:15.29M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:3.85%
used_memory_overhead:3675188
used_memory_startup:2281232
used_memory_dataset:2678516
used_memory_dataset_perc:65.77%
allocator_allocated:7087760
allocator_active:8757248
allocator_resident:12681216
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.24
allocator_frag_bytes:1593456
allocator_rss_ratio:1.45
allocator_rss_bytes:3923968
rss_overhead_ratio:1.26
rss_overhead_bytes:3350528
mem_fragmentation_ratio:2.54
mem_fragmentation_bytes:9716480
mem_not_counted_for_evict:4976
mem_replication_backlog:1057396
mem_total_replication_buffers:1057392
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1242519
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:293446
cluster_stats_messages_pong_sent:290304
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:583751
cluster_stats_messages_ping_received:290304
cluster_stats_messages_pong_received:293447
cluster_stats_messages_received:583751
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:80665
total_commands_processed:3262317
instantaneous_ops_per_sec:0
total_net_input_bytes:63336213123
total_net_output_bytes:13969929
total_net_repl_input_bytes:63335061843
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:897
total_forks:1515
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:157
dump_payload_sanitizations:0
total_reads_processed:3975795
total_writes_processed:241503
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6734608
eventloop_duration_sum:1145528541
eventloop_duration_cmd_sum:32024164
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:299
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7285920
used_memory_human:6.95M
used_memory_rss:16916480
used_memory_rss_human:16.13M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:4.48%
used_memory_overhead:3697740
used_memory_startup:2281296
used_memory_dataset:3588180
used_memory_dataset_perc:71.70%
allocator_allocated:8031064
allocator_active:9453568
allocator_resident:15618048
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:1346472
allocator_rss_ratio:1.65
allocator_rss_bytes:6164480
rss_overhead_ratio:1.08
rss_overhead_bytes:1298432
mem_fragmentation_ratio:2.33
mem_fragmentation_bytes:9669000
mem_not_counted_for_evict:21264
mem_replication_backlog:1073684
mem_total_replication_buffers:1073680
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1241688
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:286393
cluster_stats_messages_pong_sent:287887
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:574281
cluster_stats_messages_ping_received:287887
cluster_stats_messages_pong_received:286394
cluster_stats_messages_received:574281
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:80672
total_commands_processed:3023207
instantaneous_ops_per_sec:1
total_net_input_bytes:35336882782
total_net_output_bytes:13939519
total_net_repl_input_bytes:35335731404
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:940
total_forks:1029
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:157
dump_payload_sanitizations:0
total_reads_processed:3414913
total_writes_processed:241529
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:6193048
eventloop_duration_sum:1043230988
eventloop_duration_cmd_sum:27288051
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:303
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5887576
used_memory_human:5.61M
used_memory_rss:15671296
used_memory_rss_human:14.95M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:4.07%
used_memory_overhead:3719340
used_memory_startup:2281168
used_memory_dataset:2168236
used_memory_dataset_perc:60.12%
allocator_allocated:6732032
allocator_active:8151040
allocator_resident:15196160
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:1342976
allocator_rss_ratio:1.86
allocator_rss_bytes:7045120
rss_overhead_ratio:1.03
rss_overhead_bytes:475136
mem_fragmentation_ratio:2.68
mem_fragmentation_bytes:9822160
mem_not_counted_for_evict:50056
mem_replication_backlog:1102476
mem_total_replication_buffers:1102472
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1250825
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:289491
cluster_stats_messages_pong_sent:292630
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:582122
cluster_stats_messages_ping_received:292630
cluster_stats_messages_pong_received:289492
cluster_stats_messages_received:582122
total_cluster_links_buffer_limit_exceeded:0



=== After ===
=== Redis INFO stats (after) - 2026-06-24T23:54:06+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:3280043
total_commands_processed:11676430
instantaneous_ops_per_sec:2
total_net_input_bytes:64836545970
total_net_output_bytes:260366408462
total_net_repl_input_bytes:0
total_net_repl_output_bytes:64069278591
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:16475
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1803889
keyspace_misses:3272186
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:3174
total_forks:1529
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:15609586
total_writes_processed:14810356
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:193148
reply_buffer_expands:0
eventloop_cycles:21191851
eventloop_duration_sum:2136802484
eventloop_duration_cmd_sum:126974490
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:289
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:145030696
used_memory_human:138.31M
used_memory_rss:159813632
used_memory_rss_human:152.41M
used_memory_peak:165182616
used_memory_peak_human:157.53M
used_memory_peak_perc:87.80%
used_memory_overhead:5128516
used_memory_startup:2281296
used_memory_dataset:139902180
used_memory_dataset_perc:98.01%
allocator_allocated:145792984
allocator_active:146276352
allocator_resident:160157696
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:407336
allocator_rss_ratio:1.09
allocator_rss_bytes:13881344
rss_overhead_ratio:1.00
rss_overhead_bytes:-344064
mem_fragmentation_ratio:1.10
mem_fragmentation_bytes:14821376
mem_not_counted_for_evict:25560
mem_replication_backlog:1048580
mem_total_replication_buffers:1077848
mem_clients_slaves:29272
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:448
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1241688
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:290601
cluster_stats_messages_pong_sent:287730
cluster_stats_messages_sent:578331
cluster_stats_messages_ping_received:287725
cluster_stats_messages_pong_received:290601
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:578331
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3214425
total_commands_processed:10792362
instantaneous_ops_per_sec:1
total_net_input_bytes:36481015302
total_net_output_bytes:140904003754
total_net_repl_input_bytes:0
total_net_repl_output_bytes:35781364373
instantaneous_input_kbps:0.10
instantaneous_output_kbps:1.10
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:15517
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1807363
keyspace_misses:2919144
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2207
total_forks:1039
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:14477081
total_writes_processed:13606342
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:163980
reply_buffer_expands:0
eventloop_cycles:19966000
eventloop_duration_sum:1943963048
eventloop_duration_cmd_sum:106754251
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:313
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:128014600
used_memory_human:122.08M
used_memory_rss:141582336
used_memory_rss_human:135.02M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:87.42%
used_memory_overhead:5121528
used_memory_startup:2281200
used_memory_dataset:122893072
used_memory_dataset_perc:97.74%
allocator_allocated:128773248
allocator_active:129241088
allocator_resident:141152256
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:391808
allocator_rss_ratio:1.09
allocator_rss_bytes:11911168
rss_overhead_ratio:1.00
rss_overhead_bytes:430080
mem_fragmentation_ratio:1.11
mem_fragmentation_bytes:13606176
mem_not_counted_for_evict:8472
mem_replication_backlog:1048592
mem_total_replication_buffers:1061200
mem_clients_slaves:12624
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1250825
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:288374
cluster_stats_messages_pong_sent:287905
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:576280
cluster_stats_messages_ping_received:287905
cluster_stats_messages_pong_received:288375
cluster_stats_messages_received:576280
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3295254
total_commands_processed:12780142
instantaneous_ops_per_sec:1
total_net_input_bytes:76860338993
total_net_output_bytes:302153234488
total_net_repl_input_bytes:0
total_net_repl_output_bytes:76086367052
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:15447
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1886256
keyspace_misses:3269227
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2442
total_forks:1840
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:16797412
total_writes_processed:16857537
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:184944
reply_buffer_expands:1
eventloop_cycles:22296173
eventloop_duration_sum:2279144338
eventloop_duration_cmd_sum:151645449
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:293
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:147639160
used_memory_human:140.80M
used_memory_rss:157511680
used_memory_rss_human:150.21M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:86.53%
used_memory_overhead:5148432
used_memory_startup:2281264
used_memory_dataset:142490728
used_memory_dataset_perc:98.03%
allocator_allocated:148350280
allocator_active:148750336
allocator_resident:155070464
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:324024
allocator_rss_ratio:1.04
allocator_rss_bytes:6320128
rss_overhead_ratio:1.02
rss_overhead_bytes:2441216
mem_fragmentation_ratio:1.07
mem_fragmentation_bytes:9910960
mem_not_counted_for_evict:54336
mem_replication_backlog:1048592
mem_total_replication_buffers:1106688
mem_clients_slaves:58112
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1242519
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:292007
cluster_stats_messages_pong_sent:293857
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:585865
cluster_stats_messages_ping_received:293857
cluster_stats_messages_pong_received:292008
cluster_stats_messages_received:585865
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:80860
total_commands_processed:4305274
instantaneous_ops_per_sec:0
total_net_input_bytes:76087521109
total_net_output_bytes:14013537
total_net_repl_input_bytes:76086367052
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2554
total_forks:1839
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:157
dump_payload_sanitizations:0
total_reads_processed:5138520
total_writes_processed:242097
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:7911374
eventloop_duration_sum:1239435917
eventloop_duration_cmd_sum:50465151
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:311
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:147513960
used_memory_human:140.68M
used_memory_rss:152367104
used_memory_rss_human:145.31M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:89.43%
used_memory_overhead:5146308
used_memory_startup:2281232
used_memory_dataset:142367652
used_memory_dataset_perc:98.03%
allocator_allocated:148297480
allocator_active:148787200
allocator_resident:152633344
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:413688
allocator_rss_ratio:1.03
allocator_rss_bytes:3846144
rss_overhead_ratio:1.00
rss_overhead_bytes:-266240
mem_fragmentation_ratio:1.03
mem_fragmentation_bytes:4891584
mem_not_counted_for_evict:50240
mem_replication_backlog:1102596
mem_total_replication_buffers:1102592
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1242519
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:294172
cluster_stats_messages_pong_sent:291024
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:585197
cluster_stats_messages_ping_received:291024
cluster_stats_messages_pong_received:294173
cluster_stats_messages_received:585197
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:80863
total_commands_processed:3287781
instantaneous_ops_per_sec:0
total_net_input_bytes:64070432690
total_net_output_bytes:14005863
total_net_repl_input_bytes:64069278591
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:4284
total_forks:1530
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:157
dump_payload_sanitizations:0
total_reads_processed:4008160
total_writes_processed:242098
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6773677
eventloop_duration_sum:1151205714
eventloop_duration_cmd_sum:32276809
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:257
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:144935208
used_memory_human:138.22M
used_memory_rss:151547904
used_memory_rss_human:144.53M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:89.12%
used_memory_overhead:5130544
used_memory_startup:2281296
used_memory_dataset:139804664
used_memory_dataset_perc:98.00%
allocator_allocated:145708416
allocator_active:146149376
allocator_resident:152092672
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:364928
allocator_rss_ratio:1.04
allocator_rss_bytes:5943296
rss_overhead_ratio:1.00
rss_overhead_bytes:-544768
mem_fragmentation_ratio:1.05
mem_fragmentation_bytes:6651136
mem_not_counted_for_evict:25560
mem_replication_backlog:1077864
mem_total_replication_buffers:1077848
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:448
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1241688
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:287120
cluster_stats_messages_pong_sent:288591
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:575712
cluster_stats_messages_ping_received:288591
cluster_stats_messages_pong_received:287121
cluster_stats_messages_received:575712
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:80870
total_commands_processed:3046364
instantaneous_ops_per_sec:0
total_net_input_bytes:35782518570
total_net_output_bytes:13975452
total_net_repl_input_bytes:35781364373
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2243
total_forks:1039
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:157
dump_payload_sanitizations:0
total_reads_processed:3443052
total_writes_processed:242124
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:6227881
eventloop_duration_sum:1047804166
eventloop_duration_cmd_sum:27492642
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:293
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:127892120
used_memory_human:121.97M
used_memory_rss:135409664
used_memory_rss_human:129.14M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:88.41%
used_memory_overhead:5123496
used_memory_startup:2281168
used_memory_dataset:122768624
used_memory_dataset_perc:97.74%
allocator_allocated:128569600
allocator_active:129019904
allocator_resident:135356416
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:374272
allocator_rss_ratio:1.05
allocator_rss_bytes:6336512
rss_overhead_ratio:1.00
rss_overhead_bytes:53248
mem_fragmentation_ratio:1.06
mem_fragmentation_bytes:7555984
mem_not_counted_for_evict:8472
mem_replication_backlog:1061216
mem_total_replication_buffers:1061200
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1250825
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:290188
cluster_stats_messages_pong_sent:293361
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:583550
cluster_stats_messages_ping_received:293361
cluster_stats_messages_pong_received:290189
cluster_stats_messages_received:583550
total_cluster_links_buffer_limit_exceeded:0


