=== Before k6 ===
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O         PIDS
2483240f7666   lms-redis-c5-1   0.49%     11.57MiB / 7.75GiB   0.15%     66GB / 1.83GB     336MB / 74.6GB    8
24839de5b208   lms-redis-c2-1   3.23%     11.7MiB / 7.75GiB    0.15%     40.5GB / 145GB    328MB / 41.9GB    8
e158d7c59cfc   lms-redis-c3-1   3.35%     11.08MiB / 7.75GiB   0.14%     81.4GB / 306GB    299MB / 89.8GB    8
215c2ee3de54   lms-redis-c6-1   0.46%     10.5MiB / 7.75GiB    0.13%     37.6GB / 1.81GB   317MB / 41.9GB    8
afb3ff01d0b4   lms-redis-c1-1   3.28%     11.86MiB / 7.75GiB   0.15%     69.2GB / 264GB    320MB / 74.5GB    8
7362d8b2b940   lms-redis-c4-1   3.03%     10.94MiB / 7.75GiB   0.14%     78.1GB / 1.89GB   315MB / 89.7GB    8
05e24c1758e3   lms-nginx-1      0.00%     5.613MiB / 7.75GiB   0.07%     2.21MB / 2.27MB   3.04MB / 4.1kB    5
d9a79f3b3bab   lms-app-1        0.01%     107MiB / 7.75GiB     1.35%     1.19GB / 224MB    33.7MB / 12.8MB   17
cef75e64e2ed   lms-redis-1      0.41%     15.71MiB / 7.75GiB   0.20%     582GB / 269GB     524MB / 14GB      6
2308ef2efa4f   lms-mysql-1      0.67%     683MiB / 7.75GiB     8.61%     213MB / 1.18GB    124MB / 16.6MB    45

=== After k6 ===
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O        PIDS
2483240f7666   lms-redis-c5-1   0.55%     138.6MiB / 7.75GiB   1.75%     66.7GB / 1.83GB   338MB / 75.4GB   8
24839de5b208   lms-redis-c2-1   0.41%     124.4MiB / 7.75GiB   1.57%     40.9GB / 146GB    329MB / 42.3GB   8
e158d7c59cfc   lms-redis-c3-1   0.45%     135.8MiB / 7.75GiB   1.71%     82.3GB / 309GB    300MB / 90.8GB   8
215c2ee3de54   lms-redis-c6-1   2.90%     124.8MiB / 7.75GiB   1.57%     38GB / 1.82GB     319MB / 42.3GB   8
afb3ff01d0b4   lms-redis-c1-1   0.48%     140MiB / 7.75GiB     1.76%     69.9GB / 267GB    321MB / 75.3GB   8
7362d8b2b940   lms-redis-c4-1   0.40%     134.1MiB / 7.75GiB   1.69%     79GB / 1.89GB     317MB / 90.8GB   8
05e24c1758e3   lms-nginx-1      0.00%     6.773MiB / 7.75GiB   0.09%     2.07GB / 2.08GB   4.27MB / 201kB   5
d9a79f3b3bab   lms-app-1        0.74%     349.2MiB / 7.75GiB   4.40%     6.91GB / 4.43GB   34.8MB / 27MB    51
cef75e64e2ed   lms-redis-1      0.36%     15.71MiB / 7.75GiB   0.20%     582GB / 269GB     524MB / 14GB     6
2308ef2efa4f   lms-mysql-1      2.03%     825.5MiB / 7.75GiB   10.40%    396MB / 1.99GB    169MB / 700MB    52
