=== Redis INFO stats (before) - Mon May 25 09:03:34 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:1594150
total_commands_processed:2337395
instantaneous_ops_per_sec:4
total_net_input_bytes:949014464
total_net_output_bytes:9656521572
total_net_repl_input_bytes:0
total_net_repl_output_bytes:781316331
instantaneous_input_kbps:0.31
instantaneous_output_kbps:51.02
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:24829
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:381079
keyspace_misses:438798
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1072
total_forks:218
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:3937508
total_writes_processed:2332436
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:172496
reply_buffer_expands:55
eventloop_cycles:8029884
eventloop_duration_sum:2554177608
eventloop_duration_cmd_sum:58946038
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:776
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4259648
used_memory_human:4.06M
used_memory_rss:12218368
used_memory_rss_human:11.65M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:15.01%
used_memory_overhead:3359440
used_memory_startup:2281168
used_memory_dataset:900208
used_memory_dataset_perc:45.50%
allocator_allocated:5027240
allocator_active:5951488
allocator_resident:9474048
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:848216
allocator_rss_ratio:1.59
allocator_rss_bytes:3522560
rss_overhead_ratio:1.29
rss_overhead_bytes:2744320
mem_fragmentation_ratio:2.89
mem_fragmentation_bytes:7997160
mem_not_counted_for_evict:9640
mem_replication_backlog:1048592
mem_total_replication_buffers:1061992
mem_clients_slaves:13416
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:113103
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:292525
cluster_stats_messages_pong_sent:288279
cluster_stats_messages_sent:580804
cluster_stats_messages_ping_received:288274
cluster_stats_messages_pong_received:292525
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:580804
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1582939
total_commands_processed:2322753
instantaneous_ops_per_sec:1
total_net_input_bytes:950536612
total_net_output_bytes:9566300405
total_net_repl_input_bytes:0
total_net_repl_output_bytes:782162857
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:24340
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:374658
keyspace_misses:444372
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1298
total_forks:217
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:3911766
total_writes_processed:2295262
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:179778
reply_buffer_expands:55
eventloop_cycles:7985262
eventloop_duration_sum:2551081748
eventloop_duration_cmd_sum:57599706
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:1038
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4118896
used_memory_human:3.93M
used_memory_rss:12029952
used_memory_rss_human:11.47M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:14.66%
used_memory_overhead:3371112
used_memory_startup:2281264
used_memory_dataset:747784
used_memory_dataset_perc:40.69%
allocator_allocated:4860448
allocator_active:5742592
allocator_resident:9265152
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:806112
allocator_rss_ratio:1.61
allocator_rss_bytes:3522560
rss_overhead_ratio:1.30
rss_overhead_bytes:2764800
mem_fragmentation_ratio:2.95
mem_fragmentation_bytes:7949496
mem_not_counted_for_evict:21952
mem_replication_backlog:1048592
mem_total_replication_buffers:1074304
mem_clients_slaves:25728
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:112752
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:287944
cluster_stats_messages_pong_sent:287240
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:575185
cluster_stats_messages_ping_received:287240
cluster_stats_messages_pong_received:287945
cluster_stats_messages_received:575185
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1662954
total_commands_processed:2408882
instantaneous_ops_per_sec:1
total_net_input_bytes:991961833
total_net_output_bytes:11477497957
total_net_repl_input_bytes:0
total_net_repl_output_bytes:816142174
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:24899
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:452924
keyspace_misses:438281
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1153
total_forks:217
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4078930
total_writes_processed:2407640
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:183744
reply_buffer_expands:65
eventloop_cycles:8224784
eventloop_duration_sum:2575328097
eventloop_duration_cmd_sum:60241619
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:1197
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4108976
used_memory_human:3.92M
used_memory_rss:12058624
used_memory_rss_human:11.50M
used_memory_peak:27880256
used_memory_peak_human:26.59M
used_memory_peak_perc:14.74%
used_memory_overhead:3370264
used_memory_startup:2281296
used_memory_dataset:738712
used_memory_dataset_perc:40.42%
allocator_allocated:4867080
allocator_active:5787648
allocator_resident:9293824
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:844536
allocator_rss_ratio:1.61
allocator_rss_bytes:3506176
rss_overhead_ratio:1.30
rss_overhead_bytes:2764800
mem_fragmentation_ratio:2.96
mem_fragmentation_bytes:7988088
mem_not_counted_for_evict:21600
mem_replication_backlog:1048592
mem_total_replication_buffers:1074328
mem_clients_slaves:25752
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:115222
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:288232
cluster_stats_messages_pong_sent:289580
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:577813
cluster_stats_messages_ping_received:289580
cluster_stats_messages_pong_received:288233
cluster_stats_messages_received:577813
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:78922
total_commands_processed:238815
instantaneous_ops_per_sec:0
total_net_input_bytes:817264631
total_net_output_bytes:12511011
total_net_repl_input_bytes:816142174
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:810
total_forks:220
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:321881
total_writes_processed:239498
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3096428
eventloop_duration_sum:1995781320
eventloop_duration_cmd_sum:3264015
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:846
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3971032
used_memory_human:3.79M
used_memory_rss:11608064
used_memory_rss_human:11.07M
used_memory_peak:27741840
used_memory_peak_human:26.46M
used_memory_peak_perc:14.31%
used_memory_overhead:3372312
used_memory_startup:2281296
used_memory_dataset:598720
used_memory_dataset_perc:35.43%
allocator_allocated:4623632
allocator_active:5492736
allocator_resident:8962048
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:793072
allocator_rss_ratio:1.63
allocator_rss_bytes:3469312
rss_overhead_ratio:1.30
rss_overhead_bytes:2646016
mem_fragmentation_ratio:2.95
mem_fragmentation_bytes:7675472
mem_not_counted_for_evict:21600
mem_replication_backlog:1074344
mem_total_replication_buffers:1074328
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:115222
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:287861
cluster_stats_messages_pong_sent:286959
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:574821
cluster_stats_messages_ping_received:286959
cluster_stats_messages_pong_received:287862
cluster_stats_messages_received:574821
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:78926
total_commands_processed:235122
instantaneous_ops_per_sec:0
total_net_input_bytes:782438858
total_net_output_bytes:12508694
total_net_repl_input_bytes:781316345
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1505
total_forks:221
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:317578
total_writes_processed:239504
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3090545
eventloop_duration_sum:1993555268
eventloop_duration_cmd_sum:3434762
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:915
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4130240
used_memory_human:3.94M
used_memory_rss:11976704
used_memory_rss_human:11.42M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:14.62%
used_memory_overhead:3365688
used_memory_startup:2281296
used_memory_dataset:764552
used_memory_dataset_perc:41.35%
allocator_allocated:4783800
allocator_active:5718016
allocator_resident:9187328
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:858184
allocator_rss_ratio:1.61
allocator_rss_bytes:3469312
rss_overhead_ratio:1.30
rss_overhead_bytes:2789376
mem_fragmentation_ratio:2.93
mem_fragmentation_bytes:7884904
mem_not_counted_for_evict:13712
mem_replication_backlog:1066080
mem_total_replication_buffers:1066064
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:113103
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:286571
cluster_stats_messages_pong_sent:287214
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:573786
cluster_stats_messages_ping_received:287214
cluster_stats_messages_pong_received:286572
cluster_stats_messages_received:573786
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:78923
total_commands_processed:212473
instantaneous_ops_per_sec:0
total_net_input_bytes:783285328
total_net_output_bytes:12510180
total_net_repl_input_bytes:782162857
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1083
total_forks:220
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:295860
total_writes_processed:239493
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:3095487
eventloop_duration_sum:1996719657
eventloop_duration_cmd_sum:2762219
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:802
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3978152
used_memory_human:3.79M
used_memory_rss:11689984
used_memory_rss_human:11.15M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:14.22%
used_memory_overhead:3369032
used_memory_startup:2281232
used_memory_dataset:609120
used_memory_dataset_perc:35.90%
allocator_allocated:4643352
allocator_active:5517312
allocator_resident:8998912
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:797928
allocator_rss_ratio:1.63
allocator_rss_bytes:3481600
rss_overhead_ratio:1.30
rss_overhead_bytes:2691072
mem_fragmentation_ratio:2.97
mem_fragmentation_bytes:7750272
mem_not_counted_for_evict:17856
mem_replication_backlog:1070224
mem_total_replication_buffers:1070208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:112752
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:291584
cluster_stats_messages_pong_sent:295447
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:587032
cluster_stats_messages_ping_received:295447
cluster_stats_messages_pong_received:291585
cluster_stats_messages_received:587032
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Mon May 25 09:10:25 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:1615781
total_commands_processed:2371820
instantaneous_ops_per_sec:1
total_net_input_bytes:952646752
total_net_output_bytes:9700948701
total_net_repl_input_bytes:0
total_net_repl_output_bytes:782160199
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:24965
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:383815
keyspace_misses:448163
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:828
total_forks:219
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:3993578
total_writes_processed:2366999
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:174741
reply_buffer_expands:55
eventloop_cycles:8111193
eventloop_duration_sum:2567461734
eventloop_duration_cmd_sum:59655136
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:887
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5202160
used_memory_human:4.96M
used_memory_rss:13021184
used_memory_rss_human:12.42M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:18.33%
used_memory_overhead:3424300
used_memory_startup:2281168
used_memory_dataset:1777860
used_memory_dataset_perc:60.86%
allocator_allocated:6090864
allocator_active:6942720
allocator_resident:10448896
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.14
allocator_frag_bytes:775824
allocator_rss_ratio:1.51
allocator_rss_bytes:3506176
rss_overhead_ratio:1.25
rss_overhead_bytes:2572288
mem_fragmentation_ratio:2.52
mem_fragmentation_bytes:7857464
mem_not_counted_for_evict:34264
mem_replication_backlog:1048580
mem_total_replication_buffers:1086616
mem_clients_slaves:38040
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:113103
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:293258
cluster_stats_messages_pong_sent:288976
cluster_stats_messages_sent:582234
cluster_stats_messages_ping_received:288971
cluster_stats_messages_pong_received:293258
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:582234
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1601335
total_commands_processed:2353825
instantaneous_ops_per_sec:1
total_net_input_bytes:953872209
total_net_output_bytes:9598374207
total_net_repl_input_bytes:0
total_net_repl_output_bytes:782838021
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:24437
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:376699
keyspace_misses:453843
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:759
total_forks:218
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:3961245
total_writes_processed:2326152
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:182006
reply_buffer_expands:55
eventloop_cycles:8057461
eventloop_duration_sum:2563257066
eventloop_duration_cmd_sum:58166524
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:978
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4883528
used_memory_human:4.66M
used_memory_rss:12877824
used_memory_rss_human:12.28M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:17.38%
used_memory_overhead:3417620
used_memory_startup:2281264
used_memory_dataset:1465908
used_memory_dataset_perc:56.33%
allocator_allocated:5746432
allocator_active:6565888
allocator_resident:10076160
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.14
allocator_frag_bytes:743424
allocator_rss_ratio:1.53
allocator_rss_bytes:3510272
rss_overhead_ratio:1.28
rss_overhead_bytes:2801664
mem_fragmentation_ratio:2.66
mem_fragmentation_bytes:8032736
mem_not_counted_for_evict:33912
mem_replication_backlog:1048580
mem_total_replication_buffers:1086640
mem_clients_slaves:38064
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:112752
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:288657
cluster_stats_messages_pong_sent:287967
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:576625
cluster_stats_messages_ping_received:287967
cluster_stats_messages_pong_received:288658
cluster_stats_messages_received:576625
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1683089
total_commands_processed:2441422
instantaneous_ops_per_sec:1
total_net_input_bytes:995674255
total_net_output_bytes:11529597929
total_net_repl_input_bytes:0
total_net_repl_output_bytes:817111585
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:25002
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:455850
keyspace_misses:447528
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:755
total_forks:218
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4131627
total_writes_processed:2440020
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:186017
reply_buffer_expands:65
eventloop_cycles:8301338
eventloop_duration_sum:2588179844
eventloop_duration_cmd_sum:60856116
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:822
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5119056
used_memory_human:4.88M
used_memory_rss:13066240
used_memory_rss_human:12.46M
used_memory_peak:27880256
used_memory_peak_human:26.59M
used_memory_peak_perc:18.36%
used_memory_overhead:3429512
used_memory_startup:2281296
used_memory_dataset:1689544
used_memory_dataset_perc:59.54%
allocator_allocated:5946448
allocator_active:6799360
allocator_resident:10383360
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.14
allocator_frag_bytes:776880
allocator_rss_ratio:1.53
allocator_rss_bytes:3584000
rss_overhead_ratio:1.26
rss_overhead_bytes:2682880
mem_fragmentation_ratio:2.57
mem_fragmentation_bytes:7985624
mem_not_counted_for_evict:42104
mem_replication_backlog:1048592
mem_total_replication_buffers:1094832
mem_clients_slaves:46256
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:115222
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:288944
cluster_stats_messages_pong_sent:290304
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:579249
cluster_stats_messages_ping_received:290304
cluster_stats_messages_pong_received:288945
cluster_stats_messages_received:579249
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:79120
total_commands_processed:239257
instantaneous_ops_per_sec:0
total_net_input_bytes:818236894
total_net_output_bytes:12550208
total_net_repl_input_bytes:817111585
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1960
total_forks:221
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:322528
total_writes_processed:240099
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3104014
eventloop_duration_sum:2000420577
eventloop_duration_cmd_sum:3269218
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:804
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4993400
used_memory_human:4.76M
used_memory_rss:12554240
used_memory_rss_human:11.97M
used_memory_peak:27741840
used_memory_peak_human:26.46M
used_memory_peak_perc:18.00%
used_memory_overhead:3443848
used_memory_startup:2281296
used_memory_dataset:1549552
used_memory_dataset_perc:57.13%
allocator_allocated:5647344
allocator_active:6467584
allocator_resident:9936896
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.14
allocator_frag_bytes:744208
allocator_rss_ratio:1.54
allocator_rss_bytes:3469312
rss_overhead_ratio:1.26
rss_overhead_bytes:2617344
mem_fragmentation_ratio:2.53
mem_fragmentation_bytes:7599280
mem_not_counted_for_evict:54392
mem_replication_backlog:1107136
mem_total_replication_buffers:1107120
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:115222
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:288567
cluster_stats_messages_pong_sent:287686
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:576254
cluster_stats_messages_ping_received:287686
cluster_stats_messages_pong_received:288568
cluster_stats_messages_received:576254
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:79124
total_commands_processed:235863
instantaneous_ops_per_sec:0
total_net_input_bytes:783285578
total_net_output_bytes:12547895
total_net_repl_input_bytes:782160213
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:741
total_forks:222
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:318516
total_writes_processed:240105
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3098429
eventloop_duration_sum:1998231348
eventloop_duration_cmd_sum:3446021
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:771
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5064560
used_memory_human:4.83M
used_memory_rss:12775424
used_memory_rss_human:12.18M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:17.93%
used_memory_overhead:3422368
used_memory_startup:2281296
used_memory_dataset:1642192
used_memory_dataset_perc:59.00%
allocator_allocated:5719576
allocator_active:6586368
allocator_resident:10084352
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.15
allocator_frag_bytes:790760
allocator_rss_ratio:1.53
allocator_rss_bytes:3497984
rss_overhead_ratio:1.27
rss_overhead_bytes:2691072
mem_fragmentation_ratio:2.54
mem_fragmentation_bytes:7749304
mem_not_counted_for_evict:30144
mem_replication_backlog:1082512
mem_total_replication_buffers:1082496
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:113103
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:287294
cluster_stats_messages_pong_sent:287926
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:575221
cluster_stats_messages_ping_received:287926
cluster_stats_messages_pong_received:287295
cluster_stats_messages_received:575221
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:79121
total_commands_processed:212892
instantaneous_ops_per_sec:0
total_net_input_bytes:783963344
total_net_output_bytes:12549382
total_net_repl_input_bytes:782838021
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1689
total_forks:221
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:296479
total_writes_processed:240094
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:3103151
eventloop_duration_sum:2001461794
eventloop_duration_cmd_sum:2767129
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:648
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4742768
used_memory_human:4.52M
used_memory_rss:12451840
used_memory_rss_human:11.88M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:16.95%
used_memory_overhead:3415552
used_memory_startup:2281232
used_memory_dataset:1327216
used_memory_dataset_perc:53.92%
allocator_allocated:5397008
allocator_active:6217728
allocator_resident:9691136
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.15
allocator_frag_bytes:744688
allocator_rss_ratio:1.56
allocator_rss_bytes:3473408
rss_overhead_ratio:1.28
rss_overhead_bytes:2760704
mem_fragmentation_ratio:2.65
mem_fragmentation_bytes:7747512
mem_not_counted_for_evict:29816
mem_replication_backlog:1082560
mem_total_replication_buffers:1082544
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:112752
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:292322
cluster_stats_messages_pong_sent:296187
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:588510
cluster_stats_messages_ping_received:296187
cluster_stats_messages_pong_received:292323
cluster_stats_messages_received:588510
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 7703
Misses during benchmark: 28083
Total cache ops        : 35786
Cache Hit Ratio        : 21.5200%
