=== Redis INFO stats (before) - 2026-06-24T06:46:51+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:1957361
total_commands_processed:6977449
instantaneous_ops_per_sec:2
total_net_input_bytes:38243792894
total_net_output_bytes:155543748380
total_net_repl_input_bytes:0
total_net_repl_output_bytes:37786631924
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.10
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:10021
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1080117
keyspace_misses:1948941
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:711
total_forks:907
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9321932
total_writes_processed:8885938
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:115217
reply_buffer_expands:0
eventloop_cycles:12745787
eventloop_duration_sum:1287413667
eventloop_duration_cmd_sum:75484765
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:319
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7336256
used_memory_human:7.00M
used_memory_rss:17219584
used_memory_rss_human:16.42M
used_memory_peak:163258200
used_memory_peak_human:155.70M
used_memory_peak_perc:4.49%
used_memory_overhead:3731260
used_memory_startup:2281296
used_memory_dataset:3604996
used_memory_dataset_perc:71.32%
allocator_allocated:8143216
allocator_active:9506816
allocator_resident:16031744
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.17
allocator_frag_bytes:1287568
allocator_rss_ratio:1.69
allocator_rss_bytes:6524928
rss_overhead_ratio:1.07
rss_overhead_bytes:1187840
mem_fragmentation_ratio:2.36
mem_fragmentation_bytes:9921768
mem_not_counted_for_evict:58128
mem_replication_backlog:1048580
mem_total_replication_buffers:1110544
mem_clients_slaves:61968
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:748493
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:180592
cluster_stats_messages_pong_sent:178901
cluster_stats_messages_sent:359493
cluster_stats_messages_ping_received:178896
cluster_stats_messages_pong_received:180592
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:359493
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1925266
total_commands_processed:6462952
instantaneous_ops_per_sec:2
total_net_input_bytes:21722431613
total_net_output_bytes:84225398857
total_net_repl_input_bytes:0
total_net_repl_output_bytes:21305062978
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:9372
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1082636
keyspace_misses:1739834
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1001
total_forks:622
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:8669024
total_writes_processed:8156604
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:97804
reply_buffer_expands:0
eventloop_cycles:12020177
eventloop_duration_sum:1171567109
eventloop_duration_cmd_sum:63790274
instantaneous_eventloop_cycles_per_sec:25
instantaneous_eventloop_duration_usec:277
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5906056
used_memory_human:5.63M
used_memory_rss:15536128
used_memory_rss_human:14.82M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:4.03%
used_memory_overhead:3684160
used_memory_startup:2281200
used_memory_dataset:2221896
used_memory_dataset_perc:61.30%
allocator_allocated:6643536
allocator_active:7999488
allocator_resident:14622720
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:1279920
allocator_rss_ratio:1.83
allocator_rss_bytes:6623232
rss_overhead_ratio:1.06
rss_overhead_bytes:913408
mem_fragmentation_ratio:2.65
mem_fragmentation_bytes:9668512
mem_not_counted_for_evict:17264
mem_replication_backlog:1048592
mem_total_replication_buffers:1069680
mem_clients_slaves:21104
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:753324
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:179372
cluster_stats_messages_pong_sent:179103
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:358476
cluster_stats_messages_ping_received:179103
cluster_stats_messages_pong_received:179373
cluster_stats_messages_received:358476
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1970960
total_commands_processed:7659221
instantaneous_ops_per_sec:1
total_net_input_bytes:46082419151
total_net_output_bytes:181279963312
total_net_repl_input_bytes:0
total_net_repl_output_bytes:45620929450
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:9257
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1130575
keyspace_misses:1947636
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:900
total_forks:1104
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10065410
total_writes_processed:10122873
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:110409
reply_buffer_expands:1
eventloop_cycles:13420499
eventloop_duration_sum:1376419700
eventloop_duration_cmd_sum:91045912
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:307
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6682320
used_memory_human:6.37M
used_memory_rss:16420864
used_memory_rss_human:15.66M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:3.92%
used_memory_overhead:3703604
used_memory_startup:2281264
used_memory_dataset:2978716
used_memory_dataset_perc:67.68%
allocator_allocated:7472928
allocator_active:8978432
allocator_resident:13111296
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:1429472
allocator_rss_ratio:1.46
allocator_rss_bytes:4132864
rss_overhead_ratio:1.25
rss_overhead_bytes:3309568
mem_fragmentation_ratio:2.47
mem_fragmentation_bytes:9776984
mem_not_counted_for_evict:33792
mem_replication_backlog:1048580
mem_total_replication_buffers:1086208
mem_clients_slaves:37632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:749263
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:181547
cluster_stats_messages_pong_sent:182728
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:364276
cluster_stats_messages_ping_received:182728
cluster_stats_messages_pong_received:181548
cluster_stats_messages_received:364276
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:50267
total_commands_processed:2603114
instantaneous_ops_per_sec:0
total_net_input_bytes:45621646957
total_net_output_bytes:8602603
total_net_repl_input_bytes:45620929450
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:719
total_forks:1104
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:98
dump_payload_sanitizations:0
total_reads_processed:3106321
total_writes_processed:150502
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4830935
eventloop_duration_sum:756662851
eventloop_duration_cmd_sum:30373276
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:288
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6558480
used_memory_human:6.25M
used_memory_rss:15847424
used_memory_rss_human:15.11M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:3.98%
used_memory_overhead:3705616
used_memory_startup:2281232
used_memory_dataset:2852864
used_memory_dataset_perc:66.70%
allocator_allocated:7364176
allocator_active:8798208
allocator_resident:12636160
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:1358000
allocator_rss_ratio:1.44
allocator_rss_bytes:3837952
rss_overhead_ratio:1.25
rss_overhead_bytes:3211264
mem_fragmentation_ratio:2.43
mem_fragmentation_bytes:9327384
mem_not_counted_for_evict:33792
mem_replication_backlog:1086224
mem_total_replication_buffers:1086208
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:749263
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:182896
cluster_stats_messages_pong_sent:181013
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:363910
cluster_stats_messages_ping_received:181013
cluster_stats_messages_pong_received:182897
cluster_stats_messages_received:363910
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:50271
total_commands_processed:1979320
instantaneous_ops_per_sec:0
total_net_input_bytes:37787349487
total_net_output_bytes:8595022
total_net_repl_input_bytes:37786631924
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1144
total_forks:908
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:98
dump_payload_sanitizations:0
total_reads_processed:2403996
total_writes_processed:150504
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4123988
eventloop_duration_sum:700360930
eventloop_duration_cmd_sum:19235082
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:331
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7246040
used_memory_human:6.91M
used_memory_rss:16564224
used_memory_rss_human:15.80M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:4.46%
used_memory_overhead:3741484
used_memory_startup:2281296
used_memory_dataset:3504556
used_memory_dataset_perc:70.59%
allocator_allocated:7974376
allocator_active:9277440
allocator_resident:15265792
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.16
allocator_frag_bytes:1227032
allocator_rss_ratio:1.65
allocator_rss_bytes:5988352
rss_overhead_ratio:1.09
rss_overhead_bytes:1298432
mem_fragmentation_ratio:2.30
mem_fragmentation_bytes:9356624
mem_not_counted_for_evict:66320
mem_replication_backlog:1118740
mem_total_replication_buffers:1118736
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:748493
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:178698
cluster_stats_messages_pong_sent:179292
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:357991
cluster_stats_messages_ping_received:179292
cluster_stats_messages_pong_received:178699
cluster_stats_messages_received:357991
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:50272
total_commands_processed:1836605
instantaneous_ops_per_sec:0
total_net_input_bytes:21305780555
total_net_output_bytes:8563965
total_net_repl_input_bytes:21305062978
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:896
total_forks:622
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:98
dump_payload_sanitizations:0
total_reads_processed:2073039
total_writes_processed:150511
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:3804717
eventloop_duration_sum:640829016
eventloop_duration_cmd_sum:16623741
instantaneous_eventloop_cycles_per_sec:21
instantaneous_eventloop_duration_usec:276
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5769168
used_memory_human:5.50M
used_memory_rss:15421440
used_memory_rss_human:14.71M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:3.99%
used_memory_overhead:3669740
used_memory_startup:2281168
used_memory_dataset:2099428
used_memory_dataset_perc:60.19%
allocator_allocated:6537488
allocator_active:7774208
allocator_resident:14872576
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:1160688
allocator_rss_ratio:1.91
allocator_rss_bytes:7098368
rss_overhead_ratio:1.04
rss_overhead_bytes:548864
mem_fragmentation_ratio:2.69
mem_fragmentation_bytes:9690712
mem_not_counted_for_evict:856
mem_replication_backlog:1053276
mem_total_replication_buffers:1053272
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:753324
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:180393
cluster_stats_messages_pong_sent:182471
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:362865
cluster_stats_messages_ping_received:182471
cluster_stats_messages_pong_received:180394
cluster_stats_messages_received:362865
total_cluster_links_buffer_limit_exceeded:0



=== After ===
=== Redis INFO stats (after) - 2026-06-24T06:53:44+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:1986900
total_commands_processed:7101475
instantaneous_ops_per_sec:1
total_net_input_bytes:38559120243
total_net_output_bytes:157381252421
total_net_repl_input_bytes:0
total_net_repl_output_bytes:38092932919
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:10089
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1094151
keyspace_misses:1985736
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1547
total_forks:914
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9478672
total_writes_processed:9038086
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:116643
reply_buffer_expands:0
eventloop_cycles:12933895
eventloop_duration_sum:1301266220
eventloop_duration_cmd_sum:76554197
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:285
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:54994048
used_memory_human:52.45M
used_memory_rss:65835008
used_memory_rss_human:62.79M
used_memory_peak:163258200
used_memory_peak_human:155.70M
used_memory_peak_perc:33.69%
used_memory_overhead:4733796
used_memory_startup:2281296
used_memory_dataset:50260252
used_memory_dataset_perc:95.35%
allocator_allocated:56138472
allocator_active:56750080
allocator_resident:66138112
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:535576
allocator_rss_ratio:1.17
allocator_rss_bytes:9388032
rss_overhead_ratio:1.00
rss_overhead_bytes:-303104
mem_fragmentation_ratio:1.20
mem_fragmentation_bytes:10879400
mem_not_counted_for_evict:25768
mem_replication_backlog:1048580
mem_total_replication_buffers:1078496
mem_clients_slaves:29920
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:748493
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:181321
cluster_stats_messages_pong_sent:179643
cluster_stats_messages_sent:360964
cluster_stats_messages_ping_received:179638
cluster_stats_messages_pong_received:181321
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:360964
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1954482
total_commands_processed:6573973
instantaneous_ops_per_sec:1
total_net_input_bytes:21922413854
total_net_output_bytes:85199047428
total_net_repl_input_bytes:0
total_net_repl_output_bytes:21497110403
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.06
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:9437
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1096412
keyspace_misses:1771120
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1180
total_forks:627
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:8811723
total_writes_processed:8293372
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:99158
reply_buffer_expands:0
eventloop_cycles:12194309
eventloop_duration_sum:1184592358
eventloop_duration_cmd_sum:64710235
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:344
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:36098632
used_memory_human:34.43M
used_memory_rss:44728320
used_memory_rss_human:42.66M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:24.65%
used_memory_overhead:4742032
used_memory_startup:2281200
used_memory_dataset:31356600
used_memory_dataset_perc:92.72%
allocator_allocated:37235640
allocator_active:37896192
allocator_resident:44052480
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:584520
allocator_rss_ratio:1.16
allocator_rss_bytes:6156288
rss_overhead_ratio:1.02
rss_overhead_bytes:675840
mem_fragmentation_ratio:1.24
mem_fragmentation_bytes:8668128
mem_not_counted_for_evict:21672
mem_replication_backlog:1048592
mem_total_replication_buffers:1074400
mem_clients_slaves:25824
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:753324
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:180113
cluster_stats_messages_pong_sent:179816
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:359930
cluster_stats_messages_ping_received:179816
cluster_stats_messages_pong_received:180114
cluster_stats_messages_received:359930
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2000951
total_commands_processed:7796892
instantaneous_ops_per_sec:2
total_net_input_bytes:46449350491
total_net_output_bytes:183394441517
total_net_repl_input_bytes:0
total_net_repl_output_bytes:45978806433
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:9323
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1145323
keyspace_misses:1984260
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2357
total_forks:1114
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10236592
total_writes_processed:10301158
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:111789
reply_buffer_expands:1
eventloop_cycles:13622371
eventloop_duration_sum:1392291981
eventloop_duration_cmd_sum:92435133
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:247
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:66159576
used_memory_human:63.09M
used_memory_rss:77393920
used_memory_rss_human:73.81M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:38.78%
used_memory_overhead:4730568
used_memory_startup:2281264
used_memory_dataset:61429008
used_memory_dataset_perc:96.17%
allocator_allocated:67174760
allocator_active:67780608
allocator_resident:75030528
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:529816
allocator_rss_ratio:1.11
allocator_rss_bytes:7249920
rss_overhead_ratio:1.03
rss_overhead_bytes:2363392
mem_fragmentation_ratio:1.17
mem_fragmentation_bytes:11272784
mem_not_counted_for_evict:22048
mem_replication_backlog:1048592
mem_total_replication_buffers:1074400
mem_clients_slaves:25824
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:749263
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:182285
cluster_stats_messages_pong_sent:183465
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:365751
cluster_stats_messages_ping_received:183465
cluster_stats_messages_pong_received:182286
cluster_stats_messages_received:365751
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:50469
total_commands_processed:2644321
instantaneous_ops_per_sec:0
total_net_input_bytes:45979526815
total_net_output_bytes:8639361
total_net_repl_input_bytes:45978806433
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2034
total_forks:1114
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:98
dump_payload_sanitizations:0
total_reads_processed:3150771
total_writes_processed:151112
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4882094
eventloop_duration_sum:762473554
eventloop_duration_cmd_sum:30876621
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:282
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:66027560
used_memory_human:62.97M
used_memory_rss:72048640
used_memory_rss_human:68.71M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:40.03%
used_memory_overhead:4724376
used_memory_startup:2281232
used_memory_dataset:61303184
used_memory_dataset_perc:96.17%
allocator_allocated:66740928
allocator_active:67350528
allocator_resident:72220672
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:533568
allocator_rss_ratio:1.07
allocator_rss_bytes:4870144
rss_overhead_ratio:1.00
rss_overhead_bytes:-172032
mem_fragmentation_ratio:1.09
mem_fragmentation_bytes:6059520
mem_not_counted_for_evict:13856
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:749263
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:183642
cluster_stats_messages_pong_sent:181749
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:365392
cluster_stats_messages_ping_received:181749
cluster_stats_messages_pong_received:183643
cluster_stats_messages_received:365392
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:50473
total_commands_processed:2007723
instantaneous_ops_per_sec:1
total_net_input_bytes:38093653371
total_net_output_bytes:8631779
total_net_repl_input_bytes:38092932933
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.07
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1328
total_forks:914
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:98
dump_payload_sanitizations:0
total_reads_processed:2435105
total_writes_processed:151114
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4161862
eventloop_duration_sum:705298477
eventloop_duration_cmd_sum:19501805
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:264
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:54874848
used_memory_human:52.33M
used_memory_rss:63516672
used_memory_rss_human:60.57M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:33.74%
used_memory_overhead:4715340
used_memory_startup:2281296
used_memory_dataset:50159508
used_memory_dataset_perc:95.37%
allocator_allocated:55585304
allocator_active:56262656
allocator_resident:63782912
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:601320
allocator_rss_ratio:1.13
allocator_rss_bytes:7520256
rss_overhead_ratio:1.00
rss_overhead_bytes:-266240
mem_fragmentation_ratio:1.16
mem_fragmentation_bytes:8680264
mem_not_counted_for_evict:5264
mem_replication_backlog:1057996
mem_total_replication_buffers:1057992
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:748493
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:179420
cluster_stats_messages_pong_sent:180017
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:359438
cluster_stats_messages_ping_received:180017
cluster_stats_messages_pong_received:179421
cluster_stats_messages_received:359438
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:50475
total_commands_processed:1862912
instantaneous_ops_per_sec:0
total_net_input_bytes:21497830869
total_net_output_bytes:8600725
total_net_repl_input_bytes:21497110403
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1643
total_forks:627
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:98
dump_payload_sanitizations:0
total_reads_processed:2101002
total_writes_processed:151122
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:3839558
eventloop_duration_sum:645321184
eventloop_duration_cmd_sum:16857104
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:257
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:35990488
used_memory_human:34.32M
used_memory_rss:43757568
used_memory_rss_human:41.73M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:24.88%
used_memory_overhead:4756344
used_memory_startup:2281168
used_memory_dataset:31234144
used_memory_dataset_perc:92.66%
allocator_allocated:36683448
allocator_active:37310464
allocator_resident:43245568
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:550984
allocator_rss_ratio:1.16
allocator_rss_bytes:5935104
rss_overhead_ratio:1.01
rss_overhead_bytes:512000
mem_fragmentation_ratio:1.22
mem_fragmentation_bytes:7805520
mem_not_counted_for_evict:33984
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:753324
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:181129
cluster_stats_messages_pong_sent:183224
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:364354
cluster_stats_messages_ping_received:183224
cluster_stats_messages_pong_received:181130
cluster_stats_messages_received:364354
total_cluster_links_buffer_limit_exceeded:0


