=== Redis INFO stats (before) - 2026-06-23T12:28:52+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:513416
total_commands_processed:1746535
instantaneous_ops_per_sec:2
total_net_input_bytes:10941169866
total_net_output_bytes:41935093049
total_net_repl_input_bytes:0
total_net_repl_output_bytes:10829781670
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:2636
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:285852
keyspace_misses:479945
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:606
total_forks:258
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2371101
total_writes_processed:2253113
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:31434
reply_buffer_expands:0
eventloop_cycles:3439289
eventloop_duration_sum:377117218
eventloop_duration_cmd_sum:19934542
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:317
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7328464
used_memory_human:6.99M
used_memory_rss:16822272
used_memory_rss_human:16.04M
used_memory_peak:160809768
used_memory_peak_human:153.36M
used_memory_peak_perc:4.56%
used_memory_overhead:3742200
used_memory_startup:2281296
used_memory_dataset:3586264
used_memory_dataset_perc:71.05%
allocator_allocated:8097984
allocator_active:9220096
allocator_resident:15450112
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.14
allocator_frag_bytes:1046080
allocator_rss_ratio:1.68
allocator_rss_bytes:6230016
rss_overhead_ratio:1.09
rss_overhead_bytes:1372160
mem_fragmentation_ratio:2.31
mem_fragmentation_bytes:9532248
mem_not_counted_for_evict:70416
mem_replication_backlog:1048592
mem_total_replication_buffers:1122832
mem_clients_slaves:74256
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:207737
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:63144
cluster_stats_messages_pong_sent:62495
cluster_stats_messages_sent:125639
cluster_stats_messages_ping_received:62490
cluster_stats_messages_pong_received:63144
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:125639
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:502636
total_commands_processed:1632743
instantaneous_ops_per_sec:2
total_net_input_bytes:6633037634
total_net_output_bytes:22882708238
total_net_repl_input_bytes:0
total_net_repl_output_bytes:6529937303
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:2673
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:288444
keyspace_misses:435645
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:656
total_forks:180
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2218468
total_writes_processed:2064292
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:26395
reply_buffer_expands:0
eventloop_cycles:3248316
eventloop_duration_sum:346303314
eventloop_duration_cmd_sum:16836269
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:292
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5736104
used_memory_human:5.47M
used_memory_rss:14790656
used_memory_rss_human:14.11M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:3.92%
used_memory_overhead:3714788
used_memory_startup:2281200
used_memory_dataset:2021316
used_memory_dataset_perc:58.51%
allocator_allocated:6504512
allocator_active:7553024
allocator_resident:13496320
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.16
allocator_frag_bytes:972480
allocator_rss_ratio:1.79
allocator_rss_bytes:5943296
rss_overhead_ratio:1.10
rss_overhead_bytes:1294336
mem_fragmentation_ratio:2.60
mem_fragmentation_bytes:9092992
mem_not_counted_for_evict:50032
mem_replication_backlog:1048580
mem_total_replication_buffers:1102448
mem_clients_slaves:53872
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:208902
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:62682
cluster_stats_messages_pong_sent:62708
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:125391
cluster_stats_messages_ping_received:62708
cluster_stats_messages_pong_received:62683
cluster_stats_messages_received:125391
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:516527
total_commands_processed:1906614
instantaneous_ops_per_sec:1
total_net_input_bytes:13572066832
total_net_output_bytes:49139078090
total_net_repl_input_bytes:0
total_net_repl_output_bytes:13459193896
instantaneous_input_kbps:0.10
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:2590
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:299733
keyspace_misses:481316
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:706
total_forks:316
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2548937
total_writes_processed:2518930
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:29751
reply_buffer_expands:0
eventloop_cycles:3582882
eventloop_duration_sum:402194268
eventloop_duration_cmd_sum:23880527
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:278
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6682640
used_memory_human:6.37M
used_memory_rss:16191488
used_memory_rss_human:15.44M
used_memory_peak:166076600
used_memory_peak_human:158.38M
used_memory_peak_perc:4.02%
used_memory_overhead:3727188
used_memory_startup:2281264
used_memory_dataset:2955452
used_memory_dataset_perc:67.15%
allocator_allocated:7437488
allocator_active:8851456
allocator_resident:12992512
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:1337936
allocator_rss_ratio:1.47
allocator_rss_bytes:4141056
rss_overhead_ratio:1.25
rss_overhead_bytes:3198976
mem_fragmentation_ratio:2.44
mem_fragmentation_bytes:9547288
mem_not_counted_for_evict:58344
mem_replication_backlog:1048580
mem_total_replication_buffers:1110760
mem_clients_slaves:62184
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:207805
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:63439
cluster_stats_messages_pong_sent:63938
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:127378
cluster_stats_messages_ping_received:63938
cluster_stats_messages_pong_received:63440
cluster_stats_messages_received:127378
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:17546
total_commands_processed:658927
instantaneous_ops_per_sec:1
total_net_input_bytes:13459444413
total_net_output_bytes:2813267
total_net_repl_input_bytes:13459193896
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:910
total_forks:316
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:34
dump_payload_sanitizations:0
total_reads_processed:811972
total_writes_processed:52563
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1416332
eventloop_duration_sum:240689970
eventloop_duration_cmd_sum:7688381
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:374
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6576984
used_memory_human:6.27M
used_memory_rss:15720448
used_memory_rss_human:14.99M
used_memory_peak:162076624
used_memory_peak_human:154.57M
used_memory_peak_perc:4.06%
used_memory_overhead:3745600
used_memory_startup:2281232
used_memory_dataset:2831384
used_memory_dataset_perc:65.91%
allocator_allocated:7315056
allocator_active:8495104
allocator_resident:12476416
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.16
allocator_frag_bytes:1104016
allocator_rss_ratio:1.47
allocator_rss_bytes:3981312
rss_overhead_ratio:1.26
rss_overhead_bytes:3244032
mem_fragmentation_ratio:2.40
mem_fragmentation_bytes:9181904
mem_not_counted_for_evict:74728
mem_replication_backlog:1127160
mem_total_replication_buffers:1127144
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:207805
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:63795
cluster_stats_messages_pong_sent:63190
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:126986
cluster_stats_messages_ping_received:63190
cluster_stats_messages_pong_received:63796
cluster_stats_messages_received:126986
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:17552
total_commands_processed:516672
instantaneous_ops_per_sec:0
total_net_input_bytes:10830032271
total_net_output_bytes:2806411
total_net_repl_input_bytes:10829781670
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:723
total_forks:258
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:34
dump_payload_sanitizations:0
total_reads_processed:641720
total_writes_processed:52575
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1244189
eventloop_duration_sum:225275898
eventloop_duration_cmd_sum:5185900
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:274
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7236976
used_memory_human:6.90M
used_memory_rss:16527360
used_memory_rss_human:15.76M
used_memory_peak:157582464
used_memory_peak_human:150.28M
used_memory_peak_perc:4.59%
used_memory_overhead:3748316
used_memory_startup:2281296
used_memory_dataset:3488660
used_memory_dataset_perc:70.40%
allocator_allocated:7993680
allocator_active:9076736
allocator_resident:15097856
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.13
allocator_frag_bytes:1007024
allocator_rss_ratio:1.66
allocator_rss_bytes:6021120
rss_overhead_ratio:1.09
rss_overhead_bytes:1429504
mem_fragmentation_ratio:2.30
mem_fragmentation_bytes:9328824
mem_not_counted_for_evict:74512
mem_replication_backlog:1126932
mem_total_replication_buffers:1126928
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:207737
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:62508
cluster_stats_messages_pong_sent:62570
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:125079
cluster_stats_messages_ping_received:62570
cluster_stats_messages_pong_received:62509
cluster_stats_messages_received:125079
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:17548
total_commands_processed:478827
instantaneous_ops_per_sec:1
total_net_input_bytes:6530187862
total_net_output_bytes:2798732
total_net_repl_input_bytes:6529937317
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:639
total_forks:180
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:34
dump_payload_sanitizations:0
total_reads_processed:556504
total_writes_processed:52568
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:1162576
eventloop_duration_sum:209104466
eventloop_duration_cmd_sum:4478887
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:290
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5601568
used_memory_human:5.34M
used_memory_rss:14516224
used_memory_rss_human:13.84M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:3.87%
used_memory_overhead:3700420
used_memory_startup:2281168
used_memory_dataset:1901148
used_memory_dataset_perc:57.26%
allocator_allocated:6366176
allocator_active:7524352
allocator_resident:13488128
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:1082144
allocator_rss_ratio:1.79
allocator_rss_bytes:5963776
rss_overhead_ratio:1.08
rss_overhead_bytes:1028096
mem_fragmentation_ratio:2.61
mem_fragmentation_bytes:8947952
mem_not_counted_for_evict:33648
mem_replication_backlog:1086068
mem_total_replication_buffers:1086064
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:208902
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:63020
cluster_stats_messages_pong_sent:63687
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:126708
cluster_stats_messages_ping_received:63687
cluster_stats_messages_pong_received:63021
cluster_stats_messages_received:126708
total_cluster_links_buffer_limit_exceeded:0



=== After ===
=== Redis INFO stats (after) - 2026-06-23T12:35:38+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:538515
total_commands_processed:1827928
instantaneous_ops_per_sec:2
total_net_input_bytes:11699550236
total_net_output_bytes:44511905020
total_net_repl_input_bytes:0
total_net_repl_output_bytes:11583953913
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:2705
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:300631
keyspace_misses:497572
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:3145
total_forks:273
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2484904
total_writes_processed:2369967
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:33339
reply_buffer_expands:0
eventloop_cycles:3582678
eventloop_duration_sum:392061114
eventloop_duration_cmd_sum:21084116
instantaneous_eventloop_cycles_per_sec:24
instantaneous_eventloop_duration_usec:233
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:129680752
used_memory_human:123.67M
used_memory_rss:140025856
used_memory_rss_human:133.54M
used_memory_peak:160809768
used_memory_peak_human:153.36M
used_memory_peak_perc:80.64%
used_memory_overhead:4953956
used_memory_startup:2281296
used_memory_dataset:124726796
used_memory_dataset_perc:97.90%
allocator_allocated:130884000
allocator_active:131297280
allocator_resident:139833344
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:337248
allocator_rss_ratio:1.07
allocator_rss_bytes:8536064
rss_overhead_ratio:1.00
rss_overhead_bytes:192512
mem_fragmentation_ratio:1.08
mem_fragmentation_bytes:10383544
mem_not_counted_for_evict:53928
mem_replication_backlog:1048580
mem_total_replication_buffers:1106280
mem_clients_slaves:57704
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:207737
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:63874
cluster_stats_messages_pong_sent:63214
cluster_stats_messages_sent:127088
cluster_stats_messages_ping_received:63209
cluster_stats_messages_pong_received:63874
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:127088
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:526443
total_commands_processed:1711603
instantaneous_ops_per_sec:2
total_net_input_bytes:7291584698
total_net_output_bytes:24223034506
total_net_repl_input_bytes:0
total_net_repl_output_bytes:7184396211
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:2740
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:303095
keyspace_misses:452882
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2027
total_forks:193
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2327738
total_writes_processed:2175259
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:27788
reply_buffer_expands:0
eventloop_cycles:3384721
eventloop_duration_sum:359269114
eventloop_duration_cmd_sum:17714435
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:316
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:104454120
used_memory_human:99.62M
used_memory_rss:115716096
used_memory_rss_human:110.36M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:71.33%
used_memory_overhead:4985956
used_memory_startup:2281200
used_memory_dataset:99468164
used_memory_dataset_perc:97.35%
allocator_allocated:105271032
allocator_active:105717760
allocator_resident:115171328
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:370696
allocator_rss_ratio:1.09
allocator_rss_bytes:9453568
rss_overhead_ratio:1.00
rss_overhead_bytes:544768
mem_fragmentation_ratio:1.11
mem_fragmentation_bytes:11300416
mem_not_counted_for_evict:78104
mem_replication_backlog:1048580
mem_total_replication_buffers:1130832
mem_clients_slaves:82256
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:208902
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:63412
cluster_stats_messages_pong_sent:63410
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:126823
cluster_stats_messages_ping_received:63410
cluster_stats_messages_pong_received:63413
cluster_stats_messages_received:126823
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:543546
total_commands_processed:2008687
instantaneous_ops_per_sec:2
total_net_input_bytes:14447905406
total_net_output_bytes:52138660610
total_net_repl_input_bytes:0
total_net_repl_output_bytes:14330755758
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:2657
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:315031
keyspace_misses:498853
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:3475
total_forks:335
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2686150
total_writes_processed:2673638
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:31546
reply_buffer_expands:0
eventloop_cycles:3749342
eventloop_duration_sum:419195697
eventloop_duration_cmd_sum:25493557
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:249
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:135731936
used_memory_human:129.44M
used_memory_rss:144392192
used_memory_rss_human:137.70M
used_memory_peak:166076600
used_memory_peak_human:158.38M
used_memory_peak_perc:81.73%
used_memory_overhead:4917084
used_memory_startup:2281264
used_memory_dataset:130814852
used_memory_dataset_perc:98.02%
allocator_allocated:136730832
allocator_active:137134080
allocator_resident:142630912
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:327216
allocator_rss_ratio:1.04
allocator_rss_bytes:5496832
rss_overhead_ratio:1.01
rss_overhead_bytes:1761280
mem_fragmentation_ratio:1.06
mem_fragmentation_bytes:8698696
mem_not_counted_for_evict:13472
mem_replication_backlog:1048580
mem_total_replication_buffers:1065824
mem_clients_slaves:17248
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:207805
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:64141
cluster_stats_messages_pong_sent:64665
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:128807
cluster_stats_messages_ping_received:64665
cluster_stats_messages_pong_received:64142
cluster_stats_messages_received:128807
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:17745
total_commands_processed:712151
instantaneous_ops_per_sec:0
total_net_input_bytes:14331009108
total_net_output_bytes:2849479
total_net_repl_input_bytes:14330755758
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:3522
total_forks:335
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:34
dump_payload_sanitizations:0
total_reads_processed:873603
total_writes_processed:53163
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1484471
eventloop_duration_sum:248605144
eventloop_duration_cmd_sum:8379722
instantaneous_eventloop_cycles_per_sec:11
instantaneous_eventloop_duration_usec:309
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:135611264
used_memory_human:129.33M
used_memory_rss:140734464
used_memory_rss_human:134.21M
used_memory_peak:162076624
used_memory_peak_human:154.57M
used_memory_peak_perc:83.67%
used_memory_overhead:4919100
used_memory_startup:2281232
used_memory_dataset:130692164
used_memory_dataset_perc:98.02%
allocator_allocated:136377088
allocator_active:136757248
allocator_resident:141631488
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:304128
allocator_rss_ratio:1.04
allocator_rss_bytes:4874240
rss_overhead_ratio:0.99
rss_overhead_bytes:-897024
mem_fragmentation_ratio:1.04
mem_fragmentation_bytes:5161640
mem_not_counted_for_evict:13472
mem_replication_backlog:1065828
mem_total_replication_buffers:1065824
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:207805
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:64519
cluster_stats_messages_pong_sent:63914
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:128434
cluster_stats_messages_ping_received:63914
cluster_stats_messages_pong_received:64520
cluster_stats_messages_received:128434
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:17751
total_commands_processed:551200
instantaneous_ops_per_sec:0
total_net_input_bytes:11584207347
total_net_output_bytes:2842623
total_net_repl_input_bytes:11583953913
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2174
total_forks:273
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:34
dump_payload_sanitizations:0
total_reads_processed:684175
total_writes_processed:53175
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1293263
eventloop_duration_sum:231749960
eventloop_duration_cmd_sum:5549792
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:272
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:129604792
used_memory_human:123.60M
used_memory_rss:135147520
used_memory_rss_human:128.89M
used_memory_peak:157582464
used_memory_peak_human:150.28M
used_memory_peak_perc:82.25%
used_memory_overhead:4976524
used_memory_startup:2281296
used_memory_dataset:124628268
used_memory_dataset_perc:97.88%
allocator_allocated:130455024
allocator_active:130875392
allocator_resident:137244672
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:344336
allocator_rss_ratio:1.05
allocator_rss_bytes:6369280
rss_overhead_ratio:0.98
rss_overhead_bytes:-2097152
mem_fragmentation_ratio:1.04
mem_fragmentation_bytes:5581168
mem_not_counted_for_evict:74432
mem_replication_backlog:1126788
mem_total_replication_buffers:1126784
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:207737
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:63223
cluster_stats_messages_pong_sent:63282
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:126506
cluster_stats_messages_ping_received:63282
cluster_stats_messages_pong_received:63224
cluster_stats_messages_received:126506
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:17747
total_commands_processed:511638
instantaneous_ops_per_sec:1
total_net_input_bytes:7184649603
total_net_output_bytes:2834138
total_net_repl_input_bytes:7184396225
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1787
total_forks:193
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:34
dump_payload_sanitizations:0
total_reads_processed:596536
total_writes_processed:53168
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:1209286
eventloop_duration_sum:215057097
eventloop_duration_cmd_sum:4816698
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:274
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:104270336
used_memory_human:99.44M
used_memory_rss:111869952
used_memory_rss_human:106.69M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:72.08%
used_memory_overhead:4922348
used_memory_startup:2281168
used_memory_dataset:99347988
used_memory_dataset_perc:97.41%
allocator_allocated:105007936
allocator_active:105431040
allocator_resident:111714304
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:347072
allocator_rss_ratio:1.06
allocator_rss_bytes:6283264
rss_overhead_ratio:1.00
rss_overhead_bytes:155648
mem_fragmentation_ratio:1.07
mem_fragmentation_bytes:7638056
mem_not_counted_for_evict:12544
mem_replication_backlog:1065276
mem_total_replication_buffers:1065272
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:208902
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:63727
cluster_stats_messages_pong_sent:64412
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:128140
cluster_stats_messages_ping_received:64412
cluster_stats_messages_pong_received:63728
cluster_stats_messages_received:128140
total_cluster_links_buffer_limit_exceeded:0


