=== Before k6 ===
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O         PIDS
2483240f7666   lms-redis-c5-1   2.99%     11.02MiB / 7.75GiB   0.14%     9.34GB / 345MB    64.7MB / 10.6GB   8
24839de5b208   lms-redis-c2-1   0.52%     10.13MiB / 7.75GiB   0.13%     5.87GB / 19.2GB   47.1MB / 6.1GB    8
e158d7c59cfc   lms-redis-c3-1   0.45%     10.6MiB / 7.75GiB    0.13%     11.6GB / 40.9GB   49MB / 12.9GB     8
215c2ee3de54   lms-redis-c6-1   0.51%     9.781MiB / 7.75GiB   0.12%     5.5GB / 345MB     49.7MB / 6.1GB    8
afb3ff01d0b4   lms-redis-c1-1   3.03%     11.41MiB / 7.75GiB   0.14%     9.75GB / 35GB     42.4MB / 10.6GB   8
7362d8b2b940   lms-redis-c4-1   0.43%     10.47MiB / 7.75GiB   0.13%     11.2GB / 352MB    44.2MB / 12.9GB   8
05e24c1758e3   lms-nginx-1      0.00%     5.578MiB / 7.75GiB   0.07%     2.17MB / 2.24MB   2.98MB / 4.1kB    5
d9a79f3b3bab   lms-app-1        0.01%     105.5MiB / 7.75GiB   1.33%     1.19GB / 224MB    33.7MB / 12.8MB   17
cef75e64e2ed   lms-redis-1      0.38%     15.72MiB / 7.75GiB   0.20%     582GB / 269GB     510MB / 14GB      6
2308ef2efa4f   lms-mysql-1      0.79%     682.3MiB / 7.75GiB   8.60%     213MB / 1.18GB    185MB / 16.4MB    44

=== After k6 ===
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O         PIDS
2483240f7666   lms-redis-c5-1   3.10%     129.5MiB / 7.75GiB   1.63%     9.96GB / 351MB    66.3MB / 11.3GB   8
24839de5b208   lms-redis-c2-1   3.20%     105.1MiB / 7.75GiB   1.32%     6.37GB / 20.7GB   48.7MB / 6.64GB   8
e158d7c59cfc   lms-redis-c3-1   0.55%     132.1MiB / 7.75GiB   1.66%     12.6GB / 44GB     50.6MB / 14GB     8
215c2ee3de54   lms-redis-c6-1   3.20%     103.8MiB / 7.75GiB   1.31%     5.99GB / 351MB    51.3MB / 6.64GB   8
afb3ff01d0b4   lms-redis-c1-1   2.94%     130.8MiB / 7.75GiB   1.65%     10.4GB / 37.6GB   44MB / 11.3GB     8
7362d8b2b940   lms-redis-c4-1   0.48%     132.3MiB / 7.75GiB   1.67%     12.2GB / 359MB    45.7MB / 14GB     8
05e24c1758e3   lms-nginx-1      0.00%     6.395MiB / 7.75GiB   0.08%     2.15GB / 2.17GB   4.33MB / 1.38MB   5
d9a79f3b3bab   lms-app-1        0.83%     280.4MiB / 7.75GiB   3.53%     7.08GB / 4.66GB   34.7MB / 28.5MB   45
cef75e64e2ed   lms-redis-1      3.25%     15.72MiB / 7.75GiB   0.20%     582GB / 269GB     510MB / 14GB      6
2308ef2efa4f   lms-mysql-1      2.29%     825.5MiB / 7.75GiB   10.40%    397MB / 1.99GB    228MB / 746MB     52
