=== Before k6 ===
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O         PIDS
2483240f7666   lms-redis-c5-1   3.09%     7.969MiB / 7.75GiB   0.10%     23.8GB / 714MB    132MB / 26.8GB    8
24839de5b208   lms-redis-c2-1   3.16%     7.922MiB / 7.75GiB   0.10%     15.4GB / 52.4GB   122MB / 15.9GB    8
e158d7c59cfc   lms-redis-c3-1   0.46%     8.375MiB / 7.75GiB   0.11%     30.3GB / 112GB    123MB / 33.3GB    8
215c2ee3de54   lms-redis-c6-1   0.61%     7.754MiB / 7.75GiB   0.10%     14.4GB / 712MB    119MB / 15.9GB    8
afb3ff01d0b4   lms-redis-c1-1   0.44%     8.031MiB / 7.75GiB   0.10%     24.9GB / 96.4GB   114MB / 26.8GB    8
7362d8b2b940   lms-redis-c4-1   0.45%     7.973MiB / 7.75GiB   0.10%     29GB / 738MB      117MB / 33.3GB    8
05e24c1758e3   lms-nginx-1      0.00%     5.535MiB / 7.75GiB   0.07%     2.12MB / 2.18MB   3.06MB / 4.1kB    5
d9a79f3b3bab   lms-app-1        0.01%     104.7MiB / 7.75GiB   1.32%     1.19GB / 218MB    34.1MB / 12.8MB   17
cef75e64e2ed   lms-redis-1      2.99%     16.82MiB / 7.75GiB   0.21%     582GB / 269GB     514MB / 14GB      6
2308ef2efa4f   lms-mysql-1      0.72%     684.2MiB / 7.75GiB   8.62%     216MB / 1.19GB    175MB / 17.2MB    44

=== After k6 ===
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O         PIDS
2483240f7666   lms-redis-c5-1   3.09%     7.953MiB / 7.75GiB   0.10%     23.8GB / 718MB    132MB / 26.8GB    8
24839de5b208   lms-redis-c2-1   0.87%     7.922MiB / 7.75GiB   0.10%     15.4GB / 52.4GB   122MB / 15.9GB    8
e158d7c59cfc   lms-redis-c3-1   0.44%     8.371MiB / 7.75GiB   0.11%     30.3GB / 112GB    123MB / 33.3GB    8
215c2ee3de54   lms-redis-c6-1   2.92%     7.754MiB / 7.75GiB   0.10%     14.4GB / 716MB    119MB / 15.9GB    8
afb3ff01d0b4   lms-redis-c1-1   0.41%     8.039MiB / 7.75GiB   0.10%     25GB / 96.4GB     114MB / 26.8GB    8
7362d8b2b940   lms-redis-c4-1   4.28%     7.965MiB / 7.75GiB   0.10%     29GB / 742MB      117MB / 33.3GB    8
05e24c1758e3   lms-nginx-1      0.00%     7.555MiB / 7.75GiB   0.10%     2.27GB / 2.29GB   4.7MB / 397kB     5
d9a79f3b3bab   lms-app-1        0.76%     280.9MiB / 7.75GiB   3.54%     2.54GB / 2.72GB   34.6MB / 28.7MB   55
cef75e64e2ed   lms-redis-1      3.33%     16.82MiB / 7.75GiB   0.21%     582GB / 269GB     514MB / 14GB      6
2308ef2efa4f   lms-mysql-1      2.52%     830.2MiB / 7.75GiB   10.46%    468MB / 2.51GB    219MB / 743MB     52
