=== Redis INFO stats (before) - 2026-06-23T19:28:49+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:1191163
total_commands_processed:4249319
instantaneous_ops_per_sec:2
total_net_input_bytes:23331432746
total_net_output_bytes:94926326908
total_net_repl_input_bytes:0
total_net_repl_output_bytes:23050902698
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:6035
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:653949
keyspace_misses:1200988
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:850
total_forks:554
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5676489
total_writes_processed:5413256
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:70773
reply_buffer_expands:0
eventloop_cycles:7761507
eventloop_duration_sum:790932830
eventloop_duration_cmd_sum:46405160
instantaneous_eventloop_cycles_per_sec:21
instantaneous_eventloop_duration_usec:274
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3849256
used_memory_human:3.67M
used_memory_rss:13275136
used_memory_rss_human:12.66M
used_memory_peak:160809768
used_memory_peak_human:153.36M
used_memory_peak_perc:2.39%
used_memory_overhead:3366932
used_memory_startup:2281296
used_memory_dataset:482324
used_memory_dataset_perc:30.76%
allocator_allocated:4504072
allocator_active:5943296
allocator_resident:11898880
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.34
allocator_frag_bytes:1363192
allocator_rss_ratio:2.00
allocator_rss_bytes:5955584
rss_overhead_ratio:1.12
rss_overhead_bytes:1376256
mem_fragmentation_ratio:3.48
mem_fragmentation_bytes:9464320
mem_not_counted_for_evict:21984
mem_replication_backlog:1048580
mem_total_replication_buffers:1074400
mem_clients_slaves:25824
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462651
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:108092
cluster_stats_messages_pong_sent:107014
cluster_stats_messages_sent:215106
cluster_stats_messages_ping_received:107009
cluster_stats_messages_pong_received:108092
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:215106
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1169544
total_commands_processed:3926563
instantaneous_ops_per_sec:2
total_net_input_bytes:13878374278
total_net_output_bytes:51085696242
total_net_repl_input_bytes:0
total_net_repl_output_bytes:13622725565
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:5935
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:656640
keyspace_misses:1070392
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1493
total_forks:389
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5271481
total_writes_processed:4939006
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:60188
reply_buffer_expands:0
eventloop_cycles:7292502
eventloop_duration_sum:719056114
eventloop_duration_cmd_sum:39069611
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:268
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3864736
used_memory_human:3.69M
used_memory_rss:13185024
used_memory_rss_human:12.57M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:2.64%
used_memory_overhead:3358376
used_memory_startup:2281200
used_memory_dataset:506360
used_memory_dataset_perc:31.98%
allocator_allocated:4519936
allocator_active:5976064
allocator_resident:11923456
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.34
allocator_frag_bytes:1380096
allocator_rss_ratio:2.00
allocator_rss_bytes:5947392
rss_overhead_ratio:1.11
rss_overhead_bytes:1261568
mem_fragmentation_ratio:3.45
mem_fragmentation_bytes:9358728
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:464873
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:107262
cluster_stats_messages_pong_sent:107227
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:214490
cluster_stats_messages_ping_received:107227
cluster_stats_messages_pong_received:107263
cluster_stats_messages_received:214490
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1206908
total_commands_processed:4644353
instantaneous_ops_per_sec:1
total_net_input_bytes:28544309549
total_net_output_bytes:110315111752
total_net_repl_input_bytes:0
total_net_repl_output_bytes:28260753502
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:5786
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:685136
keyspace_misses:1201339
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1065
total_forks:676
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6118623
total_writes_processed:6097937
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:67601
reply_buffer_expands:0
eventloop_cycles:8150066
eventloop_duration_sum:846022205
eventloop_duration_cmd_sum:55626809
instantaneous_eventloop_cycles_per_sec:21
instantaneous_eventloop_duration_usec:292
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3889072
used_memory_human:3.71M
used_memory_rss:13615104
used_memory_rss_human:12.98M
used_memory_peak:166076600
used_memory_peak_human:158.38M
used_memory_peak_perc:2.34%
used_memory_overhead:3379224
used_memory_startup:2281264
used_memory_dataset:509848
used_memory_dataset_perc:31.71%
allocator_allocated:4543080
allocator_active:6242304
allocator_resident:10096640
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.40
allocator_frag_bytes:1623192
allocator_rss_ratio:1.62
allocator_rss_bytes:3854336
rss_overhead_ratio:1.35
rss_overhead_bytes:3518464
mem_fragmentation_ratio:3.54
mem_fragmentation_bytes:9764472
mem_not_counted_for_evict:34296
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462900
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:108588
cluster_stats_messages_pong_sent:109364
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:217953
cluster_stats_messages_ping_received:109364
cluster_stats_messages_pong_received:108589
cluster_stats_messages_received:217953
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:30051
total_commands_processed:1534364
instantaneous_ops_per_sec:0
total_net_input_bytes:28261182425
total_net_output_bytes:5020813
total_net_repl_input_bytes:28260753502
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1044
total_forks:676
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:58
dump_payload_sanitizations:0
total_reads_processed:1846360
total_writes_processed:90002
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2877868
eventloop_duration_sum:461592035
eventloop_duration_cmd_sum:17876165
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:276
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3765608
used_memory_human:3.59M
used_memory_rss:13094912
used_memory_rss_human:12.49M
used_memory_peak:162076624
used_memory_peak_human:154.57M
used_memory_peak_perc:2.32%
used_memory_overhead:3381240
used_memory_startup:2281232
used_memory_dataset:384368
used_memory_dataset_perc:25.89%
allocator_allocated:4420344
allocator_active:5820416
allocator_resident:9711616
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.34
allocator_frag_bytes:1324040
allocator_rss_ratio:1.67
allocator_rss_bytes:3891200
rss_overhead_ratio:1.35
rss_overhead_bytes:3383296
mem_fragmentation_ratio:3.51
mem_fragmentation_bytes:9367744
mem_not_counted_for_evict:34296
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462900
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:109279
cluster_stats_messages_pong_sent:108302
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:217582
cluster_stats_messages_ping_received:108302
cluster_stats_messages_pong_received:109280
cluster_stats_messages_received:217582
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:30056
total_commands_processed:1184246
instantaneous_ops_per_sec:0
total_net_input_bytes:23051331691
total_net_output_bytes:5013568
total_net_repl_input_bytes:23050902698
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:913
total_forks:554
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:58
dump_payload_sanitizations:0
total_reads_processed:1443568
total_writes_processed:90009
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2472259
eventloop_duration_sum:426854894
eventloop_duration_cmd_sum:11663546
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:300
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3752824
used_memory_human:3.58M
used_memory_rss:12988416
used_memory_rss_human:12.39M
used_memory_peak:157582464
used_memory_peak_human:150.28M
used_memory_peak_perc:2.38%
used_memory_overhead:3368992
used_memory_startup:2281296
used_memory_dataset:383832
used_memory_dataset_perc:26.08%
allocator_allocated:4406144
allocator_active:5763072
allocator_resident:11710464
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.33
allocator_frag_bytes:1280896
allocator_rss_ratio:2.03
allocator_rss_bytes:5947392
rss_overhead_ratio:1.11
rss_overhead_bytes:1277952
mem_fragmentation_ratio:3.50
mem_fragmentation_bytes:9274032
mem_not_counted_for_evict:21984
mem_replication_backlog:1074416
mem_total_replication_buffers:1074400
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462651
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:106990
cluster_stats_messages_pong_sent:107162
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:214153
cluster_stats_messages_ping_received:107162
cluster_stats_messages_pong_received:106991
cluster_stats_messages_received:214153
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:30052
total_commands_processed:1096017
instantaneous_ops_per_sec:0
total_net_input_bytes:13623154502
total_net_output_bytes:4982144
total_net_repl_input_bytes:13622725565
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:809
total_forks:389
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:58
dump_payload_sanitizations:0
total_reads_processed:1249511
total_writes_processed:90005
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:2285153
eventloop_duration_sum:391838979
eventloop_duration_cmd_sum:10093470
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:289
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3753576
used_memory_human:3.58M
used_memory_rss:12914688
used_memory_rss_human:12.32M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:2.59%
used_memory_overhead:3368584
used_memory_startup:2281168
used_memory_dataset:384992
used_memory_dataset_perc:26.15%
allocator_allocated:4414056
allocator_active:5881856
allocator_resident:11816960
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.36
allocator_frag_bytes:1391768
allocator_rss_ratio:2.01
allocator_rss_bytes:5935104
rss_overhead_ratio:1.09
rss_overhead_bytes:1097728
mem_fragmentation_ratio:3.48
mem_fragmentation_bytes:9199552
mem_not_counted_for_evict:21704
mem_replication_backlog:1074416
mem_total_replication_buffers:1074400
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:464873
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:107966
cluster_stats_messages_pong_sent:109117
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:217084
cluster_stats_messages_ping_received:109117
cluster_stats_messages_pong_received:107967
cluster_stats_messages_received:217084
total_cluster_links_buffer_limit_exceeded:0



=== After ===
=== Redis INFO stats (after) - 2026-06-23T19:35:30+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:1191360
total_commands_processed:4249913
instantaneous_ops_per_sec:1
total_net_input_bytes:23331464532
total_net_output_bytes:94926334456
total_net_repl_input_bytes:0
total_net_repl_output_bytes:23050903258
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:6039
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:653949
keyspace_misses:1200988
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:850
total_forks:554
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5677280
total_writes_processed:5413493
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:70773
reply_buffer_expands:0
eventloop_cycles:7769208
eventloop_duration_sum:792673324
eventloop_duration_cmd_sum:46406325
instantaneous_eventloop_cycles_per_sec:21
instantaneous_eventloop_duration_usec:308
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3849256
used_memory_human:3.67M
used_memory_rss:13254656
used_memory_rss_human:12.64M
used_memory_peak:160809768
used_memory_peak_human:153.36M
used_memory_peak_perc:2.39%
used_memory_overhead:3366932
used_memory_startup:2281296
used_memory_dataset:482324
used_memory_dataset_perc:30.76%
allocator_allocated:4504072
allocator_active:5943296
allocator_resident:11898880
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.34
allocator_frag_bytes:1363192
allocator_rss_ratio:2.00
allocator_rss_bytes:5955584
rss_overhead_ratio:1.11
rss_overhead_bytes:1355776
mem_fragmentation_ratio:3.48
mem_fragmentation_bytes:9443840
mem_not_counted_for_evict:21984
mem_replication_backlog:1048580
mem_total_replication_buffers:1074400
mem_clients_slaves:25824
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462651
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:108814
cluster_stats_messages_pong_sent:107726
cluster_stats_messages_sent:216540
cluster_stats_messages_ping_received:107721
cluster_stats_messages_pong_received:108814
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:216540
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1169740
total_commands_processed:3927156
instantaneous_ops_per_sec:1
total_net_input_bytes:13878406050
total_net_output_bytes:51085703766
total_net_repl_input_bytes:0
total_net_repl_output_bytes:13622726111
instantaneous_input_kbps:0.06
instantaneous_output_kbps:1.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:5940
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:656640
keyspace_misses:1070392
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1493
total_forks:389
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5272270
total_writes_processed:4939241
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:60188
reply_buffer_expands:0
eventloop_cycles:7300151
eventloop_duration_sum:720693846
eventloop_duration_cmd_sum:39070729
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:282
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3864736
used_memory_human:3.69M
used_memory_rss:13164544
used_memory_rss_human:12.55M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:2.64%
used_memory_overhead:3358376
used_memory_startup:2281200
used_memory_dataset:506360
used_memory_dataset_perc:31.98%
allocator_allocated:4525056
allocator_active:5976064
allocator_resident:11923456
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.34
allocator_frag_bytes:1374976
allocator_rss_ratio:2.00
allocator_rss_bytes:5947392
rss_overhead_ratio:1.10
rss_overhead_bytes:1241088
mem_fragmentation_ratio:3.44
mem_fragmentation_bytes:9338248
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:464873
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:107986
cluster_stats_messages_pong_sent:107934
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:215921
cluster_stats_messages_ping_received:107934
cluster_stats_messages_pong_received:107987
cluster_stats_messages_received:215921
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1207105
total_commands_processed:4644948
instantaneous_ops_per_sec:1
total_net_input_bytes:28544341408
total_net_output_bytes:110315119286
total_net_repl_input_bytes:0
total_net_repl_output_bytes:28260754048
instantaneous_input_kbps:0.10
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:5790
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:685136
keyspace_misses:1201339
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1065
total_forks:676
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6119415
total_writes_processed:6098173
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:67601
reply_buffer_expands:0
eventloop_cycles:8157756
eventloop_duration_sum:847653958
eventloop_duration_cmd_sum:55627933
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:310
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3889072
used_memory_human:3.71M
used_memory_rss:13594624
used_memory_rss_human:12.96M
used_memory_peak:166076600
used_memory_peak_human:158.38M
used_memory_peak_perc:2.34%
used_memory_overhead:3379224
used_memory_startup:2281264
used_memory_dataset:509848
used_memory_dataset_perc:31.71%
allocator_allocated:4543008
allocator_active:6242304
allocator_resident:10096640
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.40
allocator_frag_bytes:1623264
allocator_rss_ratio:1.62
allocator_rss_bytes:3854336
rss_overhead_ratio:1.35
rss_overhead_bytes:3497984
mem_fragmentation_ratio:3.53
mem_fragmentation_bytes:9743992
mem_not_counted_for_evict:34296
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462900
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:109316
cluster_stats_messages_pong_sent:110077
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:219394
cluster_stats_messages_ping_received:110077
cluster_stats_messages_pong_received:109317
cluster_stats_messages_received:219394
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:30248
total_commands_processed:1534600
instantaneous_ops_per_sec:0
total_net_input_bytes:28261185776
total_net_output_bytes:5056728
total_net_repl_input_bytes:28260754048
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1044
total_forks:676
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:58
dump_payload_sanitizations:0
total_reads_processed:1846793
total_writes_processed:90596
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2885266
eventloop_duration_sum:463215752
eventloop_duration_cmd_sum:17876669
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:1532
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3765608
used_memory_human:3.59M
used_memory_rss:12959744
used_memory_rss_human:12.36M
used_memory_peak:162076624
used_memory_peak_human:154.57M
used_memory_peak_perc:2.32%
used_memory_overhead:3381240
used_memory_startup:2281232
used_memory_dataset:384368
used_memory_dataset_perc:25.89%
allocator_allocated:4420064
allocator_active:5820416
allocator_resident:9670656
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.34
allocator_frag_bytes:1324320
allocator_rss_ratio:1.66
allocator_rss_bytes:3850240
rss_overhead_ratio:1.34
rss_overhead_bytes:3289088
mem_fragmentation_ratio:3.48
mem_fragmentation_bytes:9232576
mem_not_counted_for_evict:34296
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462900
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:109991
cluster_stats_messages_pong_sent:109044
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:219036
cluster_stats_messages_ping_received:109044
cluster_stats_messages_pong_received:109992
cluster_stats_messages_received:219036
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:30252
total_commands_processed:1184482
instantaneous_ops_per_sec:0
total_net_input_bytes:23051335042
total_net_output_bytes:5049475
total_net_repl_input_bytes:23050903258
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:913
total_forks:554
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:58
dump_payload_sanitizations:0
total_reads_processed:1444000
total_writes_processed:90602
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2479566
eventloop_duration_sum:428549492
eventloop_duration_cmd_sum:11664035
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:1352
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3752824
used_memory_human:3.58M
used_memory_rss:13066240
used_memory_rss_human:12.46M
used_memory_peak:157582464
used_memory_peak_human:150.28M
used_memory_peak_perc:2.38%
used_memory_overhead:3368992
used_memory_startup:2281296
used_memory_dataset:383832
used_memory_dataset_perc:26.08%
allocator_allocated:4406144
allocator_active:5763072
allocator_resident:11710464
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.33
allocator_frag_bytes:1280896
allocator_rss_ratio:2.03
allocator_rss_bytes:5947392
rss_overhead_ratio:1.12
rss_overhead_bytes:1355776
mem_fragmentation_ratio:3.52
mem_fragmentation_bytes:9351856
mem_not_counted_for_evict:21984
mem_replication_backlog:1074416
mem_total_replication_buffers:1074400
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462651
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:107698
cluster_stats_messages_pong_sent:107869
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:215568
cluster_stats_messages_ping_received:107869
cluster_stats_messages_pong_received:107699
cluster_stats_messages_received:215568
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:30249
total_commands_processed:1096254
instantaneous_ops_per_sec:1
total_net_input_bytes:13623157867
total_net_output_bytes:5018057
total_net_repl_input_bytes:13622726125
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:809
total_forks:389
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:58
dump_payload_sanitizations:0
total_reads_processed:1249945
total_writes_processed:90599
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:2292499
eventloop_duration_sum:393464436
eventloop_duration_cmd_sum:10094054
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:317
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3733072
used_memory_human:3.56M
used_memory_rss:12951552
used_memory_rss_human:12.35M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:2.58%
used_memory_overhead:3348080
used_memory_startup:2281168
used_memory_dataset:384992
used_memory_dataset_perc:26.52%
allocator_allocated:4388312
allocator_active:5861376
allocator_resident:11825152
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.36
allocator_frag_bytes:1397032
allocator_rss_ratio:2.02
allocator_rss_bytes:5963776
rss_overhead_ratio:1.10
rss_overhead_bytes:1126400
mem_fragmentation_ratio:3.51
mem_fragmentation_bytes:9256920
mem_not_counted_for_evict:1200
mem_replication_backlog:1053912
mem_total_replication_buffers:1053896
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:464873
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:108680
cluster_stats_messages_pong_sent:109838
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:218519
cluster_stats_messages_ping_received:109838
cluster_stats_messages_pong_received:108681
cluster_stats_messages_received:218519
total_cluster_links_buffer_limit_exceeded:0


