=== Redis INFO stats (before) - 2026-06-23T21:12:08+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:1194256
total_commands_processed:4258556
instantaneous_ops_per_sec:2
total_net_input_bytes:23331925486
total_net_output_bytes:94926434575
total_net_repl_input_bytes:0
total_net_repl_output_bytes:23050911606
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:6100
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:653949
keyspace_misses:1200988
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:850
total_forks:554
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5688819
total_writes_processed:5416981
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:70773
reply_buffer_expands:0
eventloop_cycles:7880203
eventloop_duration_sum:817297763
eventloop_duration_cmd_sum:46436448
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:268
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3849256
used_memory_human:3.67M
used_memory_rss:13266944
used_memory_rss_human:12.65M
used_memory_peak:160809768
used_memory_peak_human:153.36M
used_memory_peak_perc:2.39%
used_memory_overhead:3366932
used_memory_startup:2281296
used_memory_dataset:482324
used_memory_dataset_perc:30.76%
allocator_allocated:4507784
allocator_active:5947392
allocator_resident:11902976
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.34
allocator_frag_bytes:1363576
allocator_rss_ratio:2.00
allocator_rss_bytes:5955584
rss_overhead_ratio:1.11
rss_overhead_bytes:1363968
mem_fragmentation_ratio:3.48
mem_fragmentation_bytes:9456128
mem_not_counted_for_evict:21984
mem_replication_backlog:1048580
mem_total_replication_buffers:1074400
mem_clients_slaves:25824
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462651
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:119167
cluster_stats_messages_pong_sent:118019
cluster_stats_messages_sent:237186
cluster_stats_messages_ping_received:118014
cluster_stats_messages_pong_received:119167
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:237186
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1172633
total_commands_processed:3935794
instantaneous_ops_per_sec:2
total_net_input_bytes:13878866774
total_net_output_bytes:51085802246
total_net_repl_input_bytes:0
total_net_repl_output_bytes:13622734473
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:6009
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:656640
keyspace_misses:1070392
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1493
total_forks:389
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5283801
total_writes_processed:4942727
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:60188
reply_buffer_expands:0
eventloop_cycles:7411105
eventloop_duration_sum:745923795
eventloop_duration_cmd_sum:39104764
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:836
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3864736
used_memory_human:3.69M
used_memory_rss:13189120
used_memory_rss_human:12.58M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:2.64%
used_memory_overhead:3358376
used_memory_startup:2281200
used_memory_dataset:506360
used_memory_dataset_perc:31.98%
allocator_allocated:4520880
allocator_active:5980160
allocator_resident:11927552
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.34
allocator_frag_bytes:1383248
allocator_rss_ratio:1.99
allocator_rss_bytes:5947392
rss_overhead_ratio:1.11
rss_overhead_bytes:1261568
mem_fragmentation_ratio:3.45
mem_fragmentation_bytes:9362824
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:464873
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:118290
cluster_stats_messages_pong_sent:118217
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:236508
cluster_stats_messages_ping_received:118217
cluster_stats_messages_pong_received:118291
cluster_stats_messages_received:236508
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1210002
total_commands_processed:4653590
instantaneous_ops_per_sec:1
total_net_input_bytes:28544802272
total_net_output_bytes:110315220989
total_net_repl_input_bytes:0
total_net_repl_output_bytes:28260762410
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:5854
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:685136
keyspace_misses:1201339
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1065
total_forks:676
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6130954
total_writes_processed:6101663
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:67601
reply_buffer_expands:0
eventloop_cycles:8269259
eventloop_duration_sum:872850715
eventloop_duration_cmd_sum:55661116
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:264
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3868568
used_memory_human:3.69M
used_memory_rss:13561856
used_memory_rss_human:12.93M
used_memory_peak:166076600
used_memory_peak_human:158.38M
used_memory_peak_perc:2.33%
used_memory_overhead:3358720
used_memory_startup:2281264
used_memory_dataset:509848
used_memory_dataset_perc:32.12%
allocator_allocated:4528536
allocator_active:6213632
allocator_resident:10067968
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.40
allocator_frag_bytes:1609064
allocator_rss_ratio:1.62
allocator_rss_bytes:3854336
rss_overhead_ratio:1.35
rss_overhead_bytes:3493888
mem_fragmentation_ratio:3.54
mem_fragmentation_bytes:9731728
mem_not_counted_for_evict:13792
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462900
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:119697
cluster_stats_messages_pong_sent:120544
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:240242
cluster_stats_messages_ping_received:120544
cluster_stats_messages_pong_received:119698
cluster_stats_messages_received:240242
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:33127
total_commands_processed:1538066
instantaneous_ops_per_sec:0
total_net_input_bytes:28261235231
total_net_output_bytes:5565449
total_net_repl_input_bytes:28260762410
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1044
total_forks:676
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:64
dump_payload_sanitizations:0
total_reads_processed:1853144
total_writes_processed:99221
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2991641
eventloop_duration_sum:488168976
eventloop_duration_cmd_sum:17895468
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:277
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3745104
used_memory_human:3.57M
used_memory_rss:13058048
used_memory_rss_human:12.45M
used_memory_peak:162076624
used_memory_peak_human:154.57M
used_memory_peak_perc:2.31%
used_memory_overhead:3360736
used_memory_startup:2281232
used_memory_dataset:384368
used_memory_dataset_perc:26.26%
allocator_allocated:4405624
allocator_active:5799936
allocator_resident:9650176
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.34
allocator_frag_bytes:1318280
allocator_rss_ratio:1.66
allocator_rss_bytes:3850240
rss_overhead_ratio:1.35
rss_overhead_bytes:3407872
mem_fragmentation_ratio:3.52
mem_fragmentation_bytes:9351384
mem_not_counted_for_evict:13792
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462900
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:120455
cluster_stats_messages_pong_sent:119433
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:239889
cluster_stats_messages_ping_received:119433
cluster_stats_messages_pong_received:120456
cluster_stats_messages_received:239889
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:33132
total_commands_processed:1187949
instantaneous_ops_per_sec:1
total_net_input_bytes:23051384511
total_net_output_bytes:5558189
total_net_repl_input_bytes:23050911620
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:913
total_forks:554
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:64
dump_payload_sanitizations:0
total_reads_processed:1450353
total_writes_processed:99228
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2585304
eventloop_duration_sum:453869743
eventloop_duration_cmd_sum:11696291
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:288
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3752824
used_memory_human:3.58M
used_memory_rss:12967936
used_memory_rss_human:12.37M
used_memory_peak:157582464
used_memory_peak_human:150.28M
used_memory_peak_perc:2.38%
used_memory_overhead:3368992
used_memory_startup:2281296
used_memory_dataset:383832
used_memory_dataset_perc:26.08%
allocator_allocated:4412192
allocator_active:5763072
allocator_resident:11739136
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.33
allocator_frag_bytes:1274848
allocator_rss_ratio:2.04
allocator_rss_bytes:5976064
rss_overhead_ratio:1.10
rss_overhead_bytes:1228800
mem_fragmentation_ratio:3.49
mem_fragmentation_bytes:9253552
mem_not_counted_for_evict:21984
mem_replication_backlog:1074416
mem_total_replication_buffers:1074400
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462651
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:117911
cluster_stats_messages_pong_sent:118085
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:235997
cluster_stats_messages_ping_received:118085
cluster_stats_messages_pong_received:117912
cluster_stats_messages_received:235997
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:33129
total_commands_processed:1099720
instantaneous_ops_per_sec:0
total_net_input_bytes:13623207322
total_net_output_bytes:5526609
total_net_repl_input_bytes:13622734473
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:809
total_forks:389
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:64
dump_payload_sanitizations:0
total_reads_processed:1256297
total_writes_processed:99223
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:2398911
eventloop_duration_sum:418517144
eventloop_duration_cmd_sum:10123156
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:307
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3753576
used_memory_human:3.58M
used_memory_rss:12906496
used_memory_rss_human:12.31M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:2.59%
used_memory_overhead:3368584
used_memory_startup:2281168
used_memory_dataset:384992
used_memory_dataset_perc:26.15%
allocator_allocated:4414816
allocator_active:5881856
allocator_resident:11816960
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.36
allocator_frag_bytes:1391008
allocator_rss_ratio:2.01
allocator_rss_bytes:5935104
rss_overhead_ratio:1.09
rss_overhead_bytes:1089536
mem_fragmentation_ratio:3.47
mem_fragmentation_bytes:9191360
mem_not_counted_for_evict:21704
mem_replication_backlog:1074416
mem_total_replication_buffers:1074400
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:464873
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:119043
cluster_stats_messages_pong_sent:120268
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:239312
cluster_stats_messages_ping_received:120268
cluster_stats_messages_pong_received:119044
cluster_stats_messages_received:239312
total_cluster_links_buffer_limit_exceeded:0



=== After ===
=== Redis INFO stats (after) - 2026-06-23T21:19:20+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:1194468
total_commands_processed:4259197
instantaneous_ops_per_sec:1
total_net_input_bytes:23331959818
total_net_output_bytes:94926442270
total_net_repl_input_bytes:0
total_net_repl_output_bytes:23050912208
instantaneous_input_kbps:0.10
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:6105
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:653949
keyspace_misses:1200988
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:850
total_forks:554
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5689672
total_writes_processed:5417236
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:70773
reply_buffer_expands:0
eventloop_cycles:7888469
eventloop_duration_sum:818990422
eventloop_duration_cmd_sum:46437599
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:241
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3849256
used_memory_human:3.67M
used_memory_rss:13246464
used_memory_rss_human:12.63M
used_memory_peak:160809768
used_memory_peak_human:153.36M
used_memory_peak_perc:2.39%
used_memory_overhead:3366932
used_memory_startup:2281296
used_memory_dataset:482324
used_memory_dataset_perc:30.76%
allocator_allocated:4502616
allocator_active:5947392
allocator_resident:11902976
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.34
allocator_frag_bytes:1368744
allocator_rss_ratio:2.00
allocator_rss_bytes:5955584
rss_overhead_ratio:1.11
rss_overhead_bytes:1343488
mem_fragmentation_ratio:3.48
mem_fragmentation_bytes:9435648
mem_not_counted_for_evict:21984
mem_replication_backlog:1048580
mem_total_replication_buffers:1074400
mem_clients_slaves:25824
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462651
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:119933
cluster_stats_messages_pong_sent:118785
cluster_stats_messages_sent:238718
cluster_stats_messages_ping_received:118780
cluster_stats_messages_pong_received:119933
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:238718
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1172845
total_commands_processed:3936435
instantaneous_ops_per_sec:1
total_net_input_bytes:13878901106
total_net_output_bytes:51085809938
total_net_repl_input_bytes:0
total_net_repl_output_bytes:13622735075
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:6014
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:656640
keyspace_misses:1070392
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1493
total_forks:389
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5284654
total_writes_processed:4942982
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:60188
reply_buffer_expands:0
eventloop_cycles:7419347
eventloop_duration_sum:747623489
eventloop_duration_cmd_sum:39105887
instantaneous_eventloop_cycles_per_sec:13
instantaneous_eventloop_duration_usec:292
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3864736
used_memory_human:3.69M
used_memory_rss:13168640
used_memory_rss_human:12.56M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:2.64%
used_memory_overhead:3358376
used_memory_startup:2281200
used_memory_dataset:506360
used_memory_dataset_perc:31.98%
allocator_allocated:4520880
allocator_active:5980160
allocator_resident:11927552
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.34
allocator_frag_bytes:1383248
allocator_rss_ratio:1.99
allocator_rss_bytes:5947392
rss_overhead_ratio:1.10
rss_overhead_bytes:1241088
mem_fragmentation_ratio:3.44
mem_fragmentation_bytes:9342344
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:464873
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:119035
cluster_stats_messages_pong_sent:118980
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:238016
cluster_stats_messages_ping_received:118980
cluster_stats_messages_pong_received:119036
cluster_stats_messages_received:238016
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1210214
total_commands_processed:4654232
instantaneous_ops_per_sec:1
total_net_input_bytes:28544836677
total_net_output_bytes:110315228684
total_net_repl_input_bytes:0
total_net_repl_output_bytes:28260763012
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:5859
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:685136
keyspace_misses:1201339
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1065
total_forks:676
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6131808
total_writes_processed:6101918
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:67601
reply_buffer_expands:0
eventloop_cycles:8277635
eventloop_duration_sum:874555873
eventloop_duration_cmd_sum:55662578
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:245
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3868568
used_memory_human:3.69M
used_memory_rss:13541376
used_memory_rss_human:12.91M
used_memory_peak:166076600
used_memory_peak_human:158.38M
used_memory_peak_perc:2.33%
used_memory_overhead:3358720
used_memory_startup:2281264
used_memory_dataset:509848
used_memory_dataset_perc:32.12%
allocator_allocated:4528488
allocator_active:6213632
allocator_resident:10067968
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.40
allocator_frag_bytes:1609112
allocator_rss_ratio:1.62
allocator_rss_bytes:3854336
rss_overhead_ratio:1.34
rss_overhead_bytes:3473408
mem_fragmentation_ratio:3.54
mem_fragmentation_bytes:9711248
mem_not_counted_for_evict:13792
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462900
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:120483
cluster_stats_messages_pong_sent:121335
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:241819
cluster_stats_messages_ping_received:121335
cluster_stats_messages_pong_received:120484
cluster_stats_messages_received:241819
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:33339
total_commands_processed:1538321
instantaneous_ops_per_sec:0
total_net_input_bytes:28261238848
total_net_output_bytes:5603878
total_net_repl_input_bytes:28260763012
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1044
total_forks:676
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:64
dump_payload_sanitizations:0
total_reads_processed:1853611
total_writes_processed:99863
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2999640
eventloop_duration_sum:489867897
eventloop_duration_cmd_sum:17895959
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:289
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3745104
used_memory_human:3.57M
used_memory_rss:12935168
used_memory_rss_human:12.34M
used_memory_peak:162076624
used_memory_peak_human:154.57M
used_memory_peak_perc:2.31%
used_memory_overhead:3360736
used_memory_startup:2281232
used_memory_dataset:384368
used_memory_dataset_perc:26.26%
allocator_allocated:4405576
allocator_active:5799936
allocator_resident:9678848
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.34
allocator_frag_bytes:1318328
allocator_rss_ratio:1.67
allocator_rss_bytes:3878912
rss_overhead_ratio:1.34
rss_overhead_bytes:3256320
mem_fragmentation_ratio:3.49
mem_fragmentation_bytes:9228504
mem_not_counted_for_evict:13792
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462900
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:121257
cluster_stats_messages_pong_sent:120216
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:241474
cluster_stats_messages_ping_received:120216
cluster_stats_messages_pong_received:121258
cluster_stats_messages_received:241474
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:33345
total_commands_processed:1188205
instantaneous_ops_per_sec:0
total_net_input_bytes:23051388142
total_net_output_bytes:5596697
total_net_repl_input_bytes:23050912222
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:913
total_forks:554
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:64
dump_payload_sanitizations:0
total_reads_processed:1450822
total_writes_processed:99872
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2593203
eventloop_duration_sum:455586067
eventloop_duration_cmd_sum:11696933
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:266
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3752824
used_memory_human:3.58M
used_memory_rss:12845056
used_memory_rss_human:12.25M
used_memory_peak:157582464
used_memory_peak_human:150.28M
used_memory_peak_perc:2.38%
used_memory_overhead:3368992
used_memory_startup:2281296
used_memory_dataset:383832
used_memory_dataset_perc:26.08%
allocator_allocated:4407024
allocator_active:5763072
allocator_resident:11739136
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.33
allocator_frag_bytes:1280016
allocator_rss_ratio:2.04
allocator_rss_bytes:5976064
rss_overhead_ratio:1.09
rss_overhead_bytes:1105920
mem_fragmentation_ratio:3.46
mem_fragmentation_bytes:9130672
mem_not_counted_for_evict:21984
mem_replication_backlog:1074416
mem_total_replication_buffers:1074400
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462651
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:118672
cluster_stats_messages_pong_sent:118844
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:237517
cluster_stats_messages_ping_received:118844
cluster_stats_messages_pong_received:118673
cluster_stats_messages_received:237517
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:33342
total_commands_processed:1099976
instantaneous_ops_per_sec:0
total_net_input_bytes:13623210953
total_net_output_bytes:5565189
total_net_repl_input_bytes:13622735075
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:809
total_forks:389
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:64
dump_payload_sanitizations:0
total_reads_processed:1256766
total_writes_processed:99868
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:2406882
eventloop_duration_sum:420242724
eventloop_duration_cmd_sum:10123685
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:663
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3753576
used_memory_human:3.58M
used_memory_rss:12775424
used_memory_rss_human:12.18M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:2.59%
used_memory_overhead:3368584
used_memory_startup:2281168
used_memory_dataset:384992
used_memory_dataset_perc:26.15%
allocator_allocated:4419936
allocator_active:5881856
allocator_resident:11816960
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.35
allocator_frag_bytes:1385888
allocator_rss_ratio:2.01
allocator_rss_bytes:5935104
rss_overhead_ratio:1.08
rss_overhead_bytes:958464
mem_fragmentation_ratio:3.44
mem_fragmentation_bytes:9060288
mem_not_counted_for_evict:21704
mem_replication_backlog:1074416
mem_total_replication_buffers:1074400
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:464873
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:119822
cluster_stats_messages_pong_sent:121045
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:240868
cluster_stats_messages_ping_received:121045
cluster_stats_messages_pong_received:119823
cluster_stats_messages_received:240868
total_cluster_links_buffer_limit_exceeded:0


