=== Redis INFO stats (before) - Mon May 25 11:37:46 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:1073111
total_commands_processed:1585307
instantaneous_ops_per_sec:1
total_net_input_bytes:645294711
total_net_output_bytes:6495731018
total_net_repl_input_bytes:0
total_net_repl_output_bytes:532818008
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:17111
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:255663
keyspace_misses:289599
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1531
total_forks:147
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2662375
total_writes_processed:1565927
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:113324
reply_buffer_expands:32
eventloop_cycles:5745554
eventloop_duration_sum:1918110813
eventloop_duration_cmd_sum:39298754
instantaneous_eventloop_cycles_per_sec:13
instantaneous_eventloop_duration_usec:896
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3883584
used_memory_human:3.70M
used_memory_rss:11546624
used_memory_rss_human:11.01M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:13.68%
used_memory_overhead:3358344
used_memory_startup:2281168
used_memory_dataset:525240
used_memory_dataset_perc:32.78%
allocator_allocated:4539536
allocator_active:5455872
allocator_resident:8962048
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:840304
allocator_rss_ratio:1.64
allocator_rss_bytes:3506176
rss_overhead_ratio:1.29
rss_overhead_bytes:2584576
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:7701480
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:76971
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:231893
cluster_stats_messages_pong_sent:228596
cluster_stats_messages_sent:460489
cluster_stats_messages_ping_received:228591
cluster_stats_messages_pong_received:231893
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:460489
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1063179
total_commands_processed:1573526
instantaneous_ops_per_sec:1
total_net_input_bytes:646104312
total_net_output_bytes:6434696700
total_net_repl_input_bytes:0
total_net_repl_output_bytes:533165269
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:16862
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:251323
keyspace_misses:293736
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:878
total_forks:146
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2640740
total_writes_processed:1539147
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:118276
reply_buffer_expands:28
eventloop_cycles:5707737
eventloop_duration_sum:1914279544
eventloop_duration_cmd_sum:38121104
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:687
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3904224
used_memory_human:3.72M
used_memory_rss:11669504
used_memory_rss_human:11.13M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:13.89%
used_memory_overhead:3378944
used_memory_startup:2281264
used_memory_dataset:525280
used_memory_dataset_perc:32.37%
allocator_allocated:4562032
allocator_active:5484544
allocator_resident:8990720
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:846480
allocator_rss_ratio:1.64
allocator_rss_bytes:3506176
rss_overhead_ratio:1.30
rss_overhead_bytes:2678784
mem_fragmentation_ratio:3.02
mem_fragmentation_bytes:7803720
mem_not_counted_for_evict:34016
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:76644
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:228430
cluster_stats_messages_pong_sent:227629
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:456060
cluster_stats_messages_ping_received:227629
cluster_stats_messages_pong_received:228431
cluster_stats_messages_received:456060
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1118027
total_commands_processed:1632662
instantaneous_ops_per_sec:1
total_net_input_bytes:673461575
total_net_output_bytes:7708719286
total_net_repl_input_bytes:0
total_net_repl_output_bytes:555484098
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:16926
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:303480
keyspace_misses:289845
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1395
total_forks:146
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2755428
total_writes_processed:1615696
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:120840
reply_buffer_expands:35
eventloop_cycles:5872893
eventloop_duration_sum:1931538052
eventloop_duration_cmd_sum:39850387
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:742
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3883808
used_memory_human:3.70M
used_memory_rss:11644928
used_memory_rss_human:11.11M
used_memory_peak:27880256
used_memory_peak_human:26.59M
used_memory_peak_perc:13.93%
used_memory_overhead:3358472
used_memory_startup:2281296
used_memory_dataset:525336
used_memory_dataset_perc:32.78%
allocator_allocated:4539472
allocator_active:5464064
allocator_resident:8970240
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:848560
allocator_rss_ratio:1.64
allocator_rss_bytes:3506176
rss_overhead_ratio:1.30
rss_overhead_bytes:2674688
mem_fragmentation_ratio:3.03
mem_fragmentation_bytes:7799560
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:78179
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:228610
cluster_stats_messages_pong_sent:229790
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:458401
cluster_stats_messages_ping_received:229790
cluster_stats_messages_pong_received:228611
cluster_stats_messages_received:458401
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:62490
total_commands_processed:173344
instantaneous_ops_per_sec:0
total_net_input_bytes:556370855
total_net_output_bytes:9596158
total_net_repl_input_bytes:555484098
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:965
total_forks:149
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:238539
total_writes_processed:189829
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2439329
eventloop_duration_sum:1561490253
eventloop_duration_cmd_sum:2264396
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:1046
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3742904
used_memory_human:3.57M
used_memory_rss:11272192
used_memory_rss_human:10.75M
used_memory_peak:27741840
used_memory_peak_human:26.46M
used_memory_peak_perc:13.49%
used_memory_overhead:3360520
used_memory_startup:2281296
used_memory_dataset:382384
used_memory_dataset_perc:26.16%
allocator_allocated:4395056
allocator_active:5226496
allocator_resident:8695808
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:755408
allocator_rss_ratio:1.66
allocator_rss_bytes:3469312
rss_overhead_ratio:1.30
rss_overhead_bytes:2576384
mem_fragmentation_ratio:3.04
mem_fragmentation_bytes:7567728
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:78179
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:228389
cluster_stats_messages_pong_sent:227456
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:455846
cluster_stats_messages_ping_received:227456
cluster_stats_messages_pong_received:228390
cluster_stats_messages_received:455846
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:62489
total_commands_processed:170923
instantaneous_ops_per_sec:0
total_net_input_bytes:533704765
total_net_output_bytes:9593658
total_net_repl_input_bytes:532818022
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1147
total_forks:150
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:235730
total_writes_processed:189829
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2434941
eventloop_duration_sum:1559870092
eventloop_duration_cmd_sum:2450721
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:898
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3767016
used_memory_human:3.59M
used_memory_rss:11390976
used_memory_rss_human:10.86M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:13.33%
used_memory_overhead:3381024
used_memory_startup:2281296
used_memory_dataset:385992
used_memory_dataset_perc:25.98%
allocator_allocated:4423984
allocator_active:5308416
allocator_resident:8777728
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:808400
allocator_rss_ratio:1.65
allocator_rss_bytes:3469312
rss_overhead_ratio:1.30
rss_overhead_bytes:2613248
mem_fragmentation_ratio:3.06
mem_fragmentation_bytes:7662400
mem_not_counted_for_evict:34016
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:76971
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:227077
cluster_stats_messages_pong_sent:227804
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:454882
cluster_stats_messages_ping_received:227804
cluster_stats_messages_pong_received:227078
cluster_stats_messages_received:454882
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:62486
total_commands_processed:155848
instantaneous_ops_per_sec:0
total_net_input_bytes:534051970
total_net_output_bytes:9595035
total_net_repl_input_bytes:533165269
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1069
total_forks:149
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:221262
total_writes_processed:189817
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:2441559
eventloop_duration_sum:1561839141
eventloop_duration_cmd_sum:1887211
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:789
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3742848
used_memory_human:3.57M
used_memory_rss:11231232
used_memory_rss_human:10.71M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:13.38%
used_memory_overhead:3360444
used_memory_startup:2281232
used_memory_dataset:382404
used_memory_dataset_perc:26.16%
allocator_allocated:4394680
allocator_active:5234688
allocator_resident:8704000
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:763976
allocator_rss_ratio:1.66
allocator_rss_bytes:3469312
rss_overhead_ratio:1.29
rss_overhead_bytes:2527232
mem_fragmentation_ratio:3.03
mem_fragmentation_bytes:7526824
mem_not_counted_for_evict:13512
mem_replication_backlog:1066212
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:76644
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:231080
cluster_stats_messages_pong_sent:234208
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:465289
cluster_stats_messages_ping_received:234208
cluster_stats_messages_pong_received:231081
cluster_stats_messages_received:465289
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Mon May 25 11:44:33 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:1073308
total_commands_processed:1585904
instantaneous_ops_per_sec:1
total_net_input_bytes:645324349
total_net_output_bytes:6495743929
total_net_repl_input_bytes:0
total_net_repl_output_bytes:532818568
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:17116
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:255663
keyspace_misses:289599
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1531
total_forks:147
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2663169
total_writes_processed:1566164
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:113324
reply_buffer_expands:32
eventloop_cycles:5753268
eventloop_duration_sum:1922479905
eventloop_duration_cmd_sum:39300546
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:675
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3883584
used_memory_human:3.70M
used_memory_rss:11526144
used_memory_rss_human:10.99M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:13.68%
used_memory_overhead:3358344
used_memory_startup:2281168
used_memory_dataset:525240
used_memory_dataset_perc:32.78%
allocator_allocated:4534320
allocator_active:5455872
allocator_resident:8962048
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:845520
allocator_rss_ratio:1.64
allocator_rss_bytes:3506176
rss_overhead_ratio:1.29
rss_overhead_bytes:2564096
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:7681000
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:76971
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:232633
cluster_stats_messages_pong_sent:229311
cluster_stats_messages_sent:461944
cluster_stats_messages_ping_received:229306
cluster_stats_messages_pong_received:232633
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:461944
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1063376
total_commands_processed:1574123
instantaneous_ops_per_sec:1
total_net_input_bytes:646133950
total_net_output_bytes:6434709602
total_net_repl_input_bytes:0
total_net_repl_output_bytes:533165829
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:16868
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:251323
keyspace_misses:293736
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:878
total_forks:146
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2641534
total_writes_processed:1539384
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:118276
reply_buffer_expands:28
eventloop_cycles:5715426
eventloop_duration_sum:1918879394
eventloop_duration_cmd_sum:38124398
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:671
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3904224
used_memory_human:3.72M
used_memory_rss:11649024
used_memory_rss_human:11.11M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:13.89%
used_memory_overhead:3378944
used_memory_startup:2281264
used_memory_dataset:525280
used_memory_dataset_perc:32.37%
allocator_allocated:4556912
allocator_active:5484544
allocator_resident:8990720
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:851600
allocator_rss_ratio:1.64
allocator_rss_bytes:3506176
rss_overhead_ratio:1.30
rss_overhead_bytes:2658304
mem_fragmentation_ratio:3.01
mem_fragmentation_bytes:7783240
mem_not_counted_for_evict:34016
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:76644
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:229148
cluster_stats_messages_pong_sent:228345
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:457494
cluster_stats_messages_ping_received:228345
cluster_stats_messages_pong_received:229149
cluster_stats_messages_received:457494
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1118224
total_commands_processed:1633259
instantaneous_ops_per_sec:1
total_net_input_bytes:673491213
total_net_output_bytes:7708732193
total_net_repl_input_bytes:0
total_net_repl_output_bytes:555484658
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:16931
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:303480
keyspace_misses:289845
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1395
total_forks:146
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2756222
total_writes_processed:1615933
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:120840
reply_buffer_expands:35
eventloop_cycles:5880607
eventloop_duration_sum:1936093433
eventloop_duration_cmd_sum:39854968
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:759
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3883808
used_memory_human:3.70M
used_memory_rss:11624448
used_memory_rss_human:11.09M
used_memory_peak:27880256
used_memory_peak_human:26.59M
used_memory_peak_perc:13.93%
used_memory_overhead:3358472
used_memory_startup:2281296
used_memory_dataset:525336
used_memory_dataset_perc:32.78%
allocator_allocated:4534352
allocator_active:5464064
allocator_resident:8970240
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:853680
allocator_rss_ratio:1.64
allocator_rss_bytes:3506176
rss_overhead_ratio:1.30
rss_overhead_bytes:2654208
mem_fragmentation_ratio:3.02
mem_fragmentation_bytes:7779080
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:78179
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:229329
cluster_stats_messages_pong_sent:230513
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:459843
cluster_stats_messages_ping_received:230513
cluster_stats_messages_pong_received:229330
cluster_stats_messages_received:459843
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:62687
total_commands_processed:173581
instantaneous_ops_per_sec:1
total_net_input_bytes:556374253
total_net_output_bytes:9635073
total_net_repl_input_bytes:555484658
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:965
total_forks:149
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:238973
total_writes_processed:190425
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2446642
eventloop_duration_sum:1566040636
eventloop_duration_cmd_sum:2265932
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:914
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3742904
used_memory_human:3.57M
used_memory_rss:11104256
used_memory_rss_human:10.59M
used_memory_peak:27741840
used_memory_peak_human:26.46M
used_memory_peak_perc:13.49%
used_memory_overhead:3360520
used_memory_startup:2281296
used_memory_dataset:382384
used_memory_dataset_perc:26.16%
allocator_allocated:4394864
allocator_active:5226496
allocator_resident:8724480
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:755600
allocator_rss_ratio:1.67
allocator_rss_bytes:3497984
rss_overhead_ratio:1.27
rss_overhead_bytes:2379776
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:7399792
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:78179
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:229093
cluster_stats_messages_pong_sent:228169
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:457263
cluster_stats_messages_ping_received:228169
cluster_stats_messages_pong_received:229094
cluster_stats_messages_received:457263
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:62685
total_commands_processed:171159
instantaneous_ops_per_sec:1
total_net_input_bytes:533708149
total_net_output_bytes:9632503
total_net_repl_input_bytes:532818582
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1147
total_forks:150
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:236162
total_writes_processed:190423
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2442211
eventloop_duration_sum:1564681363
eventloop_duration_cmd_sum:2451634
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:855
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3767016
used_memory_human:3.59M
used_memory_rss:11366400
used_memory_rss_human:10.84M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:13.33%
used_memory_overhead:3381024
used_memory_startup:2281296
used_memory_dataset:385992
used_memory_dataset_perc:25.98%
allocator_allocated:4423984
allocator_active:5308416
allocator_resident:8806400
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:808400
allocator_rss_ratio:1.66
allocator_rss_bytes:3497984
rss_overhead_ratio:1.29
rss_overhead_bytes:2560000
mem_fragmentation_ratio:3.05
mem_fragmentation_bytes:7637824
mem_not_counted_for_evict:34016
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:76971
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:227776
cluster_stats_messages_pong_sent:228499
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:456276
cluster_stats_messages_ping_received:228499
cluster_stats_messages_pong_received:227777
cluster_stats_messages_received:456276
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:62682
total_commands_processed:156084
instantaneous_ops_per_sec:0
total_net_input_bytes:534055354
total_net_output_bytes:9633880
total_net_repl_input_bytes:533165829
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1069
total_forks:149
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:221694
total_writes_processed:190411
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:2448880
eventloop_duration_sum:1566341577
eventloop_duration_cmd_sum:1890098
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:979
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3742848
used_memory_human:3.57M
used_memory_rss:11104256
used_memory_rss_human:10.59M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:13.38%
used_memory_overhead:3360444
used_memory_startup:2281232
used_memory_dataset:382404
used_memory_dataset_perc:26.16%
allocator_allocated:4399768
allocator_active:5234688
allocator_resident:8704000
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:758888
allocator_rss_ratio:1.66
allocator_rss_bytes:3469312
rss_overhead_ratio:1.28
rss_overhead_bytes:2400256
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:7399848
mem_not_counted_for_evict:13512
mem_replication_backlog:1066212
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:76644
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:231794
cluster_stats_messages_pong_sent:234938
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:466733
cluster_stats_messages_ping_received:234938
cluster_stats_messages_pong_received:231795
cluster_stats_messages_received:466733
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 0
Misses during benchmark: 0
Total cache ops        : 0
Cache Hit Ratio        : N/A (no cache ops)
