=== Before k6 ===
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O         PIDS
2483240f7666   lms-redis-c5-1   0.54%     11.44MiB / 7.75GiB   0.14%     46.4GB / 1.28GB   242MB / 52.5GB    8
24839de5b208   lms-redis-c2-1   0.50%     11.2MiB / 7.75GiB    0.14%     28.7GB / 103GB    236MB / 29.8GB    8
e158d7c59cfc   lms-redis-c3-1   0.51%     11MiB / 7.75GiB      0.14%     58.2GB / 218GB    215MB / 64.3GB    8
215c2ee3de54   lms-redis-c6-1   0.48%     9.805MiB / 7.75GiB   0.12%     26.7GB / 1.28GB   220MB / 29.8GB    8
afb3ff01d0b4   lms-redis-c1-1   3.64%     11.63MiB / 7.75GiB   0.15%     48.6GB / 188GB    230MB / 52.5GB    8
7362d8b2b940   lms-redis-c4-1   0.59%     10.7MiB / 7.75GiB    0.13%     55.9GB / 1.33GB   217MB / 64.3GB    8
05e24c1758e3   lms-nginx-1      0.00%     5.582MiB / 7.75GiB   0.07%     2.12MB / 2.18MB   2.98MB / 4.1kB    5
d9a79f3b3bab   lms-app-1        0.00%     107.5MiB / 7.75GiB   1.35%     1.19GB / 224MB    32.8MB / 12.8MB   17
cef75e64e2ed   lms-redis-1      0.41%     15.72MiB / 7.75GiB   0.20%     582GB / 269GB     521MB / 14GB      6
2308ef2efa4f   lms-mysql-1      0.91%     698.7MiB / 7.75GiB   8.80%     213MB / 1.18GB    203MB / 16.8MB    44

=== After k6 ===
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O         PIDS
2483240f7666   lms-redis-c5-1   0.46%     79.23MiB / 7.75GiB   1.00%     46.8GB / 1.29GB   244MB / 53GB      8
24839de5b208   lms-redis-c2-1   0.39%     68.31MiB / 7.75GiB   0.86%     28.9GB / 104GB    238MB / 30GB      8
e158d7c59cfc   lms-redis-c3-1   0.57%     90.02MiB / 7.75GiB   1.13%     58.6GB / 220GB    216MB / 64.7GB    8
215c2ee3de54   lms-redis-c6-1   0.44%     64.36MiB / 7.75GiB   0.81%     26.9GB / 1.28GB   221MB / 30GB      8
afb3ff01d0b4   lms-redis-c1-1   0.45%     81.72MiB / 7.75GiB   1.03%     49.1GB / 190GB    232MB / 52.9GB    8
7362d8b2b940   lms-redis-c4-1   0.45%     88.37MiB / 7.75GiB   1.11%     56.2GB / 1.33GB   219MB / 64.7GB    8
05e24c1758e3   lms-nginx-1      0.00%     7.402MiB / 7.75GiB   0.09%     1.54GB / 1.55GB   4.42MB / 971kB    5
d9a79f3b3bab   lms-app-1        0.78%     374.6MiB / 7.75GiB   4.72%     6.33GB / 3.06GB   33.5MB / 33.8MB   56
cef75e64e2ed   lms-redis-1      0.41%     15.72MiB / 7.75GiB   0.20%     582GB / 269GB     521MB / 14GB      6
2308ef2efa4f   lms-mysql-1      2.42%     948.7MiB / 7.75GiB   11.95%    502MB / 2.3GB     236MB / 2.48GB    52
