=== Redis INFO stats (before) - 2026-06-24T10:31:57+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:2315946
total_commands_processed:8212454
instantaneous_ops_per_sec:1
total_net_input_bytes:45581229725
total_net_output_bytes:184863123497
total_net_repl_input_bytes:0
total_net_repl_output_bytes:45042412892
instantaneous_input_kbps:0.10
instantaneous_output_kbps:1.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:11819
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1281821
keyspace_misses:2303265
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:906
total_forks:1079
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10990084
total_writes_processed:10446624
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:137211
reply_buffer_expands:0
eventloop_cycles:14948632
eventloop_duration_sum:1508823904
eventloop_duration_cmd_sum:89466676
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:346
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7351328
used_memory_human:7.01M
used_memory_rss:17301504
used_memory_rss_human:16.50M
used_memory_peak:163258200
used_memory_peak_human:155.70M
used_memory_peak_perc:4.50%
used_memory_overhead:3677580
used_memory_startup:2281296
used_memory_dataset:3673748
used_memory_dataset_perc:72.46%
allocator_allocated:8100480
allocator_active:9592832
allocator_resident:16175104
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:1416320
allocator_rss_ratio:1.69
allocator_rss_bytes:6582272
rss_overhead_ratio:1.07
rss_overhead_bytes:1126400
mem_fragmentation_ratio:2.37
mem_fragmentation_bytes:9988616
mem_not_counted_for_evict:4880
mem_replication_backlog:1048580
mem_total_replication_buffers:1057296
mem_clients_slaves:8720
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:896543
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:204663
cluster_stats_messages_pong_sent:202709
cluster_stats_messages_sent:407372
cluster_stats_messages_ping_received:202704
cluster_stats_messages_pong_received:204663
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:407372
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2279358
total_commands_processed:7607957
instantaneous_ops_per_sec:1
total_net_input_bytes:25922171677
total_net_output_bytes:100146311851
total_net_repl_input_bytes:0
total_net_repl_output_bytes:25429953871
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:11170
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1283957
keyspace_misses:2058555
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:833
total_forks:738
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10223383
total_writes_processed:9594730
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:116444
reply_buffer_expands:0
eventloop_cycles:14105643
eventloop_duration_sum:1371598737
eventloop_duration_cmd_sum:75659352
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:324
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5821912
used_memory_human:5.55M
used_memory_rss:15355904
used_memory_rss_human:14.64M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:3.98%
used_memory_overhead:3726480
used_memory_startup:2281200
used_memory_dataset:2095432
used_memory_dataset_perc:59.18%
allocator_allocated:6630880
allocator_active:8081408
allocator_resident:14098432
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:1374496
allocator_rss_ratio:1.74
allocator_rss_bytes:6017024
rss_overhead_ratio:1.09
rss_overhead_bytes:1257472
mem_fragmentation_ratio:2.66
mem_fragmentation_bytes:9572432
mem_not_counted_for_evict:62416
mem_replication_backlog:1048592
mem_total_replication_buffers:1114832
mem_clients_slaves:66256
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:902585
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:203296
cluster_stats_messages_pong_sent:202950
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:406247
cluster_stats_messages_ping_received:202950
cluster_stats_messages_pong_received:203297
cluster_stats_messages_received:406247
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2337398
total_commands_processed:8987966
instantaneous_ops_per_sec:1
total_net_input_bytes:54983709006
total_net_output_bytes:215277303083
total_net_repl_input_bytes:0
total_net_repl_output_bytes:54439698768
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:10959
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1340425
keyspace_misses:2301704
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:834
total_forks:1315
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:11844292
total_writes_processed:11852241
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:131335
reply_buffer_expands:1
eventloop_cycles:15734774
eventloop_duration_sum:1613056306
eventloop_duration_cmd_sum:107280778
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:337
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6513472
used_memory_human:6.21M
used_memory_rss:16326656
used_memory_rss_human:15.57M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:3.82%
used_memory_overhead:3745116
used_memory_startup:2281264
used_memory_dataset:2768356
used_memory_dataset_perc:65.41%
allocator_allocated:7258520
allocator_active:8937472
allocator_resident:12800000
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.24
allocator_frag_bytes:1602920
allocator_rss_ratio:1.43
allocator_rss_bytes:3862528
rss_overhead_ratio:1.28
rss_overhead_bytes:3526656
mem_fragmentation_ratio:2.52
mem_fragmentation_bytes:9851624
mem_not_counted_for_evict:78704
mem_replication_backlog:1048580
mem_total_replication_buffers:1131120
mem_clients_slaves:82544
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:896857
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:205733
cluster_stats_messages_pong_sent:207021
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:412755
cluster_stats_messages_ping_received:207021
cluster_stats_messages_pong_received:205734
cluster_stats_messages_received:412755
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:56969
total_commands_processed:3022357
instantaneous_ops_per_sec:0
total_net_input_bytes:54440511910
total_net_output_bytes:9787328
total_net_repl_input_bytes:54439698768
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1408
total_forks:1314
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:111
dump_payload_sanitizations:0
total_reads_processed:3619893
total_writes_processed:170561
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5573696
eventloop_duration_sum:875163419
eventloop_duration_cmd_sum:35313658
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:315
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6390304
used_memory_human:6.09M
used_memory_rss:16265216
used_memory_rss_human:15.51M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:3.87%
used_memory_overhead:3747576
used_memory_startup:2281232
used_memory_dataset:2642728
used_memory_dataset_perc:64.31%
allocator_allocated:7180840
allocator_active:8683520
allocator_resident:13258752
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:1426648
allocator_rss_ratio:1.53
allocator_rss_bytes:4575232
rss_overhead_ratio:1.23
rss_overhead_bytes:3006464
mem_fragmentation_ratio:2.56
mem_fragmentation_bytes:9913352
mem_not_counted_for_evict:79152
mem_replication_backlog:1131136
mem_total_replication_buffers:1131120
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:896857
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:207269
cluster_stats_messages_pong_sent:205206
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:412476
cluster_stats_messages_ping_received:205206
cluster_stats_messages_pong_received:207270
cluster_stats_messages_received:412476
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:56974
total_commands_processed:2320505
instantaneous_ops_per_sec:0
total_net_input_bytes:45043226104
total_net_output_bytes:9780020
total_net_repl_input_bytes:45042412892
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1004
total_forks:1080
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:111
dump_payload_sanitizations:0
total_reads_processed:2823311
total_writes_processed:170568
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4771448
eventloop_duration_sum:810057609
eventloop_duration_cmd_sum:22641577
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:321
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7272776
used_memory_human:6.94M
used_memory_rss:16850944
used_memory_rss_human:16.07M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:4.47%
used_memory_overhead:3700132
used_memory_startup:2281296
used_memory_dataset:3572644
used_memory_dataset_perc:71.57%
allocator_allocated:8065536
allocator_active:9404416
allocator_resident:15556608
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.17
allocator_frag_bytes:1262848
allocator_rss_ratio:1.65
allocator_rss_bytes:6152192
rss_overhead_ratio:1.08
rss_overhead_bytes:1294336
mem_fragmentation_ratio:2.33
mem_fragmentation_bytes:9616608
mem_not_counted_for_evict:25384
mem_replication_backlog:1077804
mem_total_replication_buffers:1077800
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:896543
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:202425
cluster_stats_messages_pong_sent:203175
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:405601
cluster_stats_messages_ping_received:203175
cluster_stats_messages_pong_received:202426
cluster_stats_messages_received:405601
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:56975
total_commands_processed:2149026
instantaneous_ops_per_sec:0
total_net_input_bytes:25430767097
total_net_output_bytes:9748996
total_net_repl_input_bytes:25429953871
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1249
total_forks:738
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:111
dump_payload_sanitizations:0
total_reads_processed:2428115
total_writes_processed:170576
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:4390168
eventloop_duration_sum:739114221
eventloop_duration_cmd_sum:19471967
instantaneous_eventloop_cycles_per_sec:21
instantaneous_eventloop_duration_usec:283
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5700584
used_memory_human:5.44M
used_memory_rss:15069184
used_memory_rss_human:14.37M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:3.94%
used_memory_overhead:3728468
used_memory_startup:2281168
used_memory_dataset:1972116
used_memory_dataset_perc:57.67%
allocator_allocated:6474504
allocator_active:7843840
allocator_resident:13803520
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:1293304
allocator_rss_ratio:1.76
allocator_rss_bytes:5959680
rss_overhead_ratio:1.09
rss_overhead_bytes:1265664
mem_fragmentation_ratio:2.66
mem_fragmentation_bytes:9407040
mem_not_counted_for_evict:62416
mem_replication_backlog:1114836
mem_total_replication_buffers:1114832
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:902585
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:204500
cluster_stats_messages_pong_sent:206826
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:411327
cluster_stats_messages_ping_received:206826
cluster_stats_messages_pong_received:204501
cluster_stats_messages_received:411327
total_cluster_links_buffer_limit_exceeded:0



=== After ===
=== Redis INFO stats (after) - 2026-06-24T10:38:43+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:2344175
total_commands_processed:8320284
instantaneous_ops_per_sec:1
total_net_input_bytes:45993951109
total_net_output_bytes:186808233617
total_net_repl_input_bytes:0
total_net_repl_output_bytes:45446992212
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:11886
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1294337
keyspace_misses:2338230
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2145
total_forks:1088
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:11130255
total_writes_processed:10574652
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:138694
reply_buffer_expands:0
eventloop_cycles:15119041
eventloop_duration_sum:1522601080
eventloop_duration_cmd_sum:90520728
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:347
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:81040688
used_memory_human:77.29M
used_memory_rss:90447872
used_memory_rss_human:86.26M
used_memory_peak:163258200
used_memory_peak_human:155.70M
used_memory_peak_perc:49.64%
used_memory_overhead:4954968
used_memory_startup:2281296
used_memory_dataset:76085720
used_memory_dataset_perc:96.61%
allocator_allocated:82239392
allocator_active:82812928
allocator_resident:89554944
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:497504
allocator_rss_ratio:1.08
allocator_rss_bytes:6742016
rss_overhead_ratio:1.01
rss_overhead_bytes:892928
mem_fragmentation_ratio:1.12
mem_fragmentation_bytes:9445624
mem_not_counted_for_evict:34136
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:160
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:896543
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:205406
cluster_stats_messages_pong_sent:203428
cluster_stats_messages_sent:408834
cluster_stats_messages_ping_received:203423
cluster_stats_messages_pong_received:205406
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:408834
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2306345
total_commands_processed:7702614
instantaneous_ops_per_sec:2
total_net_input_bytes:26119322089
total_net_output_bytes:101135677743
total_net_repl_input_bytes:0
total_net_repl_output_bytes:25620030719
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:11240
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1296614
keyspace_misses:2088077
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1797
total_forks:742
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10347713
total_writes_processed:9707711
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:117844
reply_buffer_expands:0
eventloop_cycles:14259534
eventloop_duration_sum:1384256129
eventloop_duration_cmd_sum:76526022
instantaneous_eventloop_cycles_per_sec:24
instantaneous_eventloop_duration_usec:267
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:65103920
used_memory_human:62.09M
used_memory_rss:75259904
used_memory_rss_human:71.77M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:44.46%
used_memory_overhead:4997912
used_memory_startup:2281200
used_memory_dataset:60106008
used_memory_dataset_perc:95.68%
allocator_allocated:66395456
allocator_active:66916352
allocator_resident:75059200
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:444864
allocator_rss_ratio:1.12
allocator_rss_bytes:8142848
rss_overhead_ratio:1.00
rss_overhead_bytes:200704
mem_fragmentation_ratio:1.16
mem_fragmentation_bytes:10194424
mem_not_counted_for_evict:66632
mem_replication_backlog:1048592
mem_total_replication_buffers:1119360
mem_clients_slaves:70784
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:902585
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:204029
cluster_stats_messages_pong_sent:203681
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:407711
cluster_stats_messages_ping_received:203681
cluster_stats_messages_pong_received:204030
cluster_stats_messages_received:407711
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2364993
total_commands_processed:9099195
instantaneous_ops_per_sec:1
total_net_input_bytes:55339805942
total_net_output_bytes:217234241321
total_net_repl_input_bytes:0
total_net_repl_output_bytes:54787610494
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.10
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:11025
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1353733
keyspace_misses:2336677
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1956
total_forks:1322
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:11986771
total_writes_processed:11986713
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:132793
reply_buffer_expands:1
eventloop_cycles:15906595
eventloop_duration_sum:1627155354
eventloop_duration_cmd_sum:108424264
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:277
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:92201832
used_memory_human:87.93M
used_memory_rss:103628800
used_memory_rss_human:98.83M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:54.04%
used_memory_overhead:4940952
used_memory_startup:2281264
used_memory_dataset:87260880
used_memory_dataset_perc:97.04%
allocator_allocated:93494872
allocator_active:94105600
allocator_resident:103485440
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:534696
allocator_rss_ratio:1.10
allocator_rss_bytes:9379840
rss_overhead_ratio:1.00
rss_overhead_bytes:143360
mem_fragmentation_ratio:1.12
mem_fragmentation_bytes:11465408
mem_not_counted_for_evict:21608
mem_replication_backlog:1048592
mem_total_replication_buffers:1074088
mem_clients_slaves:25512
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:256
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:896857
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:206459
cluster_stats_messages_pong_sent:207746
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:414206
cluster_stats_messages_ping_received:207746
cluster_stats_messages_pong_received:206460
cluster_stats_messages_received:414206
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:57168
total_commands_processed:3046081
instantaneous_ops_per_sec:0
total_net_input_bytes:54788426469
total_net_output_bytes:9823630
total_net_repl_input_bytes:54787610494
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1831
total_forks:1322
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:111
dump_payload_sanitizations:0
total_reads_processed:3647099
total_writes_processed:171162
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5607681
eventloop_duration_sum:880320224
eventloop_duration_cmd_sum:35568283
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:280
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:92072440
used_memory_human:87.81M
used_memory_rss:98127872
used_memory_rss_human:93.58M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:55.82%
used_memory_overhead:4938860
used_memory_startup:2281232
used_memory_dataset:87133580
used_memory_dataset_perc:97.04%
allocator_allocated:92789672
allocator_active:93405184
allocator_resident:97943552
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:539480
allocator_rss_ratio:1.05
allocator_rss_bytes:4538368
rss_overhead_ratio:1.00
rss_overhead_bytes:184320
mem_fragmentation_ratio:1.07
mem_fragmentation_bytes:6093872
mem_not_counted_for_evict:17512
mem_replication_backlog:1069996
mem_total_replication_buffers:1069992
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:256
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:896857
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:208004
cluster_stats_messages_pong_sent:205933
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:413938
cluster_stats_messages_ping_received:205933
cluster_stats_messages_pong_received:208005
cluster_stats_messages_received:413938
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:57173
total_commands_processed:2341089
instantaneous_ops_per_sec:1
total_net_input_bytes:45447808271
total_net_output_bytes:9816322
total_net_repl_input_bytes:45446992226
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2265
total_forks:1089
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:111
dump_payload_sanitizations:0
total_reads_processed:2848003
total_writes_processed:171169
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4802872
eventloop_duration_sum:815096310
eventloop_duration_cmd_sum:22843611
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:344
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:80941088
used_memory_human:77.19M
used_memory_rss:87891968
used_memory_rss_human:83.82M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:49.77%
used_memory_overhead:4957016
used_memory_startup:2281296
used_memory_dataset:75984072
used_memory_dataset_perc:96.60%
allocator_allocated:81674496
allocator_active:82268160
allocator_resident:88449024
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:517632
allocator_rss_ratio:1.08
allocator_rss_bytes:6180864
rss_overhead_ratio:0.99
rss_overhead_bytes:-557056
mem_fragmentation_ratio:1.09
mem_fragmentation_bytes:6989320
mem_not_counted_for_evict:34136
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:160
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:896543
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:203126
cluster_stats_messages_pong_sent:203904
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:407031
cluster_stats_messages_ping_received:203904
cluster_stats_messages_pong_received:203127
cluster_stats_messages_received:407031
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:57174
total_commands_processed:2167875
instantaneous_ops_per_sec:0
total_net_input_bytes:25620846778
total_net_output_bytes:9785296
total_net_repl_input_bytes:25620030719
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1414
total_forks:742
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:111
dump_payload_sanitizations:0
total_reads_processed:2448979
total_writes_processed:171177
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:4417900
eventloop_duration_sum:743218153
eventloop_duration_cmd_sum:19635640
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:268
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:64982048
used_memory_human:61.97M
used_memory_rss:72159232
used_memory_rss_human:68.82M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:44.92%
used_memory_overhead:4999912
used_memory_startup:2281168
used_memory_dataset:59982136
used_memory_dataset_perc:95.66%
allocator_allocated:65707360
allocator_active:66232320
allocator_resident:72167424
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:448928
allocator_rss_ratio:1.09
allocator_rss_bytes:5935104
rss_overhead_ratio:1.00
rss_overhead_bytes:-8192
mem_fragmentation_ratio:1.11
mem_fragmentation_bytes:7215624
mem_not_counted_for_evict:66632
mem_replication_backlog:1119376
mem_total_replication_buffers:1119360
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:902585
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:205234
cluster_stats_messages_pong_sent:207570
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:412805
cluster_stats_messages_ping_received:207570
cluster_stats_messages_pong_received:205235
cluster_stats_messages_received:412805
total_cluster_links_buffer_limit_exceeded:0


