=== Redis INFO stats (before) - 2026-06-24T09:22:54+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:2205219
total_commands_processed:7764103
instantaneous_ops_per_sec:1
total_net_input_bytes:44118434133
total_net_output_bytes:177764755904
total_net_repl_input_bytes:0
total_net_repl_output_bytes:43613228208
instantaneous_input_kbps:0.10
instantaneous_output_kbps:1.10
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:11289
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1225774
keyspace_misses:2157539
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:922
total_forks:1042
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10415814
total_writes_processed:9913733
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:131495
reply_buffer_expands:0
eventloop_cycles:14212793
eventloop_duration_sum:1441874979
eventloop_duration_cmd_sum:85444327
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:308
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7409344
used_memory_human:7.07M
used_memory_rss:17092608
used_memory_rss_human:16.30M
used_memory_peak:163258200
used_memory_peak_human:155.70M
used_memory_peak_perc:4.54%
used_memory_overhead:3698096
used_memory_startup:2281296
used_memory_dataset:3711248
used_memory_dataset_perc:72.37%
allocator_allocated:8141448
allocator_active:9691136
allocator_resident:15904768
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:1473656
allocator_rss_ratio:1.64
allocator_rss_bytes:6213632
rss_overhead_ratio:1.07
rss_overhead_bytes:1187840
mem_fragmentation_ratio:2.33
mem_fragmentation_bytes:9759912
mem_not_counted_for_evict:25384
mem_replication_backlog:1048592
mem_total_replication_buffers:1077800
mem_clients_slaves:29224
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:854041
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:197289
cluster_stats_messages_pong_sent:195404
cluster_stats_messages_sent:392693
cluster_stats_messages_ping_received:195399
cluster_stats_messages_pong_received:197289
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:392693
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2167125
total_commands_processed:7208927
instantaneous_ops_per_sec:1
total_net_input_bytes:25046228662
total_net_output_bytes:96322591897
total_net_repl_input_bytes:0
total_net_repl_output_bytes:24583257370
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:10629
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1228139
keyspace_misses:1935892
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:877
total_forks:713
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9700343
total_writes_processed:9119830
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:110983
reply_buffer_expands:0
eventloop_cycles:13418368
eventloop_duration_sum:1310375376
eventloop_duration_cmd_sum:72072988
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:269
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5812064
used_memory_human:5.54M
used_memory_rss:15409152
used_memory_rss_human:14.70M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:3.97%
used_memory_overhead:3718276
used_memory_startup:2281200
used_memory_dataset:2093788
used_memory_dataset_perc:59.30%
allocator_allocated:6583160
allocator_active:8089600
allocator_resident:14192640
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.24
allocator_frag_bytes:1430408
allocator_rss_ratio:1.75
allocator_rss_bytes:6103040
rss_overhead_ratio:1.09
rss_overhead_bytes:1216512
mem_fragmentation_ratio:2.67
mem_fragmentation_bytes:9635528
mem_not_counted_for_evict:54224
mem_replication_backlog:1048580
mem_total_replication_buffers:1106640
mem_clients_slaves:58064
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:859855
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:195956
cluster_stats_messages_pong_sent:195651
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:391608
cluster_stats_messages_ping_received:195651
cluster_stats_messages_pong_received:195957
cluster_stats_messages_received:391608
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2222815
total_commands_processed:8523090
instantaneous_ops_per_sec:1
total_net_input_bytes:53079986787
total_net_output_bytes:207044990584
total_net_repl_input_bytes:0
total_net_repl_output_bytes:52569676666
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:10438
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1283255
keyspace_misses:2156535
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:704
total_forks:1269
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:11247133
total_writes_processed:11291697
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:125833
reply_buffer_expands:1
eventloop_cycles:14973590
eventloop_duration_sum:1542297716
eventloop_duration_cmd_sum:102687890
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:326
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6508152
used_memory_human:6.21M
used_memory_rss:16474112
used_memory_rss_human:15.71M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:3.81%
used_memory_overhead:3740996
used_memory_startup:2281264
used_memory_dataset:2767156
used_memory_dataset_perc:65.47%
allocator_allocated:7276464
allocator_active:8945664
allocator_resident:12988416
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.24
allocator_frag_bytes:1593168
allocator_rss_ratio:1.45
allocator_rss_bytes:4042752
rss_overhead_ratio:1.27
rss_overhead_bytes:3485696
mem_fragmentation_ratio:2.55
mem_fragmentation_bytes:10004400
mem_not_counted_for_evict:74584
mem_replication_backlog:1048580
mem_total_replication_buffers:1127000
mem_clients_slaves:78424
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:854385
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:198288
cluster_stats_messages_pong_sent:199537
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:397826
cluster_stats_messages_ping_received:199537
cluster_stats_messages_pong_received:198289
cluster_stats_messages_received:397826
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:54914
total_commands_processed:2921086
instantaneous_ops_per_sec:0
total_net_input_bytes:52570460482
total_net_output_bytes:9423950
total_net_repl_input_bytes:52569676666
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:929
total_forks:1269
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:107
dump_payload_sanitizations:0
total_reads_processed:3499633
total_writes_processed:164411
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5382917
eventloop_duration_sum:842120571
eventloop_duration_cmd_sum:34207041
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:300
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6384672
used_memory_human:6.09M
used_memory_rss:15777792
used_memory_rss_human:15.05M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:3.87%
used_memory_overhead:3742996
used_memory_startup:2281232
used_memory_dataset:2641676
used_memory_dataset_perc:64.38%
allocator_allocated:7149112
allocator_active:8663040
allocator_resident:12500992
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:1437896
allocator_rss_ratio:1.44
allocator_rss_bytes:3837952
rss_overhead_ratio:1.26
rss_overhead_bytes:3276800
mem_fragmentation_ratio:2.49
mem_fragmentation_bytes:9431560
mem_not_counted_for_evict:74584
mem_replication_backlog:1127004
mem_total_replication_buffers:1127000
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:854385
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:199812
cluster_stats_messages_pong_sent:197793
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:397606
cluster_stats_messages_ping_received:197793
cluster_stats_messages_pong_received:199813
cluster_stats_messages_received:397606
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:54919
total_commands_processed:2230768
instantaneous_ops_per_sec:0
total_net_input_bytes:43614012094
total_net_output_bytes:9416494
total_net_repl_input_bytes:43613228208
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:816
total_forks:1043
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:107
dump_payload_sanitizations:0
total_reads_processed:2718016
total_writes_processed:164416
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4596174
eventloop_duration_sum:779009460
eventloop_duration_cmd_sum:21802026
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:287
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7251784
used_memory_human:6.92M
used_memory_rss:16965632
used_memory_rss_human:16.18M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:4.46%
used_memory_overhead:3679612
used_memory_startup:2281296
used_memory_dataset:3572172
used_memory_dataset_perc:71.87%
allocator_allocated:8008504
allocator_active:9367552
allocator_resident:15978496
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.17
allocator_frag_bytes:1283016
allocator_rss_ratio:1.71
allocator_rss_bytes:6610944
rss_overhead_ratio:1.06
rss_overhead_bytes:987136
mem_fragmentation_ratio:2.35
mem_fragmentation_bytes:9752288
mem_not_counted_for_evict:4880
mem_replication_backlog:1057300
mem_total_replication_buffers:1057296
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:854041
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:195171
cluster_stats_messages_pong_sent:195857
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:391029
cluster_stats_messages_ping_received:195857
cluster_stats_messages_pong_received:195172
cluster_stats_messages_received:391029
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:54919
total_commands_processed:2067286
instantaneous_ops_per_sec:0
total_net_input_bytes:24584041256
total_net_output_bytes:9385409
total_net_repl_input_bytes:24583257370
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:756
total_forks:713
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:107
dump_payload_sanitizations:0
total_reads_processed:2338000
total_writes_processed:164422
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:4229283
eventloop_duration_sum:710368685
eventloop_duration_cmd_sum:18749565
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:283
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5683440
used_memory_human:5.42M
used_memory_rss:15048704
used_memory_rss_human:14.35M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:3.93%
used_memory_overhead:3712072
used_memory_startup:2281168
used_memory_dataset:1971368
used_memory_dataset_perc:57.94%
allocator_allocated:6462264
allocator_active:7843840
allocator_resident:13778944
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:1305544
allocator_rss_ratio:1.76
allocator_rss_bytes:5935104
rss_overhead_ratio:1.09
rss_overhead_bytes:1269760
mem_fragmentation_ratio:2.67
mem_fragmentation_bytes:9403704
mem_not_counted_for_evict:46008
mem_replication_backlog:1098440
mem_total_replication_buffers:1098424
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:859855
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:197098
cluster_stats_messages_pong_sent:199378
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:396477
cluster_stats_messages_ping_received:199378
cluster_stats_messages_pong_received:197099
cluster_stats_messages_received:396477
total_cluster_links_buffer_limit_exceeded:0



=== After ===
=== Redis INFO stats (after) - 2026-06-24T09:29:37+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:2231434
total_commands_processed:7866971
instantaneous_ops_per_sec:1
total_net_input_bytes:44453665733
total_net_output_bytes:179395008168
total_net_repl_input_bytes:0
total_net_repl_output_bytes:43940627827
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:11358
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1237949
keyspace_misses:2191256
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2231
total_forks:1048
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10548397
total_writes_processed:10035978
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:132891
reply_buffer_expands:0
eventloop_cycles:14374094
eventloop_duration_sum:1455135433
eventloop_duration_cmd_sum:86376462
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:296
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:78719144
used_memory_human:75.07M
used_memory_rss:85807104
used_memory_rss_human:81.83M
used_memory_peak:163258200
used_memory_peak_human:155.70M
used_memory_peak_perc:48.22%
used_memory_overhead:4933816
used_memory_startup:2281296
used_memory_dataset:73785328
used_memory_dataset_perc:96.53%
allocator_allocated:79513576
allocator_active:80199680
allocator_resident:86179840
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:610072
allocator_rss_ratio:1.07
allocator_rss_bytes:5980160
rss_overhead_ratio:1.00
rss_overhead_bytes:-372736
mem_fragmentation_ratio:1.09
mem_fragmentation_bytes:7126400
mem_not_counted_for_evict:33696
mem_replication_backlog:1048592
mem_total_replication_buffers:1086424
mem_clients_slaves:37848
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:854041
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:198012
cluster_stats_messages_pong_sent:196107
cluster_stats_messages_sent:394119
cluster_stats_messages_ping_received:196102
cluster_stats_messages_pong_received:198012
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:394119
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2193542
total_commands_processed:7299458
instantaneous_ops_per_sec:2
total_net_input_bytes:25273307651
total_net_output_bytes:97264764943
total_net_repl_input_bytes:0
total_net_repl_output_bytes:24803583418
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:10707
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1240133
keyspace_misses:1964018
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1130
total_forks:717
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9820306
total_writes_processed:9227436
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:112365
reply_buffer_expands:0
eventloop_cycles:13567492
eventloop_duration_sum:1322083257
eventloop_duration_cmd_sum:72931950
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:507
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:62436240
used_memory_human:59.54M
used_memory_rss:70758400
used_memory_rss_human:67.48M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:42.64%
used_memory_overhead:4924920
used_memory_startup:2281200
used_memory_dataset:57511320
used_memory_dataset_perc:95.61%
allocator_allocated:63189776
allocator_active:63819776
allocator_resident:69775360
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:553968
allocator_rss_ratio:1.09
allocator_rss_bytes:5955584
rss_overhead_ratio:1.01
rss_overhead_bytes:983040
mem_fragmentation_ratio:1.13
mem_fragmentation_bytes:8360600
mem_not_counted_for_evict:17456
mem_replication_backlog:1048592
mem_total_replication_buffers:1069872
mem_clients_slaves:21296
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:859855
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:196677
cluster_stats_messages_pong_sent:196353
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:393031
cluster_stats_messages_ping_received:196353
cluster_stats_messages_pong_received:196678
cluster_stats_messages_received:393031
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2249365
total_commands_processed:8628613
instantaneous_ops_per_sec:1
total_net_input_bytes:53712196944
total_net_output_bytes:208978448715
total_net_repl_input_bytes:0
total_net_repl_output_bytes:53194067366
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:10507
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1295663
keyspace_misses:2190016
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2580
total_forks:1281
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:11384450
total_writes_processed:11418546
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:127165
reply_buffer_expands:1
eventloop_cycles:15139062
eventloop_duration_sum:1556783383
eventloop_duration_cmd_sum:103737190
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:325
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:85645560
used_memory_human:81.68M
used_memory_rss:95608832
used_memory_rss_human:91.18M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:50.20%
used_memory_overhead:4950956
used_memory_startup:2281264
used_memory_dataset:80694604
used_memory_dataset_perc:96.80%
allocator_allocated:86421208
allocator_active:87056384
allocator_resident:93073408
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:559144
allocator_rss_ratio:1.07
allocator_rss_bytes:6017024
rss_overhead_ratio:1.03
rss_overhead_bytes:2535424
mem_fragmentation_ratio:1.12
mem_fragmentation_bytes:10001712
mem_not_counted_for_evict:50080
mem_replication_backlog:1048580
mem_total_replication_buffers:1102496
mem_clients_slaves:53920
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:854385
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:199008
cluster_stats_messages_pong_sent:200270
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:399279
cluster_stats_messages_ping_received:200270
cluster_stats_messages_pong_received:199009
cluster_stats_messages_received:399279
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:55112
total_commands_processed:2942910
instantaneous_ops_per_sec:1
total_net_input_bytes:53194854001
total_net_output_bytes:9459952
total_net_repl_input_bytes:53194067366
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2910
total_forks:1281
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:107
dump_payload_sanitizations:0
total_reads_processed:3527566
total_writes_processed:165007
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5417506
eventloop_duration_sum:847777053
eventloop_duration_cmd_sum:34443379
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:303
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:85522936
used_memory_human:81.56M
used_memory_rss:94318592
used_memory_rss_human:89.95M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:51.85%
used_memory_overhead:4952972
used_memory_startup:2281232
used_memory_dataset:80569964
used_memory_dataset_perc:96.79%
allocator_allocated:86286816
allocator_active:86908928
allocator_resident:93745152
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:546080
allocator_rss_ratio:1.08
allocator_rss_bytes:6836224
rss_overhead_ratio:1.01
rss_overhead_bytes:573440
mem_fragmentation_ratio:1.10
mem_fragmentation_bytes:8834096
mem_not_counted_for_evict:50080
mem_replication_backlog:1102500
mem_total_replication_buffers:1102496
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:854385
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:200524
cluster_stats_messages_pong_sent:198494
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:399019
cluster_stats_messages_ping_received:198494
cluster_stats_messages_pong_received:200525
cluster_stats_messages_received:399019
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:55116
total_commands_processed:2250428
instantaneous_ops_per_sec:1
total_net_input_bytes:43941414532
total_net_output_bytes:9452487
total_net_repl_input_bytes:43940627841
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1620
total_forks:1049
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:107
dump_payload_sanitizations:0
total_reads_processed:2740686
total_writes_processed:165011
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4625486
eventloop_duration_sum:783603880
eventloop_duration_cmd_sum:21978584
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:330
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:78625320
used_memory_human:74.98M
used_memory_rss:85643264
used_memory_rss_human:81.68M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:48.35%
used_memory_overhead:4939960
used_memory_startup:2281296
used_memory_dataset:73685360
used_memory_dataset_perc:96.52%
allocator_allocated:79417944
allocator_active:80007168
allocator_resident:86020096
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:513192
allocator_rss_ratio:1.08
allocator_rss_bytes:6012928
rss_overhead_ratio:1.00
rss_overhead_bytes:-376832
mem_fragmentation_ratio:1.09
mem_fragmentation_bytes:7056384
mem_not_counted_for_evict:37792
mem_replication_backlog:1090536
mem_total_replication_buffers:1090520
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:854041
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:195862
cluster_stats_messages_pong_sent:196564
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:392427
cluster_stats_messages_ping_received:196564
cluster_stats_messages_pong_received:195863
cluster_stats_messages_received:392427
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:55117
total_commands_processed:2084920
instantaneous_ops_per_sec:0
total_net_input_bytes:24804370123
total_net_output_bytes:9421482
total_net_repl_input_bytes:24803583418
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1074
total_forks:717
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:107
dump_payload_sanitizations:0
total_reads_processed:2357556
total_writes_processed:165019
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:4255591
eventloop_duration_sum:714343749
eventloop_duration_cmd_sum:18899934
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:315
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:62336072
used_memory_human:59.45M
used_memory_rss:69758976
used_memory_rss_human:66.53M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:43.09%
used_memory_overhead:4947412
used_memory_startup:2281168
used_memory_dataset:57388660
used_memory_dataset_perc:95.56%
allocator_allocated:63115736
allocator_active:63684608
allocator_resident:69648384
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:492840
allocator_rss_ratio:1.09
allocator_rss_bytes:5963776
rss_overhead_ratio:1.00
rss_overhead_bytes:110592
mem_fragmentation_ratio:1.12
mem_fragmentation_bytes:7461344
mem_not_counted_for_evict:37960
mem_replication_backlog:1090380
mem_total_replication_buffers:1090376
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:859855
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:197801
cluster_stats_messages_pong_sent:200098
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:397900
cluster_stats_messages_ping_received:200098
cluster_stats_messages_pong_received:197802
cluster_stats_messages_received:397900
total_cluster_links_buffer_limit_exceeded:0


