=== Before k6 ===
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O         PIDS
2483240f7666   lms-redis-c5-1   0.48%     11.57MiB / 7.75GiB   0.15%     46.8GB / 1.29GB   244MB / 53GB      8
24839de5b208   lms-redis-c2-1   0.54%     11.25MiB / 7.75GiB   0.14%     29GB / 104GB      240MB / 30GB      8
e158d7c59cfc   lms-redis-c3-1   0.49%     11.16MiB / 7.75GiB   0.14%     58.6GB / 220GB    217MB / 64.7GB    8
215c2ee3de54   lms-redis-c6-1   0.47%     9.809MiB / 7.75GiB   0.12%     26.9GB / 1.29GB   222MB / 30GB      8
afb3ff01d0b4   lms-redis-c1-1   4.67%     11.75MiB / 7.75GiB   0.15%     49.1GB / 190GB    232MB / 52.9GB    8
7362d8b2b940   lms-redis-c4-1   3.33%     10.7MiB / 7.75GiB    0.13%     56.2GB / 1.34GB   219MB / 64.7GB    8
05e24c1758e3   lms-nginx-1      0.00%     5.609MiB / 7.75GiB   0.07%     2.12MB / 2.18MB   3.09MB / 4.1kB    5
d9a79f3b3bab   lms-app-1        0.00%     110.8MiB / 7.75GiB   1.40%     1.19GB / 224MB    34.5MB / 12.8MB   17
cef75e64e2ed   lms-redis-1      0.40%     15.72MiB / 7.75GiB   0.20%     582GB / 269GB     521MB / 14GB      6
2308ef2efa4f   lms-mysql-1      0.84%     698.2MiB / 7.75GiB   8.80%     213MB / 1.18GB    187MB / 16.7MB    44

=== After k6 ===
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O         PIDS
2483240f7666   lms-redis-c5-1   3.22%     80.92MiB / 7.75GiB   1.02%     47.2GB / 1.3GB    246MB / 53.4GB    8
24839de5b208   lms-redis-c2-1   0.52%     67.36MiB / 7.75GiB   0.85%     29.2GB / 105GB    242MB / 30.3GB    8
e158d7c59cfc   lms-redis-c3-1   3.11%     94.02MiB / 7.75GiB   1.18%     59.1GB / 223GB    219MB / 65.3GB    8
215c2ee3de54   lms-redis-c6-1   0.44%     65.96MiB / 7.75GiB   0.83%     27.2GB / 1.29GB   224MB / 30.3GB    8
afb3ff01d0b4   lms-redis-c1-1   5.05%     82.83MiB / 7.75GiB   1.04%     49.5GB / 192GB    234MB / 53.3GB    8
7362d8b2b940   lms-redis-c4-1   0.42%     90.83MiB / 7.75GiB   1.14%     56.7GB / 1.35GB   221MB / 65.3GB    8
05e24c1758e3   lms-nginx-1      0.00%     7.426MiB / 7.75GiB   0.09%     1.5GB / 1.51GB    4.54MB / 135kB    5
d9a79f3b3bab   lms-app-1        0.86%     363.8MiB / 7.75GiB   4.58%     6.73GB / 3.15GB   35.2MB / 37.7MB   55
cef75e64e2ed   lms-redis-1      0.44%     15.72MiB / 7.75GiB   0.20%     582GB / 269GB     521MB / 14GB      6
2308ef2efa4f   lms-mysql-1      5.48%     948.6MiB / 7.75GiB   11.95%    531MB / 2.41GB    220MB / 2.69GB    52
