=== Redis INFO stats (before) - Tue May 26 12:10:12 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:1839394
total_commands_processed:2683215
instantaneous_ops_per_sec:2
total_net_input_bytes:1086011985
total_net_output_bytes:11200549576
total_net_repl_input_bytes:0
total_net_repl_output_bytes:892913179
instantaneous_input_kbps:0.26
instantaneous_output_kbps:51.82
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:28474
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:442291
keyspace_misses:505988
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1991
total_forks:253
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4529556
total_writes_processed:2688456
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:199913
reply_buffer_expands:62
eventloop_cycles:9019732
eventloop_duration_sum:2793504435
eventloop_duration_cmd_sum:68304782
instantaneous_eventloop_cycles_per_sec:24
instantaneous_eventloop_duration_usec:794
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4289696
used_memory_human:4.09M
used_memory_rss:12292096
used_memory_rss_human:11.72M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:15.11%
used_memory_overhead:3371740
used_memory_startup:2281168
used_memory_dataset:917956
used_memory_dataset_perc:45.70%
allocator_allocated:5071968
allocator_active:5992448
allocator_resident:9560064
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:844448
allocator_rss_ratio:1.60
allocator_rss_bytes:3567616
rss_overhead_ratio:1.29
rss_overhead_bytes:2732032
mem_fragmentation_ratio:2.89
mem_fragmentation_bytes:8040840
mem_not_counted_for_evict:21952
mem_replication_backlog:1048580
mem_total_replication_buffers:1074304
mem_clients_slaves:25728
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:129343
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:312503
cluster_stats_messages_pong_sent:307910
cluster_stats_messages_sent:620413
cluster_stats_messages_ping_received:307905
cluster_stats_messages_pong_received:312503
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:620413
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1823035
total_commands_processed:2662880
instantaneous_ops_per_sec:1
total_net_input_bytes:1087647390
total_net_output_bytes:11081747255
total_net_repl_input_bytes:0
total_net_repl_output_bytes:893859074
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:27666
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:434505
keyspace_misses:512616
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1365
total_forks:251
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4492988
total_writes_processed:2641909
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:208164
reply_buffer_expands:63
eventloop_cycles:8959226
eventloop_duration_sum:2787463226
eventloop_duration_cmd_sum:66344246
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:730
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4105584
used_memory_human:3.92M
used_memory_rss:12042240
used_memory_rss_human:11.48M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:14.61%
used_memory_overhead:3358860
used_memory_startup:2281264
used_memory_dataset:746724
used_memory_dataset_perc:40.93%
allocator_allocated:4849888
allocator_active:5730304
allocator_resident:9273344
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:804384
allocator_rss_ratio:1.62
allocator_rss_bytes:3543040
rss_overhead_ratio:1.30
rss_overhead_bytes:2768896
mem_fragmentation_ratio:2.96
mem_fragmentation_bytes:7975096
mem_not_counted_for_evict:9712
mem_replication_backlog:1048580
mem_total_replication_buffers:1062064
mem_clients_slaves:13488
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:128922
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:307605
cluster_stats_messages_pong_sent:306892
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:614498
cluster_stats_messages_ping_received:306892
cluster_stats_messages_pong_received:307606
cluster_stats_messages_received:614498
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1917169
total_commands_processed:2764201
instantaneous_ops_per_sec:1
total_net_input_bytes:1135838839
total_net_output_bytes:13294231166
total_net_repl_input_bytes:0
total_net_repl_output_bytes:933415908
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:28221
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:524822
keyspace_misses:505595
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1241
total_forks:253
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4689638
total_writes_processed:2773835
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:212782
reply_buffer_expands:77
eventloop_cycles:9240214
eventloop_duration_sum:2817454065
eventloop_duration_cmd_sum:69529199
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:737
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4087728
used_memory_human:3.90M
used_memory_rss:12107776
used_memory_rss_human:11.55M
used_memory_peak:27880256
used_memory_peak_human:26.59M
used_memory_peak_perc:14.66%
used_memory_overhead:3349784
used_memory_startup:2281296
used_memory_dataset:737944
used_memory_dataset_perc:40.85%
allocator_allocated:4826232
allocator_active:5746688
allocator_resident:9289728
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:844424
allocator_rss_ratio:1.62
allocator_rss_bytes:3543040
rss_overhead_ratio:1.30
rss_overhead_bytes:2818048
mem_fragmentation_ratio:2.99
mem_fragmentation_bytes:8058488
mem_not_counted_for_evict:1120
mem_replication_backlog:1048592
mem_total_replication_buffers:1053848
mem_clients_slaves:5272
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:131810
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:307982
cluster_stats_messages_pong_sent:309399
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:617382
cluster_stats_messages_ping_received:309399
cluster_stats_messages_pong_received:307983
cluster_stats_messages_received:617382
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:84353
total_commands_processed:266117
instantaneous_ops_per_sec:0
total_net_input_bytes:934616283
total_net_output_bytes:13474759
total_net_repl_input_bytes:933415908
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1334
total_forks:256
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:355311
total_writes_processed:255892
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3319297
eventloop_duration_sum:2139839340
eventloop_duration_cmd_sum:3699156
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:730
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3963872
used_memory_human:3.78M
used_memory_rss:11677696
used_memory_rss_human:11.14M
used_memory_peak:27741840
used_memory_peak_human:26.46M
used_memory_peak_perc:14.29%
used_memory_overhead:3364120
used_memory_startup:2281296
used_memory_dataset:599752
used_memory_dataset_perc:35.64%
allocator_allocated:4615792
allocator_active:5496832
allocator_resident:8986624
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:805008
allocator_rss_ratio:1.63
allocator_rss_bytes:3489792
rss_overhead_ratio:1.30
rss_overhead_bytes:2691072
mem_fragmentation_ratio:2.97
mem_fragmentation_bytes:7752264
mem_not_counted_for_evict:13408
mem_replication_backlog:1066152
mem_total_replication_buffers:1066136
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:131810
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:307504
cluster_stats_messages_pong_sent:306665
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:614170
cluster_stats_messages_ping_received:306665
cluster_stats_messages_pong_received:307505
cluster_stats_messages_received:614170
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:84358
total_commands_processed:261746
instantaneous_ops_per_sec:0
total_net_input_bytes:894113624
total_net_output_bytes:13472616
total_net_repl_input_bytes:892913179
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1191
total_forks:256
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:350288
total_writes_processed:255901
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3312449
eventloop_duration_sum:2136621939
eventloop_duration_cmd_sum:3905514
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:732
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4145168
used_memory_human:3.95M
used_memory_rss:12038144
used_memory_rss_human:11.48M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:14.67%
used_memory_overhead:3361640
used_memory_startup:2281296
used_memory_dataset:783528
used_memory_dataset_perc:42.04%
allocator_allocated:4797192
allocator_active:5734400
allocator_resident:9224192
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:861176
allocator_rss_ratio:1.61
allocator_rss_bytes:3489792
rss_overhead_ratio:1.31
rss_overhead_bytes:2813952
mem_fragmentation_ratio:2.93
mem_fragmentation_bytes:7931416
mem_not_counted_for_evict:9664
mem_replication_backlog:1062032
mem_total_replication_buffers:1062016
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:129343
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:306220
cluster_stats_messages_pong_sent:306839
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:613060
cluster_stats_messages_ping_received:306839
cluster_stats_messages_pong_received:306221
cluster_stats_messages_received:613060
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:84352
total_commands_processed:235408
instantaneous_ops_per_sec:0
total_net_input_bytes:895059449
total_net_output_bytes:13473880
total_net_repl_input_bytes:893859088
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1252
total_forks:255
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:324986
total_writes_processed:255884
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:3315814
eventloop_duration_sum:2142597354
eventloop_duration_cmd_sum:3078013
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:915
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3971176
used_memory_human:3.79M
used_memory_rss:11735040
used_memory_rss_human:11.19M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:14.19%
used_memory_overhead:3360876
used_memory_startup:2281232
used_memory_dataset:610300
used_memory_dataset_perc:36.11%
allocator_allocated:4623504
allocator_active:5505024
allocator_resident:8998912
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:805488
allocator_rss_ratio:1.63
allocator_rss_bytes:3493888
rss_overhead_ratio:1.30
rss_overhead_bytes:2736128
mem_fragmentation_ratio:2.98
mem_fragmentation_bytes:7802304
mem_not_counted_for_evict:9712
mem_replication_backlog:1062068
mem_total_replication_buffers:1062064
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:128922
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:311554
cluster_stats_messages_pong_sent:315666
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:627221
cluster_stats_messages_ping_received:315666
cluster_stats_messages_pong_received:311555
cluster_stats_messages_received:627221
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Tue May 26 12:16:58 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:1860181
total_commands_processed:2716806
instantaneous_ops_per_sec:1
total_net_input_bytes:1106358631
total_net_output_bytes:11265321648
total_net_repl_input_bytes:0
total_net_repl_output_bytes:910708246
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:28587
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:445219
keyspace_misses:515409
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1323
total_forks:254
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4583947
total_writes_processed:2724865
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:201925
reply_buffer_expands:63
eventloop_cycles:9098920
eventloop_duration_sum:2806933172
eventloop_duration_cmd_sum:68973771
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:894
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:23696136
used_memory_human:22.60M
used_memory_rss:31059968
used_memory_rss_human:29.62M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:83.47%
used_memory_overhead:3996384
used_memory_startup:2281168
used_memory_dataset:19699752
used_memory_dataset_perc:91.99%
allocator_allocated:24503408
allocator_active:24911872
allocator_resident:28418048
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:332432
allocator_rss_ratio:1.14
allocator_rss_bytes:3506176
rss_overhead_ratio:1.09
rss_overhead_bytes:2641920
mem_fragmentation_ratio:1.31
mem_fragmentation_bytes:7402272
mem_not_counted_for_evict:33984
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:129343
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:313230
cluster_stats_messages_pong_sent:308629
cluster_stats_messages_sent:621859
cluster_stats_messages_ping_received:308624
cluster_stats_messages_pong_received:313230
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:621859
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1843274
total_commands_processed:2695995
instantaneous_ops_per_sec:1
total_net_input_bytes:1107370604
total_net_output_bytes:11131798444
total_net_repl_input_bytes:0
total_net_repl_output_bytes:911069472
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:27780
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:436642
keyspace_misses:522206
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1324
total_forks:254
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4546353
total_writes_processed:2677460
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:210220
reply_buffer_expands:63
eventloop_cycles:9036852
eventloop_duration_sum:2800761293
eventloop_duration_cmd_sum:67053062
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:802
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:22981448
used_memory_human:21.92M
used_memory_rss:30773248
used_memory_rss_human:29.35M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:81.79%
used_memory_overhead:3966416
used_memory_startup:2281264
used_memory_dataset:19015032
used_memory_dataset_perc:91.86%
allocator_allocated:23758304
allocator_active:24129536
allocator_resident:27967488
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:295200
allocator_rss_ratio:1.16
allocator_rss_bytes:3837952
rss_overhead_ratio:1.10
rss_overhead_bytes:2805760
mem_fragmentation_ratio:1.34
mem_fragmentation_bytes:7830240
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:128922
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:308314
cluster_stats_messages_pong_sent:307617
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:615932
cluster_stats_messages_ping_received:307617
cluster_stats_messages_pong_received:308315
cluster_stats_messages_received:615932
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1937073
total_commands_processed:2796649
instantaneous_ops_per_sec:1
total_net_input_bytes:1156180229
total_net_output_bytes:13357788378
total_net_repl_input_bytes:0
total_net_repl_output_bytes:951245959
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:28329
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:527668
keyspace_misses:514916
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1044
total_forks:254
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:4742009
total_writes_processed:2808799
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:214857
reply_buffer_expands:79
eventloop_cycles:9316609
eventloop_duration_sum:2830709013
eventloop_duration_cmd_sum:70235862
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:739
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:23599656
used_memory_human:22.51M
used_memory_rss:31059968
used_memory_rss_human:29.62M
used_memory_peak:27880256
used_memory_peak_human:26.59M
used_memory_peak_perc:84.65%
used_memory_overhead:3978872
used_memory_startup:2281296
used_memory_dataset:19620784
used_memory_dataset_perc:92.04%
allocator_allocated:24413808
allocator_active:24834048
allocator_resident:28459008
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:344208
allocator_rss_ratio:1.15
allocator_rss_bytes:3624960
rss_overhead_ratio:1.09
rss_overhead_bytes:2600960
mem_fragmentation_ratio:1.32
mem_fragmentation_bytes:7498752
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:131810
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:308698
cluster_stats_messages_pong_sent:310117
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:618816
cluster_stats_messages_ping_received:310117
cluster_stats_messages_pong_received:308699
cluster_stats_messages_received:618816
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:84549
total_commands_processed:269231
instantaneous_ops_per_sec:0
total_net_input_bytes:952449158
total_net_output_bytes:13513542
total_net_repl_input_bytes:951245959
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1010
total_forks:257
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:358656
total_writes_processed:256485
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3329470
eventloop_duration_sum:2145280010
eventloop_duration_cmd_sum:3739265
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:699
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:23463560
used_memory_human:22.38M
used_memory_rss:30830592
used_memory_rss_human:29.40M
used_memory_peak:27741840
used_memory_peak_human:26.46M
used_memory_peak_perc:84.58%
used_memory_overhead:3980920
used_memory_startup:2281296
used_memory_dataset:19482640
used_memory_dataset_perc:91.98%
allocator_allocated:24301288
allocator_active:24719360
allocator_resident:28221440
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:342040
allocator_rss_ratio:1.14
allocator_rss_bytes:3502080
rss_overhead_ratio:1.09
rss_overhead_bytes:2609152
mem_fragmentation_ratio:1.32
mem_fragmentation_bytes:7405472
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:131810
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:308219
cluster_stats_messages_pong_sent:307372
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:615592
cluster_stats_messages_ping_received:307372
cluster_stats_messages_pong_received:308220
cluster_stats_messages_received:615592
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:84553
total_commands_processed:265160
instantaneous_ops_per_sec:1
total_net_input_bytes:911911515
total_net_output_bytes:13511394
total_net_repl_input_bytes:910708260
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1397
total_forks:257
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:353923
total_writes_processed:256493
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3322899
eventloop_duration_sum:2142080233
eventloop_duration_cmd_sum:3960537
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:742
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:23563872
used_memory_human:22.47M
used_memory_rss:30900224
used_memory_rss_human:29.47M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:83.40%
used_memory_overhead:3998560
used_memory_startup:2281296
used_memory_dataset:19565312
used_memory_dataset_perc:91.93%
allocator_allocated:24352752
allocator_active:24768512
allocator_resident:28266496
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:339728
allocator_rss_ratio:1.14
allocator_rss_bytes:3497984
rss_overhead_ratio:1.09
rss_overhead_bytes:2633728
mem_fragmentation_ratio:1.31
mem_fragmentation_bytes:7374792
mem_not_counted_for_evict:33984
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:129343
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:306938
cluster_stats_messages_pong_sent:307547
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:614486
cluster_stats_messages_ping_received:307547
cluster_stats_messages_pong_received:306939
cluster_stats_messages_received:614486
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:84549
total_commands_processed:238443
instantaneous_ops_per_sec:1
total_net_input_bytes:912272685
total_net_output_bytes:13512738
total_net_repl_input_bytes:911069486
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1595
total_forks:257
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:328261
total_writes_processed:256479
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:3326010
eventloop_duration_sum:2148078252
eventloop_duration_cmd_sum:3132976
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:876
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:22847512
used_memory_human:21.79M
used_memory_rss:30244864
used_memory_rss_human:28.84M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:81.66%
used_memory_overhead:3968420
used_memory_startup:2281232
used_memory_dataset:18879092
used_memory_dataset_perc:91.80%
allocator_allocated:23645984
allocator_active:24088576
allocator_resident:27590656
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:366560
allocator_rss_ratio:1.15
allocator_rss_bytes:3502080
rss_overhead_ratio:1.10
rss_overhead_bytes:2654208
mem_fragmentation_ratio:1.33
mem_fragmentation_bytes:7435792
mem_not_counted_for_evict:13480
mem_replication_backlog:1066212
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:128922
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:312286
cluster_stats_messages_pong_sent:316408
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:628695
cluster_stats_messages_ping_received:316408
cluster_stats_messages_pong_received:312287
cluster_stats_messages_received:628695
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 7911
Misses during benchmark: 28332
Total cache ops        : 36243
Cache Hit Ratio        : 21.8200%
