=== Redis INFO stats (before) - 2026-06-24T10:14:44+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:2288102
total_commands_processed:8099185
instantaneous_ops_per_sec:2
total_net_input_bytes:45196883361
total_net_output_bytes:183121812249
total_net_repl_input_bytes:0
total_net_repl_output_bytes:44666544653
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:11685
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1267487
keyspace_misses:2266547
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:772
total_forks:1069
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10845212
total_writes_processed:10311765
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:135776
reply_buffer_expands:0
eventloop_cycles:14763394
eventloop_duration_sum:1492042232
eventloop_duration_cmd_sum:88464640
instantaneous_eventloop_cycles_per_sec:21
instantaneous_eventloop_duration_usec:305
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7371480
used_memory_human:7.03M
used_memory_rss:17031168
used_memory_rss_human:16.24M
used_memory_peak:163258200
used_memory_peak_human:155.70M
used_memory_peak_perc:4.52%
used_memory_overhead:3698060
used_memory_startup:2281296
used_memory_dataset:3673420
used_memory_dataset_perc:72.17%
allocator_allocated:8132920
allocator_active:9625600
allocator_resident:15613952
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:1416648
allocator_rss_ratio:1.62
allocator_rss_bytes:5988352
rss_overhead_ratio:1.09
rss_overhead_bytes:1417216
mem_fragmentation_ratio:2.32
mem_fragmentation_bytes:9698128
mem_not_counted_for_evict:25360
mem_replication_backlog:1048580
mem_total_replication_buffers:1077776
mem_clients_slaves:29200
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:885822
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:202846
cluster_stats_messages_pong_sent:200852
cluster_stats_messages_sent:403698
cluster_stats_messages_ping_received:200847
cluster_stats_messages_pong_received:202846
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:403698
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2251186
total_commands_processed:7507121
instantaneous_ops_per_sec:1
total_net_input_bytes:25670955840
total_net_output_bytes:99207146148
total_net_repl_input_bytes:0
total_net_repl_output_bytes:25186117939
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:11037
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1269772
keyspace_misses:2027556
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:689
total_forks:731
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10091160
total_writes_processed:9474438
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:115054
reply_buffer_expands:0
eventloop_cycles:13932547
eventloop_duration_sum:1355869141
eventloop_duration_cmd_sum:74774308
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:385
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5825216
used_memory_human:5.56M
used_memory_rss:15269888
used_memory_rss_human:14.56M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:3.98%
used_memory_overhead:3730564
used_memory_startup:2281200
used_memory_dataset:2094652
used_memory_dataset_perc:59.10%
allocator_allocated:6579800
allocator_active:8011776
allocator_resident:13967360
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:1355944
allocator_rss_ratio:1.74
allocator_rss_bytes:5955584
rss_overhead_ratio:1.09
rss_overhead_bytes:1302528
mem_fragmentation_ratio:2.64
mem_fragmentation_bytes:9483112
mem_not_counted_for_evict:66512
mem_replication_backlog:1048580
mem_total_replication_buffers:1118928
mem_clients_slaves:70352
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:891812
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:201476
cluster_stats_messages_pong_sent:201117
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:402594
cluster_stats_messages_ping_received:201117
cluster_stats_messages_pong_received:201477
cluster_stats_messages_received:402594
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2307654
total_commands_processed:8868846
instantaneous_ops_per_sec:1
total_net_input_bytes:54499247085
total_net_output_bytes:213140321361
total_net_repl_input_bytes:0
total_net_repl_output_bytes:53963814586
instantaneous_input_kbps:0.10
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:10827
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1326013
keyspace_misses:2264818
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:839
total_forks:1303
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:11690898
total_writes_processed:11708276
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:129910
reply_buffer_expands:1
eventloop_cycles:15539360
eventloop_duration_sum:1594816311
eventloop_duration_cmd_sum:106085075
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:326
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6509160
used_memory_human:6.21M
used_memory_rss:16302080
used_memory_rss_human:15.55M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:3.82%
used_memory_overhead:3740996
used_memory_startup:2281264
used_memory_dataset:2768164
used_memory_dataset_perc:65.47%
allocator_allocated:7250640
allocator_active:8929280
allocator_resident:12791808
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.24
allocator_frag_bytes:1602608
allocator_rss_ratio:1.43
allocator_rss_bytes:3862528
rss_overhead_ratio:1.27
rss_overhead_bytes:3510272
mem_fragmentation_ratio:2.52
mem_fragmentation_bytes:9831360
mem_not_counted_for_evict:74584
mem_replication_backlog:1048580
mem_total_replication_buffers:1127000
mem_clients_slaves:78424
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:886176
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:203870
cluster_stats_messages_pong_sent:205152
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:409023
cluster_stats_messages_ping_received:205152
cluster_stats_messages_pong_received:203871
cluster_stats_messages_received:409023
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:56457
total_commands_processed:2996127
instantaneous_ops_per_sec:0
total_net_input_bytes:53964620421
total_net_output_bytes:9696696
total_net_repl_input_bytes:53963814586
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:941
total_forks:1303
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:110
dump_payload_sanitizations:0
total_reads_processed:3588985
total_writes_processed:169028
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5525270
eventloop_duration_sum:866870016
eventloop_duration_cmd_sum:35018052
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:350
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6386080
used_memory_human:6.09M
used_memory_rss:15982592
used_memory_rss_human:15.24M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:3.87%
used_memory_overhead:3743456
used_memory_startup:2281232
used_memory_dataset:2642624
used_memory_dataset_perc:64.38%
allocator_allocated:7217336
allocator_active:8777728
allocator_resident:12750848
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:1484360
allocator_rss_ratio:1.45
allocator_rss_bytes:3973120
rss_overhead_ratio:1.25
rss_overhead_bytes:3231744
mem_fragmentation_ratio:2.52
mem_fragmentation_bytes:9634952
mem_not_counted_for_evict:75032
mem_replication_backlog:1127016
mem_total_replication_buffers:1127000
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:886176
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:205386
cluster_stats_messages_pong_sent:203377
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:408764
cluster_stats_messages_ping_received:203377
cluster_stats_messages_pong_received:205387
cluster_stats_messages_received:408764
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:56461
total_commands_processed:2297518
instantaneous_ops_per_sec:0
total_net_input_bytes:44667350544
total_net_output_bytes:9689379
total_net_repl_input_bytes:44666544653
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1299
total_forks:1070
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:110
dump_payload_sanitizations:0
total_reads_processed:2796285
total_writes_processed:169034
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4726970
eventloop_duration_sum:802031539
eventloop_duration_cmd_sum:22411332
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:327
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7272856
used_memory_human:6.94M
used_memory_rss:16687104
used_memory_rss_human:15.91M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:4.47%
used_memory_overhead:3700092
used_memory_startup:2281296
used_memory_dataset:3572764
used_memory_dataset_perc:71.58%
allocator_allocated:8021360
allocator_active:9379840
allocator_resident:15429632
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.17
allocator_frag_bytes:1282448
allocator_rss_ratio:1.64
allocator_rss_bytes:6049792
rss_overhead_ratio:1.08
rss_overhead_bytes:1257472
mem_fragmentation_ratio:2.31
mem_fragmentation_bytes:9452688
mem_not_counted_for_evict:25360
mem_replication_backlog:1077780
mem_total_replication_buffers:1077776
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:885822
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:200612
cluster_stats_messages_pong_sent:201360
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:401973
cluster_stats_messages_ping_received:201360
cluster_stats_messages_pong_received:200613
cluster_stats_messages_received:401973
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:56463
total_commands_processed:2128095
instantaneous_ops_per_sec:0
total_net_input_bytes:25186923858
total_net_output_bytes:9658371
total_net_repl_input_bytes:25186117939
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:861
total_forks:731
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:110
dump_payload_sanitizations:0
total_reads_processed:2404843
total_writes_processed:169043
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:4349290
eventloop_duration_sum:731493818
eventloop_duration_cmd_sum:19278184
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:312
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5700616
used_memory_human:5.44M
used_memory_rss:15085568
used_memory_rss_human:14.39M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:3.94%
used_memory_overhead:3728496
used_memory_startup:2281168
used_memory_dataset:1972120
used_memory_dataset_perc:57.67%
allocator_allocated:6471504
allocator_active:7864320
allocator_resident:13819904
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:1316784
allocator_rss_ratio:1.76
allocator_rss_bytes:5955584
rss_overhead_ratio:1.09
rss_overhead_bytes:1265664
mem_fragmentation_ratio:2.66
mem_fragmentation_bytes:9423392
mem_not_counted_for_evict:62416
mem_replication_backlog:1114848
mem_total_replication_buffers:1114832
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:891812
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:202658
cluster_stats_messages_pong_sent:204992
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:407651
cluster_stats_messages_ping_received:204992
cluster_stats_messages_pong_received:202659
cluster_stats_messages_received:407651
total_cluster_links_buffer_limit_exceeded:0



=== After ===
=== Redis INFO stats (after) - 2026-06-24T10:21:27+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:2315423
total_commands_processed:8207335
instantaneous_ops_per_sec:2
total_net_input_bytes:45577940687
total_net_output_bytes:184857793968
total_net_repl_input_bytes:0
total_net_repl_output_bytes:45039384986
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:11750
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1280580
keyspace_misses:2301866
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1703
total_forks:1077
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10984378
total_writes_processed:10440572
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:137210
reply_buffer_expands:0
eventloop_cycles:14931977
eventloop_duration_sum:1505385622
eventloop_duration_cmd_sum:89428955
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:269
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:82880616
used_memory_human:79.04M
used_memory_rss:90546176
used_memory_rss_human:86.35M
used_memory_peak:163258200
used_memory_peak_human:155.70M
used_memory_peak_perc:50.77%
used_memory_overhead:4966060
used_memory_startup:2281296
used_memory_dataset:77914556
used_memory_dataset_perc:96.67%
allocator_allocated:83940280
allocator_active:84525056
allocator_resident:90583040
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:508744
allocator_rss_ratio:1.07
allocator_rss_bytes:6057984
rss_overhead_ratio:1.00
rss_overhead_bytes:-36864
mem_fragmentation_ratio:1.09
mem_fragmentation_bytes:7704000
mem_not_counted_for_evict:34168
mem_replication_backlog:1048580
mem_total_replication_buffers:1086520
mem_clients_slaves:37944
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:885822
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:203554
cluster_stats_messages_pong_sent:201578
cluster_stats_messages_sent:405132
cluster_stats_messages_ping_received:201573
cluster_stats_messages_pong_received:203554
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:405132
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2278845
total_commands_processed:7602937
instantaneous_ops_per_sec:2
total_net_input_bytes:25920406034
total_net_output_bytes:100144158738
total_net_repl_input_bytes:0
total_net_repl_output_bytes:25428448812
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:11102
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1282660
keyspace_misses:2057211
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1415
total_forks:736
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:10217819
total_writes_processed:9588868
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:116443
reply_buffer_expands:0
eventloop_cycles:14089149
eventloop_duration_sum:1368063560
eventloop_duration_cmd_sum:75627186
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:304
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:63825904
used_memory_human:60.87M
used_memory_rss:72912896
used_memory_rss_human:69.54M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:43.59%
used_memory_overhead:4953284
used_memory_startup:2281200
used_memory_dataset:58872620
used_memory_dataset_perc:95.66%
allocator_allocated:64945384
allocator_active:65474560
allocator_resident:72097792
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:453144
allocator_rss_ratio:1.10
allocator_rss_bytes:6623232
rss_overhead_ratio:1.01
rss_overhead_bytes:815104
mem_fragmentation_ratio:1.14
mem_fragmentation_bytes:9125432
mem_not_counted_for_evict:17432
mem_replication_backlog:1048580
mem_total_replication_buffers:1070160
mem_clients_slaves:21584
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:891812
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:202190
cluster_stats_messages_pong_sent:201827
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:404018
cluster_stats_messages_ping_received:201827
cluster_stats_messages_pong_received:202191
cluster_stats_messages_received:404018
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2336844
total_commands_processed:8982783
instantaneous_ops_per_sec:1
total_net_input_bytes:54981364735
total_net_output_bytes:215274158803
total_net_repl_input_bytes:0
total_net_repl_output_bytes:54437619276
instantaneous_input_kbps:0.10
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:10891
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1339130
keyspace_misses:2300325
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1862
total_forks:1313
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:11838514
total_writes_processed:11846129
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:131334
reply_buffer_expands:1
eventloop_cycles:15717964
eventloop_duration_sum:1609389773
eventloop_duration_cmd_sum:107244133
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:271
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:93350048
used_memory_human:89.03M
used_memory_rss:104181760
used_memory_rss_human:99.36M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:54.71%
used_memory_overhead:5021276
used_memory_startup:2281264
used_memory_dataset:88328772
used_memory_dataset_perc:96.99%
allocator_allocated:94495952
allocator_active:95068160
allocator_resident:102055936
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:496176
allocator_rss_ratio:1.07
allocator_rss_bytes:6987776
rss_overhead_ratio:1.02
rss_overhead_bytes:2125824
mem_fragmentation_ratio:1.12
mem_fragmentation_bytes:10870152
mem_not_counted_for_evict:95392
mem_replication_backlog:1048580
mem_total_replication_buffers:1147744
mem_clients_slaves:99168
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:886176
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:204599
cluster_stats_messages_pong_sent:205883
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:410483
cluster_stats_messages_ping_received:205883
cluster_stats_messages_pong_received:204600
cluster_stats_messages_received:410483
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:56655
total_commands_processed:3020490
instantaneous_ops_per_sec:0
total_net_input_bytes:54438427930
total_net_output_bytes:9732771
total_net_repl_input_bytes:54437619276
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1792
total_forks:1312
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:110
dump_payload_sanitizations:0
total_reads_processed:3617699
total_writes_processed:169625
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5560690
eventloop_duration_sum:872128939
eventloop_duration_cmd_sum:35293255
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:295
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:93217392
used_memory_human:88.90M
used_memory_rss:98967552
used_memory_rss_human:94.38M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:56.51%
used_memory_overhead:5015120
used_memory_startup:2281232
used_memory_dataset:88202272
used_memory_dataset_perc:96.99%
allocator_allocated:93946328
allocator_active:94498816
allocator_resident:98340864
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:476456
allocator_rss_ratio:1.04
allocator_rss_bytes:3842048
rss_overhead_ratio:1.01
rss_overhead_bytes:626688
mem_fragmentation_ratio:1.06
mem_fragmentation_bytes:5788600
mem_not_counted_for_evict:87224
mem_replication_backlog:1139592
mem_total_replication_buffers:1139576
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:886176
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:206127
cluster_stats_messages_pong_sent:204100
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:410228
cluster_stats_messages_ping_received:204100
cluster_stats_messages_pong_received:206128
cluster_stats_messages_received:410228
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:56660
total_commands_processed:2318634
instantaneous_ops_per_sec:0
total_net_input_bytes:45040193710
total_net_output_bytes:9725389
total_net_repl_input_bytes:45039384986
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1952
total_forks:1078
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:110
dump_payload_sanitizations:0
total_reads_processed:2821093
total_writes_processed:169631
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4758463
eventloop_duration_sum:807044003
eventloop_duration_cmd_sum:22621253
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:348
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:82752656
used_memory_human:78.92M
used_memory_rss:89083904
used_memory_rss_human:84.96M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:50.88%
used_memory_overhead:4939384
used_memory_startup:2281296
used_memory_dataset:77813272
used_memory_dataset_perc:96.70%
allocator_allocated:83604840
allocator_active:84148224
allocator_resident:90394624
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:467352
allocator_rss_ratio:1.07
allocator_rss_bytes:6246400
rss_overhead_ratio:0.99
rss_overhead_bytes:-1310720
mem_fragmentation_ratio:1.08
mem_fragmentation_bytes:6369688
mem_not_counted_for_evict:5448
mem_replication_backlog:1057816
mem_total_replication_buffers:1057800
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:885822
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:201313
cluster_stats_messages_pong_sent:202066
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:403380
cluster_stats_messages_ping_received:202066
cluster_stats_messages_pong_received:201314
cluster_stats_messages_received:403380
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:56661
total_commands_processed:2147247
instantaneous_ops_per_sec:0
total_net_input_bytes:25429257564
total_net_output_bytes:9694444
total_net_repl_input_bytes:25428448826
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1260
total_forks:736
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:110
dump_payload_sanitizations:0
total_reads_processed:2426017
total_writes_processed:169640
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:4377228
eventloop_duration_sum:735873599
eventloop_duration_cmd_sum:19456078
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:302
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:63704616
used_memory_human:60.75M
used_memory_rss:72032256
used_memory_rss_human:68.70M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:44.04%
used_memory_overhead:4955300
used_memory_startup:2281168
used_memory_dataset:58749316
used_memory_dataset_perc:95.65%
allocator_allocated:64440880
allocator_active:64954368
allocator_resident:71950336
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:437456
allocator_rss_ratio:1.11
allocator_rss_bytes:6995968
rss_overhead_ratio:1.00
rss_overhead_bytes:81920
mem_fragmentation_ratio:1.13
mem_fragmentation_bytes:8366080
mem_not_counted_for_evict:17432
mem_replication_backlog:1070164
mem_total_replication_buffers:1070160
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:891812
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:203372
cluster_stats_messages_pong_sent:205703
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:409076
cluster_stats_messages_ping_received:205703
cluster_stats_messages_pong_received:203373
cluster_stats_messages_received:409076
total_cluster_links_buffer_limit_exceeded:0


