=== Redis INFO stats (before) - Sun May 24 10:03:07 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:186060
total_commands_processed:296056
instantaneous_ops_per_sec:0
total_net_input_bytes:95554142
total_net_output_bytes:1357306862
total_net_repl_input_bytes:0
total_net_repl_output_bytes:78096810
instantaneous_input_kbps:0.07
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:5214
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:49833
keyspace_misses:22716
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1837
total_forks:25
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:482974
total_writes_processed:238586
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:17488
reply_buffer_expands:4
eventloop_cycles:1987190
eventloop_duration_sum:972366189
eventloop_duration_cmd_sum:6282449
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:918
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3860440
used_memory_human:3.68M
used_memory_rss:11538432
used_memory_rss_human:11.00M
used_memory_peak:17607800
used_memory_peak_human:16.79M
used_memory_peak_perc:21.92%
used_memory_overhead:3359072
used_memory_startup:2281168
used_memory_dataset:501368
used_memory_dataset_perc:31.75%
allocator_allocated:4512184
allocator_active:5115904
allocator_resident:8515584
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.13
allocator_frag_bytes:527688
allocator_rss_ratio:1.66
allocator_rss_bytes:3399680
rss_overhead_ratio:1.35
rss_overhead_bytes:3022848
mem_fragmentation_ratio:3.02
mem_fragmentation_bytes:7716432
mem_not_counted_for_evict:14240
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9495
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:144698
cluster_stats_messages_pong_sent:142485
cluster_stats_messages_sent:287183
cluster_stats_messages_ping_received:142480
cluster_stats_messages_pong_received:144698
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:287183
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:187974
total_commands_processed:297686
instantaneous_ops_per_sec:1
total_net_input_bytes:97026253
total_net_output_bytes:1427811080
total_net_repl_input_bytes:0
total_net_repl_output_bytes:79089527
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:4976
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:52983
keyspace_misses:23326
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:843
total_forks:24
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:486568
total_writes_processed:238097
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:18938
reply_buffer_expands:8
eventloop_cycles:1987918
eventloop_duration_sum:972293554
eventloop_duration_cmd_sum:6542590
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:919
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3882064
used_memory_human:3.70M
used_memory_rss:11685888
used_memory_rss_human:11.14M
used_memory_peak:17663208
used_memory_peak_human:16.84M
used_memory_peak_perc:21.98%
used_memory_overhead:3379672
used_memory_startup:2281264
used_memory_dataset:502392
used_memory_dataset_perc:31.38%
allocator_allocated:4537088
allocator_active:5160960
allocator_resident:8560640
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.14
allocator_frag_bytes:547840
allocator_rss_ratio:1.66
allocator_rss_bytes:3399680
rss_overhead_ratio:1.37
rss_overhead_bytes:3125248
mem_fragmentation_ratio:3.04
mem_fragmentation_bytes:7842264
mem_not_counted_for_evict:34744
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9465
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:142566
cluster_stats_messages_pong_sent:142022
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:284589
cluster_stats_messages_ping_received:142022
cluster_stats_messages_pong_received:142567
cluster_stats_messages_received:284589
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:199352
total_commands_processed:311354
instantaneous_ops_per_sec:1
total_net_input_bytes:103150081
total_net_output_bytes:1669810178
total_net_repl_input_bytes:0
total_net_repl_output_bytes:84143302
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:4991
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:62353
keyspace_misses:23329
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:920
total_forks:24
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:511760
total_writes_processed:256049
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:19706
reply_buffer_expands:12
eventloop_cycles:2025312
eventloop_duration_sum:973186716
eventloop_duration_cmd_sum:6634591
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:731
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3863360
used_memory_human:3.68M
used_memory_rss:11657216
used_memory_rss_human:11.12M
used_memory_peak:18432160
used_memory_peak_human:17.58M
used_memory_peak_perc:20.96%
used_memory_overhead:3359956
used_memory_startup:2281296
used_memory_dataset:503404
used_memory_dataset_perc:31.82%
allocator_allocated:4513136
allocator_active:5140480
allocator_resident:8548352
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.14
allocator_frag_bytes:551312
allocator_rss_ratio:1.66
allocator_rss_bytes:3407872
rss_overhead_ratio:1.36
rss_overhead_bytes:3108864
mem_fragmentation_ratio:3.05
mem_fragmentation_bytes:7832296
mem_not_counted_for_evict:15008
mem_replication_backlog:1048580
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:1536
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9836
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:142688
cluster_stats_messages_pong_sent:143403
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:286092
cluster_stats_messages_ping_received:143403
cluster_stats_messages_pong_received:142689
cluster_stats_messages_received:286092
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:38771
total_commands_processed:63238
instantaneous_ops_per_sec:0
total_net_input_bytes:84689672
total_net_output_bytes:5394117
total_net_repl_input_bytes:84143302
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:878
total_forks:27
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:102269
total_writes_processed:118202
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1475710
eventloop_duration_sum:948942780
eventloop_duration_cmd_sum:482470
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:808
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3739104
used_memory_human:3.57M
used_memory_rss:11386880
used_memory_rss_human:10.86M
used_memory_peak:18308480
used_memory_peak_human:17.46M
used_memory_peak_perc:20.42%
used_memory_overhead:3362016
used_memory_startup:2281296
used_memory_dataset:377088
used_memory_dataset_perc:25.87%
allocator_allocated:4389992
allocator_active:4964352
allocator_resident:8364032
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.13
allocator_frag_bytes:498328
allocator_rss_ratio:1.68
allocator_rss_bytes:3399680
rss_overhead_ratio:1.36
rss_overhead_bytes:3022848
mem_fragmentation_ratio:3.08
mem_fragmentation_bytes:7686216
mem_not_counted_for_evict:15008
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:1536
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9836
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:142371
cluster_stats_messages_pong_sent:141875
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:284247
cluster_stats_messages_ping_received:141875
cluster_stats_messages_pong_received:142372
cluster_stats_messages_received:284247
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:38770
total_commands_processed:61065
instantaneous_ops_per_sec:0
total_net_input_bytes:78643180
total_net_output_bytes:5393267
total_net_repl_input_bytes:78096824
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1123
total_forks:28
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:100052
total_writes_processed:118203
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1473018
eventloop_duration_sum:949469109
eventloop_duration_cmd_sum:514146
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:759
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3738808
used_memory_human:3.57M
used_memory_rss:11436032
used_memory_rss_human:10.91M
used_memory_peak:17366888
used_memory_peak_human:16.56M
used_memory_peak_perc:21.53%
used_memory_overhead:3361248
used_memory_startup:2281296
used_memory_dataset:377560
used_memory_dataset_perc:25.90%
allocator_allocated:4389376
allocator_active:4956160
allocator_resident:8351744
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.13
allocator_frag_bytes:490752
allocator_rss_ratio:1.69
allocator_rss_bytes:3395584
rss_overhead_ratio:1.37
rss_overhead_bytes:3084288
mem_fragmentation_ratio:3.09
mem_fragmentation_bytes:7735664
mem_not_counted_for_evict:14240
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9495
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:141689
cluster_stats_messages_pong_sent:142172
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:283862
cluster_stats_messages_ping_received:142172
cluster_stats_messages_pong_received:141690
cluster_stats_messages_received:283862
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:38764
total_commands_processed:58915
instantaneous_ops_per_sec:0
total_net_input_bytes:79635799
total_net_output_bytes:5393739
total_net_repl_input_bytes:79089527
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1475
total_forks:27
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:98056
total_writes_processed:118190
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1483651
eventloop_duration_sum:949137466
eventloop_duration_cmd_sum:441162
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:842
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3759752
used_memory_human:3.59M
used_memory_rss:11358208
used_memory_rss_human:10.83M
used_memory_peak:17519960
used_memory_peak_human:16.71M
used_memory_peak_perc:21.46%
used_memory_overhead:3381688
used_memory_startup:2281232
used_memory_dataset:378064
used_memory_dataset_perc:25.57%
allocator_allocated:4410592
allocator_active:4980736
allocator_resident:8376320
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.13
allocator_frag_bytes:494112
allocator_rss_ratio:1.68
allocator_rss_bytes:3395584
rss_overhead_ratio:1.36
rss_overhead_bytes:2981888
mem_fragmentation_ratio:3.05
mem_fragmentation_bytes:7636896
mem_not_counted_for_evict:34744
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9465
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:144061
cluster_stats_messages_pong_sent:146123
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:290185
cluster_stats_messages_ping_received:146123
cluster_stats_messages_pong_received:144062
cluster_stats_messages_received:290185
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Sun May 24 10:10:09 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:186263
total_commands_processed:296672
instantaneous_ops_per_sec:1
total_net_input_bytes:95583909
total_net_output_bytes:1357319773
total_net_repl_input_bytes:0
total_net_repl_output_bytes:78097398
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:5229
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:49833
keyspace_misses:22716
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1837
total_forks:25
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:483793
total_writes_processed:238831
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:17488
reply_buffer_expands:4
eventloop_cycles:1995169
eventloop_duration_sum:977365061
eventloop_duration_cmd_sum:6284330
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:665
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3860440
used_memory_human:3.68M
used_memory_rss:11517952
used_memory_rss_human:10.98M
used_memory_peak:17607800
used_memory_peak_human:16.79M
used_memory_peak_perc:21.92%
used_memory_overhead:3359072
used_memory_startup:2281168
used_memory_dataset:501368
used_memory_dataset_perc:31.75%
allocator_allocated:4517352
allocator_active:5115904
allocator_resident:8515584
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.13
allocator_frag_bytes:522520
allocator_rss_ratio:1.66
allocator_rss_bytes:3399680
rss_overhead_ratio:1.35
rss_overhead_bytes:3002368
mem_fragmentation_ratio:3.01
mem_fragmentation_bytes:7695952
mem_not_counted_for_evict:14240
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9495
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:145454
cluster_stats_messages_pong_sent:143236
cluster_stats_messages_sent:288690
cluster_stats_messages_ping_received:143231
cluster_stats_messages_pong_received:145454
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:288690
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:188177
total_commands_processed:298302
instantaneous_ops_per_sec:1
total_net_input_bytes:97056020
total_net_output_bytes:1427823968
total_net_repl_input_bytes:0
total_net_repl_output_bytes:79090101
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:4982
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:52983
keyspace_misses:23326
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:843
total_forks:24
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:487387
total_writes_processed:238341
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:18938
reply_buffer_expands:8
eventloop_cycles:1995877
eventloop_duration_sum:977095785
eventloop_duration_cmd_sum:6544456
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:809
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3882064
used_memory_human:3.70M
used_memory_rss:11665408
used_memory_rss_human:11.12M
used_memory_peak:17663208
used_memory_peak_human:16.84M
used_memory_peak_perc:21.98%
used_memory_overhead:3379672
used_memory_startup:2281264
used_memory_dataset:502392
used_memory_dataset_perc:31.38%
allocator_allocated:4537040
allocator_active:5160960
allocator_resident:8560640
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.14
allocator_frag_bytes:547888
allocator_rss_ratio:1.66
allocator_rss_bytes:3399680
rss_overhead_ratio:1.36
rss_overhead_bytes:3104768
mem_fragmentation_ratio:3.04
mem_fragmentation_bytes:7821784
mem_not_counted_for_evict:34744
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9465
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:143327
cluster_stats_messages_pong_sent:142754
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:286082
cluster_stats_messages_ping_received:142754
cluster_stats_messages_pong_received:143328
cluster_stats_messages_received:286082
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:199555
total_commands_processed:311970
instantaneous_ops_per_sec:1
total_net_input_bytes:103179848
total_net_output_bytes:1669823077
total_net_repl_input_bytes:0
total_net_repl_output_bytes:84143876
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:4999
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:62353
keyspace_misses:23329
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:920
total_forks:24
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:512579
total_writes_processed:256293
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:19706
reply_buffer_expands:12
eventloop_cycles:2033229
eventloop_duration_sum:978007560
eventloop_duration_cmd_sum:6636512
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:750
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3863360
used_memory_human:3.68M
used_memory_rss:11636736
used_memory_rss_human:11.10M
used_memory_peak:18432160
used_memory_peak_human:17.58M
used_memory_peak_perc:20.96%
used_memory_overhead:3359956
used_memory_startup:2281296
used_memory_dataset:503404
used_memory_dataset_perc:31.82%
allocator_allocated:4513088
allocator_active:5140480
allocator_resident:8548352
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.14
allocator_frag_bytes:551360
allocator_rss_ratio:1.66
allocator_rss_bytes:3407872
rss_overhead_ratio:1.36
rss_overhead_bytes:3088384
mem_fragmentation_ratio:3.04
mem_fragmentation_bytes:7806672
mem_not_counted_for_evict:15008
mem_replication_backlog:1048580
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:1536
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9836
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:143436
cluster_stats_messages_pong_sent:144134
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:287571
cluster_stats_messages_ping_received:144134
cluster_stats_messages_pong_received:143437
cluster_stats_messages_received:287571
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:38973
total_commands_processed:63481
instantaneous_ops_per_sec:0
total_net_input_bytes:84693154
total_net_output_bytes:5433151
total_net_repl_input_bytes:84143876
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:878
total_forks:27
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:102714
total_writes_processed:118817
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1483288
eventloop_duration_sum:953871248
eventloop_duration_cmd_sum:484931
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:764
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3739104
used_memory_human:3.57M
used_memory_rss:11382784
used_memory_rss_human:10.86M
used_memory_peak:18308480
used_memory_peak_human:17.46M
used_memory_peak_perc:20.42%
used_memory_overhead:3362016
used_memory_startup:2281296
used_memory_dataset:377088
used_memory_dataset_perc:25.87%
allocator_allocated:4389992
allocator_active:4964352
allocator_resident:8364032
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.13
allocator_frag_bytes:498328
allocator_rss_ratio:1.68
allocator_rss_bytes:3399680
rss_overhead_ratio:1.36
rss_overhead_bytes:3018752
mem_fragmentation_ratio:3.08
mem_fragmentation_bytes:7682120
mem_not_counted_for_evict:15008
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:1536
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9836
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:143096
cluster_stats_messages_pong_sent:142627
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:285724
cluster_stats_messages_ping_received:142627
cluster_stats_messages_pong_received:143097
cluster_stats_messages_received:285724
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:38973
total_commands_processed:61309
instantaneous_ops_per_sec:0
total_net_input_bytes:78646676
total_net_output_bytes:5432312
total_net_repl_input_bytes:78097398
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1123
total_forks:28
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:100499
total_writes_processed:118819
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1480563
eventloop_duration_sum:954495113
eventloop_duration_cmd_sum:515147
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:744
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3738808
used_memory_human:3.57M
used_memory_rss:11317248
used_memory_rss_human:10.79M
used_memory_peak:17366888
used_memory_peak_human:16.56M
used_memory_peak_perc:21.53%
used_memory_overhead:3361248
used_memory_startup:2281296
used_memory_dataset:377560
used_memory_dataset_perc:25.90%
allocator_allocated:4394400
allocator_active:4956160
allocator_resident:8380416
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.12
allocator_frag_bytes:485728
allocator_rss_ratio:1.69
allocator_rss_bytes:3424256
rss_overhead_ratio:1.35
rss_overhead_bytes:2936832
mem_fragmentation_ratio:3.06
mem_fragmentation_bytes:7616880
mem_not_counted_for_evict:14240
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9495
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:142415
cluster_stats_messages_pong_sent:142915
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:285331
cluster_stats_messages_ping_received:142915
cluster_stats_messages_pong_received:142416
cluster_stats_messages_received:285331
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:38967
total_commands_processed:59159
instantaneous_ops_per_sec:0
total_net_input_bytes:79639295
total_net_output_bytes:5432779
total_net_repl_input_bytes:79090101
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1475
total_forks:27
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:98503
total_writes_processed:118806
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:1491320
eventloop_duration_sum:954113411
eventloop_duration_cmd_sum:442183
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:783
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3759752
used_memory_human:3.59M
used_memory_rss:11239424
used_memory_rss_human:10.72M
used_memory_peak:17519960
used_memory_peak_human:16.71M
used_memory_peak_perc:21.46%
used_memory_overhead:3381688
used_memory_startup:2281232
used_memory_dataset:378064
used_memory_dataset_perc:25.57%
allocator_allocated:4415664
allocator_active:4980736
allocator_resident:8376320
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.12
allocator_frag_bytes:489040
allocator_rss_ratio:1.68
allocator_rss_bytes:3395584
rss_overhead_ratio:1.34
rss_overhead_bytes:2863104
mem_fragmentation_ratio:3.02
mem_fragmentation_bytes:7518112
mem_not_counted_for_evict:34744
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:9465
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:144810
cluster_stats_messages_pong_sent:146884
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:291695
cluster_stats_messages_ping_received:146884
cluster_stats_messages_pong_received:144811
cluster_stats_messages_received:291695
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 0
Misses during benchmark: 0
Total cache ops        : 0
Cache Hit Ratio        : N/A (no cache ops)
