=== Redis INFO stats (before) - Wed May 27 06:06:20 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:3627887
total_commands_processed:5299711
instantaneous_ops_per_sec:4
total_net_input_bytes:2219326652
total_net_output_bytes:21456493532
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1833196020
instantaneous_input_kbps:0.31
instantaneous_output_kbps:51.99
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:54210
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:853220
keyspace_misses:1049900
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2080
total_forks:507
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:8940763
total_writes_processed:5377840
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:400892
reply_buffer_expands:121
eventloop_cycles:16764216
eventloop_duration_sum:4859804037
eventloop_duration_cmd_sum:135559846
instantaneous_eventloop_cycles_per_sec:28
instantaneous_eventloop_duration_usec:699
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4265200
used_memory_human:4.07M
used_memory_rss:12320768
used_memory_rss_human:11.75M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:15.02%
used_memory_overhead:3363560
used_memory_startup:2281168
used_memory_dataset:901640
used_memory_dataset_perc:45.44%
allocator_allocated:5082912
allocator_active:6033408
allocator_resident:9547776
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:874464
allocator_rss_ratio:1.58
allocator_rss_bytes:3514368
rss_overhead_ratio:1.29
rss_overhead_bytes:2772992
mem_fragmentation_ratio:2.91
mem_fragmentation_bytes:8094008
mem_not_counted_for_evict:13760
mem_replication_backlog:1048592
mem_total_replication_buffers:1066112
mem_clients_slaves:17536
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:269036
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:504959
cluster_stats_messages_pong_sent:497543
cluster_stats_messages_sent:1002502
cluster_stats_messages_ping_received:497538
cluster_stats_messages_pong_received:504959
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:1002502
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3590557
total_commands_processed:5254026
instantaneous_ops_per_sec:1
total_net_input_bytes:2219969765
total_net_output_bytes:21025045261
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1833439473
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:53236
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:828514
keyspace_misses:1062866
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1087
total_forks:506
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:8857863
total_writes_processed:5279840
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:416046
reply_buffer_expands:118
eventloop_cycles:16631984
eventloop_duration_sum:4850211495
eventloop_duration_cmd_sum:132184402
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:792
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4126336
used_memory_human:3.94M
used_memory_rss:12218368
used_memory_rss_human:11.65M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:14.69%
used_memory_overhead:3375280
used_memory_startup:2281264
used_memory_dataset:751056
used_memory_dataset_perc:40.71%
allocator_allocated:4892024
allocator_active:5812224
allocator_resident:9318400
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:844168
allocator_rss_ratio:1.60
allocator_rss_bytes:3506176
rss_overhead_ratio:1.31
rss_overhead_bytes:2899968
mem_fragmentation_ratio:2.99
mem_fragmentation_bytes:8130472
mem_not_counted_for_evict:26120
mem_replication_backlog:1048592
mem_total_replication_buffers:1078472
mem_clients_slaves:29896
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:268215
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:496847
cluster_stats_messages_pong_sent:496170
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:993018
cluster_stats_messages_ping_received:496170
cluster_stats_messages_pong_received:496848
cluster_stats_messages_received:993018
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3770988
total_commands_processed:5445639
instantaneous_ops_per_sec:1
total_net_input_bytes:2313512636
total_net_output_bytes:25302134861
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1910391578
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:54506
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1003954
keyspace_misses:1048160
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1160
total_forks:507
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9232270
total_writes_processed:5528714
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:424718
reply_buffer_expands:148
eventloop_cycles:17162707
eventloop_duration_sum:4918714344
eventloop_duration_cmd_sum:137295385
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:1020
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4107000
used_memory_human:3.92M
used_memory_rss:12247040
used_memory_rss_human:11.68M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:14.55%
used_memory_overhead:3370252
used_memory_startup:2281296
used_memory_dataset:736748
used_memory_dataset_perc:40.35%
allocator_allocated:4848320
allocator_active:5804032
allocator_resident:9351168
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:879680
allocator_rss_ratio:1.61
allocator_rss_bytes:3547136
rss_overhead_ratio:1.31
rss_overhead_bytes:2895872
mem_fragmentation_ratio:3.01
mem_fragmentation_bytes:8178480
mem_not_counted_for_evict:21600
mem_replication_backlog:1048580
mem_total_replication_buffers:1074328
mem_clients_slaves:25752
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:273943
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:497337
cluster_stats_messages_pong_sent:499832
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:997170
cluster_stats_messages_ping_received:499832
cluster_stats_messages_pong_received:497338
cluster_stats_messages_received:997170
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:136546
total_commands_processed:497599
instantaneous_ops_per_sec:0
total_net_input_bytes:1912340553
total_net_output_bytes:23139184
total_net_repl_input_bytes:1910391578
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2249
total_forks:510
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:643733
total_writes_processed:413635
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5430043
eventloop_duration_sum:3517682989
eventloop_duration_cmd_sum:7655010
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:795
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3985632
used_memory_human:3.80M
used_memory_rss:11857920
used_memory_rss_human:11.31M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:14.18%
used_memory_overhead:3372312
used_memory_startup:2281296
used_memory_dataset:613320
used_memory_dataset_perc:35.99%
allocator_allocated:4643960
allocator_active:5599232
allocator_resident:9084928
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:879240
allocator_rss_ratio:1.62
allocator_rss_bytes:3485696
rss_overhead_ratio:1.31
rss_overhead_bytes:2772992
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:7910728
mem_not_counted_for_evict:21600
mem_replication_backlog:1074344
mem_total_replication_buffers:1074328
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:273943
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:497031
cluster_stats_messages_pong_sent:495599
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:992631
cluster_stats_messages_ping_received:495599
cluster_stats_messages_pong_received:497032
cluster_stats_messages_received:992631
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:136544
total_commands_processed:492721
instantaneous_ops_per_sec:0
total_net_input_bytes:1835144967
total_net_output_bytes:23077437
total_net_repl_input_bytes:1833196020
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:921
total_forks:510
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:637577
total_writes_processed:413645
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5420631
eventloop_duration_sum:3509027726
eventloop_duration_cmd_sum:7932896
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:924
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4147648
used_memory_human:3.96M
used_memory_rss:12181504
used_memory_rss_human:11.62M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:14.68%
used_memory_overhead:3365736
used_memory_startup:2281296
used_memory_dataset:781912
used_memory_dataset_perc:41.90%
allocator_allocated:4826600
allocator_active:5779456
allocator_resident:9289728
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:876824
allocator_rss_ratio:1.61
allocator_rss_bytes:3510272
rss_overhead_ratio:1.31
rss_overhead_bytes:2891776
mem_fragmentation_ratio:2.96
mem_fragmentation_bytes:8072296
mem_not_counted_for_evict:13760
mem_replication_backlog:1066128
mem_total_replication_buffers:1066112
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:269036
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:494947
cluster_stats_messages_pong_sent:495707
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:990655
cluster_stats_messages_ping_received:495707
cluster_stats_messages_pong_received:494948
cluster_stats_messages_received:990655
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:136541
total_commands_processed:440140
instantaneous_ops_per_sec:0
total_net_input_bytes:1835388392
total_net_output_bytes:23078317
total_net_repl_input_bytes:1833439487
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1227
total_forks:509
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:586856
total_writes_processed:413622
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5415666
eventloop_duration_sum:3517351621
eventloop_duration_cmd_sum:6563161
instantaneous_eventloop_cycles_per_sec:13
instantaneous_eventloop_duration_usec:1007
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3995040
used_memory_human:3.81M
used_memory_rss:11853824
used_memory_rss_human:11.30M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:14.28%
used_memory_overhead:3364984
used_memory_startup:2281232
used_memory_dataset:630056
used_memory_dataset_perc:36.76%
allocator_allocated:4649504
allocator_active:5603328
allocator_resident:9084928
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:877792
allocator_rss_ratio:1.62
allocator_rss_bytes:3481600
rss_overhead_ratio:1.30
rss_overhead_bytes:2768896
mem_fragmentation_ratio:2.99
mem_fragmentation_bytes:7892080
mem_not_counted_for_evict:13808
mem_replication_backlog:1066176
mem_total_replication_buffers:1066160
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:268215
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:503366
cluster_stats_messages_pong_sent:509639
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1013006
cluster_stats_messages_ping_received:509639
cluster_stats_messages_pong_received:503367
cluster_stats_messages_received:1013006
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Wed May 27 06:13:12 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:3648024
total_commands_processed:5332201
instantaneous_ops_per_sec:1
total_net_input_bytes:2238742554
total_net_output_bytes:21517166103
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1850151775
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:54332
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:855972
keyspace_misses:1058967
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1276
total_forks:508
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:8993404
total_writes_processed:5413002
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:403283
reply_buffer_expands:121
eventloop_cycles:16840732
eventloop_duration_sum:4874224039
eventloop_duration_cmd_sum:136414826
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:772
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:22793304
used_memory_human:21.74M
used_memory_rss:30388224
used_memory_rss_human:28.98M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:80.29%
used_memory_overhead:3971072
used_memory_startup:2281168
used_memory_dataset:18822232
used_memory_dataset_perc:91.76%
allocator_allocated:23650088
allocator_active:24076288
allocator_resident:27627520
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:350168
allocator_rss_ratio:1.15
allocator_rss_bytes:3551232
rss_overhead_ratio:1.10
rss_overhead_bytes:2760704
mem_fragmentation_ratio:1.34
mem_fragmentation_bytes:7633360
mem_not_counted_for_evict:33984
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:269036
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:505682
cluster_stats_messages_pong_sent:498281
cluster_stats_messages_sent:1003963
cluster_stats_messages_ping_received:498276
cluster_stats_messages_pong_received:505682
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:1003963
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3609969
total_commands_processed:5285767
instantaneous_ops_per_sec:1
total_net_input_bytes:2238965588
total_net_output_bytes:21072792587
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1850026497
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:53366
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:830587
keyspace_misses:1072037
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1039
total_forks:507
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:8909027
total_writes_processed:5313914
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:418362
reply_buffer_expands:119
eventloop_cycles:16706419
eventloop_duration_sum:4864521472
eventloop_duration_cmd_sum:132930111
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:742
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:22180752
used_memory_human:21.15M
used_memory_rss:29913088
used_memory_rss_human:28.53M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:78.94%
used_memory_overhead:3961020
used_memory_startup:2281264
used_memory_dataset:18219732
used_memory_dataset_perc:91.56%
allocator_allocated:23000448
allocator_active:23461888
allocator_resident:27103232
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:385408
allocator_rss_ratio:1.16
allocator_rss_bytes:3641344
rss_overhead_ratio:1.10
rss_overhead_bytes:2809856
mem_fragmentation_ratio:1.35
mem_fragmentation_bytes:7770776
mem_not_counted_for_evict:33984
mem_replication_backlog:1048580
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:268215
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:497585
cluster_stats_messages_pong_sent:496874
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:994460
cluster_stats_messages_ping_received:496874
cluster_stats_messages_pong_received:497586
cluster_stats_messages_received:994460
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3789565
total_commands_processed:5476115
instantaneous_ops_per_sec:1
total_net_input_bytes:2333100058
total_net_output_bytes:25364206356
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1927614329
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:54623
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1006642
keyspace_misses:1056958
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1040
total_forks:508
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9281343
total_writes_processed:5561600
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:427091
reply_buffer_expands:148
eventloop_cycles:17234472
eventloop_duration_sum:4933048606
eventloop_duration_cmd_sum:137985959
instantaneous_eventloop_cycles_per_sec:23
instantaneous_eventloop_duration_usec:635
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:22856792
used_memory_human:21.80M
used_memory_rss:30556160
used_memory_rss_human:29.14M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:80.99%
used_memory_overhead:3956696
used_memory_startup:2281296
used_memory_dataset:18900096
used_memory_dataset_perc:91.86%
allocator_allocated:23751216
allocator_active:24211456
allocator_resident:27914240
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:384208
allocator_rss_ratio:1.15
allocator_rss_bytes:3702784
rss_overhead_ratio:1.09
rss_overhead_bytes:2641920
mem_fragmentation_ratio:1.34
mem_fragmentation_bytes:7737808
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:273943
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:498072
cluster_stats_messages_pong_sent:500551
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:998624
cluster_stats_messages_ping_received:500551
cluster_stats_messages_pong_received:498073
cluster_stats_messages_received:998624
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:136744
total_commands_processed:500615
instantaneous_ops_per_sec:0
total_net_input_bytes:1929566156
total_net_output_bytes:23179939
total_net_repl_input_bytes:1927614329
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1254
total_forks:511
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:646994
total_writes_processed:414235
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5440199
eventloop_duration_sum:3523574278
eventloop_duration_cmd_sum:7698584
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:1469
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:22735512
used_memory_human:21.68M
used_memory_rss:30105600
used_memory_rss_human:28.71M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:80.88%
used_memory_overhead:3958744
used_memory_startup:2281296
used_memory_dataset:18776768
used_memory_dataset_perc:91.80%
allocator_allocated:23490424
allocator_active:23957504
allocator_resident:27484160
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:391048
allocator_rss_ratio:1.15
allocator_rss_bytes:3526656
rss_overhead_ratio:1.10
rss_overhead_bytes:2621440
mem_fragmentation_ratio:1.33
mem_fragmentation_bytes:7408528
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:273943
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:497755
cluster_stats_messages_pong_sent:496322
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:994078
cluster_stats_messages_ping_received:496322
cluster_stats_messages_pong_received:497756
cluster_stats_messages_received:994078
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:136742
total_commands_processed:496004
instantaneous_ops_per_sec:1
total_net_input_bytes:1852103588
total_net_output_bytes:23118120
total_net_repl_input_bytes:1850151789
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:845
total_forks:511
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:641082
total_writes_processed:414244
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5431018
eventloop_duration_sum:3515660834
eventloop_duration_cmd_sum:7991468
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:828
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:22675992
used_memory_human:21.63M
used_memory_rss:30060544
used_memory_rss_human:28.67M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:80.26%
used_memory_overhead:3973248
used_memory_startup:2281296
used_memory_dataset:18702744
used_memory_dataset_perc:91.70%
allocator_allocated:23500408
allocator_active:23965696
allocator_resident:27475968
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:389256
allocator_rss_ratio:1.15
allocator_rss_bytes:3510272
rss_overhead_ratio:1.09
rss_overhead_bytes:2584576
mem_fragmentation_ratio:1.33
mem_fragmentation_bytes:7422992
mem_not_counted_for_evict:33984
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:269036
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:495667
cluster_stats_messages_pong_sent:496435
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:992103
cluster_stats_messages_ping_received:496435
cluster_stats_messages_pong_received:495668
cluster_stats_messages_received:992103
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:136739
total_commands_processed:443078
instantaneous_ops_per_sec:0
total_net_input_bytes:1851978268
total_net_output_bytes:23119078
total_net_repl_input_bytes:1850026511
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1104
total_forks:510
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:590012
total_writes_processed:414222
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5425796
eventloop_duration_sum:3523528070
eventloop_duration_cmd_sum:6608891
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:898
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:22061704
used_memory_human:21.04M
used_memory_rss:29577216
used_memory_rss_human:28.21M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:78.85%
used_memory_overhead:3963048
used_memory_startup:2281232
used_memory_dataset:18098656
used_memory_dataset_perc:91.50%
allocator_allocated:22847624
allocator_active:23314432
allocator_resident:26824704
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:390776
allocator_rss_ratio:1.15
allocator_rss_bytes:3510272
rss_overhead_ratio:1.10
rss_overhead_bytes:2752512
mem_fragmentation_ratio:1.34
mem_fragmentation_bytes:7553952
mem_not_counted_for_evict:33984
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:268215
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:504100
cluster_stats_messages_pong_sent:510402
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1014503
cluster_stats_messages_ping_received:510402
cluster_stats_messages_pong_received:504101
cluster_stats_messages_received:1014503
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 7513
Misses during benchmark: 27036
Total cache ops        : 34549
Cache Hit Ratio        : 21.7400%
