=== Redis INFO stats (before) - Wed May 27 05:02:59 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:3547731
total_commands_processed:5168645
instantaneous_ops_per_sec:4
total_net_input_bytes:2141219734
total_net_output_bytes:21211788687
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1764925996
instantaneous_input_kbps:0.33
instantaneous_output_kbps:48.56
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:52855
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:842349
keyspace_misses:1014219
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1097
total_forks:493
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:8729436
total_writes_processed:5237959
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:391895
reply_buffer_expands:120
eventloop_cycles:16421510
eventloop_duration_sum:4774654611
eventloop_duration_cmd_sum:132451205
instantaneous_eventloop_cycles_per_sec:29
instantaneous_eventloop_duration_usec:703
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4273496
used_memory_human:4.08M
used_memory_rss:12349440
used_memory_rss_human:11.78M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:15.05%
used_memory_overhead:3363548
used_memory_startup:2281168
used_memory_dataset:909948
used_memory_dataset_perc:45.67%
allocator_allocated:5056624
allocator_active:6008832
allocator_resident:9519104
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:876176
allocator_rss_ratio:1.58
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2830336
mem_fragmentation_ratio:2.92
mem_fragmentation_bytes:8114384
mem_not_counted_for_evict:13760
mem_replication_backlog:1048580
mem_total_replication_buffers:1066112
mem_clients_slaves:17536
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:258263
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:498214
cluster_stats_messages_pong_sent:490832
cluster_stats_messages_sent:989046
cluster_stats_messages_ping_received:490827
cluster_stats_messages_pong_received:498214
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:989046
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3516860
total_commands_processed:5129482
instantaneous_ops_per_sec:1
total_net_input_bytes:2142872725
total_net_output_bytes:20831584596
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1765871209
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:51765
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:820326
keyspace_misses:1026787
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1807
total_forks:492
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:8659549
total_writes_processed:5147701
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:407243
reply_buffer_expands:117
eventloop_cycles:16307890
eventloop_duration_sum:4766988781
eventloop_duration_cmd_sum:129514952
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:868
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4125976
used_memory_human:3.93M
used_memory_rss:12193792
used_memory_rss_human:11.63M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:14.68%
used_memory_overhead:3375280
used_memory_startup:2281264
used_memory_dataset:750696
used_memory_dataset_perc:40.69%
allocator_allocated:4905280
allocator_active:5808128
allocator_resident:9318400
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:826816
allocator_rss_ratio:1.60
allocator_rss_bytes:3510272
rss_overhead_ratio:1.31
rss_overhead_bytes:2875392
mem_fragmentation_ratio:2.98
mem_fragmentation_bytes:8106256
mem_not_counted_for_evict:26120
mem_replication_backlog:1048592
mem_total_replication_buffers:1078472
mem_clients_slaves:29896
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:257465
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:490151
cluster_stats_messages_pong_sent:489494
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:979646
cluster_stats_messages_ping_received:489494
cluster_stats_messages_pong_received:490152
cluster_stats_messages_received:979646
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3691401
total_commands_processed:5316829
instantaneous_ops_per_sec:0
total_net_input_bytes:2235529858
total_net_output_bytes:25044001011
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1842113103
instantaneous_input_kbps:0.04
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:53060
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:993014
keyspace_misses:1013232
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1331
total_forks:493
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9023772
total_writes_processed:5392225
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:415744
reply_buffer_expands:147
eventloop_cycles:16823560
eventloop_duration_sum:4833203240
eventloop_duration_cmd_sum:134328742
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:792
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4108896
used_memory_human:3.92M
used_memory_rss:12251136
used_memory_rss_human:11.68M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:14.56%
used_memory_overhead:3370276
used_memory_startup:2281296
used_memory_dataset:738620
used_memory_dataset_perc:40.41%
allocator_allocated:4859800
allocator_active:5816320
allocator_resident:9326592
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:880488
allocator_rss_ratio:1.60
allocator_rss_bytes:3510272
rss_overhead_ratio:1.31
rss_overhead_bytes:2924544
mem_fragmentation_ratio:3.01
mem_fragmentation_bytes:8180680
mem_not_counted_for_evict:21624
mem_replication_backlog:1048580
mem_total_replication_buffers:1074352
mem_clients_slaves:25776
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:263153
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:490668
cluster_stats_messages_pong_sent:493146
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:983815
cluster_stats_messages_ping_received:493146
cluster_stats_messages_pong_received:490669
cluster_stats_messages_received:983815
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:134711
total_commands_processed:484342
instantaneous_ops_per_sec:0
total_net_input_bytes:1844035760
total_net_output_bytes:22798476
total_net_repl_input_bytes:1842113103
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:988
total_forks:496
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:628503
total_writes_processed:408081
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5350773
eventloop_duration_sum:3464962384
eventloop_duration_cmd_sum:7436282
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:877
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3985568
used_memory_human:3.80M
used_memory_rss:11833344
used_memory_rss_human:11.29M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:14.18%
used_memory_overhead:3372336
used_memory_startup:2281296
used_memory_dataset:613232
used_memory_dataset_perc:35.98%
allocator_allocated:4640344
allocator_active:5591040
allocator_resident:9076736
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:874664
allocator_rss_ratio:1.62
allocator_rss_bytes:3485696
rss_overhead_ratio:1.30
rss_overhead_bytes:2756608
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:7886216
mem_not_counted_for_evict:21624
mem_replication_backlog:1074368
mem_total_replication_buffers:1074352
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:263153
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:490357
cluster_stats_messages_pong_sent:488960
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:979318
cluster_stats_messages_ping_received:488960
cluster_stats_messages_pong_received:490358
cluster_stats_messages_received:979318
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:134708
total_commands_processed:478322
instantaneous_ops_per_sec:0
total_net_input_bytes:1766848611
total_net_output_bytes:22736786
total_net_repl_input_bytes:1764925996
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:974
total_forks:496
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:621214
total_writes_processed:408091
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5340403
eventloop_duration_sum:3456977405
eventloop_duration_cmd_sum:7585691
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:781
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4155320
used_memory_human:3.96M
used_memory_rss:12189696
used_memory_rss_human:11.62M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:14.71%
used_memory_overhead:3365736
used_memory_startup:2281296
used_memory_dataset:789584
used_memory_dataset_perc:42.13%
allocator_allocated:4841096
allocator_active:5783552
allocator_resident:9285632
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:866424
allocator_rss_ratio:1.61
allocator_rss_bytes:3502080
rss_overhead_ratio:1.31
rss_overhead_bytes:2904064
mem_fragmentation_ratio:2.96
mem_fragmentation_bytes:8072816
mem_not_counted_for_evict:13760
mem_replication_backlog:1066128
mem_total_replication_buffers:1066112
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:258263
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:488342
cluster_stats_messages_pong_sent:489057
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:977400
cluster_stats_messages_ping_received:489057
cluster_stats_messages_pong_received:488343
cluster_stats_messages_received:977400
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:134706
total_commands_processed:426973
instantaneous_ops_per_sec:0
total_net_input_bytes:1767793796
total_net_output_bytes:22737792
total_net_repl_input_bytes:1765871209
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1116
total_forks:495
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:571740
total_writes_processed:408071
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5336109
eventloop_duration_sum:3465394175
eventloop_duration_cmd_sum:6332279
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:893
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4006296
used_memory_human:3.82M
used_memory_rss:11948032
used_memory_rss_human:11.39M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:14.32%
used_memory_overhead:3377320
used_memory_startup:2281232
used_memory_dataset:628976
used_memory_dataset_perc:36.46%
allocator_allocated:4664704
allocator_active:5611520
allocator_resident:9121792
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:870784
allocator_rss_ratio:1.63
allocator_rss_bytes:3510272
rss_overhead_ratio:1.31
rss_overhead_bytes:2826240
mem_fragmentation_ratio:3.01
mem_fragmentation_bytes:7980176
mem_not_counted_for_evict:26144
mem_replication_backlog:1078512
mem_total_replication_buffers:1078496
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:257465
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:496610
cluster_stats_messages_pong_sent:502856
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:999467
cluster_stats_messages_ping_received:502856
cluster_stats_messages_pong_received:496611
cluster_stats_messages_received:999467
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Wed May 27 05:09:45 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:3566600
total_commands_processed:5199143
instantaneous_ops_per_sec:1
total_net_input_bytes:2159311288
total_net_output_bytes:21267050827
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1780715998
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:52976
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:844851
keyspace_misses:1022718
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:3050
total_forks:495
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:8778816
total_writes_processed:5270957
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:393878
reply_buffer_expands:120
eventloop_cycles:16493838
eventloop_duration_sum:4788448082
eventloop_duration_cmd_sum:133227791
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:845
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:21592744
used_memory_human:20.59M
used_memory_rss:29097984
used_memory_rss_human:27.75M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:76.06%
used_memory_overhead:3937140
used_memory_startup:2281168
used_memory_dataset:17655604
used_memory_dataset_perc:91.42%
allocator_allocated:22459280
allocator_active:22958080
allocator_resident:26468352
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:422768
allocator_rss_ratio:1.15
allocator_rss_bytes:3510272
rss_overhead_ratio:1.10
rss_overhead_bytes:2629632
mem_fragmentation_ratio:1.35
mem_fragmentation_bytes:7543680
mem_not_counted_for_evict:33984
mem_replication_backlog:1048580
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:258263
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:498941
cluster_stats_messages_pong_sent:491553
cluster_stats_messages_sent:990494
cluster_stats_messages_ping_received:491548
cluster_stats_messages_pong_received:498941
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:990494
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3534355
total_commands_processed:5158550
instantaneous_ops_per_sec:0
total_net_input_bytes:2161146107
total_net_output_bytes:20878041933
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1781913807
instantaneous_input_kbps:0.04
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:51907
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:822233
keyspace_misses:1035377
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1387
total_forks:494
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:8706123
total_writes_processed:5179013
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:409192
reply_buffer_expands:117
eventloop_cycles:16376285
eventloop_duration_sum:4780004861
eventloop_duration_cmd_sum:130185956
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:812
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:21681840
used_memory_human:20.68M
used_memory_rss:29216768
used_memory_rss_human:27.86M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:77.16%
used_memory_overhead:3922960
used_memory_startup:2281264
used_memory_dataset:17758880
used_memory_dataset_perc:91.54%
allocator_allocated:22475832
allocator_active:22949888
allocator_resident:26456064
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:398024
allocator_rss_ratio:1.15
allocator_rss_bytes:3506176
rss_overhead_ratio:1.10
rss_overhead_bytes:2760704
mem_fragmentation_ratio:1.35
mem_fragmentation_bytes:7573368
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:257465
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:490857
cluster_stats_messages_pong_sent:490216
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:981074
cluster_stats_messages_ping_received:490216
cluster_stats_messages_pong_received:490858
cluster_stats_messages_received:981074
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3709593
total_commands_processed:5346315
instantaneous_ops_per_sec:1
total_net_input_bytes:2253957870
total_net_output_bytes:25103853777
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1858276945
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:53202
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:995564
keyspace_misses:1021597
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1341
total_forks:495
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9071469
total_writes_processed:5423957
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:417838
reply_buffer_expands:147
eventloop_cycles:16893500
eventloop_duration_sum:4847190676
eventloop_duration_cmd_sum:134972092
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:790
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:21802360
used_memory_human:20.79M
used_memory_rss:29511680
used_memory_rss_human:28.14M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:77.25%
used_memory_overhead:3941680
used_memory_startup:2281296
used_memory_dataset:17860680
used_memory_dataset_perc:91.49%
allocator_allocated:22548912
allocator_active:23056384
allocator_resident:26677248
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:431440
allocator_rss_ratio:1.16
allocator_rss_bytes:3620864
rss_overhead_ratio:1.11
rss_overhead_bytes:2834432
mem_fragmentation_ratio:1.36
mem_fragmentation_bytes:7747760
mem_not_counted_for_evict:33984
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:263153
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:491374
cluster_stats_messages_pong_sent:493866
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:985241
cluster_stats_messages_ping_received:493866
cluster_stats_messages_pong_received:491375
cluster_stats_messages_received:985241
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:134906
total_commands_processed:487184
instantaneous_ops_per_sec:0
total_net_input_bytes:1860202412
total_net_output_bytes:22838852
total_net_repl_input_bytes:1858276945
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1384
total_forks:498
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:631577
total_writes_processed:408673
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5360671
eventloop_duration_sum:3471108183
eventloop_duration_cmd_sum:7497761
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:3555
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:21679464
used_memory_human:20.68M
used_memory_rss:29184000
used_memory_rss_human:27.83M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:77.13%
used_memory_overhead:3943728
used_memory_startup:2281296
used_memory_dataset:17735736
used_memory_dataset_perc:91.43%
allocator_allocated:22521168
allocator_active:23019520
allocator_resident:26533888
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:422320
allocator_rss_ratio:1.15
allocator_rss_bytes:3514368
rss_overhead_ratio:1.10
rss_overhead_bytes:2650112
mem_fragmentation_ratio:1.35
mem_fragmentation_bytes:7542976
mem_not_counted_for_evict:33984
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:263153
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:491081
cluster_stats_messages_pong_sent:489657
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:980739
cluster_stats_messages_ping_received:489657
cluster_stats_messages_pong_received:491082
cluster_stats_messages_received:980739
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:134903
total_commands_processed:481418
instantaneous_ops_per_sec:1
total_net_input_bytes:1782641437
total_net_output_bytes:22777093
total_net_repl_input_bytes:1780716012
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:4316
total_forks:498
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:624534
total_writes_processed:408682
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5350511
eventloop_duration_sum:3462863383
eventloop_duration_cmd_sum:7634720
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:758
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:21474496
used_memory_human:20.48M
used_memory_rss:28917760
used_memory_rss_human:27.58M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:76.01%
used_memory_overhead:3939328
used_memory_startup:2281296
used_memory_dataset:17535168
used_memory_dataset_perc:91.36%
allocator_allocated:22263040
allocator_active:22749184
allocator_resident:26259456
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:410112
allocator_rss_ratio:1.15
allocator_rss_bytes:3510272
rss_overhead_ratio:1.10
rss_overhead_bytes:2658304
mem_fragmentation_ratio:1.35
mem_fragmentation_bytes:7481704
mem_not_counted_for_evict:33984
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:258263
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:489060
cluster_stats_messages_pong_sent:489767
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:978828
cluster_stats_messages_ping_received:489767
cluster_stats_messages_pong_received:489061
cluster_stats_messages_received:978828
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:134900
total_commands_processed:429810
instantaneous_ops_per_sec:0
total_net_input_bytes:1783839204
total_net_output_bytes:22778024
total_net_repl_input_bytes:1781913821
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1139
total_forks:497
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:574798
total_writes_processed:408660
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5345998
eventloop_duration_sum:3471321107
eventloop_duration_cmd_sum:6377084
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:753
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:21561984
used_memory_human:20.56M
used_memory_rss:28991488
used_memory_rss_human:27.65M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:77.06%
used_memory_overhead:3924964
used_memory_startup:2281232
used_memory_dataset:17637020
used_memory_dataset_perc:91.47%
allocator_allocated:22315256
allocator_active:22806528
allocator_resident:26304512
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:415240
allocator_rss_ratio:1.15
allocator_rss_bytes:3497984
rss_overhead_ratio:1.10
rss_overhead_bytes:2686976
mem_fragmentation_ratio:1.35
mem_fragmentation_bytes:7467944
mem_not_counted_for_evict:13480
mem_replication_backlog:1066212
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:257465
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:497323
cluster_stats_messages_pong_sent:503585
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1000909
cluster_stats_messages_ping_received:503585
cluster_stats_messages_pong_received:497324
cluster_stats_messages_received:1000909
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 6959
Misses during benchmark: 25454
Total cache ops        : 32413
Cache Hit Ratio        : 21.4600%
