=== Redis INFO stats (before) - 2026-06-24T00:38:15+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:1309394
total_commands_processed:4589422
instantaneous_ops_per_sec:2
total_net_input_bytes:26519279400
total_net_output_bytes:105348844679
total_net_repl_input_bytes:0
total_net_repl_output_bytes:26219694577
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:6810
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:722184
keyspace_misses:1281493
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:689
total_forks:625
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6166437
total_writes_processed:5848551
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:78387
reply_buffer_expands:0
eventloop_cycles:8666280
eventloop_duration_sum:919878332
eventloop_duration_cmd_sum:50893805
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:308
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7360528
used_memory_human:7.02M
used_memory_rss:16748544
used_memory_rss_human:15.97M
used_memory_peak:160809768
used_memory_peak_human:153.36M
used_memory_peak_perc:4.58%
used_memory_overhead:3694616
used_memory_startup:2281296
used_memory_dataset:3665912
used_memory_dataset_perc:72.17%
allocator_allocated:8119168
allocator_active:9449472
allocator_resident:15405056
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.16
allocator_frag_bytes:1254272
allocator_rss_ratio:1.63
allocator_rss_bytes:5955584
rss_overhead_ratio:1.09
rss_overhead_bytes:1343488
mem_fragmentation_ratio:2.29
mem_fragmentation_bytes:9426456
mem_not_counted_for_evict:21264
mem_replication_backlog:1048592
mem_total_replication_buffers:1073680
mem_clients_slaves:25104
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:513363
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:141216
cluster_stats_messages_pong_sent:139818
cluster_stats_messages_sent:281034
cluster_stats_messages_ping_received:139813
cluster_stats_messages_pong_received:141216
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:281034
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1282609
total_commands_processed:4255137
instantaneous_ops_per_sec:2
total_net_input_bytes:15503095771
total_net_output_bytes:56728322606
total_net_repl_input_bytes:0
total_net_repl_output_bytes:15228629209
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:6654
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:725480
keyspace_misses:1149562
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:677
total_forks:433
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5734366
total_writes_processed:5351241
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:66253
reply_buffer_expands:0
eventloop_cycles:8164798
eventloop_duration_sum:841102221
eventloop_duration_cmd_sum:42648083
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:269
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5815976
used_memory_human:5.55M
used_memory_rss:15249408
used_memory_rss_human:14.54M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:3.97%
used_memory_overhead:3727312
used_memory_startup:2281200
used_memory_dataset:2088664
used_memory_dataset_perc:59.09%
allocator_allocated:6597640
allocator_active:7892992
allocator_resident:13918208
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:1219320
allocator_rss_ratio:1.76
allocator_rss_bytes:6025216
rss_overhead_ratio:1.10
rss_overhead_bytes:1331200
mem_fragmentation_ratio:2.64
mem_fragmentation_bytes:9471872
mem_not_counted_for_evict:62416
mem_replication_backlog:1048592
mem_total_replication_buffers:1114832
mem_clients_slaves:66256
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:515848
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:140225
cluster_stats_messages_pong_sent:140108
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:280334
cluster_stats_messages_ping_received:140108
cluster_stats_messages_pong_received:140226
cluster_stats_messages_received:280334
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1321704
total_commands_processed:5007408
instantaneous_ops_per_sec:1
total_net_input_bytes:32229199267
total_net_output_bytes:122178058193
total_net_repl_input_bytes:0
total_net_repl_output_bytes:31926383995
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:6499
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:756302
keyspace_misses:1281949
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:881
total_forks:760
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6630770
total_writes_processed:6578600
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:74715
reply_buffer_expands:0
eventloop_cycles:9073616
eventloop_duration_sum:979232901
eventloop_duration_cmd_sum:60580677
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:336
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6461712
used_memory_human:6.16M
used_memory_rss:16273408
used_memory_rss_human:15.52M
used_memory_peak:166076600
used_memory_peak_human:158.38M
used_memory_peak_perc:3.89%
used_memory_overhead:3680388
used_memory_startup:2281264
used_memory_dataset:2781324
used_memory_dataset_perc:66.53%
allocator_allocated:7234440
allocator_active:8732672
allocator_resident:12845056
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:1422200
allocator_rss_ratio:1.47
allocator_rss_bytes:4112384
rss_overhead_ratio:1.27
rss_overhead_bytes:3428352
mem_fragmentation_ratio:2.53
mem_fragmentation_bytes:9850136
mem_not_counted_for_evict:13144
mem_replication_backlog:1048580
mem_total_replication_buffers:1065560
mem_clients_slaves:16984
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:513509
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:141879
cluster_stats_messages_pong_sent:142876
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:284756
cluster_stats_messages_ping_received:142876
cluster_stats_messages_pong_received:141880
cluster_stats_messages_received:284756
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:39269
total_commands_processed:1678963
instantaneous_ops_per_sec:1
total_net_input_bytes:31926944472
total_net_output_bytes:6652406
total_net_repl_input_bytes:31926383995
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1071
total_forks:760
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:76
dump_payload_sanitizations:0
total_reads_processed:2040221
total_writes_processed:117614
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3391027
eventloop_duration_sum:561570186
eventloop_duration_cmd_sum:19482297
instantaneous_eventloop_cycles_per_sec:23
instantaneous_eventloop_duration_usec:230
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6338352
used_memory_human:6.04M
used_memory_rss:15695872
used_memory_rss_human:14.97M
used_memory_peak:162076624
used_memory_peak_human:154.57M
used_memory_peak_perc:3.91%
used_memory_overhead:3682416
used_memory_startup:2281232
used_memory_dataset:2655936
used_memory_dataset_perc:65.46%
allocator_allocated:7047272
allocator_active:8298496
allocator_resident:12271616
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:1175192
allocator_rss_ratio:1.48
allocator_rss_bytes:3973120
rss_overhead_ratio:1.28
rss_overhead_bytes:3424256
mem_fragmentation_ratio:2.49
mem_fragmentation_bytes:9395960
mem_not_counted_for_evict:13144
mem_replication_backlog:1065576
mem_total_replication_buffers:1065560
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:513509
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:142881
cluster_stats_messages_pong_sent:141557
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:284439
cluster_stats_messages_ping_received:141557
cluster_stats_messages_pong_received:142882
cluster_stats_messages_received:284439
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:39274
total_commands_processed:1305451
instantaneous_ops_per_sec:0
total_net_input_bytes:26220255124
total_net_output_bytes:6645065
total_net_repl_input_bytes:26219694577
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:827
total_forks:625
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:76
dump_payload_sanitizations:0
total_reads_processed:1606260
total_writes_processed:117620
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2952524
eventloop_duration_sum:525112366
eventloop_duration_cmd_sum:12862749
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:312
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7268896
used_memory_human:6.93M
used_memory_rss:16642048
used_memory_rss_human:15.87M
used_memory_peak:157582464
used_memory_peak_human:150.28M
used_memory_peak_perc:4.61%
used_memory_overhead:3701332
used_memory_startup:2281296
used_memory_dataset:3567564
used_memory_dataset_perc:71.53%
allocator_allocated:7996760
allocator_active:9236480
allocator_resident:15388672
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.16
allocator_frag_bytes:1163688
allocator_rss_ratio:1.67
allocator_rss_bytes:6152192
rss_overhead_ratio:1.08
rss_overhead_bytes:1253376
mem_fragmentation_ratio:2.30
mem_fragmentation_bytes:9411592
mem_not_counted_for_evict:25960
mem_replication_backlog:1077804
mem_total_replication_buffers:1077800
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:896
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:513363
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:139725
cluster_stats_messages_pong_sent:140023
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:279749
cluster_stats_messages_ping_received:140023
cluster_stats_messages_pong_received:139726
cluster_stats_messages_received:279749
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:39272
total_commands_processed:1207097
instantaneous_ops_per_sec:0
total_net_input_bytes:15229189728
total_net_output_bytes:6613749
total_net_repl_input_bytes:15228629209
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:714
total_forks:433
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:76
dump_payload_sanitizations:0
total_reads_processed:1384363
total_writes_processed:117620
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:2739760
eventloop_duration_sum:484020931
eventloop_duration_cmd_sum:11074778
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:354
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5696736
used_memory_human:5.43M
used_memory_rss:14745600
used_memory_rss_human:14.06M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:3.94%
used_memory_overhead:3729300
used_memory_startup:2281168
used_memory_dataset:1967436
used_memory_dataset_perc:57.60%
allocator_allocated:6466888
allocator_active:7667712
allocator_resident:13615104
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:1124792
allocator_rss_ratio:1.78
allocator_rss_bytes:5947392
rss_overhead_ratio:1.08
rss_overhead_bytes:1130496
mem_fragmentation_ratio:2.61
mem_fragmentation_bytes:9087304
mem_not_counted_for_evict:62416
mem_replication_backlog:1114836
mem_total_replication_buffers:1114832
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:515848
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:141104
cluster_stats_messages_pong_sent:142650
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:283755
cluster_stats_messages_ping_received:142650
cluster_stats_messages_pong_received:141105
cluster_stats_messages_received:283755
total_cluster_links_buffer_limit_exceeded:0



=== After ===
=== Redis INFO stats (after) - 2026-06-24T00:44:57+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:1337201
total_commands_processed:4664992
instantaneous_ops_per_sec:2
total_net_input_bytes:27286490539
total_net_output_bytes:107955692124
total_net_repl_input_bytes:0
total_net_repl_output_bytes:26982609260
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:6875
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:738571
keyspace_misses:1300252
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2528
total_forks:640
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6277655
total_writes_processed:5950571
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:80263
reply_buffer_expands:0
eventloop_cycles:8808912
eventloop_duration_sum:933284082
eventloop_duration_cmd_sum:51949086
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:317
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:145808832
used_memory_human:139.05M
used_memory_rss:154902528
used_memory_rss_human:147.73M
used_memory_peak:161542256
used_memory_peak_human:154.06M
used_memory_peak_perc:90.26%
used_memory_overhead:5196896
used_memory_startup:2281296
used_memory_dataset:140611936
used_memory_dataset_perc:97.97%
allocator_allocated:147052032
allocator_active:147464192
allocator_resident:156266496
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:336128
allocator_rss_ratio:1.06
allocator_rss_bytes:8802304
rss_overhead_ratio:0.99
rss_overhead_bytes:-1363968
mem_fragmentation_ratio:1.06
mem_fragmentation_bytes:9132136
mem_not_counted_for_evict:74368
mem_replication_backlog:1048592
mem_total_replication_buffers:1126784
mem_clients_slaves:78208
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:513363
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:141940
cluster_stats_messages_pong_sent:140513
cluster_stats_messages_sent:282453
cluster_stats_messages_ping_received:140508
cluster_stats_messages_pong_received:141940
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:282453
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1309313
total_commands_processed:4328325
instantaneous_ops_per_sec:1
total_net_input_bytes:16004591596
total_net_output_bytes:58198558043
total_net_repl_input_bytes:0
total_net_repl_output_bytes:15725866624
instantaneous_input_kbps:0.10
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:6716
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:741584
keyspace_misses:1168384
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2320
total_forks:443
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5840522
total_writes_processed:5448244
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:67755
reply_buffer_expands:0
eventloop_cycles:8301068
eventloop_duration_sum:853167163
eventloop_duration_cmd_sum:43510665
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:274
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:130520928
used_memory_human:124.47M
used_memory_rss:151707648
used_memory_rss_human:144.68M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:89.13%
used_memory_overhead:5194136
used_memory_startup:2281200
used_memory_dataset:125326792
used_memory_dataset_perc:97.73%
allocator_allocated:131717016
allocator_active:132157440
allocator_resident:157274112
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:364392
allocator_rss_ratio:1.19
allocator_rss_bytes:25116672
rss_overhead_ratio:0.96
rss_overhead_bytes:-5566464
mem_fragmentation_ratio:1.16
mem_fragmentation_bytes:21225160
mem_not_counted_for_evict:58104
mem_replication_backlog:1048592
mem_total_replication_buffers:1110832
mem_clients_slaves:62256
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:515848
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:140940
cluster_stats_messages_pong_sent:140815
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:281756
cluster_stats_messages_ping_received:140815
cluster_stats_messages_pong_received:140941
cluster_stats_messages_received:281756
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1349185
total_commands_processed:5089151
instantaneous_ops_per_sec:1
total_net_input_bytes:33000669631
total_net_output_bytes:125269530111
total_net_repl_input_bytes:0
total_net_repl_output_bytes:32693505560
instantaneous_input_kbps:0.10
instantaneous_output_kbps:1.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:6565
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:773218
keyspace_misses:1300690
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2971
total_forks:776
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6747661
total_writes_processed:6692582
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:76492
reply_buffer_expands:0
eventloop_cycles:9221194
eventloop_duration_sum:993445049
eventloop_duration_cmd_sum:61842169
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:253
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:143206000
used_memory_human:136.57M
used_memory_rss:153018368
used_memory_rss_human:145.93M
used_memory_peak:166076600
used_memory_peak_human:158.38M
used_memory_peak_perc:86.23%
used_memory_overhead:5155308
used_memory_startup:2281264
used_memory_dataset:138050692
used_memory_dataset_perc:97.96%
allocator_allocated:144505992
allocator_active:144924672
allocator_resident:150585344
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:342648
allocator_rss_ratio:1.04
allocator_rss_bytes:5660672
rss_overhead_ratio:1.02
rss_overhead_bytes:2433024
mem_fragmentation_ratio:1.07
mem_fragmentation_bytes:9850808
mem_not_counted_for_evict:37784
mem_replication_backlog:1048580
mem_total_replication_buffers:1090136
mem_clients_slaves:41560
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:513509
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:142608
cluster_stats_messages_pong_sent:143612
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:286221
cluster_stats_messages_ping_received:143612
cluster_stats_messages_pong_received:142609
cluster_stats_messages_received:286221
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:39466
total_commands_processed:1711590
instantaneous_ops_per_sec:0
total_net_input_bytes:32694068842
total_net_output_bytes:6688398
total_net_repl_input_bytes:32693505560
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2300
total_forks:776
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:76
dump_payload_sanitizations:0
total_reads_processed:2081140
total_writes_processed:118209
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3438614
eventloop_duration_sum:567842689
eventloop_duration_cmd_sum:19865331
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:277
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:143082104
used_memory_human:136.45M
used_memory_rss:148512768
used_memory_rss_human:141.63M
used_memory_peak:162076624
used_memory_peak_human:154.57M
used_memory_peak_perc:88.28%
used_memory_overhead:5153256
used_memory_startup:2281232
used_memory_dataset:137928848
used_memory_dataset_perc:97.96%
allocator_allocated:143866736
allocator_active:144285696
allocator_resident:148365312
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:342928
allocator_rss_ratio:1.03
allocator_rss_bytes:4079616
rss_overhead_ratio:1.00
rss_overhead_bytes:147456
mem_fragmentation_ratio:1.04
mem_fragmentation_bytes:5469104
mem_not_counted_for_evict:33688
mem_replication_backlog:1086056
mem_total_replication_buffers:1086040
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:513509
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:143588
cluster_stats_messages_pong_sent:142290
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:285879
cluster_stats_messages_ping_received:142290
cluster_stats_messages_pong_received:143589
cluster_stats_messages_received:285879
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:39472
total_commands_processed:1332095
instantaneous_ops_per_sec:0
total_net_input_bytes:26983172626
total_net_output_bytes:6680990
total_net_repl_input_bytes:26982609260
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2467
total_forks:640
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:76
dump_payload_sanitizations:0
total_reads_processed:1640677
total_writes_processed:118215
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2993599
eventloop_duration_sum:530910772
eventloop_duration_cmd_sum:13129870
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:318
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:145713432
used_memory_human:138.96M
used_memory_rss:155000832
used_memory_rss_human:147.82M
used_memory_peak:159353848
used_memory_peak_human:151.97M
used_memory_peak_perc:91.44%
used_memory_overhead:5199300
used_memory_startup:2281296
used_memory_dataset:140514132
used_memory_dataset_perc:97.97%
allocator_allocated:146434808
allocator_active:146886656
allocator_resident:156692480
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:375816
allocator_rss_ratio:1.07
allocator_rss_bytes:9805824
rss_overhead_ratio:0.99
rss_overhead_bytes:-1691648
mem_fragmentation_ratio:1.06
mem_fragmentation_bytes:9325840
mem_not_counted_for_evict:74816
mem_replication_backlog:1126788
mem_total_replication_buffers:1126784
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:513363
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:140434
cluster_stats_messages_pong_sent:140718
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:281153
cluster_stats_messages_ping_received:140718
cluster_stats_messages_pong_received:140435
cluster_stats_messages_received:281153
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:39469
total_commands_processed:1231471
instantaneous_ops_per_sec:0
total_net_input_bytes:15726429962
total_net_output_bytes:6649667
total_net_repl_input_bytes:15725866638
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:4259
total_forks:443
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:76
dump_payload_sanitizations:0
total_reads_processed:1413855
total_writes_processed:118214
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:2775928
eventloop_duration_sum:489131876
eventloop_duration_cmd_sum:11312545
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:311
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:130421560
used_memory_human:124.38M
used_memory_rss:138354688
used_memory_rss_human:131.95M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:90.15%
used_memory_overhead:5216868
used_memory_startup:2281168
used_memory_dataset:125204692
used_memory_dataset_perc:97.71%
allocator_allocated:131178064
allocator_active:131645440
allocator_resident:138014720
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:391344
allocator_rss_ratio:1.05
allocator_rss_bytes:6369280
rss_overhead_ratio:1.00
rss_overhead_bytes:339968
mem_fragmentation_ratio:1.06
mem_fragmentation_bytes:7971568
mem_not_counted_for_evict:78608
mem_replication_backlog:1131340
mem_total_replication_buffers:1131336
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:515848
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:141806
cluster_stats_messages_pong_sent:143371
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:285178
cluster_stats_messages_ping_received:143371
cluster_stats_messages_pong_received:141807
cluster_stats_messages_received:285178
total_cluster_links_buffer_limit_exceeded:0


