=== Redis INFO stats (before) - Mon May 25 02:33:35 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:1078401
total_commands_processed:1600950
instantaneous_ops_per_sec:4
total_net_input_bytes:646416549
total_net_output_bytes:6498496898
total_net_repl_input_bytes:0
total_net_repl_output_bytes:533175391
instantaneous_input_kbps:0.33
instantaneous_output_kbps:51.16
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:17343
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:255758
keyspace_misses:289613
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1133
total_forks:148
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2683320
total_writes_processed:1572324
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:113329
reply_buffer_expands:32
eventloop_cycles:5945249
eventloop_duration_sum:2046338169
eventloop_duration_cmd_sum:39372298
instantaneous_eventloop_cycles_per_sec:30
instantaneous_eventloop_duration_usec:840
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4256976
used_memory_human:4.06M
used_memory_rss:12226560
used_memory_rss_human:11.66M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:15.00%
used_memory_overhead:3351224
used_memory_startup:2281168
used_memory_dataset:905752
used_memory_dataset_perc:45.84%
allocator_allocated:5055120
allocator_active:5992448
allocator_resident:9498624
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:861296
allocator_rss_ratio:1.59
allocator_rss_bytes:3506176
rss_overhead_ratio:1.29
rss_overhead_bytes:2727936
mem_fragmentation_ratio:2.90
mem_fragmentation_bytes:8008024
mem_not_counted_for_evict:1424
mem_replication_backlog:1048592
mem_total_replication_buffers:1053776
mem_clients_slaves:5200
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:76971
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:250809
cluster_stats_messages_pong_sent:247111
cluster_stats_messages_sent:497920
cluster_stats_messages_ping_received:247106
cluster_stats_messages_pong_received:250809
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:497920
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1068467
total_commands_processed:1589152
instantaneous_ops_per_sec:1
total_net_input_bytes:647077390
total_net_output_bytes:6436440110
total_net_repl_input_bytes:0
total_net_repl_output_bytes:533377411
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:17121
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:251383
keyspace_misses:293745
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1248
total_forks:147
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2661661
total_writes_processed:1545514
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:118277
reply_buffer_expands:28
eventloop_cycles:5906818
eventloop_duration_sum:2045076865
eventloop_duration_cmd_sum:38199001
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:636
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4106520
used_memory_human:3.92M
used_memory_rss:12148736
used_memory_rss_human:11.59M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:14.61%
used_memory_overhead:3354740
used_memory_startup:2281264
used_memory_dataset:751780
used_memory_dataset_perc:41.19%
allocator_allocated:4882704
allocator_active:5808128
allocator_resident:9314304
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:849392
allocator_rss_ratio:1.60
allocator_rss_bytes:3506176
rss_overhead_ratio:1.30
rss_overhead_bytes:2834432
mem_fragmentation_ratio:2.99
mem_fragmentation_bytes:8080656
mem_not_counted_for_evict:5592
mem_replication_backlog:1048580
mem_total_replication_buffers:1057944
mem_clients_slaves:9368
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:76644
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:246949
cluster_stats_messages_pong_sent:246105
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:493055
cluster_stats_messages_ping_received:246105
cluster_stats_messages_pong_received:246950
cluster_stats_messages_received:493055
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1123305
total_commands_processed:1648287
instantaneous_ops_per_sec:1
total_net_input_bytes:674419980
total_net_output_bytes:7710265404
total_net_repl_input_bytes:0
total_net_repl_output_bytes:555682861
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:17147
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:303530
keyspace_misses:289853
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2582
total_forks:147
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2776336
total_writes_processed:1622073
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:120843
reply_buffer_expands:35
eventloop_cycles:6072282
eventloop_duration_sum:2059692983
eventloop_duration_cmd_sum:39930947
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:1671
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4088312
used_memory_human:3.90M
used_memory_rss:12058624
used_memory_rss_human:11.50M
used_memory_peak:27880256
used_memory_peak_human:26.59M
used_memory_peak_perc:14.66%
used_memory_overhead:3353880
used_memory_startup:2281296
used_memory_dataset:734432
used_memory_dataset_perc:40.64%
allocator_allocated:4907096
allocator_active:5853184
allocator_resident:9359360
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:870056
allocator_rss_ratio:1.60
allocator_rss_bytes:3506176
rss_overhead_ratio:1.29
rss_overhead_bytes:2699264
mem_fragmentation_ratio:2.98
mem_fragmentation_bytes:8008752
mem_not_counted_for_evict:5216
mem_replication_backlog:1048592
mem_total_replication_buffers:1057944
mem_clients_slaves:9368
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:78179
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:247034
cluster_stats_messages_pong_sent:248437
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:495472
cluster_stats_messages_ping_received:248437
cluster_stats_messages_pong_received:247035
cluster_stats_messages_received:495472
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:67590
total_commands_processed:179523
instantaneous_ops_per_sec:0
total_net_input_bytes:556642745
total_net_output_bytes:10498303
total_net_repl_input_bytes:555682861
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:938
total_forks:150
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:249820
total_writes_processed:205255
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2628889
eventloop_duration_sum:1692565862
eventloop_duration_cmd_sum:2299112
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:819
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3943768
used_memory_human:3.76M
used_memory_rss:11624448
used_memory_rss_human:11.09M
used_memory_peak:27741840
used_memory_peak_human:26.46M
used_memory_peak_perc:14.22%
used_memory_overhead:3351844
used_memory_startup:2281296
used_memory_dataset:591924
used_memory_dataset_perc:35.61%
allocator_allocated:4620408
allocator_active:5464064
allocator_resident:8994816
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:767624
allocator_rss_ratio:1.65
allocator_rss_bytes:3530752
rss_overhead_ratio:1.29
rss_overhead_bytes:2629632
mem_fragmentation_ratio:2.98
mem_fragmentation_bytes:7719120
mem_not_counted_for_evict:1144
mem_replication_backlog:1053876
mem_total_replication_buffers:1053872
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:78179
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:246872
cluster_stats_messages_pong_sent:245907
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:492780
cluster_stats_messages_ping_received:245907
cluster_stats_messages_pong_received:246873
cluster_stats_messages_received:492780
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:67589
total_commands_processed:177104
instantaneous_ops_per_sec:0
total_net_input_bytes:534135261
total_net_output_bytes:10495940
total_net_repl_input_bytes:533175391
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2189
total_forks:151
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:247019
total_writes_processed:205256
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2624362
eventloop_duration_sum:1691052494
eventloop_duration_cmd_sum:2485382
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:1126
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4128656
used_memory_human:3.94M
used_memory_rss:11862016
used_memory_rss_human:11.31M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:14.61%
used_memory_overhead:3361640
used_memory_startup:2281296
used_memory_dataset:767016
used_memory_dataset_perc:41.52%
allocator_allocated:4782008
allocator_active:5685248
allocator_resident:9154560
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:827208
allocator_rss_ratio:1.61
allocator_rss_bytes:3469312
rss_overhead_ratio:1.30
rss_overhead_bytes:2707456
mem_fragmentation_ratio:2.90
mem_fragmentation_bytes:7771800
mem_not_counted_for_evict:9664
mem_replication_backlog:1062032
mem_total_replication_buffers:1062016
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:76971
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:245467
cluster_stats_messages_pong_sent:246218
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:491686
cluster_stats_messages_ping_received:246218
cluster_stats_messages_pong_received:245468
cluster_stats_messages_received:491686
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:67585
total_commands_processed:162016
instantaneous_ops_per_sec:0
total_net_input_bytes:534337239
total_net_output_bytes:10497313
total_net_repl_input_bytes:533377425
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2203
total_forks:150
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:232536
total_writes_processed:205243
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:2632759
eventloop_duration_sum:1693402939
eventloop_duration_cmd_sum:1923861
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:933
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3969960
used_memory_human:3.79M
used_memory_rss:11575296
used_memory_rss_human:11.04M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:14.19%
used_memory_overhead:3360888
used_memory_startup:2281232
used_memory_dataset:609072
used_memory_dataset_perc:36.07%
allocator_allocated:4628640
allocator_active:5476352
allocator_resident:8945664
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:771680
allocator_rss_ratio:1.63
allocator_rss_bytes:3469312
rss_overhead_ratio:1.29
rss_overhead_bytes:2629632
mem_fragmentation_ratio:2.94
mem_fragmentation_bytes:7643776
mem_not_counted_for_evict:9712
mem_replication_backlog:1062080
mem_total_replication_buffers:1062064
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:76644
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:249847
cluster_stats_messages_pong_sent:253203
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:503051
cluster_stats_messages_ping_received:253203
cluster_stats_messages_pong_received:249848
cluster_stats_messages_received:503051
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Mon May 25 02:40:21 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:1095808
total_commands_processed:1622345
instantaneous_ops_per_sec:1
total_net_input_bytes:657313477
total_net_output_bytes:6656771368
total_net_repl_input_bytes:0
total_net_repl_output_bytes:542617341
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:17459
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:261581
keyspace_misses:292240
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1164
total_forks:149
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2722234
total_writes_processed:1594966
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:113603
reply_buffer_expands:32
eventloop_cycles:6005910
eventloop_duration_sum:2059573446
eventloop_duration_cmd_sum:40144255
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:769
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:14976112
used_memory_human:14.28M
used_memory_rss:22257664
used_memory_rss_human:21.23M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:52.76%
used_memory_overhead:3655732
used_memory_startup:2281168
used_memory_dataset:11320380
used_memory_dataset_perc:89.17%
allocator_allocated:15750352
allocator_active:16416768
allocator_resident:19922944
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.04
allocator_frag_bytes:590384
allocator_rss_ratio:1.21
allocator_rss_bytes:3506176
rss_overhead_ratio:1.12
rss_overhead_bytes:2334720
mem_fragmentation_ratio:1.49
mem_fragmentation_bytes:7319992
mem_not_counted_for_evict:13480
mem_replication_backlog:1048580
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:76971
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:251518
cluster_stats_messages_pong_sent:247828
cluster_stats_messages_sent:499346
cluster_stats_messages_ping_received:247823
cluster_stats_messages_pong_received:251518
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:499346
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1085761
total_commands_processed:1610354
instantaneous_ops_per_sec:1
total_net_input_bytes:658353986
total_net_output_bytes:6601878564
total_net_repl_input_bytes:0
total_net_repl_output_bytes:543164903
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:17243
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:257450
keyspace_misses:296440
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:967
total_forks:148
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2700274
total_writes_processed:1567682
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:118557
reply_buffer_expands:28
eventloop_cycles:5967085
eventloop_duration_sum:2058124572
eventloop_duration_cmd_sum:38949754
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:790
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:15267520
used_memory_human:14.56M
used_memory_rss:22884352
used_memory_rss_human:21.82M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:54.34%
used_memory_overhead:3654352
used_memory_startup:2281264
used_memory_dataset:11613168
used_memory_dataset_perc:89.43%
allocator_allocated:16036248
allocator_active:16691200
allocator_resident:20238336
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.04
allocator_frag_bytes:578920
allocator_rss_ratio:1.21
allocator_rss_bytes:3547136
rss_overhead_ratio:1.13
rss_overhead_bytes:2646016
mem_fragmentation_ratio:1.50
mem_fragmentation_bytes:7655272
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:76644
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:247655
cluster_stats_messages_pong_sent:246815
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:494471
cluster_stats_messages_ping_received:246815
cluster_stats_messages_pong_received:247656
cluster_stats_messages_received:494471
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1141939
total_commands_processed:1671087
instantaneous_ops_per_sec:0
total_net_input_bytes:686437772
total_net_output_bytes:7899671499
total_net_repl_input_bytes:0
total_net_repl_output_bytes:566098465
instantaneous_input_kbps:0.04
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:17352
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:310637
keyspace_misses:292527
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1985
total_forks:148
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2817913
total_writes_processed:1646436
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:121135
reply_buffer_expands:36
eventloop_cycles:6136632
eventloop_duration_sum:2072892008
eventloop_duration_cmd_sum:40735920
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:864
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:15996496
used_memory_human:15.26M
used_memory_rss:23416832
used_memory_rss_human:22.33M
used_memory_peak:27880256
used_memory_peak_human:26.59M
used_memory_peak_perc:57.38%
used_memory_overhead:3664380
used_memory_startup:2281296
used_memory_dataset:12332116
used_memory_dataset_perc:89.92%
allocator_allocated:16794848
allocator_active:17424384
allocator_resident:20930560
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:553504
allocator_rss_ratio:1.20
allocator_rss_bytes:3506176
rss_overhead_ratio:1.12
rss_overhead_bytes:2486272
mem_fragmentation_ratio:1.47
mem_fragmentation_bytes:7458776
mem_not_counted_for_evict:13480
mem_replication_backlog:1048580
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:78179
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:247741
cluster_stats_messages_pong_sent:249143
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:496885
cluster_stats_messages_ping_received:249143
cluster_stats_messages_pong_received:247742
cluster_stats_messages_received:496885
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:67785
total_commands_processed:181676
instantaneous_ops_per_sec:0
total_net_input_bytes:567061159
total_net_output_bytes:10536940
total_net_repl_input_bytes:566098465
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1191
total_forks:151
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:252252
total_writes_processed:205845
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2638111
eventloop_duration_sum:1698408079
eventloop_duration_cmd_sum:2340265
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:1776
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:15855624
used_memory_human:15.12M
used_memory_rss:23044096
used_memory_rss_human:21.98M
used_memory_peak:27741840
used_memory_peak_human:26.46M
used_memory_peak_perc:57.15%
used_memory_overhead:3666440
used_memory_startup:2281296
used_memory_dataset:12189184
used_memory_dataset_perc:89.80%
allocator_allocated:16620032
allocator_active:17178624
allocator_resident:20713472
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:482560
allocator_rss_ratio:1.21
allocator_rss_bytes:3534848
rss_overhead_ratio:1.11
rss_overhead_bytes:2330624
mem_fragmentation_ratio:1.46
mem_fragmentation_bytes:7226912
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:78179
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:247571
cluster_stats_messages_pong_sent:246618
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:494190
cluster_stats_messages_ping_received:246618
cluster_stats_messages_pong_received:247572
cluster_stats_messages_received:494190
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:67784
total_commands_processed:178945
instantaneous_ops_per_sec:0
total_net_input_bytes:543580035
total_net_output_bytes:10534652
total_net_repl_input_bytes:542617355
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1992
total_forks:152
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:249125
total_writes_processed:205847
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2633285
eventloop_duration_sum:1696888838
eventloop_duration_cmd_sum:2516562
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:855
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:14839888
used_memory_human:14.15M
used_memory_rss:22282240
used_memory_rss_human:21.25M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:52.52%
used_memory_overhead:3657920
used_memory_startup:2281296
used_memory_dataset:11181968
used_memory_dataset_perc:89.04%
allocator_allocated:15614456
allocator_active:16240640
allocator_resident:19759104
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.04
allocator_frag_bytes:550152
allocator_rss_ratio:1.22
allocator_rss_bytes:3518464
rss_overhead_ratio:1.13
rss_overhead_bytes:2523136
mem_fragmentation_ratio:1.51
mem_fragmentation_bytes:7480792
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:76971
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:246181
cluster_stats_messages_pong_sent:246915
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:493097
cluster_stats_messages_ping_received:246915
cluster_stats_messages_pong_received:246182
cluster_stats_messages_received:493097
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:67781
total_commands_processed:163573
instantaneous_ops_per_sec:0
total_net_input_bytes:544127541
total_net_output_bytes:10535961
total_net_repl_input_bytes:543164903
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:960
total_forks:151
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:234384
total_writes_processed:205834
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:2641477
eventloop_duration_sum:1699407765
eventloop_duration_cmd_sum:1950395
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:706
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:15126816
used_memory_human:14.43M
used_memory_rss:22339584
used_memory_rss_human:21.30M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:54.06%
used_memory_overhead:3656368
used_memory_startup:2281232
used_memory_dataset:11470448
used_memory_dataset_perc:89.29%
allocator_allocated:15874944
allocator_active:16498688
allocator_resident:19955712
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.04
allocator_frag_bytes:547712
allocator_rss_ratio:1.21
allocator_rss_bytes:3457024
rss_overhead_ratio:1.12
rss_overhead_bytes:2383872
mem_fragmentation_ratio:1.48
mem_fragmentation_bytes:7251208
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:76644
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:250570
cluster_stats_messages_pong_sent:253921
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:504492
cluster_stats_messages_ping_received:253921
cluster_stats_messages_pong_received:250571
cluster_stats_messages_received:504492
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 18997
Misses during benchmark: 7996
Total cache ops        : 26993
Cache Hit Ratio        : 70.3700%
