=== Redis INFO stats (before) - Mon May 25 02:49:24 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:1096273
total_commands_processed:1623368
instantaneous_ops_per_sec:4
total_net_input_bytes:657713323
total_net_output_bytes:6659423155
total_net_repl_input_bytes:0
total_net_repl_output_bytes:542963877
instantaneous_input_kbps:0.26
instantaneous_output_kbps:40.42
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:17662
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:261678
keyspace_misses:292254
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1639
total_forks:151
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2723734
total_writes_processed:1595547
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:113606
reply_buffer_expands:32
eventloop_cycles:6016817
eventloop_duration_sum:2066732403
eventloop_duration_cmd_sum:40157109
instantaneous_eventloop_cycles_per_sec:24
instantaneous_eventloop_duration_usec:796
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4273352
used_memory_human:4.08M
used_memory_rss:12230656
used_memory_rss_human:11.66M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:15.05%
used_memory_overhead:3359464
used_memory_startup:2281168
used_memory_dataset:913888
used_memory_dataset_perc:45.87%
allocator_allocated:5032696
allocator_active:5939200
allocator_resident:9461760
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:830472
allocator_rss_ratio:1.59
allocator_rss_bytes:3522560
rss_overhead_ratio:1.29
rss_overhead_bytes:2768896
mem_fragmentation_ratio:2.89
mem_fragmentation_bytes:7995744
mem_not_counted_for_evict:9664
mem_replication_backlog:1048592
mem_total_replication_buffers:1062016
mem_clients_slaves:13440
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:78300
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:252499
cluster_stats_messages_pong_sent:248787
cluster_stats_messages_sent:501286
cluster_stats_messages_ping_received:248782
cluster_stats_messages_pong_received:252499
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:501286
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1086180
total_commands_processed:1611318
instantaneous_ops_per_sec:1
total_net_input_bytes:658598415
total_net_output_bytes:6603388059
total_net_repl_input_bytes:0
total_net_repl_output_bytes:543360704
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:17456
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:257511
keyspace_misses:296449
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1178
total_forks:150
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2701664
total_writes_processed:1568189
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:118558
reply_buffer_expands:28
eventloop_cycles:5977762
eventloop_duration_sum:2065250288
eventloop_duration_cmd_sum:38960385
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:663
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4122944
used_memory_human:3.93M
used_memory_rss:12103680
used_memory_rss_human:11.54M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:14.67%
used_memory_overhead:3371160
used_memory_startup:2281264
used_memory_dataset:751784
used_memory_dataset_perc:40.82%
allocator_allocated:4881720
allocator_active:5775360
allocator_resident:9281536
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:817608
allocator_rss_ratio:1.61
allocator_rss_bytes:3506176
rss_overhead_ratio:1.30
rss_overhead_bytes:2822144
mem_fragmentation_ratio:2.96
mem_fragmentation_bytes:8019176
mem_not_counted_for_evict:22000
mem_replication_backlog:1048592
mem_total_replication_buffers:1074352
mem_clients_slaves:25776
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:77973
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:248592
cluster_stats_messages_pong_sent:247763
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:496356
cluster_stats_messages_ping_received:247763
cluster_stats_messages_pong_received:248593
cluster_stats_messages_received:496356
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1142369
total_commands_processed:1672070
instantaneous_ops_per_sec:1
total_net_input_bytes:686674139
total_net_output_bytes:7901030575
total_net_repl_input_bytes:0
total_net_repl_output_bytes:566286984
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:17569
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:310688
keyspace_misses:292535
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2565
total_forks:150
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2819332
total_writes_processed:1646973
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:121137
reply_buffer_expands:36
eventloop_cycles:6147418
eventloop_duration_sum:2079843588
eventloop_duration_cmd_sum:40746338
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:951
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4099488
used_memory_human:3.91M
used_memory_rss:12034048
used_memory_rss_human:11.48M
used_memory_peak:27880256
used_memory_peak_human:26.59M
used_memory_peak_perc:14.70%
used_memory_overhead:3362072
used_memory_startup:2281296
used_memory_dataset:737416
used_memory_dataset_perc:40.56%
allocator_allocated:4876032
allocator_active:5799936
allocator_resident:9306112
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:847872
allocator_rss_ratio:1.60
allocator_rss_bytes:3506176
rss_overhead_ratio:1.29
rss_overhead_bytes:2727936
mem_fragmentation_ratio:2.96
mem_fragmentation_bytes:7973000
mem_not_counted_for_evict:13408
mem_replication_backlog:1048592
mem_total_replication_buffers:1066136
mem_clients_slaves:17560
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:79562
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:248708
cluster_stats_messages_pong_sent:250083
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:498792
cluster_stats_messages_ping_received:250083
cluster_stats_messages_pong_received:248709
cluster_stats_messages_received:498792
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:68050
total_commands_processed:182029
instantaneous_ops_per_sec:0
total_net_input_bytes:567253465
total_net_output_bytes:10579632
total_net_repl_input_bytes:566286984
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:929
total_forks:153
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:252872
total_writes_processed:206643
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2647952
eventloop_duration_sum:1705332858
eventloop_duration_cmd_sum:2351971
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:1152
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3951096
used_memory_human:3.77M
used_memory_rss:11632640
used_memory_rss_human:11.09M
used_memory_peak:27741840
used_memory_peak_human:26.46M
used_memory_peak_perc:14.24%
used_memory_overhead:3355928
used_memory_startup:2281296
used_memory_dataset:595168
used_memory_dataset_perc:35.64%
allocator_allocated:4615328
allocator_active:5459968
allocator_resident:8949760
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:768608
allocator_rss_ratio:1.64
allocator_rss_bytes:3489792
rss_overhead_ratio:1.30
rss_overhead_bytes:2682880
mem_fragmentation_ratio:2.97
mem_fragmentation_bytes:7719984
mem_not_counted_for_evict:5216
mem_replication_backlog:1057960
mem_total_replication_buffers:1057944
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:79562
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:248521
cluster_stats_messages_pong_sent:247569
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:496091
cluster_stats_messages_ping_received:247569
cluster_stats_messages_pong_received:248522
cluster_stats_messages_received:496091
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:68049
total_commands_processed:179300
instantaneous_ops_per_sec:0
total_net_input_bytes:543930344
total_net_output_bytes:10577343
total_net_repl_input_bytes:542963877
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1390
total_forks:154
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:249752
total_writes_processed:206645
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2643129
eventloop_duration_sum:1703696001
eventloop_duration_cmd_sum:2518986
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:998
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4149216
used_memory_human:3.96M
used_memory_rss:11878400
used_memory_rss_human:11.33M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:14.69%
used_memory_overhead:3373892
used_memory_startup:2281296
used_memory_dataset:775324
used_memory_dataset_perc:41.51%
allocator_allocated:4801856
allocator_active:5693440
allocator_resident:9162752
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:815552
allocator_rss_ratio:1.61
allocator_rss_bytes:3469312
rss_overhead_ratio:1.30
rss_overhead_bytes:2715648
mem_fragmentation_ratio:2.89
mem_fragmentation_bytes:7767624
mem_not_counted_for_evict:21928
mem_replication_backlog:1074284
mem_total_replication_buffers:1074280
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:78300
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:247137
cluster_stats_messages_pong_sent:247869
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:495007
cluster_stats_messages_ping_received:247869
cluster_stats_messages_pong_received:247138
cluster_stats_messages_received:495007
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:68046
total_commands_processed:163915
instantaneous_ops_per_sec:0
total_net_input_bytes:544327129
total_net_output_bytes:10578651
total_net_repl_input_bytes:543360704
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1325
total_forks:153
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:234997
total_writes_processed:206632
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:2651467
eventloop_duration_sum:1706321089
eventloop_duration_cmd_sum:1952576
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:634
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3974184
used_memory_human:3.79M
used_memory_rss:11649024
used_memory_rss_human:11.11M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:14.20%
used_memory_overhead:3364984
used_memory_startup:2281232
used_memory_dataset:609200
used_memory_dataset_perc:35.98%
allocator_allocated:4668016
allocator_active:5517312
allocator_resident:8974336
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:773264
allocator_rss_ratio:1.63
allocator_rss_bytes:3457024
rss_overhead_ratio:1.30
rss_overhead_bytes:2674688
mem_fragmentation_ratio:2.93
mem_fragmentation_bytes:7672344
mem_not_counted_for_evict:13808
mem_replication_backlog:1066176
mem_total_replication_buffers:1066160
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:77973
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:251536
cluster_stats_messages_pong_sent:254927
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:506464
cluster_stats_messages_ping_received:254927
cluster_stats_messages_pong_received:251537
cluster_stats_messages_received:506464
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Mon May 25 02:56:10 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:1117020
total_commands_processed:1648824
instantaneous_ops_per_sec:1
total_net_input_bytes:670090008
total_net_output_bytes:6845127357
total_net_repl_input_bytes:0
total_net_repl_output_bytes:553601370
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:17784
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:268479
keyspace_misses:295468
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:889
total_forks:152
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2770048
total_writes_processed:1622434
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:116331
reply_buffer_expands:33
eventloop_cycles:6087718
eventloop_duration_sum:2080310798
eventloop_duration_cmd_sum:40996932
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:772
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16290640
used_memory_human:15.54M
used_memory_rss:23695360
used_memory_rss_human:22.60M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:57.39%
used_memory_overhead:3699272
used_memory_startup:2281168
used_memory_dataset:12591368
used_memory_dataset_perc:89.88%
allocator_allocated:17106504
allocator_active:17727488
allocator_resident:21254144
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:544952
allocator_rss_ratio:1.20
allocator_rss_bytes:3526656
rss_overhead_ratio:1.11
rss_overhead_bytes:2441216
mem_fragmentation_ratio:1.46
mem_fragmentation_bytes:7443160
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:78300
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:253212
cluster_stats_messages_pong_sent:249488
cluster_stats_messages_sent:502700
cluster_stats_messages_ping_received:249483
cluster_stats_messages_pong_received:253212
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:502700
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1107326
total_commands_processed:1637074
instantaneous_ops_per_sec:1
total_net_input_bytes:671303205
total_net_output_bytes:6800940248
total_net_repl_input_bytes:0
total_net_repl_output_bytes:554259013
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:17584
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:264813
keyspace_misses:299713
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:975
total_forks:151
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2748692
total_writes_processed:1595090
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:121463
reply_buffer_expands:30
eventloop_cycles:6049704
eventloop_duration_sum:2079009899
eventloop_duration_cmd_sum:39839815
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:706
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16566048
used_memory_human:15.80M
used_memory_rss:23957504
used_memory_rss_human:22.85M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:58.96%
used_memory_overhead:3697104
used_memory_startup:2281264
used_memory_dataset:12868944
used_memory_dataset_perc:90.09%
allocator_allocated:17390120
allocator_active:17989632
allocator_resident:21512192
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:523480
allocator_rss_ratio:1.20
allocator_rss_bytes:3522560
rss_overhead_ratio:1.11
rss_overhead_bytes:2445312
mem_fragmentation_ratio:1.45
mem_fragmentation_bytes:7429896
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:77973
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:249306
cluster_stats_messages_pong_sent:248469
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:497776
cluster_stats_messages_ping_received:248469
cluster_stats_messages_pong_received:249307
cluster_stats_messages_received:497776
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1164088
total_commands_processed:1698701
instantaneous_ops_per_sec:1
total_net_input_bytes:700238636
total_net_output_bytes:8129307247
total_net_repl_input_bytes:0
total_net_repl_output_bytes:577936663
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:17715
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:319242
keyspace_misses:295757
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1332
total_forks:151
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2867826
total_writes_processed:1675348
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:124093
reply_buffer_expands:37
eventloop_cycles:6221241
eventloop_duration_sum:2094162417
eventloop_duration_cmd_sum:41682622
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:804
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:17369912
used_memory_human:16.57M
used_memory_rss:24735744
used_memory_rss_human:23.59M
used_memory_peak:27880256
used_memory_peak_human:26.59M
used_memory_peak_perc:62.30%
used_memory_overhead:3728032
used_memory_startup:2281296
used_memory_dataset:13641880
used_memory_dataset_perc:90.41%
allocator_allocated:18086520
allocator_active:18657280
allocator_resident:22179840
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:494728
allocator_rss_ratio:1.19
allocator_rss_bytes:3522560
rss_overhead_ratio:1.12
rss_overhead_bytes:2555904
mem_fragmentation_ratio:1.43
mem_fragmentation_bytes:7404272
mem_not_counted_for_evict:33984
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:79562
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:249425
cluster_stats_messages_pong_sent:250807
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:500233
cluster_stats_messages_ping_received:250807
cluster_stats_messages_pong_received:249426
cluster_stats_messages_received:500233
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:68246
total_commands_processed:184370
instantaneous_ops_per_sec:0
total_net_input_bytes:578905968
total_net_output_bytes:10618476
total_net_repl_input_bytes:577936663
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:862
total_forks:154
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:255491
total_writes_processed:207237
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2657402
eventloop_duration_sum:1711149151
eventloop_duration_cmd_sum:2395266
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:924
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:17209080
used_memory_human:16.41M
used_memory_rss:24420352
used_memory_rss_human:23.29M
used_memory_peak:27741840
used_memory_peak_human:26.46M
used_memory_peak_perc:62.03%
used_memory_overhead:3709576
used_memory_startup:2281296
used_memory_dataset:13499504
used_memory_dataset_perc:90.43%
allocator_allocated:18020896
allocator_active:18558976
allocator_resident:22056960
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:462048
allocator_rss_ratio:1.19
allocator_rss_bytes:3497984
rss_overhead_ratio:1.11
rss_overhead_bytes:2363392
mem_fragmentation_ratio:1.42
mem_fragmentation_bytes:7249712
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:79562
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:249227
cluster_stats_messages_pong_sent:248282
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:497510
cluster_stats_messages_ping_received:248282
cluster_stats_messages_pong_received:249228
cluster_stats_messages_received:497510
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:68245
total_commands_processed:181326
instantaneous_ops_per_sec:0
total_net_input_bytes:554570675
total_net_output_bytes:10616125
total_net_repl_input_bytes:553601384
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:893
total_forks:155
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:252048
total_writes_processed:207238
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2652237
eventloop_duration_sum:1709654695
eventloop_duration_cmd_sum:2553151
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:828
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16174712
used_memory_human:15.43M
used_memory_rss:23416832
used_memory_rss_human:22.33M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:57.25%
used_memory_overhead:3721940
used_memory_startup:2281296
used_memory_dataset:12452772
used_memory_dataset_perc:89.63%
allocator_allocated:16927008
allocator_active:17506304
allocator_resident:21004288
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:503264
allocator_rss_ratio:1.20
allocator_rss_bytes:3497984
rss_overhead_ratio:1.11
rss_overhead_bytes:2412544
mem_fragmentation_ratio:1.45
mem_fragmentation_bytes:7280560
mem_not_counted_for_evict:33984
mem_replication_backlog:1086716
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:78300
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:247849
cluster_stats_messages_pong_sent:248574
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:496424
cluster_stats_messages_ping_received:248574
cluster_stats_messages_pong_received:247850
cluster_stats_messages_received:496424
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:68242
total_commands_processed:165654
instantaneous_ops_per_sec:0
total_net_input_bytes:555228262
total_net_output_bytes:10617500
total_net_repl_input_bytes:554259013
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:903
total_forks:154
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:237033
total_writes_processed:207226
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:2660406
eventloop_duration_sum:1711739288
eventloop_duration_cmd_sum:1978803
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:823
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16425400
used_memory_human:15.66M
used_memory_rss:23511040
used_memory_rss_human:22.42M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:58.70%
used_memory_overhead:3699120
used_memory_startup:2281232
used_memory_dataset:12726280
used_memory_dataset_perc:89.98%
allocator_allocated:17269384
allocator_active:17850368
allocator_resident:21348352
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:504952
allocator_rss_ratio:1.20
allocator_rss_bytes:3497984
rss_overhead_ratio:1.10
rss_overhead_bytes:2162688
mem_fragmentation_ratio:1.43
mem_fragmentation_bytes:7124080
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:77973
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:252257
cluster_stats_messages_pong_sent:255660
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:507918
cluster_stats_messages_ping_received:255660
cluster_stats_messages_pong_received:252258
cluster_stats_messages_received:507918
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 22657
Misses during benchmark: 9700
Total cache ops        : 32357
Cache Hit Ratio        : 70.0200%
