=== Redis INFO stats (before) - Tue May 26 06:48:38 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:2096662
total_commands_processed:3056200
instantaneous_ops_per_sec:2
total_net_input_bytes:1282666234
total_net_output_bytes:12860202255
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1063223669
instantaneous_input_kbps:0.26
instantaneous_output_kbps:48.62
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:32466
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:506106
keyspace_misses:575311
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1256
total_forks:293
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5160788
total_writes_processed:3069713
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:228787
reply_buffer_expands:77
eventloop_cycles:10269879
eventloop_duration_sum:3187162305
eventloop_duration_cmd_sum:78157247
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:766
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4276824
used_memory_human:4.08M
used_memory_rss:12210176
used_memory_rss_human:11.64M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:15.07%
used_memory_overhead:3367680
used_memory_startup:2281168
used_memory_dataset:909144
used_memory_dataset_perc:45.56%
allocator_allocated:5033936
allocator_active:5955584
allocator_resident:9465856
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:845616
allocator_rss_ratio:1.59
allocator_rss_bytes:3510272
rss_overhead_ratio:1.29
rss_overhead_bytes:2744320
mem_fragmentation_ratio:2.88
mem_fragmentation_bytes:7971792
mem_not_counted_for_evict:17880
mem_replication_backlog:1048592
mem_total_replication_buffers:1070232
mem_clients_slaves:21656
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:154699
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:355225
cluster_stats_messages_pong_sent:349882
cluster_stats_messages_sent:705107
cluster_stats_messages_ping_received:349877
cluster_stats_messages_pong_received:355225
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:705107
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2081212
total_commands_processed:3036168
instantaneous_ops_per_sec:0
total_net_input_bytes:1284532311
total_net_output_bytes:12741397728
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1064169369
instantaneous_input_kbps:0.04
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:31406
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:497854
keyspace_misses:582836
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1404
total_forks:292
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5125441
total_writes_processed:3019784
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:238233
reply_buffer_expands:76
eventloop_cycles:10210100
eventloop_duration_sum:3183926340
eventloop_duration_cmd_sum:76342520
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:993
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4129824
used_memory_human:3.94M
used_memory_rss:12091392
used_memory_rss_human:11.53M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:14.70%
used_memory_overhead:3383472
used_memory_startup:2281264
used_memory_dataset:746352
used_memory_dataset_perc:40.37%
allocator_allocated:4895176
allocator_active:5763072
allocator_resident:9269248
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:791864
allocator_rss_ratio:1.61
allocator_rss_bytes:3506176
rss_overhead_ratio:1.30
rss_overhead_bytes:2822144
mem_fragmentation_ratio:2.96
mem_fragmentation_bytes:8000008
mem_not_counted_for_evict:34312
mem_replication_backlog:1048592
mem_total_replication_buffers:1086664
mem_clients_slaves:38088
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:154188
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:349610
cluster_stats_messages_pong_sent:349043
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:698654
cluster_stats_messages_ping_received:349043
cluster_stats_messages_pong_received:349611
cluster_stats_messages_received:698654
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2190849
total_commands_processed:3154786
instantaneous_ops_per_sec:1
total_net_input_bytes:1340486128
total_net_output_bytes:15263879807
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1110057911
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:32242
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:600746
keyspace_misses:575345
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1141
total_forks:293
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5355056
total_writes_processed:3173491
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:243465
reply_buffer_expands:96
eventloop_cycles:10536037
eventloop_duration_sum:3218702292
eventloop_duration_cmd_sum:79850151
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:723
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4087616
used_memory_human:3.90M
used_memory_rss:12042240
used_memory_rss_human:11.48M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:14.48%
used_memory_overhead:3353880
used_memory_startup:2281296
used_memory_dataset:733736
used_memory_dataset_perc:40.62%
allocator_allocated:4827064
allocator_active:5763072
allocator_resident:9273344
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:859976
allocator_rss_ratio:1.61
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2768896
mem_fragmentation_ratio:2.97
mem_fragmentation_bytes:7993064
mem_not_counted_for_evict:5216
mem_replication_backlog:1048592
mem_total_replication_buffers:1057944
mem_clients_slaves:9368
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:157598
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:350030
cluster_stats_messages_pong_sent:351619
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:701650
cluster_stats_messages_ping_received:351619
cluster_stats_messages_pong_received:350031
cluster_stats_messages_received:701650
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:95964
total_commands_processed:310270
instantaneous_ops_per_sec:0
total_net_input_bytes:1111424922
total_net_output_bytes:15621536
total_net_repl_input_bytes:1110057911
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1210
total_forks:296
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:411827
total_writes_processed:290933
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3780679
eventloop_duration_sum:2436752361
eventloop_duration_cmd_sum:4327026
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:974
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3953144
used_memory_human:3.77M
used_memory_rss:11710464
used_memory_rss_human:11.17M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:14.06%
used_memory_overhead:3355928
used_memory_startup:2281296
used_memory_dataset:597216
used_memory_dataset_perc:35.72%
allocator_allocated:4631600
allocator_active:5533696
allocator_resident:9019392
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:826064
allocator_rss_ratio:1.63
allocator_rss_bytes:3485696
rss_overhead_ratio:1.30
rss_overhead_bytes:2691072
mem_fragmentation_ratio:2.99
mem_fragmentation_bytes:7795760
mem_not_counted_for_evict:5216
mem_replication_backlog:1057960
mem_total_replication_buffers:1057944
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:157598
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:349571
cluster_stats_messages_pong_sent:348670
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:698242
cluster_stats_messages_ping_received:348670
cluster_stats_messages_pong_received:349572
cluster_stats_messages_received:698242
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:95962
total_commands_processed:305108
instantaneous_ops_per_sec:0
total_net_input_bytes:1064590652
total_net_output_bytes:15559332
total_net_repl_input_bytes:1063223669
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.03
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1352
total_forks:296
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:405927
total_writes_processed:290937
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3772591
eventloop_duration_sum:2429980579
eventloop_duration_cmd_sum:4567090
instantaneous_eventloop_cycles_per_sec:12
instantaneous_eventloop_duration_usec:871
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4144376
used_memory_human:3.95M
used_memory_rss:11976704
used_memory_rss_human:11.42M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:14.67%
used_memory_overhead:3365736
used_memory_startup:2281296
used_memory_dataset:778640
used_memory_dataset_perc:41.79%
allocator_allocated:4797088
allocator_active:5738496
allocator_resident:9232384
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:865376
allocator_rss_ratio:1.61
allocator_rss_bytes:3493888
rss_overhead_ratio:1.30
rss_overhead_bytes:2744320
mem_fragmentation_ratio:2.92
mem_fragmentation_bytes:7870768
mem_not_counted_for_evict:13760
mem_replication_backlog:1066128
mem_total_replication_buffers:1066112
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:154699
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:348134
cluster_stats_messages_pong_sent:348795
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:696930
cluster_stats_messages_ping_received:348795
cluster_stats_messages_pong_received:348135
cluster_stats_messages_received:696930
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:95949
total_commands_processed:275055
instantaneous_ops_per_sec:0
total_net_input_bytes:1065536184
total_net_output_bytes:15560510
total_net_repl_input_bytes:1064169383
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1059
total_forks:295
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:377059
total_writes_processed:290911
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:3775966
eventloop_duration_sum:2437610639
eventloop_duration_cmd_sum:3647616
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:748
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3985808
used_memory_human:3.80M
used_memory_rss:11681792
used_memory_rss_human:11.14M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:14.24%
used_memory_overhead:3373164
used_memory_startup:2281232
used_memory_dataset:612644
used_memory_dataset_perc:35.94%
allocator_allocated:4638688
allocator_active:5566464
allocator_resident:9039872
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:851744
allocator_rss_ratio:1.62
allocator_rss_bytes:3473408
rss_overhead_ratio:1.29
rss_overhead_bytes:2641920
mem_fragmentation_ratio:2.96
mem_fragmentation_bytes:7734424
mem_not_counted_for_evict:22000
mem_replication_backlog:1074356
mem_total_replication_buffers:1074352
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:154188
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:354158
cluster_stats_messages_pong_sent:358721
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:712880
cluster_stats_messages_ping_received:358721
cluster_stats_messages_pong_received:354159
cluster_stats_messages_received:712880
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Tue May 26 06:55:23 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:2117775
total_commands_processed:3090186
instantaneous_ops_per_sec:1
total_net_input_bytes:1302763705
total_net_output_bytes:12923986382
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1080762429
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:32584
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:508843
keyspace_misses:584776
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:97534
total_forks:295
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5215900
total_writes_processed:3106479
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:230835
reply_buffer_expands:77
eventloop_cycles:10349530
eventloop_duration_sum:3201554607
eventloop_duration_cmd_sum:78927275
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:779
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:23490336
used_memory_human:22.40M
used_memory_rss:30912512
used_memory_rss_human:29.48M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:82.75%
used_memory_overhead:3972456
used_memory_startup:2281168
used_memory_dataset:19517880
used_memory_dataset_perc:92.03%
allocator_allocated:24329720
allocator_active:24764416
allocator_resident:28311552
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:358664
allocator_rss_ratio:1.14
allocator_rss_bytes:3547136
rss_overhead_ratio:1.09
rss_overhead_bytes:2600960
mem_fragmentation_ratio:1.32
mem_fragmentation_bytes:7460616
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:154699
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:355950
cluster_stats_messages_pong_sent:350600
cluster_stats_messages_sent:706550
cluster_stats_messages_ping_received:350595
cluster_stats_messages_pong_received:355950
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:706550
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2100177
total_commands_processed:3067963
instantaneous_ops_per_sec:1
total_net_input_bytes:1304674843
total_net_output_bytes:12791058507
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1081848317
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:31540
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:499972
keyspace_misses:592369
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1480
total_forks:294
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5176212
total_writes_processed:3054087
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:240271
reply_buffer_expands:76
eventloop_cycles:10283604
eventloop_duration_sum:3197177586
eventloop_duration_cmd_sum:77025797
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:732
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:23405320
used_memory_human:22.32M
used_memory_rss:30916608
used_memory_rss_human:29.48M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:83.30%
used_memory_overhead:3979120
used_memory_startup:2281264
used_memory_dataset:19426200
used_memory_dataset_perc:91.96%
allocator_allocated:24153376
allocator_active:24530944
allocator_resident:28037120
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:301536
allocator_rss_ratio:1.14
allocator_rss_bytes:3506176
rss_overhead_ratio:1.10
rss_overhead_bytes:2879488
mem_fragmentation_ratio:1.32
mem_fragmentation_bytes:7549728
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:154188
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:350323
cluster_stats_messages_pong_sent:349750
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:700074
cluster_stats_messages_ping_received:349750
cluster_stats_messages_pong_received:350324
cluster_stats_messages_received:700074
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2210901
total_commands_processed:3187219
instantaneous_ops_per_sec:1
total_net_input_bytes:1360516653
total_net_output_bytes:15326561476
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1127599562
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:32380
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:603498
keyspace_misses:584556
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:923
total_forks:295
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5407560
total_writes_processed:3208396
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:245537
reply_buffer_expands:97
eventloop_cycles:10612167
eventloop_duration_sum:3232719105
eventloop_duration_cmd_sum:80509524
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:748
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:23303312
used_memory_human:22.22M
used_memory_rss:30855168
used_memory_rss_human:29.43M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:82.57%
used_memory_overhead:3967960
used_memory_startup:2281296
used_memory_dataset:19335352
used_memory_dataset_perc:91.98%
allocator_allocated:24091240
allocator_active:24514560
allocator_resident:28024832
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:347288
allocator_rss_ratio:1.14
allocator_rss_bytes:3510272
rss_overhead_ratio:1.10
rss_overhead_bytes:2830336
mem_fragmentation_ratio:1.33
mem_fragmentation_bytes:7590296
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:157598
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:350741
cluster_stats_messages_pong_sent:352325
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:703067
cluster_stats_messages_ping_received:352325
cluster_stats_messages_pong_received:350742
cluster_stats_messages_received:703067
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:96159
total_commands_processed:313341
instantaneous_ops_per_sec:0
total_net_input_bytes:1128969383
total_net_output_bytes:15661841
total_net_repl_input_bytes:1127599562
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:11194
total_forks:298
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:415125
total_writes_processed:291524
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3790739
eventloop_duration_sum:2442813564
eventloop_duration_cmd_sum:4370486
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:846
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:23168840
used_memory_human:22.10M
used_memory_rss:30527488
used_memory_rss_human:29.11M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:82.42%
used_memory_overhead:3970008
used_memory_startup:2281296
used_memory_dataset:19198832
used_memory_dataset_perc:91.92%
allocator_allocated:23928160
allocator_active:24379392
allocator_resident:27893760
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:375200
allocator_rss_ratio:1.14
allocator_rss_bytes:3514368
rss_overhead_ratio:1.09
rss_overhead_bytes:2633728
mem_fragmentation_ratio:1.32
mem_fragmentation_bytes:7397088
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:157598
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:350279
cluster_stats_messages_pong_sent:349386
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:699666
cluster_stats_messages_ping_received:349386
cluster_stats_messages_pong_received:350280
cluster_stats_messages_received:699666
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:96157
total_commands_processed:308484
instantaneous_ops_per_sec:0
total_net_input_bytes:1082132222
total_net_output_bytes:15599638
total_net_repl_input_bytes:1080762429
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1552
total_forks:298
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:409518
total_writes_processed:291528
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3782934
eventloop_duration_sum:2435905401
eventloop_duration_cmd_sum:4618247
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:770
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:23361808
used_memory_human:22.28M
used_memory_rss:30818304
used_memory_rss_human:29.39M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:82.69%
used_memory_overhead:3974620
used_memory_startup:2281296
used_memory_dataset:19387188
used_memory_dataset_perc:91.97%
allocator_allocated:24147392
allocator_active:24596480
allocator_resident:28057600
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:373056
allocator_rss_ratio:1.14
allocator_rss_bytes:3461120
rss_overhead_ratio:1.10
rss_overhead_bytes:2760704
mem_fragmentation_ratio:1.32
mem_fragmentation_bytes:7494936
mem_not_counted_for_evict:13480
mem_replication_backlog:1066212
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:154699
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:348846
cluster_stats_messages_pong_sent:349501
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:698348
cluster_stats_messages_ping_received:349501
cluster_stats_messages_pong_received:348847
cluster_stats_messages_received:698348
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:96143
total_commands_processed:278159
instantaneous_ops_per_sec:0
total_net_input_bytes:1083217914
total_net_output_bytes:15600811
total_net_repl_input_bytes:1081848317
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:10068
total_forks:297
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:380378
total_writes_processed:291501
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:3786136
eventloop_duration_sum:2443367658
eventloop_duration_cmd_sum:3690779
instantaneous_eventloop_cycles_per_sec:13
instantaneous_eventloop_duration_usec:862
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:23273632
used_memory_human:22.20M
used_memory_rss:30662656
used_memory_rss_human:29.24M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:83.18%
used_memory_overhead:3981136
used_memory_startup:2281232
used_memory_dataset:19292496
used_memory_dataset_perc:91.90%
allocator_allocated:24005408
allocator_active:24444928
allocator_resident:27938816
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:363488
allocator_rss_ratio:1.14
allocator_rss_bytes:3493888
rss_overhead_ratio:1.10
rss_overhead_bytes:2723840
mem_fragmentation_ratio:1.32
mem_fragmentation_bytes:7427464
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:154188
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:354873
cluster_stats_messages_pong_sent:359456
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:714330
cluster_stats_messages_ping_received:359456
cluster_stats_messages_pong_received:354874
cluster_stats_messages_received:714330
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 7607
Misses during benchmark: 28209
Total cache ops        : 35816
Cache Hit Ratio        : 21.2300%
