=== Redis INFO stats (before) - 2026-06-24T17:31:30+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:2603726
total_commands_processed:9135913
instantaneous_ops_per_sec:1
total_net_input_bytes:52105572678
total_net_output_bytes:209054170535
total_net_repl_input_bytes:0
total_net_repl_output_bytes:51508124588
instantaneous_input_kbps:0.10
instantaneous_output_kbps:1.10
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:13347
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1442721
keyspace_misses:2555554
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:899
total_forks:1229
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:12267712
total_writes_processed:11606475
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:155148
reply_buffer_expands:0
eventloop_cycles:16894094
eventloop_duration_sum:1746156979
eventloop_duration_cmd_sum:100787823
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:280
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7375720
used_memory_human:7.03M
used_memory_rss:17313792
used_memory_rss_human:16.51M
used_memory_peak:165182616
used_memory_peak_human:157.53M
used_memory_peak_perc:4.47%
used_memory_overhead:3698736
used_memory_startup:2281296
used_memory_dataset:3676984
used_memory_dataset_perc:72.18%
allocator_allocated:8118856
allocator_active:9666560
allocator_resident:16199680
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:1471672
allocator_rss_ratio:1.68
allocator_rss_bytes:6533120
rss_overhead_ratio:1.07
rss_overhead_bytes:1114112
mem_fragmentation_ratio:2.36
mem_fragmentation_bytes:9976512
mem_not_counted_for_evict:25384
mem_replication_backlog:1048592
mem_total_replication_buffers:1077800
mem_clients_slaves:29224
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1017626
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:249667
cluster_stats_messages_pong_sent:247184
cluster_stats_messages_sent:496851
cluster_stats_messages_ping_received:247179
cluster_stats_messages_pong_received:249667
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:496851
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2560189
total_commands_processed:8473835
instantaneous_ops_per_sec:2
total_net_input_bytes:29610010387
total_net_output_bytes:113652212979
total_net_repl_input_bytes:0
total_net_repl_output_bytes:29062972883
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.10
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:12671
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1445181
keyspace_misses:2290810
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:999
total_forks:837
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:11418530
total_writes_processed:10673083
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:131151
reply_buffer_expands:0
eventloop_cycles:15964623
eventloop_duration_sum:1592668502
eventloop_duration_cmd_sum:85045449
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:271
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5825576
used_memory_human:5.56M
used_memory_rss:15544320
used_memory_rss_human:14.82M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:3.98%
used_memory_overhead:3727312
used_memory_startup:2281200
used_memory_dataset:2098264
used_memory_dataset_perc:59.20%
allocator_allocated:6570104
allocator_active:8101888
allocator_resident:14188544
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.24
allocator_frag_bytes:1455752
allocator_rss_ratio:1.75
allocator_rss_bytes:6086656
rss_overhead_ratio:1.10
rss_overhead_bytes:1355776
mem_fragmentation_ratio:2.69
mem_fragmentation_bytes:9757184
mem_not_counted_for_evict:62416
mem_replication_backlog:1048592
mem_total_replication_buffers:1114832
mem_clients_slaves:66256
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1024374
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:247827
cluster_stats_messages_pong_sent:247422
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:495250
cluster_stats_messages_ping_received:247422
cluster_stats_messages_pong_received:247828
cluster_stats_messages_received:495250
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2623082
total_commands_processed:9969609
instantaneous_ops_per_sec:1
total_net_input_bytes:62789781855
total_net_output_bytes:242820698563
total_net_repl_input_bytes:0
total_net_repl_output_bytes:62186394798
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:12450
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1508258
keyspace_misses:2555623
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:937
total_forks:1492
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:13182984
total_writes_processed:13121709
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:148156
reply_buffer_expands:1
eventloop_cycles:17739512
eventloop_duration_sum:1859225437
eventloop_duration_cmd_sum:119714697
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:291
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6476000
used_memory_human:6.18M
used_memory_rss:16551936
used_memory_rss_human:15.79M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:3.80%
used_memory_overhead:3684508
used_memory_startup:2281264
used_memory_dataset:2791492
used_memory_dataset_perc:66.55%
allocator_allocated:7220760
allocator_active:8945664
allocator_resident:13045760
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.25
allocator_frag_bytes:1648872
allocator_rss_ratio:1.46
allocator_rss_bytes:4100096
rss_overhead_ratio:1.27
rss_overhead_bytes:3506176
mem_fragmentation_ratio:2.57
mem_fragmentation_bytes:10114376
mem_not_counted_for_evict:17264
mem_replication_backlog:1048580
mem_total_replication_buffers:1069680
mem_clients_slaves:21104
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1017939
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:250822
cluster_stats_messages_pong_sent:252428
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:503251
cluster_stats_messages_ping_received:252428
cluster_stats_messages_pong_received:250823
cluster_stats_messages_received:503251
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:69454
total_commands_processed:3346414
instantaneous_ops_per_sec:0
total_net_input_bytes:62187386066
total_net_output_bytes:11993671
total_net_repl_input_bytes:62186394798
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:799
total_forks:1492
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:135
dump_payload_sanitizations:0
total_reads_processed:4037327
total_writes_processed:207967
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6422058
eventloop_duration_sum:1034453977
eventloop_duration_cmd_sum:38971070
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:309
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6352016
used_memory_human:6.06M
used_memory_rss:16183296
used_memory_rss_human:15.43M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:3.85%
used_memory_overhead:3686520
used_memory_startup:2281232
used_memory_dataset:2665496
used_memory_dataset_perc:65.48%
allocator_allocated:7078304
allocator_active:8634368
allocator_resident:12754944
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:1480032
allocator_rss_ratio:1.48
allocator_rss_bytes:4120576
rss_overhead_ratio:1.27
rss_overhead_bytes:3428352
mem_fragmentation_ratio:2.56
mem_fragmentation_bytes:9869720
mem_not_counted_for_evict:17264
mem_replication_backlog:1069696
mem_total_replication_buffers:1069680
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1017939
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:252656
cluster_stats_messages_pong_sent:250121
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:502778
cluster_stats_messages_ping_received:250121
cluster_stats_messages_pong_received:252657
cluster_stats_messages_received:502778
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:69459
total_commands_processed:2592749
instantaneous_ops_per_sec:0
total_net_input_bytes:51509115926
total_net_output_bytes:11986089
total_net_repl_input_bytes:51508124588
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1274
total_forks:1230
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:135
dump_payload_sanitizations:0
total_reads_processed:3174458
total_writes_processed:207971
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5551974
eventloop_duration_sum:964020255
eventloop_duration_cmd_sum:25406081
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:257
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7292472
used_memory_human:6.95M
used_memory_rss:16760832
used_memory_rss_human:15.98M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:4.48%
used_memory_overhead:3717140
used_memory_startup:2281296
used_memory_dataset:3575332
used_memory_dataset_perc:71.35%
allocator_allocated:8014328
allocator_active:9404416
allocator_resident:15400960
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.17
allocator_frag_bytes:1314056
allocator_rss_ratio:1.64
allocator_rss_bytes:5996544
rss_overhead_ratio:1.09
rss_overhead_bytes:1359872
mem_fragmentation_ratio:2.31
mem_fragmentation_bytes:9506800
mem_not_counted_for_evict:41768
mem_replication_backlog:1094188
mem_total_replication_buffers:1094184
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1017626
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:246766
cluster_stats_messages_pong_sent:247831
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:494598
cluster_stats_messages_ping_received:247831
cluster_stats_messages_pong_received:246767
cluster_stats_messages_received:494598
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:69465
total_commands_processed:2398233
instantaneous_ops_per_sec:0
total_net_input_bytes:29063964305
total_net_output_bytes:11955557
total_net_repl_input_bytes:29062972883
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1110
total_forks:838
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:135
dump_payload_sanitizations:0
total_reads_processed:2724242
total_writes_processed:207992
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5118278
eventloop_duration_sum:881443291
eventloop_duration_cmd_sum:21710126
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:275
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5728816
used_memory_human:5.46M
used_memory_rss:15101952
used_memory_rss_human:14.40M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:3.96%
used_memory_overhead:3753868
used_memory_startup:2281168
used_memory_dataset:1974948
used_memory_dataset_perc:57.28%
allocator_allocated:6512216
allocator_active:7909376
allocator_resident:13844480
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:1321128
allocator_rss_ratio:1.75
allocator_rss_bytes:5935104
rss_overhead_ratio:1.09
rss_overhead_bytes:1257472
mem_fragmentation_ratio:2.65
mem_fragmentation_bytes:9411576
mem_not_counted_for_evict:62416
mem_replication_backlog:1114836
mem_total_replication_buffers:1114832
mem_clients_slaves:0
mem_clients_normal:26496
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1024374
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:249298
cluster_stats_messages_pong_sent:252059
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:501358
cluster_stats_messages_ping_received:252059
cluster_stats_messages_pong_received:249299
cluster_stats_messages_received:501358
total_cluster_links_buffer_limit_exceeded:0



=== After ===
=== Redis INFO stats (after) - 2026-06-24T17:38:11+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:2633424
total_commands_processed:9249815
instantaneous_ops_per_sec:2
total_net_input_bytes:52649687770
total_net_output_bytes:210926129584
total_net_repl_input_bytes:0
total_net_repl_output_bytes:52043559731
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.10
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:13413
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1456616
keyspace_misses:2592496
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1717
total_forks:1239
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:12416554
total_writes_processed:11741358
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:156639
reply_buffer_expands:0
eventloop_cycles:17074583
eventloop_duration_sum:1759293837
eventloop_duration_cmd_sum:101768934
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:290
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:83937048
used_memory_human:80.05M
used_memory_rss:91242496
used_memory_rss_human:87.02M
used_memory_peak:165182616
used_memory_peak_human:157.53M
used_memory_peak_perc:50.81%
used_memory_overhead:4994156
used_memory_startup:2281296
used_memory_dataset:78942892
used_memory_dataset_perc:96.68%
allocator_allocated:84694864
allocator_active:85274624
allocator_resident:91897856
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:503728
allocator_rss_ratio:1.08
allocator_rss_bytes:6623232
rss_overhead_ratio:0.99
rss_overhead_bytes:-655360
mem_fragmentation_ratio:1.09
mem_fragmentation_bytes:7343888
mem_not_counted_for_evict:33528
mem_replication_backlog:1048580
mem_total_replication_buffers:1086256
mem_clients_slaves:37680
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1017626
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:250375
cluster_stats_messages_pong_sent:247903
cluster_stats_messages_sent:498278
cluster_stats_messages_ping_received:247898
cluster_stats_messages_pong_received:250375
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:498278
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2589898
total_commands_processed:8575317
instantaneous_ops_per_sec:1
total_net_input_bytes:29810094543
total_net_output_bytes:114659364816
total_net_repl_input_bytes:0
total_net_repl_output_bytes:29255439418
instantaneous_input_kbps:0.10
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:12734
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1459178
keyspace_misses:2322217
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1558
total_forks:841
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:11552637
total_writes_processed:10793383
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:132517
reply_buffer_expands:0
eventloop_cycles:16130962
eventloop_duration_sum:1603807754
eventloop_duration_cmd_sum:85887871
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:324
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:62370256
used_memory_human:59.48M
used_memory_rss:70508544
used_memory_rss_human:67.24M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:42.59%
used_memory_overhead:4992356
used_memory_startup:2281200
used_memory_dataset:57377900
used_memory_dataset_perc:95.49%
allocator_allocated:63369720
allocator_active:64008192
allocator_resident:69963776
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:562440
allocator_rss_ratio:1.09
allocator_rss_bytes:5955584
rss_overhead_ratio:1.01
rss_overhead_bytes:544768
mem_fragmentation_ratio:1.13
mem_fragmentation_bytes:8176728
mem_not_counted_for_evict:13144
mem_replication_backlog:1048580
mem_total_replication_buffers:1065560
mem_clients_slaves:16984
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1024374
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:248527
cluster_stats_messages_pong_sent:248119
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:496647
cluster_stats_messages_ping_received:248119
cluster_stats_messages_pong_received:248528
cluster_stats_messages_received:496647
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2652443
total_commands_processed:10086964
instantaneous_ops_per_sec:1
total_net_input_bytes:63403177588
total_net_output_bytes:245077292194
total_net_repl_input_bytes:0
total_net_repl_output_bytes:62791031935
instantaneous_input_kbps:0.10
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:12514
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1522637
keyspace_misses:2592682
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2284
total_forks:1504
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:13335208
total_writes_processed:13262617
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:149582
reply_buffer_expands:1
eventloop_cycles:17923019
eventloop_duration_sum:1872980156
eventloop_duration_cmd_sum:120767090
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:275
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:92814936
used_memory_human:88.52M
used_memory_rss:100139008
used_memory_rss_human:95.50M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:54.40%
used_memory_overhead:4971776
used_memory_startup:2281264
used_memory_dataset:87843160
used_memory_dataset_perc:97.03%
allocator_allocated:93625160
allocator_active:94257152
allocator_resident:98164736
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:555960
allocator_rss_ratio:1.04
allocator_rss_bytes:3907584
rss_overhead_ratio:1.02
rss_overhead_bytes:1974272
mem_fragmentation_ratio:1.08
mem_fragmentation_bytes:7362512
mem_not_counted_for_evict:8760
mem_replication_backlog:1048592
mem_total_replication_buffers:1061488
mem_clients_slaves:12912
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1017939
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:251543
cluster_stats_messages_pong_sent:253147
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:504691
cluster_stats_messages_ping_received:253147
cluster_stats_messages_pong_received:251544
cluster_stats_messages_received:504691
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:69652
total_commands_processed:3370430
instantaneous_ops_per_sec:0
total_net_input_bytes:62792026022
total_net_output_bytes:12029605
total_net_repl_input_bytes:62791031935
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1836
total_forks:1503
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:135
dump_payload_sanitizations:0
total_reads_processed:4067252
total_writes_processed:208562
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6458729
eventloop_duration_sum:1039395732
eventloop_duration_cmd_sum:39216726
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:326
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:92692360
used_memory_human:88.40M
used_memory_rss:98652160
used_memory_rss_human:94.08M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:56.19%
used_memory_overhead:4973824
used_memory_startup:2281232
used_memory_dataset:87718536
used_memory_dataset_perc:97.02%
allocator_allocated:93490664
allocator_active:94089216
allocator_resident:98500608
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:522520
allocator_rss_ratio:1.05
allocator_rss_bytes:4411392
rss_overhead_ratio:1.00
rss_overhead_bytes:151552
mem_fragmentation_ratio:1.06
mem_fragmentation_bytes:5998240
mem_not_counted_for_evict:8760
mem_replication_backlog:1061504
mem_total_replication_buffers:1061488
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1017939
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:253385
cluster_stats_messages_pong_sent:250836
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:504222
cluster_stats_messages_ping_received:250836
cluster_stats_messages_pong_received:253386
cluster_stats_messages_received:504222
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:69657
total_commands_processed:2614178
instantaneous_ops_per_sec:0
total_net_input_bytes:52044553888
total_net_output_bytes:12022022
total_net_repl_input_bytes:52043559731
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1677
total_forks:1240
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:135
dump_payload_sanitizations:0
total_reads_processed:3201570
total_writes_processed:208566
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5585794
eventloop_duration_sum:968753960
eventloop_duration_cmd_sum:25605841
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:1122
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:83841648
used_memory_human:79.96M
used_memory_rss:90980352
used_memory_rss_human:86.77M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:51.55%
used_memory_overhead:5000280
used_memory_startup:2281296
used_memory_dataset:78841368
used_memory_dataset_perc:96.67%
allocator_allocated:84585792
allocator_active:85168128
allocator_resident:92180480
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:506304
allocator_rss_ratio:1.08
allocator_rss_bytes:7012352
rss_overhead_ratio:0.99
rss_overhead_bytes:-1200128
mem_fragmentation_ratio:1.09
mem_fragmentation_bytes:7177144
mem_not_counted_for_evict:37624
mem_replication_backlog:1090368
mem_total_replication_buffers:1090352
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1017626
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:247471
cluster_stats_messages_pong_sent:248541
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:496013
cluster_stats_messages_ping_received:248541
cluster_stats_messages_pong_received:247472
cluster_stats_messages_received:496013
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:69663
total_commands_processed:2417570
instantaneous_ops_per_sec:0
total_net_input_bytes:29256433659
total_net_output_bytes:11991489
total_net_repl_input_bytes:29255439418
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1308
total_forks:841
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:135
dump_payload_sanitizations:0
total_reads_processed:2744980
total_writes_processed:208587
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5145707
eventloop_duration_sum:885010037
eventloop_duration_cmd_sum:21865859
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:290
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:62249456
used_memory_human:59.37M
used_memory_rss:72048640
used_memory_rss_human:68.71M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:43.03%
used_memory_overhead:4994488
used_memory_startup:2281168
used_memory_dataset:57254968
used_memory_dataset_perc:95.48%
allocator_allocated:63107984
allocator_active:63684608
allocator_resident:73506816
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:500592
allocator_rss_ratio:1.15
allocator_rss_bytes:9822208
rss_overhead_ratio:0.98
rss_overhead_bytes:-1458176
mem_fragmentation_ratio:1.16
mem_fragmentation_bytes:9837624
mem_not_counted_for_evict:13144
mem_replication_backlog:1065576
mem_total_replication_buffers:1065560
mem_clients_slaves:0
mem_clients_normal:2016
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1024374
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:249998
cluster_stats_messages_pong_sent:252757
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:502756
cluster_stats_messages_ping_received:252757
cluster_stats_messages_pong_received:249999
cluster_stats_messages_received:502756
total_cluster_links_buffer_limit_exceeded:0


