=== Before k6 ===
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O         PIDS
2483240f7666   lms-redis-c5-1   0.43%     11.53MiB / 7.75GiB   0.15%     55.3GB / 1.61GB   291MB / 62.6GB    8
24839de5b208   lms-redis-c2-1   0.47%     10.18MiB / 7.75GiB   0.13%     34GB / 122GB      282MB / 35.3GB    8
e158d7c59cfc   lms-redis-c3-1   0.49%     12.13MiB / 7.75GiB   0.15%     68.8GB / 258GB    256MB / 76GB      8
215c2ee3de54   lms-redis-c6-1   0.45%     9.785MiB / 7.75GiB   0.12%     31.7GB / 1.6GB    268MB / 35.3GB    8
afb3ff01d0b4   lms-redis-c1-1   3.01%     12.08MiB / 7.75GiB   0.15%     57.9GB / 222GB    276MB / 62.6GB    8
7362d8b2b940   lms-redis-c4-1   0.37%     10.8MiB / 7.75GiB    0.14%     66.1GB / 1.66GB   258MB / 76GB      8
05e24c1758e3   lms-nginx-1      0.00%     5.59MiB / 7.75GiB    0.07%     2.12MB / 2.18MB   2.99MB / 4.1kB    5
d9a79f3b3bab   lms-app-1        0.00%     106.2MiB / 7.75GiB   1.34%     1.19GB / 224MB    33.6MB / 12.8MB   17
cef75e64e2ed   lms-redis-1      0.32%     15.72MiB / 7.75GiB   0.20%     582GB / 269GB     524MB / 14GB      6
2308ef2efa4f   lms-mysql-1      0.89%     700MiB / 7.75GiB     8.82%     213MB / 1.18GB    204MB / 16.5MB    44

=== After k6 ===
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O         PIDS
2483240f7666   lms-redis-c5-1   0.38%     82.2MiB / 7.75GiB    1.04%     55.6GB / 1.61GB   292MB / 63GB      8
24839de5b208   lms-redis-c2-1   0.51%     66.41MiB / 7.75GiB   0.84%     34.3GB / 123GB    283MB / 35.5GB    8
e158d7c59cfc   lms-redis-c3-1   0.44%     92.56MiB / 7.75GiB   1.17%     69.3GB / 260GB    257MB / 76.5GB    8
215c2ee3de54   lms-redis-c6-1   2.80%     65.32MiB / 7.75GiB   0.82%     31.9GB / 1.6GB    269MB / 35.5GB    8
afb3ff01d0b4   lms-redis-c1-1   0.50%     84.92MiB / 7.75GiB   1.07%     58.3GB / 224GB    277MB / 63GB      8
7362d8b2b940   lms-redis-c4-1   0.40%     88.24MiB / 7.75GiB   1.11%     66.5GB / 1.66GB   260MB / 76.5GB    8
05e24c1758e3   lms-nginx-1      0.13%     7.605MiB / 7.75GiB   0.10%     1.74GB / 1.76GB   4.43MB / 332kB    5
d9a79f3b3bab   lms-app-1        0.99%     324.9MiB / 7.75GiB   4.09%     7.1GB / 3.33GB    34.8MB / 37.2MB   57
cef75e64e2ed   lms-redis-1      0.36%     15.72MiB / 7.75GiB   0.20%     582GB / 269GB     524MB / 14GB      6
2308ef2efa4f   lms-mysql-1      2.76%     962.9MiB / 7.75GiB   12.13%    534MB / 2.42GB    235MB / 2.8GB     52
