=== Redis INFO stats (before) - 2026-06-24T18:05:14+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:2663457
total_commands_processed:9368624
instantaneous_ops_per_sec:1
total_net_input_bytes:53191203221
total_net_output_bytes:212685658938
total_net_repl_input_bytes:0
total_net_repl_output_bytes:52576409407
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.10
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:13600
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1471518
keyspace_misses:2630143
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1134
total_forks:1254
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:12570341
total_writes_processed:11882204
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:158062
reply_buffer_expands:0
eventloop_cycles:17280282
eventloop_duration_sum:1780340415
eventloop_duration_cmd_sum:102940561
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:303
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7368760
used_memory_human:7.03M
used_memory_rss:17203200
used_memory_rss_human:16.41M
used_memory_peak:165182616
used_memory_peak_human:157.53M
used_memory_peak_perc:4.46%
used_memory_overhead:3690532
used_memory_startup:2281296
used_memory_dataset:3678228
used_memory_dataset_perc:72.30%
allocator_allocated:8150824
allocator_active:9740288
allocator_resident:15732736
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:1513432
allocator_rss_ratio:1.62
allocator_rss_bytes:5992448
rss_overhead_ratio:1.09
rss_overhead_bytes:1470464
mem_fragmentation_ratio:2.35
mem_fragmentation_bytes:9872880
mem_not_counted_for_evict:17192
mem_replication_backlog:1048580
mem_total_replication_buffers:1069608
mem_clients_slaves:21032
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1039102
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:253255
cluster_stats_messages_pong_sent:250783
cluster_stats_messages_sent:504038
cluster_stats_messages_ping_received:250778
cluster_stats_messages_pong_received:253255
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:504038
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2616877
total_commands_processed:8677983
instantaneous_ops_per_sec:1
total_net_input_bytes:29988595246
total_net_output_bytes:115685733476
total_net_repl_input_bytes:0
total_net_repl_output_bytes:29426432504
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.10
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:12920
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1474259
keyspace_misses:2354172
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:819
total_forks:849
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:11684833
total_writes_processed:10915531
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:133941
reply_buffer_expands:0
eventloop_cycles:16313067
eventloop_duration_sum:1621808334
eventloop_duration_cmd_sum:86773502
instantaneous_eventloop_cycles_per_sec:24
instantaneous_eventloop_duration_usec:254
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5833928
used_memory_human:5.56M
used_memory_rss:15400960
used_memory_rss_human:14.69M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:3.98%
used_memory_overhead:3735504
used_memory_startup:2281200
used_memory_dataset:2098424
used_memory_dataset_perc:59.07%
allocator_allocated:6584336
allocator_active:8101888
allocator_resident:14168064
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.24
allocator_frag_bytes:1441520
allocator_rss_ratio:1.75
allocator_rss_bytes:6066176
rss_overhead_ratio:1.09
rss_overhead_bytes:1232896
mem_fragmentation_ratio:2.66
mem_fragmentation_bytes:9605472
mem_not_counted_for_evict:70608
mem_replication_backlog:1048592
mem_total_replication_buffers:1123024
mem_clients_slaves:74448
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1046086
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:251400
cluster_stats_messages_pong_sent:250982
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:502383
cluster_stats_messages_ping_received:250982
cluster_stats_messages_pong_received:251401
cluster_stats_messages_received:502383
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2680183
total_commands_processed:10206846
instantaneous_ops_per_sec:1
total_net_input_bytes:63805190076
total_net_output_bytes:247041881252
total_net_repl_input_bytes:0
total_net_repl_output_bytes:63184429084
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:12701
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1537758
keyspace_misses:2630390
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1584
total_forks:1516
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:13486734
total_writes_processed:13407481
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:150995
reply_buffer_expands:1
eventloop_cycles:18124377
eventloop_duration_sum:1893521048
eventloop_duration_cmd_sum:121907078
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:295
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6472280
used_memory_human:6.17M
used_memory_rss:16400384
used_memory_rss_human:15.64M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:3.79%
used_memory_overhead:3697676
used_memory_startup:2281264
used_memory_dataset:2774604
used_memory_dataset_perc:66.20%
allocator_allocated:7220720
allocator_active:8925184
allocator_resident:13012992
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.24
allocator_frag_bytes:1628432
allocator_rss_ratio:1.46
allocator_rss_bytes:4087808
rss_overhead_ratio:1.26
rss_overhead_bytes:3387392
mem_fragmentation_ratio:2.54
mem_fragmentation_bytes:9948776
mem_not_counted_for_evict:13144
mem_replication_backlog:1048580
mem_total_replication_buffers:1065560
mem_clients_slaves:16984
mem_clients_normal:17288
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1039457
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:254416
cluster_stats_messages_pong_sent:256039
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:510456
cluster_stats_messages_ping_received:256039
cluster_stats_messages_pong_received:254417
cluster_stats_messages_received:510456
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:70460
total_commands_processed:3397663
instantaneous_ops_per_sec:0
total_net_input_bytes:63185434714
total_net_output_bytes:12171978
total_net_repl_input_bytes:63184429084
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1064
total_forks:1516
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:137
dump_payload_sanitizations:0
total_reads_processed:4098762
total_writes_processed:210976
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6518063
eventloop_duration_sum:1049980151
eventloop_duration_cmd_sum:39515203
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:263
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:6352192
used_memory_human:6.06M
used_memory_rss:15941632
used_memory_rss_human:15.20M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:3.85%
used_memory_overhead:3686508
used_memory_startup:2281232
used_memory_dataset:2665684
used_memory_dataset_perc:65.48%
allocator_allocated:7120984
allocator_active:8687616
allocator_resident:12627968
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.23
allocator_frag_bytes:1490600
allocator_rss_ratio:1.45
allocator_rss_bytes:3940352
rss_overhead_ratio:1.26
rss_overhead_bytes:3313664
mem_fragmentation_ratio:2.52
mem_fragmentation_bytes:9627880
mem_not_counted_for_evict:17264
mem_replication_backlog:1069684
mem_total_replication_buffers:1069680
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1039457
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:256349
cluster_stats_messages_pong_sent:253713
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:510063
cluster_stats_messages_ping_received:253713
cluster_stats_messages_pong_received:256350
cluster_stats_messages_received:510063
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:70465
total_commands_processed:2638507
instantaneous_ops_per_sec:0
total_net_input_bytes:52577415107
total_net_output_bytes:12164394
total_net_repl_input_bytes:52576409407
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1197
total_forks:1255
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:137
dump_payload_sanitizations:0
total_reads_processed:3232175
total_writes_processed:210980
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5644054
eventloop_duration_sum:979689431
eventloop_duration_cmd_sum:25855454
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:486
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:7272448
used_memory_human:6.94M
used_memory_rss:16871424
used_memory_rss_human:16.09M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:4.47%
used_memory_overhead:3696672
used_memory_startup:2281296
used_memory_dataset:3575776
used_memory_dataset_perc:71.64%
allocator_allocated:8042232
allocator_active:9400320
allocator_resident:15585280
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.17
allocator_frag_bytes:1282056
allocator_rss_ratio:1.66
allocator_rss_bytes:6184960
rss_overhead_ratio:1.08
rss_overhead_bytes:1286144
mem_fragmentation_ratio:2.33
mem_fragmentation_bytes:9637416
mem_not_counted_for_evict:21288
mem_replication_backlog:1073720
mem_total_replication_buffers:1073704
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1039102
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:250333
cluster_stats_messages_pong_sent:251438
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:501772
cluster_stats_messages_ping_received:251438
cluster_stats_messages_pong_received:250334
cluster_stats_messages_received:501772
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:70470
total_commands_processed:2439355
instantaneous_ops_per_sec:0
total_net_input_bytes:29427438274
total_net_output_bytes:12133774
total_net_repl_input_bytes:29426432504
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:735
total_forks:849
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:137
dump_payload_sanitizations:0
total_reads_processed:2768625
total_writes_processed:210999
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5197123
eventloop_duration_sum:894708310
eventloop_duration_cmd_sum:22061265
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:309
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:5713088
used_memory_human:5.45M
used_memory_rss:15097856
used_memory_rss_human:14.40M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:3.95%
used_memory_overhead:3737940
used_memory_startup:2281168
used_memory_dataset:1975148
used_memory_dataset_perc:57.55%
allocator_allocated:6487792
allocator_active:7905280
allocator_resident:13885440
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:1341456
allocator_rss_ratio:1.76
allocator_rss_bytes:5980160
rss_overhead_ratio:1.09
rss_overhead_bytes:1212416
mem_fragmentation_ratio:2.66
mem_fragmentation_bytes:9423208
mem_not_counted_for_evict:71056
mem_replication_backlog:1123028
mem_total_replication_buffers:1123024
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:768
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1046086
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:252875
cluster_stats_messages_pong_sent:255679
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:508555
cluster_stats_messages_ping_received:255679
cluster_stats_messages_pong_received:252876
cluster_stats_messages_received:508555
total_cluster_links_buffer_limit_exceeded:0



=== After ===
=== Redis INFO stats (after) - 2026-06-24T18:11:55+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:2694365
total_commands_processed:9485613
instantaneous_ops_per_sec:2
total_net_input_bytes:53538080016
total_net_output_bytes:214636870655
total_net_repl_input_bytes:0
total_net_repl_output_bytes:52914468610
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.10
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:13665
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1485552
keyspace_misses:2667671
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2448
total_forks:1261
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:12722271
total_writes_processed:12020857
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:159549
reply_buffer_expands:0
eventloop_cycles:17464871
eventloop_duration_sum:1793579483
eventloop_duration_cmd_sum:104002480
instantaneous_eventloop_cycles_per_sec:24
instantaneous_eventloop_duration_usec:238
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:85853912
used_memory_human:81.88M
used_memory_rss:98992128
used_memory_rss_human:94.41M
used_memory_peak:165182616
used_memory_peak_human:157.53M
used_memory_peak_perc:51.98%
used_memory_overhead:5010288
used_memory_startup:2281296
used_memory_dataset:80843624
used_memory_dataset_perc:96.73%
allocator_allocated:86724448
allocator_active:87289856
allocator_resident:99782656
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:489376
allocator_rss_ratio:1.14
allocator_rss_bytes:12492800
rss_overhead_ratio:0.99
rss_overhead_bytes:-790528
mem_fragmentation_ratio:1.15
mem_fragmentation_bytes:13176656
mem_not_counted_for_evict:58512
mem_replication_backlog:1048592
mem_total_replication_buffers:1110928
mem_clients_slaves:62352
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1039102
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:253972
cluster_stats_messages_pong_sent:251491
cluster_stats_messages_sent:505463
cluster_stats_messages_ping_received:251486
cluster_stats_messages_pong_received:253972
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:505463
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2645075
total_commands_processed:8777237
instantaneous_ops_per_sec:1
total_net_input_bytes:30172575064
total_net_output_bytes:116695815472
total_net_repl_input_bytes:0
total_net_repl_output_bytes:29602957373
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:12984
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1487944
keyspace_misses:2385161
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2089
total_forks:853
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:11815061
total_writes_processed:11034021
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:135340
reply_buffer_expands:0
eventloop_cycles:16474184
eventloop_duration_sum:1633139007
eventloop_duration_cmd_sum:87610901
instantaneous_eventloop_cycles_per_sec:21
instantaneous_eventloop_duration_usec:250
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:64909816
used_memory_human:61.90M
used_memory_rss:73920512
used_memory_rss_human:70.50M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:44.33%
used_memory_overhead:4990048
used_memory_startup:2281200
used_memory_dataset:59919768
used_memory_dataset_perc:95.67%
allocator_allocated:65839440
allocator_active:66392064
allocator_resident:73003008
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:476592
allocator_rss_ratio:1.10
allocator_rss_bytes:6610944
rss_overhead_ratio:1.01
rss_overhead_bytes:917504
mem_fragmentation_ratio:1.14
mem_fragmentation_bytes:9049136
mem_not_counted_for_evict:25792
mem_replication_backlog:1048592
mem_total_replication_buffers:1078208
mem_clients_slaves:29632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1046086
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:252116
cluster_stats_messages_pong_sent:251696
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:503813
cluster_stats_messages_ping_received:251696
cluster_stats_messages_pong_received:252117
cluster_stats_messages_received:503813
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2709739
total_commands_processed:10324412
instantaneous_ops_per_sec:1
total_net_input_bytes:64222229531
total_net_output_bytes:249251959453
total_net_repl_input_bytes:0
total_net_repl_output_bytes:63592814503
instantaneous_input_kbps:0.10
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:12766
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1551934
keyspace_misses:2667251
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2682
total_forks:1525
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:13637858
total_writes_processed:13549641
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:152416
reply_buffer_expands:1
eventloop_cycles:18306892
eventloop_duration_sum:1907258384
eventloop_duration_cmd_sum:123170213
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:236
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:91438240
used_memory_human:87.20M
used_memory_rss:107745280
used_memory_rss_human:102.75M
used_memory_peak:170618192
used_memory_peak_human:162.71M
used_memory_peak_perc:53.59%
used_memory_overhead:4972780
used_memory_startup:2281264
used_memory_dataset:86465460
used_memory_dataset_perc:96.98%
allocator_allocated:92353216
allocator_active:92971008
allocator_resident:106168320
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:541760
allocator_rss_ratio:1.14
allocator_rss_bytes:13197312
rss_overhead_ratio:1.01
rss_overhead_bytes:1576960
mem_fragmentation_ratio:1.18
mem_fragmentation_bytes:16345480
mem_not_counted_for_evict:33864
mem_replication_backlog:1048580
mem_total_replication_buffers:1086280
mem_clients_slaves:37704
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1039457
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:255138
cluster_stats_messages_pong_sent:256764
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:511903
cluster_stats_messages_ping_received:256764
cluster_stats_messages_pong_received:255139
cluster_stats_messages_received:511903
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:70658
total_commands_processed:3422645
instantaneous_ops_per_sec:0
total_net_input_bytes:63593822952
total_net_output_bytes:12207913
total_net_repl_input_bytes:63592814503
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2529
total_forks:1524
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:137
dump_payload_sanitizations:0
total_reads_processed:4127535
total_writes_processed:211571
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:6553491
eventloop_duration_sum:1054823248
eventloop_duration_cmd_sum:39780124
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:288
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:91314608
used_memory_human:87.08M
used_memory_rss:96780288
used_memory_rss_human:92.30M
used_memory_peak:164957824
used_memory_peak_human:157.32M
used_memory_peak_perc:55.36%
used_memory_overhead:4974856
used_memory_startup:2281232
used_memory_dataset:86339752
used_memory_dataset_perc:96.97%
allocator_allocated:92148344
allocator_active:92749824
allocator_resident:96837632
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:525448
allocator_rss_ratio:1.04
allocator_rss_bytes:4087808
rss_overhead_ratio:1.00
rss_overhead_bytes:-57344
mem_fragmentation_ratio:1.06
mem_fragmentation_bytes:5504120
mem_not_counted_for_evict:33864
mem_replication_backlog:1086296
mem_total_replication_buffers:1086280
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1039457
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:257063
cluster_stats_messages_pong_sent:254418
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:511482
cluster_stats_messages_ping_received:254418
cluster_stats_messages_pong_received:257064
cluster_stats_messages_received:511482
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:70662
total_commands_processed:2660616
instantaneous_ops_per_sec:0
total_net_input_bytes:52915477115
total_net_output_bytes:12200320
total_net_repl_input_bytes:52914468610
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1855
total_forks:1262
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:137
dump_payload_sanitizations:0
total_reads_processed:3257273
total_writes_processed:211574
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5675828
eventloop_duration_sum:984129304
eventloop_duration_cmd_sum:26137827
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:312
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:85753368
used_memory_human:81.78M
used_memory_rss:94093312
used_memory_rss_human:89.73M
used_memory_peak:162630712
used_memory_peak_human:155.10M
used_memory_peak_perc:52.73%
used_memory_overhead:5012384
used_memory_startup:2281296
used_memory_dataset:80740984
used_memory_dataset_perc:96.73%
allocator_allocated:86508000
allocator_active:87019520
allocator_resident:94859264
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:435488
allocator_rss_ratio:1.09
allocator_rss_bytes:7839744
rss_overhead_ratio:0.99
rss_overhead_bytes:-765952
mem_fragmentation_ratio:1.10
mem_fragmentation_bytes:8378384
mem_not_counted_for_evict:58512
mem_replication_backlog:1110944
mem_total_replication_buffers:1110928
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1039102
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:251028
cluster_stats_messages_pong_sent:252150
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:503179
cluster_stats_messages_ping_received:252150
cluster_stats_messages_pong_received:251029
cluster_stats_messages_received:503179
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:70668
total_commands_processed:2459097
instantaneous_ops_per_sec:1
total_net_input_bytes:29603965976
total_net_output_bytes:12169704
total_net_repl_input_bytes:29602957387
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1393
total_forks:853
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:137
dump_payload_sanitizations:0
total_reads_processed:2789744
total_writes_processed:211594
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5225030
eventloop_duration_sum:898382546
eventloop_duration_cmd_sum:22232941
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:290
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:64788488
used_memory_human:61.79M
used_memory_rss:72474624
used_memory_rss_human:69.12M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:44.79%
used_memory_overhead:4992052
used_memory_startup:2281168
used_memory_dataset:59796436
used_memory_dataset_perc:95.66%
allocator_allocated:65638832
allocator_active:66203648
allocator_resident:72200192
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:488784
allocator_rss_ratio:1.09
allocator_rss_bytes:5996544
rss_overhead_ratio:1.00
rss_overhead_bytes:274432
mem_fragmentation_ratio:1.12
mem_fragmentation_bytes:7724576
mem_not_counted_for_evict:25792
mem_replication_backlog:1078212
mem_total_replication_buffers:1078208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:1046086
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:253600
cluster_stats_messages_pong_sent:256405
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:510006
cluster_stats_messages_ping_received:256405
cluster_stats_messages_pong_received:253601
cluster_stats_messages_received:510006
total_cluster_links_buffer_limit_exceeded:0


