=== Before k6 ===
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O        PIDS
2483240f7666   lms-redis-c5-1   2.94%     11.62MiB / 7.75GiB   0.15%     54.6GB / 1.58GB   286MB / 61.8GB   8
24839de5b208   lms-redis-c2-1   0.51%     10.09MiB / 7.75GiB   0.13%     33.5GB / 120GB    277MB / 34.8GB   8
e158d7c59cfc   lms-redis-c3-1   0.57%     11.06MiB / 7.75GiB   0.14%     68GB / 253GB      249MB / 75.2GB   8
215c2ee3de54   lms-redis-c6-1   0.45%     9.852MiB / 7.75GiB   0.12%     31.2GB / 1.57GB   263MB / 34.8GB   8
afb3ff01d0b4   lms-redis-c1-1   3.27%     13.18MiB / 7.75GiB   0.17%     57.2GB / 218GB    269MB / 61.8GB   8
7362d8b2b940   lms-redis-c4-1   0.48%     10.9MiB / 7.75GiB    0.14%     65.3GB / 1.63GB   254MB / 75.2GB   8
05e24c1758e3   lms-nginx-1      0.00%     5.594MiB / 7.75GiB   0.07%     2.18MB / 2.25MB   3.06MB / 4.1kB   5
d9a79f3b3bab   lms-app-1        0.00%     105.5MiB / 7.75GiB   1.33%     1.19GB / 224MB    32MB / 12.8MB    17
cef75e64e2ed   lms-redis-1      3.02%     15.72MiB / 7.75GiB   0.20%     582GB / 269GB     524MB / 14GB     6
2308ef2efa4f   lms-mysql-1      0.47%     700.2MiB / 7.75GiB   8.82%     213MB / 1.18GB    189MB / 16.6MB   44

=== After k6 ===
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O        PIDS
2483240f7666   lms-redis-c5-1   0.48%     83.1MiB / 7.75GiB    1.05%     54.9GB / 1.59GB   288MB / 62.2GB   8
24839de5b208   lms-redis-c2-1   3.00%     69.13MiB / 7.75GiB   0.87%     33.7GB / 121GB    279MB / 35GB     8
e158d7c59cfc   lms-redis-c3-1   0.48%     95.86MiB / 7.75GiB   1.21%     68.4GB / 255GB    251MB / 75.6GB   8
215c2ee3de54   lms-redis-c6-1   0.49%     69.36MiB / 7.75GiB   0.87%     31.4GB / 1.58GB   265MB / 34.9GB   8
afb3ff01d0b4   lms-redis-c1-1   0.50%     84.61MiB / 7.75GiB   1.07%     57.5GB / 220GB    271MB / 62.1GB   8
7362d8b2b940   lms-redis-c4-1   0.41%     90.9MiB / 7.75GiB    1.15%     65.7GB / 1.64GB   256MB / 75.6GB   8
05e24c1758e3   lms-nginx-1      0.00%     7.262MiB / 7.75GiB   0.09%     1.71GB / 1.73GB   4.54MB / 791kB   5
d9a79f3b3bab   lms-app-1        0.68%     372.2MiB / 7.75GiB   4.69%     7.17GB / 3.09GB   33.3MB / 36MB    55
cef75e64e2ed   lms-redis-1      0.34%     15.72MiB / 7.75GiB   0.20%     582GB / 269GB     524MB / 14GB     6
2308ef2efa4f   lms-mysql-1      2.10%     953.9MiB / 7.75GiB   12.02%    526MB / 2.38GB    223MB / 2.71GB   52
