=== Redis INFO stats (before) - Wed May 27 03:15:52 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:3406887
total_commands_processed:4992974
instantaneous_ops_per_sec:3
total_net_input_bytes:2055144118
total_net_output_bytes:19951755167
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1690725522
instantaneous_input_kbps:0.30
instantaneous_output_kbps:49.48
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:50895
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:796349
keyspace_misses:993115
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:827
total_forks:471
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:8412065
total_writes_processed:5055531
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:375481
reply_buffer_expands:115
eventloop_cycles:15873792
eventloop_duration_sum:4638158228
eventloop_duration_cmd_sum:126677219
instantaneous_eventloop_cycles_per_sec:25
instantaneous_eventloop_duration_usec:790
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4273288
used_memory_human:4.08M
used_memory_rss:12304384
used_memory_rss_human:11.73M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:15.05%
used_memory_overhead:3359440
used_memory_startup:2281168
used_memory_dataset:913848
used_memory_dataset_perc:45.87%
allocator_allocated:5035080
allocator_active:5980160
allocator_resident:9490432
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:869048
allocator_rss_ratio:1.59
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2813952
mem_fragmentation_ratio:2.91
mem_fragmentation_bytes:8069536
mem_not_counted_for_evict:9640
mem_replication_backlog:1048592
mem_total_replication_buffers:1061992
mem_clients_slaves:13416
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:248020
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:486723
cluster_stats_messages_pong_sent:479553
cluster_stats_messages_sent:966276
cluster_stats_messages_ping_received:479548
cluster_stats_messages_pong_received:486723
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:966276
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3376730
total_commands_processed:4954732
instantaneous_ops_per_sec:0
total_net_input_bytes:2055180809
total_net_output_bytes:19526296740
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1690423400
instantaneous_input_kbps:0.04
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:49783
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:771820
keyspace_misses:1004928
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1327
total_forks:470
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:8343759
total_writes_processed:4968272
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:389428
reply_buffer_expands:111
eventloop_cycles:15763515
eventloop_duration_sum:4630438054
eventloop_duration_cmd_sum:123884791
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:766
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4118080
used_memory_human:3.93M
used_memory_rss:12210176
used_memory_rss_human:11.64M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:14.66%
used_memory_overhead:3366904
used_memory_startup:2281264
used_memory_dataset:751176
used_memory_dataset_perc:40.90%
allocator_allocated:4860024
allocator_active:5754880
allocator_resident:9297920
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:818824
allocator_rss_ratio:1.62
allocator_rss_bytes:3543040
rss_overhead_ratio:1.31
rss_overhead_bytes:2912256
mem_fragmentation_ratio:2.99
mem_fragmentation_bytes:8130536
mem_not_counted_for_evict:17744
mem_replication_backlog:1048592
mem_total_replication_buffers:1070160
mem_clients_slaves:21584
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:247230
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:478904
cluster_stats_messages_pong_sent:478194
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:957099
cluster_stats_messages_ping_received:478194
cluster_stats_messages_pong_received:478905
cluster_stats_messages_received:957099
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3539932
total_commands_processed:5128503
instantaneous_ops_per_sec:1
total_net_input_bytes:2141685914
total_net_output_bytes:23499970371
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1761541912
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:51058
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:935304
keyspace_misses:991511
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1294
total_forks:471
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:8682919
total_writes_processed:5194944
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:397173
reply_buffer_expands:140
eventloop_cycles:16244433
eventloop_duration_sum:4691795565
eventloop_duration_cmd_sum:128581332
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:1011
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4105104
used_memory_human:3.91M
used_memory_rss:12238848
used_memory_rss_human:11.67M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:14.55%
used_memory_overhead:3370240
used_memory_startup:2281296
used_memory_dataset:734864
used_memory_dataset_perc:40.29%
allocator_allocated:4887024
allocator_active:5828608
allocator_resident:9338880
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:865552
allocator_rss_ratio:1.60
allocator_rss_bytes:3510272
rss_overhead_ratio:1.31
rss_overhead_bytes:2899968
mem_fragmentation_ratio:3.01
mem_fragmentation_bytes:8172184
mem_not_counted_for_evict:21576
mem_replication_backlog:1048592
mem_total_replication_buffers:1074304
mem_clients_slaves:25728
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:252507
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:479388
cluster_stats_messages_pong_sent:481779
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:961168
cluster_stats_messages_ping_received:481779
cluster_stats_messages_pong_received:479389
cluster_stats_messages_received:961168
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:131587
total_commands_processed:465935
instantaneous_ops_per_sec:0
total_net_input_bytes:1763419734
total_net_output_bytes:22217621
total_net_repl_input_bytes:1761541912
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1133
total_forks:474
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:606416
total_writes_processed:398657
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5219930
eventloop_duration_sum:3382275887
eventloop_duration_cmd_sum:7126971
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:790
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3980624
used_memory_human:3.80M
used_memory_rss:11804672
used_memory_rss_human:11.26M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:14.16%
used_memory_overhead:3372288
used_memory_startup:2281296
used_memory_dataset:608336
used_memory_dataset_perc:35.80%
allocator_allocated:4635704
allocator_active:5582848
allocator_resident:9068544
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:871112
allocator_rss_ratio:1.62
allocator_rss_bytes:3485696
rss_overhead_ratio:1.30
rss_overhead_bytes:2736128
mem_fragmentation_ratio:2.99
mem_fragmentation_bytes:7862488
mem_not_counted_for_evict:21576
mem_replication_backlog:1074320
mem_total_replication_buffers:1074304
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:252507
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:479031
cluster_stats_messages_pong_sent:477669
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:956701
cluster_stats_messages_ping_received:477669
cluster_stats_messages_pong_received:479032
cluster_stats_messages_received:956701
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:131584
total_commands_processed:462120
instantaneous_ops_per_sec:0
total_net_input_bytes:1692603316
total_net_output_bytes:22155919
total_net_repl_input_bytes:1690725536
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:717
total_forks:474
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:601343
total_writes_processed:398667
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5211922
eventloop_duration_sum:3374310572
eventloop_duration_cmd_sum:7286691
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:774
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4153584
used_memory_human:3.96M
used_memory_rss:12054528
used_memory_rss_human:11.50M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:14.70%
used_memory_overhead:3361604
used_memory_startup:2281296
used_memory_dataset:791980
used_memory_dataset_perc:42.30%
allocator_allocated:4809824
allocator_active:5746688
allocator_resident:9228288
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:860832
allocator_rss_ratio:1.61
allocator_rss_bytes:3481600
rss_overhead_ratio:1.31
rss_overhead_bytes:2826240
mem_fragmentation_ratio:2.93
mem_fragmentation_bytes:7939384
mem_not_counted_for_evict:9640
mem_replication_backlog:1061996
mem_total_replication_buffers:1061992
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:248020
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:477067
cluster_stats_messages_pong_sent:477854
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:954922
cluster_stats_messages_ping_received:477854
cluster_stats_messages_pong_received:477068
cluster_stats_messages_received:954922
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:131581
total_commands_processed:412863
instantaneous_ops_per_sec:0
total_net_input_bytes:1692301138
total_net_output_bytes:22156989
total_net_repl_input_bytes:1690423400
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:792
total_forks:473
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:553859
total_writes_processed:398647
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5208712
eventloop_duration_sum:3382556783
eventloop_duration_cmd_sum:6101923
instantaneous_eventloop_cycles_per_sec:12
instantaneous_eventloop_duration_usec:894
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3997416
used_memory_human:3.81M
used_memory_rss:11841536
used_memory_rss_human:11.29M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:14.29%
used_memory_overhead:3368932
used_memory_startup:2281232
used_memory_dataset:628484
used_memory_dataset_perc:36.62%
allocator_allocated:4652784
allocator_active:5603328
allocator_resident:9084928
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:874512
allocator_rss_ratio:1.62
allocator_rss_bytes:3481600
rss_overhead_ratio:1.30
rss_overhead_bytes:2756608
mem_fragmentation_ratio:2.99
mem_fragmentation_bytes:7882560
mem_not_counted_for_evict:17768
mem_replication_backlog:1070188
mem_total_replication_buffers:1070184
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:247230
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:485213
cluster_stats_messages_pong_sent:491288
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:976502
cluster_stats_messages_ping_received:491288
cluster_stats_messages_pong_received:485214
cluster_stats_messages_received:976502
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Wed May 27 03:22:37 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:3424277
total_commands_processed:5014404
instantaneous_ops_per_sec:1
total_net_input_bytes:2066126062
total_net_output_bytes:20104547742
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1700264400
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:51036
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:801883
keyspace_misses:995815
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1475
total_forks:473
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:8451003
total_writes_processed:5078230
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:375714
reply_buffer_expands:115
eventloop_cycles:15934909
eventloop_duration_sum:4649970346
eventloop_duration_cmd_sum:127380687
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:1592
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:15136944
used_memory_human:14.44M
used_memory_rss:22609920
used_memory_rss_human:21.56M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:53.32%
used_memory_overhead:3681600
used_memory_startup:2281168
used_memory_dataset:11455344
used_memory_dataset_perc:89.11%
allocator_allocated:15871824
allocator_active:16502784
allocator_resident:20045824
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.04
allocator_frag_bytes:554928
allocator_rss_ratio:1.21
allocator_rss_bytes:3543040
rss_overhead_ratio:1.13
rss_overhead_bytes:2564096
mem_fragmentation_ratio:1.50
mem_fragmentation_bytes:7511416
mem_not_counted_for_evict:33984
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:248020
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:487453
cluster_stats_messages_pong_sent:480256
cluster_stats_messages_sent:967709
cluster_stats_messages_ping_received:480251
cluster_stats_messages_pong_received:487453
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:967709
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3393378
total_commands_processed:4975369
instantaneous_ops_per_sec:1
total_net_input_bytes:2066568711
total_net_output_bytes:19687525395
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1700334964
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:49920
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:777800
keyspace_misses:1007687
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1116
total_forks:472
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:8381169
total_writes_processed:4989893
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:389680
reply_buffer_expands:111
eventloop_cycles:15822403
eventloop_duration_sum:4641935622
eventloop_duration_cmd_sum:124535690
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:847
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:15336760
used_memory_human:14.63M
used_memory_rss:22937600
used_memory_rss_human:21.88M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:54.58%
used_memory_overhead:3659216
used_memory_startup:2281264
used_memory_dataset:11677544
used_memory_dataset_perc:89.45%
allocator_allocated:16100152
allocator_active:16752640
allocator_resident:20275200
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.04
allocator_frag_bytes:576456
allocator_rss_ratio:1.21
allocator_rss_bytes:3522560
rss_overhead_ratio:1.13
rss_overhead_bytes:2662400
mem_fragmentation_ratio:1.50
mem_fragmentation_bytes:7639280
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:247230
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:479613
cluster_stats_messages_pong_sent:478917
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:958531
cluster_stats_messages_ping_received:478917
cluster_stats_messages_pong_received:479614
cluster_stats_messages_received:958531
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3558877
total_commands_processed:5151681
instantaneous_ops_per_sec:1
total_net_input_bytes:2153881228
total_net_output_bytes:23688877369
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1772114761
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:51180
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:942443
keyspace_misses:994226
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1280
total_forks:473
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:8725187
total_writes_processed:5219705
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:397428
reply_buffer_expands:140
eventloop_cycles:16310278
eventloop_duration_sum:4703953079
eventloop_duration_cmd_sum:129279576
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:803
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16109280
used_memory_human:15.36M
used_memory_rss:23580672
used_memory_rss_human:22.49M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:57.08%
used_memory_overhead:3670144
used_memory_startup:2281296
used_memory_dataset:12439136
used_memory_dataset_perc:89.96%
allocator_allocated:16815872
allocator_active:17424384
allocator_resident:20992000
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:532480
allocator_rss_ratio:1.20
allocator_rss_bytes:3567616
rss_overhead_ratio:1.12
rss_overhead_bytes:2588672
mem_fragmentation_ratio:1.47
mem_fragmentation_bytes:7509832
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:252507
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:480096
cluster_stats_messages_pong_sent:482505
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:962602
cluster_stats_messages_ping_received:482505
cluster_stats_messages_pong_received:480097
cluster_stats_messages_received:962602
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:131783
total_commands_processed:468113
instantaneous_ops_per_sec:0
total_net_input_bytes:1773995407
total_net_output_bytes:22258007
total_net_repl_input_bytes:1772114761
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:997
total_forks:476
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:608872
total_writes_processed:399250
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5229169
eventloop_duration_sum:3387752713
eventloop_duration_cmd_sum:7165531
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:798
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:15984552
used_memory_human:15.24M
used_memory_rss:23326720
used_memory_rss_human:22.25M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:56.87%
used_memory_overhead:3672192
used_memory_startup:2281296
used_memory_dataset:12312360
used_memory_dataset_perc:89.85%
allocator_allocated:16730728
allocator_active:17342464
allocator_resident:20893696
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:535704
allocator_rss_ratio:1.20
allocator_rss_bytes:3551232
rss_overhead_ratio:1.12
rss_overhead_bytes:2433024
mem_fragmentation_ratio:1.46
mem_fragmentation_bytes:7380608
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:252507
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:479748
cluster_stats_messages_pong_sent:478368
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:958117
cluster_stats_messages_ping_received:478368
cluster_stats_messages_pong_received:479749
cluster_stats_messages_received:958117
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:131780
total_commands_processed:463984
instantaneous_ops_per_sec:0
total_net_input_bytes:1702145004
total_net_output_bytes:22196232
total_net_repl_input_bytes:1700264400
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1051
total_forks:476
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:603476
total_writes_processed:399259
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5220906
eventloop_duration_sum:3379855824
eventloop_duration_cmd_sum:7323385
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:858
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:15016840
used_memory_human:14.32M
used_memory_rss:22528000
used_memory_rss_human:21.48M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:53.15%
used_memory_overhead:3683776
used_memory_startup:2281296
used_memory_dataset:11333064
used_memory_dataset_perc:88.99%
allocator_allocated:15768280
allocator_active:16433152
allocator_resident:19902464
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.04
allocator_frag_bytes:588840
allocator_rss_ratio:1.21
allocator_rss_bytes:3469312
rss_overhead_ratio:1.13
rss_overhead_bytes:2625536
mem_fragmentation_ratio:1.50
mem_fragmentation_bytes:7549600
mem_not_counted_for_evict:33984
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:248020
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:477770
cluster_stats_messages_pong_sent:478568
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:956339
cluster_stats_messages_ping_received:478568
cluster_stats_messages_pong_received:477771
cluster_stats_messages_received:956339
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:131778
total_commands_processed:414444
instantaneous_ops_per_sec:0
total_net_input_bytes:1702215554
total_net_output_bytes:22197382
total_net_repl_input_bytes:1700334978
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1291
total_forks:475
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:555739
total_writes_processed:399241
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5217527
eventloop_duration_sum:3388002459
eventloop_duration_cmd_sum:6129674
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:788
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:15236320
used_memory_human:14.53M
used_memory_rss:22634496
used_memory_rss_human:21.59M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:54.45%
used_memory_overhead:3681736
used_memory_startup:2281232
used_memory_dataset:11554584
used_memory_dataset_perc:89.19%
allocator_allocated:16016352
allocator_active:16678912
allocator_resident:20189184
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.04
allocator_frag_bytes:586528
allocator_rss_ratio:1.21
allocator_rss_bytes:3510272
rss_overhead_ratio:1.12
rss_overhead_bytes:2445312
mem_fragmentation_ratio:1.49
mem_fragmentation_bytes:7436616
mem_not_counted_for_evict:33984
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:247230
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:485937
cluster_stats_messages_pong_sent:492013
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:977951
cluster_stats_messages_ping_received:492013
cluster_stats_messages_pong_received:485938
cluster_stats_messages_received:977951
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 18653
Misses during benchmark: 8174
Total cache ops        : 26827
Cache Hit Ratio        : 69.5300%
