=== Redis INFO stats (before) - Wed May 27 03:30:47 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:3424747
total_commands_processed:5015380
instantaneous_ops_per_sec:4
total_net_input_bytes:2066526292
total_net_output_bytes:20107157500
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1700612498
instantaneous_input_kbps:0.32
instantaneous_output_kbps:50.75
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:51215
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:801978
keyspace_misses:995829
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1046
total_forks:474
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:8452460
total_writes_processed:5078809
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:375714
reply_buffer_expands:115
eventloop_cycles:15944907
eventloop_duration_sum:4656300657
eventloop_duration_cmd_sum:127393564
instantaneous_eventloop_cycles_per_sec:28
instantaneous_eventloop_duration_usec:709
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4290728
used_memory_human:4.09M
used_memory_rss:12386304
used_memory_rss_human:11.81M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:15.11%
used_memory_overhead:3375872
used_memory_startup:2281168
used_memory_dataset:914856
used_memory_dataset_perc:45.53%
allocator_allocated:5033544
allocator_active:5992448
allocator_resident:9539584
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:882872
allocator_rss_ratio:1.59
allocator_rss_bytes:3547136
rss_overhead_ratio:1.30
rss_overhead_bytes:2846720
mem_fragmentation_ratio:2.91
mem_fragmentation_bytes:8134016
mem_not_counted_for_evict:26072
mem_replication_backlog:1048592
mem_total_replication_buffers:1078424
mem_clients_slaves:29848
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:249373
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:488355
cluster_stats_messages_pong_sent:481099
cluster_stats_messages_sent:969454
cluster_stats_messages_ping_received:481094
cluster_stats_messages_pong_received:488355
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:969454
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3393751
total_commands_processed:4976233
instantaneous_ops_per_sec:1
total_net_input_bytes:2066803689
total_net_output_bytes:19688952384
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1700523981
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:50097
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:777860
keyspace_misses:1007696
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1212
total_forks:473
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:8382413
total_writes_processed:4990349
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:389681
reply_buffer_expands:111
eventloop_cycles:15832060
eventloop_duration_sum:4648051501
eventloop_duration_cmd_sum:124551663
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:723
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4097408
used_memory_human:3.91M
used_memory_rss:12156928
used_memory_rss_human:11.59M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:14.58%
used_memory_overhead:3354776
used_memory_startup:2281264
used_memory_dataset:742632
used_memory_dataset_perc:40.89%
allocator_allocated:4839320
allocator_active:5754880
allocator_resident:9261056
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:839528
allocator_rss_ratio:1.61
allocator_rss_bytes:3506176
rss_overhead_ratio:1.31
rss_overhead_bytes:2895872
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:8097960
mem_not_counted_for_evict:5616
mem_replication_backlog:1048592
mem_total_replication_buffers:1057968
mem_clients_slaves:9392
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:248581
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:480453
cluster_stats_messages_pong_sent:479792
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:960246
cluster_stats_messages_ping_received:479792
cluster_stats_messages_pong_received:480454
cluster_stats_messages_received:960246
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3559267
total_commands_processed:5152572
instantaneous_ops_per_sec:1
total_net_input_bytes:2154117001
total_net_output_bytes:23690239207
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1772305040
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:51335
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:942493
keyspace_misses:994234
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1613
total_forks:474
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:8726474
total_writes_processed:5220199
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:397428
reply_buffer_expands:140
eventloop_cycles:16319980
eventloop_duration_sum:4710200764
eventloop_duration_cmd_sum:129295203
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:759
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4105144
used_memory_human:3.91M
used_memory_rss:12169216
used_memory_rss_human:11.61M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:14.55%
used_memory_overhead:3362072
used_memory_startup:2281296
used_memory_dataset:743072
used_memory_dataset_perc:40.74%
allocator_allocated:4872512
allocator_active:5832704
allocator_resident:9342976
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:884160
allocator_rss_ratio:1.60
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2826240
mem_fragmentation_ratio:2.99
mem_fragmentation_bytes:8102512
mem_not_counted_for_evict:13408
mem_replication_backlog:1048592
mem_total_replication_buffers:1066136
mem_clients_slaves:17560
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:253915
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:480960
cluster_stats_messages_pong_sent:483350
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:964311
cluster_stats_messages_ping_received:483350
cluster_stats_messages_pong_received:480961
cluster_stats_messages_received:964311
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:132023
total_commands_processed:468437
instantaneous_ops_per_sec:1
total_net_input_bytes:1774189123
total_net_output_bytes:22298966
total_net_repl_input_bytes:1772305040
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1016
total_forks:477
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:609440
total_writes_processed:399971
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5238061
eventloop_duration_sum:3393644448
eventloop_duration_cmd_sum:7169055
instantaneous_eventloop_cycles_per_sec:21
instantaneous_eventloop_duration_usec:786
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3980664
used_memory_human:3.80M
used_memory_rss:11755520
used_memory_rss_human:11.21M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:14.16%
used_memory_overhead:3364120
used_memory_startup:2281296
used_memory_dataset:616544
used_memory_dataset_perc:36.28%
allocator_allocated:4645544
allocator_active:5586944
allocator_resident:9093120
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:865368
allocator_rss_ratio:1.63
allocator_rss_bytes:3506176
rss_overhead_ratio:1.29
rss_overhead_bytes:2662400
mem_fragmentation_ratio:2.98
mem_fragmentation_bytes:7813296
mem_not_counted_for_evict:13408
mem_replication_backlog:1066152
mem_total_replication_buffers:1066136
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:253915
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:480610
cluster_stats_messages_pong_sent:479230
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:959841
cluster_stats_messages_ping_received:479230
cluster_stats_messages_pong_received:480611
cluster_stats_messages_received:959841
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:132020
total_commands_processed:464309
instantaneous_ops_per_sec:0
total_net_input_bytes:1702496539
total_net_output_bytes:22237192
total_net_repl_input_bytes:1700612498
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1857
total_forks:477
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:604046
total_writes_processed:399980
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5229798
eventloop_duration_sum:3385938678
eventloop_duration_cmd_sum:7325760
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:845
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4170936
used_memory_human:3.98M
used_memory_rss:12177408
used_memory_rss_human:11.61M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:14.76%
used_memory_overhead:3378024
used_memory_startup:2281296
used_memory_dataset:792912
used_memory_dataset_perc:41.96%
allocator_allocated:4831048
allocator_active:5779456
allocator_resident:9281536
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:872376
allocator_rss_ratio:1.61
allocator_rss_bytes:3502080
rss_overhead_ratio:1.31
rss_overhead_bytes:2895872
mem_fragmentation_ratio:2.95
mem_fragmentation_bytes:8044912
mem_not_counted_for_evict:26048
mem_replication_backlog:1078416
mem_total_replication_buffers:1078400
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:249373
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:478636
cluster_stats_messages_pong_sent:479440
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:958077
cluster_stats_messages_ping_received:479440
cluster_stats_messages_pong_received:478637
cluster_stats_messages_received:958077
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:132018
total_commands_processed:414756
instantaneous_ops_per_sec:0
total_net_input_bytes:1702408008
total_net_output_bytes:22238271
total_net_repl_input_bytes:1700523995
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1720
total_forks:476
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:556294
total_writes_processed:399961
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5226483
eventloop_duration_sum:3394058008
eventloop_duration_cmd_sum:6138370
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:778
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3997608
used_memory_human:3.81M
used_memory_rss:11866112
used_memory_rss_human:11.32M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:14.29%
used_memory_overhead:3377296
used_memory_startup:2281232
used_memory_dataset:620312
used_memory_dataset_perc:36.14%
allocator_allocated:4679096
allocator_active:5623808
allocator_resident:9105408
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:868680
allocator_rss_ratio:1.62
allocator_rss_bytes:3481600
rss_overhead_ratio:1.30
rss_overhead_bytes:2760704
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:7906944
mem_not_counted_for_evict:26120
mem_replication_backlog:1078488
mem_total_replication_buffers:1078472
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:248581
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:486807
cluster_stats_messages_pong_sent:492917
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:979725
cluster_stats_messages_ping_received:492917
cluster_stats_messages_pong_received:486808
cluster_stats_messages_received:979725
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Wed May 27 03:37:34 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:3443540
total_commands_processed:5038565
instantaneous_ops_per_sec:1
total_net_input_bytes:2078287400
total_net_output_bytes:20285858673
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1710755146
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:51332
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:808489
keyspace_misses:998817
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1062
total_forks:476
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:8494543
total_writes_processed:5103361
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:378214
reply_buffer_expands:116
eventloop_cycles:16010481
eventloop_duration_sum:4668637478
eventloop_duration_cmd_sum:128118435
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:701
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:15795072
used_memory_human:15.06M
used_memory_rss:23273472
used_memory_rss_human:22.20M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:55.64%
used_memory_overhead:3683688
used_memory_startup:2281168
used_memory_dataset:12111384
used_memory_dataset_perc:89.62%
allocator_allocated:16619432
allocator_active:17252352
allocator_resident:20762624
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:556888
allocator_rss_ratio:1.20
allocator_rss_bytes:3510272
rss_overhead_ratio:1.12
rss_overhead_bytes:2510848
mem_fragmentation_ratio:1.48
mem_fragmentation_bytes:7516840
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:249373
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:489107
cluster_stats_messages_pong_sent:481815
cluster_stats_messages_sent:970922
cluster_stats_messages_ping_received:481810
cluster_stats_messages_pong_received:489107
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:970922
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3413481
total_commands_processed:5000270
instantaneous_ops_per_sec:1
total_net_input_bytes:2078937863
total_net_output_bytes:19872525308
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1710975156
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:50205
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:784669
keyspace_misses:1010730
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:850
total_forks:475
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:8426303
total_writes_processed:5015464
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:392410
reply_buffer_expands:111
eventloop_cycles:15900021
eventloop_duration_sum:4660728302
eventloop_duration_cmd_sum:125360106
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:772
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16017360
used_memory_human:15.28M
used_memory_rss:23597056
used_memory_rss_human:22.50M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:57.00%
used_memory_overhead:3681552
used_memory_startup:2281264
used_memory_dataset:12335808
used_memory_dataset_perc:89.81%
allocator_allocated:16788456
allocator_active:17399808
allocator_resident:20918272
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:535320
allocator_rss_ratio:1.20
allocator_rss_bytes:3518464
rss_overhead_ratio:1.13
rss_overhead_bytes:2678784
mem_fragmentation_ratio:1.48
mem_fragmentation_bytes:7618136
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:248581
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:481158
cluster_stats_messages_pong_sent:480519
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:961678
cluster_stats_messages_ping_received:480519
cluster_stats_messages_pong_received:481159
cluster_stats_messages_received:961678
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3581391
total_commands_processed:5179492
instantaneous_ops_per_sec:1
total_net_input_bytes:2167185642
total_net_output_bytes:23913585124
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1783481487
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:51459
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:950780
keyspace_misses:997378
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1157
total_forks:476
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:8775652
total_writes_processed:5248795
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:400291
reply_buffer_expands:142
eventloop_cycles:16395333
eventloop_duration_sum:4723833203
eventloop_duration_cmd_sum:130140220
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:665
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16826760
used_memory_human:16.05M
used_memory_rss:24276992
used_memory_rss_human:23.15M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:59.62%
used_memory_overhead:3692584
used_memory_startup:2281296
used_memory_dataset:13134176
used_memory_dataset_perc:90.30%
allocator_allocated:17566856
allocator_active:18169856
allocator_resident:21680128
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:526968
allocator_rss_ratio:1.19
allocator_rss_bytes:3510272
rss_overhead_ratio:1.12
rss_overhead_bytes:2596864
mem_fragmentation_ratio:1.45
mem_fragmentation_bytes:7488672
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:253915
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:481674
cluster_stats_messages_pong_sent:484062
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:965737
cluster_stats_messages_ping_received:484062
cluster_stats_messages_pong_received:481675
cluster_stats_messages_received:965737
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:132219
total_commands_processed:470713
instantaneous_ops_per_sec:0
total_net_input_bytes:1785368394
total_net_output_bytes:22339425
total_net_repl_input_bytes:1783481487
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1113
total_forks:479
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:611997
total_writes_processed:400565
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5247439
eventloop_duration_sum:3398896193
eventloop_duration_cmd_sum:7210984
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:665
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16701832
used_memory_human:15.93M
used_memory_rss:24014848
used_memory_rss_human:22.90M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:59.42%
used_memory_overhead:3694632
used_memory_startup:2281296
used_memory_dataset:13007200
used_memory_dataset_perc:90.20%
allocator_allocated:17458208
allocator_active:18042880
allocator_resident:21516288
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:508640
allocator_rss_ratio:1.19
allocator_rss_bytes:3473408
rss_overhead_ratio:1.12
rss_overhead_bytes:2498560
mem_fragmentation_ratio:1.44
mem_fragmentation_bytes:7351456
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:253915
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:481321
cluster_stats_messages_pong_sent:479934
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:961256
cluster_stats_messages_ping_received:479934
cluster_stats_messages_pong_received:481322
cluster_stats_messages_received:961256
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:132217
total_commands_processed:466272
instantaneous_ops_per_sec:0
total_net_input_bytes:1712642025
total_net_output_bytes:22277657
total_net_repl_input_bytes:1710755146
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:879
total_forks:479
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:606275
total_writes_processed:400575
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5238870
eventloop_duration_sum:3391266417
eventloop_duration_cmd_sum:7357940
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:784
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:15675392
used_memory_human:14.95M
used_memory_rss:23183360
used_memory_rss_human:22.11M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:55.48%
used_memory_overhead:3685864
used_memory_startup:2281296
used_memory_dataset:11989528
used_memory_dataset_perc:89.51%
allocator_allocated:16501024
allocator_active:17162240
allocator_resident:20631552
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.04
allocator_frag_bytes:585184
allocator_rss_ratio:1.20
allocator_rss_bytes:3469312
rss_overhead_ratio:1.12
rss_overhead_bytes:2551808
mem_fragmentation_ratio:1.48
mem_fragmentation_bytes:7546408
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:249373
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:479343
cluster_stats_messages_pong_sent:480154
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:959498
cluster_stats_messages_ping_received:480154
cluster_stats_messages_pong_received:479344
cluster_stats_messages_received:959498
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:132215
total_commands_processed:416429
instantaneous_ops_per_sec:0
total_net_input_bytes:1712862007
total_net_output_bytes:22278737
total_net_repl_input_bytes:1710975156
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1167
total_forks:478
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:558243
total_writes_processed:400556
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5235308
eventloop_duration_sum:3399525868
eventloop_duration_cmd_sum:6168861
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:732
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:15896736
used_memory_human:15.16M
used_memory_rss:23347200
used_memory_rss_human:22.27M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:56.81%
used_memory_overhead:3683568
used_memory_startup:2281232
used_memory_dataset:12213168
used_memory_dataset_perc:89.70%
allocator_allocated:16722560
allocator_active:17383424
allocator_resident:20893696
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.04
allocator_frag_bytes:584832
allocator_rss_ratio:1.20
allocator_rss_bytes:3510272
rss_overhead_ratio:1.12
rss_overhead_bytes:2453504
mem_fragmentation_ratio:1.47
mem_fragmentation_bytes:7488904
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:248581
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:487516
cluster_stats_messages_pong_sent:493639
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:981156
cluster_stats_messages_ping_received:493639
cluster_stats_messages_pong_received:487517
cluster_stats_messages_received:981156
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 21607
Misses during benchmark: 9166
Total cache ops        : 30773
Cache Hit Ratio        : 70.2100%
