=== Redis INFO stats (before) - 2026-06-23T22:38:56+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:1196857
total_commands_processed:4266317
instantaneous_ops_per_sec:1
total_net_input_bytes:23332339374
total_net_output_bytes:94926525428
total_net_repl_input_bytes:0
total_net_repl_output_bytes:23050919104
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.10
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:6158
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:653949
keyspace_misses:1200988
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:850
total_forks:554
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5699181
total_writes_processed:5420114
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:70773
reply_buffer_expands:0
eventloop_cycles:7979803
eventloop_duration_sum:839899899
eventloop_duration_cmd_sum:46464912
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:242
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3849256
used_memory_human:3.67M
used_memory_rss:13266944
used_memory_rss_human:12.65M
used_memory_peak:160809768
used_memory_peak_human:153.36M
used_memory_peak_perc:2.39%
used_memory_overhead:3366932
used_memory_startup:2281296
used_memory_dataset:482324
used_memory_dataset_perc:30.76%
allocator_allocated:4508552
allocator_active:5947392
allocator_resident:11902976
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.34
allocator_frag_bytes:1362808
allocator_rss_ratio:2.00
allocator_rss_bytes:5955584
rss_overhead_ratio:1.11
rss_overhead_bytes:1363968
mem_fragmentation_ratio:3.48
mem_fragmentation_bytes:9456128
mem_not_counted_for_evict:21984
mem_replication_backlog:1048580
mem_total_replication_buffers:1074400
mem_clients_slaves:25824
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462651
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:128457
cluster_stats_messages_pong_sent:127204
cluster_stats_messages_sent:255661
cluster_stats_messages_ping_received:127199
cluster_stats_messages_pong_received:128457
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:255661
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1175231
total_commands_processed:3943554
instantaneous_ops_per_sec:1
total_net_input_bytes:13879280739
total_net_output_bytes:51085891952
total_net_repl_input_bytes:0
total_net_repl_output_bytes:13622741957
instantaneous_input_kbps:0.10
instantaneous_output_kbps:1.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:6070
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:656640
keyspace_misses:1070392
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1493
total_forks:389
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5294159
total_writes_processed:4945856
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:60188
reply_buffer_expands:0
eventloop_cycles:7510737
eventloop_duration_sum:768461431
eventloop_duration_cmd_sum:39131763
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:293
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3885240
used_memory_human:3.71M
used_memory_rss:13197312
used_memory_rss_human:12.59M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:2.65%
used_memory_overhead:3378880
used_memory_startup:2281200
used_memory_dataset:506360
used_memory_dataset_perc:31.57%
allocator_allocated:4544920
allocator_active:6000640
allocator_resident:11948032
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.34
allocator_frag_bytes:1379688
allocator_rss_ratio:1.99
allocator_rss_bytes:5947392
rss_overhead_ratio:1.10
rss_overhead_bytes:1249280
mem_fragmentation_ratio:3.43
mem_fragmentation_bytes:9350512
mem_not_counted_for_evict:34016
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:464873
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:127504
cluster_stats_messages_pong_sent:127433
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:254938
cluster_stats_messages_ping_received:127433
cluster_stats_messages_pong_received:127505
cluster_stats_messages_received:254938
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1212601
total_commands_processed:4661352
instantaneous_ops_per_sec:1
total_net_input_bytes:28545216324
total_net_output_bytes:110315310732
total_net_repl_input_bytes:0
total_net_repl_output_bytes:28260769894
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:5912
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:685136
keyspace_misses:1201339
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1065
total_forks:676
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6141315
total_writes_processed:6104793
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:67601
reply_buffer_expands:0
eventloop_cycles:8369677
eventloop_duration_sum:895162966
eventloop_duration_cmd_sum:55691451
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:258
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3868568
used_memory_human:3.69M
used_memory_rss:13561856
used_memory_rss_human:12.93M
used_memory_peak:166076600
used_memory_peak_human:158.38M
used_memory_peak_perc:2.33%
used_memory_overhead:3358720
used_memory_startup:2281264
used_memory_dataset:509848
used_memory_dataset_perc:32.12%
allocator_allocated:4524440
allocator_active:6213632
allocator_resident:10067968
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.40
allocator_frag_bytes:1613160
allocator_rss_ratio:1.62
allocator_rss_bytes:3854336
rss_overhead_ratio:1.35
rss_overhead_bytes:3493888
mem_fragmentation_ratio:3.54
mem_fragmentation_bytes:9731728
mem_not_counted_for_evict:13792
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462900
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:129109
cluster_stats_messages_pong_sent:129982
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:259092
cluster_stats_messages_ping_received:129982
cluster_stats_messages_pong_received:129110
cluster_stats_messages_received:259092
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:35712
total_commands_processed:1541177
instantaneous_ops_per_sec:0
total_net_input_bytes:28261279600
total_net_output_bytes:6022680
total_net_repl_input_bytes:28260769894
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1044
total_forks:676
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:69
dump_payload_sanitizations:0
total_reads_processed:1858845
total_writes_processed:106969
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3087454
eventloop_duration_sum:510128197
eventloop_duration_cmd_sum:17914480
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:244
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3745104
used_memory_human:3.57M
used_memory_rss:13082624
used_memory_rss_human:12.48M
used_memory_peak:162076624
used_memory_peak_human:154.57M
used_memory_peak_perc:2.31%
used_memory_overhead:3360736
used_memory_startup:2281232
used_memory_dataset:384368
used_memory_dataset_perc:26.26%
allocator_allocated:4411560
allocator_active:5799936
allocator_resident:9650176
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.34
allocator_frag_bytes:1312344
allocator_rss_ratio:1.66
allocator_rss_bytes:3850240
rss_overhead_ratio:1.36
rss_overhead_bytes:3432448
mem_fragmentation_ratio:3.53
mem_fragmentation_bytes:9375960
mem_not_counted_for_evict:13792
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462900
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:129904
cluster_stats_messages_pong_sent:128791
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:258696
cluster_stats_messages_ping_received:128791
cluster_stats_messages_pong_received:129905
cluster_stats_messages_received:258696
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:35717
total_commands_processed:1191060
instantaneous_ops_per_sec:0
total_net_input_bytes:23051428880
total_net_output_bytes:6015265
total_net_repl_input_bytes:23050919104
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:913
total_forks:554
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:69
dump_payload_sanitizations:0
total_reads_processed:1456054
total_writes_processed:106974
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2680426
eventloop_duration_sum:476424783
eventloop_duration_cmd_sum:11721838
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:260
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3752976
used_memory_human:3.58M
used_memory_rss:12967936
used_memory_rss_human:12.37M
used_memory_peak:157582464
used_memory_peak_human:150.28M
used_memory_peak_perc:2.38%
used_memory_overhead:3368992
used_memory_startup:2281296
used_memory_dataset:383984
used_memory_dataset_perc:26.09%
allocator_allocated:4408200
allocator_active:5763072
allocator_resident:11710464
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.33
allocator_frag_bytes:1278840
allocator_rss_ratio:2.03
allocator_rss_bytes:5947392
rss_overhead_ratio:1.11
rss_overhead_bytes:1257472
mem_fragmentation_ratio:3.49
mem_fragmentation_bytes:9248256
mem_not_counted_for_evict:21984
mem_replication_backlog:1074416
mem_total_replication_buffers:1074400
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462651
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:127130
cluster_stats_messages_pong_sent:127314
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:254445
cluster_stats_messages_ping_received:127314
cluster_stats_messages_pong_received:127131
cluster_stats_messages_received:254445
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:35715
total_commands_processed:1102832
instantaneous_ops_per_sec:0
total_net_input_bytes:13623251705
total_net_output_bytes:5983750
total_net_repl_input_bytes:13622741957
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:809
total_forks:389
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:69
dump_payload_sanitizations:0
total_reads_processed:1262000
total_writes_processed:106971
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:2494659
eventloop_duration_sum:440704012
eventloop_duration_cmd_sum:10146408
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:253
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3753576
used_memory_human:3.58M
used_memory_rss:12881920
used_memory_rss_human:12.29M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:2.59%
used_memory_overhead:3368584
used_memory_startup:2281168
used_memory_dataset:384992
used_memory_dataset_perc:26.15%
allocator_allocated:4408256
allocator_active:5869568
allocator_resident:11804672
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.35
allocator_frag_bytes:1385280
allocator_rss_ratio:2.01
allocator_rss_bytes:5935104
rss_overhead_ratio:1.09
rss_overhead_bytes:1077248
mem_fragmentation_ratio:3.47
mem_fragmentation_bytes:9166784
mem_not_counted_for_evict:21704
mem_replication_backlog:1074416
mem_total_replication_buffers:1074400
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:464873
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:128343
cluster_stats_messages_pong_sent:129731
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:258075
cluster_stats_messages_ping_received:129731
cluster_stats_messages_pong_received:128344
cluster_stats_messages_received:258075
total_cluster_links_buffer_limit_exceeded:0



=== After ===
=== Redis INFO stats (after) - 2026-06-23T22:45:41+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:1197056
total_commands_processed:4266918
instantaneous_ops_per_sec:2
total_net_input_bytes:23332371553
total_net_output_bytes:94926532990
total_net_repl_input_bytes:0
total_net_repl_output_bytes:23050919664
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:6162
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:653949
keyspace_misses:1200988
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:850
total_forks:554
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5699981
total_writes_processed:5420353
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:70773
reply_buffer_expands:0
eventloop_cycles:7987575
eventloop_duration_sum:841453364
eventloop_duration_cmd_sum:46465997
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:343
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3849256
used_memory_human:3.67M
used_memory_rss:13246464
used_memory_rss_human:12.63M
used_memory_peak:160809768
used_memory_peak_human:153.36M
used_memory_peak_perc:2.39%
used_memory_overhead:3366932
used_memory_startup:2281296
used_memory_dataset:482324
used_memory_dataset_perc:30.76%
allocator_allocated:4503432
allocator_active:5947392
allocator_resident:11902976
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.34
allocator_frag_bytes:1367928
allocator_rss_ratio:2.00
allocator_rss_bytes:5955584
rss_overhead_ratio:1.11
rss_overhead_bytes:1343488
mem_fragmentation_ratio:3.48
mem_fragmentation_bytes:9435648
mem_not_counted_for_evict:21984
mem_replication_backlog:1048580
mem_total_replication_buffers:1074400
mem_clients_slaves:25824
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462651
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:129179
cluster_stats_messages_pong_sent:127918
cluster_stats_messages_sent:257097
cluster_stats_messages_ping_received:127913
cluster_stats_messages_pong_received:129179
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:257097
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1175430
total_commands_processed:3944154
instantaneous_ops_per_sec:1
total_net_input_bytes:13879312845
total_net_output_bytes:51085899511
total_net_repl_input_bytes:0
total_net_repl_output_bytes:13622742517
instantaneous_input_kbps:0.06
instantaneous_output_kbps:1.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:6075
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:656640
keyspace_misses:1070392
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1493
total_forks:389
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5294958
total_writes_processed:4946095
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:60188
reply_buffer_expands:0
eventloop_cycles:7518479
eventloop_duration_sum:770054992
eventloop_duration_cmd_sum:39133125
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:291
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3885240
used_memory_human:3.71M
used_memory_rss:13176832
used_memory_rss_human:12.57M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:2.65%
used_memory_overhead:3378880
used_memory_startup:2281200
used_memory_dataset:506360
used_memory_dataset_perc:31.57%
allocator_allocated:4539800
allocator_active:6000640
allocator_resident:11948032
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.34
allocator_frag_bytes:1384808
allocator_rss_ratio:1.99
allocator_rss_bytes:5947392
rss_overhead_ratio:1.10
rss_overhead_bytes:1228800
mem_fragmentation_ratio:3.43
mem_fragmentation_bytes:9330032
mem_not_counted_for_evict:34016
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:464873
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:128233
cluster_stats_messages_pong_sent:128135
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:256369
cluster_stats_messages_ping_received:128135
cluster_stats_messages_pong_received:128234
cluster_stats_messages_received:256369
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1212799
total_commands_processed:4661952
instantaneous_ops_per_sec:0
total_net_input_bytes:28545248489
total_net_output_bytes:110315318287
total_net_repl_input_bytes:0
total_net_repl_output_bytes:28260770454
instantaneous_input_kbps:0.04
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:5917
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:685136
keyspace_misses:1201339
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1065
total_forks:676
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6142113
total_writes_processed:6105031
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:67601
reply_buffer_expands:0
eventloop_cycles:8377426
eventloop_duration_sum:896737344
eventloop_duration_cmd_sum:55692612
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:277
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3868568
used_memory_human:3.69M
used_memory_rss:13541376
used_memory_rss_human:12.91M
used_memory_peak:166076600
used_memory_peak_human:158.38M
used_memory_peak_perc:2.33%
used_memory_overhead:3358720
used_memory_startup:2281264
used_memory_dataset:509848
used_memory_dataset_perc:32.12%
allocator_allocated:4524440
allocator_active:6213632
allocator_resident:10067968
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.40
allocator_frag_bytes:1613160
allocator_rss_ratio:1.62
allocator_rss_bytes:3854336
rss_overhead_ratio:1.34
rss_overhead_bytes:3473408
mem_fragmentation_ratio:3.54
mem_fragmentation_bytes:9711248
mem_not_counted_for_evict:13792
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462900
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:129818
cluster_stats_messages_pong_sent:130710
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:260529
cluster_stats_messages_ping_received:130710
cluster_stats_messages_pong_received:129819
cluster_stats_messages_received:260529
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:35911
total_commands_processed:1541416
instantaneous_ops_per_sec:0
total_net_input_bytes:28261282993
total_net_output_bytes:6058976
total_net_repl_input_bytes:28260770454
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1044
total_forks:676
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:69
dump_payload_sanitizations:0
total_reads_processed:1859283
total_writes_processed:107570
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3094901
eventloop_duration_sum:511700288
eventloop_duration_cmd_sum:17914969
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:281
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3745104
used_memory_human:3.57M
used_memory_rss:12992512
used_memory_rss_human:12.39M
used_memory_peak:162076624
used_memory_peak_human:154.57M
used_memory_peak_perc:2.31%
used_memory_overhead:3360736
used_memory_startup:2281232
used_memory_dataset:384368
used_memory_dataset_perc:26.26%
allocator_allocated:4401368
allocator_active:5799936
allocator_resident:9650176
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.34
allocator_frag_bytes:1322536
allocator_rss_ratio:1.66
allocator_rss_bytes:3850240
rss_overhead_ratio:1.35
rss_overhead_bytes:3342336
mem_fragmentation_ratio:3.51
mem_fragmentation_bytes:9285848
mem_not_counted_for_evict:13792
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462900
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:130628
cluster_stats_messages_pong_sent:129538
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:260167
cluster_stats_messages_ping_received:129538
cluster_stats_messages_pong_received:130629
cluster_stats_messages_received:260167
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:35916
total_commands_processed:1191299
instantaneous_ops_per_sec:0
total_net_input_bytes:23051432273
total_net_output_bytes:6051560
total_net_repl_input_bytes:23050919664
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:913
total_forks:554
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:69
dump_payload_sanitizations:0
total_reads_processed:1456492
total_writes_processed:107575
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2687835
eventloop_duration_sum:478015059
eventloop_duration_cmd_sum:11722305
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:320
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3752976
used_memory_human:3.58M
used_memory_rss:12820480
used_memory_rss_human:12.23M
used_memory_peak:157582464
used_memory_peak_human:150.28M
used_memory_peak_perc:2.38%
used_memory_overhead:3368992
used_memory_startup:2281296
used_memory_dataset:383984
used_memory_dataset_perc:26.09%
allocator_allocated:4413176
allocator_active:5763072
allocator_resident:11710464
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.33
allocator_frag_bytes:1273864
allocator_rss_ratio:2.03
allocator_rss_bytes:5947392
rss_overhead_ratio:1.09
rss_overhead_bytes:1110016
mem_fragmentation_ratio:3.45
mem_fragmentation_bytes:9105944
mem_not_counted_for_evict:21984
mem_replication_backlog:1074416
mem_total_replication_buffers:1074400
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462651
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:127863
cluster_stats_messages_pong_sent:128015
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:255879
cluster_stats_messages_ping_received:128015
cluster_stats_messages_pong_received:127864
cluster_stats_messages_received:255879
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:35914
total_commands_processed:1103071
instantaneous_ops_per_sec:0
total_net_input_bytes:13623255098
total_net_output_bytes:6020117
total_net_repl_input_bytes:13622742517
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:809
total_forks:389
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:69
dump_payload_sanitizations:0
total_reads_processed:1262438
total_writes_processed:107573
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:2502135
eventloop_duration_sum:442368056
eventloop_duration_cmd_sum:10146930
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:318
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3753576
used_memory_human:3.58M
used_memory_rss:12754944
used_memory_rss_human:12.16M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:2.59%
used_memory_overhead:3368584
used_memory_startup:2281168
used_memory_dataset:384992
used_memory_dataset_perc:26.15%
allocator_allocated:4413184
allocator_active:5869568
allocator_resident:11804672
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.35
allocator_frag_bytes:1380352
allocator_rss_ratio:2.01
allocator_rss_bytes:5935104
rss_overhead_ratio:1.08
rss_overhead_bytes:950272
mem_fragmentation_ratio:3.43
mem_fragmentation_bytes:9039808
mem_not_counted_for_evict:21704
mem_replication_backlog:1074416
mem_total_replication_buffers:1074400
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:464873
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:129066
cluster_stats_messages_pong_sent:130475
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:259542
cluster_stats_messages_ping_received:130475
cluster_stats_messages_pong_received:129067
cluster_stats_messages_received:259542
total_cluster_links_buffer_limit_exceeded:0


