=== Redis INFO stats (before) - 2026-06-23T22:56:05+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:1197370
total_commands_processed:4267851
instantaneous_ops_per_sec:1
total_net_input_bytes:23332421234
total_net_output_bytes:94926543000
total_net_repl_input_bytes:0
total_net_repl_output_bytes:23050920584
instantaneous_input_kbps:0.10
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:6168
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:653949
keyspace_misses:1200988
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:850
total_forks:554
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5701228
total_writes_processed:5420732
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:70773
reply_buffer_expands:0
eventloop_cycles:7999550
eventloop_duration_sum:844152825
eventloop_duration_cmd_sum:46469486
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:328
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3849256
used_memory_human:3.67M
used_memory_rss:13266944
used_memory_rss_human:12.65M
used_memory_peak:160809768
used_memory_peak_human:153.36M
used_memory_peak_perc:2.39%
used_memory_overhead:3366932
used_memory_startup:2281296
used_memory_dataset:482324
used_memory_dataset_perc:30.76%
allocator_allocated:4503576
allocator_active:5947392
allocator_resident:11902976
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.34
allocator_frag_bytes:1367784
allocator_rss_ratio:2.00
allocator_rss_bytes:5955584
rss_overhead_ratio:1.11
rss_overhead_bytes:1363968
mem_fragmentation_ratio:3.48
mem_fragmentation_bytes:9456128
mem_not_counted_for_evict:21984
mem_replication_backlog:1048580
mem_total_replication_buffers:1074400
mem_clients_slaves:25824
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462651
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:130293
cluster_stats_messages_pong_sent:129029
cluster_stats_messages_sent:259322
cluster_stats_messages_ping_received:129024
cluster_stats_messages_pong_received:130293
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:259322
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1175746
total_commands_processed:3945089
instantaneous_ops_per_sec:2
total_net_input_bytes:13879362568
total_net_output_bytes:51085910055
total_net_repl_input_bytes:0
total_net_repl_output_bytes:13622743437
instantaneous_input_kbps:0.10
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:6082
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:656640
keyspace_misses:1070392
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1493
total_forks:389
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5296209
total_writes_processed:4946476
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:60188
reply_buffer_expands:0
eventloop_cycles:7530408
eventloop_duration_sum:772904855
eventloop_duration_cmd_sum:39137647
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:303
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3885240
used_memory_human:3.71M
used_memory_rss:13197312
used_memory_rss_human:12.59M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:2.65%
used_memory_overhead:3378880
used_memory_startup:2281200
used_memory_dataset:506360
used_memory_dataset_perc:31.57%
allocator_allocated:4539944
allocator_active:6000640
allocator_resident:11948032
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.34
allocator_frag_bytes:1384664
allocator_rss_ratio:1.99
allocator_rss_bytes:5947392
rss_overhead_ratio:1.10
rss_overhead_bytes:1249280
mem_fragmentation_ratio:3.43
mem_fragmentation_bytes:9350512
mem_not_counted_for_evict:34016
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:464873
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:129338
cluster_stats_messages_pong_sent:129230
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:258569
cluster_stats_messages_ping_received:129230
cluster_stats_messages_pong_received:129339
cluster_stats_messages_received:258569
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1213115
total_commands_processed:4662887
instantaneous_ops_per_sec:1
total_net_input_bytes:28545298212
total_net_output_bytes:110315328834
total_net_repl_input_bytes:0
total_net_repl_output_bytes:28260771374
instantaneous_input_kbps:0.10
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:5923
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:685136
keyspace_misses:1201339
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1065
total_forks:676
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6143364
total_writes_processed:6105412
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:67601
reply_buffer_expands:0
eventloop_cycles:8389409
eventloop_duration_sum:899458154
eventloop_duration_cmd_sum:55697054
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:316
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3889072
used_memory_human:3.71M
used_memory_rss:13557760
used_memory_rss_human:12.93M
used_memory_peak:166076600
used_memory_peak_human:158.38M
used_memory_peak_perc:2.34%
used_memory_overhead:3379224
used_memory_startup:2281264
used_memory_dataset:509848
used_memory_dataset_perc:31.71%
allocator_allocated:4550304
allocator_active:6234112
allocator_resident:10088448
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.40
allocator_frag_bytes:1607776
allocator_rss_ratio:1.62
allocator_rss_bytes:3854336
rss_overhead_ratio:1.34
rss_overhead_bytes:3469312
mem_fragmentation_ratio:3.52
mem_fragmentation_bytes:9707128
mem_not_counted_for_evict:34296
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462900
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:130941
cluster_stats_messages_pong_sent:131825
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:262767
cluster_stats_messages_ping_received:131825
cluster_stats_messages_pong_received:130942
cluster_stats_messages_received:262767
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:36224
total_commands_processed:1541793
instantaneous_ops_per_sec:0
total_net_input_bytes:28261288387
total_net_output_bytes:6113172
total_net_repl_input_bytes:28260771374
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1044
total_forks:676
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:70
dump_payload_sanitizations:0
total_reads_processed:1859974
total_writes_processed:108501
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3106349
eventloop_duration_sum:514477555
eventloop_duration_cmd_sum:17918546
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:356
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3745104
used_memory_human:3.57M
used_memory_rss:13045760
used_memory_rss_human:12.44M
used_memory_peak:162076624
used_memory_peak_human:154.57M
used_memory_peak_perc:2.31%
used_memory_overhead:3360736
used_memory_startup:2281232
used_memory_dataset:384368
used_memory_dataset_perc:26.26%
allocator_allocated:4399064
allocator_active:5787648
allocator_resident:9637888
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.34
allocator_frag_bytes:1312552
allocator_rss_ratio:1.67
allocator_rss_bytes:3850240
rss_overhead_ratio:1.35
rss_overhead_bytes:3407872
mem_fragmentation_ratio:3.52
mem_fragmentation_bytes:9339096
mem_not_counted_for_evict:13792
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462900
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:131764
cluster_stats_messages_pong_sent:130644
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:262409
cluster_stats_messages_ping_received:130644
cluster_stats_messages_pong_received:131765
cluster_stats_messages_received:262409
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:36228
total_commands_processed:1191675
instantaneous_ops_per_sec:0
total_net_input_bytes:23051437653
total_net_output_bytes:6105821
total_net_repl_input_bytes:23050920584
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:913
total_forks:554
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:70
dump_payload_sanitizations:0
total_reads_processed:1457181
total_writes_processed:108506
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2699190
eventloop_duration_sum:480895483
eventloop_duration_cmd_sum:11725187
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:310
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3752976
used_memory_human:3.58M
used_memory_rss:12976128
used_memory_rss_human:12.38M
used_memory_peak:157582464
used_memory_peak_human:150.28M
used_memory_peak_perc:2.38%
used_memory_overhead:3368992
used_memory_startup:2281296
used_memory_dataset:383984
used_memory_dataset_perc:26.09%
allocator_allocated:4411096
allocator_active:5763072
allocator_resident:11710464
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.33
allocator_frag_bytes:1275944
allocator_rss_ratio:2.03
allocator_rss_bytes:5947392
rss_overhead_ratio:1.11
rss_overhead_bytes:1265664
mem_fragmentation_ratio:3.49
mem_fragmentation_bytes:9261592
mem_not_counted_for_evict:21984
mem_replication_backlog:1074416
mem_total_replication_buffers:1074400
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462651
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:128948
cluster_stats_messages_pong_sent:129124
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:258073
cluster_stats_messages_ping_received:129124
cluster_stats_messages_pong_received:128949
cluster_stats_messages_received:258073
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:36226
total_commands_processed:1103447
instantaneous_ops_per_sec:0
total_net_input_bytes:13623260478
total_net_output_bytes:6074303
total_net_repl_input_bytes:13622743437
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:809
total_forks:389
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:70
dump_payload_sanitizations:0
total_reads_processed:1263127
total_writes_processed:108503
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:2513610
eventloop_duration_sum:445408194
eventloop_duration_cmd_sum:10151525
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:321
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3753576
used_memory_human:3.58M
used_memory_rss:12873728
used_memory_rss_human:12.28M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:2.59%
used_memory_overhead:3368584
used_memory_startup:2281168
used_memory_dataset:384992
used_memory_dataset_perc:26.15%
allocator_allocated:4413448
allocator_active:5869568
allocator_resident:11804672
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.35
allocator_frag_bytes:1380088
allocator_rss_ratio:2.01
allocator_rss_bytes:5935104
rss_overhead_ratio:1.09
rss_overhead_bytes:1069056
mem_fragmentation_ratio:3.47
mem_fragmentation_bytes:9158592
mem_not_counted_for_evict:21704
mem_replication_backlog:1074416
mem_total_replication_buffers:1074400
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:464873
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:130172
cluster_stats_messages_pong_sent:131609
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:261782
cluster_stats_messages_ping_received:131609
cluster_stats_messages_pong_received:130173
cluster_stats_messages_received:261782
total_cluster_links_buffer_limit_exceeded:0



=== After ===
=== Redis INFO stats (after) - 2026-06-23T23:02:58+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:1197574
total_commands_processed:4268465
instantaneous_ops_per_sec:2
total_net_input_bytes:23332454067
total_net_output_bytes:94926550611
total_net_repl_input_bytes:0
total_net_repl_output_bytes:23050921158
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:6173
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:653949
keyspace_misses:1200988
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:850
total_forks:554
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5702046
total_writes_processed:5420977
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:70773
reply_buffer_expands:0
eventloop_cycles:8007505
eventloop_duration_sum:845737838
eventloop_duration_cmd_sum:46470530
instantaneous_eventloop_cycles_per_sec:24
instantaneous_eventloop_duration_usec:265
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3849256
used_memory_human:3.67M
used_memory_rss:13246464
used_memory_rss_human:12.63M
used_memory_peak:160809768
used_memory_peak_human:153.36M
used_memory_peak_perc:2.39%
used_memory_overhead:3366932
used_memory_startup:2281296
used_memory_dataset:482324
used_memory_dataset_perc:30.76%
allocator_allocated:4508648
allocator_active:5947392
allocator_resident:11902976
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.34
allocator_frag_bytes:1362712
allocator_rss_ratio:2.00
allocator_rss_bytes:5955584
rss_overhead_ratio:1.11
rss_overhead_bytes:1343488
mem_fragmentation_ratio:3.48
mem_fragmentation_bytes:9435648
mem_not_counted_for_evict:21984
mem_replication_backlog:1048580
mem_total_replication_buffers:1074400
mem_clients_slaves:25824
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462651
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:131039
cluster_stats_messages_pong_sent:129765
cluster_stats_messages_sent:260804
cluster_stats_messages_ping_received:129760
cluster_stats_messages_pong_received:131039
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:260804
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1175949
total_commands_processed:3945702
instantaneous_ops_per_sec:1
total_net_input_bytes:13879395387
total_net_output_bytes:51085917656
total_net_repl_input_bytes:0
total_net_repl_output_bytes:13622744011
instantaneous_input_kbps:0.07
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:6087
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:656640
keyspace_misses:1070392
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1493
total_forks:389
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5297025
total_writes_processed:4946720
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:60188
reply_buffer_expands:0
eventloop_cycles:7538335
eventloop_duration_sum:774504822
eventloop_duration_cmd_sum:39138755
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:274
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3885240
used_memory_human:3.71M
used_memory_rss:13176832
used_memory_rss_human:12.57M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:2.65%
used_memory_overhead:3378880
used_memory_startup:2281200
used_memory_dataset:506360
used_memory_dataset_perc:31.57%
allocator_allocated:4545064
allocator_active:6000640
allocator_resident:11948032
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.34
allocator_frag_bytes:1379544
allocator_rss_ratio:1.99
allocator_rss_bytes:5947392
rss_overhead_ratio:1.10
rss_overhead_bytes:1228800
mem_fragmentation_ratio:3.43
mem_fragmentation_bytes:9330032
mem_not_counted_for_evict:34016
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:464873
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:130060
cluster_stats_messages_pong_sent:129970
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:260031
cluster_stats_messages_ping_received:129970
cluster_stats_messages_pong_received:130061
cluster_stats_messages_received:260031
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1213318
total_commands_processed:4663500
instantaneous_ops_per_sec:1
total_net_input_bytes:28545331031
total_net_output_bytes:110315336438
total_net_repl_input_bytes:0
total_net_repl_output_bytes:28260771948
instantaneous_input_kbps:0.10
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:5928
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:685136
keyspace_misses:1201339
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1065
total_forks:676
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6144180
total_writes_processed:6105656
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:67601
reply_buffer_expands:0
eventloop_cycles:8397405
eventloop_duration_sum:901054927
eventloop_duration_cmd_sum:55698128
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:314
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3889072
used_memory_human:3.71M
used_memory_rss:13537280
used_memory_rss_human:12.91M
used_memory_peak:166076600
used_memory_peak_human:158.38M
used_memory_peak_perc:2.34%
used_memory_overhead:3379224
used_memory_startup:2281264
used_memory_dataset:509848
used_memory_dataset_perc:31.71%
allocator_allocated:4545088
allocator_active:6234112
allocator_resident:10088448
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.40
allocator_frag_bytes:1612992
allocator_rss_ratio:1.62
allocator_rss_bytes:3854336
rss_overhead_ratio:1.34
rss_overhead_bytes:3448832
mem_fragmentation_ratio:3.52
mem_fragmentation_bytes:9686648
mem_not_counted_for_evict:34296
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462900
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:131666
cluster_stats_messages_pong_sent:132601
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:264268
cluster_stats_messages_ping_received:132601
cluster_stats_messages_pong_received:131667
cluster_stats_messages_received:264268
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:36426
total_commands_processed:1542036
instantaneous_ops_per_sec:0
total_net_input_bytes:28261291836
total_net_output_bytes:6150073
total_net_repl_input_bytes:28260771948
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1044
total_forks:676
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:70
dump_payload_sanitizations:0
total_reads_processed:1860419
total_writes_processed:109113
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3113998
eventloop_duration_sum:516104440
eventloop_duration_cmd_sum:17919089
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:304
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3745104
used_memory_human:3.57M
used_memory_rss:12939264
used_memory_rss_human:12.34M
used_memory_peak:162076624
used_memory_peak_human:154.57M
used_memory_peak_perc:2.31%
used_memory_overhead:3360736
used_memory_startup:2281232
used_memory_dataset:384368
used_memory_dataset_perc:26.26%
allocator_allocated:4399064
allocator_active:5787648
allocator_resident:9637888
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.34
allocator_frag_bytes:1312552
allocator_rss_ratio:1.67
allocator_rss_bytes:3850240
rss_overhead_ratio:1.34
rss_overhead_bytes:3301376
mem_fragmentation_ratio:3.49
mem_fragmentation_bytes:9232600
mem_not_counted_for_evict:13792
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462900
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:132527
cluster_stats_messages_pong_sent:131391
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:263919
cluster_stats_messages_ping_received:131391
cluster_stats_messages_pong_received:132528
cluster_stats_messages_received:263919
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:36431
total_commands_processed:1191919
instantaneous_ops_per_sec:0
total_net_input_bytes:23051441116
total_net_output_bytes:6142728
total_net_repl_input_bytes:23050921158
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:913
total_forks:554
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:70
dump_payload_sanitizations:0
total_reads_processed:1457628
total_writes_processed:109119
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2706791
eventloop_duration_sum:482488816
eventloop_duration_cmd_sum:11726944
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:364
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3752976
used_memory_human:3.58M
used_memory_rss:13049856
used_memory_rss_human:12.45M
used_memory_peak:157582464
used_memory_peak_human:150.28M
used_memory_peak_perc:2.38%
used_memory_overhead:3368992
used_memory_startup:2281296
used_memory_dataset:383984
used_memory_dataset_perc:26.09%
allocator_allocated:4405688
allocator_active:5763072
allocator_resident:11710464
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.33
allocator_frag_bytes:1281352
allocator_rss_ratio:2.03
allocator_rss_bytes:5947392
rss_overhead_ratio:1.11
rss_overhead_bytes:1339392
mem_fragmentation_ratio:3.51
mem_fragmentation_bytes:9335320
mem_not_counted_for_evict:21984
mem_replication_backlog:1074416
mem_total_replication_buffers:1074400
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462651
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:129690
cluster_stats_messages_pong_sent:129861
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:259552
cluster_stats_messages_ping_received:129861
cluster_stats_messages_pong_received:129691
cluster_stats_messages_received:259552
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:36430
total_commands_processed:1103692
instantaneous_ops_per_sec:0
total_net_input_bytes:13623263955
total_net_output_bytes:6111216
total_net_repl_input_bytes:13622744011
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:809
total_forks:389
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:70
dump_payload_sanitizations:0
total_reads_processed:1263576
total_writes_processed:109117
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:2521173
eventloop_duration_sum:446996033
eventloop_duration_cmd_sum:10152002
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:342
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3753576
used_memory_human:3.58M
used_memory_rss:12951552
used_memory_rss_human:12.35M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:2.59%
used_memory_overhead:3368584
used_memory_startup:2281168
used_memory_dataset:384992
used_memory_dataset_perc:26.15%
allocator_allocated:4408256
allocator_active:5869568
allocator_resident:11804672
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.35
allocator_frag_bytes:1385280
allocator_rss_ratio:2.01
allocator_rss_bytes:5935104
rss_overhead_ratio:1.10
rss_overhead_bytes:1146880
mem_fragmentation_ratio:3.49
mem_fragmentation_bytes:9236416
mem_not_counted_for_evict:21704
mem_replication_backlog:1074416
mem_total_replication_buffers:1074400
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:464873
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:130924
cluster_stats_messages_pong_sent:132326
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:263251
cluster_stats_messages_ping_received:132326
cluster_stats_messages_pong_received:130925
cluster_stats_messages_received:263251
total_cluster_links_buffer_limit_exceeded:0


