=== Redis INFO stats (before) - 2026-06-23T23:12:56+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:1197875
total_commands_processed:4269358
instantaneous_ops_per_sec:2
total_net_input_bytes:23332501595
total_net_output_bytes:94926560488
total_net_repl_input_bytes:0
total_net_repl_output_bytes:23050922036
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:6179
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:653949
keyspace_misses:1200988
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:850
total_forks:554
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5703240
total_writes_processed:5421340
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:70773
reply_buffer_expands:0
eventloop_cycles:8018874
eventloop_duration_sum:848397500
eventloop_duration_cmd_sum:46473603
instantaneous_eventloop_cycles_per_sec:21
instantaneous_eventloop_duration_usec:254
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3849256
used_memory_human:3.67M
used_memory_rss:13266944
used_memory_rss_human:12.65M
used_memory_peak:160809768
used_memory_peak_human:153.36M
used_memory_peak_perc:2.39%
used_memory_overhead:3366932
used_memory_startup:2281296
used_memory_dataset:482324
used_memory_dataset_perc:30.76%
allocator_allocated:4508840
allocator_active:5947392
allocator_resident:11902976
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.34
allocator_frag_bytes:1362520
allocator_rss_ratio:2.00
allocator_rss_bytes:5955584
rss_overhead_ratio:1.11
rss_overhead_bytes:1363968
mem_fragmentation_ratio:3.48
mem_fragmentation_bytes:9456128
mem_not_counted_for_evict:21984
mem_replication_backlog:1048580
mem_total_replication_buffers:1074400
mem_clients_slaves:25824
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462651
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:132103
cluster_stats_messages_pong_sent:130810
cluster_stats_messages_sent:262913
cluster_stats_messages_ping_received:130805
cluster_stats_messages_pong_received:132103
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:262913
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1176252
total_commands_processed:3946598
instantaneous_ops_per_sec:1
total_net_input_bytes:13879443044
total_net_output_bytes:51085928594
total_net_repl_input_bytes:0
total_net_repl_output_bytes:13622744889
instantaneous_input_kbps:0.10
instantaneous_output_kbps:1.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:6095
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:656640
keyspace_misses:1070392
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1493
total_forks:389
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5298224
total_writes_processed:4947085
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:60188
reply_buffer_expands:0
eventloop_cycles:7549851
eventloop_duration_sum:777049703
eventloop_duration_cmd_sum:39142494
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:265
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3864736
used_memory_human:3.69M
used_memory_rss:13189120
used_memory_rss_human:12.58M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:2.64%
used_memory_overhead:3358376
used_memory_startup:2281200
used_memory_dataset:506360
used_memory_dataset_perc:31.98%
allocator_allocated:4519744
allocator_active:5980160
allocator_resident:11927552
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.34
allocator_frag_bytes:1384384
allocator_rss_ratio:1.99
allocator_rss_bytes:5947392
rss_overhead_ratio:1.11
rss_overhead_bytes:1261568
mem_fragmentation_ratio:3.45
mem_fragmentation_bytes:9362824
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:464873
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:131127
cluster_stats_messages_pong_sent:131046
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:262174
cluster_stats_messages_ping_received:131046
cluster_stats_messages_pong_received:131128
cluster_stats_messages_received:262174
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1213619
total_commands_processed:4664393
instantaneous_ops_per_sec:1
total_net_input_bytes:28545378559
total_net_output_bytes:110315346311
total_net_repl_input_bytes:0
total_net_repl_output_bytes:28260772826
instantaneous_input_kbps:0.10
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:5934
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:685136
keyspace_misses:1201339
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1065
total_forks:676
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6145374
total_writes_processed:6106019
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:67601
reply_buffer_expands:0
eventloop_cycles:8408869
eventloop_duration_sum:903622378
eventloop_duration_cmd_sum:55702273
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:295
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3889072
used_memory_human:3.71M
used_memory_rss:13565952
used_memory_rss_human:12.94M
used_memory_peak:166076600
used_memory_peak_human:158.38M
used_memory_peak_perc:2.34%
used_memory_overhead:3379224
used_memory_startup:2281264
used_memory_dataset:509848
used_memory_dataset_perc:31.71%
allocator_allocated:4545232
allocator_active:6234112
allocator_resident:10088448
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.40
allocator_frag_bytes:1612848
allocator_rss_ratio:1.62
allocator_rss_bytes:3854336
rss_overhead_ratio:1.34
rss_overhead_bytes:3477504
mem_fragmentation_ratio:3.52
mem_fragmentation_bytes:9715320
mem_not_counted_for_evict:34296
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462900
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:132733
cluster_stats_messages_pong_sent:133678
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:266412
cluster_stats_messages_ping_received:133678
cluster_stats_messages_pong_received:132734
cluster_stats_messages_received:266412
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:36726
total_commands_processed:1542397
instantaneous_ops_per_sec:0
total_net_input_bytes:28261297006
total_net_output_bytes:6202353
total_net_repl_input_bytes:28260772826
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1044
total_forks:676
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:71
dump_payload_sanitizations:0
total_reads_processed:1861081
total_writes_processed:110006
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3124963
eventloop_duration_sum:518661627
eventloop_duration_cmd_sum:17920856
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:293
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3745104
used_memory_human:3.57M
used_memory_rss:13058048
used_memory_rss_human:12.45M
used_memory_peak:162076624
used_memory_peak_human:154.57M
used_memory_peak_perc:2.31%
used_memory_overhead:3360736
used_memory_startup:2281232
used_memory_dataset:384368
used_memory_dataset_perc:26.26%
allocator_allocated:4404328
allocator_active:5787648
allocator_resident:9637888
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.33
allocator_frag_bytes:1307288
allocator_rss_ratio:1.67
allocator_rss_bytes:3850240
rss_overhead_ratio:1.35
rss_overhead_bytes:3420160
mem_fragmentation_ratio:3.52
mem_fragmentation_bytes:9351384
mem_not_counted_for_evict:13792
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462900
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:133621
cluster_stats_messages_pong_sent:132449
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:266071
cluster_stats_messages_ping_received:132449
cluster_stats_messages_pong_received:133622
cluster_stats_messages_received:266071
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:36730
total_commands_processed:1192279
instantaneous_ops_per_sec:0
total_net_input_bytes:23051446272
total_net_output_bytes:6194927
total_net_repl_input_bytes:23050922036
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:913
total_forks:554
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:71
dump_payload_sanitizations:0
total_reads_processed:1458288
total_writes_processed:110010
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2717715
eventloop_duration_sum:485056968
eventloop_duration_cmd_sum:11730025
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:389
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3752976
used_memory_human:3.58M
used_memory_rss:12988416
used_memory_rss_human:12.39M
used_memory_peak:157582464
used_memory_peak_human:150.28M
used_memory_peak_perc:2.38%
used_memory_overhead:3368992
used_memory_startup:2281296
used_memory_dataset:383984
used_memory_dataset_perc:26.09%
allocator_allocated:4405832
allocator_active:5763072
allocator_resident:11710464
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.33
allocator_frag_bytes:1281208
allocator_rss_ratio:2.03
allocator_rss_bytes:5947392
rss_overhead_ratio:1.11
rss_overhead_bytes:1277952
mem_fragmentation_ratio:3.50
mem_fragmentation_bytes:9273880
mem_not_counted_for_evict:21984
mem_replication_backlog:1074416
mem_total_replication_buffers:1074400
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462651
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:130739
cluster_stats_messages_pong_sent:130918
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:261658
cluster_stats_messages_ping_received:130918
cluster_stats_messages_pong_received:130740
cluster_stats_messages_received:261658
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:36729
total_commands_processed:1104052
instantaneous_ops_per_sec:0
total_net_input_bytes:13623269111
total_net_output_bytes:6163414
total_net_repl_input_bytes:13622744889
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:809
total_forks:389
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:71
dump_payload_sanitizations:0
total_reads_processed:1264236
total_writes_processed:110008
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:2532225
eventloop_duration_sum:449493939
eventloop_duration_cmd_sum:10155623
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:291
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3753576
used_memory_human:3.58M
used_memory_rss:12861440
used_memory_rss_human:12.27M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:2.59%
used_memory_overhead:3368584
used_memory_startup:2281168
used_memory_dataset:384992
used_memory_dataset_perc:26.15%
allocator_allocated:4408400
allocator_active:5869568
allocator_resident:11804672
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.35
allocator_frag_bytes:1385136
allocator_rss_ratio:2.01
allocator_rss_bytes:5935104
rss_overhead_ratio:1.09
rss_overhead_bytes:1056768
mem_fragmentation_ratio:3.46
mem_fragmentation_bytes:9146304
mem_not_counted_for_evict:21704
mem_replication_backlog:1074416
mem_total_replication_buffers:1074400
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:464873
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:131998
cluster_stats_messages_pong_sent:133428
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:265427
cluster_stats_messages_ping_received:133428
cluster_stats_messages_pong_received:131999
cluster_stats_messages_received:265427
total_cluster_links_buffer_limit_exceeded:0



=== After ===
=== Redis INFO stats (after) - 2026-06-23T23:19:57+07:00
--- Node: redis-c1 ---
# Stats
total_connections_received:1198082
total_commands_processed:4269983
instantaneous_ops_per_sec:2
total_net_input_bytes:23332535054
total_net_output_bytes:94926568134
total_net_repl_input_bytes:0
total_net_repl_output_bytes:23050922624
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.10
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:6183
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:653949
keyspace_misses:1200988
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:850
total_forks:554
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5704072
total_writes_processed:5421589
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:70773
reply_buffer_expands:0
eventloop_cycles:8026916
eventloop_duration_sum:850064495
eventloop_duration_cmd_sum:46474826
instantaneous_eventloop_cycles_per_sec:24
instantaneous_eventloop_duration_usec:267
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3849256
used_memory_human:3.67M
used_memory_rss:13246464
used_memory_rss_human:12.63M
used_memory_peak:160809768
used_memory_peak_human:153.36M
used_memory_peak_perc:2.39%
used_memory_overhead:3366932
used_memory_startup:2281296
used_memory_dataset:482324
used_memory_dataset_perc:30.76%
allocator_allocated:4503720
allocator_active:5947392
allocator_resident:11902976
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.34
allocator_frag_bytes:1367640
allocator_rss_ratio:2.00
allocator_rss_bytes:5955584
rss_overhead_ratio:1.11
rss_overhead_bytes:1343488
mem_fragmentation_ratio:3.48
mem_fragmentation_bytes:9435648
mem_not_counted_for_evict:21984
mem_replication_backlog:1048580
mem_total_replication_buffers:1074400
mem_clients_slaves:25824
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462651
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:132842
cluster_stats_messages_pong_sent:131555
cluster_stats_messages_sent:264397
cluster_stats_messages_ping_received:131550
cluster_stats_messages_pong_received:132842
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:264397
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:1176459
total_commands_processed:3947223
instantaneous_ops_per_sec:2
total_net_input_bytes:13879476503
total_net_output_bytes:51085936237
total_net_repl_input_bytes:0
total_net_repl_output_bytes:13622745477
instantaneous_input_kbps:0.11
instantaneous_output_kbps:1.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:6099
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:656640
keyspace_misses:1070392
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1493
total_forks:389
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5299056
total_writes_processed:4947334
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:60188
reply_buffer_expands:0
eventloop_cycles:7557895
eventloop_duration_sum:778722256
eventloop_duration_cmd_sum:39143583
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:219
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3864736
used_memory_human:3.69M
used_memory_rss:13168640
used_memory_rss_human:12.56M
used_memory_peak:146439248
used_memory_peak_human:139.66M
used_memory_peak_perc:2.64%
used_memory_overhead:3358376
used_memory_startup:2281200
used_memory_dataset:506360
used_memory_dataset_perc:31.98%
allocator_allocated:4519744
allocator_active:5980160
allocator_resident:11927552
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.34
allocator_frag_bytes:1384384
allocator_rss_ratio:1.99
allocator_rss_bytes:5947392
rss_overhead_ratio:1.10
rss_overhead_bytes:1241088
mem_fragmentation_ratio:3.44
mem_fragmentation_bytes:9342344
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:464873
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:131880
cluster_stats_messages_pong_sent:131785
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:263666
cluster_stats_messages_ping_received:131785
cluster_stats_messages_pong_received:131881
cluster_stats_messages_received:263666
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:1213826
total_commands_processed:4665018
instantaneous_ops_per_sec:1
total_net_input_bytes:28545412018
total_net_output_bytes:110315353957
total_net_repl_input_bytes:0
total_net_repl_output_bytes:28260773414
instantaneous_input_kbps:0.10
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:5939
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:685136
keyspace_misses:1201339
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1065
total_forks:676
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6146206
total_writes_processed:6106268
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:67601
reply_buffer_expands:0
eventloop_cycles:8416958
eventloop_duration_sum:905300940
eventloop_duration_cmd_sum:55703396
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:258
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3889072
used_memory_human:3.71M
used_memory_rss:13545472
used_memory_rss_human:12.92M
used_memory_peak:166076600
used_memory_peak_human:158.38M
used_memory_peak_perc:2.34%
used_memory_overhead:3379224
used_memory_startup:2281264
used_memory_dataset:509848
used_memory_dataset_perc:31.71%
allocator_allocated:4550352
allocator_active:6234112
allocator_resident:10088448
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.40
allocator_frag_bytes:1607728
allocator_rss_ratio:1.62
allocator_rss_bytes:3854336
rss_overhead_ratio:1.34
rss_overhead_bytes:3457024
mem_fragmentation_ratio:3.52
mem_fragmentation_bytes:9694840
mem_not_counted_for_evict:34296
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462900
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:133470
cluster_stats_messages_pong_sent:134432
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:267903
cluster_stats_messages_ping_received:134432
cluster_stats_messages_pong_received:133471
cluster_stats_messages_received:267903
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:36933
total_commands_processed:1542646
instantaneous_ops_per_sec:0
total_net_input_bytes:28261300539
total_net_output_bytes:6239800
total_net_repl_input_bytes:28260773414
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1044
total_forks:676
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:71
dump_payload_sanitizations:0
total_reads_processed:1861537
total_writes_processed:110630
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3132699
eventloop_duration_sum:520345967
eventloop_duration_cmd_sum:17921374
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:330
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3745104
used_memory_human:3.57M
used_memory_rss:12906496
used_memory_rss_human:12.31M
used_memory_peak:162076624
used_memory_peak_human:154.57M
used_memory_peak_perc:2.31%
used_memory_overhead:3360736
used_memory_startup:2281232
used_memory_dataset:384368
used_memory_dataset_perc:26.26%
allocator_allocated:4399208
allocator_active:5787648
allocator_resident:9637888
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.34
allocator_frag_bytes:1312408
allocator_rss_ratio:1.67
allocator_rss_bytes:3850240
rss_overhead_ratio:1.34
rss_overhead_bytes:3268608
mem_fragmentation_ratio:3.48
mem_fragmentation_bytes:9199832
mem_not_counted_for_evict:13792
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462900
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:134391
cluster_stats_messages_pong_sent:133201
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:267593
cluster_stats_messages_ping_received:133201
cluster_stats_messages_pong_received:134392
cluster_stats_messages_received:267593
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:36937
total_commands_processed:1192528
instantaneous_ops_per_sec:0
total_net_input_bytes:23051449805
total_net_output_bytes:6232446
total_net_repl_input_bytes:23050922624
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:913
total_forks:554
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:71
dump_payload_sanitizations:0
total_reads_processed:1458744
total_writes_processed:110635
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:2725380
eventloop_duration_sum:486717395
eventloop_duration_cmd_sum:11730546
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:276
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3752976
used_memory_human:3.58M
used_memory_rss:12902400
used_memory_rss_human:12.30M
used_memory_peak:157582464
used_memory_peak_human:150.28M
used_memory_peak_perc:2.38%
used_memory_overhead:3368992
used_memory_startup:2281296
used_memory_dataset:383984
used_memory_dataset_perc:26.09%
allocator_allocated:4405784
allocator_active:5763072
allocator_resident:11751424
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.33
allocator_frag_bytes:1281256
allocator_rss_ratio:2.04
allocator_rss_bytes:5988352
rss_overhead_ratio:1.10
rss_overhead_bytes:1150976
mem_fragmentation_ratio:3.47
mem_fragmentation_bytes:9187864
mem_not_counted_for_evict:21984
mem_replication_backlog:1074416
mem_total_replication_buffers:1074400
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:462651
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:131473
cluster_stats_messages_pong_sent:131660
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:263134
cluster_stats_messages_ping_received:131660
cluster_stats_messages_pong_received:131474
cluster_stats_messages_received:263134
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:36935
total_commands_processed:1104300
instantaneous_ops_per_sec:0
total_net_input_bytes:13623272630
total_net_output_bytes:6200925
total_net_repl_input_bytes:13622745477
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:809
total_forks:389
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:71
dump_payload_sanitizations:0
total_reads_processed:1264690
total_writes_processed:110632
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:2539930
eventloop_duration_sum:451172570
eventloop_duration_cmd_sum:10156323
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:355
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3753576
used_memory_human:3.58M
used_memory_rss:12726272
used_memory_rss_human:12.14M
used_memory_peak:144663744
used_memory_peak_human:137.96M
used_memory_peak_perc:2.59%
used_memory_overhead:3368584
used_memory_startup:2281168
used_memory_dataset:384992
used_memory_dataset_perc:26.15%
allocator_allocated:4413520
allocator_active:5869568
allocator_resident:11804672
allocator_muzzy:0
total_system_memory:8321835008
total_system_memory_human:7.75G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.35
allocator_frag_bytes:1380016
allocator_rss_ratio:2.01
allocator_rss_bytes:5935104
rss_overhead_ratio:1.08
rss_overhead_bytes:921600
mem_fragmentation_ratio:3.43
mem_fragmentation_bytes:9011136
mem_not_counted_for_evict:21704
mem_replication_backlog:1074416
mem_total_replication_buffers:1074400
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:464873
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:132746
cluster_stats_messages_pong_sent:134175
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:266922
cluster_stats_messages_ping_received:134175
cluster_stats_messages_pong_received:132747
cluster_stats_messages_received:266922
total_cluster_links_buffer_limit_exceeded:0


