=== Redis INFO stats (before) - Tue May 26 06:15:15 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:2056171
total_commands_processed:3005638
instantaneous_ops_per_sec:3
total_net_input_bytes:1257963585
total_net_output_bytes:12488427173
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1041970575
instantaneous_input_kbps:0.30
instantaneous_output_kbps:48.15
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:31944
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:492479
keyspace_misses:569292
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1000
total_forks:286
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5069484
total_writes_processed:3017357
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:222551
reply_buffer_expands:71
eventloop_cycles:10110670
eventloop_duration_sum:3142694987
eventloop_duration_cmd_sum:76365740
instantaneous_eventloop_cycles_per_sec:23
instantaneous_eventloop_duration_usec:861
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4256384
used_memory_human:4.06M
used_memory_rss:12214272
used_memory_rss_human:11.65M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:14.99%
used_memory_overhead:3355392
used_memory_startup:2281168
used_memory_dataset:900992
used_memory_dataset_perc:45.61%
allocator_allocated:5033752
allocator_active:5955584
allocator_resident:9465856
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:845800
allocator_rss_ratio:1.59
allocator_rss_bytes:3510272
rss_overhead_ratio:1.29
rss_overhead_bytes:2748416
mem_fragmentation_ratio:2.90
mem_fragmentation_bytes:7996328
mem_not_counted_for_evict:5592
mem_replication_backlog:1048592
mem_total_replication_buffers:1057944
mem_clients_slaves:9368
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:151772
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:351645
cluster_stats_messages_pong_sent:346369
cluster_stats_messages_sent:698014
cluster_stats_messages_ping_received:346364
cluster_stats_messages_pong_received:351644
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:698013
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2039795
total_commands_processed:2984748
instantaneous_ops_per_sec:1
total_net_input_bytes:1259391083
total_net_output_bytes:12360590630
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1042602498
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:30861
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:483593
keyspace_misses:576625
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1046
total_forks:286
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5032352
total_writes_processed:2967172
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:231616
reply_buffer_expands:72
eventloop_cycles:10048463
eventloop_duration_sum:3138674432
eventloop_duration_cmd_sum:74461669
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:824
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4105488
used_memory_human:3.92M
used_memory_rss:12046336
used_memory_rss_human:11.49M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:14.61%
used_memory_overhead:3362968
used_memory_startup:2281264
used_memory_dataset:742520
used_memory_dataset_perc:40.70%
allocator_allocated:4894640
allocator_active:5754880
allocator_resident:9261056
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:784208
allocator_rss_ratio:1.61
allocator_rss_bytes:3506176
rss_overhead_ratio:1.30
rss_overhead_bytes:2785280
mem_fragmentation_ratio:2.96
mem_fragmentation_bytes:7979288
mem_not_counted_for_evict:13808
mem_replication_backlog:1048592
mem_total_replication_buffers:1066160
mem_clients_slaves:17584
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:151267
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:346087
cluster_stats_messages_pong_sent:345491
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:691579
cluster_stats_messages_ping_received:345491
cluster_stats_messages_pong_received:346088
cluster_stats_messages_received:691579
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2146686
total_commands_processed:3099766
instantaneous_ops_per_sec:1
total_net_input_bytes:1313557963
total_net_output_bytes:14819630539
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1086997536
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:31626
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:584121
keyspace_misses:568985
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:822
total_forks:286
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5255578
total_writes_processed:3116057
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:236773
reply_buffer_expands:89
eventloop_cycles:10366159
eventloop_duration_sum:3172107871
eventloop_duration_cmd_sum:77974331
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:692
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4086840
used_memory_human:3.90M
used_memory_rss:12075008
used_memory_rss_human:11.52M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:14.48%
used_memory_overhead:3353880
used_memory_startup:2281296
used_memory_dataset:732960
used_memory_dataset_perc:40.59%
allocator_allocated:4846376
allocator_active:5808128
allocator_resident:9318400
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:885720
allocator_rss_ratio:1.60
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2756608
mem_fragmentation_ratio:2.98
mem_fragmentation_bytes:8026608
mem_not_counted_for_evict:5216
mem_replication_backlog:1048592
mem_total_replication_buffers:1057944
mem_clients_slaves:9368
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:154558
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:346497
cluster_stats_messages_pong_sent:348098
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:694596
cluster_stats_messages_ping_received:348098
cluster_stats_messages_pong_received:346498
cluster_stats_messages_received:694596
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:94999
total_commands_processed:304922
instantaneous_ops_per_sec:0
total_net_input_bytes:1088350723
total_net_output_bytes:15443940
total_net_repl_input_bytes:1086997536
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:878
total_forks:289
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:405355
total_writes_processed:288011
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3740458
eventloop_duration_sum:2409307016
eventloop_duration_cmd_sum:4229588
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:789
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3952136
used_memory_human:3.77M
used_memory_rss:11726848
used_memory_rss_human:11.18M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:14.06%
used_memory_overhead:3355952
used_memory_startup:2281296
used_memory_dataset:596184
used_memory_dataset_perc:35.68%
allocator_allocated:4605448
allocator_active:5541888
allocator_resident:9048064
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:860408
allocator_rss_ratio:1.63
allocator_rss_bytes:3506176
rss_overhead_ratio:1.30
rss_overhead_bytes:2678784
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:7813152
mem_not_counted_for_evict:5240
mem_replication_backlog:1057984
mem_total_replication_buffers:1057968
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:154558
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:346050
cluster_stats_messages_pong_sent:345160
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:691211
cluster_stats_messages_ping_received:345160
cluster_stats_messages_pong_received:346051
cluster_stats_messages_received:691211
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:94997
total_commands_processed:300383
instantaneous_ops_per_sec:0
total_net_input_bytes:1043323734
total_net_output_bytes:15381664
total_net_repl_input_bytes:1041970575
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:877
total_forks:289
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:400102
total_writes_processed:288014
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3733045
eventloop_duration_sum:2402809229
eventloop_duration_cmd_sum:4461725
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:776
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4131432
used_memory_human:3.94M
used_memory_rss:11984896
used_memory_rss_human:11.43M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:14.62%
used_memory_overhead:3361616
used_memory_startup:2281296
used_memory_dataset:769816
used_memory_dataset_perc:41.61%
allocator_allocated:4783856
allocator_active:5726208
allocator_resident:9199616
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:866320
allocator_rss_ratio:1.61
allocator_rss_bytes:3473408
rss_overhead_ratio:1.30
rss_overhead_bytes:2785280
mem_fragmentation_ratio:2.93
mem_fragmentation_bytes:7891904
mem_not_counted_for_evict:9640
mem_replication_backlog:1062008
mem_total_replication_buffers:1061992
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:151772
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:344648
cluster_stats_messages_pong_sent:345268
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:689917
cluster_stats_messages_ping_received:345268
cluster_stats_messages_pong_received:344649
cluster_stats_messages_received:689917
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:94984
total_commands_processed:270937
instantaneous_ops_per_sec:0
total_net_input_bytes:1043955475
total_net_output_bytes:15382911
total_net_repl_input_bytes:1042602498
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:768
total_forks:289
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:371794
total_writes_processed:287989
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:3736691
eventloop_duration_sum:2409857169
eventloop_duration_cmd_sum:3559204
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:832
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3973072
used_memory_human:3.79M
used_memory_rss:11751424
used_memory_rss_human:11.21M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:14.20%
used_memory_overhead:3364984
used_memory_startup:2281232
used_memory_dataset:608088
used_memory_dataset_perc:35.94%
allocator_allocated:4626760
allocator_active:5533696
allocator_resident:9027584
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:830904
allocator_rss_ratio:1.63
allocator_rss_bytes:3493888
rss_overhead_ratio:1.30
rss_overhead_bytes:2723840
mem_fragmentation_ratio:2.99
mem_fragmentation_bytes:7816792
mem_not_counted_for_evict:13808
mem_replication_backlog:1066176
mem_total_replication_buffers:1066160
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:151267
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:350588
cluster_stats_messages_pong_sent:355134
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:705723
cluster_stats_messages_ping_received:355134
cluster_stats_messages_pong_received:350589
cluster_stats_messages_received:705723
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Tue May 26 06:22:07 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:2076135
total_commands_processed:3030106
instantaneous_ops_per_sec:1
total_net_input_bytes:1269982988
total_net_output_bytes:12672798072
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1052304046
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:32076
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:499238
keyspace_misses:572342
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1112
total_forks:288
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5114033
total_writes_processed:3043209
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:225684
reply_buffer_expands:76
eventloop_cycles:10179317
eventloop_duration_sum:3156834640
eventloop_duration_cmd_sum:77222518
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:822
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:15964104
used_memory_human:15.22M
used_memory_rss:23490560
used_memory_rss_human:22.40M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:56.24%
used_memory_overhead:3688872
used_memory_startup:2281168
used_memory_dataset:12275232
used_memory_dataset_perc:89.71%
allocator_allocated:17010248
allocator_active:17600512
allocator_resident:21110784
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:514232
allocator_rss_ratio:1.20
allocator_rss_bytes:3510272
rss_overhead_ratio:1.11
rss_overhead_bytes:2379776
mem_fragmentation_ratio:1.48
mem_fragmentation_bytes:7564896
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:151772
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:352372
cluster_stats_messages_pong_sent:347090
cluster_stats_messages_sent:699462
cluster_stats_messages_ping_received:347085
cluster_stats_messages_pong_received:352372
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:699462
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2060683
total_commands_processed:3010027
instantaneous_ops_per_sec:1
total_net_input_bytes:1271786643
total_net_output_bytes:12554537467
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1053228995
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:31017
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:490915
keyspace_misses:579708
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1178
total_forks:287
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5078635
total_writes_processed:2993550
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:234944
reply_buffer_expands:73
eventloop_cycles:10119403
eventloop_duration_sum:3153819756
eventloop_duration_cmd_sum:75433341
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:737
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16233912
used_memory_human:15.48M
used_memory_rss:23797760
used_memory_rss_human:22.70M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:57.78%
used_memory_overhead:3707996
used_memory_startup:2281264
used_memory_dataset:12525916
used_memory_dataset_perc:89.77%
allocator_allocated:17266176
allocator_active:17833984
allocator_resident:21364736
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:491776
allocator_rss_ratio:1.20
allocator_rss_bytes:3530752
rss_overhead_ratio:1.11
rss_overhead_bytes:2433024
mem_fragmentation_ratio:1.47
mem_fragmentation_bytes:7602288
mem_not_counted_for_evict:33984
mem_replication_backlog:1048580
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:151267
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:346812
cluster_stats_messages_pong_sent:346220
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:693033
cluster_stats_messages_ping_received:346220
cluster_stats_messages_pong_received:346813
cluster_stats_messages_received:693033
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2168393
total_commands_processed:3126357
instantaneous_ops_per_sec:1
total_net_input_bytes:1326845697
total_net_output_bytes:15042032137
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1098388014
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:31751
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:592487
keyspace_misses:572184
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1252
total_forks:287
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5304019
total_writes_processed:3144346
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:240099
reply_buffer_expands:92
eventloop_cycles:10439680
eventloop_duration_sum:3187832464
eventloop_duration_cmd_sum:78828738
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:860
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:17062352
used_memory_human:16.27M
used_memory_rss:24530944
used_memory_rss_human:23.39M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:60.46%
used_memory_overhead:3698408
used_memory_startup:2281296
used_memory_dataset:13363944
used_memory_dataset_perc:90.41%
allocator_allocated:17979304
allocator_active:18567168
allocator_resident:22077440
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:511832
allocator_rss_ratio:1.19
allocator_rss_bytes:3510272
rss_overhead_ratio:1.11
rss_overhead_bytes:2453504
mem_fragmentation_ratio:1.44
mem_fragmentation_bytes:7507032
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:154558
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:347214
cluster_stats_messages_pong_sent:348817
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:696032
cluster_stats_messages_ping_received:348817
cluster_stats_messages_pong_received:347215
cluster_stats_messages_received:696032
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:95196
total_commands_processed:307226
instantaneous_ops_per_sec:0
total_net_input_bytes:1099744039
total_net_output_bytes:15484680
total_net_repl_input_bytes:1098388014
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1009
total_forks:290
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:407932
total_writes_processed:288610
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3749942
eventloop_duration_sum:2415365838
eventloop_duration_cmd_sum:4273930
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:689
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16927344
used_memory_human:16.14M
used_memory_rss:24059904
used_memory_rss_human:22.95M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:60.22%
used_memory_overhead:3700456
used_memory_startup:2281296
used_memory_dataset:13226888
used_memory_dataset_perc:90.31%
allocator_allocated:17705856
allocator_active:18321408
allocator_resident:21794816
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:539520
allocator_rss_ratio:1.19
allocator_rss_bytes:3473408
rss_overhead_ratio:1.10
rss_overhead_bytes:2265088
mem_fragmentation_ratio:1.42
mem_fragmentation_bytes:7171000
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:154558
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:346775
cluster_stats_messages_pong_sent:345887
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:692663
cluster_stats_messages_ping_received:345887
cluster_stats_messages_pong_received:346776
cluster_stats_messages_received:692663
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:95194
total_commands_processed:302370
instantaneous_ops_per_sec:0
total_net_input_bytes:1053660043
total_net_output_bytes:15422403
total_net_repl_input_bytes:1052304046
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:941
total_forks:291
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:402356
total_writes_processed:288613
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3742216
eventloop_duration_sum:2408435554
eventloop_duration_cmd_sum:4496152
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:1082
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:15834624
used_memory_human:15.10M
used_memory_rss:23326720
used_memory_rss_human:22.25M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:56.04%
used_memory_overhead:3691048
used_memory_startup:2281296
used_memory_dataset:12143576
used_memory_dataset_perc:89.60%
allocator_allocated:16686792
allocator_active:17330176
allocator_resident:20791296
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.04
allocator_frag_bytes:567352
allocator_rss_ratio:1.20
allocator_rss_bytes:3461120
rss_overhead_ratio:1.12
rss_overhead_bytes:2535424
mem_fragmentation_ratio:1.48
mem_fragmentation_bytes:7530536
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:151772
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:345366
cluster_stats_messages_pong_sent:345990
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:691357
cluster_stats_messages_ping_received:345990
cluster_stats_messages_pong_received:345367
cluster_stats_messages_received:691357
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:95182
total_commands_processed:272637
instantaneous_ops_per_sec:0
total_net_input_bytes:1054584824
total_net_output_bytes:15423658
total_net_repl_input_bytes:1053228995
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:993
total_forks:290
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:373777
total_writes_processed:288589
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:3745587
eventloop_duration_sum:2415941823
eventloop_duration_cmd_sum:3610689
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:890
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16102416
used_memory_human:15.36M
used_memory_rss:23281664
used_memory_rss_human:22.20M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:57.55%
used_memory_overhead:3710024
used_memory_startup:2281232
used_memory_dataset:12392392
used_memory_dataset_perc:89.66%
allocator_allocated:16955360
allocator_active:17604608
allocator_resident:21078016
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:573216
allocator_rss_ratio:1.20
allocator_rss_bytes:3473408
rss_overhead_ratio:1.10
rss_overhead_bytes:2203648
mem_fragmentation_ratio:1.45
mem_fragmentation_bytes:7217688
mem_not_counted_for_evict:33984
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:151267
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:351313
cluster_stats_messages_pong_sent:355857
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:707171
cluster_stats_messages_ping_received:355857
cluster_stats_messages_pong_received:351314
cluster_stats_messages_received:707171
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 22447
Misses during benchmark: 9332
Total cache ops        : 31779
Cache Hit Ratio        : 70.6300%
