=== Redis INFO stats (before) - Tue May 26 06:31:24 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:2076651
total_commands_processed:3031193
instantaneous_ops_per_sec:4
total_net_input_bytes:1270386565
total_net_output_bytes:12675393387
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1052650106
instantaneous_input_kbps:0.33
instantaneous_output_kbps:50.94
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:32280
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:499333
keyspace_misses:572356
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:784
total_forks:290
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5115648
total_writes_processed:3043842
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:225687
reply_buffer_expands:76
eventloop_cycles:10190626
eventloop_duration_sum:3164378731
eventloop_duration_cmd_sum:77258388
instantaneous_eventloop_cycles_per_sec:23
instantaneous_eventloop_duration_usec:1078
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4272768
used_memory_human:4.07M
used_memory_rss:12189696
used_memory_rss_human:11.62M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:15.05%
used_memory_overhead:3380824
used_memory_startup:2281168
used_memory_dataset:891944
used_memory_dataset_perc:44.79%
allocator_allocated:5011848
allocator_active:5935104
allocator_resident:9482240
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:847224
allocator_rss_ratio:1.60
allocator_rss_bytes:3547136
rss_overhead_ratio:1.29
rss_overhead_bytes:2707456
mem_fragmentation_ratio:2.87
mem_fragmentation_bytes:7937600
mem_not_counted_for_evict:13736
mem_replication_backlog:1048592
mem_total_replication_buffers:1066088
mem_clients_slaves:17512
mem_clients_normal:17288
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:153241
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:353384
cluster_stats_messages_pong_sent:348074
cluster_stats_messages_sent:701458
cluster_stats_messages_ping_received:348069
cluster_stats_messages_pong_received:353384
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:701458
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2061094
total_commands_processed:3010994
instantaneous_ops_per_sec:1
total_net_input_bytes:1272030078
total_net_output_bytes:12555994691
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1053421294
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:31217
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:490975
keyspace_misses:579717
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:781
total_forks:289
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5080020
total_writes_processed:2994050
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:234945
reply_buffer_expands:73
eventloop_cycles:10130361
eventloop_duration_sum:3161093766
eventloop_duration_cmd_sum:75444589
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:812
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4101056
used_memory_human:3.91M
used_memory_rss:12083200
used_memory_rss_human:11.52M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:14.60%
used_memory_overhead:3354764
used_memory_startup:2281264
used_memory_dataset:746292
used_memory_dataset_perc:41.01%
allocator_allocated:4887792
allocator_active:5750784
allocator_resident:9256960
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:786960
allocator_rss_ratio:1.61
allocator_rss_bytes:3506176
rss_overhead_ratio:1.31
rss_overhead_bytes:2826240
mem_fragmentation_ratio:2.97
mem_fragmentation_bytes:8020584
mem_not_counted_for_evict:5616
mem_replication_backlog:1048580
mem_total_replication_buffers:1057968
mem_clients_slaves:9392
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:152736
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:347796
cluster_stats_messages_pong_sent:347222
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:695019
cluster_stats_messages_ping_received:347222
cluster_stats_messages_pong_received:347797
cluster_stats_messages_received:695019
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2168789
total_commands_processed:3127318
instantaneous_ops_per_sec:1
total_net_input_bytes:1327081440
total_net_output_bytes:15043347443
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1098574055
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:31992
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:592537
keyspace_misses:572192
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:863
total_forks:289
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5305381
total_writes_processed:3144852
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:240102
reply_buffer_expands:92
eventloop_cycles:10450557
eventloop_duration_sum:3195086917
eventloop_duration_cmd_sum:78837923
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:891
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4095912
used_memory_human:3.91M
used_memory_rss:12120064
used_memory_rss_human:11.56M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:14.51%
used_memory_overhead:3357976
used_memory_startup:2281296
used_memory_dataset:737936
used_memory_dataset_perc:40.67%
allocator_allocated:4845184
allocator_active:5795840
allocator_resident:9306112
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:874624
allocator_rss_ratio:1.61
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2813952
mem_fragmentation_ratio:2.99
mem_fragmentation_bytes:8062592
mem_not_counted_for_evict:9312
mem_replication_backlog:1048592
mem_total_replication_buffers:1062040
mem_clients_slaves:13464
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:156087
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:348204
cluster_stats_messages_pong_sent:349791
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:697996
cluster_stats_messages_ping_received:349791
cluster_stats_messages_pong_received:348205
cluster_stats_messages_received:697996
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:95467
total_commands_processed:307587
instantaneous_ops_per_sec:0
total_net_input_bytes:1099933951
total_net_output_bytes:15530400
total_net_repl_input_bytes:1098574055
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:748
total_forks:292
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:408567
total_writes_processed:289426
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3760044
eventloop_duration_sum:2422520843
eventloop_duration_cmd_sum:4279166
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:787
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3961336
used_memory_human:3.78M
used_memory_rss:11694080
used_memory_rss_human:11.15M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:14.09%
used_memory_overhead:3360048
used_memory_startup:2281296
used_memory_dataset:601288
used_memory_dataset_perc:35.79%
allocator_allocated:4619120
allocator_active:5521408
allocator_resident:9007104
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:826256
allocator_rss_ratio:1.63
allocator_rss_bytes:3485696
rss_overhead_ratio:1.30
rss_overhead_bytes:2686976
mem_fragmentation_ratio:2.98
mem_fragmentation_bytes:7771184
mem_not_counted_for_evict:9336
mem_replication_backlog:1062080
mem_total_replication_buffers:1062064
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:156087
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:347760
cluster_stats_messages_pong_sent:346872
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:694633
cluster_stats_messages_ping_received:346872
cluster_stats_messages_pong_received:347761
cluster_stats_messages_received:694633
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:95464
total_commands_processed:302732
instantaneous_ops_per_sec:0
total_net_input_bytes:1054009960
total_net_output_bytes:15468187
total_net_repl_input_bytes:1052650106
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:992
total_forks:293
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:402996
total_writes_processed:289429
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3752272
eventloop_duration_sum:2415623006
eventloop_duration_cmd_sum:4502012
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:813
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4135584
used_memory_human:3.94M
used_memory_rss:11968512
used_memory_rss_human:11.41M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:14.64%
used_memory_overhead:3357520
used_memory_startup:2281296
used_memory_dataset:778064
used_memory_dataset_perc:41.96%
allocator_allocated:4793128
allocator_active:5730304
allocator_resident:9203712
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:861144
allocator_rss_ratio:1.61
allocator_rss_bytes:3473408
rss_overhead_ratio:1.30
rss_overhead_bytes:2764800
mem_fragmentation_ratio:2.92
mem_fragmentation_bytes:7871368
mem_not_counted_for_evict:5544
mem_replication_backlog:1057912
mem_total_replication_buffers:1057896
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:153241
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:346345
cluster_stats_messages_pong_sent:346972
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:693318
cluster_stats_messages_ping_received:346972
cluster_stats_messages_pong_received:346346
cluster_stats_messages_received:693318
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:95452
total_commands_processed:272986
instantaneous_ops_per_sec:0
total_net_input_bytes:1054780994
total_net_output_bytes:15469370
total_net_repl_input_bytes:1053421308
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1185
total_forks:292
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:374402
total_writes_processed:289404
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:3755722
eventloop_duration_sum:2423320219
eventloop_duration_cmd_sum:3612934
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:908
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3973504
used_memory_human:3.79M
used_memory_rss:11718656
used_memory_rss_human:11.18M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:14.20%
used_memory_overhead:3360876
used_memory_startup:2281232
used_memory_dataset:612628
used_memory_dataset_perc:36.20%
allocator_allocated:4636768
allocator_active:5554176
allocator_resident:9027584
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:841376
allocator_rss_ratio:1.63
allocator_rss_bytes:3473408
rss_overhead_ratio:1.30
rss_overhead_bytes:2691072
mem_fragmentation_ratio:2.98
mem_fragmentation_bytes:7783592
mem_not_counted_for_evict:9712
mem_replication_backlog:1062068
mem_total_replication_buffers:1062064
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:152736
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:352303
cluster_stats_messages_pong_sent:356865
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:709169
cluster_stats_messages_ping_received:356865
cluster_stats_messages_pong_received:352304
cluster_stats_messages_received:709169
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Tue May 26 06:38:22 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:2096179
total_commands_processed:3055090
instantaneous_ops_per_sec:1
total_net_input_bytes:1282263536
total_net_output_bytes:12857662908
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1062881035
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:32414
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:506011
keyspace_misses:575297
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1403
total_forks:291
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5159184
total_writes_processed:3069106
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:228787
reply_buffer_expands:77
eventloop_cycles:10257732
eventloop_duration_sum:3178870567
eventloop_duration_cmd_sum:78144954
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:684
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:15869112
used_memory_human:15.13M
used_memory_rss:23527424
used_memory_rss_human:22.44M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:55.90%
used_memory_overhead:3706560
used_memory_startup:2281168
used_memory_dataset:12162552
used_memory_dataset_perc:89.51%
allocator_allocated:16958192
allocator_active:17567744
allocator_resident:21143552
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:533520
allocator_rss_ratio:1.20
allocator_rss_bytes:3575808
rss_overhead_ratio:1.11
rss_overhead_bytes:2383872
mem_fragmentation_ratio:1.49
mem_fragmentation_bytes:7696752
mem_not_counted_for_evict:33984
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:153241
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:354129
cluster_stats_messages_pong_sent:348807
cluster_stats_messages_sent:702936
cluster_stats_messages_ping_received:348802
cluster_stats_messages_pong_received:354129
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:702936
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2080740
total_commands_processed:3035083
instantaneous_ops_per_sec:1
total_net_input_bytes:1284281374
total_net_output_bytes:12739906758
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1063974819
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:31341
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:497794
keyspace_misses:582827
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1996
total_forks:290
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5123877
total_writes_processed:3019216
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:238233
reply_buffer_expands:76
eventloop_cycles:10197985
eventloop_duration_sum:3175842433
eventloop_duration_cmd_sum:76330642
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:691
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16058864
used_memory_human:15.31M
used_memory_rss:23617536
used_memory_rss_human:22.52M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:57.15%
used_memory_overhead:3683440
used_memory_startup:2281264
used_memory_dataset:12375424
used_memory_dataset_perc:89.82%
allocator_allocated:17074736
allocator_active:17653760
allocator_resident:21159936
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:502992
allocator_rss_ratio:1.20
allocator_rss_bytes:3506176
rss_overhead_ratio:1.12
rss_overhead_bytes:2457600
mem_fragmentation_ratio:1.47
mem_fragmentation_bytes:7597112
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:152736
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:348532
cluster_stats_messages_pong_sent:347958
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:696491
cluster_stats_messages_ping_received:347958
cluster_stats_messages_pong_received:348533
cluster_stats_messages_received:696491
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2190392
total_commands_processed:3153707
instantaneous_ops_per_sec:1
total_net_input_bytes:1340246022
total_net_output_bytes:15262554917
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1109872772
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:32196
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:600696
keyspace_misses:575337
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1194
total_forks:291
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5353515
total_writes_processed:3172918
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:243465
reply_buffer_expands:96
eventloop_cycles:10523893
eventloop_duration_sum:3210725959
eventloop_duration_cmd_sum:79839050
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:904
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16857376
used_memory_human:16.08M
used_memory_rss:24436736
used_memory_rss_human:23.30M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:59.73%
used_memory_overhead:3694280
used_memory_startup:2281296
used_memory_dataset:13163096
used_memory_dataset_perc:90.31%
allocator_allocated:17878800
allocator_active:18489344
allocator_resident:22020096
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:534512
allocator_rss_ratio:1.19
allocator_rss_bytes:3530752
rss_overhead_ratio:1.11
rss_overhead_bytes:2416640
mem_fragmentation_ratio:1.45
mem_fragmentation_bytes:7617800
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:156087
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:348945
cluster_stats_messages_pong_sent:350526
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:699472
cluster_stats_messages_ping_received:350526
cluster_stats_messages_pong_received:348946
cluster_stats_messages_received:699472
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:95666
total_commands_processed:309876
instantaneous_ops_per_sec:0
total_net_input_bytes:1111235534
total_net_output_bytes:15571579
total_net_repl_input_bytes:1109872772
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:6019
total_forks:294
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:411133
total_writes_processed:290033
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3769640
eventloop_duration_sum:2428815283
eventloop_duration_cmd_sum:4318132
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:1051
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16722040
used_memory_human:15.95M
used_memory_rss:23937024
used_memory_rss_human:22.83M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:59.49%
used_memory_overhead:3696328
used_memory_startup:2281296
used_memory_dataset:13025712
used_memory_dataset_perc:90.20%
allocator_allocated:17516344
allocator_active:18137088
allocator_resident:21651456
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:544712
allocator_rss_ratio:1.19
allocator_rss_bytes:3514368
rss_overhead_ratio:1.11
rss_overhead_bytes:2285568
mem_fragmentation_ratio:1.43
mem_fragmentation_bytes:7253424
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:156087
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:348510
cluster_stats_messages_pong_sent:347601
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:696112
cluster_stats_messages_ping_received:347601
cluster_stats_messages_pong_received:348511
cluster_stats_messages_received:696112
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:95664
total_commands_processed:304712
instantaneous_ops_per_sec:0
total_net_input_bytes:1064243783
total_net_output_bytes:15509375
total_net_repl_input_bytes:1062881049
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1189
total_forks:294
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:405231
total_writes_processed:290037
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:3761519
eventloop_duration_sum:2422056050
eventloop_duration_cmd_sum:4556742
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:3311
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:15719848
used_memory_human:14.99M
used_memory_rss:23195648
used_memory_rss_human:22.12M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:55.64%
used_memory_overhead:3688232
used_memory_startup:2281296
used_memory_dataset:12031616
used_memory_dataset_perc:89.53%
allocator_allocated:16552952
allocator_active:17190912
allocator_resident:20692992
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:561928
allocator_rss_ratio:1.20
allocator_rss_bytes:3502080
rss_overhead_ratio:1.12
rss_overhead_bytes:2502656
mem_fragmentation_ratio:1.48
mem_fragmentation_bytes:7514240
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:153241
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:347081
cluster_stats_messages_pong_sent:347721
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:694803
cluster_stats_messages_ping_received:347721
cluster_stats_messages_pong_received:347082
cluster_stats_messages_received:694803
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:95652
total_commands_processed:274673
instantaneous_ops_per_sec:1
total_net_input_bytes:1065337399
total_net_output_bytes:15510561
total_net_repl_input_bytes:1063974833
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:4155
total_forks:293
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:376376
total_writes_processed:290012
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:3764768
eventloop_duration_sum:2429419110
eventloop_duration_cmd_sum:3644559
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:812
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:15927216
used_memory_human:15.19M
used_memory_rss:23224320
used_memory_rss_human:22.15M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:56.92%
used_memory_overhead:3685444
used_memory_startup:2281232
used_memory_dataset:12241772
used_memory_dataset_perc:89.71%
allocator_allocated:16710408
allocator_active:17362944
allocator_resident:20893696
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.04
allocator_frag_bytes:576504
allocator_rss_ratio:1.20
allocator_rss_bytes:3530752
rss_overhead_ratio:1.11
rss_overhead_bytes:2330624
mem_fragmentation_ratio:1.46
mem_fragmentation_bytes:7335544
mem_not_counted_for_evict:13480
mem_replication_backlog:1066212
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:152736
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:353039
cluster_stats_messages_pong_sent:357629
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:710669
cluster_stats_messages_ping_received:357629
cluster_stats_messages_pong_received:353040
cluster_stats_messages_received:710669
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 21656
Misses during benchmark: 9196
Total cache ops        : 30852
Cache Hit Ratio        : 70.1900%
