=== Before k6 ===
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O         PIDS
2483240f7666   lms-redis-c5-1   3.26%     11.57MiB / 7.75GiB   0.15%     71.7GB / 1.94GB   361MB / 81.2GB    8
24839de5b208   lms-redis-c2-1   0.48%     11.29MiB / 7.75GiB   0.14%     43.9GB / 157GB    356MB / 45.5GB    8
e158d7c59cfc   lms-redis-c3-1   3.07%     11.03MiB / 7.75GiB   0.14%     88.2GB / 334GB    322MB / 97.4GB    8
215c2ee3de54   lms-redis-c6-1   3.12%     9.836MiB / 7.75GiB   0.12%     40.8GB / 1.93GB   349MB / 45.5GB    8
afb3ff01d0b4   lms-redis-c1-1   0.49%     11.8MiB / 7.75GiB    0.15%     75.2GB / 288GB    345MB / 81.1GB    8
7362d8b2b940   lms-redis-c4-1   0.58%     10.83MiB / 7.75GiB   0.14%     84.7GB / 2.01GB   336MB / 97.4GB    8
05e24c1758e3   lms-nginx-1      0.00%     5.555MiB / 7.75GiB   0.07%     2.17MB / 2.23MB   3.05MB / 4.1kB    5
d9a79f3b3bab   lms-app-1        0.00%     105.5MiB / 7.75GiB   1.33%     1.19GB / 224MB    32.5MB / 12.8MB   17
cef75e64e2ed   lms-redis-1      0.39%     15.71MiB / 7.75GiB   0.20%     582GB / 269GB     524MB / 14GB      6
2308ef2efa4f   lms-mysql-1      4.07%     700.4MiB / 7.75GiB   8.83%     213MB / 1.18GB    205MB / 16.5MB    44

=== After k6 ===
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O         PIDS
2483240f7666   lms-redis-c5-1   0.38%     81.23MiB / 7.75GiB   1.02%     72GB / 1.95GB     363MB / 81.6GB    8
24839de5b208   lms-redis-c2-1   0.49%     67.68MiB / 7.75GiB   0.85%     44.2GB / 158GB    358MB / 45.8GB    8
e158d7c59cfc   lms-redis-c3-1   0.40%     92.71MiB / 7.75GiB   1.17%     88.7GB / 336GB    324MB / 97.9GB    8
215c2ee3de54   lms-redis-c6-1   0.46%     64.69MiB / 7.75GiB   0.82%     41.1GB / 1.94GB   350MB / 45.8GB    8
afb3ff01d0b4   lms-redis-c1-1   3.15%     85.93MiB / 7.75GiB   1.08%     75.5GB / 290GB    347MB / 81.5GB    8
7362d8b2b940   lms-redis-c4-1   3.10%     89.79MiB / 7.75GiB   1.13%     85.1GB / 2.02GB   338MB / 97.9GB    8
05e24c1758e3   lms-nginx-1      0.00%     7.359MiB / 7.75GiB   0.09%     1.5GB / 1.51GB    4.19MB / 397kB    5
d9a79f3b3bab   lms-app-1        0.90%     302.6MiB / 7.75GiB   3.81%     6.56GB / 3.1GB    33.8MB / 36.1MB   57
cef75e64e2ed   lms-redis-1      0.33%     15.71MiB / 7.75GiB   0.20%     582GB / 269GB     524MB / 14GB      6
2308ef2efa4f   lms-mysql-1      5.20%     948.4MiB / 7.75GiB   11.95%    519MB / 2.36GB    235MB / 2.66GB    52
