=== Redis INFO stats (before) - Tue May 26 02:36:32 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:2681341
total_commands_processed:3909367
instantaneous_ops_per_sec:3
total_net_input_bytes:1610882551
total_net_output_bytes:16151834753
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1327442528
instantaneous_input_kbps:0.30
instantaneous_output_kbps:51.72
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:41370
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:639837
keyspace_misses:756740
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1023
total_forks:374
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6600697
total_writes_processed:3946390
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:297561
reply_buffer_expands:102
eventloop_cycles:12677925
eventloop_duration_sum:3789900260
eventloop_duration_cmd_sum:100529169
instantaneous_eventloop_cycles_per_sec:25
instantaneous_eventloop_duration_usec:773
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4281808
used_memory_human:4.08M
used_memory_rss:12201984
used_memory_rss_human:11.64M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:15.08%
used_memory_overhead:3367656
used_memory_startup:2281168
used_memory_dataset:914152
used_memory_dataset_perc:45.69%
allocator_allocated:5039480
allocator_active:5943296
allocator_resident:9453568
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:827784
allocator_rss_ratio:1.59
allocator_rss_bytes:3510272
rss_overhead_ratio:1.29
rss_overhead_bytes:2748416
mem_fragmentation_ratio:2.88
mem_fragmentation_bytes:7958616
mem_not_counted_for_evict:17856
mem_replication_backlog:1048592
mem_total_replication_buffers:1070208
mem_clients_slaves:21632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:193555
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:405263
cluster_stats_messages_pong_sent:399452
cluster_stats_messages_sent:804715
cluster_stats_messages_ping_received:399447
cluster_stats_messages_pong_received:405263
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:804715
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2659371
total_commands_processed:3880838
instantaneous_ops_per_sec:1
total_net_input_bytes:1612379138
total_net_output_bytes:15912284621
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1328220541
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:40229
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:625422
keyspace_misses:765950
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1327
total_forks:373
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6550328
total_writes_processed:3879192
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:309372
reply_buffer_expands:94
eventloop_cycles:12595795
eventloop_duration_sum:3785405315
eventloop_duration_cmd_sum:98210031
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:815
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4105216
used_memory_human:3.92M
used_memory_rss:12111872
used_memory_rss_human:11.55M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:14.61%
used_memory_overhead:3362968
used_memory_startup:2281264
used_memory_dataset:742248
used_memory_dataset_perc:40.69%
allocator_allocated:4883552
allocator_active:5799936
allocator_resident:9306112
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:840352
allocator_rss_ratio:1.60
allocator_rss_bytes:3506176
rss_overhead_ratio:1.30
rss_overhead_bytes:2805760
mem_fragmentation_ratio:2.98
mem_fragmentation_bytes:8045096
mem_not_counted_for_evict:13808
mem_replication_backlog:1048592
mem_total_replication_buffers:1066160
mem_clients_slaves:17584
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:192940
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:398923
cluster_stats_messages_pong_sent:398221
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:797145
cluster_stats_messages_ping_received:398221
cluster_stats_messages_pong_received:398924
cluster_stats_messages_received:797145
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2797616
total_commands_processed:4030073
instantaneous_ops_per_sec:1
total_net_input_bytes:1682966861
total_net_output_bytes:19103947450
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1386036206
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:41178
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:756376
keyspace_misses:756446
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1143
total_forks:374
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6839564
total_writes_processed:4072335
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:315874
reply_buffer_expands:119
eventloop_cycles:13004831
eventloop_duration_sum:3833110392
eventloop_duration_cmd_sum:102501004
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:1082
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4092688
used_memory_human:3.90M
used_memory_rss:12079104
used_memory_rss_human:11.52M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:14.50%
used_memory_overhead:3353904
used_memory_startup:2281296
used_memory_dataset:738784
used_memory_dataset_perc:40.79%
allocator_allocated:4880872
allocator_active:5767168
allocator_resident:9297920
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:810264
allocator_rss_ratio:1.61
allocator_rss_bytes:3530752
rss_overhead_ratio:1.30
rss_overhead_bytes:2781184
mem_fragmentation_ratio:2.98
mem_fragmentation_bytes:8024856
mem_not_counted_for_evict:5240
mem_replication_backlog:1048592
mem_total_replication_buffers:1057968
mem_clients_slaves:9392
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:197204
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:399371
cluster_stats_messages_pong_sent:401255
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:800627
cluster_stats_messages_ping_received:401255
cluster_stats_messages_pong_received:399372
cluster_stats_messages_received:800627
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:109528
total_commands_processed:374952
instantaneous_ops_per_sec:0
total_net_input_bytes:1387597666
total_net_output_bytes:18129697
total_net_repl_input_bytes:1386036206
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1111
total_forks:377
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:491591
total_writes_processed:331971
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4334529
eventloop_duration_sum:2805344213
eventloop_duration_cmd_sum:5732241
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:965
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3970848
used_memory_human:3.79M
used_memory_rss:11849728
used_memory_rss_human:11.30M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:14.13%
used_memory_overhead:3364120
used_memory_startup:2281296
used_memory_dataset:606728
used_memory_dataset_perc:35.91%
allocator_allocated:4644728
allocator_active:5566464
allocator_resident:9052160
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:845704
allocator_rss_ratio:1.63
allocator_rss_bytes:3485696
rss_overhead_ratio:1.31
rss_overhead_bytes:2797568
mem_fragmentation_ratio:3.01
mem_fragmentation_bytes:7917320
mem_not_counted_for_evict:13408
mem_replication_backlog:1066152
mem_total_replication_buffers:1066136
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:197204
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:398967
cluster_stats_messages_pong_sent:397833
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:796801
cluster_stats_messages_ping_received:397833
cluster_stats_messages_pong_received:398968
cluster_stats_messages_received:796801
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:109529
total_commands_processed:369787
instantaneous_ops_per_sec:0
total_net_input_bytes:1329004002
total_net_output_bytes:18067636
total_net_repl_input_bytes:1327442528
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:755
total_forks:377
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:485414
total_writes_processed:331979
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4325929
eventloop_duration_sum:2796402431
eventloop_duration_cmd_sum:5762016
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:790
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4161304
used_memory_human:3.97M
used_memory_rss:12169216
used_memory_rss_human:11.61M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:14.73%
used_memory_overhead:3373928
used_memory_startup:2281296
used_memory_dataset:787376
used_memory_dataset_perc:41.88%
allocator_allocated:4820336
allocator_active:5754880
allocator_resident:9236480
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:858512
allocator_rss_ratio:1.60
allocator_rss_bytes:3481600
rss_overhead_ratio:1.32
rss_overhead_bytes:2932736
mem_fragmentation_ratio:2.95
mem_fragmentation_bytes:8046352
mem_not_counted_for_evict:21952
mem_replication_backlog:1074320
mem_total_replication_buffers:1074304
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:193555
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:397343
cluster_stats_messages_pong_sent:397955
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:795299
cluster_stats_messages_ping_received:397955
cluster_stats_messages_pong_received:397344
cluster_stats_messages_received:795299
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:109514
total_commands_processed:330899
instantaneous_ops_per_sec:0
total_net_input_bytes:1329781819
total_net_output_bytes:18068880
total_net_repl_input_bytes:1328220555
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1126
total_forks:376
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:448085
total_writes_processed:331952
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:4325507
eventloop_duration_sum:2806497786
eventloop_duration_cmd_sum:4748015
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:806
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3979872
used_memory_human:3.80M
used_memory_rss:11780096
used_memory_rss_human:11.23M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:14.22%
used_memory_overhead:3364972
used_memory_startup:2281232
used_memory_dataset:614900
used_memory_dataset_perc:36.20%
allocator_allocated:4634576
allocator_active:5562368
allocator_resident:9039872
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:851760
allocator_rss_ratio:1.63
allocator_rss_bytes:3477504
rss_overhead_ratio:1.30
rss_overhead_bytes:2740224
mem_fragmentation_ratio:2.99
mem_fragmentation_bytes:7838664
mem_not_counted_for_evict:13808
mem_replication_backlog:1066164
mem_total_replication_buffers:1066160
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:192940
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:404096
cluster_stats_messages_pong_sent:409245
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:813342
cluster_stats_messages_ping_received:409245
cluster_stats_messages_pong_received:404097
cluster_stats_messages_received:813342
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Tue May 26 02:43:18 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:2702056
total_commands_processed:3942791
instantaneous_ops_per_sec:1
total_net_input_bytes:1630604109
total_net_output_bytes:16215253696
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1344631920
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:41477
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:642662
keyspace_misses:766074
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1115
total_forks:375
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6654848
total_writes_processed:3982539
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:299566
reply_buffer_expands:102
eventloop_cycles:12756775
eventloop_duration_sum:3803525466
eventloop_duration_cmd_sum:101207553
instantaneous_eventloop_cycles_per_sec:21
instantaneous_eventloop_duration_usec:780
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:23077440
used_memory_human:22.01M
used_memory_rss:30347264
used_memory_rss_human:28.94M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:81.29%
used_memory_overhead:3962792
used_memory_startup:2281168
used_memory_dataset:19114648
used_memory_dataset_perc:91.91%
allocator_allocated:23850632
allocator_active:24272896
allocator_resident:27783168
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:346232
allocator_rss_ratio:1.14
allocator_rss_bytes:3510272
rss_overhead_ratio:1.09
rss_overhead_bytes:2564096
mem_fragmentation_ratio:1.32
mem_fragmentation_bytes:7308264
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:193555
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:405975
cluster_stats_messages_pong_sent:400172
cluster_stats_messages_sent:806147
cluster_stats_messages_ping_received:400167
cluster_stats_messages_pong_received:405975
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:806147
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2678008
total_commands_processed:3911955
instantaneous_ops_per_sec:1
total_net_input_bytes:1631947164
total_net_output_bytes:15962455026
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1345379268
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:40354
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:627522
keyspace_misses:775247
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1100
total_forks:374
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6600093
total_writes_processed:3912732
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:311356
reply_buffer_expands:94
eventloop_cycles:12668471
eventloop_duration_sum:3798765433
eventloop_duration_cmd_sum:98790498
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:699
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:22785136
used_memory_human:21.73M
used_memory_rss:30334976
used_memory_rss_human:28.93M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:81.09%
used_memory_overhead:3957680
used_memory_startup:2281264
used_memory_dataset:18827456
used_memory_dataset_perc:91.82%
allocator_allocated:23559008
allocator_active:23990272
allocator_resident:27496448
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:355232
allocator_rss_ratio:1.15
allocator_rss_bytes:3506176
rss_overhead_ratio:1.10
rss_overhead_bytes:2838528
mem_fragmentation_ratio:1.33
mem_fragmentation_bytes:7588280
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:192940
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:399640
cluster_stats_messages_pong_sent:398953
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:798594
cluster_stats_messages_ping_received:398953
cluster_stats_messages_pong_received:399641
cluster_stats_messages_received:798594
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:2818123
total_commands_processed:4062935
instantaneous_ops_per_sec:1
total_net_input_bytes:1702922367
total_net_output_bytes:19168245356
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1403485860
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:41312
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:759167
keyspace_misses:765676
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1097
total_forks:375
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:6892952
total_writes_processed:4107657
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:317901
reply_buffer_expands:120
eventloop_cycles:13082797
eventloop_duration_sum:3846712360
eventloop_duration_cmd_sum:103182290
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:784
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:23269272
used_memory_human:22.19M
used_memory_rss:30752768
used_memory_rss_human:29.33M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:82.45%
used_memory_overhead:3984112
used_memory_startup:2281296
used_memory_dataset:19285160
used_memory_dataset_perc:91.89%
allocator_allocated:24077384
allocator_active:24506368
allocator_resident:28016640
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:352952
allocator_rss_ratio:1.14
allocator_rss_bytes:3510272
rss_overhead_ratio:1.10
rss_overhead_bytes:2736128
mem_fragmentation_ratio:1.32
mem_fragmentation_bytes:7521936
mem_not_counted_for_evict:33984
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:197204
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:400083
cluster_stats_messages_pong_sent:401974
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:802058
cluster_stats_messages_ping_received:401974
cluster_stats_messages_pong_received:400084
cluster_stats_messages_received:802058
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:109724
total_commands_processed:378008
instantaneous_ops_per_sec:0
total_net_input_bytes:1405050144
total_net_output_bytes:18170083
total_net_repl_input_bytes:1403485860
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1408
total_forks:378
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:494875
total_writes_processed:332564
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4344596
eventloop_duration_sum:2810991656
eventloop_duration_cmd_sum:5775475
instantaneous_eventloop_cycles_per_sec:11
instantaneous_eventloop_duration_usec:900
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:23118744
used_memory_human:22.05M
used_memory_rss:30584832
used_memory_rss_human:29.17M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:82.25%
used_memory_overhead:3965640
used_memory_startup:2281296
used_memory_dataset:19153104
used_memory_dataset_perc:91.92%
allocator_allocated:23901472
allocator_active:24358912
allocator_resident:27852800
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:381408
allocator_rss_ratio:1.14
allocator_rss_bytes:3493888
rss_overhead_ratio:1.10
rss_overhead_bytes:2732032
mem_fragmentation_ratio:1.33
mem_fragmentation_bytes:7504528
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:197204
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:399689
cluster_stats_messages_pong_sent:398523
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:798213
cluster_stats_messages_ping_received:398523
cluster_stats_messages_pong_received:399690
cluster_stats_messages_received:798213
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:109725
total_commands_processed:373112
instantaneous_ops_per_sec:0
total_net_input_bytes:1346196218
total_net_output_bytes:18108093
total_net_repl_input_bytes:1344631920
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1154
total_forks:378
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:488955
total_writes_processed:332573
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4336313
eventloop_duration_sum:2802367994
eventloop_duration_cmd_sum:5813606
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:1938
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:22953144
used_memory_human:21.89M
used_memory_rss:30568448
used_memory_rss_human:29.15M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:81.24%
used_memory_overhead:3964968
used_memory_startup:2281296
used_memory_dataset:18988176
used_memory_dataset_perc:91.86%
allocator_allocated:23766064
allocator_active:24215552
allocator_resident:27729920
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:373456
allocator_rss_ratio:1.15
allocator_rss_bytes:3514368
rss_overhead_ratio:1.10
rss_overhead_bytes:2838528
mem_fragmentation_ratio:1.33
mem_fragmentation_bytes:7653744
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:193555
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:398066
cluster_stats_messages_pong_sent:398660
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:796727
cluster_stats_messages_ping_received:398660
cluster_stats_messages_pong_received:398067
cluster_stats_messages_received:796727
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:109710
total_commands_processed:333922
instantaneous_ops_per_sec:1
total_net_input_bytes:1346943370
total_net_output_bytes:18109339
total_net_repl_input_bytes:1345379282
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1257
total_forks:377
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:451330
total_writes_processed:332546
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:4335646
eventloop_duration_sum:2812465293
eventloop_duration_cmd_sum:4791335
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:814
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:22659792
used_memory_human:21.61M
used_memory_rss:29945856
used_memory_rss_human:28.56M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:80.98%
used_memory_overhead:3959684
used_memory_startup:2281232
used_memory_dataset:18700108
used_memory_dataset_perc:91.76%
allocator_allocated:23454576
allocator_active:23916544
allocator_resident:27422720
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:385936
allocator_rss_ratio:1.15
allocator_rss_bytes:3506176
rss_overhead_ratio:1.09
rss_overhead_bytes:2523136
mem_fragmentation_ratio:1.32
mem_fragmentation_bytes:7324504
mem_not_counted_for_evict:13480
mem_replication_backlog:1066212
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:192940
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:404813
cluster_stats_messages_pong_sent:409994
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:814808
cluster_stats_messages_ping_received:409994
cluster_stats_messages_pong_received:404814
cluster_stats_messages_received:814808
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 7716
Misses during benchmark: 27861
Total cache ops        : 35577
Cache Hit Ratio        : 21.6800%
