=== Redis INFO stats (before) - Wed May 27 09:55:24 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:3694284
total_commands_processed:5414873
instantaneous_ops_per_sec:1
total_net_input_bytes:2282818087
total_net_output_bytes:21657707670
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1888442021
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:55417
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:862264
keyspace_misses:1076424
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1709
total_forks:517
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9122388
total_writes_processed:5490699
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:408723
reply_buffer_expands:121
eventloop_cycles:17228859
eventloop_duration_sum:5063684277
eventloop_duration_cmd_sum:138095467
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:701
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3903248
used_memory_human:3.72M
used_memory_rss:11714560
used_memory_rss_human:11.17M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:13.75%
used_memory_overhead:3378848
used_memory_startup:2281168
used_memory_dataset:524400
used_memory_dataset_perc:32.33%
allocator_allocated:4563312
allocator_active:5513216
allocator_resident:9023488
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:873872
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2691072
mem_fragmentation_ratio:3.03
mem_fragmentation_bytes:7849752
mem_not_counted_for_evict:34016
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:277759
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:529387
cluster_stats_messages_pong_sent:521794
cluster_stats_messages_sent:1051181
cluster_stats_messages_ping_received:521789
cluster_stats_messages_pong_received:529387
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:1051181
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3654999
total_commands_processed:5366768
instantaneous_ops_per_sec:1
total_net_input_bytes:2282515500
total_net_output_bytes:21183046066
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1887967200
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:54407
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:835303
keyspace_misses:1089373
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1070
total_forks:516
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9035095
total_writes_processed:5389320
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:423629
reply_buffer_expands:120
eventloop_cycles:17090238
eventloop_duration_sum:5053154881
eventloop_duration_cmd_sum:134543346
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:1825
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3903816
used_memory_human:3.72M
used_memory_rss:11763712
used_memory_rss_human:11.22M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:13.89%
used_memory_overhead:3378932
used_memory_startup:2281264
used_memory_dataset:524884
used_memory_dataset_perc:32.35%
allocator_allocated:4558280
allocator_active:5505024
allocator_resident:9011200
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:870712
allocator_rss_ratio:1.64
allocator_rss_bytes:3506176
rss_overhead_ratio:1.31
rss_overhead_bytes:2752512
mem_fragmentation_ratio:3.04
mem_fragmentation_bytes:7898336
mem_not_counted_for_evict:34016
mem_replication_backlog:1048580
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:276879
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:520988
cluster_stats_messages_pong_sent:520197
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1041186
cluster_stats_messages_ping_received:520197
cluster_stats_messages_pong_received:520989
cluster_stats_messages_received:1041186
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3836069
total_commands_processed:5558389
instantaneous_ops_per_sec:1
total_net_input_bytes:2376726616
total_net_output_bytes:25506561250
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1965483531
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:55759
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1012944
keyspace_misses:1074133
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:5430
total_forks:517
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9410174
total_writes_processed:5638263
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:432328
reply_buffer_expands:149
eventloop_cycles:17622587
eventloop_duration_sum:5121757440
eventloop_duration_cmd_sum:139717275
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:749
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3903360
used_memory_human:3.72M
used_memory_rss:11792384
used_memory_rss_human:11.25M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:13.83%
used_memory_overhead:3378964
used_memory_startup:2281296
used_memory_dataset:524396
used_memory_dataset_perc:32.33%
allocator_allocated:4557872
allocator_active:5517312
allocator_resident:9027584
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:883408
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.31
rss_overhead_bytes:2764800
mem_fragmentation_ratio:3.05
mem_fragmentation_bytes:7927464
mem_not_counted_for_evict:34016
mem_replication_backlog:1048580
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:282664
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:521620
cluster_stats_messages_pong_sent:524067
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1045688
cluster_stats_messages_ping_received:524067
cluster_stats_messages_pong_received:521621
cluster_stats_messages_received:1045688
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:143169
total_commands_processed:514478
instantaneous_ops_per_sec:0
total_net_input_bytes:1967527426
total_net_output_bytes:24362789
total_net_repl_input_bytes:1965483531
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1129
total_forks:520
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:667364
total_writes_processed:433700
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5685955
eventloop_duration_sum:3696384620
eventloop_duration_cmd_sum:7868361
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:667
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3782768
used_memory_human:3.61M
used_memory_rss:11497472
used_memory_rss_human:10.96M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:13.46%
used_memory_overhead:3381024
used_memory_startup:2281296
used_memory_dataset:401744
used_memory_dataset_perc:26.76%
allocator_allocated:4436392
allocator_active:5378048
allocator_resident:8863744
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:865624
allocator_rss_ratio:1.65
allocator_rss_bytes:3485696
rss_overhead_ratio:1.30
rss_overhead_bytes:2633728
mem_fragmentation_ratio:3.07
mem_fragmentation_bytes:7753144
mem_not_counted_for_evict:34016
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:282664
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:521169
cluster_stats_messages_pong_sent:519698
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1040868
cluster_stats_messages_ping_received:519698
cluster_stats_messages_pong_received:521170
cluster_stats_messages_received:1040868
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:143169
total_commands_processed:510503
instantaneous_ops_per_sec:0
total_net_input_bytes:1890485916
total_net_output_bytes:24300990
total_net_repl_input_bytes:1888442021
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1036
total_forks:520
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:662058
total_writes_processed:433711
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5677174
eventloop_duration_sum:3688609339
eventloop_duration_cmd_sum:8164577
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:797
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3785968
used_memory_human:3.61M
used_memory_rss:11599872
used_memory_rss_human:11.06M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:13.40%
used_memory_overhead:3381024
used_memory_startup:2281296
used_memory_dataset:404944
used_memory_dataset_perc:26.91%
allocator_allocated:4439712
allocator_active:5386240
allocator_resident:8867840
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:870496
allocator_rss_ratio:1.65
allocator_rss_bytes:3481600
rss_overhead_ratio:1.31
rss_overhead_bytes:2732032
mem_fragmentation_ratio:3.10
mem_fragmentation_bytes:7852344
mem_not_counted_for_evict:34016
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:277759
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:519004
cluster_stats_messages_pong_sent:519776
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1038781
cluster_stats_messages_ping_received:519776
cluster_stats_messages_pong_received:519005
cluster_stats_messages_received:1038781
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:143163
total_commands_processed:456956
instantaneous_ops_per_sec:0
total_net_input_bytes:1890011011
total_net_output_bytes:24301805
total_net_repl_input_bytes:1887967200
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1024
total_forks:519
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:610379
total_writes_processed:433684
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5673326
eventloop_duration_sum:3698032672
eventloop_duration_cmd_sum:6797755
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:885
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3764480
used_memory_human:3.59M
used_memory_rss:11513856
used_memory_rss_human:10.98M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:13.45%
used_memory_overhead:3360456
used_memory_startup:2281232
used_memory_dataset:404024
used_memory_dataset_perc:27.24%
allocator_allocated:4419040
allocator_active:5357568
allocator_resident:8839168
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:862496
allocator_rss_ratio:1.65
allocator_rss_bytes:3481600
rss_overhead_ratio:1.30
rss_overhead_bytes:2674688
mem_fragmentation_ratio:3.09
mem_fragmentation_bytes:7787816
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:276879
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:527817
cluster_stats_messages_pong_sent:534460
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1062278
cluster_stats_messages_ping_received:534460
cluster_stats_messages_pong_received:527818
cluster_stats_messages_received:1062278
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Wed May 27 10:02:17 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:3694482
total_commands_processed:5415474
instantaneous_ops_per_sec:1
total_net_input_bytes:2282849552
total_net_output_bytes:21657720627
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1888442581
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:55424
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:862264
keyspace_misses:1076424
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1709
total_forks:517
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9123187
total_writes_processed:5490937
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:408723
reply_buffer_expands:121
eventloop_cycles:17236596
eventloop_duration_sum:5068452715
eventloop_duration_cmd_sum:138099047
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:717
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3903248
used_memory_human:3.72M
used_memory_rss:11694080
used_memory_rss_human:11.15M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:13.75%
used_memory_overhead:3378848
used_memory_startup:2281168
used_memory_dataset:524400
used_memory_dataset_perc:32.33%
allocator_allocated:4563168
allocator_active:5513216
allocator_resident:9023488
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:874016
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2670592
mem_fragmentation_ratio:3.03
mem_fragmentation_bytes:7829272
mem_not_counted_for_evict:34016
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:277759
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:530134
cluster_stats_messages_pong_sent:522513
cluster_stats_messages_sent:1052647
cluster_stats_messages_ping_received:522508
cluster_stats_messages_pong_received:530134
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:1052647
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3655196
total_commands_processed:5367368
instantaneous_ops_per_sec:1
total_net_input_bytes:2282546951
total_net_output_bytes:21183059012
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1887967760
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:54414
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:835303
keyspace_misses:1089373
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1070
total_forks:516
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9035892
total_writes_processed:5389557
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:423629
reply_buffer_expands:120
eventloop_cycles:17097983
eventloop_duration_sum:5058235980
eventloop_duration_cmd_sum:134545305
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:1399
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3903816
used_memory_human:3.72M
used_memory_rss:11743232
used_memory_rss_human:11.20M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:13.89%
used_memory_overhead:3378932
used_memory_startup:2281264
used_memory_dataset:524884
used_memory_dataset_perc:32.35%
allocator_allocated:4558280
allocator_active:5505024
allocator_resident:9011200
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:870712
allocator_rss_ratio:1.64
allocator_rss_bytes:3506176
rss_overhead_ratio:1.30
rss_overhead_bytes:2732032
mem_fragmentation_ratio:3.04
mem_fragmentation_bytes:7877856
mem_not_counted_for_evict:34016
mem_replication_backlog:1048580
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:276879
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:521709
cluster_stats_messages_pong_sent:520929
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1042639
cluster_stats_messages_ping_received:520929
cluster_stats_messages_pong_received:521710
cluster_stats_messages_received:1042639
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3836267
total_commands_processed:5558989
instantaneous_ops_per_sec:1
total_net_input_bytes:2376758010
total_net_output_bytes:25506574221
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1965484105
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:55765
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1012944
keyspace_misses:1074133
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:5430
total_forks:517
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9410972
total_writes_processed:5638502
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:432328
reply_buffer_expands:149
eventloop_cycles:17630297
eventloop_duration_sum:5126762210
eventloop_duration_cmd_sum:139719227
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:836
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3903360
used_memory_human:3.72M
used_memory_rss:11780096
used_memory_rss_human:11.23M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:13.83%
used_memory_overhead:3378964
used_memory_startup:2281296
used_memory_dataset:524396
used_memory_dataset_perc:32.33%
allocator_allocated:4557920
allocator_active:5517312
allocator_resident:9027584
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:883360
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2752512
mem_fragmentation_ratio:3.05
mem_fragmentation_bytes:7915176
mem_not_counted_for_evict:34016
mem_replication_backlog:1048580
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:282664
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:522349
cluster_stats_messages_pong_sent:524786
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1047136
cluster_stats_messages_ping_received:524786
cluster_stats_messages_pong_received:522350
cluster_stats_messages_received:1047136
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:143367
total_commands_processed:514717
instantaneous_ops_per_sec:1
total_net_input_bytes:1967530852
total_net_output_bytes:24403690
total_net_repl_input_bytes:1965484105
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1129
total_forks:520
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:667801
total_writes_processed:434302
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5693382
eventloop_duration_sum:3701475500
eventloop_duration_cmd_sum:7869264
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:771
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3782768
used_memory_human:3.61M
used_memory_rss:11452416
used_memory_rss_human:10.92M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:13.46%
used_memory_overhead:3381024
used_memory_startup:2281296
used_memory_dataset:401744
used_memory_dataset_perc:26.76%
allocator_allocated:4436344
allocator_active:5378048
allocator_resident:8892416
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:865672
allocator_rss_ratio:1.65
allocator_rss_bytes:3514368
rss_overhead_ratio:1.29
rss_overhead_bytes:2560000
mem_fragmentation_ratio:3.06
mem_fragmentation_bytes:7708088
mem_not_counted_for_evict:34016
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:282664
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:521895
cluster_stats_messages_pong_sent:520430
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1042326
cluster_stats_messages_ping_received:520430
cluster_stats_messages_pong_received:521896
cluster_stats_messages_received:1042326
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:143367
total_commands_processed:510742
instantaneous_ops_per_sec:0
total_net_input_bytes:1890489342
total_net_output_bytes:24341820
total_net_repl_input_bytes:1888442595
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1036
total_forks:520
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:662495
total_writes_processed:434312
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5684491
eventloop_duration_sum:3693362316
eventloop_duration_cmd_sum:8165685
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:2243
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3785968
used_memory_human:3.61M
used_memory_rss:11595776
used_memory_rss_human:11.06M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:13.40%
used_memory_overhead:3381024
used_memory_startup:2281296
used_memory_dataset:404944
used_memory_dataset_perc:26.91%
allocator_allocated:4439640
allocator_active:5386240
allocator_resident:8896512
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:870568
allocator_rss_ratio:1.65
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2699264
mem_fragmentation_ratio:3.09
mem_fragmentation_bytes:7848248
mem_not_counted_for_evict:34016
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:277759
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:519709
cluster_stats_messages_pong_sent:520488
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1040198
cluster_stats_messages_ping_received:520488
cluster_stats_messages_pong_received:519710
cluster_stats_messages_received:1040198
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:143360
total_commands_processed:457194
instantaneous_ops_per_sec:0
total_net_input_bytes:1890014423
total_net_output_bytes:24342627
total_net_repl_input_bytes:1887967774
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1024
total_forks:519
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:610814
total_writes_processed:434284
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5680755
eventloop_duration_sum:3703018606
eventloop_duration_cmd_sum:6801060
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:850
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3764480
used_memory_human:3.59M
used_memory_rss:11337728
used_memory_rss_human:10.81M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:13.45%
used_memory_overhead:3360456
used_memory_startup:2281232
used_memory_dataset:404024
used_memory_dataset_perc:27.24%
allocator_allocated:4418920
allocator_active:5357568
allocator_resident:8867840
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:862616
allocator_rss_ratio:1.66
allocator_rss_bytes:3510272
rss_overhead_ratio:1.28
rss_overhead_bytes:2469888
mem_fragmentation_ratio:3.04
mem_fragmentation_bytes:7611688
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:276879
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:528545
cluster_stats_messages_pong_sent:535204
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1063750
cluster_stats_messages_ping_received:535204
cluster_stats_messages_pong_received:528546
cluster_stats_messages_received:1063750
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 0
Misses during benchmark: 0
Total cache ops        : 0
Cache Hit Ratio        : N/A (no cache ops)
