=== Redis INFO stats (before) - Wed May 27 10:45:48 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:3695978
total_commands_processed:5419548
instantaneous_ops_per_sec:4
total_net_input_bytes:2283421340
total_net_output_bytes:21660523375
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1888803126
instantaneous_input_kbps:0.25
instantaneous_output_kbps:42.07
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:55496
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:862361
keyspace_misses:1076438
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1119
total_forks:518
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9128769
total_writes_processed:5492753
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:408727
reply_buffer_expands:121
eventloop_cycles:17286435
eventloop_duration_sum:5103063481
eventloop_duration_cmd_sum:138126852
instantaneous_eventloop_cycles_per_sec:29
instantaneous_eventloop_duration_usec:1079
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4289184
used_memory_human:4.09M
used_memory_rss:12333056
used_memory_rss_human:11.76M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:15.11%
used_memory_overhead:3363548
used_memory_startup:2281168
used_memory_dataset:925636
used_memory_dataset_perc:46.10%
allocator_allocated:5068072
allocator_active:6037504
allocator_resident:9547776
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:893400
allocator_rss_ratio:1.58
allocator_rss_bytes:3510272
rss_overhead_ratio:1.29
rss_overhead_bytes:2785280
mem_fragmentation_ratio:2.90
mem_fragmentation_bytes:8082312
mem_not_counted_for_evict:13760
mem_replication_backlog:1048580
mem_total_replication_buffers:1066112
mem_clients_slaves:17536
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:277759
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:534791
cluster_stats_messages_pong_sent:527057
cluster_stats_messages_sent:1061848
cluster_stats_messages_ping_received:527052
cluster_stats_messages_pong_received:534791
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:1061848
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3656607
total_commands_processed:5371343
instantaneous_ops_per_sec:1
total_net_input_bytes:2282947194
total_net_output_bytes:21184578694
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1888162586
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:54474
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:835364
keyspace_misses:1089382
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2891
total_forks:517
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9041286
total_writes_processed:5391262
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:423630
reply_buffer_expands:120
eventloop_cycles:17147359
eventloop_duration_sum:5091909175
eventloop_duration_cmd_sum:134577944
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:816
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4105992
used_memory_human:3.92M
used_memory_rss:12242944
used_memory_rss_human:11.68M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:14.61%
used_memory_overhead:3358796
used_memory_startup:2281264
used_memory_dataset:747196
used_memory_dataset_perc:40.95%
allocator_allocated:4866784
allocator_active:5832704
allocator_resident:9338880
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:889888
allocator_rss_ratio:1.60
allocator_rss_bytes:3506176
rss_overhead_ratio:1.31
rss_overhead_bytes:2904064
mem_fragmentation_ratio:3.01
mem_fragmentation_bytes:8175392
mem_not_counted_for_evict:9648
mem_replication_backlog:1048580
mem_total_replication_buffers:1062064
mem_clients_slaves:13488
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:276879
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:526261
cluster_stats_messages_pong_sent:525483
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1051745
cluster_stats_messages_ping_received:525483
cluster_stats_messages_pong_received:526262
cluster_stats_messages_received:1051745
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3837660
total_commands_processed:5562957
instantaneous_ops_per_sec:1
total_net_input_bytes:2377158084
total_net_output_bytes:25507996858
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1965680131
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:55829
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1012995
keyspace_misses:1074141
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:934
total_forks:518
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9416338
total_writes_processed:5640208
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:432328
reply_buffer_expands:149
eventloop_cycles:17679960
eventloop_duration_sum:5160349693
eventloop_duration_cmd_sum:139743597
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:920
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4100024
used_memory_human:3.91M
used_memory_rss:12267520
used_memory_rss_human:11.70M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:14.53%
used_memory_overhead:3358024
used_memory_startup:2281296
used_memory_dataset:742000
used_memory_dataset_perc:40.80%
allocator_allocated:4860800
allocator_active:5836800
allocator_resident:9347072
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:899968
allocator_rss_ratio:1.60
allocator_rss_bytes:3510272
rss_overhead_ratio:1.31
rss_overhead_bytes:2920448
mem_fragmentation_ratio:3.02
mem_fragmentation_bytes:8205936
mem_not_counted_for_evict:9360
mem_replication_backlog:1048592
mem_total_replication_buffers:1062088
mem_clients_slaves:13512
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:282664
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:526950
cluster_stats_messages_pong_sent:529404
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1056355
cluster_stats_messages_ping_received:529404
cluster_stats_messages_pong_received:526951
cluster_stats_messages_received:1056355
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:144620
total_commands_processed:516263
instantaneous_ops_per_sec:0
total_net_input_bytes:1967744811
total_net_output_bytes:24630690
total_net_repl_input_bytes:1965680131
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1372
total_forks:521
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:670606
total_writes_processed:438109
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5740248
eventloop_duration_sum:3735248027
eventloop_duration_cmd_sum:7877766
instantaneous_eventloop_cycles_per_sec:12
instantaneous_eventloop_duration_usec:868
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3979352
used_memory_human:3.80M
used_memory_rss:11816960
used_memory_rss_human:11.27M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:14.16%
used_memory_overhead:3360024
used_memory_startup:2281296
used_memory_dataset:619328
used_memory_dataset_perc:36.47%
allocator_allocated:4654424
allocator_active:5611520
allocator_resident:9097216
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:881064
allocator_rss_ratio:1.62
allocator_rss_bytes:3485696
rss_overhead_ratio:1.30
rss_overhead_bytes:2719744
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:7876048
mem_not_counted_for_evict:9312
mem_replication_backlog:1062056
mem_total_replication_buffers:1062040
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:282664
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:526443
cluster_stats_messages_pong_sent:525015
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1051459
cluster_stats_messages_ping_received:525015
cluster_stats_messages_pong_received:526444
cluster_stats_messages_received:1051459
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:144623
total_commands_processed:512293
instantaneous_ops_per_sec:0
total_net_input_bytes:1890867862
total_net_output_bytes:24568770
total_net_repl_input_bytes:1888803140
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:850
total_forks:521
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:665308
total_writes_processed:438121
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5731420
eventloop_duration_sum:3727165151
eventloop_duration_cmd_sum:8177294
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:857
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4171880
used_memory_human:3.98M
used_memory_rss:12193792
used_memory_rss_human:11.63M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:14.77%
used_memory_overhead:3365736
used_memory_startup:2281296
used_memory_dataset:806144
used_memory_dataset_perc:42.64%
allocator_allocated:4831488
allocator_active:5787648
allocator_resident:9269248
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:880128
allocator_rss_ratio:1.60
allocator_rss_bytes:3481600
rss_overhead_ratio:1.32
rss_overhead_bytes:2924544
mem_fragmentation_ratio:2.95
mem_fragmentation_bytes:8060352
mem_not_counted_for_evict:13760
mem_replication_backlog:1066128
mem_total_replication_buffers:1066112
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:277759
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:524284
cluster_stats_messages_pong_sent:525050
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1049335
cluster_stats_messages_ping_received:525050
cluster_stats_messages_pong_received:524285
cluster_stats_messages_received:1049335
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:144616
total_commands_processed:458732
instantaneous_ops_per_sec:0
total_net_input_bytes:1890227210
total_net_output_bytes:24569576
total_net_repl_input_bytes:1888162586
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:993
total_forks:520
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:613611
total_writes_processed:438093
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5728004
eventloop_duration_sum:3737582030
eventloop_duration_cmd_sum:6812168
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:868
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3999512
used_memory_human:3.81M
used_memory_rss:11911168
used_memory_rss_human:11.36M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:14.29%
used_memory_overhead:3373100
used_memory_startup:2281232
used_memory_dataset:626412
used_memory_dataset_perc:36.46%
allocator_allocated:4652912
allocator_active:5591040
allocator_resident:9072640
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:862096
allocator_rss_ratio:1.62
allocator_rss_bytes:3481600
rss_overhead_ratio:1.31
rss_overhead_bytes:2838528
mem_fragmentation_ratio:3.01
mem_fragmentation_bytes:7950096
mem_not_counted_for_evict:21936
mem_replication_backlog:1074356
mem_total_replication_buffers:1074352
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:320
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:276879
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:533172
cluster_stats_messages_pong_sent:539894
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1073067
cluster_stats_messages_ping_received:539894
cluster_stats_messages_pong_received:533173
cluster_stats_messages_received:1073067
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Wed May 27 10:52:35 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:3712013
total_commands_processed:5439596
instantaneous_ops_per_sec:1
total_net_input_bytes:2294189796
total_net_output_bytes:21813289651
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1898167878
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:55645
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:867937
keyspace_misses:1079102
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:8058
total_forks:519
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9164965
total_writes_processed:5514044
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:409144
reply_buffer_expands:121
eventloop_cycles:17343184
eventloop_duration_sum:5116307240
eventloop_duration_cmd_sum:138867315
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:1505
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:14979544
used_memory_human:14.29M
used_memory_rss:22614016
used_memory_rss_human:21.57M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:52.77%
used_memory_overhead:3674752
used_memory_startup:2281168
used_memory_dataset:11304792
used_memory_dataset_perc:89.03%
allocator_allocated:15733464
allocator_active:16420864
allocator_resident:19976192
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.04
allocator_frag_bytes:611368
allocator_rss_ratio:1.22
allocator_rss_bytes:3555328
rss_overhead_ratio:1.13
rss_overhead_bytes:2637824
mem_fragmentation_ratio:1.51
mem_fragmentation_bytes:7672912
mem_not_counted_for_evict:33984
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:277759
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:535526
cluster_stats_messages_pong_sent:527753
cluster_stats_messages_sent:1063279
cluster_stats_messages_ping_received:527748
cluster_stats_messages_pong_received:535526
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:1063279
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3674153
total_commands_processed:5392768
instantaneous_ops_per_sec:0
total_net_input_bytes:2294165599
total_net_output_bytes:21345350901
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1897896103
instantaneous_input_kbps:0.04
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:54595
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:841337
keyspace_misses:1092055
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:942
total_forks:518
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9080374
total_writes_processed:5413648
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:424035
reply_buffer_expands:120
eventloop_cycles:17208174
eventloop_duration_sum:5105610698
eventloop_duration_cmd_sum:135418088
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:863
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:15244832
used_memory_human:14.54M
used_memory_rss:22900736
used_memory_rss_human:21.84M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:54.26%
used_memory_overhead:3674248
used_memory_startup:2281264
used_memory_dataset:11570584
used_memory_dataset_perc:89.25%
allocator_allocated:16046112
allocator_active:16723968
allocator_resident:20230144
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.04
allocator_frag_bytes:601824
allocator_rss_ratio:1.21
allocator_rss_bytes:3506176
rss_overhead_ratio:1.13
rss_overhead_bytes:2670592
mem_fragmentation_ratio:1.51
mem_fragmentation_bytes:7694344
mem_not_counted_for_evict:33984
mem_replication_backlog:1048592
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:276879
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:526978
cluster_stats_messages_pong_sent:526199
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1053178
cluster_stats_messages_ping_received:526199
cluster_stats_messages_pong_received:526979
cluster_stats_messages_received:1053178
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3856640
total_commands_processed:5586078
instantaneous_ops_per_sec:1
total_net_input_bytes:2389207369
total_net_output_bytes:25697659073
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1976125843
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:55961
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1020089
keyspace_misses:1076768
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1186
total_forks:519
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9458585
total_writes_processed:5664889
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:432757
reply_buffer_expands:150
eventloop_cycles:17745138
eventloop_duration_sum:5174297930
eventloop_duration_cmd_sum:140541967
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:1025
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16019848
used_memory_human:15.28M
used_memory_rss:23654400
used_memory_rss_human:22.56M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:56.76%
used_memory_overhead:3663860
used_memory_startup:2281296
used_memory_dataset:12355988
used_memory_dataset_perc:89.94%
allocator_allocated:16837976
allocator_active:17469440
allocator_resident:20979712
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:555432
allocator_rss_ratio:1.20
allocator_rss_bytes:3510272
rss_overhead_ratio:1.13
rss_overhead_bytes:2674688
mem_fragmentation_ratio:1.48
mem_fragmentation_bytes:7672992
mem_not_counted_for_evict:13480
mem_replication_backlog:1048580
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:282664
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:527676
cluster_stats_messages_pong_sent:530118
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1057795
cluster_stats_messages_ping_received:530118
cluster_stats_messages_pong_received:527677
cluster_stats_messages_received:1057795
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:144816
total_commands_processed:518418
instantaneous_ops_per_sec:1
total_net_input_bytes:1978193361
total_net_output_bytes:24671079
total_net_repl_input_bytes:1976125857
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1017
total_forks:522
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:673036
total_writes_processed:438702
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5749517
eventloop_duration_sum:3741346148
eventloop_duration_cmd_sum:7925780
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:857
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:15898488
used_memory_human:15.16M
used_memory_rss:23257088
used_memory_rss_human:22.18M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:56.56%
used_memory_overhead:3665920
used_memory_startup:2281296
used_memory_dataset:12232568
used_memory_dataset_perc:89.83%
allocator_allocated:16677408
allocator_active:17317888
allocator_resident:20832256
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:564448
allocator_rss_ratio:1.20
allocator_rss_bytes:3514368
rss_overhead_ratio:1.12
rss_overhead_bytes:2424832
mem_fragmentation_ratio:1.47
mem_fragmentation_bytes:7397040
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:282664
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:527136
cluster_stats_messages_pong_sent:525735
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1052872
cluster_stats_messages_ping_received:525735
cluster_stats_messages_pong_received:527137
cluster_stats_messages_received:1052872
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:144819
total_commands_processed:514130
instantaneous_ops_per_sec:1
total_net_input_bytes:1900235438
total_net_output_bytes:24609156
total_net_repl_input_bytes:1898167892
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:952
total_forks:522
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:667412
total_writes_processed:438714
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5740387
eventloop_duration_sum:3733433721
eventloop_duration_cmd_sum:8246609
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:890
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:14863152
used_memory_human:14.17M
used_memory_rss:22392832
used_memory_rss_human:21.36M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:52.61%
used_memory_overhead:3676928
used_memory_startup:2281296
used_memory_dataset:11186224
used_memory_dataset_perc:88.91%
allocator_allocated:15604208
allocator_active:16273408
allocator_resident:19824640
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.04
allocator_frag_bytes:593168
allocator_rss_ratio:1.22
allocator_rss_bytes:3551232
rss_overhead_ratio:1.13
rss_overhead_bytes:2568192
mem_fragmentation_ratio:1.51
mem_fragmentation_bytes:7568120
mem_not_counted_for_evict:33984
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:277759
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:525002
cluster_stats_messages_pong_sent:525775
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1050778
cluster_stats_messages_ping_received:525775
cluster_stats_messages_pong_received:525003
cluster_stats_messages_received:1050778
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:144811
total_commands_processed:460287
instantaneous_ops_per_sec:0
total_net_input_bytes:1899963551
total_net_output_bytes:24609956
total_net_repl_input_bytes:1897896117
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1699
total_forks:521
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:615456
total_writes_processed:438685
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5736758
eventloop_duration_sum:3743710240
eventloop_duration_cmd_sum:6844181
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:849
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:15126256
used_memory_human:14.43M
used_memory_rss:22458368
used_memory_rss_human:21.42M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:54.06%
used_memory_overhead:3676264
used_memory_startup:2281232
used_memory_dataset:11449992
used_memory_dataset_perc:89.14%
allocator_allocated:15838976
allocator_active:16547840
allocator_resident:20086784
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.04
allocator_frag_bytes:632832
allocator_rss_ratio:1.21
allocator_rss_bytes:3538944
rss_overhead_ratio:1.12
rss_overhead_bytes:2371584
mem_fragmentation_ratio:1.49
mem_fragmentation_bytes:7370552
mem_not_counted_for_evict:33984
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:276879
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:533900
cluster_stats_messages_pong_sent:540643
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1074544
cluster_stats_messages_ping_received:540643
cluster_stats_messages_pong_received:533901
cluster_stats_messages_received:1074544
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 18643
Misses during benchmark: 7964
Total cache ops        : 26607
Cache Hit Ratio        : 70.0600%
