=== Redis INFO stats (before) - Wed May 27 11:33:20 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:3754856
total_commands_processed:5493777
instantaneous_ops_per_sec:5
total_net_input_bytes:2320454282
total_net_output_bytes:22199620204
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1920747299
instantaneous_input_kbps:0.37
instantaneous_output_kbps:52.79
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:56555
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:882041
keyspace_misses:1085657
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2547
total_forks:527
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9262242
total_writes_processed:5569816
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:414766
reply_buffer_expands:124
eventloop_cycles:17517587
eventloop_duration_sum:5167108488
eventloop_duration_cmd_sum:140709908
instantaneous_eventloop_cycles_per_sec:30
instantaneous_eventloop_duration_usec:917
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4268880
used_memory_human:4.07M
used_memory_rss:12288000
used_memory_rss_human:11.72M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:15.04%
used_memory_overhead:3367680
used_memory_startup:2281168
used_memory_dataset:901200
used_memory_dataset_perc:45.34%
allocator_allocated:5108584
allocator_active:6062080
allocator_resident:9572352
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:877464
allocator_rss_ratio:1.58
allocator_rss_bytes:3510272
rss_overhead_ratio:1.28
rss_overhead_bytes:2715648
mem_fragmentation_ratio:2.90
mem_fragmentation_bytes:8057560
mem_not_counted_for_evict:17880
mem_replication_backlog:1048592
mem_total_replication_buffers:1070232
mem_clients_slaves:21656
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:282165
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:539869
cluster_stats_messages_pong_sent:532019
cluster_stats_messages_sent:1071888
cluster_stats_messages_ping_received:532014
cluster_stats_messages_pong_received:539869
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:1071888
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3717556
total_commands_processed:5447214
instantaneous_ops_per_sec:1
total_net_input_bytes:2320622842
total_net_output_bytes:21743178566
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1920556191
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:55530
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:856289
keyspace_misses:1098710
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1964
total_forks:526
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9178486
total_writes_processed:5469067
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:430025
reply_buffer_expands:123
eventloop_cycles:17384106
eventloop_duration_sum:5155811481
eventloop_duration_cmd_sum:137100271
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:798
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4101816
used_memory_human:3.91M
used_memory_rss:12111872
used_memory_rss_human:11.55M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:14.60%
used_memory_overhead:3354776
used_memory_startup:2281264
used_memory_dataset:747040
used_memory_dataset_perc:41.03%
allocator_allocated:4881480
allocator_active:5795840
allocator_resident:9302016
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:838328
allocator_rss_ratio:1.60
allocator_rss_bytes:3506176
rss_overhead_ratio:1.30
rss_overhead_bytes:2809856
mem_fragmentation_ratio:2.98
mem_fragmentation_bytes:8048496
mem_not_counted_for_evict:5616
mem_replication_backlog:1048592
mem_total_replication_buffers:1057968
mem_clients_slaves:9392
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:281278
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:531293
cluster_stats_messages_pong_sent:530489
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1061783
cluster_stats_messages_ping_received:530489
cluster_stats_messages_pong_received:531294
cluster_stats_messages_received:1061783
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3902880
total_commands_processed:5643775
instantaneous_ops_per_sec:0
total_net_input_bytes:2417483830
total_net_output_bytes:26163022755
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2000362503
instantaneous_input_kbps:0.04
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:56977
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1037579
keyspace_misses:1083226
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:762
total_forks:527
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9562826
total_writes_processed:5724785
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:438912
reply_buffer_expands:151
eventloop_cycles:17929337
eventloop_duration_sum:5225799748
eventloop_duration_cmd_sum:142404037
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:867
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4096152
used_memory_human:3.91M
used_memory_rss:12238848
used_memory_rss_human:11.67M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:14.51%
used_memory_overhead:3357964
used_memory_startup:2281296
used_memory_dataset:738188
used_memory_dataset_perc:40.67%
allocator_allocated:4875128
allocator_active:5844992
allocator_resident:9355264
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:893832
allocator_rss_ratio:1.60
allocator_rss_bytes:3510272
rss_overhead_ratio:1.31
rss_overhead_bytes:2883584
mem_fragmentation_ratio:3.02
mem_fragmentation_bytes:8181136
mem_not_counted_for_evict:9312
mem_replication_backlog:1048580
mem_total_replication_buffers:1062040
mem_clients_slaves:13464
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:287227
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:531964
cluster_stats_messages_pong_sent:534449
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1066414
cluster_stats_messages_ping_received:534449
cluster_stats_messages_pong_received:531965
cluster_stats_messages_received:1066414
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:146000
total_commands_processed:524205
instantaneous_ops_per_sec:0
total_net_input_bytes:2002446974
total_net_output_bytes:24886256
total_net_repl_input_bytes:2000362503
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2593
total_forks:530
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:680168
total_writes_processed:442278
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5797978
eventloop_duration_sum:3774205042
eventloop_duration_cmd_sum:8096347
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:912
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3976048
used_memory_human:3.79M
used_memory_rss:11784192
used_memory_rss_human:11.24M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:14.15%
used_memory_overhead:3360024
used_memory_startup:2281296
used_memory_dataset:616024
used_memory_dataset_perc:36.35%
allocator_allocated:4652392
allocator_active:5607424
allocator_resident:9093120
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:879000
allocator_rss_ratio:1.62
allocator_rss_bytes:3485696
rss_overhead_ratio:1.30
rss_overhead_bytes:2691072
mem_fragmentation_ratio:2.99
mem_fragmentation_bytes:7846584
mem_not_counted_for_evict:9312
mem_replication_backlog:1062056
mem_total_replication_buffers:1062040
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:287227
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:531435
cluster_stats_messages_pong_sent:530020
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1061456
cluster_stats_messages_ping_received:530020
cluster_stats_messages_pong_received:531436
cluster_stats_messages_received:1061456
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:146003
total_commands_processed:519302
instantaneous_ops_per_sec:0
total_net_input_bytes:1922831812
total_net_output_bytes:24824266
total_net_repl_input_bytes:1920747299
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1581
total_forks:530
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:673939
total_writes_processed:442289
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5788139
eventloop_duration_sum:3766940734
eventloop_duration_cmd_sum:8359724
instantaneous_eventloop_cycles_per_sec:12
instantaneous_eventloop_duration_usec:1020
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4151752
used_memory_human:3.96M
used_memory_rss:12156928
used_memory_rss_human:11.59M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:14.69%
used_memory_overhead:3369856
used_memory_startup:2281296
used_memory_dataset:781896
used_memory_dataset_perc:41.80%
allocator_allocated:4858112
allocator_active:5799936
allocator_resident:9269248
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:865792
allocator_rss_ratio:1.60
allocator_rss_bytes:3469312
rss_overhead_ratio:1.31
rss_overhead_bytes:2887680
mem_fragmentation_ratio:2.93
mem_fragmentation_bytes:8002680
mem_not_counted_for_evict:17880
mem_replication_backlog:1070248
mem_total_replication_buffers:1070232
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:282165
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:529267
cluster_stats_messages_pong_sent:530048
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1059316
cluster_stats_messages_ping_received:530048
cluster_stats_messages_pong_received:529268
cluster_stats_messages_received:1059316
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:145995
total_commands_processed:464842
instantaneous_ops_per_sec:0
total_net_input_bytes:1922640606
total_net_output_bytes:24825136
total_net_repl_input_bytes:1920556205
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1183
total_forks:529
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:621393
total_writes_processed:442261
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5784272
eventloop_duration_sum:3775697144
eventloop_duration_cmd_sum:6914188
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:813
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3995480
used_memory_human:3.81M
used_memory_rss:11923456
used_memory_rss_human:11.37M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:14.28%
used_memory_overhead:3369080
used_memory_startup:2281232
used_memory_dataset:626400
used_memory_dataset_perc:36.54%
allocator_allocated:4659584
allocator_active:5603328
allocator_resident:9109504
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:867712
allocator_rss_ratio:1.63
allocator_rss_bytes:3506176
rss_overhead_ratio:1.31
rss_overhead_bytes:2813952
mem_fragmentation_ratio:3.01
mem_fragmentation_bytes:7966416
mem_not_counted_for_evict:17904
mem_replication_backlog:1070272
mem_total_replication_buffers:1070256
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:281278
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:538226
cluster_stats_messages_pong_sent:545036
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1083263
cluster_stats_messages_ping_received:545036
cluster_stats_messages_pong_received:538227
cluster_stats_messages_received:1083263
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Wed May 27 11:40:07 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:3776811
total_commands_processed:5520560
instantaneous_ops_per_sec:0
total_net_input_bytes:2333286866
total_net_output_bytes:22398694046
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1931754115
instantaneous_input_kbps:0.04
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:56679
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:889277
keyspace_misses:1088942
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1132
total_forks:528
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9311091
total_writes_processed:5598097
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:417745
reply_buffer_expands:126
eventloop_cycles:17592296
eventloop_duration_sum:5180943745
eventloop_duration_cmd_sum:141614092
instantaneous_eventloop_cycles_per_sec:13
instantaneous_eventloop_duration_usec:933
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16693800
used_memory_human:15.92M
used_memory_rss:24207360
used_memory_rss_human:23.09M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:58.81%
used_memory_overhead:3716988
used_memory_startup:2281168
used_memory_dataset:12976812
used_memory_dataset_perc:90.04%
allocator_allocated:17527488
allocator_active:18149376
allocator_resident:21659648
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:545856
allocator_rss_ratio:1.19
allocator_rss_bytes:3510272
rss_overhead_ratio:1.12
rss_overhead_bytes:2547712
mem_fragmentation_ratio:1.45
mem_fragmentation_bytes:7552000
mem_not_counted_for_evict:13480
mem_replication_backlog:1048580
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:282165
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:540596
cluster_stats_messages_pong_sent:532718
cluster_stats_messages_sent:1073314
cluster_stats_messages_ping_received:532713
cluster_stats_messages_pong_received:540596
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:1073314
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3739156
total_commands_processed:5473740
instantaneous_ops_per_sec:1
total_net_input_bytes:2333883414
total_net_output_bytes:21951087530
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1931916065
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:55643
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:864033
keyspace_misses:1102199
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1542
total_forks:527
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9226741
total_writes_processed:5496802
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:433191
reply_buffer_expands:124
eventloop_cycles:17457923
eventloop_duration_sum:5169481848
eventloop_duration_cmd_sum:137922256
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:912
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16913680
used_memory_human:16.13M
used_memory_rss:24530944
used_memory_rss_human:23.39M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:60.19%
used_memory_overhead:3733020
used_memory_startup:2281264
used_memory_dataset:13180660
used_memory_dataset_perc:90.08%
allocator_allocated:17658080
allocator_active:18239488
allocator_resident:21970944
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:505376
allocator_rss_ratio:1.20
allocator_rss_bytes:3731456
rss_overhead_ratio:1.12
rss_overhead_bytes:2560000
mem_fragmentation_ratio:1.45
mem_fragmentation_bytes:7655704
mem_not_counted_for_evict:33984
mem_replication_backlog:1048580
mem_total_replication_buffers:1086712
mem_clients_slaves:38136
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:281278
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:532006
cluster_stats_messages_pong_sent:531189
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1063196
cluster_stats_messages_ping_received:531189
cluster_stats_messages_pong_received:532007
cluster_stats_messages_received:1063196
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3926395
total_commands_processed:5672433
instantaneous_ops_per_sec:0
total_net_input_bytes:2431481792
total_net_output_bytes:26399537668
total_net_repl_input_bytes:0
total_net_repl_output_bytes:2012319891
instantaneous_input_kbps:0.04
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:57121
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1046574
keyspace_misses:1086644
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1072
total_forks:528
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9615140
total_writes_processed:5755245
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:442114
reply_buffer_expands:154
eventloop_cycles:18008726
eventloop_duration_sum:5240532209
eventloop_duration_cmd_sum:143312722
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:732
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:17637176
used_memory_human:16.82M
used_memory_rss:25251840
used_memory_rss_human:24.08M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:62.50%
used_memory_overhead:3721512
used_memory_startup:2281296
used_memory_dataset:13915664
used_memory_dataset_perc:90.62%
allocator_allocated:18436376
allocator_active:19025920
allocator_resident:22646784
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:513512
allocator_rss_ratio:1.19
allocator_rss_bytes:3620864
rss_overhead_ratio:1.12
rss_overhead_bytes:2605056
mem_fragmentation_ratio:1.43
mem_fragmentation_bytes:7653104
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:287227
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:532670
cluster_stats_messages_pong_sent:535173
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1067844
cluster_stats_messages_ping_received:535173
cluster_stats_messages_pong_received:532671
cluster_stats_messages_received:1067844
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:146197
total_commands_processed:526605
instantaneous_ops_per_sec:0
total_net_input_bytes:2014407200
total_net_output_bytes:24926793
total_net_repl_input_bytes:2012319891
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1465
total_forks:531
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:682857
total_writes_processed:442874
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5807493
eventloop_duration_sum:3779686943
eventloop_duration_cmd_sum:8145830
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:855
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:17516248
used_memory_human:16.70M
used_memory_rss:24776704
used_memory_rss_human:23.63M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:62.32%
used_memory_overhead:3723560
used_memory_startup:2281296
used_memory_dataset:13792688
used_memory_dataset_perc:90.53%
allocator_allocated:18256304
allocator_active:18857984
allocator_resident:22331392
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:525648
allocator_rss_ratio:1.18
allocator_rss_bytes:3473408
rss_overhead_ratio:1.11
rss_overhead_bytes:2445312
mem_fragmentation_ratio:1.42
mem_fragmentation_bytes:7298896
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:287227
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:532144
cluster_stats_messages_pong_sent:530721
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1062866
cluster_stats_messages_ping_received:530721
cluster_stats_messages_pong_received:532145
cluster_stats_messages_received:1062866
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:146200
total_commands_processed:521399
instantaneous_ops_per_sec:0
total_net_input_bytes:1933841466
total_net_output_bytes:24864876
total_net_repl_input_bytes:1931754115
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:988
total_forks:531
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:676308
total_writes_processed:442886
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5797377
eventloop_duration_sum:3772323546
eventloop_duration_cmd_sum:8415111
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:983
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16577168
used_memory_human:15.81M
used_memory_rss:23941120
used_memory_rss_human:22.83M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:58.67%
used_memory_overhead:3719176
used_memory_startup:2281296
used_memory_dataset:12857992
used_memory_dataset_perc:89.94%
allocator_allocated:17402496
allocator_active:18034688
allocator_resident:21504000
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:556160
allocator_rss_ratio:1.19
allocator_rss_bytes:3469312
rss_overhead_ratio:1.11
rss_overhead_bytes:2437120
mem_fragmentation_ratio:1.45
mem_fragmentation_bytes:7402392
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:282165
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:529983
cluster_stats_messages_pong_sent:530762
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1060746
cluster_stats_messages_ping_received:530762
cluster_stats_messages_pong_received:529984
cluster_stats_messages_received:1060746
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:146192
total_commands_processed:466648
instantaneous_ops_per_sec:1
total_net_input_bytes:1934003318
total_net_output_bytes:24865747
total_net_repl_input_bytes:1931916079
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1063
total_forks:530
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:623501
total_writes_processed:442858
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5793333
eventloop_duration_sum:3781114806
eventloop_duration_cmd_sum:6941459
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:776
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:16774776
used_memory_human:16.00M
used_memory_rss:24064000
used_memory_rss_human:22.95M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:59.95%
used_memory_overhead:3714544
used_memory_startup:2281232
used_memory_dataset:13060232
used_memory_dataset_perc:90.11%
allocator_allocated:17582952
allocator_active:18194432
allocator_resident:21704704
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.03
allocator_frag_bytes:535448
allocator_rss_ratio:1.19
allocator_rss_bytes:3510272
rss_overhead_ratio:1.11
rss_overhead_bytes:2359296
mem_fragmentation_ratio:1.44
mem_fragmentation_bytes:7327664
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:281278
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:538954
cluster_stats_messages_pong_sent:545795
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1084750
cluster_stats_messages_ping_received:545795
cluster_stats_messages_pong_received:538955
cluster_stats_messages_received:1084750
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 23975
Misses during benchmark: 10192
Total cache ops        : 34167
Cache Hit Ratio        : 70.1700%
