=== Redis INFO stats (before) - Tue May 26 09:49:13 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:2960632
total_commands_processed:4318093
instantaneous_ops_per_sec:3
total_net_input_bytes:1827217350
total_net_output_bytes:17880508569
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1514790943
instantaneous_input_kbps:0.30
instantaneous_output_kbps:49.29
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:45362
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:706475
keyspace_misses:834846
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1059
total_forks:417
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:7289730
total_writes_processed:4364633
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:328362
reply_buffer_expands:108
eventloop_cycles:14038516
eventloop_duration_sum:4224667330
eventloop_duration_cmd_sum:110884944
instantaneous_eventloop_cycles_per_sec:22
instantaneous_eventloop_duration_usec:755
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4272976
used_memory_human:4.08M
used_memory_rss:12279808
used_memory_rss_human:11.71M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:15.05%
used_memory_overhead:3355332
used_memory_startup:2281168
used_memory_dataset:917644
used_memory_dataset_perc:46.07%
allocator_allocated:5015512
allocator_active:5922816
allocator_resident:9490432
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:831272
allocator_rss_ratio:1.60
allocator_rss_bytes:3567616
rss_overhead_ratio:1.29
rss_overhead_bytes:2789376
mem_fragmentation_ratio:2.90
mem_fragmentation_bytes:8045272
mem_not_counted_for_evict:5544
mem_replication_backlog:1048580
mem_total_replication_buffers:1057896
mem_clients_slaves:9320
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:221586
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:451687
cluster_stats_messages_pong_sent:445012
cluster_stats_messages_sent:896699
cluster_stats_messages_ping_received:445007
cluster_stats_messages_pong_received:451687
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:896699
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2936729
total_commands_processed:4287446
instantaneous_ops_per_sec:1
total_net_input_bytes:1828597680
total_net_output_bytes:17612636826
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1515313381
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:44429
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:690381
keyspace_misses:845420
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1122
total_forks:416
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:7235315
total_writes_processed:4291324
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:341273
reply_buffer_expands:103
eventloop_cycles:13948792
eventloop_duration_sum:4220378839
eventloop_duration_cmd_sum:108695362
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:790
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4121760
used_memory_human:3.93M
used_memory_rss:12197888
used_memory_rss_human:11.63M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:14.67%
used_memory_overhead:3375304
used_memory_startup:2281264
used_memory_dataset:746456
used_memory_dataset_perc:40.56%
allocator_allocated:4921928
allocator_active:5836800
allocator_resident:9342976
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:838840
allocator_rss_ratio:1.60
allocator_rss_bytes:3506176
rss_overhead_ratio:1.31
rss_overhead_bytes:2854912
mem_fragmentation_ratio:2.99
mem_fragmentation_bytes:8114568
mem_not_counted_for_evict:26144
mem_replication_backlog:1048592
mem_total_replication_buffers:1078496
mem_clients_slaves:29920
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:220866
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:444506
cluster_stats_messages_pong_sent:443788
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:888295
cluster_stats_messages_ping_received:443788
cluster_stats_messages_pong_received:444507
cluster_stats_messages_received:888295
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3087737
total_commands_processed:4450079
instantaneous_ops_per_sec:1
total_net_input_bytes:1906670749
total_net_output_bytes:21133143300
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1579427512
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:45604
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:834481
keyspace_misses:834665
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1362
total_forks:417
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:7550901
total_writes_processed:4502294
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:348447
reply_buffer_expands:129
eventloop_cycles:14395705
eventloop_duration_sum:4274157945
eventloop_duration_cmd_sum:113222017
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:847
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4104944
used_memory_human:3.91M
used_memory_rss:12079104
used_memory_rss_human:11.52M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:14.55%
used_memory_overhead:3362060
used_memory_startup:2281296
used_memory_dataset:742884
used_memory_dataset_perc:40.74%
allocator_allocated:4856448
allocator_active:5738496
allocator_resident:9248768
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:806016
allocator_rss_ratio:1.61
allocator_rss_bytes:3510272
rss_overhead_ratio:1.31
rss_overhead_bytes:2830336
mem_fragmentation_ratio:2.97
mem_fragmentation_bytes:8012600
mem_not_counted_for_evict:13408
mem_replication_backlog:1048580
mem_total_replication_buffers:1066136
mem_clients_slaves:17560
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:225617
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:444941
cluster_stats_messages_pong_sent:447059
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:892001
cluster_stats_messages_ping_received:447059
cluster_stats_messages_pong_received:444942
cluster_stats_messages_received:892001
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:122079
total_commands_processed:422943
instantaneous_ops_per_sec:0
total_net_input_bytes:1581168925
total_net_output_bytes:20452352
total_net_repl_input_bytes:1579427512
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1223
total_forks:420
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:552955
total_writes_processed:369941
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4834614
eventloop_duration_sum:3136746934
eventloop_duration_cmd_sum:6469756
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:900
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3974232
used_memory_human:3.79M
used_memory_rss:11821056
used_memory_rss_human:11.27M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:14.14%
used_memory_overhead:3360048
used_memory_startup:2281296
used_memory_dataset:614184
used_memory_dataset_perc:36.28%
allocator_allocated:4629336
allocator_active:5578752
allocator_resident:9064448
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:873384
allocator_rss_ratio:1.62
allocator_rss_bytes:3485696
rss_overhead_ratio:1.30
rss_overhead_bytes:2756608
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:7885264
mem_not_counted_for_evict:9336
mem_replication_backlog:1062080
mem_total_replication_buffers:1062064
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:225617
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:444470
cluster_stats_messages_pong_sent:443354
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:887825
cluster_stats_messages_ping_received:443354
cluster_stats_messages_pong_received:444471
cluster_stats_messages_received:887825
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:122072
total_commands_processed:417321
instantaneous_ops_per_sec:0
total_net_input_bytes:1516532258
total_net_output_bytes:20390377
total_net_repl_input_bytes:1514790943
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1190
total_forks:420
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:546228
total_writes_processed:369944
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4825689
eventloop_duration_sum:3129423092
eventloop_duration_cmd_sum:6575976
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:747
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4152048
used_memory_human:3.96M
used_memory_rss:12136448
used_memory_rss_human:11.57M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:14.70%
used_memory_overhead:3357520
used_memory_startup:2281296
used_memory_dataset:794528
used_memory_dataset_perc:42.47%
allocator_allocated:4826688
allocator_active:5775360
allocator_resident:9256960
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:872640
allocator_rss_ratio:1.60
allocator_rss_bytes:3481600
rss_overhead_ratio:1.31
rss_overhead_bytes:2879488
mem_fragmentation_ratio:2.95
mem_fragmentation_bytes:8022840
mem_not_counted_for_evict:5544
mem_replication_backlog:1057912
mem_total_replication_buffers:1057896
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:221586
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:442892
cluster_stats_messages_pong_sent:443495
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:886388
cluster_stats_messages_ping_received:443495
cluster_stats_messages_pong_received:442893
cluster_stats_messages_received:886388
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:122071
total_commands_processed:374444
instantaneous_ops_per_sec:0
total_net_input_bytes:1517054682
total_net_output_bytes:20391656
total_net_repl_input_bytes:1515313381
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1174
total_forks:419
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:505049
total_writes_processed:369929
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:4825464
eventloop_duration_sum:3137264187
eventloop_duration_cmd_sum:5314823
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:973
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3982072
used_memory_human:3.80M
used_memory_rss:11837440
used_memory_rss_human:11.29M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:14.23%
used_memory_overhead:3360876
used_memory_startup:2281232
used_memory_dataset:621196
used_memory_dataset_perc:36.52%
allocator_allocated:4636488
allocator_active:5562368
allocator_resident:9064448
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:849848
allocator_rss_ratio:1.63
allocator_rss_bytes:3502080
rss_overhead_ratio:1.31
rss_overhead_bytes:2772992
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:7893808
mem_not_counted_for_evict:9712
mem_replication_backlog:1062068
mem_total_replication_buffers:1062064
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:220866
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:450327
cluster_stats_messages_pong_sent:456122
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:906450
cluster_stats_messages_ping_received:456122
cluster_stats_messages_pong_received:450328
cluster_stats_messages_received:906450
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Tue May 26 09:55:58 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:2981863
total_commands_processed:4352636
instantaneous_ops_per_sec:1
total_net_input_bytes:1848098027
total_net_output_bytes:17942795463
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1533048551
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:45470
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:709315
keyspace_misses:844603
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1338
total_forks:419
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:7345517
total_writes_processed:4402066
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:330354
reply_buffer_expands:108
eventloop_cycles:14119293
eventloop_duration_sum:4238929769
eventloop_duration_cmd_sum:111620821
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:1006
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:24234040
used_memory_human:23.11M
used_memory_rss:31760384
used_memory_rss_human:30.29M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:85.37%
used_memory_overhead:3993532
used_memory_startup:2281168
used_memory_dataset:20240508
used_memory_dataset_perc:92.20%
allocator_allocated:25038112
allocator_active:25444352
allocator_resident:28954624
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:330208
allocator_rss_ratio:1.14
allocator_rss_bytes:3510272
rss_overhead_ratio:1.10
rss_overhead_bytes:2805760
mem_fragmentation_ratio:1.31
mem_fragmentation_bytes:7564784
mem_not_counted_for_evict:13480
mem_replication_backlog:1048580
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:221586
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:452394
cluster_stats_messages_pong_sent:445710
cluster_stats_messages_sent:898104
cluster_stats_messages_ping_received:445705
cluster_stats_messages_pong_received:452394
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:898104
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2957334
total_commands_processed:4321242
instantaneous_ops_per_sec:1
total_net_input_bytes:1849090290
total_net_output_bytes:17661956745
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1533247668
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:44557
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:692493
keyspace_misses:855207
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1377
total_forks:418
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:7289727
total_writes_processed:4327670
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:343205
reply_buffer_expands:103
eventloop_cycles:14027601
eventloop_duration_sum:4233955064
eventloop_duration_cmd_sum:109389487
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:695
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:23726472
used_memory_human:22.63M
used_memory_rss:31354880
used_memory_rss_human:29.90M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:84.44%
used_memory_overhead:3987856
used_memory_startup:2281264
used_memory_dataset:19738616
used_memory_dataset_perc:92.04%
allocator_allocated:24476256
allocator_active:24940544
allocator_resident:28446720
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:388256
allocator_rss_ratio:1.14
allocator_rss_bytes:3506176
rss_overhead_ratio:1.10
rss_overhead_bytes:2908160
mem_fragmentation_ratio:1.32
mem_fragmentation_bytes:7666848
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:220866
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:445219
cluster_stats_messages_pong_sent:444502
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:889722
cluster_stats_messages_ping_received:444502
cluster_stats_messages_pong_received:445220
cluster_stats_messages_received:889722
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3107476
total_commands_processed:4482479
instantaneous_ops_per_sec:1
total_net_input_bytes:1927542648
total_net_output_bytes:21201649991
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1597778588
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:45796
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:837354
keyspace_misses:844045
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1434
total_forks:419
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:7603060
total_writes_processed:4537291
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:350459
reply_buffer_expands:129
eventloop_cycles:14471711
eventloop_duration_sum:4287335789
eventloop_duration_cmd_sum:113852393
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:1193
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:24056616
used_memory_human:22.94M
used_memory_rss:31662080
used_memory_rss_human:30.20M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:85.24%
used_memory_overhead:3990604
used_memory_startup:2281296
used_memory_dataset:20066012
used_memory_dataset_perc:92.15%
allocator_allocated:24820000
allocator_active:25214976
allocator_resident:28725248
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:318944
allocator_rss_ratio:1.14
allocator_rss_bytes:3510272
rss_overhead_ratio:1.10
rss_overhead_bytes:2936832
mem_fragmentation_ratio:1.32
mem_fragmentation_bytes:7643904
mem_not_counted_for_evict:13480
mem_replication_backlog:1048580
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:225617
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:445671
cluster_stats_messages_pong_sent:447775
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:893447
cluster_stats_messages_ping_received:447775
cluster_stats_messages_pong_received:445672
cluster_stats_messages_received:893447
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:122274
total_commands_processed:426137
instantaneous_ops_per_sec:0
total_net_input_bytes:1599522811
total_net_output_bytes:20492731
total_net_repl_input_bytes:1597778588
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1029
total_forks:422
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:556370
total_writes_processed:370533
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4844831
eventloop_duration_sum:3142304585
eventloop_duration_cmd_sum:6542473
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:1163
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:23930912
used_memory_human:22.82M
used_memory_rss:31383552
used_memory_rss_human:29.93M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:85.14%
used_memory_overhead:3992664
used_memory_startup:2281296
used_memory_dataset:19938248
used_memory_dataset_perc:92.10%
allocator_allocated:24751344
allocator_active:25186304
allocator_resident:28684288
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:358928
allocator_rss_ratio:1.14
allocator_rss_bytes:3497984
rss_overhead_ratio:1.09
rss_overhead_bytes:2699264
mem_fragmentation_ratio:1.31
mem_fragmentation_bytes:7491080
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:225617
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:445181
cluster_stats_messages_pong_sent:444056
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:889238
cluster_stats_messages_ping_received:444056
cluster_stats_messages_pong_received:445182
cluster_stats_messages_received:889238
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:122269
total_commands_processed:420812
instantaneous_ops_per_sec:1
total_net_input_bytes:1534792718
total_net_output_bytes:20430842
total_net_repl_input_bytes:1533048565
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1257
total_forks:422
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:549946
total_writes_processed:370539
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4836176
eventloop_duration_sum:3135242717
eventloop_duration_cmd_sum:6654408
instantaneous_eventloop_cycles_per_sec:21
instantaneous_eventloop_duration_usec:837
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:24113544
used_memory_human:23.00M
used_memory_rss:31694848
used_memory_rss_human:30.23M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:85.35%
used_memory_overhead:3995720
used_memory_startup:2281296
used_memory_dataset:20117824
used_memory_dataset_perc:92.15%
allocator_allocated:24951360
allocator_active:25374720
allocator_resident:28884992
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:347328
allocator_rss_ratio:1.14
allocator_rss_bytes:3510272
rss_overhead_ratio:1.10
rss_overhead_bytes:2809856
mem_fragmentation_ratio:1.32
mem_fragmentation_bytes:7619744
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:221586
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:443588
cluster_stats_messages_pong_sent:444196
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:887785
cluster_stats_messages_ping_received:444196
cluster_stats_messages_pong_received:443589
cluster_stats_messages_received:887785
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:122266
total_commands_processed:377589
instantaneous_ops_per_sec:0
total_net_input_bytes:1534991779
total_net_output_bytes:20432107
total_net_repl_input_bytes:1533247668
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1267
total_forks:421
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:508399
total_writes_processed:370522
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:4835697
eventloop_duration_sum:3142949384
eventloop_duration_cmd_sum:5356180
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:762
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:23603192
used_memory_human:22.51M
used_memory_rss:31113216
used_memory_rss_human:29.67M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:84.36%
used_memory_overhead:3989872
used_memory_startup:2281232
used_memory_dataset:19613320
used_memory_dataset_perc:91.99%
allocator_allocated:24430024
allocator_active:24891392
allocator_resident:28422144
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:385336
allocator_rss_ratio:1.14
allocator_rss_bytes:3530752
rss_overhead_ratio:1.09
rss_overhead_bytes:2691072
mem_fragmentation_ratio:1.32
mem_fragmentation_bytes:7548464
mem_not_counted_for_evict:13480
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:220866
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:451041
cluster_stats_messages_pong_sent:456862
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:907904
cluster_stats_messages_ping_received:456862
cluster_stats_messages_pong_received:451042
cluster_stats_messages_received:907904
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 7825
Misses during benchmark: 28924
Total cache ops        : 36749
Cache Hit Ratio        : 21.2900%
