=== Redis INFO stats (before) - Tue May 26 10:20:52 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:3003857
total_commands_processed:4388968
instantaneous_ops_per_sec:4
total_net_input_bytes:1869198270
total_net_output_bytes:18012378853
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1551406833
instantaneous_input_kbps:0.33
instantaneous_output_kbps:49.65
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:46018
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:712440
keyspace_misses:854410
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:773
total_forks:423
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:7403880
total_writes_processed:4440317
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:332654
reply_buffer_expands:108
eventloop_cycles:14221212
eventloop_duration_sum:4268138404
eventloop_duration_cmd_sum:112402965
instantaneous_eventloop_cycles_per_sec:30
instantaneous_eventloop_duration_usec:756
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4269360
used_memory_human:4.07M
used_memory_rss:12304384
used_memory_rss_human:11.73M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:15.04%
used_memory_overhead:3367692
used_memory_startup:2281168
used_memory_dataset:901668
used_memory_dataset_perc:45.35%
allocator_allocated:5078880
allocator_active:5980160
allocator_resident:9490432
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:825248
allocator_rss_ratio:1.59
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2813952
mem_fragmentation_ratio:2.91
mem_fragmentation_bytes:8073464
mem_not_counted_for_evict:17904
mem_replication_backlog:1048580
mem_total_replication_buffers:1070256
mem_clients_slaves:21680
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:227372
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:455065
cluster_stats_messages_pong_sent:448342
cluster_stats_messages_sent:903407
cluster_stats_messages_ping_received:448337
cluster_stats_messages_pong_received:455065
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:903407
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2978798
total_commands_processed:4357111
instantaneous_ops_per_sec:1
total_net_input_bytes:1870206544
total_net_output_bytes:17715312640
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1551676926
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:45092
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:694739
keyspace_misses:865169
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:896
total_forks:422
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:7347085
total_writes_processed:4365194
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:345486
reply_buffer_expands:103
eventloop_cycles:14128037
eventloop_duration_sum:4262497621
eventloop_duration_cmd_sum:110109363
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:767
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4125784
used_memory_human:3.93M
used_memory_rss:12242944
used_memory_rss_human:11.68M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:14.68%
used_memory_overhead:3379376
used_memory_startup:2281264
used_memory_dataset:746408
used_memory_dataset_perc:40.47%
allocator_allocated:4906000
allocator_active:5849088
allocator_resident:9359360
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:867056
allocator_rss_ratio:1.60
allocator_rss_bytes:3510272
rss_overhead_ratio:1.31
rss_overhead_bytes:2883584
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:8155600
mem_not_counted_for_evict:30216
mem_replication_backlog:1048592
mem_total_replication_buffers:1082568
mem_clients_slaves:33992
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:226637
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:447857
cluster_stats_messages_pong_sent:447133
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:894991
cluster_stats_messages_ping_received:447133
cluster_stats_messages_pong_received:447858
cluster_stats_messages_received:894991
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3129144
total_commands_processed:4518175
instantaneous_ops_per_sec:1
total_net_input_bytes:1948691442
total_net_output_bytes:21270326901
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1616232180
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:46329
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:840283
keyspace_misses:853706
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:826
total_forks:423
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:7660455
total_writes_processed:4574657
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:352695
reply_buffer_expands:129
eventloop_cycles:14572557
eventloop_duration_sum:4315440082
eventloop_duration_cmd_sum:114592208
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:737
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4104904
used_memory_human:3.91M
used_memory_rss:12046336
used_memory_rss_human:11.49M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:14.55%
used_memory_overhead:3362060
used_memory_startup:2281296
used_memory_dataset:742844
used_memory_dataset_perc:40.73%
allocator_allocated:4856032
allocator_active:5746688
allocator_resident:9293824
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.19
allocator_frag_bytes:814624
allocator_rss_ratio:1.62
allocator_rss_bytes:3547136
rss_overhead_ratio:1.30
rss_overhead_bytes:2752512
mem_fragmentation_ratio:2.96
mem_fragmentation_bytes:7979872
mem_not_counted_for_evict:13408
mem_replication_backlog:1048580
mem_total_replication_buffers:1066136
mem_clients_slaves:17560
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:231405
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:448279
cluster_stats_messages_pong_sent:450412
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:898692
cluster_stats_messages_ping_received:450412
cluster_stats_messages_pong_received:448280
cluster_stats_messages_received:898692
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:122996
total_commands_processed:429994
instantaneous_ops_per_sec:0
total_net_input_bytes:1617986745
total_net_output_bytes:20622674
total_net_repl_input_bytes:1616232180
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:731
total_forks:426
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:560996
total_writes_processed:372717
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4874687
eventloop_duration_sum:3162132284
eventloop_duration_cmd_sum:6601885
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:887
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3979584
used_memory_human:3.80M
used_memory_rss:11849728
used_memory_rss_human:11.30M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:14.16%
used_memory_overhead:3364120
used_memory_startup:2281296
used_memory_dataset:615464
used_memory_dataset_perc:36.24%
allocator_allocated:4653928
allocator_active:5603328
allocator_resident:9089024
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:873368
allocator_rss_ratio:1.62
allocator_rss_bytes:3485696
rss_overhead_ratio:1.30
rss_overhead_bytes:2760704
mem_fragmentation_ratio:3.01
mem_fragmentation_bytes:7908584
mem_not_counted_for_evict:13408
mem_replication_backlog:1066152
mem_total_replication_buffers:1066136
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:231405
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:447816
cluster_stats_messages_pong_sent:446656
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:894473
cluster_stats_messages_ping_received:446656
cluster_stats_messages_pong_received:447817
cluster_stats_messages_received:894473
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:122992
total_commands_processed:424923
instantaneous_ops_per_sec:1
total_net_input_bytes:1553161356
total_net_output_bytes:20560789
total_net_repl_input_bytes:1551406847
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:816
total_forks:426
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:554822
total_writes_processed:372724
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4866253
eventloop_duration_sum:3155341057
eventloop_duration_cmd_sum:6727670
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:802
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4153408
used_memory_human:3.96M
used_memory_rss:12070912
used_memory_rss_human:11.51M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:14.70%
used_memory_overhead:3373952
used_memory_startup:2281296
used_memory_dataset:779456
used_memory_dataset_perc:41.64%
allocator_allocated:4811560
allocator_active:5758976
allocator_resident:9240576
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:871384
allocator_rss_ratio:1.60
allocator_rss_bytes:3481600
rss_overhead_ratio:1.31
rss_overhead_bytes:2830336
mem_fragmentation_ratio:2.93
mem_fragmentation_bytes:7955944
mem_not_counted_for_evict:21976
mem_replication_backlog:1074344
mem_total_replication_buffers:1074328
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:227372
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:446168
cluster_stats_messages_pong_sent:446831
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:893000
cluster_stats_messages_ping_received:446831
cluster_stats_messages_pong_received:446169
cluster_stats_messages_received:893000
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:122989
total_commands_processed:381436
instantaneous_ops_per_sec:0
total_net_input_bytes:1553431393
total_net_output_bytes:20561985
total_net_repl_input_bytes:1551676926
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:712
total_forks:425
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:513001
total_writes_processed:372706
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:4865711
eventloop_duration_sum:3163253698
eventloop_duration_cmd_sum:5411592
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:750
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:4006992
used_memory_human:3.82M
used_memory_rss:11898880
used_memory_rss_human:11.35M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:14.32%
used_memory_overhead:3385488
used_memory_startup:2281232
used_memory_dataset:621504
used_memory_dataset_perc:36.01%
allocator_allocated:4666312
allocator_active:5611520
allocator_resident:9109504
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:869176
allocator_rss_ratio:1.62
allocator_rss_bytes:3497984
rss_overhead_ratio:1.31
rss_overhead_bytes:2789376
mem_fragmentation_ratio:3.00
mem_fragmentation_bytes:7930328
mem_not_counted_for_evict:34312
mem_replication_backlog:1086680
mem_total_replication_buffers:1086664
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:226637
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:453708
cluster_stats_messages_pong_sent:459526
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:913235
cluster_stats_messages_ping_received:459526
cluster_stats_messages_pong_received:453709
cluster_stats_messages_received:913235
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Tue May 26 10:27:39 PM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:3025344
total_commands_processed:4424072
instantaneous_ops_per_sec:1
total_net_input_bytes:1890546202
total_net_output_bytes:18080284364
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1570043359
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:46129
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:715576
keyspace_misses:864477
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1326
total_forks:425
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:7460484
total_writes_processed:4478373
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:335041
reply_buffer_expands:109
eventloop_cycles:14303122
eventloop_duration_sum:4282376208
eventloop_duration_cmd_sum:113210487
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:719
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:24674976
used_memory_human:23.53M
used_memory_rss:32333824
used_memory_rss_human:30.84M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:86.92%
used_memory_overhead:4003144
used_memory_startup:2281168
used_memory_dataset:20671832
used_memory_dataset_perc:92.31%
allocator_allocated:25545096
allocator_active:25952256
allocator_resident:29515776
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:331128
allocator_rss_ratio:1.14
allocator_rss_bytes:3563520
rss_overhead_ratio:1.10
rss_overhead_bytes:2818048
mem_fragmentation_ratio:1.31
mem_fragmentation_bytes:7697288
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:227372
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:455791
cluster_stats_messages_pong_sent:449067
cluster_stats_messages_sent:904858
cluster_stats_messages_ping_received:449062
cluster_stats_messages_pong_received:455791
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:904858
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:2999736
total_commands_processed:4391478
instantaneous_ops_per_sec:1
total_net_input_bytes:1891558729
total_net_output_bytes:17768087949
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1570415787
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:45201
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:696994
keyspace_misses:875159
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1782
total_forks:424
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:7402401
total_writes_processed:4402237
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:347896
reply_buffer_expands:104
eventloop_cycles:14207966
eventloop_duration_sum:4276573175
eventloop_duration_cmd_sum:110817375
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:2916
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:24542656
used_memory_human:23.41M
used_memory_rss:32165888
used_memory_rss_human:30.68M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:87.35%
used_memory_overhead:4007792
used_memory_startup:2281264
used_memory_dataset:20534864
used_memory_dataset_perc:92.24%
allocator_allocated:25367032
allocator_active:25788416
allocator_resident:29294592
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:345352
allocator_rss_ratio:1.14
allocator_rss_bytes:3506176
rss_overhead_ratio:1.10
rss_overhead_bytes:2871296
mem_fragmentation_ratio:1.31
mem_fragmentation_bytes:7661672
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:226637
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:448559
cluster_stats_messages_pong_sent:447815
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:896375
cluster_stats_messages_ping_received:447815
cluster_stats_messages_pong_received:448560
cluster_stats_messages_received:896375
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3151581
total_commands_processed:4554020
instantaneous_ops_per_sec:1
total_net_input_bytes:1970001632
total_net_output_bytes:21342536528
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1634809545
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:46449
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:843435
keyspace_misses:863690
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1705
total_forks:425
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:7718756
total_writes_processed:4613134
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:355035
reply_buffer_expands:129
eventloop_cycles:14656867
eventloop_duration_sum:4330388669
eventloop_duration_cmd_sum:115372373
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:772
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:24461808
used_memory_human:23.33M
used_memory_rss:32014336
used_memory_rss_human:30.53M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:86.68%
used_memory_overhead:4001080
used_memory_startup:2281296
used_memory_dataset:20460728
used_memory_dataset_perc:92.25%
allocator_allocated:25256744
allocator_active:25640960
allocator_resident:29224960
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:308184
allocator_rss_ratio:1.14
allocator_rss_bytes:3584000
rss_overhead_ratio:1.10
rss_overhead_bytes:2789376
mem_fragmentation_ratio:1.31
mem_fragmentation_bytes:7590968
mem_not_counted_for_evict:13480
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:231405
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:449004
cluster_stats_messages_pong_sent:451137
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:900142
cluster_stats_messages_ping_received:451137
cluster_stats_messages_pong_received:449005
cluster_stats_messages_received:900142
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:123192
total_commands_processed:433230
instantaneous_ops_per_sec:1
total_net_input_bytes:1636566934
total_net_output_bytes:20663127
total_net_repl_input_bytes:1634809545
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:874
total_forks:428
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:564475
total_writes_processed:373311
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4885022
eventloop_duration_sum:3167449682
eventloop_duration_cmd_sum:6646777
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:742
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:24336376
used_memory_human:23.21M
used_memory_rss:31809536
used_memory_rss_human:30.34M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:86.58%
used_memory_overhead:4003116
used_memory_startup:2281296
used_memory_dataset:20333260
used_memory_dataset_perc:92.19%
allocator_allocated:25151760
allocator_active:25587712
allocator_resident:29122560
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:359920
allocator_rss_ratio:1.14
allocator_rss_bytes:3534848
rss_overhead_ratio:1.09
rss_overhead_bytes:2686976
mem_fragmentation_ratio:1.31
mem_fragmentation_bytes:7511600
mem_not_counted_for_evict:13480
mem_replication_backlog:1066212
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:231405
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:448539
cluster_stats_messages_pong_sent:447379
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:895919
cluster_stats_messages_ping_received:447379
cluster_stats_messages_pong_received:448540
cluster_stats_messages_received:895919
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:123188
total_commands_processed:428473
instantaneous_ops_per_sec:0
total_net_input_bytes:1571800692
total_net_output_bytes:20601246
total_net_repl_input_bytes:1570043359
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1456
total_forks:428
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:558611
total_writes_processed:373318
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:4876863
eventloop_duration_sum:3161024957
eventloop_duration_cmd_sum:6778732
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:818
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:24575792
used_memory_human:23.44M
used_memory_rss:31932416
used_memory_rss_human:30.45M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:86.98%
used_memory_overhead:4025824
used_memory_startup:2281296
used_memory_dataset:20549968
used_memory_dataset_perc:92.18%
allocator_allocated:25371136
allocator_active:25817088
allocator_resident:29327360
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:369920
allocator_rss_ratio:1.14
allocator_rss_bytes:3510272
rss_overhead_ratio:1.09
rss_overhead_bytes:2605056
mem_fragmentation_ratio:1.30
mem_fragmentation_bytes:7395064
mem_not_counted_for_evict:33984
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:227372
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:446876
cluster_stats_messages_pong_sent:447544
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:894421
cluster_stats_messages_ping_received:447544
cluster_stats_messages_pong_received:446877
cluster_stats_messages_received:894421
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:123185
total_commands_processed:384710
instantaneous_ops_per_sec:0
total_net_input_bytes:1572173078
total_net_output_bytes:20602585
total_net_repl_input_bytes:1570415787
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:2393
total_forks:427
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:516503
total_writes_processed:373302
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:4876138
eventloop_duration_sum:3168772347
eventloop_duration_cmd_sum:5456702
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:1020
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:24419712
used_memory_human:23.29M
used_memory_rss:31756288
used_memory_rss_human:30.29M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:87.27%
used_memory_overhead:4009796
used_memory_startup:2281232
used_memory_dataset:20409916
used_memory_dataset_perc:92.19%
allocator_allocated:25217760
allocator_active:25649152
allocator_resident:29155328
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:355360
allocator_rss_ratio:1.14
allocator_rss_bytes:3506176
rss_overhead_ratio:1.09
rss_overhead_bytes:2600960
mem_fragmentation_ratio:1.30
mem_fragmentation_bytes:7369872
mem_not_counted_for_evict:13480
mem_replication_backlog:1066212
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:226637
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:454433
cluster_stats_messages_pong_sent:460262
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:914696
cluster_stats_messages_ping_received:460262
cluster_stats_messages_pong_received:454434
cluster_stats_messages_received:914696
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 8543
Misses during benchmark: 30041
Total cache ops        : 38584
Cache Hit Ratio        : 22.1400%
