=== Redis INFO stats (before) - Wed May 27 06:56:17 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:3689092
total_commands_processed:5399167
instantaneous_ops_per_sec:1
total_net_input_bytes:2281997087
total_net_output_bytes:21657476850
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1888427103
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:55184
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:862264
keyspace_misses:1076424
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1709
total_forks:517
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9101490
total_writes_processed:5484444
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:408723
reply_buffer_expands:121
eventloop_cycles:17026269
eventloop_duration_sum:4928326073
eventloop_duration_cmd_sum:138009201
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:1104
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3883128
used_memory_human:3.70M
used_memory_rss:11710464
used_memory_rss_human:11.17M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:13.68%
used_memory_overhead:3358344
used_memory_startup:2281168
used_memory_dataset:524784
used_memory_dataset_perc:32.76%
allocator_allocated:4537304
allocator_active:5492736
allocator_resident:9003008
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:879400
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2707456
mem_fragmentation_ratio:3.05
mem_fragmentation_bytes:7865776
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:277759
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:510284
cluster_stats_messages_pong_sent:502868
cluster_stats_messages_sent:1013152
cluster_stats_messages_ping_received:502863
cluster_stats_messages_pong_received:510284
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:1013152
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3649805
total_commands_processed:5351062
instantaneous_ops_per_sec:1
total_net_input_bytes:2281694599
total_net_output_bytes:21182814854
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1887952282
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:54195
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:835303
keyspace_misses:1089373
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1070
total_forks:516
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9014195
total_writes_processed:5383063
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:423629
reply_buffer_expands:120
eventloop_cycles:16888181
eventloop_duration_sum:4917430563
eventloop_duration_cmd_sum:134464461
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:741
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3883312
used_memory_human:3.70M
used_memory_rss:11751424
used_memory_rss_human:11.21M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:13.82%
used_memory_overhead:3358428
used_memory_startup:2281264
used_memory_dataset:524884
used_memory_dataset_perc:32.76%
allocator_allocated:4537168
allocator_active:5480448
allocator_resident:8986624
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:867248
allocator_rss_ratio:1.64
allocator_rss_bytes:3506176
rss_overhead_ratio:1.31
rss_overhead_bytes:2764800
mem_fragmentation_ratio:3.06
mem_fragmentation_bytes:7906552
mem_not_counted_for_evict:13512
mem_replication_backlog:1048580
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:276879
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:502114
cluster_stats_messages_pong_sent:501369
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1003484
cluster_stats_messages_ping_received:501369
cluster_stats_messages_pong_received:502115
cluster_stats_messages_received:1003484
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3830873
total_commands_processed:5542679
instantaneous_ops_per_sec:1
total_net_input_bytes:2375905559
total_net_output_bytes:25506330485
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1965468613
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:55546
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1012944
keyspace_misses:1074133
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:5430
total_forks:517
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9389268
total_writes_processed:5632004
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:432328
reply_buffer_expands:149
eventloop_cycles:17420211
eventloop_duration_sum:4986048903
eventloop_duration_cmd_sum:139648250
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:720
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3882856
used_memory_human:3.70M
used_memory_rss:11780096
used_memory_rss_human:11.23M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:13.76%
used_memory_overhead:3358460
used_memory_startup:2281296
used_memory_dataset:524396
used_memory_dataset_perc:32.74%
allocator_allocated:4536760
allocator_active:5492736
allocator_resident:9003008
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:879944
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.31
rss_overhead_bytes:2777088
mem_fragmentation_ratio:3.06
mem_fragmentation_bytes:7935680
mem_not_counted_for_evict:13512
mem_replication_backlog:1048580
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:282664
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:502636
cluster_stats_messages_pong_sent:505131
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1007768
cluster_stats_messages_ping_received:505131
cluster_stats_messages_pong_received:502637
cluster_stats_messages_received:1007768
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:137990
total_commands_processed:508236
instantaneous_ops_per_sec:0
total_net_input_bytes:1967438275
total_net_output_bytes:23405193
total_net_repl_input_bytes:1965468613
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1129
total_forks:520
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:655943
total_writes_processed:418009
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5492792
eventloop_duration_sum:3559141828
eventloop_duration_cmd_sum:7832161
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:649
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3762264
used_memory_human:3.59M
used_memory_rss:11509760
used_memory_rss_human:10.98M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:13.38%
used_memory_overhead:3360520
used_memory_startup:2281296
used_memory_dataset:401744
used_memory_dataset_perc:27.13%
allocator_allocated:4415696
allocator_active:5361664
allocator_resident:8847360
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:869936
allocator_rss_ratio:1.65
allocator_rss_bytes:3485696
rss_overhead_ratio:1.30
rss_overhead_bytes:2662400
mem_fragmentation_ratio:3.09
mem_fragmentation_bytes:7785936
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:282664
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:502304
cluster_stats_messages_pong_sent:500848
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1003153
cluster_stats_messages_ping_received:500848
cluster_stats_messages_pong_received:502305
cluster_stats_messages_received:1003153
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:137989
total_commands_processed:504260
instantaneous_ops_per_sec:0
total_net_input_bytes:1890396751
total_net_output_bytes:23343243
total_net_repl_input_bytes:1888427103
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1036
total_forks:520
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:650634
total_writes_processed:418017
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5484162
eventloop_duration_sum:3552093101
eventloop_duration_cmd_sum:8124790
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:698
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3765464
used_memory_human:3.59M
used_memory_rss:11608064
used_memory_rss_human:11.07M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:13.33%
used_memory_overhead:3360520
used_memory_startup:2281296
used_memory_dataset:404944
used_memory_dataset_perc:27.28%
allocator_allocated:4419904
allocator_active:5365760
allocator_resident:8847360
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:869824
allocator_rss_ratio:1.65
allocator_rss_bytes:3481600
rss_overhead_ratio:1.31
rss_overhead_bytes:2760704
mem_fragmentation_ratio:3.11
mem_fragmentation_bytes:7881040
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:277759
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:500209
cluster_stats_messages_pong_sent:500960
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1001170
cluster_stats_messages_ping_received:500960
cluster_stats_messages_pong_received:500210
cluster_stats_messages_received:1001170
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:137985
total_commands_processed:450715
instantaneous_ops_per_sec:0
total_net_input_bytes:1889921874
total_net_output_bytes:23344204
total_net_repl_input_bytes:1887952282
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1024
total_forks:519
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:598960
total_writes_processed:417994
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5478789
eventloop_duration_sum:3559664894
eventloop_duration_cmd_sum:6759399
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:1758
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3764816
used_memory_human:3.59M
used_memory_rss:11489280
used_memory_rss_human:10.96M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:13.46%
used_memory_overhead:3360456
used_memory_startup:2281232
used_memory_dataset:404360
used_memory_dataset_perc:27.26%
allocator_allocated:4424440
allocator_active:5357568
allocator_resident:8839168
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:857096
allocator_rss_ratio:1.65
allocator_rss_bytes:3481600
rss_overhead_ratio:1.30
rss_overhead_bytes:2650112
mem_fragmentation_ratio:3.08
mem_fragmentation_bytes:7762904
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:276879
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:508707
cluster_stats_messages_pong_sent:515087
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1023795
cluster_stats_messages_ping_received:515087
cluster_stats_messages_pong_received:508708
cluster_stats_messages_received:1023795
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Wed May 27 07:03:03 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:3689287
total_commands_processed:5399759
instantaneous_ops_per_sec:1
total_net_input_bytes:2282028084
total_net_output_bytes:21657489772
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1888427649
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:55192
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:862264
keyspace_misses:1076424
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1709
total_forks:517
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9102277
total_writes_processed:5484678
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:408723
reply_buffer_expands:121
eventloop_cycles:17033892
eventloop_duration_sum:4933474641
eventloop_duration_cmd_sum:138011373
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:695
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3883128
used_memory_human:3.70M
used_memory_rss:11689984
used_memory_rss_human:11.15M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:13.68%
used_memory_overhead:3358344
used_memory_startup:2281168
used_memory_dataset:524784
used_memory_dataset_perc:32.76%
allocator_allocated:4542424
allocator_active:5492736
allocator_resident:9003008
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:874280
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2686976
mem_fragmentation_ratio:3.04
mem_fragmentation_bytes:7845296
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:277759
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:511004
cluster_stats_messages_pong_sent:503577
cluster_stats_messages_sent:1014581
cluster_stats_messages_ping_received:503572
cluster_stats_messages_pong_received:511004
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:1014581
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3649999
total_commands_processed:5351652
instantaneous_ops_per_sec:0
total_net_input_bytes:2281725511
total_net_output_bytes:21182827780
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1887952842
instantaneous_input_kbps:0.04
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:54201
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:835303
keyspace_misses:1089373
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1070
total_forks:516
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9014979
total_writes_processed:5383297
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:423629
reply_buffer_expands:120
eventloop_cycles:16895742
eventloop_duration_sum:4922332873
eventloop_duration_cmd_sum:134466890
instantaneous_eventloop_cycles_per_sec:13
instantaneous_eventloop_duration_usec:1740
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3883312
used_memory_human:3.70M
used_memory_rss:11751424
used_memory_rss_human:11.21M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:13.82%
used_memory_overhead:3358428
used_memory_startup:2281264
used_memory_dataset:524884
used_memory_dataset_perc:32.76%
allocator_allocated:4542240
allocator_active:5480448
allocator_resident:8986624
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:862176
allocator_rss_ratio:1.64
allocator_rss_bytes:3506176
rss_overhead_ratio:1.31
rss_overhead_bytes:2764800
mem_fragmentation_ratio:3.06
mem_fragmentation_bytes:7906552
mem_not_counted_for_evict:13512
mem_replication_backlog:1048580
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:276879
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:502821
cluster_stats_messages_pong_sent:502069
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1004891
cluster_stats_messages_ping_received:502069
cluster_stats_messages_pong_received:502822
cluster_stats_messages_received:1004891
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3831069
total_commands_processed:5543273
instantaneous_ops_per_sec:1
total_net_input_bytes:2375936641
total_net_output_bytes:25506343428
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1965469173
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:55552
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1012944
keyspace_misses:1074133
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:5430
total_forks:517
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9390058
total_writes_processed:5632240
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:432328
reply_buffer_expands:149
eventloop_cycles:17427839
eventloop_duration_sum:4991247410
eventloop_duration_cmd_sum:139650388
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:814
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3882856
used_memory_human:3.70M
used_memory_rss:11759616
used_memory_rss_human:11.21M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:13.76%
used_memory_overhead:3358460
used_memory_startup:2281296
used_memory_dataset:524396
used_memory_dataset_perc:32.74%
allocator_allocated:4541880
allocator_active:5492736
allocator_resident:9003008
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:874824
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.31
rss_overhead_bytes:2756608
mem_fragmentation_ratio:3.06
mem_fragmentation_bytes:7915200
mem_not_counted_for_evict:13512
mem_replication_backlog:1048580
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:282664
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:503352
cluster_stats_messages_pong_sent:505843
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1009196
cluster_stats_messages_ping_received:505843
cluster_stats_messages_pong_received:503353
cluster_stats_messages_received:1009196
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:138185
total_commands_processed:508471
instantaneous_ops_per_sec:0
total_net_input_bytes:1967441645
total_net_output_bytes:23445576
total_net_repl_input_bytes:1965469173
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1129
total_forks:520
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:656373
total_writes_processed:418601
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5500067
eventloop_duration_sum:3564344422
eventloop_duration_cmd_sum:7833243
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:718
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3762264
used_memory_human:3.59M
used_memory_rss:11472896
used_memory_rss_human:10.94M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:13.38%
used_memory_overhead:3360520
used_memory_startup:2281296
used_memory_dataset:401744
used_memory_dataset_perc:27.13%
allocator_allocated:4420512
allocator_active:5361664
allocator_resident:8876032
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:865120
allocator_rss_ratio:1.66
allocator_rss_bytes:3514368
rss_overhead_ratio:1.29
rss_overhead_bytes:2596864
mem_fragmentation_ratio:3.08
mem_fragmentation_bytes:7749072
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:282664
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:503023
cluster_stats_messages_pong_sent:501558
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1004582
cluster_stats_messages_ping_received:501558
cluster_stats_messages_pong_received:503024
cluster_stats_messages_received:1004582
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:138184
total_commands_processed:504495
instantaneous_ops_per_sec:0
total_net_input_bytes:1890400121
total_net_output_bytes:23383625
total_net_repl_input_bytes:1888427663
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1036
total_forks:520
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:651064
total_writes_processed:418609
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5491482
eventloop_duration_sum:3556994259
eventloop_duration_cmd_sum:8126123
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:971
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3765464
used_memory_human:3.59M
used_memory_rss:11436032
used_memory_rss_human:10.91M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:13.33%
used_memory_overhead:3360520
used_memory_startup:2281296
used_memory_dataset:404944
used_memory_dataset_perc:27.28%
allocator_allocated:4418840
allocator_active:5365760
allocator_resident:8876032
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:870888
allocator_rss_ratio:1.65
allocator_rss_bytes:3510272
rss_overhead_ratio:1.29
rss_overhead_bytes:2560000
mem_fragmentation_ratio:3.07
mem_fragmentation_bytes:7709008
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:277759
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:500924
cluster_stats_messages_pong_sent:501687
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1002612
cluster_stats_messages_ping_received:501687
cluster_stats_messages_pong_received:500925
cluster_stats_messages_received:1002612
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:138181
total_commands_processed:450951
instantaneous_ops_per_sec:0
total_net_input_bytes:1889925258
total_net_output_bytes:23384595
total_net_repl_input_bytes:1887952842
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1024
total_forks:519
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:599392
total_writes_processed:418587
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5486131
eventloop_duration_sum:3564734720
eventloop_duration_cmd_sum:6760493
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:1075
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3764816
used_memory_human:3.59M
used_memory_rss:11386880
used_memory_rss_human:10.86M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:13.46%
used_memory_overhead:3360456
used_memory_startup:2281232
used_memory_dataset:404360
used_memory_dataset_perc:27.26%
allocator_allocated:4418880
allocator_active:5357568
allocator_resident:8867840
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:862656
allocator_rss_ratio:1.66
allocator_rss_bytes:3510272
rss_overhead_ratio:1.28
rss_overhead_bytes:2519040
mem_fragmentation_ratio:3.06
mem_fragmentation_bytes:7660504
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:276879
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:509426
cluster_stats_messages_pong_sent:515825
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1025252
cluster_stats_messages_ping_received:515825
cluster_stats_messages_pong_received:509427
cluster_stats_messages_received:1025252
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 0
Misses during benchmark: 0
Total cache ops        : 0
Cache Hit Ratio        : N/A (no cache ops)
