=== Redis INFO stats (before) - Wed May 27 08:16:19 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:3691415
total_commands_processed:5406190
instantaneous_ops_per_sec:1
total_net_input_bytes:2282364123
total_net_output_bytes:21657580952
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1888433768
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:55295
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:862264
keyspace_misses:1076424
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1709
total_forks:517
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9110836
total_writes_processed:5487242
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:408723
reply_buffer_expands:121
eventloop_cycles:17116929
eventloop_duration_sum:4988669101
eventloop_duration_cmd_sum:138039103
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:1700
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3882832
used_memory_human:3.70M
used_memory_rss:11710464
used_memory_rss_human:11.17M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:13.68%
used_memory_overhead:3358344
used_memory_startup:2281168
used_memory_dataset:524488
used_memory_dataset_perc:32.75%
allocator_allocated:4542368
allocator_active:5492736
allocator_resident:9003008
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:874336
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2707456
mem_fragmentation_ratio:3.05
mem_fragmentation_bytes:7866072
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:277759
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:518860
cluster_stats_messages_pong_sent:511325
cluster_stats_messages_sent:1030185
cluster_stats_messages_ping_received:511320
cluster_stats_messages_pong_received:518860
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:1030185
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3652128
total_commands_processed:5358083
instantaneous_ops_per_sec:1
total_net_input_bytes:2282061507
total_net_output_bytes:21182919429
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1887958947
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:54297
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:835303
keyspace_misses:1089373
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1070
total_forks:516
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9023539
total_writes_processed:5385861
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:423629
reply_buffer_expands:120
eventloop_cycles:16978378
eventloop_duration_sum:4977534599
eventloop_duration_cmd_sum:134498353
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:881
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3883312
used_memory_human:3.70M
used_memory_rss:11759616
used_memory_rss_human:11.21M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:13.82%
used_memory_overhead:3358428
used_memory_startup:2281264
used_memory_dataset:524884
used_memory_dataset_perc:32.76%
allocator_allocated:4537440
allocator_active:5484544
allocator_resident:8990720
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:871072
allocator_rss_ratio:1.64
allocator_rss_bytes:3506176
rss_overhead_ratio:1.31
rss_overhead_bytes:2768896
mem_fragmentation_ratio:3.06
mem_fragmentation_bytes:7914744
mem_not_counted_for_evict:13512
mem_replication_backlog:1048580
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:276879
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:510560
cluster_stats_messages_pong_sent:509738
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1020299
cluster_stats_messages_ping_received:509738
cluster_stats_messages_pong_received:510561
cluster_stats_messages_received:1020299
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3833198
total_commands_processed:5549704
instantaneous_ops_per_sec:1
total_net_input_bytes:2376272637
total_net_output_bytes:25506435100
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1965475278
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:55643
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1012944
keyspace_misses:1074133
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:5430
total_forks:517
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9398618
total_writes_processed:5634804
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:432328
reply_buffer_expands:149
eventloop_cycles:17510604
eventloop_duration_sum:5046386878
eventloop_duration_cmd_sum:139676399
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:862
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3882856
used_memory_human:3.70M
used_memory_rss:11788288
used_memory_rss_human:11.24M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:13.76%
used_memory_overhead:3358460
used_memory_startup:2281296
used_memory_dataset:524396
used_memory_dataset_perc:32.74%
allocator_allocated:4537032
allocator_active:5496832
allocator_resident:9007104
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:883768
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.31
rss_overhead_bytes:2781184
mem_fragmentation_ratio:3.07
mem_fragmentation_bytes:7943872
mem_not_counted_for_evict:13512
mem_replication_backlog:1048580
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:282664
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:511110
cluster_stats_messages_pong_sent:513572
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1024683
cluster_stats_messages_ping_received:513572
cluster_stats_messages_pong_received:511111
cluster_stats_messages_received:1024683
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:140308
total_commands_processed:511029
instantaneous_ops_per_sec:0
total_net_input_bytes:1967478177
total_net_output_bytes:23834590
total_net_repl_input_bytes:1965475278
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1129
total_forks:520
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:661054
total_writes_processed:425026
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5579095
eventloop_duration_sum:3619611121
eventloop_duration_cmd_sum:7847035
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:719
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3762264
used_memory_human:3.59M
used_memory_rss:11501568
used_memory_rss_human:10.97M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:13.38%
used_memory_overhead:3377808
used_memory_startup:2281296
used_memory_dataset:384456
used_memory_dataset_perc:25.96%
allocator_allocated:4420640
allocator_active:5357568
allocator_resident:8843264
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:860896
allocator_rss_ratio:1.65
allocator_rss_bytes:3485696
rss_overhead_ratio:1.30
rss_overhead_bytes:2658304
mem_fragmentation_ratio:3.07
mem_fragmentation_bytes:7759976
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:19232
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:282664
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:510704
cluster_stats_messages_pong_sent:509310
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1020015
cluster_stats_messages_ping_received:509310
cluster_stats_messages_pong_received:510705
cluster_stats_messages_received:1020015
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:140308
total_commands_processed:507054
instantaneous_ops_per_sec:0
total_net_input_bytes:1890436667
total_net_output_bytes:23772715
total_net_repl_input_bytes:1888433768
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1036
total_forks:520
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:655747
total_writes_processed:425036
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5570522
eventloop_duration_sum:3612085638
eventloop_duration_cmd_sum:8141071
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:915
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3765464
used_memory_human:3.59M
used_memory_rss:11603968
used_memory_rss_human:11.07M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:13.33%
used_memory_overhead:3360520
used_memory_startup:2281296
used_memory_dataset:404944
used_memory_dataset_perc:27.28%
allocator_allocated:4423920
allocator_active:5365760
allocator_resident:8847360
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:865808
allocator_rss_ratio:1.65
allocator_rss_bytes:3481600
rss_overhead_ratio:1.31
rss_overhead_bytes:2756608
mem_fragmentation_ratio:3.11
mem_fragmentation_bytes:7876944
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:277759
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:508621
cluster_stats_messages_pong_sent:509382
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1018004
cluster_stats_messages_ping_received:509382
cluster_stats_messages_pong_received:508622
cluster_stats_messages_received:1018004
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:140303
total_commands_processed:453508
instantaneous_ops_per_sec:0
total_net_input_bytes:1889961776
total_net_output_bytes:23773542
total_net_repl_input_bytes:1887958947
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1024
total_forks:519
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:604071
total_writes_processed:425010
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5565738
eventloop_duration_sum:3621278481
eventloop_duration_cmd_sum:6777035
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:821
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3784984
used_memory_human:3.61M
used_memory_rss:11497472
used_memory_rss_human:10.96M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:13.53%
used_memory_overhead:3380960
used_memory_startup:2281232
used_memory_dataset:404024
used_memory_dataset_perc:26.87%
allocator_allocated:4444160
allocator_active:5378048
allocator_resident:8859648
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:857856
allocator_rss_ratio:1.65
allocator_rss_bytes:3481600
rss_overhead_ratio:1.30
rss_overhead_bytes:2637824
mem_fragmentation_ratio:3.07
mem_fragmentation_bytes:7750928
mem_not_counted_for_evict:34016
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:276879
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:517230
cluster_stats_messages_pong_sent:523757
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1040988
cluster_stats_messages_ping_received:523757
cluster_stats_messages_pong_received:517231
cluster_stats_messages_received:1040988
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Wed May 27 08:23:14 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:3691613
total_commands_processed:5406793
instantaneous_ops_per_sec:1
total_net_input_bytes:2282395730
total_net_output_bytes:21657593909
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1888434328
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:55303
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:862264
keyspace_misses:1076424
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1709
total_forks:517
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9111637
total_writes_processed:5487480
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:408723
reply_buffer_expands:121
eventloop_cycles:17124711
eventloop_duration_sum:4993435490
eventloop_duration_cmd_sum:138040992
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:687
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3882832
used_memory_human:3.70M
used_memory_rss:11689984
used_memory_rss_human:11.15M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:13.68%
used_memory_overhead:3358344
used_memory_startup:2281168
used_memory_dataset:524488
used_memory_dataset_perc:32.75%
allocator_allocated:4537296
allocator_active:5492736
allocator_resident:9003008
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:879408
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2686976
mem_fragmentation_ratio:3.04
mem_fragmentation_bytes:7845592
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:277759
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:519596
cluster_stats_messages_pong_sent:512064
cluster_stats_messages_sent:1031660
cluster_stats_messages_ping_received:512059
cluster_stats_messages_pong_received:519596
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:1031660
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3652326
total_commands_processed:5358686
instantaneous_ops_per_sec:1
total_net_input_bytes:2282093114
total_net_output_bytes:21182932381
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1887959507
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:54304
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:835303
keyspace_misses:1089373
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1070
total_forks:516
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9024340
total_writes_processed:5386099
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:423629
reply_buffer_expands:120
eventloop_cycles:16986132
eventloop_duration_sum:4982581393
eventloop_duration_cmd_sum:134504627
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:961
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3883312
used_memory_human:3.70M
used_memory_rss:11739136
used_memory_rss_human:11.20M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:13.82%
used_memory_overhead:3358428
used_memory_startup:2281264
used_memory_dataset:524884
used_memory_dataset_perc:32.76%
allocator_allocated:4537488
allocator_active:5484544
allocator_resident:8990720
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:871024
allocator_rss_ratio:1.64
allocator_rss_bytes:3506176
rss_overhead_ratio:1.31
rss_overhead_bytes:2748416
mem_fragmentation_ratio:3.05
mem_fragmentation_bytes:7894264
mem_not_counted_for_evict:13512
mem_replication_backlog:1048580
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:276879
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:511282
cluster_stats_messages_pong_sent:510459
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1021742
cluster_stats_messages_ping_received:510459
cluster_stats_messages_pong_received:511283
cluster_stats_messages_received:1021742
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3833396
total_commands_processed:5550307
instantaneous_ops_per_sec:1
total_net_input_bytes:2376304244
total_net_output_bytes:25506448059
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1965475838
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:55648
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1012944
keyspace_misses:1074133
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:5430
total_forks:517
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9399419
total_writes_processed:5635042
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:432328
reply_buffer_expands:149
eventloop_cycles:17518364
eventloop_duration_sum:5051188721
eventloop_duration_cmd_sum:139678763
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:1686
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3882856
used_memory_human:3.70M
used_memory_rss:11767808
used_memory_rss_human:11.22M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:13.76%
used_memory_overhead:3358460
used_memory_startup:2281296
used_memory_dataset:524396
used_memory_dataset_perc:32.74%
allocator_allocated:4542152
allocator_active:5496832
allocator_resident:9007104
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:878648
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.31
rss_overhead_bytes:2760704
mem_fragmentation_ratio:3.06
mem_fragmentation_bytes:7923392
mem_not_counted_for_evict:13512
mem_replication_backlog:1048580
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:282664
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:511854
cluster_stats_messages_pong_sent:514305
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1026160
cluster_stats_messages_ping_received:514305
cluster_stats_messages_pong_received:511855
cluster_stats_messages_received:1026160
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:140506
total_commands_processed:511268
instantaneous_ops_per_sec:1
total_net_input_bytes:1967481603
total_net_output_bytes:23875562
total_net_repl_input_bytes:1965475852
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1129
total_forks:520
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:661491
total_writes_processed:425629
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5586506
eventloop_duration_sum:3624927544
eventloop_duration_cmd_sum:7848364
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:818
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3762264
used_memory_human:3.59M
used_memory_rss:11517952
used_memory_rss_human:10.98M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:13.38%
used_memory_overhead:3360520
used_memory_startup:2281296
used_memory_dataset:401744
used_memory_dataset_perc:27.13%
allocator_allocated:4420688
allocator_active:5357568
allocator_resident:8871936
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:860848
allocator_rss_ratio:1.66
allocator_rss_bytes:3514368
rss_overhead_ratio:1.30
rss_overhead_bytes:2646016
mem_fragmentation_ratio:3.09
mem_fragmentation_bytes:7794128
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:282664
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:511436
cluster_stats_messages_pong_sent:510032
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1021469
cluster_stats_messages_ping_received:510032
cluster_stats_messages_pong_received:511437
cluster_stats_messages_received:1021469
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:140505
total_commands_processed:507291
instantaneous_ops_per_sec:0
total_net_input_bytes:1890440065
total_net_output_bytes:23813752
total_net_repl_input_bytes:1888434328
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.08
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1036
total_forks:520
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:656181
total_writes_processed:425639
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5577908
eventloop_duration_sum:3617355856
eventloop_duration_cmd_sum:8142062
instantaneous_eventloop_cycles_per_sec:14
instantaneous_eventloop_duration_usec:822
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3765464
used_memory_human:3.59M
used_memory_rss:11427840
used_memory_rss_human:10.90M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:13.33%
used_memory_overhead:3360520
used_memory_startup:2281296
used_memory_dataset:404944
used_memory_dataset_perc:27.28%
allocator_allocated:4418800
allocator_active:5365760
allocator_resident:8835072
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:870928
allocator_rss_ratio:1.65
allocator_rss_bytes:3469312
rss_overhead_ratio:1.29
rss_overhead_bytes:2592768
mem_fragmentation_ratio:3.07
mem_fragmentation_bytes:7700816
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:277759
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:509337
cluster_stats_messages_pong_sent:510110
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1019448
cluster_stats_messages_ping_received:510110
cluster_stats_messages_pong_received:509338
cluster_stats_messages_received:1019448
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:140501
total_commands_processed:453747
instantaneous_ops_per_sec:0
total_net_input_bytes:1889965202
total_net_output_bytes:23814513
total_net_repl_input_bytes:1887959521
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1024
total_forks:519
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:604508
total_writes_processed:425613
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5573242
eventloop_duration_sum:3626270239
eventloop_duration_cmd_sum:6778073
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:766
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3784984
used_memory_human:3.61M
used_memory_rss:11419648
used_memory_rss_human:10.89M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:13.53%
used_memory_overhead:3380960
used_memory_startup:2281232
used_memory_dataset:404024
used_memory_dataset_perc:26.87%
allocator_allocated:4444208
allocator_active:5378048
allocator_resident:8888320
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:857808
allocator_rss_ratio:1.65
allocator_rss_bytes:3510272
rss_overhead_ratio:1.28
rss_overhead_bytes:2531328
mem_fragmentation_ratio:3.05
mem_fragmentation_bytes:7673104
mem_not_counted_for_evict:34016
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:276879
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:517971
cluster_stats_messages_pong_sent:524515
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1042487
cluster_stats_messages_ping_received:524515
cluster_stats_messages_pong_received:517972
cluster_stats_messages_received:1042487
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 0
Misses during benchmark: 0
Total cache ops        : 0
Cache Hit Ratio        : N/A (no cache ops)
