=== Redis INFO stats (before) - Wed May 27 07:28:07 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:3690017
total_commands_processed:5401960
instantaneous_ops_per_sec:1
total_net_input_bytes:2282142999
total_net_output_bytes:21657518750
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1888429741
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:55222
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:862264
keyspace_misses:1076424
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1709
total_forks:517
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9105208
total_writes_processed:5485557
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:408723
reply_buffer_expands:121
eventloop_cycles:17062276
eventloop_duration_sum:4952513584
eventloop_duration_cmd_sum:138020855
instantaneous_eventloop_cycles_per_sec:18
instantaneous_eventloop_duration_usec:849
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3883128
used_memory_human:3.70M
used_memory_rss:11710464
used_memory_rss_human:11.17M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:13.68%
used_memory_overhead:3358344
used_memory_startup:2281168
used_memory_dataset:524784
used_memory_dataset_perc:32.76%
allocator_allocated:4542568
allocator_active:5492736
allocator_resident:9003008
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:874136
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2707456
mem_fragmentation_ratio:3.05
mem_fragmentation_bytes:7865776
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:277759
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:513678
cluster_stats_messages_pong_sent:506232
cluster_stats_messages_sent:1019910
cluster_stats_messages_ping_received:506227
cluster_stats_messages_pong_received:513678
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:1019910
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3650728
total_commands_processed:5353853
instantaneous_ops_per_sec:0
total_net_input_bytes:2281840469
total_net_output_bytes:21182856205
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1887954934
instantaneous_input_kbps:0.04
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:54230
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:835303
keyspace_misses:1089373
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1070
total_forks:516
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9017909
total_writes_processed:5384175
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:423629
reply_buffer_expands:120
eventloop_cycles:16924007
eventloop_duration_sum:4941309273
eventloop_duration_cmd_sum:134476147
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:1020
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3883312
used_memory_human:3.70M
used_memory_rss:11759616
used_memory_rss_human:11.21M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:13.82%
used_memory_overhead:3358428
used_memory_startup:2281264
used_memory_dataset:524884
used_memory_dataset_perc:32.76%
allocator_allocated:4542560
allocator_active:5484544
allocator_resident:8990720
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.21
allocator_frag_bytes:865952
allocator_rss_ratio:1.64
allocator_rss_bytes:3506176
rss_overhead_ratio:1.31
rss_overhead_bytes:2768896
mem_fragmentation_ratio:3.06
mem_fragmentation_bytes:7914744
mem_not_counted_for_evict:13512
mem_replication_backlog:1048580
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:276879
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:505467
cluster_stats_messages_pong_sent:504672
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1010140
cluster_stats_messages_ping_received:504672
cluster_stats_messages_pong_received:505468
cluster_stats_messages_received:1010140
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3831799
total_commands_processed:5545474
instantaneous_ops_per_sec:1
total_net_input_bytes:2376051556
total_net_output_bytes:25506372395
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1965471265
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:55584
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1012944
keyspace_misses:1074133
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:5430
total_forks:517
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9392989
total_writes_processed:5633119
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:432328
reply_buffer_expands:149
eventloop_cycles:17456140
eventloop_duration_sum:5010195038
eventloop_duration_cmd_sum:139659095
instantaneous_eventloop_cycles_per_sec:19
instantaneous_eventloop_duration_usec:712
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3882856
used_memory_human:3.70M
used_memory_rss:11788288
used_memory_rss_human:11.24M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:13.76%
used_memory_overhead:3358460
used_memory_startup:2281296
used_memory_dataset:524396
used_memory_dataset_perc:32.74%
allocator_allocated:4542008
allocator_active:5496832
allocator_resident:9007104
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:878792
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.31
rss_overhead_bytes:2781184
mem_fragmentation_ratio:3.07
mem_fragmentation_bytes:7943872
mem_not_counted_for_evict:13512
mem_replication_backlog:1048580
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:282664
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:506030
cluster_stats_messages_pong_sent:508466
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1014497
cluster_stats_messages_ping_received:508466
cluster_stats_messages_pong_received:506031
cluster_stats_messages_received:1014497
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:138913
total_commands_processed:509348
instantaneous_ops_per_sec:0
total_net_input_bytes:1967454163
total_net_output_bytes:23576097
total_net_repl_input_bytes:1965471265
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1129
total_forks:520
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:657978
total_writes_processed:420800
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5527140
eventloop_duration_sum:3583522359
eventloop_duration_cmd_sum:7838709
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:794
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3762264
used_memory_human:3.59M
used_memory_rss:11481088
used_memory_rss_human:10.95M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:13.38%
used_memory_overhead:3360520
used_memory_startup:2281296
used_memory_dataset:401744
used_memory_dataset_perc:27.13%
allocator_allocated:4420544
allocator_active:5357568
allocator_resident:8843264
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:860992
allocator_rss_ratio:1.65
allocator_rss_bytes:3485696
rss_overhead_ratio:1.30
rss_overhead_bytes:2637824
mem_fragmentation_ratio:3.08
mem_fragmentation_bytes:7757264
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:282664
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:505640
cluster_stats_messages_pong_sent:504231
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1009872
cluster_stats_messages_ping_received:504231
cluster_stats_messages_pong_received:505641
cluster_stats_messages_received:1009872
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:138911
total_commands_processed:505371
instantaneous_ops_per_sec:0
total_net_input_bytes:1890412625
total_net_output_bytes:23514141
total_net_repl_input_bytes:1888429755
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1036
total_forks:520
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:652667
total_writes_processed:420807
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5518580
eventloop_duration_sum:3576494676
eventloop_duration_cmd_sum:8131896
instantaneous_eventloop_cycles_per_sec:15
instantaneous_eventloop_duration_usec:862
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3765464
used_memory_human:3.59M
used_memory_rss:11591680
used_memory_rss_human:11.05M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:13.33%
used_memory_overhead:3360520
used_memory_startup:2281296
used_memory_dataset:404944
used_memory_dataset_perc:27.28%
allocator_allocated:4423920
allocator_active:5365760
allocator_resident:8847360
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:865808
allocator_rss_ratio:1.65
allocator_rss_bytes:3481600
rss_overhead_ratio:1.31
rss_overhead_bytes:2744320
mem_fragmentation_ratio:3.11
mem_fragmentation_bytes:7859512
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:277759
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:503578
cluster_stats_messages_pong_sent:504336
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1007915
cluster_stats_messages_ping_received:504336
cluster_stats_messages_pong_received:503579
cluster_stats_messages_received:1007915
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:138908
total_commands_processed:451827
instantaneous_ops_per_sec:0
total_net_input_bytes:1889937762
total_net_output_bytes:23515194
total_net_repl_input_bytes:1887954934
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.05
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1024
total_forks:519
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:600995
total_writes_processed:420786
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5513415
eventloop_duration_sum:3584312072
eventloop_duration_cmd_sum:6765759
instantaneous_eventloop_cycles_per_sec:21
instantaneous_eventloop_duration_usec:776
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3785320
used_memory_human:3.61M
used_memory_rss:11522048
used_memory_rss_human:10.99M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:13.53%
used_memory_overhead:3380960
used_memory_startup:2281232
used_memory_dataset:404360
used_memory_dataset_perc:26.88%
allocator_allocated:4439184
allocator_active:5378048
allocator_resident:8859648
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:862832
allocator_rss_ratio:1.65
allocator_rss_bytes:3481600
rss_overhead_ratio:1.30
rss_overhead_bytes:2662400
mem_fragmentation_ratio:3.08
mem_fragmentation_bytes:7775168
mem_not_counted_for_evict:34016
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:276879
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:512089
cluster_stats_messages_pong_sent:518552
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1030642
cluster_stats_messages_ping_received:518552
cluster_stats_messages_pong_received:512090
cluster_stats_messages_received:1030642
total_cluster_links_buffer_limit_exceeded:0


=== Redis INFO stats (after) - Wed May 27 07:34:54 AM WIB 2026 ===
--- Node: redis-c1 ---
# Stats
total_connections_received:3690213
total_commands_processed:5402555
instantaneous_ops_per_sec:1
total_net_input_bytes:2282174152
total_net_output_bytes:21657531692
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1888430301
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1314
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:55228
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:862264
keyspace_misses:1076424
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1709
total_forks:517
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9105999
total_writes_processed:5485793
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:408723
reply_buffer_expands:121
eventloop_cycles:17069923
eventloop_duration_sum:4957119821
eventloop_duration_cmd_sum:138022658
instantaneous_eventloop_cycles_per_sec:17
instantaneous_eventloop_duration_usec:801
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3883128
used_memory_human:3.70M
used_memory_rss:11689984
used_memory_rss_human:11.15M
used_memory_peak:28387904
used_memory_peak_human:27.07M
used_memory_peak_perc:13.68%
used_memory_overhead:3358344
used_memory_startup:2281168
used_memory_dataset:524784
used_memory_dataset_perc:32.76%
allocator_allocated:4542472
allocator_active:5492736
allocator_resident:9003008
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:874232
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.30
rss_overhead_bytes:2686976
mem_fragmentation_ratio:3.04
mem_fragmentation_bytes:7845296
mem_not_counted_for_evict:13512
mem_replication_backlog:1048592
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:277759
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:514393
cluster_stats_messages_pong_sent:506947
cluster_stats_messages_sent:1021340
cluster_stats_messages_ping_received:506942
cluster_stats_messages_pong_received:514393
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:1021340
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c2 ---
# Stats
total_connections_received:3650924
total_commands_processed:5354447
instantaneous_ops_per_sec:1
total_net_input_bytes:2281871551
total_net_output_bytes:21182869146
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1887955494
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.01
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1301
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:54237
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:835303
keyspace_misses:1089373
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1070
total_forks:516
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9018699
total_writes_processed:5384411
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:423629
reply_buffer_expands:120
eventloop_cycles:16931631
eventloop_duration_sum:4946239303
eventloop_duration_cmd_sum:134478334
instantaneous_eventloop_cycles_per_sec:21
instantaneous_eventloop_duration_usec:708
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3883312
used_memory_human:3.70M
used_memory_rss:11739136
used_memory_rss_human:11.20M
used_memory_peak:28098368
used_memory_peak_human:26.80M
used_memory_peak_perc:13.82%
used_memory_overhead:3358428
used_memory_startup:2281264
used_memory_dataset:524884
used_memory_dataset_perc:32.76%
allocator_allocated:4537296
allocator_active:5484544
allocator_resident:8990720
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:871216
allocator_rss_ratio:1.64
allocator_rss_bytes:3506176
rss_overhead_ratio:1.31
rss_overhead_bytes:2748416
mem_fragmentation_ratio:3.05
mem_fragmentation_bytes:7894264
mem_not_counted_for_evict:13512
mem_replication_backlog:1048580
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:276879
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:506194
cluster_stats_messages_pong_sent:505376
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1011571
cluster_stats_messages_ping_received:505376
cluster_stats_messages_pong_received:506195
cluster_stats_messages_received:1011571
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c3 ---
# Stats
total_connections_received:3831994
total_commands_processed:5546067
instantaneous_ops_per_sec:1
total_net_input_bytes:2376082624
total_net_output_bytes:25506385332
total_net_repl_input_bytes:0
total_net_repl_output_bytes:1965471825
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_subkeys:0
expired_keys:1329
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:55591
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1012944
keyspace_misses:1074133
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:5430
total_forks:517
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:9393777
total_writes_processed:5633354
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:432328
reply_buffer_expands:149
eventloop_cycles:17463790
eventloop_duration_sum:5015117696
eventloop_duration_cmd_sum:139660939
instantaneous_eventloop_cycles_per_sec:16
instantaneous_eventloop_duration_usec:790
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3882856
used_memory_human:3.70M
used_memory_rss:11767808
used_memory_rss_human:11.22M
used_memory_peak:28221400
used_memory_peak_human:26.91M
used_memory_peak_perc:13.76%
used_memory_overhead:3358460
used_memory_startup:2281296
used_memory_dataset:524396
used_memory_dataset_perc:32.74%
allocator_allocated:4536912
allocator_active:5496832
allocator_resident:9007104
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:883888
allocator_rss_ratio:1.64
allocator_rss_bytes:3510272
rss_overhead_ratio:1.31
rss_overhead_bytes:2760704
mem_fragmentation_ratio:3.06
mem_fragmentation_bytes:7923392
mem_not_counted_for_evict:13512
mem_replication_backlog:1048580
mem_total_replication_buffers:1066208
mem_clients_slaves:17632
mem_clients_normal:0
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:282664
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:506749
cluster_stats_messages_pong_sent:509190
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1015940
cluster_stats_messages_ping_received:509190
cluster_stats_messages_pong_received:506750
cluster_stats_messages_received:1015940
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c4 ---
# Stats
total_connections_received:139108
total_commands_processed:509583
instantaneous_ops_per_sec:0
total_net_input_bytes:1967457533
total_net_output_bytes:23616551
total_net_repl_input_bytes:1965471825
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1129
total_forks:520
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:658408
total_writes_processed:421393
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5534477
eventloop_duration_sum:3588285787
eventloop_duration_cmd_sum:7839710
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:717
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3762264
used_memory_human:3.59M
used_memory_rss:11395072
used_memory_rss_human:10.87M
used_memory_peak:28109080
used_memory_peak_human:26.81M
used_memory_peak_perc:13.38%
used_memory_overhead:3360520
used_memory_startup:2281296
used_memory_dataset:401744
used_memory_dataset_perc:27.13%
allocator_allocated:4420496
allocator_active:5357568
allocator_resident:8871936
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:861040
allocator_rss_ratio:1.66
allocator_rss_bytes:3514368
rss_overhead_ratio:1.28
rss_overhead_bytes:2523136
mem_fragmentation_ratio:3.06
mem_fragmentation_bytes:7671248
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:282664
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:3
cluster_stats_messages_ping_sent:506354
cluster_stats_messages_pong_sent:504966
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1011321
cluster_stats_messages_ping_received:504966
cluster_stats_messages_pong_received:506355
cluster_stats_messages_received:1011321
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c5 ---
# Stats
total_connections_received:139107
total_commands_processed:505607
instantaneous_ops_per_sec:1
total_net_input_bytes:1890416009
total_net_output_bytes:23554672
total_net_repl_input_bytes:1888430315
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.01
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1036
total_forks:520
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:653099
total_writes_processed:421402
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:2
reply_buffer_expands:0
eventloop_cycles:5525882
eventloop_duration_sum:3581105807
eventloop_duration_cmd_sum:8132885
instantaneous_eventloop_cycles_per_sec:21
instantaneous_eventloop_duration_usec:576
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3765464
used_memory_human:3.59M
used_memory_rss:11583488
used_memory_rss_human:11.05M
used_memory_peak:28253568
used_memory_peak_human:26.94M
used_memory_peak_perc:13.33%
used_memory_overhead:3360520
used_memory_startup:2281296
used_memory_dataset:404944
used_memory_dataset_perc:27.28%
allocator_allocated:4418576
allocator_active:5365760
allocator_resident:8876032
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:871152
allocator_rss_ratio:1.65
allocator_rss_bytes:3510272
rss_overhead_ratio:1.31
rss_overhead_bytes:2707456
mem_fragmentation_ratio:3.11
mem_fragmentation_bytes:7856464
mem_not_counted_for_evict:13512
mem_replication_backlog:1066224
mem_total_replication_buffers:1066208
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:277759
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:1
cluster_stats_messages_ping_sent:504284
cluster_stats_messages_pong_sent:505034
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1009319
cluster_stats_messages_ping_received:505034
cluster_stats_messages_pong_received:504285
cluster_stats_messages_received:1009319
total_cluster_links_buffer_limit_exceeded:0

--- Node: redis-c6 ---
# Stats
total_connections_received:139103
total_commands_processed:452062
instantaneous_ops_per_sec:0
total_net_input_bytes:1889941132
total_net_output_bytes:23555576
total_net_repl_input_bytes:1887955494
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:0.09
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1024
total_forks:519
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:601425
total_writes_processed:421378
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:5520767
eventloop_duration_sum:3589107917
eventloop_duration_cmd_sum:6766801
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:657
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0
# Memory
used_memory:3785320
used_memory_human:3.61M
used_memory_rss:11350016
used_memory_rss_human:10.82M
used_memory_peak:27980504
used_memory_peak_human:26.68M
used_memory_peak_perc:13.53%
used_memory_overhead:3380960
used_memory_startup:2281232
used_memory_dataset:404360
used_memory_dataset_perc:26.88%
allocator_allocated:4439184
allocator_active:5378048
allocator_resident:8888320
allocator_muzzy:0
total_system_memory:4101562368
total_system_memory_human:3.82G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:296
used_memory_scripts:296
used_memory_scripts_human:296B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.22
allocator_frag_bytes:862832
allocator_rss_ratio:1.65
allocator_rss_bytes:3510272
rss_overhead_ratio:1.28
rss_overhead_bytes:2461696
mem_fragmentation_ratio:3.03
mem_fragmentation_bytes:7603136
mem_not_counted_for_evict:34016
mem_replication_backlog:1086728
mem_total_replication_buffers:1086712
mem_clients_slaves:0
mem_clients_normal:1944
mem_cluster_links:10720
mem_aof_buffer:40
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:276879
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:2
cluster_stats_messages_ping_sent:512814
cluster_stats_messages_pong_sent:519280
cluster_stats_messages_meet_sent:1
cluster_stats_messages_sent:1032095
cluster_stats_messages_ping_received:519280
cluster_stats_messages_pong_received:512815
cluster_stats_messages_received:1032095
total_cluster_links_buffer_limit_exceeded:0


=== Cache Hit Ratio ===
Hits during benchmark  : 0
Misses during benchmark: 0
Total cache ops        : 0
Cache Hit Ratio        : N/A (no cache ops)
